//! ANSI terminal rendering helpers.

use base.coll.String;
use base.mem.alloc.Allocator;

/// Appends one unsigned decimal number.
pub fn push_usize(out: &mut String, alloc: &mut Allocator, value: usize) bool {
    if (value == 0) {
        return out.try_push_char(alloc, b'0').is_ok();
    }

    let mut digits = [32]u8.{undef};
    let mut len = usize.{0};
    let mut current = value;
    while (current > 0) {
        digits.[len] = b'0' + (current % 10) as u8;
        current /= 10;
        len += 1;
    }

    while (len > 0) {
        len -= 1;
        if (!out.try_push_char(alloc, digits.[len]).is_ok()) {
            return false;
        }
    }
    return true;
}

/// Enters the alternate screen buffer.
pub fn enter_alt_screen(out: &mut String, alloc: &mut Allocator) bool {
    return out.try_push_str(alloc, "\x1b[?1049h").is_ok();
}

/// Leaves the alternate screen buffer.
pub fn leave_alt_screen(out: &mut String, alloc: &mut Allocator) bool {
    return out.try_push_str(alloc, "\x1b[?1049l").is_ok();
}

/// Hides the terminal cursor.
pub fn hide_cursor(out: &mut String, alloc: &mut Allocator) bool {
    return out.try_push_str(alloc, "\x1b[?25l").is_ok();
}

/// Shows the terminal cursor.
pub fn show_cursor(out: &mut String, alloc: &mut Allocator) bool {
    return out.try_push_str(alloc, "\x1b[?25h").is_ok();
}

/// Selects a steady block cursor shape.
pub fn cursor_block(out: &mut String, alloc: &mut Allocator) bool {
    return out.try_push_str(alloc, "\x1b[2 q").is_ok();
}

/// Selects a steady thin bar cursor shape.
pub fn cursor_bar(out: &mut String, alloc: &mut Allocator) bool {
    return out.try_push_str(alloc, "\x1b[6 q").is_ok();
}

/// Restores the terminal default cursor shape.
pub fn reset_cursor_shape(out: &mut String, alloc: &mut Allocator) bool {
    return out.try_push_str(alloc, "\x1b[0 q").is_ok();
}

/// Clears the full visible screen and homes the cursor.
pub fn clear_screen(out: &mut String, alloc: &mut Allocator) bool {
    return out.try_push_str(alloc, "\x1b[2J\x1b[H").is_ok();
}

/// Homes the cursor without clearing the full screen.
pub fn home_cursor(out: &mut String, alloc: &mut Allocator) bool {
    return out.try_push_str(alloc, "\x1b[H").is_ok();
}

/// Clears from the cursor to the end of the current line.
pub fn clear_line(out: &mut String, alloc: &mut Allocator) bool {
    return out.try_push_str(alloc, "\x1b[K").is_ok();
}

/// Advances to the next terminal row and returns to column one.
pub fn new_line(out: &mut String, alloc: &mut Allocator) bool {
    return out.try_push_str(alloc, "\r\n").is_ok();
}

/// Moves the cursor to a 1-based row and column.
pub fn move_cursor(out: &mut String, alloc: &mut Allocator, row: usize, col: usize) bool {
    if (!out.try_push_str(alloc, "\x1b[").is_ok()) {
        return false;
    }
    if (!push_usize(out, alloc, row)) {
        return false;
    }
    if (!out.try_push_char(alloc, b';').is_ok()) {
        return false;
    }
    if (!push_usize(out, alloc, col)) {
        return false;
    }
    return out.try_push_char(alloc, b'H').is_ok();
}
