//! Line-oriented text buffer editing.

use base.coll.{List, String};
use base.mem.alloc.Allocator;
use std.fs;

/// Buffer-level errors surfaced by the editor core.
pub type Error = enum {
    OutOfMemory,
    MissingPath,
    Fs: fs.Error,
};

/// A text cursor position measured in bytes.
pub type Cursor = struct {
    pub row: usize,
    pub col: usize,
};

/// A simple line-oriented buffer for the current `bed` core.
pub type TextBuffer = struct {
    lines: List[String] = List[String].{},
    path: String = String.{},
    dirty: bool = false,
};

fn wrap_fs_error(err: fs.Error) Error {
    return .{ Fs: err };
}

fn push_line(alloc: *mut Allocator, lines: *mut List[String], text: []u8) bool {
    let mut line = String.{};
    if (!line..&.push_str(alloc, text)) {
        return false;
    }
    if (!lines.push(alloc, line)) {
        line..&.deinit(alloc);
        return false;
    }
    return true;
}

/// Creates an empty single-line buffer.
pub fn empty(alloc: *mut Allocator, path: []u8) TextBuffer!Error {
    let mut buffer = TextBuffer.{};
    if (!buffer.path..&.clone_from(alloc, path)) {
        return .{ Err: .OutOfMemory };
    }
    if (!push_line(alloc, buffer.lines..&, "")) {
        buffer.path..&.deinit(alloc);
        return .{ Err: .OutOfMemory };
    }
    return .{ Ok: buffer };
}

/// Opens a file into a line-oriented buffer.
pub fn open(alloc: *mut Allocator, path: []u8) TextBuffer!Error {
    let mut storage = fs.read_to_string(alloc, path)
        .map_err(wrap_fs_error).!;
    defer storage..&.deinit(alloc);

    let mut buffer = TextBuffer.{};
    if (!buffer.path..&.clone_from(alloc, path)) {
        return .{ Err: .OutOfMemory };
    }

    let text = storage.&.as_str();
    let mut start = usize.{0};
    let mut i = usize.{0};
    while (i < #text) {
        if (text.[i] != b'\n') {
        i += 1;
            continue;
        }
        if (!push_line(alloc, buffer.lines..&, text.[start .. i])) {
            buffer..&.deinit(alloc);
            return .{ Err: .OutOfMemory };
        }
        start = i + 1;
        i += 1;
    }

    if (!push_line(alloc, buffer.lines..&, text.[start .. #text])) {
        buffer..&.deinit(alloc);
        return .{ Err: .OutOfMemory };
    }
    return .{ Ok: buffer };
}

/// Creates a buffer from in-memory text without touching the filesystem.
pub fn from_text(alloc: *mut Allocator, path: []u8, text: []u8) TextBuffer!Error {
    let mut buffer = TextBuffer.{};
    if (!buffer.path..&.clone_from(alloc, path)) {
        return .{ Err: .OutOfMemory };
    }

    let mut start = usize.{0};
    let mut i = usize.{0};
    while (i < #text) {
        if (text.[i] != b'\n') {
        i += 1;
            continue;
        }
        if (!push_line(alloc, buffer.lines..&, text.[start .. i])) {
            buffer..&.deinit(alloc);
            return .{ Err: .OutOfMemory };
        }
        start = i + 1;
        i += 1;
    }

    if (!push_line(alloc, buffer.lines..&, text.[start .. #text])) {
        buffer..&.deinit(alloc);
        return .{ Err: .OutOfMemory };
    }
    return .{ Ok: buffer };
}

impl *mut TextBuffer {
    /// Releases every owned line plus the stored path.
    pub fn deinit(alloc: *mut Allocator) void {
        let lines = self.lines..&.as_mut_slice();
        let mut i = usize.{0};
        while (i < #lines) {
            lines.[i]..&.deinit(alloc);
            i += 1;
        }
        self.lines..&.deinit(alloc);
        self.path..&.deinit(alloc);
        self.* = TextBuffer.{};
    }

    /// Replaces the current path.
    pub fn set_path(alloc: *mut Allocator, path: []u8) bool {
        return self.path..&.clone_from(alloc, path);
    }

    /// Inserts one byte into one line.
    pub fn insert_byte(alloc: *mut Allocator, row: usize, col: usize, byte: u8) bool {
        if (row >= self.lines.&.len()) {
            return false;
        }

        let lines = self.lines..&.as_mut_slice();
        let line = lines.[row]..&;
        if (col > line.len()) {
            return false;
        }
        if (!line.insert_char(alloc, col, byte)) {
            return false;
        }
        self.dirty = true;
        return true;
    }

    /// Splits the current line at `col`.
    pub fn split_line(alloc: *mut Allocator, row: usize, col: usize) bool {
        let text = self.line(row);
        if (row >= self.lines.&.len() or col > #text) {
            return false;
        }

        let mut tail = String.{};
        if (!tail..&.push_str(alloc, text.[col .. #text])) {
            return false;
        }
        if (!self.lines..&.insert(alloc, row + 1, tail)) {
            tail..&.deinit(alloc);
            return false;
        }

        let lines = self.lines..&.as_mut_slice();
        lines.[row]..&.truncate(col);
        self.dirty = true;
        return true;
    }

    /// Inserts a new blank line below `row`.
    pub fn insert_blank_line_below(alloc: *mut Allocator, row: usize) bool {
        if (row >= self.lines.&.len()) {
            return false;
        }
        if (!self.lines..&.insert(alloc, row + 1, String.{})) {
            return false;
        }
        self.dirty = true;
        return true;
    }

    /// Inserts a new blank line above `row`.
    pub fn insert_blank_line_above(alloc: *mut Allocator, row: usize) bool {
        if (row > self.lines.&.len()) {
            return false;
        }
        if (!self.lines..&.insert(alloc, row, String.{})) {
            return false;
        }
        self.dirty = true;
        return true;
    }

    /// Deletes the byte before the cursor, joining lines at column zero.
    pub fn delete_backward(alloc: *mut Allocator, row: usize, col: usize) Cursor {
        if (row >= self.lines.&.len()) {
            return .{ row: 0, col: 0 };
        }

        if (col > 0) {
            let lines = self.lines..&.as_mut_slice();
            let line = lines.[row]..&;
            _ = line.remove_char(col - 1);
            self.dirty = true;
            return .{ row: row, col: col - 1 };
        }

        if (row == 0) {
            return .{ row: 0, col: 0 };
        }

        let prev_row = row - 1;
        let prev_len = self.line_len(prev_row);
        let current_text = self.line(row);
        let lines = self.lines..&.as_mut_slice();
        let prev = lines.[prev_row]..&;
        if (!prev.push_str(alloc, current_text)) {
            return .{ row: row, col: col };
        }

        let .{ Some: mut removed } = self.lines..&.remove(row) else return .{ row: row, col: col };
        removed..&.deinit(alloc);
        self.dirty = true;
        return .{ row: prev_row, col: prev_len };
    }

    /// Deletes the byte under the cursor, joining with the next line at end-of-line.
    pub fn delete_at(alloc: *mut Allocator, row: usize, col: usize) bool {
        if (row >= self.lines.&.len()) {
            return false;
        }

        let line_len = self.line_len(row);
        if (col < line_len) {
            let lines = self.lines..&.as_mut_slice();
            let line = lines.[row]..&;
            _ = line.remove_char(col);
            self.dirty = true;
            return true;
        }

        if (row + 1 >= self.lines.&.len()) {
            return false;
        }

        let next_text = self.line(row + 1);
        let lines = self.lines..&.as_mut_slice();
        let line = lines.[row]..&;
        if (!line.push_str(alloc, next_text)) {
            return false;
        }

        let .{ Some: mut removed } = self.lines..&.remove(row + 1) else return false;
        removed..&.deinit(alloc);
        self.dirty = true;
        return true;
    }

    /// Writes the full buffer back to its current path.
    pub fn write(alloc: *mut Allocator) bool!Error {
        if (!self.has_path()) {
            return .{ Err: .MissingPath };
        }

        let mut text = String.{};
        defer text..&.deinit(alloc);

        let mut i = usize.{0};
        while (i < self.lines.&.len()) {
            if (!text..&.push_str(alloc, self.line(i))) {
                return .{ Err: .OutOfMemory };
            }
            if (i + 1 < self.lines.&.len() and !text..&.push_char(alloc, b'\n')) {
                return .{ Err: .OutOfMemory };
            }
            i += 1;
        }

        _ = fs.write_all(alloc, self.path.&.as_str(), text.&.as_str())
            .map_err(wrap_fs_error).!;
        self.dirty = false;
        return .{ Ok: true };
    }
}

impl *TextBuffer {
    /// Returns the number of lines tracked by the buffer.
    pub fn line_count() usize {
        return self.lines.&.len();
    }

    /// Returns one line as a borrowed byte slice.
    pub fn line(row: usize) []u8 {
        if (row >= self.lines.&.len()) {
            return "";
        }
        let lines = self.lines.&.as_slice();
        return lines.[row].&.as_str();
    }

    /// Returns the byte length for one line.
    pub fn line_len(row: usize) usize {
        return #self.line(row);
    }

    /// Returns `true` when the buffer currently tracks a path.
    pub fn has_path() bool {
        return !self.path.&.is_empty();
    }

    /// Returns the current path, or `fallback` when unnamed.
    pub fn path_or(fallback: []u8) []u8 {
        if (self.path.&.is_empty()) {
            return fallback;
        }
        return self.path.&.as_str();
    }

    /// Returns `true` when the buffer has unflushed edits.
    pub fn is_dirty() bool {
        return self.dirty;
    }
}
