//! Ex-command parsing for the bottom command line.

/// The parsed command-line actions supported by the first `bed` core.
pub type Command = enum {
    None,
    Quit,
    ForceQuit,
    Write,
    WriteQuit,
    Edit: []u8,
    WriteAs: []u8,
    Split,
    VSplit,
    CloseWindow,
    OnlyWindow,
    SetNumber: bool,
    SetRelativeNumber: bool,
    Unknown,
};

fn tail_after(text: []u8, count: usize) []u8 {
    if (count >= #text) {
        return "";
    }
    return text.[count .. #text].trim_ascii();
}

/// Parses one command line without the leading `:`.
pub fn parse(line: []u8) Command {
    let text = line.trim_ascii();
    if (#text == 0) {
        return .None;
    }

    if (text == "q") {
        return .Quit;
    }
    if (text == "q!") {
        return .ForceQuit;
    }
    if (text == "w") {
        return .Write;
    }
    if (text == "wq") {
        return .WriteQuit;
    }
    if (text == "wq!") {
        return .WriteQuit;
    }
    if (text == "split") {
        return .Split;
    }
    if (text == "vsplit" or text == "vs") {
        return .VSplit;
    }
    if (text == "close") {
        return .CloseWindow;
    }
    if (text == "only") {
        return .OnlyWindow;
    }
    if (text == "set number" or text == "set nu") {
        return .{ SetNumber: true };
    }
    if (text == "set nonumber" or text == "set nonu") {
        return .{ SetNumber: false };
    }
    if (text == "set relativenumber" or text == "set rnu") {
        return .{ SetRelativeNumber: true };
    }
    if (text == "set norelativenumber" or text == "set nornu") {
        return .{ SetRelativeNumber: false };
    }
    if (text.starts_with("e ")) {
        let path = tail_after(text, 1);
        if (#path == 0) {
            return .Unknown;
        }
        return .{ Edit: path };
    }
    if (text.starts_with("w ")) {
        let path = tail_after(text, 1);
        if (#path == 0) {
            return .Unknown;
        }
        return .{ WriteAs: path };
    }

    return .Unknown;
}
