//! The modal editor state machine and renderer.

use base.Result;
use base.coll.String;
use base.mem.alloc.Allocator;
use std.fs;
use std.proc;
use ..ansi;
use ..buffer;
use ..buffer.{Cursor, Error as BufferError, TextBuffer};
use ..command;
use ..input.Key;
use ..mode.Mode;

const NO_NAME = "[No Name]";

type PendingNormal = enum {
    None,
    G,
    FindForward,
    TillForward,
    FindBackward,
    TillBackward,
};

type PromptKind = enum {
    Ex,
    Shell,
};

type Pane = enum {
    Editor,
    Output,
};

type FindDirection = enum {
    Forward,
    Backward,
};

type FindState = struct {
    direction: FindDirection = .Forward,
    till: bool = false,
    target: u8 = 0,
};

fn open_path(alloc: *mut Allocator, path: []u8) Result[TextBuffer, BufferError] {
    let exists = match (fs.exists(alloc, path)) {
        .{ Ok: present } => present,
        .{ Err: err } => return .{ Err: .{ Fs: err } },
    };
    if (exists) {
        return buffer.open(alloc, path);
    }
    return buffer.empty(alloc, path);
}

fn push_truncated(out: *mut String, alloc: *mut Allocator, text: []u8, remaining: *mut usize) bool {
    if (remaining.* == 0) {
        return true;
    }

    let limit = if (#text < remaining.*) #text else remaining.*;
    if (limit == 0) {
        return true;
    }
    if (!out.push_str(alloc, text.[0 .. limit])) {
        return false;
    }
    remaining.* -= limit;
    return true;
}

fn push_rendered_line(out: *mut String, alloc: *mut Allocator, text: []u8, max_cols: usize) bool {
    let mut used = usize.{0};
    for (let mut i = usize.{0}; i < #text and used < max_cols; i += 1) {
        let byte = text.[i];
        if (byte == b'\t') {
            let mut fill = usize.{4};
            if (max_cols - used < fill) {
                fill = max_cols - used;
            }
            for (let mut j = usize.{0}; j < fill; j += 1) {
                if (!out.push_char(alloc, b' ')) {
                    return false;
                }
            }
            used += fill;
            continue;
        }

        let shown = if (byte < u8.{32} and byte != b' ') { b'?' } else byte;
        if (!out.push_char(alloc, shown)) {
            return false;
        }
        used += 1;
    }
    return true;
}

fn render_buffer_rows(
    out: *mut String,
    alloc: *mut Allocator,
    text_buffer: *TextBuffer,
    scroll_row: usize,
    rows: usize,
    cols: usize,
    fill_tilde: bool,
) bool {
    for (let mut screen_row = usize.{0}; screen_row < rows; screen_row += 1) {
        let row = scroll_row + screen_row;
        if (row < text_buffer.line_count()) {
            if (!push_rendered_line(out, alloc, text_buffer.line(row), cols)) {
                return false;
            }
        } else if (fill_tilde) {
            if (!out.push_char(alloc, b'~')) {
                return false;
            }
        }

        if (!ansi.clear_line(out, alloc)) {
            return false;
        }
        if (screen_row + 1 < rows and !ansi.new_line(out, alloc)) {
            return false;
        }
    }
    return true;
}

fn push_i32(out: *mut String, alloc: *mut Allocator, value: i32) bool {
    if (value < 0) {
        if (!out.push_char(alloc, b'-')) {
            return false;
        }
        return ansi.push_usize(out, alloc, (i32.{0} - value) as usize);
    }
    return ansi.push_usize(out, alloc, value as usize);
}

/// The single-window editor core for the first `bed` milestone.
pub type Editor = struct {
    buffer: TextBuffer,
    cursor: Cursor = Cursor.{ row: 0, col: 0 },
    preferred_col: usize = 0,
    scroll_row: usize = 0,
    screen_rows: usize = 24,
    screen_cols: usize = 80,
    mode: Mode = .Normal,
    pending_normal: PendingNormal = .None,
    has_last_find: bool = false,
    last_find: FindState = FindState.{},
    prompt_kind: PromptKind = .Ex,
    command_line: String = String.{},
    command_col: usize = 0,
    active_pane: Pane = .Editor,
    has_output: bool = false,
    output: TextBuffer = TextBuffer.{},
    output_cursor: Cursor = Cursor.{ row: 0, col: 0 },
    output_preferred_col: usize = 0,
    output_scroll_row: usize = 0,
    output_command: String = String.{},
    output_status: i32 = 0,
    message: String = String.{},
    wants_quit: bool = false,
};

/// Creates a new unnamed editor.
pub fn empty(alloc: *mut Allocator) Result[Editor, BufferError] {
    let text_buffer = match (buffer.empty(alloc, "")) {
        .{ Ok: value } => value,
        .{ Err: err } => return .{ Err: err },
    };
    return .{ Ok: .{ buffer: text_buffer } };
}

/// Opens one path into an editor, creating a new named buffer when absent.
pub fn open(alloc: *mut Allocator, path: []u8) Result[Editor, BufferError] {
    let text_buffer = match (open_path(alloc, path)) {
        .{ Ok: value } => value,
        .{ Err: err } => return .{ Err: err },
    };
    return .{ Ok: .{ buffer: text_buffer } };
}

impl *mut Editor {
    /// Releases the full editor state.
    pub fn deinit(alloc: *mut Allocator) void {
        self.buffer..&.deinit(alloc);
        if (self.has_output) {
            self.output..&.deinit(alloc);
        }
        self.command_line..&.deinit(alloc);
        self.output_command..&.deinit(alloc);
        self.message..&.deinit(alloc);
        self.* = Editor.{ buffer: TextBuffer.{} };
    }

    fn set_message(alloc: *mut Allocator, text: []u8) void {
        let _ = self.message..&.clone_from(alloc, text);
    }

    fn clamp_cursor() void {
        let lines = self.buffer.&.line_count();
        if (lines == 0) {
            self.cursor = .{ row: 0, col: 0 };
            return;
        }

        if (self.cursor.row >= lines) {
            self.cursor.row = lines - 1;
        }
        let line_len = self.buffer.&.line_len(self.cursor.row);
        if (self.cursor.col > line_len) {
            self.cursor.col = line_len;
        }
    }

    fn main_rows(term_rows: usize) usize {
        if (term_rows == 0) {
            return 0;
        }
        return term_rows - 1;
    }

    fn output_split_rows(term_rows: usize) usize {
        let main_rows = self.main_rows(term_rows);
        if (!self.has_output or main_rows < 3) {
            return 0;
        }
        return (main_rows - 1) / usize.{2};
    }

    fn output_rows() usize {
        return self.output_split_rows(self.screen_rows);
    }

    fn editor_rows() usize {
        let main_rows = self.main_rows(self.screen_rows);
        let output_rows = self.output_rows();
        if (output_rows == 0) {
            return main_rows;
        }
        return main_rows - output_rows - 1;
    }

    fn view_rows() usize {
        return self.editor_rows();
    }

    fn page_step() usize {
        let rows = self.view_rows();
        if (rows == 0) {
            return 1;
        }
        return rows;
    }

    fn output_page_step() usize {
        let rows = self.output_rows();
        if (rows == 0) {
            return 1;
        }
        return rows;
    }

    /// Updates the cached terminal viewport dimensions.
    pub fn resize(rows: usize, cols: usize) bool {
        let changed = self.screen_rows != rows or self.screen_cols != cols;
        self.screen_rows = rows;
        self.screen_cols = cols;
        if (changed) {
            self.ensure_cursor_visible(rows);
        }
        return changed;
    }

    fn ensure_cursor_visible(term_rows: usize) void {
        let view_rows = if (self.output_split_rows(term_rows) == 0) {
            self.main_rows(term_rows)
        } else {
            self.editor_rows()
        };
        if (view_rows == 0) {
            self.scroll_row = self.cursor.row;
            return;
        }

        if (self.cursor.row < self.scroll_row) {
            self.scroll_row = self.cursor.row;
        }
        if (self.cursor.row >= self.scroll_row + view_rows) {
            self.scroll_row = self.cursor.row - view_rows + 1;
        }
    }

    fn ensure_output_cursor_visible() void {
        let view_rows = self.output_rows();
        if (view_rows == 0) {
            self.output_scroll_row = self.output_cursor.row;
            return;
        }

        if (self.output_cursor.row < self.output_scroll_row) {
            self.output_scroll_row = self.output_cursor.row;
        }
        if (self.output_cursor.row >= self.output_scroll_row + view_rows) {
            self.output_scroll_row = self.output_cursor.row - view_rows + 1;
        }
    }

    fn remember_preferred_col() void {
        self.preferred_col = self.cursor.col;
    }

    fn remember_output_preferred_col() void {
        self.output_preferred_col = self.output_cursor.col;
    }

    fn move_to_row(row: usize) void {
        let lines = self.buffer.&.line_count();
        if (lines == 0) {
            self.cursor = .{ row: 0, col: 0 };
            self.scroll_row = 0;
            self.preferred_col = 0;
            return;
        }

        self.cursor.row = if (row < lines) row else lines - 1;
        let line_len = self.buffer.&.line_len(self.cursor.row);
        self.cursor.col = if (self.preferred_col < line_len) self.preferred_col else line_len;
    }

    fn move_left() void {
        if (self.cursor.col > 0) {
            self.cursor.col -= 1;
        }
        self.remember_preferred_col();
    }

    fn move_right() void {
        let line_len = self.buffer.&.line_len(self.cursor.row);
        if (self.cursor.col < line_len) {
            self.cursor.col += 1;
        }
        self.remember_preferred_col();
    }

    fn clamp_output_cursor() void {
        let lines = self.output.&.line_count();
        if (lines == 0) {
            self.output_cursor = .{ row: 0, col: 0 };
            return;
        }

        if (self.output_cursor.row >= lines) {
            self.output_cursor.row = lines - 1;
        }
        let line_len = self.output.&.line_len(self.output_cursor.row);
        if (self.output_cursor.col > line_len) {
            self.output_cursor.col = line_len;
        }
    }

    fn output_move_to_row(row: usize) void {
        let lines = self.output.&.line_count();
        if (lines == 0) {
            self.output_cursor = .{ row: 0, col: 0 };
            self.output_scroll_row = 0;
            self.output_preferred_col = 0;
            return;
        }

        self.output_cursor.row = if (row < lines) row else lines - 1;
        let line_len = self.output.&.line_len(self.output_cursor.row);
        self.output_cursor.col = if (self.output_preferred_col < line_len) self.output_preferred_col else line_len;
    }

    fn output_move_left() void {
        if (self.output_cursor.col > 0) {
            self.output_cursor.col -= 1;
        }
        self.remember_output_preferred_col();
    }

    fn output_move_right() void {
        let line_len = self.output.&.line_len(self.output_cursor.row);
        if (self.output_cursor.col < line_len) {
            self.output_cursor.col += 1;
        }
        self.remember_output_preferred_col();
    }

    fn output_move_up() void {
        if (self.output_cursor.row > 0) {
            self.output_move_to_row(self.output_cursor.row - 1);
        }
        self.clamp_output_cursor();
    }

    fn output_move_down() void {
        if (self.output_cursor.row + 1 < self.output.&.line_count()) {
            self.output_move_to_row(self.output_cursor.row + 1);
        }
        self.clamp_output_cursor();
    }

    fn output_move_line_start() void {
        self.output_cursor.col = 0;
        self.remember_output_preferred_col();
    }

    fn output_move_line_end() void {
        self.output_cursor.col = self.output.&.line_len(self.output_cursor.row);
        self.remember_output_preferred_col();
    }

    fn output_goto_row(row: usize) void {
        self.output_move_to_row(row);
        self.ensure_output_cursor_visible();
        self.clamp_output_cursor();
    }

    fn move_up() void {
        if (self.cursor.row > 0) {
            self.move_to_row(self.cursor.row - 1);
        }
        self.clamp_cursor();
    }

    fn move_down() void {
        if (self.cursor.row + 1 < self.buffer.&.line_count()) {
            self.move_to_row(self.cursor.row + 1);
        }
        self.clamp_cursor();
    }

    fn move_line_start() void {
        self.cursor.col = 0;
        self.remember_preferred_col();
    }

    fn first_non_blank_col(row: usize) usize {
        let line = self.buffer.&.line(row);
        for (let mut i = usize.{0}; i < #line; i += 1) {
            let byte = line.[i];
            if (byte != b' ' and byte != b'\t') {
                return i;
            }
        }
        return 0;
    }

    fn move_line_end() void {
        self.cursor.col = self.buffer.&.line_len(self.cursor.row);
        self.remember_preferred_col();
    }

    fn move_first_non_blank() void {
        self.cursor.col = self.first_non_blank_col(self.cursor.row);
        self.remember_preferred_col();
    }

    fn goto_row(row: usize) void {
        self.move_to_row(row);
        self.ensure_cursor_visible(self.screen_rows);
        self.clamp_cursor();
    }

    fn is_space_byte(byte: u8) bool {
        return byte == b' ' or byte == b'\t';
    }

    fn is_keyword_byte(byte: u8) bool {
        return (byte >= b'a' and byte <= b'z')
            or (byte >= b'A' and byte <= b'Z')
            or (byte >= b'0' and byte <= b'9')
            or byte == b'_';
    }

    fn word_class(byte: u8) u8 {
        if (self.is_space_byte(byte)) {
            return u8.{0};
        }
        if (self.is_keyword_byte(byte)) {
            return u8.{1};
        }
        return u8.{2};
    }

    fn move_word_forward_blank() void {
        let lines = self.buffer.&.line_count();
        if (lines == 0) {
            return;
        }

        let mut row = self.cursor.row;
        let mut col = self.cursor.col;
        let line = self.buffer.&.line(row);
        if (col < #line and !self.is_space_byte(line.[col])) {
            for (; col < #line and !self.is_space_byte(line.[col]); col += 1) {}
        }

        for (;;) {
            let next_line = self.buffer.&.line(row);
            for (; col < #next_line and self.is_space_byte(next_line.[col]); col += 1) {}
            if (col < #next_line) {
                self.cursor = .{ row: row, col: col };
                return;
            }
            if (row + 1 >= lines) {
                self.cursor.row = lines - 1;
                self.cursor.col = self.buffer.&.line_len(lines - 1);
                return;
            }
            row += 1;
            col = 0;
        }
    }

    fn move_word_backward_blank() void {
        let lines = self.buffer.&.line_count();
        if (lines == 0) {
            return;
        }

        let mut row = self.cursor.row;
        let mut col = self.cursor.col;

        for (;;) {
            if (col > 0) {
                col -= 1;
                break;
            }
            if (row == 0) {
                self.cursor = .{ row: 0, col: 0 };
                return;
            }
            row -= 1;
            col = self.buffer.&.line_len(row);
            if (col > 0) {
                col -= 1;
                break;
            }
        }

        for (;;) {
            let line = self.buffer.&.line(row);
            if (!self.is_space_byte(line.[col])) {
                break;
            }
            if (col > 0) {
                col -= 1;
                continue;
            }
            if (row == 0) {
                self.cursor = .{ row: 0, col: 0 };
                return;
            }
            row -= 1;
            col = self.buffer.&.line_len(row);
            if (col == 0) {
                continue;
            }
            col -= 1;
        }

        for (;;) {
            if (col == 0) {
                self.cursor = .{ row: row, col: 0 };
                return;
            }
            let line = self.buffer.&.line(row);
            if (self.is_space_byte(line.[col - 1])) {
                self.cursor = .{ row: row, col: col };
                return;
            }
            col -= 1;
        }
    }

    fn move_word_end_blank() void {
        let lines = self.buffer.&.line_count();
        if (lines == 0) {
            return;
        }

        let mut row = self.cursor.row;
        let mut col = self.cursor.col;
        for (;;) {
            let line = self.buffer.&.line(row);
            if (col < #line and !self.is_space_byte(line.[col])) {
                break;
            }
            for (; col < #line and self.is_space_byte(line.[col]); col += 1) {}
            if (col < #line) {
                break;
            }
            if (row + 1 >= lines) {
                self.cursor.row = lines - 1;
                self.cursor.col = self.buffer.&.line_len(lines - 1);
                return;
            }
            row += 1;
            col = 0;
        }

        let line = self.buffer.&.line(row);
        for (; col + 1 < #line and !self.is_space_byte(line.[col + 1]); col += 1) {}
        self.cursor = .{ row: row, col: col };
    }

    fn move_word_forward() void {
        let lines = self.buffer.&.line_count();
        if (lines == 0) {
            return;
        }

        let mut row = self.cursor.row;
        let mut col = self.cursor.col;
        for (;;) {
            let line = self.buffer.&.line(row);
            if (col < #line) {
                let class = self.word_class(line.[col]);
                if (class == u8.{0}) {
                    for (; col < #line and self.word_class(line.[col]) == u8.{0}; col += 1) {}
                } else {
                    for (; col < #line and self.word_class(line.[col]) == class; col += 1) {}
                    for (; col < #line and self.word_class(line.[col]) == u8.{0}; col += 1) {}
                }
                if (col < #line) {
                    self.cursor = .{ row: row, col: col };
                    self.remember_preferred_col();
                    return;
                }
            }

            if (row + 1 >= lines) {
                self.cursor.row = lines - 1;
                self.cursor.col = self.buffer.&.line_len(lines - 1);
                self.remember_preferred_col();
                return;
            }
            row += 1;
            col = 0;
        }
    }

    fn move_word_backward() void {
        let lines = self.buffer.&.line_count();
        if (lines == 0) {
            return;
        }

        let mut row = self.cursor.row;
        let mut col = self.cursor.col;
        for (;;) {
            if (col > 0) {
                col -= 1;
                break;
            }
            if (row == 0) {
                self.cursor = .{ row: 0, col: 0 };
                self.remember_preferred_col();
                return;
            }
            row -= 1;
            col = self.buffer.&.line_len(row);
            if (col > 0) {
                col -= 1;
                break;
            }
        }

        for (;;) {
            let line = self.buffer.&.line(row);
            if (self.word_class(line.[col]) != u8.{0}) {
                break;
            }
            if (col > 0) {
                col -= 1;
                continue;
            }
            if (row == 0) {
                self.cursor = .{ row: 0, col: 0 };
                self.remember_preferred_col();
                return;
            }
            row -= 1;
            col = self.buffer.&.line_len(row);
            if (col == 0) {
                continue;
            }
            col -= 1;
        }

        let line = self.buffer.&.line(row);
        let class = self.word_class(line.[col]);
        for (;;) {
            if (col == 0) {
                self.cursor = .{ row: row, col: 0 };
                self.remember_preferred_col();
                return;
            }
            if (self.word_class(line.[col - 1]) != class) {
                self.cursor = .{ row: row, col: col };
                self.remember_preferred_col();
                return;
            }
            col -= 1;
        }
    }

    fn move_word_end() void {
        let lines = self.buffer.&.line_count();
        if (lines == 0) {
            return;
        }

        let mut row = self.cursor.row;
        let mut col = self.cursor.col;
        for (;;) {
            let line = self.buffer.&.line(row);
            if (col < #line and self.word_class(line.[col]) != u8.{0}) {
                let class = self.word_class(line.[col]);
                for (; col + 1 < #line and self.word_class(line.[col + 1]) == class; col += 1) {}
                self.cursor = .{ row: row, col: col };
                self.remember_preferred_col();
                return;
            }
            for (; col < #line and self.word_class(line.[col]) == u8.{0}; col += 1) {}
            if (col < #line) {
                let class = self.word_class(line.[col]);
                for (; col + 1 < #line and self.word_class(line.[col + 1]) == class; col += 1) {}
                self.cursor = .{ row: row, col: col };
                self.remember_preferred_col();
                return;
            }
            if (row + 1 >= lines) {
                self.cursor.row = lines - 1;
                self.cursor.col = self.buffer.&.line_len(lines - 1);
                self.remember_preferred_col();
                return;
            }
            row += 1;
            col = 0;
        }
    }

    fn move_word_end_backward() void {
        let lines = self.buffer.&.line_count();
        if (lines == 0) {
            return;
        }

        let mut row = self.cursor.row;
        let mut col = self.cursor.col;
        for (;;) {
            if (col > 0) {
                col -= 1;
                break;
            }
            if (row == 0) {
                self.cursor = .{ row: 0, col: 0 };
                self.remember_preferred_col();
                return;
            }
            row -= 1;
            col = self.buffer.&.line_len(row);
            if (col > 0) {
                col -= 1;
                break;
            }
        }

        for (;;) {
            let line = self.buffer.&.line(row);
            if (self.word_class(line.[col]) != u8.{0}) {
                self.cursor = .{ row: row, col: col };
                self.remember_preferred_col();
                return;
            }
            if (col > 0) {
                col -= 1;
                continue;
            }
            if (row == 0) {
                self.cursor = .{ row: 0, col: 0 };
                self.remember_preferred_col();
                return;
            }
            row -= 1;
            col = self.buffer.&.line_len(row);
            if (col == 0) {
                continue;
            }
            col -= 1;
        }
    }

    fn move_word_end_backward_blank() void {
        let lines = self.buffer.&.line_count();
        if (lines == 0) {
            return;
        }

        let mut row = self.cursor.row;
        let mut col = self.cursor.col;
        for (;;) {
            if (col > 0) {
                col -= 1;
                break;
            }
            if (row == 0) {
                self.cursor = .{ row: 0, col: 0 };
                self.remember_preferred_col();
                return;
            }
            row -= 1;
            col = self.buffer.&.line_len(row);
            if (col > 0) {
                col -= 1;
                break;
            }
        }

        for (;;) {
            let line = self.buffer.&.line(row);
            if (!self.is_space_byte(line.[col])) {
                self.cursor = .{ row: row, col: col };
                self.remember_preferred_col();
                return;
            }
            if (col > 0) {
                col -= 1;
                continue;
            }
            if (row == 0) {
                self.cursor = .{ row: 0, col: 0 };
                self.remember_preferred_col();
                return;
            }
            row -= 1;
            col = self.buffer.&.line_len(row);
            if (col == 0) {
                continue;
            }
            col -= 1;
        }
    }

    fn page_up() void {
        let step = self.page_step();
        if (self.cursor.row > step) {
            self.move_to_row(self.cursor.row - step);
        } else {
            self.move_to_row(0);
        }
        self.ensure_cursor_visible(self.screen_rows);
        self.clamp_cursor();
    }

    fn page_down() void {
        let step = self.page_step();
        let lines = self.buffer.&.line_count();
        if (lines == 0) {
            self.cursor.row = 0;
            return;
        }

        let last_row = lines - 1;
        if (self.cursor.row + step < last_row) {
            self.move_to_row(self.cursor.row + step);
        } else {
            self.move_to_row(last_row);
        }
        self.ensure_cursor_visible(self.screen_rows);
        self.clamp_cursor();
    }

    fn output_page_up() void {
        let step = self.output_page_step();
        if (self.output_cursor.row > step) {
            self.output_move_to_row(self.output_cursor.row - step);
        } else {
            self.output_move_to_row(0);
        }
        self.ensure_output_cursor_visible();
        self.clamp_output_cursor();
    }

    fn output_page_down() void {
        let step = self.output_page_step();
        let lines = self.output.&.line_count();
        if (lines == 0) {
            self.output_cursor = .{ row: 0, col: 0 };
            return;
        }

        let last_row = lines - 1;
        if (self.output_cursor.row + step < last_row) {
            self.output_move_to_row(self.output_cursor.row + step);
        } else {
            self.output_move_to_row(last_row);
        }
        self.ensure_output_cursor_visible();
        self.clamp_output_cursor();
    }

    fn half_page_step() usize {
        let rows = self.view_rows();
        if (rows <= 1) {
            return 1;
        }
        return rows / usize.{2};
    }

    fn half_page_up() void {
        let step = self.half_page_step();
        if (self.scroll_row > step) {
            self.scroll_row -= step;
        } else {
            self.scroll_row = 0;
        }
        self.move_to_row(self.scroll_row);
        self.clamp_cursor();
    }

    fn half_page_down() void {
        let step = self.half_page_step();
        let lines = self.buffer.&.line_count();
        if (lines == 0) {
            self.cursor = .{ row: 0, col: 0 };
            self.preferred_col = 0;
            return;
        }

        let last_row = lines - 1;
        let next = if (self.scroll_row + step < last_row) self.scroll_row + step else last_row;
        self.scroll_row = next;
        self.move_to_row(next);
        self.clamp_cursor();
    }

    fn output_half_page_up() void {
        let step = self.half_page_step();
        if (self.output_scroll_row > step) {
            self.output_scroll_row -= step;
        } else {
            self.output_scroll_row = 0;
        }
        self.output_move_to_row(self.output_scroll_row);
        self.clamp_output_cursor();
    }

    fn output_half_page_down() void {
        let step = self.half_page_step();
        let lines = self.output.&.line_count();
        if (lines == 0) {
            self.output_cursor = .{ row: 0, col: 0 };
            self.output_preferred_col = 0;
            return;
        }

        let last_row = lines - 1;
        let next = if (self.output_scroll_row + step < last_row) self.output_scroll_row + step else last_row;
        self.output_scroll_row = next;
        self.output_move_to_row(next);
        self.clamp_output_cursor();
    }

    fn goto_screen_row(screen_row: usize) void {
        let lines = self.buffer.&.line_count();
        if (lines == 0) {
            self.cursor = .{ row: 0, col: 0 };
            self.preferred_col = 0;
            return;
        }

        let target = self.scroll_row + screen_row;
        self.move_to_row(target);
        self.ensure_cursor_visible(self.screen_rows);
        self.clamp_cursor();
    }

    fn goto_screen_top() void {
        self.goto_screen_row(0);
    }

    fn goto_screen_middle() void {
        let rows = self.view_rows();
        if (rows == 0) {
            self.goto_screen_row(0);
            return;
        }
        self.goto_screen_row(rows / usize.{2});
    }

    fn goto_screen_bottom() void {
        let rows = self.view_rows();
        if (rows == 0) {
            self.goto_screen_row(0);
            return;
        }
        self.goto_screen_row(rows - 1);
    }

    fn output_goto_screen_row(screen_row: usize) void {
        let lines = self.output.&.line_count();
        if (lines == 0) {
            self.output_cursor = .{ row: 0, col: 0 };
            self.output_preferred_col = 0;
            return;
        }

        let target = self.output_scroll_row + screen_row;
        self.output_move_to_row(target);
        self.ensure_output_cursor_visible();
        self.clamp_output_cursor();
    }

    fn output_goto_screen_top() void {
        self.output_goto_screen_row(0);
    }

    fn output_goto_screen_middle() void {
        let rows = self.output_rows();
        if (rows == 0) {
            self.output_goto_screen_row(0);
            return;
        }
        self.output_goto_screen_row(rows / usize.{2});
    }

    fn output_goto_screen_bottom() void {
        let rows = self.output_rows();
        if (rows == 0) {
            self.output_goto_screen_row(0);
            return;
        }
        self.output_goto_screen_row(rows - 1);
    }

    fn find_forward(target: u8, till: bool) bool {
        let line = self.buffer.&.line(self.cursor.row);
        let start = if (self.cursor.col < #line) self.cursor.col + 1 else #line;
        for (let mut i = start; i < #line; i += 1) {
            if (line.[i] != target) {
                continue;
            }
            self.cursor.col = if (till and i > 0) i - 1 else i;
            self.remember_preferred_col();
            return true;
        }
        return false;
    }

    fn find_backward(target: u8, till: bool) bool {
        let line = self.buffer.&.line(self.cursor.row);
        if (#line == 0 or self.cursor.col == 0) {
            return false;
        }

        let mut i = if (self.cursor.col <= #line) self.cursor.col - 1 else #line - 1;
        for (;;) {
            if (line.[i] == target) {
                self.cursor.col = if (till) i + 1 else i;
                self.remember_preferred_col();
                return true;
            }
            if (i == 0) {
                break;
            }
            i -= 1;
        }
        return false;
    }

    fn run_find(direction: FindDirection, till: bool, target: u8, record: bool) bool {
        let moved = match (direction) {
            .Forward => self.find_forward(target, till),
            .Backward => self.find_backward(target, till),
        };
        if (moved and record) {
            self.has_last_find = true;
            self.last_find = .{ direction: direction, till: till, target: target };
        }
        return moved;
    }

    fn repeat_find(reverse: bool) void {
        if (!self.has_last_find) {
            return;
        }
        let direction = if (reverse) {
            match (self.last_find.direction) {
                .Forward => FindDirection.Backward,
                .Backward => FindDirection.Forward,
            }
        } else {
            self.last_find.direction
        };
        let _ = self.run_find(direction, self.last_find.till, self.last_find.target, false);
    }

    fn enter_prompt(kind: PromptKind) void {
        self.pending_normal = .None;
        self.prompt_kind = kind;
        self.mode = .Command;
        self.command_line..&.clear();
        self.command_col = 0;
    }

    fn enter_command() void {
        self.enter_prompt(.Ex);
    }

    fn enter_shell() void {
        self.enter_prompt(.Shell);
    }

    fn finish_command() void {
        self.pending_normal = .None;
        self.command_col = 0;
        if (!self.wants_quit) {
            self.mode = .Normal;
        }
    }

    fn clear_output(alloc: *mut Allocator) void {
        if (self.has_output) {
            self.output..&.deinit(alloc);
            self.has_output = false;
        }
        self.output_cursor = .{ row: 0, col: 0 };
        self.output_preferred_col = 0;
        self.output_scroll_row = 0;
        self.output_command..&.clear();
        self.output_status = 0;
        if (self.active_pane == .Output) {
            self.active_pane = .Editor;
        }
    }

    fn install_output(alloc: *mut Allocator, command_text: []u8, text: []u8, status: i32) bool {
        self.clear_output(alloc);

        let next = match (buffer.from_text(alloc, "", text)) {
            .{ Ok: value } => value,
            .{ Err: _ } => return false,
        };
        self.output = next;
        self.has_output = true;
        self.output_status = status;
        self.output_cursor = .{ row: 0, col: 0 };
        self.output_preferred_col = 0;
        self.output_scroll_row = 0;
        self.active_pane = .Output;
        return self.output_command..&.clone_from(alloc, command_text);
    }

    fn save_current(alloc: *mut Allocator) bool {
        match (self.buffer..&.write(alloc)) {
            .{ Ok: _ } => {
                self.set_message(alloc, "written");
                return true;
            },
            .{ Err: err } => {
                match (err) {
                    .OutOfMemory => self.set_message(alloc, "out of memory"),
                    .MissingPath => self.set_message(alloc, "no file name"),
                    .{ Fs: _ } => self.set_message(alloc, "write failed"),
                }
                return false;
            },
        }
    }

    fn replace_buffer(alloc: *mut Allocator, next: TextBuffer) void {
        self.buffer..&.deinit(alloc);
        self.buffer = next;
        self.cursor = .{ row: 0, col: 0 };
        self.preferred_col = 0;
        self.scroll_row = 0;
        self.active_pane = .Editor;
    }

    fn edit_path(alloc: *mut Allocator, path: []u8) void {
        if (self.buffer.&.is_dirty()) {
            self.set_message(alloc, "buffer modified; write or :q!");
            return;
        }

        let next = match (open_path(alloc, path)) {
            .{ Ok: value } => value,
            .{ Err: err } => {
                match (err) {
                    .OutOfMemory => self.set_message(alloc, "out of memory"),
                    .MissingPath => self.set_message(alloc, "no file name"),
                    .{ Fs: _ } => self.set_message(alloc, "open failed"),
                }
                return;
            },
        };

        self.replace_buffer(alloc, next);
        self.set_message(alloc, "opened");
    }

    fn run_command(alloc: *mut Allocator) void {
        let parsed = command.parse(self.command_line.&.as_str());
        match (parsed) {
            .None => {}
            .Quit => {
                if (self.buffer.&.is_dirty()) {
                    self.set_message(alloc, "buffer modified; use :q! or :w");
                } else {
                    self.wants_quit = true;
                }
            },
            .ForceQuit => self.wants_quit = true,
            .Write => {
                let _ = self.save_current(alloc);
            },
            .WriteQuit => {
                if (self.save_current(alloc)) {
                    self.wants_quit = true;
                }
            },
            .{ Edit: path } => self.edit_path(alloc, path),
            .{ WriteAs: path } => {
                if (!self.buffer..&.set_path(alloc, path)) {
                    self.set_message(alloc, "out of memory");
                } else {
                    let _ = self.save_current(alloc);
                }
            },
            .Unknown => self.set_message(alloc, "unknown command"),
        }

        self.command_line..&.clear();
        self.finish_command();
    }

    fn run_shell_command(alloc: *mut Allocator) void {
        let command_text = self.command_line.&.as_str();
        let mut capture = match (proc.shell_capture(alloc, command_text)) {
            .{ Ok: value } => value,
            .{ Err: err } => {
                match (err) {
                    .OutOfMemory => self.set_message(alloc, "shell: out of memory"),
                    .SpawnFailed => self.set_message(alloc, "shell: spawn failed"),
                    .ReadFailed => self.set_message(alloc, "shell: read failed"),
                }
                let _ = self.install_output(alloc, command_text, "shell command failed", -1);
                self.command_line..&.clear();
                self.finish_command();
                return;
            },
        };
        defer capture.output..&.deinit(alloc);

        if (!self.install_output(alloc, command_text, capture.output.&.as_str(), capture.status)) {
            self.set_message(alloc, "shell output failed");
        } else if (capture.status == 0) {
            self.set_message(alloc, "shell command completed");
        } else {
            self.set_message(alloc, "shell command failed");
        }

        self.command_line..&.clear();
        self.finish_command();
    }

    fn run_prompt(alloc: *mut Allocator) void {
        match (self.prompt_kind) {
            .Ex => self.run_command(alloc),
            .Shell => self.run_shell_command(alloc),
        }
    }

    fn prompt_prefix() []u8 {
        match (self.prompt_kind) {
            .Ex => return ":",
            .Shell => return ">",
        }
    }

    fn command_move_left() void {
        if (self.command_col > 0) {
            self.command_col -= 1;
        }
    }

    fn command_move_right() void {
        if (self.command_col < self.command_line.&.len()) {
            self.command_col += 1;
        }
    }

    fn command_move_home() void {
        self.command_col = 0;
    }

    fn command_move_end() void {
        self.command_col = self.command_line.&.len();
    }

    fn command_insert_byte(alloc: *mut Allocator, byte: u8) void {
        if (self.command_line..&.insert_char(alloc, self.command_col, byte)) {
            self.command_col += 1;
        } else {
            self.set_message(alloc, "command edit failed");
        }
    }

    fn command_delete_backward() void {
        if (self.command_col == 0) {
            return;
        }
        let _ = self.command_line..&.remove_char(self.command_col - 1);
        self.command_col -= 1;
    }

    fn command_delete_at() void {
        if (self.command_col >= self.command_line.&.len()) {
            return;
        }
        let _ = self.command_line..&.remove_char(self.command_col);
    }

    fn command_view_col(cols: usize) usize {
        if (cols <= 1) {
            return 0;
        }

        let usable = cols - 1;
        if (self.command_col < usable) {
            return 0;
        }
        return self.command_col - usable + 1;
    }

    fn toggle_pane() void {
        if (!self.has_output) {
            self.active_pane = .Editor;
            return;
        }
        match (self.active_pane) {
            .Editor => self.active_pane = .Output,
            .Output => self.active_pane = .Editor,
        }
    }

    fn handle_pending_normal_key(key: Key) bool {
        match (self.pending_normal) {
            .None => return false,
            .G => {
                self.pending_normal = .None;
                match (key) {
                    .{ Byte: byte } => match (byte) {
                        b'g' => {
                            if (self.active_pane == .Output and self.has_output) {
                                self.output_goto_row(0);
                            } else {
                                self.goto_row(0);
                            }
                            return true;
                        },
                        b'e' => {
                            if (self.active_pane == .Output and self.has_output) {
                                return false;
                            }
                            self.move_word_end_backward();
                            return true;
                        },
                        _ => return false,
                    },
                    .Escape => return true,
                    _ => return false,
                }
            },
            .FindForward => {
                self.pending_normal = .None;
                match (key) {
                    .{ Byte: byte } => {
                        let _ = self.run_find(.Forward, false, byte, true);
                        return true;
                    },
                    .Escape => return true,
                    _ => return false,
                }
            },
            .TillForward => {
                self.pending_normal = .None;
                match (key) {
                    .{ Byte: byte } => {
                        let _ = self.run_find(.Forward, true, byte, true);
                        return true;
                    },
                    .Escape => return true,
                    _ => return false,
                }
            },
            .FindBackward => {
                self.pending_normal = .None;
                match (key) {
                    .{ Byte: byte } => {
                        let _ = self.run_find(.Backward, false, byte, true);
                        return true;
                    },
                    .Escape => return true,
                    _ => return false,
                }
            },
            .TillBackward => {
                self.pending_normal = .None;
                match (key) {
                    .{ Byte: byte } => {
                        let _ = self.run_find(.Backward, true, byte, true);
                        return true;
                    },
                    .Escape => return true,
                    _ => return false,
                }
            },
        }
    }

    fn handle_normal_key(alloc: *mut Allocator, key: Key) void {
        if (self.active_pane == .Output and self.has_output) {
            self.handle_output_key(key);
            return;
        }

        if (self.handle_pending_normal_key(key)) {
            return;
        }

        match (key) {
            .ArrowLeft => self.move_left(),
            .ArrowRight => self.move_right(),
            .ArrowUp => self.move_up(),
            .ArrowDown => self.move_down(),
            .Home => self.move_line_start(),
            .End => self.move_line_end(),
            .Delete => {
                let _ = self.buffer..&.delete_at(alloc, self.cursor.row, self.cursor.col);
                self.clamp_cursor();
                self.remember_preferred_col();
            },
            .PageUp => self.page_up(),
            .PageDown => self.page_down(),
            .Escape => self.pending_normal = .None,
            .NoInput => {}
            .CtrlC => self.wants_quit = true,
            .Eof => self.wants_quit = true,
            .{ Byte: byte } => match (byte) {
                b'h' => self.move_left(),
                b'j' => self.move_down(),
                b'k' => self.move_up(),
                b'l' => self.move_right(),
                b'0' => self.move_line_start(),
                b'^' => self.move_first_non_blank(),
                b'$' => self.move_line_end(),
                b'g' => self.pending_normal = .G,
                b'G' => self.goto_row(self.buffer.&.line_count()),
                b'w' => self.move_word_forward(),
                b'b' => self.move_word_backward(),
                b'e' => self.move_word_end(),
                b'W' => {
                    self.move_word_forward_blank();
                    self.remember_preferred_col();
                },
                b'B' => {
                    self.move_word_backward_blank();
                    self.remember_preferred_col();
                },
                b'E' => {
                    self.move_word_end_blank();
                    self.remember_preferred_col();
                },
                b'H' => self.goto_screen_top(),
                b'M' => self.goto_screen_middle(),
                b'L' => self.goto_screen_bottom(),
                b'f' => self.pending_normal = .FindForward,
                b't' => self.pending_normal = .TillForward,
                b'F' => self.pending_normal = .FindBackward,
                b'T' => self.pending_normal = .TillBackward,
                b';' => self.repeat_find(false),
                b',' => self.repeat_find(true),
                b'i' => self.mode = .Insert,
                b'a' => {
                    self.move_right();
                    self.mode = .Insert;
                },
                b'I' => {
                    self.move_first_non_blank();
                    self.mode = .Insert;
                },
                b'A' => {
                    self.move_line_end();
                    self.mode = .Insert;
                },
                b':' => self.enter_command(),
                b'>' => self.enter_shell(),
                b'\t' => self.toggle_pane(),
                b'x' => {
                    let _ = self.buffer..&.delete_at(alloc, self.cursor.row, self.cursor.col);
                    self.clamp_cursor();
                    self.remember_preferred_col();
                },
                b'o' => {
                    if (self.buffer..&.insert_blank_line_below(alloc, self.cursor.row)) {
                        self.cursor.row += 1;
                        self.cursor.col = 0;
                        self.remember_preferred_col();
                        self.mode = .Insert;
                    } else {
                        self.set_message(alloc, "insert failed");
                    }
                },
                b'O' => {
                    if (self.buffer..&.insert_blank_line_above(alloc, self.cursor.row)) {
                        self.cursor.col = 0;
                        self.remember_preferred_col();
                        self.mode = .Insert;
                    } else {
                        self.set_message(alloc, "insert failed");
                    }
                },
                4 => self.half_page_down(),
                21 => self.half_page_up(),
                _ => {}
            },
            _ => {}
        }
    }

    fn handle_output_key(key: Key) void {
        if (self.handle_pending_normal_key(key)) {
            return;
        }

        match (key) {
            .ArrowLeft => self.output_move_left(),
            .ArrowRight => self.output_move_right(),
            .ArrowUp => self.output_move_up(),
            .ArrowDown => self.output_move_down(),
            .Home => self.output_move_line_start(),
            .End => self.output_move_line_end(),
            .PageUp => self.output_page_up(),
            .PageDown => self.output_page_down(),
            .Escape => self.pending_normal = .None,
            .NoInput => {}
            .CtrlC => self.wants_quit = true,
            .Eof => self.wants_quit = true,
            .{ Byte: byte } => match (byte) {
                b'h' => self.output_move_left(),
                b'j' => self.output_move_down(),
                b'k' => self.output_move_up(),
                b'l' => self.output_move_right(),
                b'0' => self.output_move_line_start(),
                b'$' => self.output_move_line_end(),
                b'g' => self.pending_normal = .G,
                b'G' => self.output_goto_row(self.output.&.line_count()),
                b'H' => self.output_goto_screen_top(),
                b'M' => self.output_goto_screen_middle(),
                b'L' => self.output_goto_screen_bottom(),
                b':' => self.enter_command(),
                b'>' => self.enter_shell(),
                b'\t' => self.toggle_pane(),
                4 => self.output_half_page_down(),
                21 => self.output_half_page_up(),
                _ => {}
            },
            _ => {}
        }
    }

    fn handle_insert_key(alloc: *mut Allocator, key: Key) void {
        match (key) {
            .Escape => {
                self.pending_normal = .None;
                self.mode = .Normal;
            },
            .NoInput => {}
            .ArrowLeft => self.move_left(),
            .ArrowRight => self.move_right(),
            .ArrowUp => self.move_up(),
            .ArrowDown => self.move_down(),
            .Home => self.move_line_start(),
            .End => self.move_line_end(),
            .Delete => {
                let _ = self.buffer..&.delete_at(alloc, self.cursor.row, self.cursor.col);
                self.remember_preferred_col();
            },
            .PageUp => self.page_up(),
            .PageDown => self.page_down(),
            .Backspace => {
                self.cursor = self.buffer..&.delete_backward(alloc, self.cursor.row, self.cursor.col);
                self.remember_preferred_col();
            },
            .Enter => {
                if (self.buffer..&.split_line(alloc, self.cursor.row, self.cursor.col)) {
                    self.cursor.row += 1;
                    self.cursor.col = 0;
                    self.remember_preferred_col();
                } else {
                    self.set_message(alloc, "split failed");
                }
            },
            .{ Byte: byte } => {
                if (byte >= u8.{32} and byte != u8.{127}) {
                    if (self.buffer..&.insert_byte(alloc, self.cursor.row, self.cursor.col, byte)) {
                        self.cursor.col += 1;
                        self.remember_preferred_col();
                    } else {
                        self.set_message(alloc, "insert failed");
                    }
                }
            },
            _ => {}
        }
    }

    fn handle_command_key(alloc: *mut Allocator, key: Key) void {
        match (key) {
            .Escape => {
                self.pending_normal = .None;
                self.command_line..&.clear();
                self.command_col = 0;
                self.mode = .Normal;
            },
            .NoInput => {}
            .ArrowLeft => self.command_move_left(),
            .ArrowRight => self.command_move_right(),
            .Home => self.command_move_home(),
            .End => self.command_move_end(),
            .Backspace => {
                self.command_delete_backward();
            },
            .Delete => self.command_delete_at(),
            .Enter => self.run_prompt(alloc),
            .{ Byte: byte } => {
                if (byte >= u8.{32} and byte != u8.{127}) {
                    self.command_insert_byte(alloc, byte);
                }
            },
            _ => {}
        }
    }

    /// Dispatches one normalized key into the current editor mode.
    pub fn handle_key(alloc: *mut Allocator, key: Key) void {
        match (self.mode) {
            .Normal => self.handle_normal_key(alloc, key),
            .Insert => self.handle_insert_key(alloc, key),
            .Command => self.handle_command_key(alloc, key),
        }
        self.clamp_cursor();
        self.clamp_output_cursor();
        self.ensure_output_cursor_visible();
    }

    fn render_status_line(alloc: *mut Allocator, cols: usize, out: *mut String) bool {
        let mut remaining = cols;

        if (self.mode == .Command) {
            if (!push_truncated(out, alloc, self.prompt_prefix(), remaining..&)) {
                return false;
            }
            let view_col = self.command_view_col(cols);
            let text = self.command_line.&.as_str();
            let slice = if (view_col < #text) text.[view_col .. #text] else "";
            return push_truncated(out, alloc, slice, remaining..&);
        }

        if (!push_truncated(out, alloc, "-- ", remaining..&)) {
            return false;
        }
        if (!push_truncated(out, alloc, self.mode.label(), remaining..&)) {
            return false;
        }
        if (!push_truncated(out, alloc, " -- ", remaining..&)) {
            return false;
        }
        if (!push_truncated(out, alloc, self.buffer.&.path_or(NO_NAME), remaining..&)) {
            return false;
        }
        if (self.buffer.&.is_dirty() and !push_truncated(out, alloc, " [+]", remaining..&)) {
            return false;
        }
        if (!self.message.&.is_empty()) {
            if (!push_truncated(out, alloc, " | ", remaining..&)) {
                return false;
            }
            if (!push_truncated(out, alloc, self.message.&.as_str(), remaining..&)) {
                return false;
            }
        }
        return true;
    }

    fn render_output_separator(alloc: *mut Allocator, cols: usize, out: *mut String) bool {
        let mut remaining = cols;
        if (!push_truncated(out, alloc, "> ", remaining..&)) {
            return false;
        }
        if (!push_truncated(out, alloc, self.output_command.&.as_str(), remaining..&)) {
            return false;
        }
        if (remaining > 0) {
            if (!push_truncated(out, alloc, " [exit ", remaining..&)) {
                return false;
            }
            let digits = String.{}..&;
            defer digits.deinit(alloc);
            if (!push_i32(digits, alloc, self.output_status)) {
                return false;
            }
            if (!push_truncated(out, alloc, digits.as_str(), remaining..&)) {
                return false;
            }
            if (!push_truncated(out, alloc, "]", remaining..&)) {
                return false;
            }
        }
        return true;
    }

    /// Renders the full visible editor frame into `out`.
    pub fn render_into(alloc: *mut Allocator, out: *mut String, full_redraw: bool) bool {
        out.clear();
        let rows = self.screen_rows;
        let cols = self.screen_cols;
        if (rows == 0 or cols == 0) {
            return true;
        }

        self.ensure_cursor_visible(rows);
        if (full_redraw) {
            if (!ansi.clear_screen(out, alloc)) {
                return false;
            }
        } else if (!ansi.home_cursor(out, alloc)) {
            return false;
        }

        let main_rows = self.main_rows(rows);
        let output_rows = self.output_rows();
        let editor_rows = self.editor_rows();
        if (output_rows == 0) {
            if (!render_buffer_rows(out, alloc, self.buffer.&, self.scroll_row, main_rows, cols, true)) {
                return false;
            }
        } else {
            if (!render_buffer_rows(out, alloc, self.buffer.&, self.scroll_row, editor_rows, cols, true)) {
                return false;
            }
            if (editor_rows > 0 and !ansi.new_line(out, alloc)) {
                return false;
            }
            if (!self.render_output_separator(alloc, cols, out)) {
                return false;
            }
            if (!ansi.clear_line(out, alloc)) {
                return false;
            }
            if (output_rows > 0 and !ansi.new_line(out, alloc)) {
                return false;
            }
            if (!render_buffer_rows(out, alloc, self.output.&, self.output_scroll_row, output_rows, cols, false)) {
                return false;
            }
        }

        if (main_rows > 0 and !ansi.new_line(out, alloc)) {
            return false;
        }
        if (!self.render_status_line(alloc, cols, out)) {
            return false;
        }
        if (!ansi.clear_line(out, alloc)) {
            return false;
        }

        let cursor_row = if (self.mode == .Command) {
            rows
        } else if (self.active_pane == .Output and output_rows > 0) {
            let visible = if (self.output_cursor.row < self.output_scroll_row) usize.{0} else self.output_cursor.row - self.output_scroll_row;
            let max_row = if (output_rows == 0) usize.{0} else output_rows - 1;
            let clamped = if (visible > max_row) max_row else visible;
            editor_rows + clamped + 2
        } else {
            let visible = if (self.cursor.row < self.scroll_row) usize.{0} else self.cursor.row - self.scroll_row;
            let max_row = if (editor_rows == 0) usize.{0} else editor_rows - 1;
            let clamped = if (visible > max_row) max_row else visible;
            clamped + 1
        };

        let raw_col = if (self.mode == .Command) {
            if (cols == 0) {
                1
            } else {
                let view_col = self.command_view_col(cols);
                self.command_col - view_col + 2
            }
        } else if (self.active_pane == .Output and output_rows > 0) {
            self.output_cursor.col + 1
        } else {
            self.cursor.col + 1
        };
        let cursor_col = if (raw_col > cols) cols else raw_col;
        if (!ansi.show_cursor(out, alloc)) {
            return false;
        }
        return ansi.move_cursor(out, alloc, cursor_row, cursor_col);
    }

    /// Returns `true` once the main loop should stop.
    pub fn should_quit() bool {
        return self.wants_quit;
    }

    /// Returns the current cursor row.
    pub fn cursor_row() usize {
        return self.cursor.row;
    }

    /// Returns the current cursor column.
    pub fn cursor_col() usize {
        return self.cursor.col;
    }

    /// Returns one visible buffer line.
    pub fn line(row: usize) []u8 {
        return self.buffer.&.line(row);
    }
}
