//! The modal editor state machine and renderer.

use base.Result;
use base.coll.String;
use base.mem.alloc.Allocator;
use std.fs;
use ..ansi;
use ..buffer;
use ..buffer.{Cursor, Error as BufferError, TextBuffer};
use ..command;
use ..input.Key;
use ..mode.Mode;

const NO_NAME = "[No Name]";

type PendingNormal = enum {
    None,
    G,
};

fn open_path(alloc: *mut Allocator, path: []u8) Result[TextBuffer, BufferError] {
    let exists = match (fs.exists(alloc, path)) {
        .{ Ok: present } => present,
        .{ Err: err } => return .{ Err: .{ Fs: err } },
    };
    if (exists) {
        return buffer.open(alloc, path);
    }
    return buffer.empty(alloc, path);
}

fn push_truncated(out: *mut String, alloc: *mut Allocator, text: []u8, remaining: *mut usize) bool {
    if (remaining.* == 0) {
        return true;
    }

    let limit = if (#text < remaining.*) #text else remaining.*;
    if (limit == 0) {
        return true;
    }
    if (!out.push_str(alloc, text.[0 .. limit])) {
        return false;
    }
    remaining.* -= limit;
    return true;
}

fn push_rendered_line(out: *mut String, alloc: *mut Allocator, text: []u8, max_cols: usize) bool {
    let mut used = usize.{0};
    for (let mut i = usize.{0}; i < #text and used < max_cols; i += 1) {
        let byte = text.[i];
        if (byte == b'\t') {
            let mut fill = usize.{4};
            if (max_cols - used < fill) {
                fill = max_cols - used;
            }
            for (let mut j = usize.{0}; j < fill; j += 1) {
                if (!out.push_char(alloc, b' ')) {
                    return false;
                }
            }
            used += fill;
            continue;
        }

        let shown = if (byte < u8.{32} and byte != b' ') { b'?' } else byte;
        if (!out.push_char(alloc, shown)) {
            return false;
        }
        used += 1;
    }
    return true;
}

/// The single-window editor core for the first `bed` milestone.
pub type Editor = struct {
    buffer: TextBuffer,
    cursor: Cursor = Cursor.{ row: 0, col: 0 },
    scroll_row: usize = 0,
    screen_rows: usize = 24,
    screen_cols: usize = 80,
    mode: Mode = .Normal,
    pending_normal: PendingNormal = .None,
    command_line: String = String.{},
    command_col: usize = 0,
    message: String = String.{},
    wants_quit: bool = false,
};

/// Creates a new unnamed editor.
pub fn empty(alloc: *mut Allocator) Result[Editor, BufferError] {
    let text_buffer = match (buffer.empty(alloc, "")) {
        .{ Ok: value } => value,
        .{ Err: err } => return .{ Err: err },
    };
    return .{ Ok: .{ buffer: text_buffer } };
}

/// Opens one path into an editor, creating a new named buffer when absent.
pub fn open(alloc: *mut Allocator, path: []u8) Result[Editor, BufferError] {
    let text_buffer = match (open_path(alloc, path)) {
        .{ Ok: value } => value,
        .{ Err: err } => return .{ Err: err },
    };
    return .{ Ok: .{ buffer: text_buffer } };
}

impl *mut Editor {
    /// Releases the full editor state.
    pub fn deinit(alloc: *mut Allocator) void {
        self.buffer..&.deinit(alloc);
        self.command_line..&.deinit(alloc);
        self.message..&.deinit(alloc);
        self.* = Editor.{ buffer: TextBuffer.{} };
    }

    fn set_message(alloc: *mut Allocator, text: []u8) void {
        let _ = self.message..&.clone_from(alloc, text);
    }

    fn clamp_cursor() void {
        let lines = self.buffer.&.line_count();
        if (lines == 0) {
            self.cursor = .{ row: 0, col: 0 };
            return;
        }

        if (self.cursor.row >= lines) {
            self.cursor.row = lines - 1;
        }
        let line_len = self.buffer.&.line_len(self.cursor.row);
        if (self.cursor.col > line_len) {
            self.cursor.col = line_len;
        }
    }

    fn main_rows(term_rows: usize) usize {
        if (term_rows == 0) {
            return 0;
        }
        return term_rows - 1;
    }

    fn view_rows() usize {
        return self.main_rows(self.screen_rows);
    }

    fn page_step() usize {
        let rows = self.view_rows();
        if (rows == 0) {
            return 1;
        }
        return rows;
    }

    /// Updates the cached terminal viewport dimensions.
    pub fn resize(rows: usize, cols: usize) bool {
        let changed = self.screen_rows != rows or self.screen_cols != cols;
        self.screen_rows = rows;
        self.screen_cols = cols;
        if (changed) {
            self.ensure_cursor_visible(rows);
        }
        return changed;
    }

    fn ensure_cursor_visible(term_rows: usize) void {
        let view_rows = self.main_rows(term_rows);
        if (view_rows == 0) {
            self.scroll_row = self.cursor.row;
            return;
        }

        if (self.cursor.row < self.scroll_row) {
            self.scroll_row = self.cursor.row;
        }
        if (self.cursor.row >= self.scroll_row + view_rows) {
            self.scroll_row = self.cursor.row - view_rows + 1;
        }
    }

    fn move_left() void {
        if (self.cursor.col > 0) {
            self.cursor.col -= 1;
        }
    }

    fn move_right() void {
        let line_len = self.buffer.&.line_len(self.cursor.row);
        if (self.cursor.col < line_len) {
            self.cursor.col += 1;
        }
    }

    fn move_up() void {
        if (self.cursor.row > 0) {
            self.cursor.row -= 1;
        }
        self.clamp_cursor();
    }

    fn move_down() void {
        if (self.cursor.row + 1 < self.buffer.&.line_count()) {
            self.cursor.row += 1;
        }
        self.clamp_cursor();
    }

    fn move_line_start() void {
        self.cursor.col = 0;
    }

    fn first_non_blank_col(row: usize) usize {
        let line = self.buffer.&.line(row);
        for (let mut i = usize.{0}; i < #line; i += 1) {
            let byte = line.[i];
            if (byte != b' ' and byte != b'\t') {
                return i;
            }
        }
        return 0;
    }

    fn move_line_end() void {
        self.cursor.col = self.buffer.&.line_len(self.cursor.row);
    }

    fn move_first_non_blank() void {
        self.cursor.col = self.first_non_blank_col(self.cursor.row);
    }

    fn goto_row(row: usize) void {
        let lines = self.buffer.&.line_count();
        if (lines == 0) {
            self.cursor = .{ row: 0, col: 0 };
            self.scroll_row = 0;
            return;
        }

        self.cursor.row = if (row < lines) row else lines - 1;
        self.clamp_cursor();
        self.ensure_cursor_visible(self.screen_rows);
    }

    fn is_space_byte(byte: u8) bool {
        return byte == b' ' or byte == b'\t';
    }

    fn move_word_forward() void {
        let lines = self.buffer.&.line_count();
        if (lines == 0) {
            return;
        }

        let mut row = self.cursor.row;
        let mut col = self.cursor.col;
        let line = self.buffer.&.line(row);
        if (col < #line and !self.is_space_byte(line.[col])) {
            for (; col < #line and !self.is_space_byte(line.[col]); col += 1) {}
        }

        for (;;) {
            let next_line = self.buffer.&.line(row);
            for (; col < #next_line and self.is_space_byte(next_line.[col]); col += 1) {}
            if (col < #next_line) {
                self.cursor = .{ row: row, col: col };
                return;
            }
            if (row + 1 >= lines) {
                self.cursor.row = lines - 1;
                self.cursor.col = self.buffer.&.line_len(lines - 1);
                return;
            }
            row += 1;
            col = 0;
        }
    }

    fn move_word_backward() void {
        let lines = self.buffer.&.line_count();
        if (lines == 0) {
            return;
        }

        let mut row = self.cursor.row;
        let mut col = self.cursor.col;

        for (;;) {
            if (col > 0) {
                col -= 1;
                break;
            }
            if (row == 0) {
                self.cursor = .{ row: 0, col: 0 };
                return;
            }
            row -= 1;
            col = self.buffer.&.line_len(row);
            if (col > 0) {
                col -= 1;
                break;
            }
        }

        for (;;) {
            let line = self.buffer.&.line(row);
            if (!self.is_space_byte(line.[col])) {
                break;
            }
            if (col > 0) {
                col -= 1;
                continue;
            }
            if (row == 0) {
                self.cursor = .{ row: 0, col: 0 };
                return;
            }
            row -= 1;
            col = self.buffer.&.line_len(row);
            if (col == 0) {
                continue;
            }
            col -= 1;
        }

        for (;;) {
            if (col == 0) {
                self.cursor = .{ row: row, col: 0 };
                return;
            }
            let line = self.buffer.&.line(row);
            if (self.is_space_byte(line.[col - 1])) {
                self.cursor = .{ row: row, col: col };
                return;
            }
            col -= 1;
        }
    }

    fn move_word_end() void {
        let lines = self.buffer.&.line_count();
        if (lines == 0) {
            return;
        }

        let mut row = self.cursor.row;
        let mut col = self.cursor.col;
        for (;;) {
            let line = self.buffer.&.line(row);
            if (col < #line and !self.is_space_byte(line.[col])) {
                break;
            }
            for (; col < #line and self.is_space_byte(line.[col]); col += 1) {}
            if (col < #line) {
                break;
            }
            if (row + 1 >= lines) {
                self.cursor.row = lines - 1;
                self.cursor.col = self.buffer.&.line_len(lines - 1);
                return;
            }
            row += 1;
            col = 0;
        }

        let line = self.buffer.&.line(row);
        for (; col + 1 < #line and !self.is_space_byte(line.[col + 1]); col += 1) {}
        self.cursor = .{ row: row, col: col };
    }

    fn page_up() void {
        let step = self.page_step();
        if (self.cursor.row > step) {
            self.cursor.row -= step;
        } else {
            self.cursor.row = 0;
        }
        self.ensure_cursor_visible(self.screen_rows);
        self.clamp_cursor();
    }

    fn page_down() void {
        let step = self.page_step();
        let lines = self.buffer.&.line_count();
        if (lines == 0) {
            self.cursor.row = 0;
            return;
        }

        let last_row = lines - 1;
        if (self.cursor.row + step < last_row) {
            self.cursor.row += step;
        } else {
            self.cursor.row = last_row;
        }
        self.ensure_cursor_visible(self.screen_rows);
        self.clamp_cursor();
    }

    fn enter_command() void {
        self.pending_normal = .None;
        self.mode = .Command;
        self.command_line..&.clear();
        self.command_col = 0;
    }

    fn finish_command() void {
        self.pending_normal = .None;
        self.command_col = 0;
        if (!self.wants_quit) {
            self.mode = .Normal;
        }
    }

    fn save_current(alloc: *mut Allocator) bool {
        match (self.buffer..&.write(alloc)) {
            .{ Ok: _ } => {
                self.set_message(alloc, "written");
                return true;
            },
            .{ Err: err } => {
                match (err) {
                    .OutOfMemory => self.set_message(alloc, "out of memory"),
                    .MissingPath => self.set_message(alloc, "no file name"),
                    .{ Fs: _ } => self.set_message(alloc, "write failed"),
                }
                return false;
            },
        }
    }

    fn replace_buffer(alloc: *mut Allocator, next: TextBuffer) void {
        self.buffer..&.deinit(alloc);
        self.buffer = next;
        self.cursor = .{ row: 0, col: 0 };
        self.scroll_row = 0;
    }

    fn edit_path(alloc: *mut Allocator, path: []u8) void {
        if (self.buffer.&.is_dirty()) {
            self.set_message(alloc, "buffer modified; write or :q!");
            return;
        }

        let next = match (open_path(alloc, path)) {
            .{ Ok: value } => value,
            .{ Err: err } => {
                match (err) {
                    .OutOfMemory => self.set_message(alloc, "out of memory"),
                    .MissingPath => self.set_message(alloc, "no file name"),
                    .{ Fs: _ } => self.set_message(alloc, "open failed"),
                }
                return;
            },
        };

        self.replace_buffer(alloc, next);
        self.set_message(alloc, "opened");
    }

    fn run_command(alloc: *mut Allocator) void {
        let parsed = command.parse(self.command_line.&.as_str());
        match (parsed) {
            .None => {}
            .Quit => {
                if (self.buffer.&.is_dirty()) {
                    self.set_message(alloc, "buffer modified; use :q! or :w");
                } else {
                    self.wants_quit = true;
                }
            },
            .ForceQuit => self.wants_quit = true,
            .Write => {
                let _ = self.save_current(alloc);
            },
            .WriteQuit => {
                if (self.save_current(alloc)) {
                    self.wants_quit = true;
                }
            },
            .{ Edit: path } => self.edit_path(alloc, path),
            .{ WriteAs: path } => {
                if (!self.buffer..&.set_path(alloc, path)) {
                    self.set_message(alloc, "out of memory");
                } else {
                    let _ = self.save_current(alloc);
                }
            },
            .Unknown => self.set_message(alloc, "unknown command"),
        }

        self.command_line..&.clear();
        self.finish_command();
    }

    fn command_move_left() void {
        if (self.command_col > 0) {
            self.command_col -= 1;
        }
    }

    fn command_move_right() void {
        if (self.command_col < self.command_line.&.len()) {
            self.command_col += 1;
        }
    }

    fn command_move_home() void {
        self.command_col = 0;
    }

    fn command_move_end() void {
        self.command_col = self.command_line.&.len();
    }

    fn command_insert_byte(alloc: *mut Allocator, byte: u8) void {
        if (self.command_line..&.insert_char(alloc, self.command_col, byte)) {
            self.command_col += 1;
        } else {
            self.set_message(alloc, "command edit failed");
        }
    }

    fn command_delete_backward() void {
        if (self.command_col == 0) {
            return;
        }
        let _ = self.command_line..&.remove_char(self.command_col - 1);
        self.command_col -= 1;
    }

    fn command_delete_at() void {
        if (self.command_col >= self.command_line.&.len()) {
            return;
        }
        let _ = self.command_line..&.remove_char(self.command_col);
    }

    fn command_view_col(cols: usize) usize {
        if (cols <= 1) {
            return 0;
        }

        let usable = cols - 1;
        if (self.command_col < usable) {
            return 0;
        }
        return self.command_col - usable + 1;
    }

    fn handle_pending_normal_key(key: Key) bool {
        match (self.pending_normal) {
            .None => return false,
            .G => {
                self.pending_normal = .None;
                match (key) {
                    .{ Byte: byte } => match (byte) {
                        b'g' => {
                            self.goto_row(0);
                            return true;
                        },
                        _ => return false,
                    },
                    .Escape => return true,
                    _ => return false,
                }
            },
        }
    }

    fn handle_normal_key(alloc: *mut Allocator, key: Key) void {
        if (self.handle_pending_normal_key(key)) {
            return;
        }

        match (key) {
            .ArrowLeft => self.move_left(),
            .ArrowRight => self.move_right(),
            .ArrowUp => self.move_up(),
            .ArrowDown => self.move_down(),
            .Home => self.move_line_start(),
            .End => self.move_line_end(),
            .Delete => {
                let _ = self.buffer..&.delete_at(alloc, self.cursor.row, self.cursor.col);
                self.clamp_cursor();
            },
            .PageUp => self.page_up(),
            .PageDown => self.page_down(),
            .Escape => self.pending_normal = .None,
            .NoInput => {}
            .CtrlC => self.wants_quit = true,
            .Eof => self.wants_quit = true,
            .{ Byte: byte } => match (byte) {
                b'h' => self.move_left(),
                b'j' => self.move_down(),
                b'k' => self.move_up(),
                b'l' => self.move_right(),
                b'0' => self.move_line_start(),
                b'^' => self.move_first_non_blank(),
                b'$' => self.move_line_end(),
                b'g' => self.pending_normal = .G,
                b'G' => self.goto_row(self.buffer.&.line_count()),
                b'w' => self.move_word_forward(),
                b'b' => self.move_word_backward(),
                b'e' => self.move_word_end(),
                b'i' => self.mode = .Insert,
                b'a' => {
                    self.move_right();
                    self.mode = .Insert;
                },
                b'I' => {
                    self.move_first_non_blank();
                    self.mode = .Insert;
                },
                b'A' => {
                    self.move_line_end();
                    self.mode = .Insert;
                },
                b':' => self.enter_command(),
                b'x' => {
                    let _ = self.buffer..&.delete_at(alloc, self.cursor.row, self.cursor.col);
                    self.clamp_cursor();
                },
                b'o' => {
                    if (self.buffer..&.insert_blank_line_below(alloc, self.cursor.row)) {
                        self.cursor.row += 1;
                        self.cursor.col = 0;
                        self.mode = .Insert;
                    } else {
                        self.set_message(alloc, "insert failed");
                    }
                },
                b'O' => {
                    if (self.buffer..&.insert_blank_line_above(alloc, self.cursor.row)) {
                        self.cursor.col = 0;
                        self.mode = .Insert;
                    } else {
                        self.set_message(alloc, "insert failed");
                    }
                },
                _ => {}
            },
            _ => {}
        }
    }

    fn handle_insert_key(alloc: *mut Allocator, key: Key) void {
        match (key) {
            .Escape => {
                self.pending_normal = .None;
                self.mode = .Normal;
            },
            .NoInput => {}
            .ArrowLeft => self.move_left(),
            .ArrowRight => self.move_right(),
            .ArrowUp => self.move_up(),
            .ArrowDown => self.move_down(),
            .Home => self.move_line_start(),
            .End => self.move_line_end(),
            .Delete => {
                let _ = self.buffer..&.delete_at(alloc, self.cursor.row, self.cursor.col);
            },
            .PageUp => self.page_up(),
            .PageDown => self.page_down(),
            .Backspace => {
                self.cursor = self.buffer..&.delete_backward(alloc, self.cursor.row, self.cursor.col);
            },
            .Enter => {
                if (self.buffer..&.split_line(alloc, self.cursor.row, self.cursor.col)) {
                    self.cursor.row += 1;
                    self.cursor.col = 0;
                } else {
                    self.set_message(alloc, "split failed");
                }
            },
            .{ Byte: byte } => {
                if (byte >= u8.{32} and byte != u8.{127}) {
                    if (self.buffer..&.insert_byte(alloc, self.cursor.row, self.cursor.col, byte)) {
                        self.cursor.col += 1;
                    } else {
                        self.set_message(alloc, "insert failed");
                    }
                }
            },
            _ => {}
        }
    }

    fn handle_command_key(alloc: *mut Allocator, key: Key) void {
        match (key) {
            .Escape => {
                self.pending_normal = .None;
                self.command_line..&.clear();
                self.command_col = 0;
                self.mode = .Normal;
            },
            .NoInput => {}
            .ArrowLeft => self.command_move_left(),
            .ArrowRight => self.command_move_right(),
            .Home => self.command_move_home(),
            .End => self.command_move_end(),
            .Backspace => {
                self.command_delete_backward();
            },
            .Delete => self.command_delete_at(),
            .Enter => self.run_command(alloc),
            .{ Byte: byte } => {
                if (byte >= u8.{32} and byte != u8.{127}) {
                    self.command_insert_byte(alloc, byte);
                }
            },
            _ => {}
        }
    }

    /// Dispatches one normalized key into the current editor mode.
    pub fn handle_key(alloc: *mut Allocator, key: Key) void {
        match (self.mode) {
            .Normal => self.handle_normal_key(alloc, key),
            .Insert => self.handle_insert_key(alloc, key),
            .Command => self.handle_command_key(alloc, key),
        }
        self.clamp_cursor();
    }

    fn render_status_line(alloc: *mut Allocator, cols: usize, out: *mut String) bool {
        let mut remaining = cols;

        if (self.mode == .Command) {
            if (!push_truncated(out, alloc, ":", remaining..&)) {
                return false;
            }
            let view_col = self.command_view_col(cols);
            let text = self.command_line.&.as_str();
            let slice = if (view_col < #text) text.[view_col .. #text] else "";
            return push_truncated(out, alloc, slice, remaining..&);
        }

        if (!push_truncated(out, alloc, "-- ", remaining..&)) {
            return false;
        }
        if (!push_truncated(out, alloc, self.mode.label(), remaining..&)) {
            return false;
        }
        if (!push_truncated(out, alloc, " -- ", remaining..&)) {
            return false;
        }
        if (!push_truncated(out, alloc, self.buffer.&.path_or(NO_NAME), remaining..&)) {
            return false;
        }
        if (self.buffer.&.is_dirty() and !push_truncated(out, alloc, " [+]", remaining..&)) {
            return false;
        }
        if (!self.message.&.is_empty()) {
            if (!push_truncated(out, alloc, " | ", remaining..&)) {
                return false;
            }
            if (!push_truncated(out, alloc, self.message.&.as_str(), remaining..&)) {
                return false;
            }
        }
        return true;
    }

    /// Renders the full visible editor frame into `out`.
    pub fn render_into(alloc: *mut Allocator, out: *mut String, full_redraw: bool) bool {
        out.clear();
        let rows = self.screen_rows;
        let cols = self.screen_cols;
        if (rows == 0 or cols == 0) {
            return true;
        }

        self.ensure_cursor_visible(rows);
        if (full_redraw) {
            if (!ansi.clear_screen(out, alloc)) {
                return false;
            }
        } else if (!ansi.home_cursor(out, alloc)) {
            return false;
        }

        let main_rows = self.main_rows(rows);
        for (let mut screen_row = usize.{0}; screen_row < main_rows; screen_row += 1) {
            let row = self.scroll_row + screen_row;
            if (row < self.buffer.&.line_count()) {
                if (!push_rendered_line(out, alloc, self.buffer.&.line(row), cols)) {
                    return false;
                }
            } else if (!out.push_char(alloc, b'~')) {
                return false;
            }

            if (!ansi.clear_line(out, alloc)) {
                return false;
            }
            if (screen_row + 1 < rows and !ansi.new_line(out, alloc)) {
                return false;
            }
        }

        if (!self.render_status_line(alloc, cols, out)) {
            return false;
        }
        if (!ansi.clear_line(out, alloc)) {
            return false;
        }

        let cursor_row = if (self.mode == .Command) {
            rows
        } else {
            let visible = if (self.cursor.row < self.scroll_row) usize.{0} else self.cursor.row - self.scroll_row;
            let max_row = if (main_rows == 0) usize.{0} else main_rows - 1;
            let clamped = if (visible > max_row) max_row else visible;
            clamped + 1
        };

        let raw_col = if (self.mode == .Command) {
            if (cols == 0) {
                1
            } else {
                let view_col = self.command_view_col(cols);
                self.command_col - view_col + 2
            }
        } else {
            self.cursor.col + 1
        };
        let cursor_col = if (raw_col > cols) cols else raw_col;
        if (!ansi.show_cursor(out, alloc)) {
            return false;
        }
        return ansi.move_cursor(out, alloc, cursor_row, cursor_col);
    }

    /// Returns `true` once the main loop should stop.
    pub fn should_quit() bool {
        return self.wants_quit;
    }

    /// Returns the current cursor row.
    pub fn cursor_row() usize {
        return self.cursor.row;
    }

    /// Returns the current cursor column.
    pub fn cursor_col() usize {
        return self.cursor.col;
    }

    /// Returns one visible buffer line.
    pub fn line(row: usize) []u8 {
        return self.buffer.&.line(row);
    }
}
