//! Terminal input decoding.

use std.fs;

/// The normalized key events used by `bed`.
pub type Key = enum {
    NoInput,
    Eof,
    Escape,
    Enter,
    Backspace,
    Home,
    End,
    Delete,
    PageUp,
    PageDown,
    ArrowUp,
    ArrowDown,
    ArrowLeft,
    ArrowRight,
    CtrlB,
    CtrlC,
    CtrlD,
    CtrlF,
    CtrlU,
    CtrlW,
    Byte: u8,
};

fn read_optional_byte(stdin: *mut fs.File) ?u8!fs.Error {
    let buf = [1]mut u8.{undef};
    let read = stdin.read(buf..[0 .. 1]).!;
    if (read == 0) {
        return .{ Ok: .None };
    }
    return .{ Ok: .{ Some: buf.[0] } };
}

pub fn map_csi_final(byte: u8) Key {
    match (byte) {
        b'A' => return .ArrowUp,
        b'B' => return .ArrowDown,
        b'C' => return .ArrowRight,
        b'D' => return .ArrowLeft,
        b'H' => return .Home,
        b'F' => return .End,
        _ => return .Escape,
    }
}

pub fn map_csi_tilde(param: usize) Key {
    match (param) {
        1 => return .Home,
        3 => return .Delete,
        4 => return .End,
        5 => return .PageUp,
        6 => return .PageDown,
        7 => return .Home,
        8 => return .End,
        _ => return .Escape,
    }
}

fn read_escape_sequence(stdin: *mut fs.File) Key!fs.Error {
    let second = read_optional_byte(stdin).!;
    let .{ Some: second_byte } = second else return .{ Ok: .Escape };

    if (second_byte == b'O') {
        let third = read_optional_byte(stdin).!;
        let .{ Some: third_byte } = third else return .{ Ok: .Escape };
        return .{ Ok: map_csi_final(third_byte) };
    }

    if (second_byte != b'[') {
        return .{ Ok: .Escape };
    }

    let third = read_optional_byte(stdin).!;
    let .{ Some: third_byte } = third else return .{ Ok: .Escape };

    if (third_byte >= b'A' and third_byte <= b'Z') {
        return .{ Ok: map_csi_final(third_byte) };
    }

    if (third_byte < b'0' or third_byte > b'9') {
        return .{ Ok: .Escape };
    }

    let mut param = (third_byte - b'0') as usize;
    for (;;) {
        let next = read_optional_byte(stdin).!;
        let .{ Some: next_byte } = next else return .{ Ok: .Escape };

        if (next_byte >= b'0' and next_byte <= b'9') {
            param = param * 10 + (next_byte - b'0') as usize;
            continue;
        }

        if (next_byte == b';') {
            for (;;) {
                let tail = read_optional_byte(stdin).!;
                let .{ Some: tail_byte } = tail else return .{ Ok: .Escape };
                if (tail_byte >= b'0' and tail_byte <= b'9') {
                    continue;
                }
                return .{ Ok: map_csi_final(tail_byte) };
            }
        }

        if (next_byte == b'~') {
            return .{ Ok: map_csi_tilde(param) };
        }

        return .{ Ok: map_csi_final(next_byte) };
    }
}

/// Reads one normalized key from raw terminal input.
pub fn read_key(stdin: *mut fs.File) Key!fs.Error {
    let first = read_optional_byte(stdin).!;
    let .{ Some: byte } = first else return .{ Ok: .NoInput };
    if (byte == 2) {
        return .{ Ok: .CtrlB };
    }
    if (byte == 3) {
        return .{ Ok: .CtrlC };
    }
    if (byte == 4) {
        return .{ Ok: .CtrlD };
    }
    if (byte == 6) {
        return .{ Ok: .CtrlF };
    }
    if (byte == 21) {
        return .{ Ok: .CtrlU };
    }
    if (byte == 23) {
        return .{ Ok: .CtrlW };
    }
    if (byte == b'\r' or byte == b'\n') {
        return .{ Ok: .Enter };
    }
    if (byte == 127 or byte == 8) {
        return .{ Ok: .Backspace };
    }
    if (byte != 27) {
        return .{ Ok: .{ Byte: byte } };
    }
    return read_escape_sequence(stdin);
}
