use base.coll.String;
use base.mem.alloc.gpa;
use std.fs;
use std.io;
use std.proc;
use std.term;
use sys.mem.Page;
use bed.{ansi, editor, input};

fn flush_output(file: &mut fs.File, text: &[u8]) bool {
    return file.write_all(text).is_ok();
}

fn enter_ui(alloc: &mut base.mem.alloc.Allocator, frame: &mut String, stdout: &mut fs.File) bool {
    frame.clear();
    if (!ansi.enter_alt_screen(frame, alloc)) {
        return false;
    }
    if (!ansi.reset_cursor_shape(frame, alloc)) {
        return false;
    }
    if (!ansi.show_cursor(frame, alloc)) {
        return false;
    }
    return flush_output(stdout, frame.as_str());
}

fn leave_ui(alloc: &mut base.mem.alloc.Allocator, frame: &mut String, stdout: &mut fs.File) void {
    frame.clear();
    _ = ansi.reset_cursor_shape(frame, alloc);
    _ = ansi.show_cursor(frame, alloc);
    _ = ansi.leave_alt_screen(frame, alloc);
    _ = flush_output(stdout, frame.as_str());
}

fn open_editor_state(
    gpa: &mut base.mem.alloc.Allocator,
    args: proc.Args,
) ?editor.Editor {
    if (args.len() <= 1) {
        let .{ Ok: state } = editor.empty(gpa) else {
            .{ Err: _ } => {
                "bed: failed to create editor".println();
                return .None;
            },
        };
        return .{ Some: state };
    }

    let path = args.get(1).?;
    let .{ Ok: state } = editor.open(gpa, path) else {
        .{ Err: _ } => {
            "bed: failed to open {}".fmt(.{ path, }).println();
            return .None;
        },
    };
    return .{ Some: state };
}

fn enter_raw_mode() ?term.RawMode {
    let .{ Ok: raw_mode } = term.stdin().raw_mode() else {
        .{ Err: err } => {
            match (err) {
                .NotTerminal => "bed: stdin is not a terminal".println(),
                .{ Os: _ } => "bed: failed to enter raw mode".println(),
            }
            return .None;
        },
    };
    return .{ Some: raw_mode };
}

fn main(argc: i32, argv: &&u8) i32 {
    let page = Page.{}..&;
    let gpa = gpa().on(page)..&;
    let args = proc.args(argc, argv);

    let .{ Some: editor_state } = open_editor_state(gpa, args) else return 1;
    let mut editor_state = editor_state;
    let editor_state = editor_state..&;
    defer editor_state.deinit(gpa);

    let .{ Some: raw_mode } = enter_raw_mode() else return 1;
    let mut raw_mode = raw_mode;
    let raw_mode = raw_mode..&;
    defer raw_mode.deinit();

    let stdout = fs.stdout()..&;
    let stdin = fs.stdin()..&;
    let frame = String.{}..&;
    defer frame.deinit(gpa);
    let last_frame = String.{}..&;
    defer last_frame.deinit(gpa);
    let mut pending_render = true;
    let mut full_redraw = true;
    let mut last_rows = usize.{0};
    let mut last_cols = usize.{0};

    let mut ui_active = false;
    defer {
        if (ui_active) {
            leave_ui(gpa, frame, stdout);
        }
    };

    if (!enter_ui(gpa, frame, stdout)) {
        "bed: failed to initialize terminal UI".println();
        return 1;
    }
    ui_active = true;

    while (!editor_state.should_quit()) {
        let size = match (term.stdout().size()) {
            .{ Ok: value } => value,
            .{ Err: _ } => term.Size.{ rows: 24, cols: 80 },
        };
        if (size.rows != last_rows or size.cols != last_cols) {
            last_rows = size.rows;
            last_cols = size.cols;
            pending_render = editor_state.resize(size.rows, size.cols) or pending_render;
            full_redraw = true;
        }

        if (pending_render) {
            if (!editor_state.render_into(gpa, frame, full_redraw)) {
                "bed: render failed".println();
                return 1;
            }
            if (frame.as_str() != last_frame.as_str()) {
                if (!flush_output(stdout, frame.as_str())) {
                    return 1;
                }
                if (!last_frame.clone_from(gpa, frame.as_str())) {
                    return 1;
                }
            }
            pending_render = false;
            full_redraw = false;
        }

        let .{ Ok: key } = input.read_key(stdin) else {
            .{ Err: _ } => return 1,
        };
        match (key) {
            .NoInput => continue,
            _ => {}
        }
        editor_state.handle_key(gpa, key);
        pending_render = true;
    }

    return 0;
}
