use base.coll.String;
use base.mem.alloc.GPA;
use std.fs;
use std.io;
use std.proc;
use std.term;
use sys.mem.Page;
use bed.{ansi, editor, input};

fn flush_output(file: *mut fs.File, text: []u8) bool {
    match (file.write_all(text)) {
        .{ Ok: _ } => return true,
        .{ Err: _ } => return false,
    }
}

fn enter_ui(alloc: *mut base.mem.alloc.Allocator, frame: *mut String, stdout: *mut fs.File) bool {
    frame.clear();
    if (!ansi.enter_alt_screen(frame, alloc)) {
        return false;
    }
    if (!ansi.reset_cursor_shape(frame, alloc)) {
        return false;
    }
    if (!ansi.show_cursor(frame, alloc)) {
        return false;
    }
    return flush_output(stdout, frame.as_str());
}

fn leave_ui(alloc: *mut base.mem.alloc.Allocator, frame: *mut String, stdout: *mut fs.File) void {
    frame.clear();
    let _ = ansi.reset_cursor_shape(frame, alloc);
    let _ = ansi.show_cursor(frame, alloc);
    let _ = ansi.leave_alt_screen(frame, alloc);
    let _ = flush_output(stdout, frame.as_str());
}

fn main(argc: i32, argv: **u8) i32 {
    let page = Page.{}..&;
    let gpa = GPA.{ backing: page }..&;
    let args = proc.args(argc, argv);

    let mut editor_state = if (args.len() > 1) {
        let path = match (args.get(1)) {
            .{ Some: value } => value,
            .None => "",
        };
        match (editor.open(gpa, path)) {
            .{ Ok: value } => value,
            .{ Err: _ } => {
                io.println("bed: failed to open {}", .{ path, });
                return 1;
            },
        }
    } else {
        match (editor.empty(gpa)) {
            .{ Ok: value } => value,
            .{ Err: _ } => {
                io.println("bed: failed to create editor", .{});
                return 1;
            },
        }
    };
    defer editor_state..&.deinit(gpa);

    let mut raw_mode = match (term.stdin_raw_mode()) {
        .{ Ok: value } => value,
        .{ Err: .NotTerminal } => {
            io.println("bed: stdin is not a terminal", .{});
            return 1;
        },
        .{ Err: .{ Os: _ } } => {
            io.println("bed: failed to enter raw mode", .{});
            return 1;
        },
    };
    defer raw_mode..&.deinit();

    let mut stdout = fs.stdout();
    let mut stdin = fs.stdin();
    let frame = String.{}..&;
    defer frame.deinit(gpa);
    let last_frame = String.{}..&;
    defer last_frame.deinit(gpa);
    let mut pending_render = true;
    let mut full_redraw = true;
    let mut last_rows = 0;
    let mut last_cols = 0;

    let mut ui_active = false;
    defer {
        if (ui_active) {
            leave_ui(gpa, frame, stdout..&);
        }
    };

    if (!enter_ui(gpa, frame, stdout..&)) {
        io.println("bed: failed to initialize terminal UI", .{});
        return 1;
    }
    ui_active = true;

    for (; !editor_state..&.should_quit(); ) {
        let size = match (term.stdout_size()) {
            .{ Ok: value } => value,
            .{ Err: _ } => term.Size.{ rows: 24, cols: 80 },
        };
        if (size.rows != last_rows or size.cols != last_cols) {
            last_rows = size.rows;
            last_cols = size.cols;
            pending_render = editor_state..&.resize(size.rows, size.cols) or pending_render;
            full_redraw = true;
        }

        if (pending_render) {
            if (!editor_state..&.render_into(gpa, frame, full_redraw)) {
                io.println("bed: render failed", .{});
                return 1;
            }
            if (!frame.eq(last_frame.as_str())) {
                if (!flush_output(stdout..&, frame.as_str())) {
                    return 1;
                }
                if (!last_frame.clone_from(gpa, frame.as_str())) {
                    return 1;
                }
            }
            pending_render = false;
            full_redraw = false;
        }

        let key = match (input.read_key(stdin..&)) {
            .{ Ok: value } => value,
            .{ Err: _ } => return 1,
        };
        match (key) {
            .NoInput => continue,
            _ => {}
        }
        editor_state..&.handle_key(gpa, key);
        pending_render = true;
    }

    return 0;
}
