//! Owned byte strings.
//!
//! `String` is a growable UTF-8-oriented byte buffer built on top of `List[u8]`.

use std.mem.alloc.Allocator;
use std.coll.List;
use std.Option;

mod query;
mod fmt;

/// An owned growable string buffer.
pub type String = struct {
    raw: List[u8] = List[u8].{},
};

impl *mut String {
    // Appends a single byte.
    pub fn push_char(alloc: *mut Allocator, c: u8) bool {
        return self.raw..&.push(alloc, c);
    }

    // Appends a byte slice.
    pub fn push_str(alloc: *mut Allocator, text: []u8) bool {
        return self.raw..&.append_slice(alloc, text);
    }

    // Appends `count` copies of `byte`.
    pub fn push_repeat(alloc: *mut Allocator, byte: u8, count: usize) bool {
        return self.raw..&.append_repeat(alloc, byte, count);
    }

    // Appends another string.
    pub fn push_string(alloc: *mut Allocator, other: *String) bool {
        return self.push_str(alloc, other.as_str());
    }

    // Inserts a single byte at `index`.
    pub fn insert_char(alloc: *mut Allocator, index: usize, byte: u8) bool {
        return self.raw..&.insert(alloc, index, byte);
    }

    // Inserts a byte slice at `index`.
    pub fn insert_str(alloc: *mut Allocator, index: usize, text: []u8) bool {
        return self.raw..&.insert_slice(alloc, index, text);
    }

    // Inserts another string at `index`.
    pub fn insert_string(alloc: *mut Allocator, index: usize, other: *String) bool {
        return self.insert_str(alloc, index, other.as_str());
    }

    // Replaces the contents of the string with `text`.
    pub fn clone_from(alloc: *mut Allocator, text: []u8) bool {
        self.clear();
        return self.push_str(alloc, text);
    }

    // Replaces the contents of the string with another string.
    pub fn clone_from_string(alloc: *mut Allocator, other: *String) bool {
        return self.clone_from(alloc, other.as_str());
    }

    // Returns a mutable byte slice view.
    pub fn as_mut_bytes() []mut u8 {
        return self.raw..&.as_mut_slice();
    }

    // Reserves space for at least `additional` more bytes.
    pub fn reserve(alloc: *mut Allocator, additional: usize) bool {
        return self.raw..&.reserve(alloc, additional);
    }

    // Removes and returns the final byte.
    pub fn pop_char() Option[u8] {
        return self.raw..&.pop();
    }

    // Shrinks capacity down to the current length.
    pub fn shrink_to_fit(alloc: *mut Allocator) bool {
        return self.raw..&.shrink_to_fit(alloc);
    }

    // Releases the backing allocation.
    pub fn deinit(alloc: *mut Allocator) void {
        self.raw..&.deinit(alloc);
    }

    // Removes all bytes without releasing capacity.
    pub fn clear() void {
        self.raw..&.clear();
    }

    // Shortens the string to `new_len` bytes.
    pub fn truncate(new_len: usize) void {
        self.raw..&.truncate(new_len);
    }

    // Reverses the byte order in place.
    pub fn reverse_bytes() void {
        self.raw..&.reverse();
    }

    // Retains only the bytes accepted by `pred`.
    pub fn retain_bytes(pred: *Fn(u8) bool) void {
        self.raw..&.retain(pred);
    }
}

impl *String {
    // Returns the string as an immutable byte slice.
    pub fn as_str() []u8 {
        return self.raw.&.as_slice();
    }

    // Alias for `as_str`.
    pub fn as_bytes() []u8 {
        return self.as_str();
    }

    // Returns the current byte length.
    pub fn len() usize {
        return self.raw.len;
    }

    // Returns the current byte capacity.
    pub fn capacity() usize {
        return self.raw.&.capacity();
    }

    // Returns `true` when the string is empty.
    pub fn is_empty() bool {
        return self.raw.&.is_empty();
    }
}
