use std.Option;
use std.cmp.{Comparable, Ord, Ordering};
use std.hash.{Hash, hash_bytes};
use ..String;

impl *String {
    pub fn eq(other: []u8) bool {
        return self.as_str().eq(other);
    }

    pub fn starts_with(prefix: []u8) bool {
        return self.as_str().starts_with(prefix);
    }

    pub fn ends_with(suffix: []u8) bool {
        return self.as_str().ends_with(suffix);
    }

    pub fn find(needle: []u8) Option[usize] {
        return self.as_str().find(needle);
    }

    pub fn contains(needle: []u8) bool {
        return self.as_str().contains(needle);
    }

    pub fn for_each_byte(visitor: *Fn(u8) void) void {
        self.as_str().for_each(visitor);
    }

    pub fn fold_bytes[U](init: U, step: *Fn(U, u8) U) U {
        return self.as_str().fold(init, step);
    }

    pub fn strip_prefix(prefix: []u8) Option[[]u8] {
        return self.as_str().strip_prefix(prefix);
    }

    pub fn strip_suffix(suffix: []u8) Option[[]u8] {
        return self.as_str().strip_suffix(suffix);
    }

    pub fn find_byte(byte: u8) Option[usize] {
        return self.as_str().find_byte(byte);
    }

    pub fn rfind_byte(byte: u8) Option[usize] {
        return self.as_str().rfind_byte(byte);
    }

    pub fn contains_byte(byte: u8) bool {
        return self.as_str().contains_byte(byte);
    }

    pub fn trim_ascii_start() []u8 {
        return self.as_str().trim_ascii_start();
    }

    pub fn trim_ascii_end() []u8 {
        return self.as_str().trim_ascii_end();
    }

    pub fn trim_ascii() []u8 {
        return self.as_str().trim_ascii();
    }

    pub fn lex_cmp(other: []u8) Ordering {
        return self.as_str().lex_cmp(other);
    }
}

impl *String : Comparable[String] {
    pub fn cmp(other: String) Ordering {
        return self.as_str().lex_cmp(other.&.as_str());
    }
}

impl *String : Ord[String] {}

impl *String : Hash[String] {
    pub fn hash() u64 {
        return hash_bytes(self.as_str());
    }
}
