//! Page-backed allocator.
//!
//! This allocator maps and unmaps memory directly through the operating system.
//! It is simple and predictable, but it does not attempt to recycle or compact
//! allocations.

use sys.os;
use base.mem.{Layout, mut_ptr};
use base.mem.alloc.Allocator;

/// An allocator that requests memory directly from the OS page system.
pub type Page = struct {};

#[if(os == "windows")]
const WINDOWS_PAGE_READWRITE = u32.{4};

fn normalize_align(align: usize) usize {
    return if (align == 0) usize.{1} else align;
}

fn dangling_ptr(align: usize) *mut u8 {
    return mut_ptr[u8](normalize_align(align));
}

impl *mut Page : Allocator{
    /// Allocates a region directly from the operating system.
    pub fn alloc(layout: Layout) ?*mut u8 {
        if (layout.size == 0) {
            return .{ Some: dangling_ptr(layout.align) };
        }

        #[if(os == "linux")] {
            let raw = os.linux.mmap(
                0,
                layout.size,
                os.linux.PROT_READ | os.linux.PROT_WRITE,
                os.linux.MAP_PRIVATE | os.linux.MAP_ANONYMOUS,
                ~usize.{0},
                0
            );
            if (raw == os.linux.MAP_FAILED) {
                return .None;
            }
            return .{ Some: mut_ptr[u8](raw) };
        };

        #[if(os == "darwin")] {
            let raw = os.darwin.mmap(
                0 as *mut void,
                layout.size,
                (os.darwin.PROT_READ | os.darwin.PROT_WRITE) as i32,
                (os.darwin.MAP_PRIVATE | os.darwin.MAP_ANONYMOUS) as i32,
                -1,
                0
            );
            if (raw as usize == ~usize.{0}) {
                return .None;
            }
            if ((raw as usize) == 0) {
                let _ = os.darwin.munmap(raw, layout.size);
                return .None;
            }
            return .{ Some: raw as *mut u8 };
        };

        #[if(os == "windows")] {
            let raw = os.windows.VirtualAlloc(
                0 as *mut void,
                layout.size,
                (os.windows.MEM_COMMIT | os.windows.MEM_RESERVE) as u32,
                WINDOWS_PAGE_READWRITE
            );
            if ((raw as usize) == 0) return .None;
            return .{ Some: raw as *mut u8 };
        };
    }

    /// Releases a region previously allocated by `Page`.
    ///
    /// Safety:
    /// `ptr` and `layout` must come from this allocator.
    pub fn free(ptr: *mut u8, layout: Layout) void {
        if ((ptr as usize) == 0 or layout.size == 0) {
            return;
        }

        #[if(os == "linux")] {
            let _ = os.linux.munmap(ptr as usize, layout.size);
        };

        #[if(os == "darwin")] {
            let _ = os.darwin.munmap(ptr as *mut void, layout.size);
        };

        #[if(os == "windows")] {
            let _ = os.windows.VirtualFree(ptr as *mut void, 0, os.windows.MEM_RELEASE as u32);
        };
    }
}
