use craft.plan;

pub type TargetKind = enum {
    lib,
    bin,
    test,
    example,
};

pub type BuildDomain = enum {
    host,
    target,
};

pub type Text = enum {
    Some: []u8,
    None,
};

pub type Unit = struct {
    pub domain: BuildDomain,
    pub kind: TargetKind,
    pub name: Text,
    pub source_root: []u8,
    pub artifact_name: []u8,
};

pub type Paths = struct {
    pub build_root: []u8,
    pub generated_root: []u8,
    pub artifact_root: []u8,
    pub object: []u8,
    pub artifact: []u8,
    pub metadata: Text,
};

pub type Output = []u8;

pub extern type Builder = struct {
    pub package: plan.Package,
    pub workspace: plan.Workspace,
    pub host: plan.Target,
    pub target: plan.Target,
    pub profile: plan.Profile,
    pub command: plan.Command,
    pub unit: Unit,
    pub paths: Paths,
};

extern {
    fn __craft_build_feature_enabled(builder: *Builder, name: []u8) bool;
    fn __craft_build_resource_root(builder: *Builder, name: []u8) []u8;
    fn __craft_build_resource_path(builder: *Builder, name: []u8, relative_path: []u8) []u8;
    fn __craft_build_link_system_lib(builder: *mut Builder, name: []u8) void;
    fn __craft_build_link_framework(builder: *mut Builder, name: []u8) void;
    fn __craft_build_link_search(builder: *mut Builder, path: []u8) void;
    fn __craft_build_link_arg(builder: *mut Builder, arg: []u8) void;
    fn __craft_build_link_arg_path(builder: *mut Builder, flag: []u8, path: []u8) void;
    fn __craft_build_cfg_bool(builder: *mut Builder, name: []u8, value: bool) void;
    fn __craft_build_cfg_string(builder: *mut Builder, name: []u8, value: []u8) void;
    fn __craft_build_define_bool(builder: *mut Builder, name: []u8, value: bool) void;
    fn __craft_build_define_string(builder: *mut Builder, name: []u8, value: []u8) void;
    fn __craft_build_set_source_root(builder: *mut Builder, path: []u8) void;
    fn __craft_build_output_path(builder: *Builder, output: Output) []u8;
    fn __craft_build_set_source_root_from(builder: *mut Builder, output: Output) void;
    fn __craft_build_stage_generated(builder: *mut Builder, relative_path: []u8, contents: []u8) Output;
    fn __craft_build_stage_copy_package_file(builder: *mut Builder, source_relative: []u8, generated_relative: []u8) Output;
    fn __craft_build_stage_copy_output(builder: *mut Builder, source_output: Output, generated_relative: []u8) Output;
    fn __craft_build_tool_path(builder: *Builder, dependency_name: []u8, tool_name: []u8) []u8;
    fn __craft_build_stage_generated_from_tool(builder: *mut Builder, dependency_name: []u8, tool_name: []u8, generated_relative: []u8, args: [][]u8) Output;
    fn __craft_build_stage_artifact_file(builder: *mut Builder, relative_path: []u8, contents: []u8) Output;
    fn __craft_build_stage_artifact_file_from_tool(builder: *mut Builder, dependency_name: []u8, tool_name: []u8, artifact_relative: []u8, args: [][]u8) Output;
    fn __craft_build_stage_copy_package_file_to_artifact(builder: *mut Builder, source_relative: []u8, artifact_relative: []u8) Output;
    fn __craft_build_stage_copy_package_dir_to_artifact(builder: *mut Builder, source_relative: []u8, artifact_relative: []u8) Output;
    fn __craft_build_stage_copy_resource_file_to_artifact(builder: *mut Builder, resource_name: []u8, source_relative: []u8, artifact_relative: []u8) Output;
    fn __craft_build_stage_copy_resource_dir_to_artifact(builder: *mut Builder, resource_name: []u8, source_relative: []u8, artifact_relative: []u8) Output;
    fn __craft_build_depend(builder: *mut Builder, output: Output, dependency: Output) void;
}

impl *Builder {
    pub fn feature_enabled(name: []u8) bool {
        return __craft_build_feature_enabled(self, name);
    }

    pub fn tool_path(dependency_name: []u8, tool_name: []u8) []u8 {
        return __craft_build_tool_path(self, dependency_name, tool_name);
    }

    pub fn resource_root(name: []u8) []u8 {
        return __craft_build_resource_root(self, name);
    }

    pub fn resource_path(name: []u8, relative_path: []u8) []u8 {
        return __craft_build_resource_path(self, name, relative_path);
    }

    pub fn output_path(output: Output) []u8 {
        return __craft_build_output_path(self, output);
    }
}

impl *mut Builder {
    pub fn link_system_lib(name: []u8) void {
        __craft_build_link_system_lib(self, name);
    }

    pub fn link_framework(name: []u8) void {
        __craft_build_link_framework(self, name);
    }

    pub fn link_search(path: []u8) void {
        __craft_build_link_search(self, path);
    }

    pub fn link_arg(arg: []u8) void {
        __craft_build_link_arg(self, arg);
    }

    pub fn link_arg_path(flag: []u8, path: []u8) void {
        __craft_build_link_arg_path(self, flag, path);
    }

    pub fn cfg_bool(name: []u8, value: bool) void {
        __craft_build_cfg_bool(self, name, value);
    }

    pub fn cfg_string(name: []u8, value: []u8) void {
        __craft_build_cfg_string(self, name, value);
    }

    pub fn define_bool(name: []u8, value: bool) void {
        __craft_build_define_bool(self, name, value);
    }

    pub fn define_string(name: []u8, value: []u8) void {
        __craft_build_define_string(self, name, value);
    }

    pub fn set_source_root(path: []u8) void {
        __craft_build_set_source_root(self, path);
    }

    pub fn set_source_root_from(output: Output) void {
        __craft_build_set_source_root_from(self, output);
    }

    pub fn stage_generated(relative_path: []u8, contents: []u8) Output {
        return __craft_build_stage_generated(self, relative_path, contents);
    }

    pub fn emit_generated(relative_path: []u8, contents: []u8) []u8 {
        return self.output_path(self.stage_generated(relative_path, contents));
    }

    pub fn stage_copy_package_file(source_relative: []u8, generated_relative: []u8) Output {
        return __craft_build_stage_copy_package_file(self, source_relative, generated_relative);
    }

    pub fn copy_package_file(source_relative: []u8, generated_relative: []u8) []u8 {
        return self.output_path(self.stage_copy_package_file(source_relative, generated_relative));
    }

    pub fn stage_copy_output(source_output: Output, generated_relative: []u8) Output {
        return __craft_build_stage_copy_output(self, source_output, generated_relative);
    }

    pub fn copy_output(source_output: Output, generated_relative: []u8) []u8 {
        return self.output_path(self.stage_copy_output(source_output, generated_relative));
    }

    pub fn stage_generated_from_tool(dependency_name: []u8, tool_name: []u8, generated_relative: []u8, args: [][]u8) Output {
        return __craft_build_stage_generated_from_tool(self, dependency_name, tool_name, generated_relative, args);
    }

    pub fn emit_generated_from_tool(dependency_name: []u8, tool_name: []u8, generated_relative: []u8, args: [][]u8) []u8 {
        return self.output_path(self.stage_generated_from_tool(dependency_name, tool_name, generated_relative, args));
    }

    pub fn stage_artifact_file(relative_path: []u8, contents: []u8) Output {
        return __craft_build_stage_artifact_file(self, relative_path, contents);
    }

    pub fn emit_artifact_file(relative_path: []u8, contents: []u8) []u8 {
        return self.output_path(self.stage_artifact_file(relative_path, contents));
    }

    pub fn stage_artifact_file_from_tool(dependency_name: []u8, tool_name: []u8, artifact_relative: []u8, args: [][]u8) Output {
        return __craft_build_stage_artifact_file_from_tool(self, dependency_name, tool_name, artifact_relative, args);
    }

    pub fn emit_artifact_file_from_tool(dependency_name: []u8, tool_name: []u8, artifact_relative: []u8, args: [][]u8) []u8 {
        return self.output_path(self.stage_artifact_file_from_tool(dependency_name, tool_name, artifact_relative, args));
    }

    pub fn stage_copy_package_file_to_artifact(source_relative: []u8, artifact_relative: []u8) Output {
        return __craft_build_stage_copy_package_file_to_artifact(self, source_relative, artifact_relative);
    }

    pub fn copy_package_file_to_artifact(source_relative: []u8, artifact_relative: []u8) []u8 {
        return self.output_path(self.stage_copy_package_file_to_artifact(source_relative, artifact_relative));
    }

    pub fn stage_copy_package_dir_to_artifact(source_relative: []u8, artifact_relative: []u8) Output {
        return __craft_build_stage_copy_package_dir_to_artifact(self, source_relative, artifact_relative);
    }

    pub fn copy_package_dir_to_artifact(source_relative: []u8, artifact_relative: []u8) []u8 {
        return self.output_path(self.stage_copy_package_dir_to_artifact(source_relative, artifact_relative));
    }

    pub fn stage_copy_resource_file_to_artifact(resource_name: []u8, source_relative: []u8, artifact_relative: []u8) Output {
        return __craft_build_stage_copy_resource_file_to_artifact(self, resource_name, source_relative, artifact_relative);
    }

    pub fn copy_resource_file_to_artifact(resource_name: []u8, source_relative: []u8, artifact_relative: []u8) []u8 {
        return self.output_path(self.stage_copy_resource_file_to_artifact(resource_name, source_relative, artifact_relative));
    }

    pub fn stage_copy_resource_dir_to_artifact(resource_name: []u8, source_relative: []u8, artifact_relative: []u8) Output {
        return __craft_build_stage_copy_resource_dir_to_artifact(self, resource_name, source_relative, artifact_relative);
    }

    pub fn copy_resource_dir_to_artifact(resource_name: []u8, source_relative: []u8, artifact_relative: []u8) []u8 {
        return self.output_path(self.stage_copy_resource_dir_to_artifact(resource_name, source_relative, artifact_relative));
    }

    pub fn depend(output: Output, dependency: Output) void {
        __craft_build_depend(self, output, dependency);
    }
}
