use std.{Option, Result};
use ..Error;

pub type Validation = enum {
    Ok,
};

pub type Statement = struct {
    pub text: []u8,
    pub next: usize,
    pub next_line: usize,
};

pub fn fail_validation(message: []u8, line: usize, column: usize) Result[Validation, Error] {
    return .{ Err: Error.{
        message: message,
        line: line,
        column: column,
    } };
}

pub fn valid() Result[Validation, Error] {
    return .{ Ok: Validation.Ok };
}

pub fn is_comment_line(line: []u8) bool {
    return #line != 0 and line.[0] == b'#';
}

#[inline(always)]
pub fn is_bare_key_char(byte: u8) bool {
    return (
        (byte >= b'a' and byte <= b'z') or
        (byte >= b'A' and byte <= b'Z') or
        (byte >= b'0' and byte <= b'9') or
        byte == b'-' or
        byte == b'_'
    );
}

pub fn is_ascii_space(byte: u8) bool {
    return (
        byte == b' ' or
        byte == b'\t' or
        byte == b'\n' or
        byte == b'\r' or
        byte == 11 or
        byte == 12
    );
}

fn is_utf8_continuation(byte: u8) bool {
    return byte >= u8.{128} and byte <= u8.{191};
}

pub fn validate_source_text(text: []u8) Result[Validation, Error] {
    let mut line = 1;
    let mut column = 1;
    let mut i = 0;

    for (; i < #text; ) {
        let byte = text.[i];

        if (byte <= u8.{127}) {
            if (byte == b'\n') {
                line += 1;
                column = 1;
                i += 1;
                continue;
            }

            if (byte == b'\r') {
                if (i + 1 >= #text or text.[i + 1] != b'\n') {
                    return fail_validation("invalid bare carriage return in source", line, column);
                }
                line += 1;
                column = 1;
                i += 2;
                continue;
            }

            if (byte == b'\t' or byte >= b' ') {
                if (byte == u8.{127}) {
                    return fail_validation("invalid control character in source", line, column);
                }
                column += 1;
                i += 1;
                continue;
            }

            return fail_validation("invalid control character in source", line, column);
        }

        if (byte >= u8.{194} and byte <= u8.{223}) {
            if (i + 1 >= #text or !is_utf8_continuation(text.[i + 1])) {
                return fail_validation("invalid UTF-8 in source", line, column);
            }
            column += 1;
            i += 2;
            continue;
        }

        if (byte >= u8.{224} and byte <= u8.{239}) {
            if (
                i + 2 >= #text or
                !is_utf8_continuation(text.[i + 1]) or
                !is_utf8_continuation(text.[i + 2])
            ) {
                return fail_validation("invalid UTF-8 in source", line, column);
            }

            let byte1 = text.[i + 1];
            if (
                (byte == u8.{224} and byte1 < u8.{160}) or
                (byte == u8.{237} and byte1 >= u8.{160})
            ) {
                return fail_validation("invalid UTF-8 in source", line, column);
            }

            column += 1;
            i += 3;
            continue;
        }

        if (byte >= u8.{240} and byte <= u8.{244}) {
            if (
                i + 3 >= #text or
                !is_utf8_continuation(text.[i + 1]) or
                !is_utf8_continuation(text.[i + 2]) or
                !is_utf8_continuation(text.[i + 3])
            ) {
                return fail_validation("invalid UTF-8 in source", line, column);
            }

            let byte1 = text.[i + 1];
            if (
                (byte == u8.{240} and byte1 < u8.{144}) or
                (byte == u8.{244} and byte1 > u8.{143})
            ) {
                return fail_validation("invalid UTF-8 in source", line, column);
            }

            column += 1;
            i += 4;
            continue;
        }

        return fail_validation("invalid UTF-8 in source", line, column);
    }

    return valid();
}

pub fn skip_ascii_space(text: []u8, start: usize) usize {
    let mut i = start;
    for (; i < #text; i += 1) {
        if (!is_ascii_space(text.[i])) {
            return i;
        }
    }
    return i;
}

#[inline(always)]
pub fn scan_basic_string_end(value: []u8, start: usize) Option[usize] {
    if (start >= #value or value.[start] != b'"') {
        return .{ None };
    }

    let mut escape = false;
    for (let mut i = start + 1; i < #value; i += 1) {
        let byte = value.[i];
        if (byte == b'\n' or byte == b'\r') {
            return .{ None };
        }

        if (escape) {
            escape = false;
            continue;
        }

        if (byte == b'\\') {
            escape = true;
            continue;
        }

        if (byte == b'"') {
            return .{ Some: i + 1 };
        }
    }

    return .{ None };
}

pub fn scan_literal_string_end(value: []u8, start: usize) Option[usize] {
    if (start >= #value or value.[start] != b'\'') {
        return .{ None };
    }

    for (let mut i = start + 1; i < #value; i += 1) {
        if (value.[i] == b'\n' or value.[i] == b'\r') {
            return .{ None };
        }

        if (value.[i] == b'\'') {
            return .{ Some: i + 1 };
        }
    }

    return .{ None };
}

pub fn is_multiline_basic_string(value: []u8, start: usize) bool {
    return (
        start + 2 < #value and
        value.[start] == b'"' and
        value.[start + 1] == b'"' and
        value.[start + 2] == b'"'
    );
}

pub fn is_multiline_literal_string(value: []u8, start: usize) bool {
    return (
        start + 2 < #value and
        value.[start] == b'\'' and
        value.[start + 1] == b'\'' and
        value.[start + 2] == b'\''
    );
}

pub fn scan_multiline_basic_string_end(value: []u8, start: usize) Option[usize] {
    if (!is_multiline_basic_string(value, start)) {
        return .{ None };
    }

    let mut escape = false;
    for (let mut i = start + 3; i < #value; i += 1) {
        let byte = value.[i];
        if (escape) {
            escape = false;
            continue;
        }

        if (byte == b'\\') {
            escape = true;
            continue;
        }

        if (
            byte == b'"' and
            i + 2 < #value and
            value.[i + 1] == b'"' and
            value.[i + 2] == b'"'
        ) {
            let mut end = i + 3;
            if (end < #value and value.[end] == b'"') {
                end += 1;
                if (end < #value and value.[end] == b'"') {
                    end += 1;
                }
            }
            return .{ Some: end };
        }
    }

    return .{ None };
}

pub fn scan_multiline_literal_string_end(value: []u8, start: usize) Option[usize] {
    if (!is_multiline_literal_string(value, start)) {
        return .{ None };
    }

    for (let mut i = start + 3; i < #value; i += 1) {
        if (
            value.[i] == b'\'' and
            i + 2 < #value and
            value.[i + 1] == b'\'' and
            value.[i + 2] == b'\''
        ) {
            let mut end = i + 3;
            if (end < #value and value.[end] == b'\'') {
                end += 1;
                if (end < #value and value.[end] == b'\'') {
                    end += 1;
                }
            }
            return .{ Some: end };
        }
    }

    return .{ None };
}

pub fn scan_value_string_end(value: []u8, start: usize) Option[usize] {
    if (start >= #value) {
        return .{ None };
    }

    return match (value.[start]) {
        b'"' => {
            if (is_multiline_basic_string(value, start)) {
                scan_multiline_basic_string_end(value, start)
            } else {
                scan_basic_string_end(value, start)
            }
        },
        b'\'' => {
            if (is_multiline_literal_string(value, start)) {
                scan_multiline_literal_string_end(value, start)
            } else {
                scan_literal_string_end(value, start)
            }
        },
        _ => .{ None },
    };
}

pub fn count_newlines(value: []u8, start: usize, end: usize) usize {
    let mut count = 0;
    for (let mut i = start; i < end; i += 1) {
        if (value.[i] == b'\n') {
            count += 1;
        }
    }
    return count;
}

pub fn strip_inline_comment(value: []u8) []u8 {
    if (value.find_byte(b'#').is_none()) {
        return value.trim_ascii_end();
    }

    let mut array_depth = 0;
    let mut inline_table_depth = 0;

    for (let mut i = 0; i < #value; i += 1) {
        let byte = value.[i];
        if (byte == b'"' or byte == b'\'') {
            let .{ Some: end } = scan_value_string_end(value, i) else return value.trim_ascii_end();
            i = end - 1;
            continue;
        }

        if (byte == b'[') {
            array_depth += 1;
            continue;
        }

        if (byte == b']') {
            if (array_depth != 0) {
                array_depth -= 1;
            }
            continue;
        }

        if (byte == b'{') {
            inline_table_depth += 1;
            continue;
        }

        if (byte == b'}') {
            if (inline_table_depth != 0) {
                inline_table_depth -= 1;
            }
            continue;
        }

        if (byte == b'#' and inline_table_depth == 0 and array_depth == 0) {
            return value.[0 .. i].trim_ascii_end();
        }
    }

    return value.trim_ascii_end();
}

pub fn next_statement(text: []u8, start: usize, start_line: usize) Option[Statement] {
    if (start >= #text) {
        return .{ None };
    }

    let mut in_comment = false;
    let mut array_depth = 0;
    let mut inline_table_depth = 0;
    let mut next_line = start_line;

    for (let mut i = start; i < #text; i += 1) {
        let byte = text.[i];

        if (in_comment) {
            if (byte == b'\n') {
                in_comment = false;
                next_line += 1;
                if (array_depth == 0 and inline_table_depth == 0) {
                    return .{ Some: Statement.{
                        text: text.[start .. i],
                        next: i + 1,
                        next_line: next_line,
                    } };
                }
            }
            continue;
        }

        if (byte == b'"') {
            let multiline = is_multiline_basic_string(text, i);
            let end_result = if (multiline) {
                scan_multiline_basic_string_end(text, i)
            } else {
                scan_basic_string_end(text, i)
            };
            let .{ Some: end } = end_result else {
                return .{ Some: Statement.{
                    text: text.[start .. #text],
                    next: #text,
                    next_line: next_line + count_newlines(text, i, #text),
                } };
            };
            if (multiline) {
                next_line += count_newlines(text, i, end);
            }
            i = end - 1;
            continue;
        }

        if (byte == b'\'') {
            let multiline = is_multiline_literal_string(text, i);
            let end_result = if (multiline) {
                scan_multiline_literal_string_end(text, i)
            } else {
                scan_literal_string_end(text, i)
            };
            let .{ Some: end } = end_result else {
                return .{ Some: Statement.{
                    text: text.[start .. #text],
                    next: #text,
                    next_line: next_line + count_newlines(text, i, #text),
                } };
            };
            if (multiline) {
                next_line += count_newlines(text, i, end);
            }
            i = end - 1;
            continue;
        }

        if (byte == b'#' and inline_table_depth == 0) {
            in_comment = true;
            continue;
        }

        if (byte == b'[') {
            array_depth += 1;
            continue;
        }

        if (byte == b']') {
            if (array_depth != 0) {
                array_depth -= 1;
            }
            continue;
        }

        if (byte == b'{') {
            inline_table_depth += 1;
            continue;
        }

        if (byte == b'}') {
            if (inline_table_depth != 0) {
                inline_table_depth -= 1;
            }
            continue;
        }

        if (byte == b'\n') {
            next_line += 1;
            if (array_depth == 0 and inline_table_depth == 0) {
                return .{ Some: Statement.{
                    text: text.[start .. i],
                    next: i + 1,
                    next_line: next_line,
                } };
            }
        }
    }

    return .{ Some: Statement.{
        text: text.[start .. #text],
        next: #text,
        next_line: next_line,
    } };
}

pub fn trim_array_element(text: []u8) []u8 {
    let mut remaining = text;

    for (;;) {
        remaining = remaining.trim_ascii_start();
        if (#remaining == 0) {
            return remaining;
        }

        if (remaining.[0] != b'#') {
            return remaining.trim_ascii_end();
        }

        let .{ Some: newline } = remaining.find_byte(b'\n') else return "";
        remaining = remaining.[newline + 1 .. #remaining];
    }
}

pub fn find_assignment(text: []u8) Option[usize] {
    for (let mut i = 0; i < #text; i += 1) {
        let byte = text.[i];
        if (byte == b'"') {
            let end_result = if (is_multiline_basic_string(text, i)) {
                scan_multiline_basic_string_end(text, i)
            } else {
                scan_basic_string_end(text, i)
            };
            let .{ Some: end } = end_result else return .{ None };
            i = end - 1;
            continue;
        }

        if (byte == b'\'') {
            let end_result = if (is_multiline_literal_string(text, i)) {
                scan_multiline_literal_string_end(text, i)
            } else {
                scan_literal_string_end(text, i)
            };
            let .{ Some: end } = end_result else return .{ None };
            i = end - 1;
            continue;
        }

        if (byte == b'=') {
            return .{ Some: i };
        }
    }

    return .{ None };
}
