use std.Result;
use ..Error;
use ..common.{find_assignment, fail_validation, strip_inline_comment};
use ..path.validate_key_path;
use ..value.validate_value;

pub type TableHeaderKind = enum {
    Table,
    ArrayTable,
};

pub type ParsedTableHeader = struct {
    pub kind: TableHeaderKind,
    pub path: []u8,
};

pub type ParsedKeyValue = struct {
    pub key: []u8,
};

fn contains_line_break(text: []u8) bool {
    for (let mut i = 0; i < #text; i += 1) {
        if (text.[i] == b'\n' or text.[i] == b'\r') {
            return true;
        }
    }
    return false;
}

pub fn parse_table_header(line: []u8, line_no: usize) Result[ParsedTableHeader, Error] {
    let line = strip_inline_comment(line).trim_ascii();
    if (#line < 2 or line.[0] != b'[') {
        return .{ Err: Error.{ message: "expected table header", line: line_no, column: 1 } };
    }

    if (#line >= 2 and line.[1] == b'[') {
        if (#line < 4 or line.[#line - 2] != b']' or line.[#line - 1] != b']') {
            return .{ Err: Error.{
                message: "unterminated array-of-tables header",
                line: line_no,
                column: #line,
            } };
        }

        if (contains_line_break(line.[2 .. #line - 2])) {
            return .{ Err: Error.{
                message: "table headers cannot contain newlines",
                line: line_no,
                column: 1,
            } };
        }
        let inner = line.[2 .. #line - 2].trim_ascii();
        match (validate_key_path(inner, line_no, 3)) {
            .{ Ok: _ } => return .{ Ok: ParsedTableHeader.{
                kind: TableHeaderKind.ArrayTable,
                path: inner,
            } },
            .{ Err: err } => return .{ Err: err },
        }
    }

    if (line.[#line - 1] != b']') {
        return .{ Err: Error.{
            message: "unterminated table header",
            line: line_no,
            column: #line,
        } };
    }

    if (contains_line_break(line.[1 .. #line - 1])) {
        return .{ Err: Error.{
            message: "table headers cannot contain newlines",
            line: line_no,
            column: 1,
        } };
    }
    let inner = line.[1 .. #line - 1].trim_ascii();
    match (validate_key_path(inner, line_no, 2)) {
        .{ Ok: _ } => return .{ Ok: ParsedTableHeader.{
            kind: TableHeaderKind.Table,
            path: inner,
        } },
        .{ Err: err } => return .{ Err: err },
    }
}

pub fn parse_key_value(line: []u8, line_no: usize) Result[ParsedKeyValue, Error] {
    let .{ Some: eq_index } = find_assignment(line) else {
        match (line.find_byte(b'=')) {
            .{ Some: fallback_eq_index } => {
                let key_result =
                    validate_key_path(line.[0 .. fallback_eq_index].trim_ascii_end(), line_no, 1);
                if (key_result.is_err()) {
                    match (key_result) {
                        .{ Err: err } => return .{ Err: err },
                        .{ Ok: _ } => {},
                    }
                }
            },
            .None => {},
        }
        return .{ Err: Error.{
            message: "expected `key = value` or `[table]`",
            line: line_no,
            column: 1,
        } };
    };

    let key = line.[0 .. eq_index].trim_ascii_end();
    let value = line.[eq_index + 1 .. #line];

    let key_result = validate_key_path(key, line_no, 1);
    if (key_result.is_err()) {
        match (key_result) {
            .{ Err: err } => return .{ Err: err },
            .{ Ok: _ } => {},
        }
    }

    let value_result = validate_value(value, line_no, eq_index + 2);
    if (value_result.is_err()) {
        match (value_result) {
            .{ Err: err } => return .{ Err: err },
            .{ Ok: _ } => {},
        }
    }

    return .{ Ok: ParsedKeyValue.{ key: key } };
}
