use std.{Option, Result};
use std.coll.String;
use std.mem.alloc.Allocator;

use ..common.{
    find_assignment,
    scan_basic_string_end,
    scan_literal_string_end,
    scan_multiline_basic_string_end,
    scan_multiline_literal_string_end,
    strip_inline_comment,
};
use ..path.{PathSegment, PathSegmentKind};
use ..owned.ParseOwnedError;
use ..{Error, ModelError};

pub type SplitKeyValue = struct {
    pub key: []u8,
    pub value: []u8,
    pub value_column: usize,
};

pub fn parse_error(message: []u8, line: usize, column: usize) ParseOwnedError {
    return .{ Parse: Error.{
        message: message,
        line: line,
        column: column,
    } };
}

pub fn map_model_error[T](value: Result[T, ModelError]) Result[T, ParseOwnedError] {
    match (value) {
        .{ Ok: payload } => return .{ Ok: payload },
        .{ Err: err } => return .{ Err: .{ Model: err } },
    }
}

fn push_utf8_codepoint(
    out: *mut String,
    alloc: *mut Allocator,
    codepoint: u32,
    line: usize,
    column: usize
) Result[void, ParseOwnedError] {
    if (codepoint > u32.{1114111}) {
        return .{ Err: parse_error("unicode escape is out of range", line, column) };
    }

    if (codepoint >= u32.{55296} and codepoint <= u32.{57343}) {
        return .{ Err: parse_error("unicode escape cannot encode a surrogate", line, column) };
    }

    if (codepoint <= u32.{127}) {
        if (!out.push_char(alloc, codepoint as u8)) {
            return .{ Err: .{ Model: ModelError.OutOfMemory } };
        }
        return .{ Ok: {} };
    }

    if (codepoint <= u32.{2047}) {
        if (!out.push_char(alloc, u8.{192} | ((codepoint >> 6) as u8))) {
            return .{ Err: .{ Model: ModelError.OutOfMemory } };
        }
        if (!out.push_char(alloc, u8.{128} | ((codepoint & u32.{63}) as u8))) {
            return .{ Err: .{ Model: ModelError.OutOfMemory } };
        }
        return .{ Ok: {} };
    }

    if (codepoint <= u32.{65535}) {
        if (!out.push_char(alloc, u8.{224} | ((codepoint >> 12) as u8))) {
            return .{ Err: .{ Model: ModelError.OutOfMemory } };
        }
        if (!out.push_char(alloc, u8.{128} | (((codepoint >> 6) & u32.{63}) as u8))) {
            return .{ Err: .{ Model: ModelError.OutOfMemory } };
        }
        if (!out.push_char(alloc, u8.{128} | ((codepoint & u32.{63}) as u8))) {
            return .{ Err: .{ Model: ModelError.OutOfMemory } };
        }
        return .{ Ok: {} };
    }

    if (!out.push_char(alloc, u8.{240} | ((codepoint >> 18) as u8))) {
        return .{ Err: .{ Model: ModelError.OutOfMemory } };
    }
    if (!out.push_char(alloc, u8.{128} | (((codepoint >> 12) & u32.{63}) as u8))) {
        return .{ Err: .{ Model: ModelError.OutOfMemory } };
    }
    if (!out.push_char(alloc, u8.{128} | (((codepoint >> 6) & u32.{63}) as u8))) {
        return .{ Err: .{ Model: ModelError.OutOfMemory } };
    }
    if (!out.push_char(alloc, u8.{128} | ((codepoint & u32.{63}) as u8))) {
        return .{ Err: .{ Model: ModelError.OutOfMemory } };
    }
    return .{ Ok: {} };
}

fn hex_digit_value(byte: u8) Option[u32] {
    if (byte >= b'0' and byte <= b'9') {
        return .{ Some: (byte - b'0') as u32 };
    }
    if (byte >= b'a' and byte <= b'f') {
        return .{ Some: (byte - b'a') as u32 + u32.{10} };
    }
    if (byte >= b'A' and byte <= b'F') {
        return .{ Some: (byte - b'A') as u32 + u32.{10} };
    }
    return .{ None };
}

fn parse_unicode_escape(
    out: *mut String,
    alloc: *mut Allocator,
    text: []u8,
    start: usize,
    digits: usize,
    line: usize,
    column_base: usize
) Result[usize, ParseOwnedError] {
    if (start + digits > #text) {
        return .{ Err: parse_error("unterminated unicode escape", line, column_base + start) };
    }

    let mut value = u32.{0};
    for (let mut i = 0; i < digits; i += 1) {
        let .{ Some: digit } = hex_digit_value(text.[start + i]) else {
            return .{ Err: parse_error("invalid unicode escape", line, column_base + start + i) };
        };
        value = (value << 4) | digit;
    }

    let push_result = push_utf8_codepoint(out, alloc, value, line, column_base + start);
    match (push_result) {
        .{ Ok: _ } => {},
        .{ Err: err } => return .{ Err: err },
    }
    return .{ Ok: start + digits };
}

fn skip_multiline_initial_newline(value: []u8, start: usize, end: usize) usize {
    if (start >= end) {
        return start;
    }

    if (value.[start] == b'\n') {
        return start + 1;
    }

    if (value.[start] == b'\r') {
        if (start + 1 < end and value.[start + 1] == b'\n') {
            return start + 2;
        }
        return start + 1;
    }

    return start;
}

fn skip_line_ending(value: []u8, start: usize, end: usize) usize {
    if (start >= end) {
        return start;
    }

    if (value.[start] == b'\r') {
        if (start + 1 < end and value.[start + 1] == b'\n') {
            return start + 2;
        }
        return start + 1;
    }

    if (value.[start] == b'\n') {
        return start + 1;
    }

    return start;
}

fn skip_multiline_escape_gap(value: []u8, start: usize, end: usize) Option[usize] {
    let mut i = start;
    for (; i < end; i += 1) {
        if (value.[i] != b' ' and value.[i] != b'\t') {
            break;
        }
    }

    let next = skip_line_ending(value, i, end);
    if (next == i) {
        return .{ None };
    }

    i = next;
    for (; i < end; i += 1) {
        let byte = value.[i];
        if (byte != b' ' and byte != b'\t' and byte != b'\n' and byte != b'\r') {
            break;
        }
    }
    return .{ Some: i };
}

pub fn decode_basic_string(
    alloc: *mut Allocator,
    value: []u8,
    line: usize,
    column_base: usize,
    multiline: bool
) Result[String, ParseOwnedError] {
    let end_result = if (multiline) {
        scan_multiline_basic_string_end(value, 0)
    } else {
        scan_basic_string_end(value, 0)
    };
    let .{ Some: end } = end_result else {
        return .{ Err: parse_error(
            if (multiline) "unterminated multiline basic string" else "unterminated basic string",
            line,
            column_base
        ) };
    };
    if (end != #value) {
        return .{ Err: parse_error("unexpected trailing data after string literal", line, column_base + end) };
    }

    let mut out = String.{};
    let content_start = if (multiline) {
        skip_multiline_initial_newline(value, 3, end - 3)
    } else {
        1
    };
    let content_end = if (multiline) end - 3 else end - 1;

    let mut i = content_start;
    for (; i < content_end; ) {
        let byte = value.[i];
        if (byte != b'\\') {
            if (!out..&.push_char(alloc, byte)) {
                out..&.deinit(alloc);
                return .{ Err: .{ Model: ModelError.OutOfMemory } };
            }
            i += 1;
            continue;
        }

        i += 1;
        if (i >= content_end) {
            out..&.deinit(alloc);
            return .{ Err: parse_error("unterminated basic string escape", line, column_base + i) };
        }

        if (multiline) {
            match (skip_multiline_escape_gap(value, i, content_end)) {
                .{ Some: next } => {
                    i = next;
                    continue;
                },
                .None => {},
            }
        }

        let escape = value.[i];
        match (escape) {
            b'"' => {
                if (!out..&.push_char(alloc, b'"')) {
                    out..&.deinit(alloc);
                    return .{ Err: .{ Model: ModelError.OutOfMemory } };
                }
                i += 1;
            },
            b'\\' => {
                if (!out..&.push_char(alloc, b'\\')) {
                    out..&.deinit(alloc);
                    return .{ Err: .{ Model: ModelError.OutOfMemory } };
                }
                i += 1;
            },
            b'b' => {
                if (!out..&.push_char(alloc, 8)) {
                    out..&.deinit(alloc);
                    return .{ Err: .{ Model: ModelError.OutOfMemory } };
                }
                i += 1;
            },
            b't' => {
                if (!out..&.push_char(alloc, b'\t')) {
                    out..&.deinit(alloc);
                    return .{ Err: .{ Model: ModelError.OutOfMemory } };
                }
                i += 1;
            },
            b'n' => {
                if (!out..&.push_char(alloc, b'\n')) {
                    out..&.deinit(alloc);
                    return .{ Err: .{ Model: ModelError.OutOfMemory } };
                }
                i += 1;
            },
            b'f' => {
                if (!out..&.push_char(alloc, 12)) {
                    out..&.deinit(alloc);
                    return .{ Err: .{ Model: ModelError.OutOfMemory } };
                }
                i += 1;
            },
            b'r' => {
                if (!out..&.push_char(alloc, b'\r')) {
                    out..&.deinit(alloc);
                    return .{ Err: .{ Model: ModelError.OutOfMemory } };
                }
                i += 1;
            },
            b'u' => {
                let next = parse_unicode_escape(out..&, alloc, value, i + 1, 4, line, column_base);
                match (next) {
                    .{ Ok: next } => i = next,
                    .{ Err: err } => {
                        out..&.deinit(alloc);
                        return .{ Err: err };
                    },
                }
            },
            b'U' => {
                let next = parse_unicode_escape(out..&, alloc, value, i + 1, 8, line, column_base);
                match (next) {
                    .{ Ok: next } => i = next,
                    .{ Err: err } => {
                        out..&.deinit(alloc);
                        return .{ Err: err };
                    },
                }
            },
            _ => {
                out..&.deinit(alloc);
                return .{ Err: parse_error("unsupported basic string escape", line, column_base + i) };
            },
        }
    }

    return .{ Ok: out };
}

pub fn decode_literal_string(
    alloc: *mut Allocator,
    value: []u8,
    line: usize,
    column_base: usize,
    multiline: bool
) Result[String, ParseOwnedError] {
    let end_result = if (multiline) {
        scan_multiline_literal_string_end(value, 0)
    } else {
        scan_literal_string_end(value, 0)
    };
    let .{ Some: end } = end_result else {
        return .{ Err: parse_error(
            if (multiline) "unterminated multiline literal string" else "unterminated literal string",
            line,
            column_base
        ) };
    };
    if (end != #value) {
        return .{ Err: parse_error("unexpected trailing data after string literal", line, column_base + end) };
    }

    let content_start = if (multiline) {
        skip_multiline_initial_newline(value, 3, end - 3)
    } else {
        1
    };
    let content_end = if (multiline) end - 3 else end - 1;

    let mut out = String.{};
    if (!out..&.clone_from(alloc, value.[content_start .. content_end])) {
        return .{ Err: .{ Model: ModelError.OutOfMemory } };
    }
    return .{ Ok: out };
}

fn decode_basic_key_segment(
    alloc: *mut Allocator,
    text: []u8,
    line: usize,
    column_base: usize
) Result[String, ParseOwnedError] {
    let mut out = String.{};
    let mut i = 0;

    for (; i < #text; ) {
        let byte = text.[i];
        if (byte != b'\\') {
            if (!out..&.push_char(alloc, byte)) {
                out..&.deinit(alloc);
                return .{ Err: .{ Model: ModelError.OutOfMemory } };
            }
            i += 1;
            continue;
        }

        i += 1;
        if (i >= #text) {
            out..&.deinit(alloc);
            return .{ Err: parse_error("unterminated basic string escape", line, column_base + i) };
        }

        let escape = text.[i];
        match (escape) {
            b'"' => {
                if (!out..&.push_char(alloc, b'"')) {
                    out..&.deinit(alloc);
                    return .{ Err: .{ Model: ModelError.OutOfMemory } };
                }
                i += 1;
            },
            b'\\' => {
                if (!out..&.push_char(alloc, b'\\')) {
                    out..&.deinit(alloc);
                    return .{ Err: .{ Model: ModelError.OutOfMemory } };
                }
                i += 1;
            },
            b'b' => {
                if (!out..&.push_char(alloc, 8)) {
                    out..&.deinit(alloc);
                    return .{ Err: .{ Model: ModelError.OutOfMemory } };
                }
                i += 1;
            },
            b't' => {
                if (!out..&.push_char(alloc, b'\t')) {
                    out..&.deinit(alloc);
                    return .{ Err: .{ Model: ModelError.OutOfMemory } };
                }
                i += 1;
            },
            b'n' => {
                if (!out..&.push_char(alloc, b'\n')) {
                    out..&.deinit(alloc);
                    return .{ Err: .{ Model: ModelError.OutOfMemory } };
                }
                i += 1;
            },
            b'f' => {
                if (!out..&.push_char(alloc, 12)) {
                    out..&.deinit(alloc);
                    return .{ Err: .{ Model: ModelError.OutOfMemory } };
                }
                i += 1;
            },
            b'r' => {
                if (!out..&.push_char(alloc, b'\r')) {
                    out..&.deinit(alloc);
                    return .{ Err: .{ Model: ModelError.OutOfMemory } };
                }
                i += 1;
            },
            b'u' => {
                let next = parse_unicode_escape(out..&, alloc, text, i + 1, 4, line, column_base);
                match (next) {
                    .{ Ok: next } => i = next,
                    .{ Err: err } => {
                        out..&.deinit(alloc);
                        return .{ Err: err };
                    },
                }
            },
            b'U' => {
                let next = parse_unicode_escape(out..&, alloc, text, i + 1, 8, line, column_base);
                match (next) {
                    .{ Ok: next } => i = next,
                    .{ Err: err } => {
                        out..&.deinit(alloc);
                        return .{ Err: err };
                    },
                }
            },
            _ => {
                out..&.deinit(alloc);
                return .{ Err: parse_error("unsupported basic string escape", line, column_base + i) };
            },
        }
    }

    return .{ Ok: out };
}

pub fn decode_key_segment(
    alloc: *mut Allocator,
    segment: PathSegment,
    line: usize,
    column_base: usize
) Result[String, ParseOwnedError] {
    match (segment.kind) {
        .Bare, .LiteralQuoted => {
            let mut out = String.{};
            if (!out..&.clone_from(alloc, segment.text)) {
                return .{ Err: .{ Model: ModelError.OutOfMemory } };
            }
            return .{ Ok: out };
        },
        .BasicQuoted => return decode_basic_key_segment(alloc, segment.text, line, column_base),
    }
}

pub fn parse_integer_i64(value: []u8, line: usize, column_base: usize) Result[i64, ParseOwnedError] {
    let mut i = 0;
    let mut negative = false;
    if (#value != 0 and (value.[0] == b'+' or value.[0] == b'-')) {
        negative = value.[0] == b'-';
        i = 1;
    }

    let mut base = u64.{10};
    if (i + 1 < #value and value.[i] == b'0') {
        match (value.[i + 1]) {
            b'x' => {
                if (negative) {
                    return .{ Err: parse_error("signed hexadecimal integers are not supported", line, column_base) };
                }
                base = 16;
                i += 2;
            },
            b'o' => {
                if (negative) {
                    return .{ Err: parse_error("signed octal integers are not supported", line, column_base) };
                }
                base = 8;
                i += 2;
            },
            b'b' => {
                if (negative) {
                    return .{ Err: parse_error("signed binary integers are not supported", line, column_base) };
                }
                base = 2;
                i += 2;
            },
            _ => {},
        }
    }

    let limit = if (negative) u64.{9223372036854775808} else u64.{9223372036854775807};
    let mut acc = u64.{0};

    for (; i < #value; i += 1) {
        let byte = value.[i];
        if (byte == b'_') {
            continue;
        }

        let digit = match (hex_digit_value(byte)) {
            .{ Some: digit } => digit as u64,
            .None => return .{ Err: parse_error("invalid integer digit", line, column_base + i) },
        };
        if (digit >= base) {
            return .{ Err: parse_error("invalid integer digit", line, column_base + i) };
        }

        if (acc > (limit / base)) {
            return .{ Err: parse_error("integer literal is out of range for i64", line, column_base) };
        }
        acc *= base;
        if (acc > limit - digit) {
            return .{ Err: parse_error("integer literal is out of range for i64", line, column_base) };
        }
        acc += digit;
    }

    if (negative) {
        if (acc == u64.{9223372036854775808}) {
            return .{ Ok: i64.{0} - i64.{9223372036854775807} - i64.{1} };
        }
        return .{ Ok: -(acc as i64) };
    }

    return .{ Ok: acc as i64 };
}

pub fn split_key_value(line: []u8, line_no: usize) Result[SplitKeyValue, ParseOwnedError] {
    let trimmed = strip_inline_comment(line).trim_ascii();
    let .{ Some: eq_index } = find_assignment(trimmed) else {
        return .{ Err: parse_error("expected `key = value` or `[table]`", line_no, 1) };
    };

    return .{ Ok: SplitKeyValue.{
        key: trimmed.[0 .. eq_index].trim_ascii_end(),
        value: trimmed.[eq_index + 1 .. #trimmed],
        value_column: eq_index + 2,
    } };
}
