use std.{Option, Result};

use ..Error;
use ..common.{
    Validation,
    fail_validation,
    valid,
    is_multiline_basic_string,
    is_multiline_literal_string,
    scan_basic_string_end,
    scan_literal_string_end,
    scan_multiline_basic_string_end,
    scan_multiline_literal_string_end,
};

pub fn validate_basic_string(value: []u8, line: usize, column_base: usize) Result[Validation, Error] {
    if (#value < 2 or value.[0] != b'"') {
        return fail_validation("expected a basic string", line, column_base);
    }

    let .{ Some: end } = scan_basic_string_end(value, 0) else {
        return fail_validation("unterminated basic string", line, column_base + #value - 1);
    };
    if (end != #value) {
        return fail_validation(
            "unexpected trailing data after string literal",
            line,
            column_base + end
        );
    }

    return validate_basic_string_content(value, line, column_base, false);
}

pub fn validate_literal_string(value: []u8, line: usize, column_base: usize) Result[Validation, Error] {
    if (#value < 2 or value.[0] != b'\'') {
        return fail_validation("expected a literal string", line, column_base);
    }

    let .{ Some: end } = scan_literal_string_end(value, 0) else {
        return fail_validation("unterminated literal string", line, column_base + #value - 1);
    };
    if (end != #value) {
        return fail_validation(
            "unexpected trailing data after string literal",
            line,
            column_base + end
        );
    }

    return validate_literal_string_content(value, line, column_base, false);
}

pub fn validate_multiline_basic_string(value: []u8, line: usize, column_base: usize) Result[Validation, Error] {
    if (!is_multiline_basic_string(value, 0)) {
        return fail_validation("expected a multiline basic string", line, column_base);
    }

    let .{ Some: end } = scan_multiline_basic_string_end(value, 0) else {
        return fail_validation("unterminated multiline basic string", line, column_base + #value - 1);
    };
    if (end != #value) {
        return fail_validation(
            "unexpected trailing data after string literal",
            line,
            column_base + end
        );
    }

    return validate_basic_string_content(value, line, column_base, true);
}

pub fn validate_multiline_literal_string(value: []u8, line: usize, column_base: usize) Result[Validation, Error] {
    if (!is_multiline_literal_string(value, 0)) {
        return fail_validation("expected a multiline literal string", line, column_base);
    }

    let .{ Some: end } = scan_multiline_literal_string_end(value, 0) else {
        return fail_validation("unterminated multiline literal string", line, column_base + #value - 1);
    };
    if (end != #value) {
        return fail_validation(
            "unexpected trailing data after string literal",
            line,
            column_base + end
        );
    }

    return validate_literal_string_content(value, line, column_base, true);
}

fn hex_digit_value(byte: u8) Option[u32] {
    if (byte >= b'0' and byte <= b'9') {
        return .{ Some: (byte - b'0') as u32 };
    }
    if (byte >= b'a' and byte <= b'f') {
        return .{ Some: (byte - b'a') as u32 + u32.{10} };
    }
    if (byte >= b'A' and byte <= b'F') {
        return .{ Some: (byte - b'A') as u32 + u32.{10} };
    }
    return .{ None };
}

fn validate_unicode_escape(
    value: []u8,
    start: usize,
    digits: usize,
    line: usize,
    column_base: usize
) Result[usize, Error] {
    if (start + digits > #value) {
        return .{ Err: Error.{
            message: "unterminated unicode escape",
            line: line,
            column: column_base + start,
        } };
    }

    let mut scalar = u32.{0};
    for (let mut i = 0; i < digits; i += 1) {
        let .{ Some: digit } = hex_digit_value(value.[start + i]) else {
            return .{ Err: Error.{
                message: "invalid unicode escape",
                line: line,
                column: column_base + start + i,
            } };
        };
        scalar = (scalar << 4) | digit;
    }

    if (scalar > u32.{1114111}) {
        return .{ Err: Error.{
            message: "unicode escape is out of range",
            line: line,
            column: column_base + start,
        } };
    }

    if (scalar >= u32.{55296} and scalar <= u32.{57343}) {
        return .{ Err: Error.{
            message: "unicode escape cannot encode a surrogate",
            line: line,
            column: column_base + start,
        } };
    }

    return .{ Ok: start + digits };
}

fn is_forbidden_literal_char(byte: u8, multiline: bool) bool {
    if (byte == b'\t') {
        return false;
    }
    if (multiline and (byte == b'\n' or byte == b'\r')) {
        return false;
    }
    return byte < 32 or byte == 127;
}

fn is_forbidden_basic_char(byte: u8, multiline: bool) bool {
    if (byte == b'\t') {
        return false;
    }
    if (multiline and (byte == b'\n' or byte == b'\r')) {
        return false;
    }
    return byte < 32 or byte == 127;
}

fn skip_multiline_escape_gap(value: []u8, start: usize, end: usize) Option[usize] {
    let mut i = start;
    for (; i < end; i += 1) {
        if (value.[i] != b' ' and value.[i] != b'\t') {
            break;
        }
    }

    if (i >= end) {
        return .{ None };
    }

    if (value.[i] == b'\r') {
        if (i + 1 < end and value.[i + 1] == b'\n') {
            i += 2;
        } else {
            i += 1;
        }
    } else if (value.[i] == b'\n') {
        i += 1;
    } else {
        return .{ None };
    }

    for (; i < end; i += 1) {
        let ws = value.[i];
        if (ws != b' ' and ws != b'\t' and ws != b'\n' and ws != b'\r') {
            break;
        }
    }
    return .{ Some: i };
}

fn validate_basic_string_content(
    value: []u8,
    line: usize,
    column_base: usize,
    multiline: bool
) Result[Validation, Error] {
    let end = if (multiline) {
        let .{ Some: end } = scan_multiline_basic_string_end(value, 0) else {
            return fail_validation("unterminated multiline basic string", line, column_base + #value - 1);
        };
        end
    } else {
        let .{ Some: end } = scan_basic_string_end(value, 0) else {
            return fail_validation("unterminated basic string", line, column_base + #value - 1);
        };
        end
    };

    let content_start = if (multiline and #value >= 6 and (value.[3] == b'\n' or value.[3] == b'\r')) {
        if (value.[3] == b'\r' and #value >= 7 and value.[4] == b'\n') 5 else 4
    } else if (multiline) {
        3
    } else {
        1
    };
    let content_end = if (multiline) end - 3 else end - 1;

    let mut i = content_start;
    for (; i < content_end; ) {
        let byte = value.[i];
        if (byte != b'\\') {
            if (is_forbidden_basic_char(byte, multiline)) {
                return fail_validation("basic strings cannot contain raw control characters", line, column_base + i);
            }
            i += 1;
            continue;
        }

        i += 1;
        if (i >= content_end) {
            return fail_validation("unterminated basic string escape", line, column_base + i);
        }

        if (multiline) {
            match (skip_multiline_escape_gap(value, i, content_end)) {
                .{ Some: next } => {
                    i = next;
                    continue;
                },
                .None => {},
            }
        }

        match (value.[i]) {
            b'"', b'\\', b'b', b't', b'n', b'f', b'r' => i += 1,
            b'u' => match (validate_unicode_escape(value, i + 1, 4, line, column_base)) {
                .{ Ok: next } => i = next,
                .{ Err: err } => return .{ Err: err },
            },
            b'U' => match (validate_unicode_escape(value, i + 1, 8, line, column_base)) {
                .{ Ok: next } => i = next,
                .{ Err: err } => return .{ Err: err },
            },
            _ => return fail_validation("unsupported basic string escape", line, column_base + i),
        }
    }

    return valid();
}

fn validate_literal_string_content(
    value: []u8,
    line: usize,
    column_base: usize,
    multiline: bool
) Result[Validation, Error] {
    let end = if (multiline) {
        let .{ Some: end } = scan_multiline_literal_string_end(value, 0) else {
            return fail_validation("unterminated multiline literal string", line, column_base + #value - 1);
        };
        end
    } else {
        let .{ Some: end } = scan_literal_string_end(value, 0) else {
            return fail_validation("unterminated literal string", line, column_base + #value - 1);
        };
        end
    };

    let content_start = if (multiline and #value >= 6 and (value.[3] == b'\n' or value.[3] == b'\r')) {
        if (value.[3] == b'\r' and #value >= 7 and value.[4] == b'\n') 5 else 4
    } else if (multiline) {
        3
    } else {
        1
    };
    let content_end = if (multiline) end - 3 else end - 1;

    for (let mut i = content_start; i < content_end; i += 1) {
        if (is_forbidden_literal_char(value.[i], multiline)) {
            return fail_validation("literal strings cannot contain raw control characters", line, column_base + i);
        }
    }

    return valid();
}
