//! The modal editor state machine and renderer.

mod state;
mod prompt;
mod window;
mod render;

use base.mem.alloc.Allocator;
pub use ..ansi;
pub use ..buffer;
pub use ..buffer.{Cursor, Error as BufferError, TextBuffer};
pub use ..command;
pub use ..input.Key;
pub use ..mode.Mode;
pub use .state.{
    NO_NAME,
    TAB_STOP,
    BufferSlot,
    Editor,
    EditorView,
    FindDirection,
    LayoutAxis,
    LayoutNode,
    PromptKind,
    ShellOutputEntry,
    WindowRect,
    WindowState,
    empty,
    open,
};

impl *mut Editor {
    fn set_message(alloc: *mut Allocator, text: []u8) void {
        let _ = self.message..&.clone_from(alloc, text);
    }

    fn clear_pending_count() void {
        self.pending_count = 0;
        self.has_pending_count = false;
    }

    fn push_count_digit(byte: u8) void {
        let digit = byte as usize - b'0' as usize;
        if (!self.has_pending_count) {
            self.pending_count = digit;
            self.has_pending_count = true;
            return;
        }
        self.pending_count = self.pending_count * 10 + digit;
    }

    fn consume_count_or_one() usize {
        let count = if (self.has_pending_count and self.pending_count > 0) self.pending_count else 1;
        self.clear_pending_count();
        return count;
    }

    fn consume_count_or_zero() usize {
        let count = if (self.has_pending_count) self.pending_count else 0;
        self.clear_pending_count();
        return count;
    }

    fn active_pane_label() []u8 {
        match (self.active_pane) {
            .Editor => return "EDITOR",
            .Output => return "OUTPUT",
        }
    }

    fn is_space_byte(byte: u8) bool {
        return byte == b' ' or byte == b'\t';
    }

    fn is_keyword_byte(byte: u8) bool {
        return (byte >= b'a' and byte <= b'z')
            or (byte >= b'A' and byte <= b'Z')
            or (byte >= b'0' and byte <= b'9')
            or byte == b'_';
    }

    fn word_class(byte: u8) u8 {
        if (self.is_space_byte(byte)) {
            return u8.{0};
        }
        if (self.is_keyword_byte(byte)) {
            return u8.{1};
        }
        return u8.{2};
    }

    fn move_word_forward_blank() void {
        let cursor = self.active_cursor();
        let lines = self.active_buffer().line_count();
        if (lines == 0) {
            return;
        }

        let mut row = cursor.row;
        let mut col = cursor.col;
        let line = self.active_buffer().line(row);
        if (col < #line and !self.is_space_byte(line.[col])) {
            for (; col < #line and !self.is_space_byte(line.[col]); col += 1) {}
        }

        for (;;) {
            let next_line = self.active_buffer().line(row);
            for (; col < #next_line and self.is_space_byte(next_line.[col]); col += 1) {}
            if (col < #next_line) {
                cursor.* = .{ row: row, col: col };
                return;
            }
            if (row + 1 >= lines) {
                cursor.row = lines - 1;
                cursor.col = self.active_buffer().line_len(lines - 1);
                return;
            }
            row += 1;
            col = 0;
        }
    }

    fn move_word_backward_blank() void {
        let cursor = self.active_cursor();
        let lines = self.active_buffer().line_count();
        if (lines == 0) {
            return;
        }

        let mut row = cursor.row;
        let mut col = cursor.col;

        for (;;) {
            if (col > 0) {
                col -= 1;
                break;
            }
            if (row == 0) {
                cursor.* = .{ row: 0, col: 0 };
                return;
            }
            row -= 1;
            col = self.active_buffer().line_len(row);
            if (col > 0) {
                col -= 1;
                break;
            }
        }

        for (;;) {
            let line = self.active_buffer().line(row);
            if (!self.is_space_byte(line.[col])) {
                break;
            }
            if (col > 0) {
                col -= 1;
                continue;
            }
            if (row == 0) {
                cursor.* = .{ row: 0, col: 0 };
                return;
            }
            row -= 1;
            col = self.active_buffer().line_len(row);
            if (col == 0) {
                continue;
            }
            col -= 1;
        }

        for (;;) {
            if (col == 0) {
                cursor.* = .{ row: row, col: 0 };
                return;
            }
            let line = self.active_buffer().line(row);
            if (self.is_space_byte(line.[col - 1])) {
                cursor.* = .{ row: row, col: col };
                return;
            }
            col -= 1;
        }
    }

    fn move_word_end_blank() void {
        let cursor = self.active_cursor();
        let lines = self.active_buffer().line_count();
        if (lines == 0) {
            return;
        }

        let mut row = cursor.row;
        let mut col = cursor.col;
        for (;;) {
            let line = self.active_buffer().line(row);
            if (col < #line and !self.is_space_byte(line.[col])) {
                break;
            }
            for (; col < #line and self.is_space_byte(line.[col]); col += 1) {}
            if (col < #line) {
                break;
            }
            if (row + 1 >= lines) {
                cursor.row = lines - 1;
                cursor.col = self.active_buffer().line_len(lines - 1);
                return;
            }
            row += 1;
            col = 0;
        }

        let line = self.active_buffer().line(row);
        for (; col + 1 < #line and !self.is_space_byte(line.[col + 1]); col += 1) {}
        cursor.* = .{ row: row, col: col };
    }

    fn move_word_forward() void {
        let cursor = self.active_cursor();
        let lines = self.active_buffer().line_count();
        if (lines == 0) {
            return;
        }

        let mut row = cursor.row;
        let mut col = cursor.col;
        for (;;) {
            let line = self.active_buffer().line(row);
            if (col < #line) {
                let class = self.word_class(line.[col]);
                if (class == u8.{0}) {
                    for (; col < #line and self.word_class(line.[col]) == u8.{0}; col += 1) {}
                } else {
                    for (; col < #line and self.word_class(line.[col]) == class; col += 1) {}
                    for (; col < #line and self.word_class(line.[col]) == u8.{0}; col += 1) {}
                }
                if (col < #line) {
                    cursor.* = .{ row: row, col: col };
                    self.remember_preferred_col();
                    return;
                }
            }

            if (row + 1 >= lines) {
                cursor.row = lines - 1;
                cursor.col = self.active_buffer().line_len(lines - 1);
                self.remember_preferred_col();
                return;
            }
            row += 1;
            col = 0;
        }
    }

    fn move_word_backward() void {
        let cursor = self.active_cursor();
        let lines = self.active_buffer().line_count();
        if (lines == 0) {
            return;
        }

        let mut row = cursor.row;
        let mut col = cursor.col;
        for (;;) {
            if (col > 0) {
                col -= 1;
                break;
            }
            if (row == 0) {
                cursor.* = .{ row: 0, col: 0 };
                self.remember_preferred_col();
                return;
            }
            row -= 1;
            col = self.active_buffer().line_len(row);
            if (col > 0) {
                col -= 1;
                break;
            }
        }

        for (;;) {
            let line = self.active_buffer().line(row);
            if (self.word_class(line.[col]) != u8.{0}) {
                break;
            }
            if (col > 0) {
                col -= 1;
                continue;
            }
            if (row == 0) {
                cursor.* = .{ row: 0, col: 0 };
                self.remember_preferred_col();
                return;
            }
            row -= 1;
            col = self.active_buffer().line_len(row);
            if (col == 0) {
                continue;
            }
            col -= 1;
        }

        let line = self.active_buffer().line(row);
        let class = self.word_class(line.[col]);
        for (;;) {
            if (col == 0) {
                cursor.* = .{ row: row, col: 0 };
                self.remember_preferred_col();
                return;
            }
            if (self.word_class(line.[col - 1]) != class) {
                cursor.* = .{ row: row, col: col };
                self.remember_preferred_col();
                return;
            }
            col -= 1;
        }
    }

    fn move_word_end() void {
        let cursor = self.active_cursor();
        let lines = self.active_buffer().line_count();
        if (lines == 0) {
            return;
        }

        let mut row = cursor.row;
        let mut col = cursor.col;
        for (;;) {
            let line = self.active_buffer().line(row);
            if (col < #line and self.word_class(line.[col]) != u8.{0}) {
                let class = self.word_class(line.[col]);
                for (; col + 1 < #line and self.word_class(line.[col + 1]) == class; col += 1) {}
                cursor.* = .{ row: row, col: col };
                self.remember_preferred_col();
                return;
            }
            for (; col < #line and self.word_class(line.[col]) == u8.{0}; col += 1) {}
            if (col < #line) {
                let class = self.word_class(line.[col]);
                for (; col + 1 < #line and self.word_class(line.[col + 1]) == class; col += 1) {}
                cursor.* = .{ row: row, col: col };
                self.remember_preferred_col();
                return;
            }
            if (row + 1 >= lines) {
                cursor.row = lines - 1;
                cursor.col = self.active_buffer().line_len(lines - 1);
                self.remember_preferred_col();
                return;
            }
            row += 1;
            col = 0;
        }
    }

    fn move_word_end_backward() void {
        let cursor = self.active_cursor();
        let lines = self.active_buffer().line_count();
        if (lines == 0) {
            return;
        }

        let mut row = cursor.row;
        let mut col = cursor.col;
        for (;;) {
            if (col > 0) {
                col -= 1;
                break;
            }
            if (row == 0) {
                cursor.* = .{ row: 0, col: 0 };
                self.remember_preferred_col();
                return;
            }
            row -= 1;
            col = self.active_buffer().line_len(row);
            if (col > 0) {
                col -= 1;
                break;
            }
        }

        for (;;) {
            let line = self.active_buffer().line(row);
            if (self.word_class(line.[col]) != u8.{0}) {
                cursor.* = .{ row: row, col: col };
                self.remember_preferred_col();
                return;
            }
            if (col > 0) {
                col -= 1;
                continue;
            }
            if (row == 0) {
                cursor.* = .{ row: 0, col: 0 };
                self.remember_preferred_col();
                return;
            }
            row -= 1;
            col = self.active_buffer().line_len(row);
            if (col == 0) {
                continue;
            }
            col -= 1;
        }
    }

    fn move_word_end_backward_blank() void {
        let cursor = self.active_cursor();
        let lines = self.active_buffer().line_count();
        if (lines == 0) {
            return;
        }

        let mut row = cursor.row;
        let mut col = cursor.col;
        for (;;) {
            if (col > 0) {
                col -= 1;
                break;
            }
            if (row == 0) {
                cursor.* = .{ row: 0, col: 0 };
                self.remember_preferred_col();
                return;
            }
            row -= 1;
            col = self.active_buffer().line_len(row);
            if (col > 0) {
                col -= 1;
                break;
            }
        }

        for (;;) {
            let line = self.active_buffer().line(row);
            if (!self.is_space_byte(line.[col])) {
                cursor.* = .{ row: row, col: col };
                self.remember_preferred_col();
                return;
            }
            if (col > 0) {
                col -= 1;
                continue;
            }
            if (row == 0) {
                cursor.* = .{ row: 0, col: 0 };
                self.remember_preferred_col();
                return;
            }
            row -= 1;
            col = self.active_buffer().line_len(row);
            if (col == 0) {
                continue;
            }
            col -= 1;
        }
    }

    fn find_forward(target: u8, till: bool) bool {
        let cursor = self.active_cursor();
        let line = self.active_buffer().line(cursor.row);
        let start = if (cursor.col < #line) cursor.col + 1 else #line;
        for (let mut i = start; i < #line; i += 1) {
            if (line.[i] != target) {
                continue;
            }
            cursor.col = if (till and i > 0) i - 1 else i;
            self.remember_preferred_col();
            return true;
        }
        return false;
    }

    fn find_backward(target: u8, till: bool) bool {
        let cursor = self.active_cursor();
        let line = self.active_buffer().line(cursor.row);
        if (#line == 0 or cursor.col == 0) {
            return false;
        }

        let mut i = if (cursor.col <= #line) cursor.col - 1 else #line - 1;
        for (;;) {
            if (line.[i] == target) {
                cursor.col = if (till) i + 1 else i;
                self.remember_preferred_col();
                return true;
            }
            if (i == 0) {
                break;
            }
            i -= 1;
        }
        return false;
    }

    fn run_find(direction: FindDirection, till: bool, target: u8, record: bool) bool {
        let moved = match (direction) {
            .Forward => self.find_forward(target, till),
            .Backward => self.find_backward(target, till),
        };
        if (moved and record) {
            self.has_last_find = true;
            self.last_find = .{ direction: direction, till: till, target: target };
        }
        return moved;
    }

    fn repeat_find(reverse: bool) void {
        self.repeat_find_count(reverse, 1);
    }

    fn repeat_find_count(reverse: bool, count: usize) void {
        if (!self.has_last_find) {
            self.clear_pending_count();
            return;
        }
        for (let mut i = usize.{0}; i < count; i += 1) {
            let direction = if (reverse) {
                match (self.last_find.direction) {
                    .Forward => FindDirection.Backward,
                    .Backward => FindDirection.Forward,
                }
            } else {
                self.last_find.direction
            };
            if (!self.run_find(direction, self.last_find.till, self.last_find.target, false)) {
                break;
            }
        }
    }

    fn line_is_blank(row: usize) bool {
        let line = self.active_buffer().line(row);
        for (let mut i = usize.{0}; i < #line; i += 1) {
            if (!self.is_space_byte(line.[i])) {
                return false;
            }
        }
        return true;
    }

    fn move_paragraph_forward() void {
        let cursor = self.active_cursor();
        let lines = self.active_buffer().line_count();
        if (lines == 0) {
            return;
        }

        let mut row = cursor.row;
        if (!self.line_is_blank(row)) {
            for (; row + 1 < lines and !self.line_is_blank(row); row += 1) {}
        }
        for (; row + 1 < lines and self.line_is_blank(row); row += 1) {}
        cursor.row = if (row < lines) row else lines - 1;
        cursor.col = self.first_non_blank_col(cursor.row);
        self.ensure_cursor_visible(self.screen_rows);
        self.remember_preferred_col();
    }

    fn move_paragraph_backward() void {
        let cursor = self.active_cursor();
        if (self.active_buffer().line_count() == 0) {
            return;
        }
        if (cursor.row == 0) {
            cursor.col = self.first_non_blank_col(0);
            self.ensure_cursor_visible(self.screen_rows);
            self.remember_preferred_col();
            return;
        }

        let mut row = cursor.row - 1;
        for (; row > 0 and self.line_is_blank(row); row -= 1) {}
        for (; row > 0 and !self.line_is_blank(row - 1); row -= 1) {}
        cursor.row = row;
        cursor.col = self.first_non_blank_col(row);
        self.ensure_cursor_visible(self.screen_rows);
        self.remember_preferred_col();
    }

    fn match_delimiter(byte: u8) u8 {
        match (byte) {
            b'(' => return b')',
            b')' => return b'(',
            b'[' => return b']',
            b']' => return b'[',
            b'{' => return b'}',
            b'}' => return b'{',
            _ => return 0,
        }
    }

    fn is_open_delimiter(byte: u8) bool {
        return byte == b'(' or byte == b'[' or byte == b'{';
    }

    fn jump_match_delimiter() void {
        let cursor = self.active_cursor();
        let line = self.active_buffer().line(cursor.row);
        if (cursor.col >= #line) {
            return;
        }

        let current = line.[cursor.col];
        let target = self.match_delimiter(current);
        if (target == 0) {
            return;
        }

        let forward = self.is_open_delimiter(current);
        let mut depth = usize.{0};
        if (forward) {
            for (let mut row = cursor.row; row < self.active_buffer().line_count(); row += 1) {
                let text = self.active_buffer().line(row);
                let start = if (row == cursor.row) cursor.col else 0;
                for (let mut col = start; col < #text; col += 1) {
                    let byte = text.[col];
                    if (byte == current) {
                        depth += 1;
                    } else if (byte == target) {
                        depth -= 1;
                        if (depth == 0) {
                            cursor.row = row;
                            cursor.col = col;
                            self.ensure_cursor_visible(self.screen_rows);
                            self.remember_preferred_col();
                            return;
                        }
                    }
                }
            }
            return;
        }

        let mut row = cursor.row;
        for (;;) {
            let text = self.active_buffer().line(row);
            let mut col = if (row == cursor.row) cursor.col + 1 else #text;
            for (; col > 0; ) {
                col -= 1;
                let byte = text.[col];
                if (byte == current) {
                    depth += 1;
                } else if (byte == target) {
                    depth -= 1;
                    if (depth == 0) {
                        cursor.row = row;
                        cursor.col = col;
                        self.ensure_cursor_visible(self.screen_rows);
                        self.remember_preferred_col();
                        return;
                    }
                }
            }
            if (row == 0) {
                break;
            }
            row -= 1;
        }
    }

    fn align_cursor_top() void {
        let cursor = self.active_cursor();
        let scroll_row = self.active_scroll_row();
        scroll_row.* = cursor.row;
    }

    fn align_cursor_bottom() void {
        let cursor = self.active_cursor();
        let scroll_row = self.active_scroll_row();
        let rows = self.view_rows();
        if (rows <= 1 or cursor.row + 1 <= rows) {
            scroll_row.* = 0;
            return;
        }
        scroll_row.* = cursor.row - rows + 1;
    }

    fn align_cursor_middle() void {
        let cursor = self.active_cursor();
        let scroll_row = self.active_scroll_row();
        let rows = self.view_rows();
        if (rows <= 1 or cursor.row < rows / usize.{2}) {
            scroll_row.* = 0;
            return;
        }
        scroll_row.* = cursor.row - rows / usize.{2};
    }

    fn insert_tab(alloc: *mut Allocator) void {
        let cursor = self.active_cursor();
        let text_buffer = self.active_buffer_mut();
        let spaces = TAB_STOP - (cursor.col % TAB_STOP);
        for (let mut i = usize.{0}; i < spaces; i += 1) {
            if (!text_buffer.insert_byte(alloc, cursor.row, cursor.col, b' ')) {
                self.set_message(alloc, "insert failed");
                return;
            }
            cursor.col += 1;
        }
        self.remember_preferred_col();
    }

    fn toggle_pane(alloc: *mut Allocator) void {
        self.pending_normal = .None;
        self.clear_pending_count();
        if (!self.has_output) {
            if (self.output_history.len > 0) {
                if (self.restore_output_history_entry(alloc, self.output_history_index, true)) {
                    return;
                }
            }
            self.active_pane = .Editor;
            return;
        }
        match (self.active_pane) {
            .Editor => self.active_pane = .Output,
            .Output => self.active_pane = .Editor,
        }
    }

    fn handle_pending_normal_key(alloc: *mut Allocator, key: Key) bool {
        match (self.pending_normal) {
            .None => return false,
            .G => {
                self.pending_normal = .None;
                match (key) {
                    .{ Byte: byte } => match (byte) {
                        b'g' => {
                            let count = self.consume_count_or_zero();
                            if (self.active_pane == .Output and self.has_output) {
                                if (count == 0) {
                                    self.output_goto_row(0);
                                } else {
                                    self.output_goto_row(count - 1);
                                }
                            } else {
                                if (count == 0) {
                                    self.goto_row(0);
                                } else {
                                    self.goto_row(count - 1);
                                }
                            }
                            return true;
                        },
                        b'e' => {
                            if (self.active_pane == .Output and self.has_output) {
                                self.clear_pending_count();
                                return false;
                            }
                            let count = self.consume_count_or_one();
                            for (let mut i = usize.{0}; i < count; i += 1) {
                                self.move_word_end_backward();
                            }
                            return true;
                        },
                        _ => {
                            self.clear_pending_count();
                            return false;
                        },
                    },
                    .Escape => {
                        self.clear_pending_count();
                        return true;
                    },
                    _ => {
                        self.clear_pending_count();
                        return false;
                    },
                }
            },
            .Z => {
                self.pending_normal = .None;
                match (key) {
                    .{ Byte: byte } => match (byte) {
                        b'z' => {
                            self.clear_pending_count();
                            self.align_cursor_middle();
                            return true;
                        },
                        b't' => {
                            self.clear_pending_count();
                            self.align_cursor_top();
                            return true;
                        },
                        b'b' => {
                            self.clear_pending_count();
                            self.align_cursor_bottom();
                            return true;
                        },
                        _ => {
                            self.clear_pending_count();
                            return false;
                        },
                    },
                    .Escape => {
                        self.clear_pending_count();
                        return true;
                    },
                    _ => {
                        self.clear_pending_count();
                        return false;
                    },
                }
            },
            .CtrlW => {
                self.pending_normal = .None;
                match (key) {
                    .{ Byte: byte } => match (byte) {
                        b'w' => {
                            let count = self.consume_count_or_zero();
                            if (count > 0) {
                                self.focus_window_number(count - 1);
                            } else {
                                self.focus_next_window();
                            }
                            return true;
                        },
                        b'W' => {
                            let count = self.consume_count_or_zero();
                            if (count > 0) {
                                self.focus_window_number(count - 1);
                            } else {
                                self.focus_prev_window();
                            }
                            return true;
                        },
                        b'p' => {
                            self.clear_pending_count();
                            self.focus_previous_window();
                            return true;
                        },
                        b't' => {
                            self.clear_pending_count();
                            self.focus_top_left_window();
                            return true;
                        },
                        b'b' => {
                            self.clear_pending_count();
                            self.focus_bottom_right_window();
                            return true;
                        },
                        b'h' => {
                            self.clear_pending_count();
                            self.focus_left_window();
                            return true;
                        },
                        b'j' => {
                            self.clear_pending_count();
                            self.focus_down_window();
                            return true;
                        },
                        b'k' => {
                            self.clear_pending_count();
                            self.focus_up_window();
                            return true;
                        },
                        b'l' => {
                            self.clear_pending_count();
                            self.focus_right_window();
                            return true;
                        },
                        b'H' => {
                            self.clear_pending_count();
                            self.move_active_window_far_left();
                            return true;
                        },
                        b'J' => {
                            self.clear_pending_count();
                            self.move_active_window_far_bottom();
                            return true;
                        },
                        b'K' => {
                            self.clear_pending_count();
                            self.move_active_window_far_top();
                            return true;
                        },
                        b'L' => {
                            self.clear_pending_count();
                            self.move_active_window_far_right();
                            return true;
                        },
                        b's' => {
                            self.clear_pending_count();
                            self.split_window(alloc, .Rows);
                            return true;
                        },
                        b'v' => {
                            self.clear_pending_count();
                            self.split_window(alloc, .Cols);
                            return true;
                        },
                        b'q' => {
                            self.clear_pending_count();
                            self.close_active_window(alloc);
                            return true;
                        },
                        b'o' => {
                            self.clear_pending_count();
                            self.only_window(alloc);
                            return true;
                        },
                        b'=' => {
                            self.clear_pending_count();
                            self.equalize_windows();
                            return true;
                        },
                        b'+' => {
                            self.clear_pending_count();
                            self.adjust_active_window_height(1);
                            return true;
                        },
                        b'-' => {
                            self.clear_pending_count();
                            self.adjust_active_window_height(-1);
                            return true;
                        },
                        b'>' => {
                            self.clear_pending_count();
                            self.adjust_active_window_width(1);
                            return true;
                        },
                        b'<' => {
                            self.clear_pending_count();
                            self.adjust_active_window_width(-1);
                            return true;
                        },
                        _ => {
                            self.clear_pending_count();
                            return false;
                        },
                    },
                    .Escape => {
                        self.clear_pending_count();
                        return true;
                    },
                    _ => {
                        self.clear_pending_count();
                        return false;
                    },
                }
            },
            .FindForward => {
                self.pending_normal = .None;
                match (key) {
                    .{ Byte: byte } => {
                        let count = self.consume_count_or_one();
                        for (let mut i = usize.{0}; i < count; i += 1) {
                            if (!self.run_find(.Forward, false, byte, true)) {
                                break;
                            }
                        }
                        return true;
                    },
                    .Escape => {
                        self.clear_pending_count();
                        return true;
                    },
                    _ => {
                        self.clear_pending_count();
                        return false;
                    },
                }
            },
            .TillForward => {
                self.pending_normal = .None;
                match (key) {
                    .{ Byte: byte } => {
                        let count = self.consume_count_or_one();
                        for (let mut i = usize.{0}; i < count; i += 1) {
                            if (!self.run_find(.Forward, true, byte, true)) {
                                break;
                            }
                        }
                        return true;
                    },
                    .Escape => {
                        self.clear_pending_count();
                        return true;
                    },
                    _ => {
                        self.clear_pending_count();
                        return false;
                    },
                }
            },
            .FindBackward => {
                self.pending_normal = .None;
                match (key) {
                    .{ Byte: byte } => {
                        let count = self.consume_count_or_one();
                        for (let mut i = usize.{0}; i < count; i += 1) {
                            if (!self.run_find(.Backward, false, byte, true)) {
                                break;
                            }
                        }
                        return true;
                    },
                    .Escape => {
                        self.clear_pending_count();
                        return true;
                    },
                    _ => {
                        self.clear_pending_count();
                        return false;
                    },
                }
            },
            .TillBackward => {
                self.pending_normal = .None;
                match (key) {
                    .{ Byte: byte } => {
                        let count = self.consume_count_or_one();
                        for (let mut i = usize.{0}; i < count; i += 1) {
                            if (!self.run_find(.Backward, true, byte, true)) {
                                break;
                            }
                        }
                        return true;
                    },
                    .Escape => {
                        self.clear_pending_count();
                        return true;
                    },
                    _ => {
                        self.clear_pending_count();
                        return false;
                    },
                }
            },
        }
    }

    fn handle_normal_key(alloc: *mut Allocator, key: Key) void {
        if (self.active_pane == .Output and self.has_output) {
            self.handle_output_key(alloc, key);
            return;
        }

        if (self.handle_pending_normal_key(alloc, key)) {
            return;
        }

        match (key) {
            .ArrowLeft => {
                let count = self.consume_count_or_one();
                for (let mut i = usize.{0}; i < count; i += 1) {
                    self.move_left();
                }
            },
            .ArrowRight => {
                let count = self.consume_count_or_one();
                for (let mut i = usize.{0}; i < count; i += 1) {
                    self.move_right();
                }
            },
            .ArrowUp => {
                let count = self.consume_count_or_one();
                for (let mut i = usize.{0}; i < count; i += 1) {
                    self.move_up();
                }
            },
            .ArrowDown => {
                let count = self.consume_count_or_one();
                for (let mut i = usize.{0}; i < count; i += 1) {
                    self.move_down();
                }
            },
            .Home => {
                self.clear_pending_count();
                self.move_line_start();
            },
            .End => {
                self.clear_pending_count();
                self.move_line_end();
            },
            .Delete => {
                let cursor = self.active_cursor();
                let text_buffer = self.active_buffer_mut();
                let count = self.consume_count_or_one();
                for (let mut i = usize.{0}; i < count; i += 1) {
                    let _ = text_buffer.delete_at(alloc, cursor.row, cursor.col);
                }
                self.clamp_cursor();
                self.remember_preferred_col();
            },
            .PageUp => {
                let count = self.consume_count_or_one();
                for (let mut i = usize.{0}; i < count; i += 1) {
                    self.page_up();
                }
            },
            .PageDown => {
                let count = self.consume_count_or_one();
                for (let mut i = usize.{0}; i < count; i += 1) {
                    self.page_down();
                }
            },
            .Escape => {
                self.pending_normal = .None;
                self.clear_pending_count();
            },
            .NoInput => {}
            .CtrlC => self.wants_quit = true,
            .Eof => self.wants_quit = true,
            .{ Byte: byte } => {
                if (byte >= b'1' and byte <= b'9') {
                    self.push_count_digit(byte);
                    return;
                }
                if (byte == b'0' and self.has_pending_count) {
                    self.push_count_digit(byte);
                    return;
                }

                match (byte) {
                b'h' => {
                    let count = self.consume_count_or_one();
                    for (let mut i = usize.{0}; i < count; i += 1) {
                        self.move_left();
                    }
                },
                b'j' => {
                    let count = self.consume_count_or_one();
                    for (let mut i = usize.{0}; i < count; i += 1) {
                        self.move_down();
                    }
                },
                b'k' => {
                    let count = self.consume_count_or_one();
                    for (let mut i = usize.{0}; i < count; i += 1) {
                        self.move_up();
                    }
                },
                b'l' => {
                    let count = self.consume_count_or_one();
                    for (let mut i = usize.{0}; i < count; i += 1) {
                        self.move_right();
                    }
                },
                b'0' => {
                    self.clear_pending_count();
                    self.move_line_start();
                },
                b'^' => {
                    self.clear_pending_count();
                    self.move_first_non_blank();
                },
                b'$' => {
                    self.clear_pending_count();
                    self.move_line_end();
                },
                b'g' => self.pending_normal = .G,
                b'z' => self.pending_normal = .Z,
                b'G' => {
                    let count = self.consume_count_or_zero();
                    if (count == 0) {
                        self.goto_row(self.active_buffer().line_count());
                    } else {
                        self.goto_row(count - 1);
                    }
                },
                b'w' => {
                    let count = self.consume_count_or_one();
                    for (let mut i = usize.{0}; i < count; i += 1) {
                        self.move_word_forward();
                    }
                },
                b'b' => {
                    let count = self.consume_count_or_one();
                    for (let mut i = usize.{0}; i < count; i += 1) {
                        self.move_word_backward();
                    }
                },
                b'e' => {
                    let count = self.consume_count_or_one();
                    for (let mut i = usize.{0}; i < count; i += 1) {
                        self.move_word_end();
                    }
                },
                b'W' => {
                    let count = self.consume_count_or_one();
                    for (let mut i = usize.{0}; i < count; i += 1) {
                        self.move_word_forward_blank();
                    }
                    self.remember_preferred_col();
                },
                b'B' => {
                    let count = self.consume_count_or_one();
                    for (let mut i = usize.{0}; i < count; i += 1) {
                        self.move_word_backward_blank();
                    }
                    self.remember_preferred_col();
                },
                b'E' => {
                    let count = self.consume_count_or_one();
                    for (let mut i = usize.{0}; i < count; i += 1) {
                        self.move_word_end_blank();
                    }
                    self.remember_preferred_col();
                },
                b'H' => {
                    self.clear_pending_count();
                    self.goto_screen_top();
                },
                b'M' => {
                    self.clear_pending_count();
                    self.goto_screen_middle();
                },
                b'L' => {
                    self.clear_pending_count();
                    self.goto_screen_bottom();
                },
                b'f' => self.pending_normal = .FindForward,
                b't' => self.pending_normal = .TillForward,
                b'F' => self.pending_normal = .FindBackward,
                b'T' => self.pending_normal = .TillBackward,
                b';' => {
                    let count = self.consume_count_or_one();
                    self.repeat_find_count(false, count);
                },
                b',' => {
                    let count = self.consume_count_or_one();
                    self.repeat_find_count(true, count);
                },
                b'i' => {
                    self.clear_pending_count();
                    self.mode = .Insert;
                },
                b'a' => {
                    self.clear_pending_count();
                    self.move_right();
                    self.mode = .Insert;
                },
                b'I' => {
                    self.clear_pending_count();
                    self.move_first_non_blank();
                    self.mode = .Insert;
                },
                b'A' => {
                    self.clear_pending_count();
                    self.move_line_end();
                    self.mode = .Insert;
                },
                b'{' => {
                    let count = self.consume_count_or_one();
                    for (let mut i = usize.{0}; i < count; i += 1) {
                        self.move_paragraph_backward();
                    }
                },
                b'}' => {
                    let count = self.consume_count_or_one();
                    for (let mut i = usize.{0}; i < count; i += 1) {
                        self.move_paragraph_forward();
                    }
                },
                b'%' => {
                    self.clear_pending_count();
                    self.jump_match_delimiter();
                },
                b':' => self.enter_command(),
                b'>' => self.enter_shell(),
                b'\t' => self.toggle_pane(alloc),
                b'Q' => self.close_output(alloc),
                b'x' => {
                    let cursor = self.active_cursor();
                    let text_buffer = self.active_buffer_mut();
                    let count = self.consume_count_or_one();
                    for (let mut i = usize.{0}; i < count; i += 1) {
                        let _ = text_buffer.delete_at(alloc, cursor.row, cursor.col);
                    }
                    self.clamp_cursor();
                    self.remember_preferred_col();
                },
                b'o' => {
                    let cursor = self.active_cursor();
                    let text_buffer = self.active_buffer_mut();
                    self.clear_pending_count();
                    if (text_buffer.insert_blank_line_below(alloc, cursor.row)) {
                        cursor.row += 1;
                        cursor.col = 0;
                        self.remember_preferred_col();
                        self.mode = .Insert;
                    } else {
                        self.set_message(alloc, "insert failed");
                    }
                },
                b'O' => {
                    let cursor = self.active_cursor();
                    let text_buffer = self.active_buffer_mut();
                    self.clear_pending_count();
                    if (text_buffer.insert_blank_line_above(alloc, cursor.row)) {
                        cursor.col = 0;
                        self.remember_preferred_col();
                        self.mode = .Insert;
                    } else {
                        self.set_message(alloc, "insert failed");
                    }
                },
                2 => {
                    let count = self.consume_count_or_one();
                    for (let mut i = usize.{0}; i < count; i += 1) {
                        self.page_up();
                    }
                },
                4 => {
                    let count = self.consume_count_or_one();
                    for (let mut i = usize.{0}; i < count; i += 1) {
                        self.half_page_down();
                    }
                },
                6 => {
                    let count = self.consume_count_or_one();
                    for (let mut i = usize.{0}; i < count; i += 1) {
                        self.page_down();
                    }
                },
                21 => {
                    let count = self.consume_count_or_one();
                    for (let mut i = usize.{0}; i < count; i += 1) {
                        self.half_page_up();
                    }
                },
                23 => {
                    self.pending_normal = .CtrlW;
                },
                _ => self.clear_pending_count(),
            }
            },
            _ => {}
        }
    }

    fn handle_output_key(alloc: *mut Allocator, key: Key) void {
        if (self.handle_pending_normal_key(alloc, key)) {
            return;
        }

        match (key) {
            .ArrowLeft => {
                let count = self.consume_count_or_one();
                for (let mut i = usize.{0}; i < count; i += 1) {
                    self.output_move_left();
                }
            },
            .ArrowRight => {
                let count = self.consume_count_or_one();
                for (let mut i = usize.{0}; i < count; i += 1) {
                    self.output_move_right();
                }
            },
            .ArrowUp => {
                let count = self.consume_count_or_one();
                for (let mut i = usize.{0}; i < count; i += 1) {
                    self.output_move_up();
                }
            },
            .ArrowDown => {
                let count = self.consume_count_or_one();
                for (let mut i = usize.{0}; i < count; i += 1) {
                    self.output_move_down();
                }
            },
            .Home => {
                self.clear_pending_count();
                self.output_move_line_start();
            },
            .End => {
                self.clear_pending_count();
                self.output_move_line_end();
            },
            .PageUp => {
                let count = self.consume_count_or_one();
                for (let mut i = usize.{0}; i < count; i += 1) {
                    self.output_page_up();
                }
            },
            .PageDown => {
                let count = self.consume_count_or_one();
                for (let mut i = usize.{0}; i < count; i += 1) {
                    self.output_page_down();
                }
            },
            .Escape => {
                self.pending_normal = .None;
                self.clear_pending_count();
            },
            .NoInput => {}
            .CtrlC => self.wants_quit = true,
            .Eof => self.wants_quit = true,
            .{ Byte: byte } => {
                if (byte >= b'1' and byte <= b'9') {
                    self.push_count_digit(byte);
                    return;
                }
                if (byte == b'0' and self.has_pending_count) {
                    self.push_count_digit(byte);
                    return;
                }

                match (byte) {
                b'h' => {
                    let count = self.consume_count_or_one();
                    for (let mut i = usize.{0}; i < count; i += 1) {
                        self.output_move_left();
                    }
                },
                b'j' => {
                    let count = self.consume_count_or_one();
                    for (let mut i = usize.{0}; i < count; i += 1) {
                        self.output_move_down();
                    }
                },
                b'k' => {
                    let count = self.consume_count_or_one();
                    for (let mut i = usize.{0}; i < count; i += 1) {
                        self.output_move_up();
                    }
                },
                b'l' => {
                    let count = self.consume_count_or_one();
                    for (let mut i = usize.{0}; i < count; i += 1) {
                        self.output_move_right();
                    }
                },
                b'0' => {
                    self.clear_pending_count();
                    self.output_move_line_start();
                },
                b'$' => {
                    self.clear_pending_count();
                    self.output_move_line_end();
                },
                b'g' => self.pending_normal = .G,
                b'G' => {
                    let count = self.consume_count_or_zero();
                    if (count == 0) {
                        self.output_goto_row(self.output.&.line_count());
                    } else {
                        self.output_goto_row(count - 1);
                    }
                },
                b'H' => {
                    self.clear_pending_count();
                    self.output_goto_screen_top();
                },
                b'M' => {
                    self.clear_pending_count();
                    self.output_goto_screen_middle();
                },
                b'L' => {
                    self.clear_pending_count();
                    self.output_goto_screen_bottom();
                },
                b':' => self.enter_command(),
                b'>' => self.enter_shell(),
                b'\t' => self.toggle_pane(alloc),
                b'q' => self.close_output(alloc),
                b'Q' => self.close_output(alloc),
                b'[' => self.show_prev_output_history(alloc),
                b']' => self.show_next_output_history(alloc),
                2 => {
                    let count = self.consume_count_or_one();
                    for (let mut i = usize.{0}; i < count; i += 1) {
                        self.output_page_up();
                    }
                },
                4 => {
                    let count = self.consume_count_or_one();
                    for (let mut i = usize.{0}; i < count; i += 1) {
                        self.output_half_page_down();
                    }
                },
                6 => {
                    let count = self.consume_count_or_one();
                    for (let mut i = usize.{0}; i < count; i += 1) {
                        self.output_page_down();
                    }
                },
                21 => {
                    let count = self.consume_count_or_one();
                    for (let mut i = usize.{0}; i < count; i += 1) {
                        self.output_half_page_up();
                    }
                },
                _ => self.clear_pending_count(),
            }
            },
            _ => {}
        }
    }

    fn handle_insert_key(alloc: *mut Allocator, key: Key) void {
        match (key) {
            .Escape => {
                self.pending_normal = .None;
                self.clear_pending_count();
                self.mode = .Normal;
            },
            .NoInput => {}
            .ArrowLeft => self.move_left(),
            .ArrowRight => self.move_right(),
            .ArrowUp => self.move_up(),
            .ArrowDown => self.move_down(),
            .Home => self.move_line_start(),
            .End => self.move_line_end(),
            .Delete => {
                let cursor = self.active_cursor();
                let text_buffer = self.active_buffer_mut();
                let _ = text_buffer.delete_at(alloc, cursor.row, cursor.col);
                self.remember_preferred_col();
            },
            .PageUp => self.page_up(),
            .PageDown => self.page_down(),
            .Backspace => {
                let cursor = self.active_cursor();
                let text_buffer = self.active_buffer_mut();
                cursor.* = text_buffer.delete_backward(alloc, cursor.row, cursor.col);
                self.remember_preferred_col();
            },
            .Enter => {
                let cursor = self.active_cursor();
                let text_buffer = self.active_buffer_mut();
                if (text_buffer.split_line(alloc, cursor.row, cursor.col)) {
                    cursor.row += 1;
                    cursor.col = 0;
                    self.remember_preferred_col();
                } else {
                    self.set_message(alloc, "split failed");
                }
            },
            .{ Byte: byte } => {
                if (byte == b'\t') {
                    self.insert_tab(alloc);
                    return;
                }
                if (byte >= u8.{32} and byte != u8.{127}) {
                    let cursor = self.active_cursor();
                    let text_buffer = self.active_buffer_mut();
                    if (text_buffer.insert_byte(alloc, cursor.row, cursor.col, byte)) {
                        cursor.col += 1;
                        self.remember_preferred_col();
                    } else {
                        self.set_message(alloc, "insert failed");
                    }
                }
            },
            _ => {}
        }
    }

    /// Dispatches one normalized key into the current editor mode.
    pub fn handle_key(alloc: *mut Allocator, key: Key) void {
        match (self.mode) {
            .Normal => self.handle_normal_key(alloc, key),
            .Insert => self.handle_insert_key(alloc, key),
            .Command => self.handle_command_key(alloc, key),
        }
        self.clamp_cursor();
        self.clamp_output_cursor();
        self.ensure_output_cursor_visible();
    }

    /// Returns one visible buffer line.
    pub fn line(row: usize) []u8 {
        return self.active_buffer().line(row);
    }
}
