//! The modal editor state machine and renderer.

mod state;
mod prompt;
mod window;
mod window_storage;
mod window_view;
mod render;
mod motion;
mod input;

pub~ use ..ansi;
pub~ use ..buffer;
pub~ use ..buffer.{Cursor, Error as BufferError, TextBuffer};
pub~ use ..command;
pub~ use ..input.Key;
pub~ use ..mode.Mode;
pub~ use .state.{
    NO_NAME,
    TAB_STOP,
    BufferSlot,
    EditorView,
    FindDirection,
    LayoutAxis,
    LayoutNode,
    PromptKind,
    ShellOutputEntry,
    WindowRect,
    WindowState,
};
pub use .state.{Editor, empty, open};
