use ..{Editor, FindDirection};

impl *mut Editor {
    fn is_space_byte(byte: u8) bool {
        return byte == b' ' or byte == b'\t';
    }

    fn is_keyword_byte(byte: u8) bool {
        return (byte >= b'a' and byte <= b'z')
            or (byte >= b'A' and byte <= b'Z')
            or (byte >= b'0' and byte <= b'9')
            or byte == b'_';
    }

    fn word_class(byte: u8) u8 {
        if (self.is_space_byte(byte)) {
            return 0;
        }
        if (self.is_keyword_byte(byte)) {
            return 1;
        }
        return 2;
    }

    fn move_word_forward_blank() void {
        let cursor = self.active_cursor();
        let lines = self.active_buffer().line_count();
        if (lines == 0) {
            return;
        }

        let mut row = cursor.row;
        let mut col = cursor.col;
        let line = self.active_buffer().line(row);
        if (col < #line and !self.is_space_byte(line.[col])) {
            for (; col < #line and !self.is_space_byte(line.[col]); col += 1) {}
        }

        for (;;) {
            let next_line = self.active_buffer().line(row);
            for (; col < #next_line and self.is_space_byte(next_line.[col]); col += 1) {}
            if (col < #next_line) {
                cursor.* = .{ row: row, col: col };
                return;
            }
            if (row + 1 >= lines) {
                cursor.row = lines - 1;
                cursor.col = self.active_buffer().line_len(lines - 1);
                return;
            }
            row += 1;
            col = 0;
        }
    }

    fn move_word_backward_blank() void {
        let cursor = self.active_cursor();
        let lines = self.active_buffer().line_count();
        if (lines == 0) {
            return;
        }

        let mut row = cursor.row;
        let mut col = cursor.col;

        for (;;) {
            if (col > 0) {
                col -= 1;
                break;
            }
            if (row == 0) {
                cursor.* = .{ row: 0, col: 0 };
                return;
            }
            row -= 1;
            col = self.active_buffer().line_len(row);
            if (col > 0) {
                col -= 1;
                break;
            }
        }

        for (;;) {
            let line = self.active_buffer().line(row);
            if (!self.is_space_byte(line.[col])) {
                break;
            }
            if (col > 0) {
                col -= 1;
                continue;
            }
            if (row == 0) {
                cursor.* = .{ row: 0, col: 0 };
                return;
            }
            row -= 1;
            col = self.active_buffer().line_len(row);
            if (col == 0) {
                continue;
            }
            col -= 1;
        }

        for (;;) {
            if (col == 0) {
                cursor.* = .{ row: row, col: 0 };
                return;
            }
            let line = self.active_buffer().line(row);
            if (self.is_space_byte(line.[col - 1])) {
                cursor.* = .{ row: row, col: col };
                return;
            }
            col -= 1;
        }
    }

    fn move_word_end_blank() void {
        let cursor = self.active_cursor();
        let lines = self.active_buffer().line_count();
        if (lines == 0) {
            return;
        }

        let mut row = cursor.row;
        let mut col = cursor.col;
        for (;;) {
            let line = self.active_buffer().line(row);
            if (col < #line and !self.is_space_byte(line.[col])) {
                break;
            }
            for (; col < #line and self.is_space_byte(line.[col]); col += 1) {}
            if (col < #line) {
                break;
            }
            if (row + 1 >= lines) {
                cursor.row = lines - 1;
                cursor.col = self.active_buffer().line_len(lines - 1);
                return;
            }
            row += 1;
            col = 0;
        }

        let line = self.active_buffer().line(row);
        for (; col + 1 < #line and !self.is_space_byte(line.[col + 1]); col += 1) {}
        cursor.* = .{ row: row, col: col };
    }

    fn move_word_forward() void {
        let cursor = self.active_cursor();
        let lines = self.active_buffer().line_count();
        if (lines == 0) {
            return;
        }

        let mut row = cursor.row;
        let mut col = cursor.col;
        for (;;) {
            let line = self.active_buffer().line(row);
            if (col < #line) {
                let class = self.word_class(line.[col]);
                if (class == 0) {
                    for (; col < #line and self.word_class(line.[col]) == 0; col += 1) {}
                } else {
                    for (; col < #line and self.word_class(line.[col]) == class; col += 1) {}
                    for (; col < #line and self.word_class(line.[col]) == 0; col += 1) {}
                }
                if (col < #line) {
                    cursor.* = .{ row: row, col: col };
                    self.remember_preferred_col();
                    return;
                }
            }

            if (row + 1 >= lines) {
                cursor.row = lines - 1;
                cursor.col = self.active_buffer().line_len(lines - 1);
                self.remember_preferred_col();
                return;
            }
            row += 1;
            col = 0;
        }
    }

    fn move_word_backward() void {
        let cursor = self.active_cursor();
        let lines = self.active_buffer().line_count();
        if (lines == 0) {
            return;
        }

        let mut row = cursor.row;
        let mut col = cursor.col;
        for (;;) {
            if (col > 0) {
                col -= 1;
                break;
            }
            if (row == 0) {
                cursor.* = .{ row: 0, col: 0 };
                self.remember_preferred_col();
                return;
            }
            row -= 1;
            col = self.active_buffer().line_len(row);
            if (col > 0) {
                col -= 1;
                break;
            }
        }

        for (;;) {
            let line = self.active_buffer().line(row);
            if (self.word_class(line.[col]) != 0) {
                break;
            }
            if (col > 0) {
                col -= 1;
                continue;
            }
            if (row == 0) {
                cursor.* = .{ row: 0, col: 0 };
                self.remember_preferred_col();
                return;
            }
            row -= 1;
            col = self.active_buffer().line_len(row);
            if (col == 0) {
                continue;
            }
            col -= 1;
        }

        let line = self.active_buffer().line(row);
        let class = self.word_class(line.[col]);
        for (;;) {
            if (col == 0) {
                cursor.* = .{ row: row, col: 0 };
                self.remember_preferred_col();
                return;
            }
            if (self.word_class(line.[col - 1]) != class) {
                cursor.* = .{ row: row, col: col };
                self.remember_preferred_col();
                return;
            }
            col -= 1;
        }
    }

    fn move_word_end() void {
        let cursor = self.active_cursor();
        let lines = self.active_buffer().line_count();
        if (lines == 0) {
            return;
        }

        let mut row = cursor.row;
        let mut col = cursor.col;
        for (;;) {
            let line = self.active_buffer().line(row);
            if (col < #line and self.word_class(line.[col]) != 0) {
                let class = self.word_class(line.[col]);
                for (; col + 1 < #line and self.word_class(line.[col + 1]) == class; col += 1) {}
                cursor.* = .{ row: row, col: col };
                self.remember_preferred_col();
                return;
            }
            for (; col < #line and self.word_class(line.[col]) == 0; col += 1) {}
            if (col < #line) {
                let class = self.word_class(line.[col]);
                for (; col + 1 < #line and self.word_class(line.[col + 1]) == class; col += 1) {}
                cursor.* = .{ row: row, col: col };
                self.remember_preferred_col();
                return;
            }
            if (row + 1 >= lines) {
                cursor.row = lines - 1;
                cursor.col = self.active_buffer().line_len(lines - 1);
                self.remember_preferred_col();
                return;
            }
            row += 1;
            col = 0;
        }
    }

    fn move_word_end_backward() void {
        let cursor = self.active_cursor();
        let lines = self.active_buffer().line_count();
        if (lines == 0) {
            return;
        }

        let mut row = cursor.row;
        let mut col = cursor.col;
        for (;;) {
            if (col > 0) {
                col -= 1;
                break;
            }
            if (row == 0) {
                cursor.* = .{ row: 0, col: 0 };
                self.remember_preferred_col();
                return;
            }
            row -= 1;
            col = self.active_buffer().line_len(row);
            if (col > 0) {
                col -= 1;
                break;
            }
        }

        for (;;) {
            let line = self.active_buffer().line(row);
            if (self.word_class(line.[col]) != 0) {
                cursor.* = .{ row: row, col: col };
                self.remember_preferred_col();
                return;
            }
            if (col > 0) {
                col -= 1;
                continue;
            }
            if (row == 0) {
                cursor.* = .{ row: 0, col: 0 };
                self.remember_preferred_col();
                return;
            }
            row -= 1;
            col = self.active_buffer().line_len(row);
            if (col == 0) {
                continue;
            }
            col -= 1;
        }
    }

    fn move_word_end_backward_blank() void {
        let cursor = self.active_cursor();
        let lines = self.active_buffer().line_count();
        if (lines == 0) {
            return;
        }

        let mut row = cursor.row;
        let mut col = cursor.col;
        for (;;) {
            if (col > 0) {
                col -= 1;
                break;
            }
            if (row == 0) {
                cursor.* = .{ row: 0, col: 0 };
                self.remember_preferred_col();
                return;
            }
            row -= 1;
            col = self.active_buffer().line_len(row);
            if (col > 0) {
                col -= 1;
                break;
            }
        }

        for (;;) {
            let line = self.active_buffer().line(row);
            if (!self.is_space_byte(line.[col])) {
                cursor.* = .{ row: row, col: col };
                self.remember_preferred_col();
                return;
            }
            if (col > 0) {
                col -= 1;
                continue;
            }
            if (row == 0) {
                cursor.* = .{ row: 0, col: 0 };
                self.remember_preferred_col();
                return;
            }
            row -= 1;
            col = self.active_buffer().line_len(row);
            if (col == 0) {
                continue;
            }
            col -= 1;
        }
    }

    fn find_forward(target: u8, till: bool) bool {
        let cursor = self.active_cursor();
        let line = self.active_buffer().line(cursor.row);
        let start = if (cursor.col < #line) cursor.col + 1 else #line;
        for (let mut i = start; i < #line; i += 1) {
            if (line.[i] != target) {
                continue;
            }
            cursor.col = if (till and i > 0) i - 1 else i;
            self.remember_preferred_col();
            return true;
        }
        return false;
    }

    fn find_backward(target: u8, till: bool) bool {
        let cursor = self.active_cursor();
        let line = self.active_buffer().line(cursor.row);
        if (#line == 0 or cursor.col == 0) {
            return false;
        }

        let mut i = if (cursor.col <= #line) cursor.col - 1 else #line - 1;
        for (;;) {
            if (line.[i] == target) {
                cursor.col = if (till) i + 1 else i;
                self.remember_preferred_col();
                return true;
            }
            if (i == 0) {
                break;
            }
            i -= 1;
        }
        return false;
    }

    fn run_find(direction: FindDirection, till: bool, target: u8, record: bool) bool {
        let moved = match (direction) {
            .Forward => self.find_forward(target, till),
            .Backward => self.find_backward(target, till),
        };
        if (moved and record) {
            self.has_last_find = true;
            self.last_find = .{ direction: direction, till: till, target: target };
        }
        return moved;
    }

    fn repeat_find(reverse: bool) void {
        self.repeat_find_count(reverse, 1);
    }

    fn repeat_find_count(reverse: bool, count: usize) void {
        if (!self.has_last_find) {
            self.clear_pending_count();
            return;
        }
        for (let mut i = usize.{0}; i < count; i += 1) {
            let direction = if (reverse) {
                match (self.last_find.direction) {
                    .Forward => FindDirection.Backward,
                    .Backward => FindDirection.Forward,
                }
            } else {
                self.last_find.direction
            };
            if (!self.run_find(direction, self.last_find.till, self.last_find.target, false)) {
                break;
            }
        }
    }

    fn line_is_blank(row: usize) bool {
        let line = self.active_buffer().line(row);
        for (let mut i = usize.{0}; i < #line; i += 1) {
            if (!self.is_space_byte(line.[i])) {
                return false;
            }
        }
        return true;
    }

    fn move_paragraph_forward() void {
        let cursor = self.active_cursor();
        let lines = self.active_buffer().line_count();
        if (lines == 0) {
            return;
        }

        let mut row = cursor.row;
        if (!self.line_is_blank(row)) {
            for (; row + 1 < lines and !self.line_is_blank(row); row += 1) {}
        }
        for (; row + 1 < lines and self.line_is_blank(row); row += 1) {}
        cursor.row = if (row < lines) row else lines - 1;
        cursor.col = self.first_non_blank_col(cursor.row);
        self.ensure_cursor_visible(self.screen_rows);
        self.remember_preferred_col();
    }

    fn move_paragraph_backward() void {
        let cursor = self.active_cursor();
        if (self.active_buffer().line_count() == 0) {
            return;
        }
        if (cursor.row == 0) {
            cursor.col = self.first_non_blank_col(0);
            self.ensure_cursor_visible(self.screen_rows);
            self.remember_preferred_col();
            return;
        }

        let mut row = cursor.row - 1;
        for (; row > 0 and self.line_is_blank(row); row -= 1) {}
        for (; row > 0 and !self.line_is_blank(row - 1); row -= 1) {}
        cursor.row = row;
        cursor.col = self.first_non_blank_col(row);
        self.ensure_cursor_visible(self.screen_rows);
        self.remember_preferred_col();
    }

    fn match_delimiter(byte: u8) u8 {
        match (byte) {
            b'(' => return b')',
            b')' => return b'(',
            b'[' => return b']',
            b']' => return b'[',
            b'{' => return b'}',
            b'}' => return b'{',
            _ => return 0,
        }
    }

    fn is_open_delimiter(byte: u8) bool {
        return byte == b'(' or byte == b'[' or byte == b'{';
    }

    fn jump_match_delimiter() void {
        let cursor = self.active_cursor();
        let line = self.active_buffer().line(cursor.row);
        if (cursor.col >= #line) {
            return;
        }

        let current = line.[cursor.col];
        let target = self.match_delimiter(current);
        if (target == 0) {
            return;
        }

        let forward = self.is_open_delimiter(current);
        let mut depth = 0;
        if (forward) {
            for (let mut row = cursor.row; row < self.active_buffer().line_count(); row += 1) {
                let text = self.active_buffer().line(row);
                let start = if (row == cursor.row) cursor.col else usize.{0};
                for (let mut col = start; col < #text; col += 1) {
                    let byte = text.[col];
                    if (byte == current) {
                        depth += 1;
                    } else if (byte == target) {
                        depth -= 1;
                        if (depth == 0) {
                            cursor.row = row;
                            cursor.col = col;
                            self.ensure_cursor_visible(self.screen_rows);
                            self.remember_preferred_col();
                            return;
                        }
                    }
                }
            }
            return;
        }

        let mut row = cursor.row;
        for (;;) {
            let text = self.active_buffer().line(row);
            let mut col = if (row == cursor.row) cursor.col + 1 else #text;
            for (; col > 0; ) {
                col -= 1;
                let byte = text.[col];
                if (byte == current) {
                    depth += 1;
                } else if (byte == target) {
                    depth -= 1;
                    if (depth == 0) {
                        cursor.row = row;
                        cursor.col = col;
                        self.ensure_cursor_visible(self.screen_rows);
                        self.remember_preferred_col();
                        return;
                    }
                }
            }
            if (row == 0) {
                break;
            }
            row -= 1;
        }
    }

    fn align_cursor_top() void {
        let cursor = self.active_cursor();
        let scroll_row = self.active_scroll_row();
        scroll_row.* = cursor.row;
    }

    fn align_cursor_bottom() void {
        let cursor = self.active_cursor();
        let scroll_row = self.active_scroll_row();
        let rows = self.view_rows();
        if (rows <= 1 or cursor.row + 1 <= rows) {
            scroll_row.* = 0;
            return;
        }
        scroll_row.* = cursor.row - rows + 1;
    }

    fn align_cursor_middle() void {
        let cursor = self.active_cursor();
        let scroll_row = self.active_scroll_row();
        let rows = self.view_rows();
        if (rows <= 1 or cursor.row < rows / 2) {
            scroll_row.* = 0;
            return;
        }
        scroll_row.* = cursor.row - rows / 2;
    }
}
