//! Prompt handling for Ex commands, shell commands, and their histories.
//!
//! `bed` keeps Ex history and shell history separate. Shell commands capture
//! their text output into a temporary read-only output pane with short history.

use base.coll.{List, String};
use base.mem.alloc.Allocator;
use std.proc;
use ..buffer;
use ..command;
use ..state.{
    OUTPUT_HISTORY_LIMIT,
    PROMPT_HISTORY_LIMIT,
    open_path,
    trim_output_history,
    trim_string_history,
};
use ..{
    Editor,
    Key,
    PromptKind,
    ShellOutputEntry,
};

impl &mut Editor {
    fn set_buffer_error_message(
        alloc: &mut Allocator,
        err: buffer.Error,
        fallback: &[u8],
    ) void {
        match (err) {
            .OutOfMemory => self.set_message(alloc, "out of memory"),
            .MissingPath => self.set_message(alloc, "no file name"),
            .{ Fs: _ } => self.set_message(alloc, fallback),
        }
    }

    fn set_shell_error_message(alloc: &mut Allocator, err: proc.Error) void {
        match (err) {
            .OutOfMemory => self.set_message(alloc, "shell: out of memory"),
            .SpawnFailed => self.set_message(alloc, "shell: spawn failed"),
            .ReadFailed => self.set_message(alloc, "shell: read failed"),
        }
    }

    fn reset_prompt_history_nav() void {
        self.prompt_history_index = 0;
        self.has_prompt_history_index = false;
        self.prompt_history_draft..&.clear();
    }

    fn prompt_history_mut() &mut List[String] {
        match (self.prompt_kind) {
            .Ex => return self.ex_history..&,
            .Shell => return self.shell_history..&,
        }
    }

    fn prompt_history() &List[String] {
        match (self.prompt_kind) {
            .Ex => return self.ex_history.&,
            .Shell => return self.shell_history.&,
        }
    }

    fn set_command_line_text(alloc: &mut Allocator, text: &[u8]) bool {
        if (self.command_line..&.try_clone_from(alloc, text).is_err()) {
            self.set_message(alloc, "command edit failed");
            return false;
        }
        self.command_col = self.command_line.&.len();
        return true;
    }

    fn record_prompt_history(alloc: &mut Allocator, text: &[u8]) void {
        let line = text.trim_ascii();
        if (#line == 0) {
            return;
        }

        let history = self.prompt_history_mut();
        if (history.len() > 0) {
            let last = history.as_slice().[history.len() - 1].&.as_str();
            if (last == line) {
                return;
            }
        }

        let mut entry = String.{};
        if (entry..&.try_clone_from(alloc, line).is_err()) {
            return;
        }
        if (history.try_push(alloc, entry).is_err()) {
            entry..&.deinit(alloc);
            return;
        }
        trim_string_history(alloc, history, PROMPT_HISTORY_LIMIT);
    }

    fn prompt_history_prev(alloc: &mut Allocator) void {
        let history = self.prompt_history();
        if (history.len() == 0) {
            return;
        }

        if (!self.has_prompt_history_index) {
            if (self.prompt_history_draft..&.try_clone_from(alloc, self.command_line.&.as_str()).is_err()) {
                self.set_message(alloc, "command edit failed");
                return;
            }
            self.prompt_history_index = history.len() - 1;
            self.has_prompt_history_index = true;
        } else if (self.prompt_history_index > 0) {
            self.prompt_history_index -= 1;
        }

        let text = history.as_slice().[self.prompt_history_index].&.as_str();
        _ = self.set_command_line_text(alloc, text);
    }

    fn prompt_history_next(alloc: &mut Allocator) void {
        if (!self.has_prompt_history_index) {
            return;
        }

        let history = self.prompt_history();
        if (self.prompt_history_index + 1 < history.len()) {
            self.prompt_history_index += 1;
            let text = history.as_slice().[self.prompt_history_index].&.as_str();
            _ = self.set_command_line_text(alloc, text);
            return;
        }

        self.has_prompt_history_index = false;
        _ = self.set_command_line_text(alloc, self.prompt_history_draft.&.as_str());
        self.prompt_history_draft..&.clear();
    }

    fn output_history_count() usize {
        return self.output_history.&.len();
    }

    fn clear_visible_output(alloc: &mut Allocator) void {
        if (self.has_output) {
            self.output..&.deinit(alloc);
            self.has_output = false;
        }
        self.output_cursor = .{ row: 0, col: 0 };
        self.output_preferred_col = 0;
        self.output_scroll_row = 0;
        self.output_command..&.clear();
        self.output_status = 0;
        if (self.active_pane == .Output) {
            self.active_pane = .Editor;
        }
    }

    fn restore_output_history_entry(
        alloc: &mut Allocator,
        index: usize,
        focus_output: bool,
    ) bool {
        if (index >= self.output_history.&.len()) {
            return false;
        }

        // Output history is materialized back into a temporary text buffer so
        // it can reuse the normal renderer and scrolling logic.
        let entries = self.output_history..&.as_mut_slice();
        let entry = entries.[index].&;
        let .{ Ok: next } = buffer.from_text(alloc, "", entry.text.&.as_str())
            else {
                .{ Err: _ } => return false,
            };

        self.clear_visible_output(alloc);
        self.output = next;
        self.has_output = true;
        self.output_history_index = index;
        self.output_status = entry.status;
        self.output_cursor = .{ row: 0, col: 0 };
        self.output_preferred_col = 0;
        self.output_scroll_row = 0;
        if (self.output_command..&.try_clone_from(alloc, entry.command.&.as_str()).is_err()) {
            self.output..&.deinit(alloc);
            self.has_output = false;
            return false;
        }
        if (focus_output) {
            self.active_pane = .Output;
        }
        return true;
    }

    fn push_output_history_entry(
        alloc: &mut Allocator,
        command_text: &[u8],
        text: &[u8],
        status: i32,
    ) bool {
        let mut entry = ShellOutputEntry.{ status: status };
        if (entry.command..&.try_clone_from(alloc, command_text).is_err()
            or entry.text..&.try_clone_from(alloc, text).is_err())
        {
            entry..&.deinit(alloc);
            return false;
        }

        if (self.output_history..&.try_push(alloc, entry).is_err()) {
            entry..&.deinit(alloc);
            return false;
        }
        trim_output_history(alloc, self.output_history..&, OUTPUT_HISTORY_LIMIT);
        if (self.output_history.&.len() == 0) {
            return false;
        }
        self.output_history_index = self.output_history.&.len() - 1;
        return true;
    }

    fn show_output_history(
        alloc: &mut Allocator,
        index: usize,
        focus_output: bool,
    ) void {
        if (!self.restore_output_history_entry(alloc, index, focus_output)) {
            self.set_message(alloc, "shell output failed");
        }
    }

    fn show_prev_output_history(alloc: &mut Allocator) void {
        if (self.output_history.&.len() == 0) {
            return;
        }
        let next_index = if (self.output_history_index > 0) self.output_history_index - 1 else usize.{0};
        self.show_output_history(alloc, next_index, true);
    }

    fn show_next_output_history(alloc: &mut Allocator) void {
        if (self.output_history.&.len() == 0) {
            return;
        }
        let last = self.output_history.&.len() - 1;
        let next_index = if (self.output_history_index < last) self.output_history_index + 1 else last;
        self.show_output_history(alloc, next_index, true);
    }

    fn enter_prompt(kind: PromptKind) void {
        self.pending_normal = .None;
        self.clear_pending_count();
        self.reset_prompt_history_nav();
        self.prompt_kind = kind;
        self.mode = .Command;
        self.command_line..&.clear();
        self.command_col = 0;
    }

    fn enter_command() void {
        self.enter_prompt(.Ex);
    }

    fn enter_shell() void {
        self.enter_prompt(.Shell);
    }

    fn finish_command() void {
        self.pending_normal = .None;
        self.clear_pending_count();
        self.reset_prompt_history_nav();
        self.command_col = 0;
        if (!self.wants_quit) {
            self.mode = .Normal;
        }
    }

    fn close_output(alloc: &mut Allocator) void {
        if (!self.has_output) {
            return;
        }
        self.clear_visible_output(alloc);
        self.pending_normal = .None;
        self.clear_pending_count();
        self.set_message(alloc, "hid shell output");
    }

    fn install_output(
        alloc: &mut Allocator,
        command_text: &[u8],
        text: &[u8],
        status: i32,
    ) bool {
        if (!self.push_output_history_entry(alloc, command_text, text, status)) {
            return false;
        }
        return self.restore_output_history_entry(alloc, self.output_history_index, true);
    }

    fn save_current(alloc: &mut Allocator) bool {
        let text_buffer = self.active_buffer_mut();
        let .{ Ok: _ } = text_buffer.write(alloc) else {
            .{ Err: err } => {
                self.set_buffer_error_message(alloc, err, "write failed");
                return false;
            },
        };
        self.set_message(alloc, "written");
        return true;
    }

    fn edit_path(alloc: &mut Allocator, path: &[u8]) void {
        if (self.active_buffer().is_dirty()) {
            self.set_message(alloc, "buffer modified; write or :q!");
            return;
        }

        let .{ Ok: next } = open_path(alloc, path) else {
            .{ Err: err } => {
                self.set_buffer_error_message(alloc, err, "open failed");
                return;
            },
        };

        self.replace_buffer(alloc, next);
        self.set_message(alloc, "opened");
    }

    fn set_number_option(alloc: &mut Allocator, enabled: bool) void {
        self.show_line_numbers = enabled;
        if (enabled) {
            self.set_message(alloc, "set number");
        } else {
            self.set_message(alloc, "set nonumber");
        }
    }

    fn set_relative_number_option(alloc: &mut Allocator, enabled: bool) void {
        self.relative_line_numbers = enabled;
        if (enabled) {
            self.set_message(alloc, "set relativenumber");
        } else {
            self.set_message(alloc, "set norelativenumber");
        }
    }

    fn run_command(alloc: &mut Allocator) void {
        let command_text = self.command_line.&.as_str();
        self.record_prompt_history(alloc, command_text);
        let parsed = command.parse(self.command_line.&.as_str());
        match (parsed) {
            .None => {}
            .Quit => {
                if (self.active_buffer().is_dirty()) {
                    self.set_message(alloc, "buffer modified; use :q! or :w");
                } else {
                    self.wants_quit = true;
                }
            },
            .ForceQuit => self.wants_quit = true,
            .Write => {
                _ = self.save_current(alloc);
            },
            .WriteQuit => {
                if (self.save_current(alloc)) {
                    self.wants_quit = true;
                }
            },
            .{ Edit: path } => self.edit_path(alloc, path),
            .{ WriteAs: path } => {
                let text_buffer = self.active_buffer_mut();
                if (!text_buffer.set_path(alloc, path)) {
                    self.set_message(alloc, "out of memory");
                } else {
                    _ = self.save_current(alloc);
                }
            },
            .Split => self.split_window(alloc, .Rows),
            .VSplit => self.split_window(alloc, .Cols),
            .CloseWindow => self.close_active_window(alloc),
            .OnlyWindow => self.only_window(alloc),
            .{ SetNumber: enabled } => self.set_number_option(alloc, enabled),
            .{ SetRelativeNumber: enabled } => self.set_relative_number_option(alloc, enabled),
            .Unknown => self.set_message(alloc, "unknown command"),
        }

        self.command_line..&.clear();
        self.finish_command();
    }

    fn run_shell_command(alloc: &mut Allocator) void {
        let command_text = self.command_line.&.as_str();
        self.record_prompt_history(alloc, command_text);
        let .{ Ok: mut capture } = command_text.shell_capture(alloc) else {
            .{ Err: err } => {
                self.set_shell_error_message(alloc, err);
                _ = self.install_output(
                    alloc,
                    command_text,
                    "shell command failed",
                    -1,
                );
                self.command_line..&.clear();
                self.finish_command();
                return;
            },
        };
        defer capture.output..&.deinit(alloc);

        // Shell output is intentionally handled as temporary editor state,
        // not as a normal writable project buffer.
        if (!self.install_output(alloc, command_text, capture.output.&.as_str(), capture.status)) {
            self.set_message(alloc, "shell output failed");
        } else if (capture.status == 0) {
            self.set_message(alloc, "shell command completed");
        } else {
            self.set_message(alloc, "shell command failed");
        }

        self.command_line..&.clear();
        self.finish_command();
    }

    fn run_prompt(alloc: &mut Allocator) void {
        match (self.prompt_kind) {
            .Ex => self.run_command(alloc),
            .Shell => self.run_shell_command(alloc),
        }
    }

    fn prompt_prefix() &[u8] {
        match (self.prompt_kind) {
            .Ex => {
                static prefix = ":";
                return prefix;
            },
            .Shell => {
                static prefix = ">";
                return prefix;
            },
        }
    }

    fn command_move_left() void {
        if (self.command_col > 0) {
            self.command_col -= 1;
        }
    }

    fn command_move_right() void {
        if (self.command_col < self.command_line.&.len()) {
            self.command_col += 1;
        }
    }

    fn command_move_home() void {
        self.command_col = 0;
    }

    fn command_move_end() void {
        self.command_col = self.command_line.&.len();
    }

    fn command_insert_byte(alloc: &mut Allocator, byte: u8) void {
        if (self.command_line..&.try_insert_char(alloc, self.command_col, byte).is_ok()) {
            self.command_col += 1;
        } else {
            self.set_message(alloc, "command edit failed");
        }
    }

    fn command_delete_backward() void {
        if (self.command_col == 0) {
            return;
        }
        _ = self.command_line..&.remove_char(self.command_col - 1);
        self.command_col -= 1;
    }

    fn command_delete_at() void {
        if (self.command_col >= self.command_line.&.len()) {
            return;
        }
        _ = self.command_line..&.remove_char(self.command_col);
    }

    fn command_view_col(cols: usize) usize {
        if (cols <= 1) {
            return 0;
        }

        let usable = cols - 1;
        if (self.command_col < usable) {
            return 0;
        }
        return self.command_col - usable + 1;
    }

    fn handle_command_key(alloc: &mut Allocator, key: Key) void {
        match (key) {
            .Escape => {
                self.pending_normal = .None;
                self.clear_pending_count();
                self.reset_prompt_history_nav();
                self.command_line..&.clear();
                self.command_col = 0;
                self.mode = .Normal;
            },
            .NoInput => {}
            .ArrowUp => self.prompt_history_prev(alloc),
            .ArrowDown => self.prompt_history_next(alloc),
            .ArrowLeft => self.command_move_left(),
            .ArrowRight => self.command_move_right(),
            .Home => self.command_move_home(),
            .End => self.command_move_end(),
            .Backspace => {
                self.command_delete_backward();
            },
            .Delete => self.command_delete_at(),
            .Enter => self.run_prompt(alloc),
            .{ Byte: byte } => {
                if (byte >= 32 and byte != 127) {
                    self.command_insert_byte(alloc, byte);
                }
            },
            _ => {}
        }
    }
}
