//! Terminal rendering for editor windows, output pane, and status line.
//!
//! The renderer keeps the screen model explicit.
//! It renders the editor area, optional output area, then one final status /
//! prompt row.

use base.coll.String;
use base.mem.alloc.Allocator;
use ..ansi;
use ..{Editor, NO_NAME, TextBuffer, WindowRect};

fn push_truncated(out: *mut String, alloc: *mut Allocator, text: []u8, remaining: *mut usize) bool {
    if (remaining.* == 0) {
        return true;
    }

    let limit = if (#text < remaining.*) #text else remaining.*;
    if (limit == 0) {
        return true;
    }
    if (!out.push_str(alloc, text.[0 .. limit])) {
        return false;
    }
    remaining.* -= limit;
    return true;
}

fn push_rendered_line(out: *mut String, alloc: *mut Allocator, text: []u8, max_cols: usize) bool {
    let mut used = 0;
    for (let mut i = 0; i < #text and used < max_cols; i += 1) {
        let byte = text.[i];
        if (byte == b'\t') {
            let mut fill = 4;
            if (max_cols - used < fill) {
                fill = max_cols - used;
            }
            for (let mut j = 0; j < fill; j += 1) {
                if (!out.push_char(alloc, b' ')) {
                    return false;
                }
            }
            used += fill;
            continue;
        }

        let shown = if (byte < 32 and byte != b' ') { b'?' } else byte;
        if (!out.push_char(alloc, shown)) {
            return false;
        }
        used += 1;
    }
    return true;
}

fn render_buffer_rows(
    out: *mut String,
    alloc: *mut Allocator,
    text_buffer: *TextBuffer,
    scroll_row: usize,
    rows: usize,
    cols: usize,
    fill_tilde: bool,
) bool {
    for (let mut screen_row = 0; screen_row < rows; screen_row += 1) {
        let row = scroll_row + screen_row;
        if (row < text_buffer.line_count()) {
            if (!push_rendered_line(out, alloc, text_buffer.line(row), cols)) {
                return false;
            }
        } else if (fill_tilde) {
            if (!out.push_char(alloc, b'~')) {
                return false;
            }
        }

        if (!ansi.clear_line(out, alloc)) {
            return false;
        }
        if (screen_row + 1 < rows and !ansi.new_line(out, alloc)) {
            return false;
        }
    }
    return true;
}

fn push_i32(out: *mut String, alloc: *mut Allocator, value: i32) bool {
    if (value < 0) {
        if (!out.push_char(alloc, b'-')) {
            return false;
        }
        return ansi.push_usize(out, alloc, (i32.{0} - value) as usize);
    }
    return ansi.push_usize(out, alloc, value as usize);
}

fn decimal_width(value: usize) usize {
    let mut width = 1;
    let mut current = value;
    for (; current >= 10; ) {
        current /= 10;
        width += 1;
    }
    return width;
}

fn abs_diff_usize(lhs: usize, rhs: usize) usize {
    if (lhs >= rhs) {
        return lhs - rhs;
    }
    return rhs - lhs;
}

fn push_spaces(out: *mut String, alloc: *mut Allocator, count: usize) bool {
    for (let mut i = 0; i < count; i += 1) {
        if (!out.push_char(alloc, b' ')) {
            return false;
        }
    }
    return true;
}

fn push_window_label(
    out: *mut String,
    alloc: *mut Allocator,
    index: usize,
    total: usize,
    remaining: *mut usize,
) bool {
    let digits = String.{}..&;
    defer digits.deinit(alloc);
    if (!digits.push_char(alloc, b'W')) {
        return false;
    }
    if (!ansi.push_usize(digits, alloc, index + 1)) {
        return false;
    }
    if (!digits.push_char(alloc, b'/')) {
        return false;
    }
    if (!ansi.push_usize(digits, alloc, total)) {
        return false;
    }
    return push_truncated(out, alloc, digits.as_str(), remaining);
}

fn editor_gutter_width(text_buffer: *TextBuffer, show_line_numbers: bool, relative_line_numbers: bool) usize {
    if (!show_line_numbers and !relative_line_numbers) {
        return 0;
    }
    return decimal_width(text_buffer.line_count()) + 1;
}

fn render_editor_row_segment(
    out: *mut String,
    alloc: *mut Allocator,
    text_buffer: *TextBuffer,
    row: usize,
    cursor_row: usize,
    cols: usize,
    fill_tilde: bool,
    show_line_numbers: bool,
    relative_line_numbers: bool,
) bool {
    let gutter = editor_gutter_width(text_buffer, show_line_numbers, relative_line_numbers);
    let text_cols = if (cols > gutter) cols - gutter else 0;

    if (row < text_buffer.line_count()) {
        if (gutter > 0) {
            let number = if (relative_line_numbers) {
                if (row == cursor_row) {
                    if (show_line_numbers) row + 1 else 0
                } else {
                    abs_diff_usize(row, cursor_row)
                }
            } else {
                row + 1
            };
            let digits = decimal_width(number);
            if (!push_spaces(out, alloc, gutter - digits - 1)) {
                return false;
            }
            if (!ansi.push_usize(out, alloc, number)) {
                return false;
            }
            if (!out.push_char(alloc, b' ')) {
                return false;
            }
        }
        if (!push_rendered_line(out, alloc, text_buffer.line(row), text_cols)) {
            return false;
        }
    } else {
        if (gutter > 0 and !push_spaces(out, alloc, gutter)) {
            return false;
        }
        if (fill_tilde and !out.push_char(alloc, b'~')) {
            return false;
        }
    }

    let used = if (row < text_buffer.line_count()) {
        let line = text_buffer.line(row);
        let line_cols = if (#line < text_cols) #line else text_cols;
        gutter + line_cols
    } else if (fill_tilde) {
        gutter + 1
    } else {
        gutter
    };
    if (cols > used and !push_spaces(out, alloc, cols - used)) {
        return false;
    }
    return true;
}

impl *mut Editor {
    fn render_status_line(alloc: *mut Allocator, cols: usize, out: *mut String) bool {
        let mut remaining = cols;

        if (self.mode == .Command) {
            if (!push_truncated(out, alloc, self.prompt_prefix(), remaining..&)) {
                return false;
            }
            let view_col = self.command_view_col(cols);
            let text = self.command_line.&.as_str();
            let slice = if (view_col < #text) text.[view_col .. #text] else "";
            return push_truncated(out, alloc, slice, remaining..&);
        }

        if (!push_truncated(out, alloc, "-- ", remaining..&)) {
            return false;
        }
        if (!push_truncated(out, alloc, self.mode.label(), remaining..&)) {
            return false;
        }
        if (!push_truncated(out, alloc, " [", remaining..&)) {
            return false;
        }
        if (!push_truncated(out, alloc, self.active_pane_label(), remaining..&)) {
            return false;
        }
        if (self.active_pane == .Editor and self.window_count > 1) {
            if (!push_truncated(out, alloc, " ", remaining..&)) {
                return false;
            }
            if (!push_window_label(out, alloc, self.window_ordinal(self.active_window), self.window_count, remaining..&)) {
                return false;
            }
        }
        if (!push_truncated(out, alloc, "]", remaining..&)) {
            return false;
        }
        if (!push_truncated(out, alloc, " -- ", remaining..&)) {
            return false;
        }
        if (!push_truncated(out, alloc, self.active_buffer().path_or(NO_NAME), remaining..&)) {
            return false;
        }
        if (self.active_buffer().is_dirty() and !push_truncated(out, alloc, " [+]", remaining..&)) {
            return false;
        }
        if (!self.message.&.is_empty()) {
            if (!push_truncated(out, alloc, " | ", remaining..&)) {
                return false;
            }
            if (!push_truncated(out, alloc, self.message.&.as_str(), remaining..&)) {
                return false;
            }
        }
        return true;
    }

    fn render_output_separator(alloc: *mut Allocator, cols: usize, out: *mut String) bool {
        let mut remaining = cols;
        let label = if (self.active_pane == .Output) "[OUTPUT TEMP " else "[output temp ";
        if (!push_truncated(out, alloc, label, remaining..&)) {
            return false;
        }
        let position = if (self.output_history.len == 0) 0 else self.output_history_index + 1;
        let total = self.output_history_count();
        let digits = String.{}..&;
        defer digits.deinit(alloc);
        if (!ansi.push_usize(digits, alloc, position)) {
            return false;
        }
        if (!digits.push_char(alloc, b'/')) {
            return false;
        }
        if (!ansi.push_usize(digits, alloc, total)) {
            return false;
        }
        if (!push_truncated(out, alloc, digits.as_str(), remaining..&)) {
            return false;
        }
        if (!push_truncated(out, alloc, "] > ", remaining..&)) {
            return false;
        }
        if (!push_truncated(out, alloc, self.output_command.&.as_str(), remaining..&)) {
            return false;
        }
        if (remaining > 0) {
            if (!push_truncated(out, alloc, " [exit ", remaining..&)) {
                return false;
            }
            let digits = String.{}..&;
            defer digits.deinit(alloc);
            if (!push_i32(digits, alloc, self.output_status)) {
                return false;
            }
            if (!push_truncated(out, alloc, digits.as_str(), remaining..&)) {
                return false;
            }
            if (!push_truncated(out, alloc, "]", remaining..&)) {
                return false;
            }
        }
        return true;
    }

    fn render_window_separator(alloc: *mut Allocator, cols: usize, out: *mut String, index: usize) bool {
        let mut remaining = cols;
        let active = self.active_pane == .Editor and self.active_window == index;
        let prefix = if (active) "[WINDOW " else "[window ";
        if (!push_truncated(out, alloc, prefix, remaining..&)) {
            return false;
        }
        if (!push_window_label(out, alloc, self.window_ordinal(index), self.window_count, remaining..&)) {
            return false;
        }
        return push_truncated(out, alloc, "]", remaining..&);
    }

    fn render_window_separator_segment(alloc: *mut Allocator, cols: usize, out: *mut String, index: usize) bool {
        let temp = String.{}..&;
        defer temp.deinit(alloc);
        if (!self.render_window_separator(alloc, cols, temp, index)) {
            return false;
        }
        let mut remaining = cols;
        if (!push_truncated(out, alloc, temp.as_str(), remaining..&)) {
            return false;
        }
        let used = temp.len();
        if (cols > used and !push_spaces(out, alloc, cols - used)) {
            return false;
        }
        return true;
    }

    fn render_col_window_separator(alloc: *mut Allocator, out: *mut String, left_index: usize, right_index: usize) bool {
        let active = self.active_pane == .Editor
            and (self.active_window == left_index or self.active_window == right_index);
        let byte = if (active) b'#' else b'|';
        return out.push_char(alloc, byte);
    }

    fn render_layout_row(alloc: *mut Allocator, out: *mut String, node_index: usize, rect: WindowRect, row_in_rect: usize) bool {
        if (rect.cols == 0) {
            return true;
        }
        if (rect.rows == 0) {
            return push_spaces(out, alloc, rect.cols);
        }

        let node = self.layout_node(node_index);
        if (!node.alive) {
            return push_spaces(out, alloc, rect.cols);
        }
        if (node.is_leaf) {
            let window_index = node.window_index;
            return render_editor_row_segment(
                out,
                alloc,
                self.buffer_for_window(window_index),
                self.view_scroll_row(window_index) + row_in_rect,
                self.view_cursor(window_index).row,
                rect.cols,
                true,
                self.show_line_numbers,
                self.relative_line_numbers,
            );
        }

        let mut first_rect = WindowRect.{};
        let mut second_rect = WindowRect.{};
        self.split_rect(
            rect,
            node.axis,
            self.layout_node(node.first).weight,
            self.layout_node(node.second).weight,
            first_rect..&,
            second_rect..&,
        );

        match (node.axis) {
            .Rows => {
                if (row_in_rect < first_rect.rows) {
                    return self.render_layout_row(alloc, out, node.first, first_rect, row_in_rect);
                }
                if (row_in_rect == first_rect.rows) {
                    return self.render_window_separator_segment(alloc, rect.cols, out, self.first_window_in_node(node.second));
                }
                return self.render_layout_row(alloc, out, node.second, second_rect, row_in_rect - first_rect.rows - 1);
            },
            .Cols => {
                if (!self.render_layout_row(alloc, out, node.first, first_rect, row_in_rect)) {
                    return false;
                }
                if (!self.render_col_window_separator(
                    alloc,
                    out,
                    self.first_window_in_node(node.first),
                    self.first_window_in_node(node.second),
                )) {
                    return false;
                }
                return self.render_layout_row(alloc, out, node.second, second_rect, row_in_rect);
            },
        }
    }

    pub fn render_into(alloc: *mut Allocator, out: *mut String, full_redraw: bool) bool {
        out.clear();
        let rows = self.screen_rows;
        let cols = self.screen_cols;
        if (rows == 0 or cols == 0) {
            return true;
        }

        self.ensure_cursor_visible(rows);
        if (full_redraw) {
            if (!ansi.clear_screen(out, alloc)) {
                return false;
            }
        } else if (!ansi.home_cursor(out, alloc)) {
            return false;
        }

        let main_rows = self.main_rows(rows);
        let output_rows = self.output_rows();
        let editor_rows = self.editor_rows();
        let mut wrote_editor_lines = false;
        if (editor_rows > 0) {
            let rect = self.editor_area_rect();
            for (let mut screen_row = 0; screen_row < editor_rows; screen_row += 1) {
                if (!self.render_layout_row(alloc, out, self.layout_root, rect, screen_row)) {
                    return false;
                }
                if (!ansi.clear_line(out, alloc)) {
                    return false;
                }
                wrote_editor_lines = true;
                if (screen_row + 1 < editor_rows and !ansi.new_line(out, alloc)) {
                    return false;
                }
            }
        }

        if (output_rows > 0) {
            if (wrote_editor_lines and !ansi.new_line(out, alloc)) {
                return false;
            }
            // The output pane always sits below the editor area and above the
            // final status row.
            if (!self.render_output_separator(alloc, cols, out)) {
                return false;
            }
            if (!ansi.clear_line(out, alloc)) {
                return false;
            }
            if (output_rows > 0 and !ansi.new_line(out, alloc)) {
                return false;
            }
            if (!render_buffer_rows(out, alloc, self.output.&, self.output_scroll_row, output_rows, cols, false)) {
                return false;
            }
        }

        if (main_rows > 0 and !ansi.new_line(out, alloc)) {
            return false;
        }
        if (!self.render_status_line(alloc, cols, out)) {
            return false;
        }
        if (!ansi.clear_line(out, alloc)) {
            return false;
        }

        let cursor_row = if (self.mode == .Command) {
            rows
        } else if (self.active_pane == .Output and output_rows > 0) {
            let visible = if (self.output_cursor.row < self.output_scroll_row) 0 else self.output_cursor.row - self.output_scroll_row;
            let max_row = if (output_rows == 0) 0 else output_rows - 1;
            let clamped = if (visible > max_row) max_row else visible;
            editor_rows + clamped + 2
        } else {
            let rect = self.active_window_rect();
            let view = self.view(self.active_window);
            let visible = if (view.cursor.row < view.scroll_row) 0 else view.cursor.row - view.scroll_row;
            let max_row = if (rect.rows == 0) 0 else rect.rows - 1;
            let clamped = if (visible > max_row) max_row else visible;
            rect.row + clamped
        };

        let raw_col = if (self.mode == .Command) {
            if (cols == 0) {
                1
            } else {
                let view_col = self.command_view_col(cols);
                self.command_col - view_col + 2
            }
        } else if (self.active_pane == .Output and output_rows > 0) {
            self.output_cursor.col + 1
        } else {
            let gutter = editor_gutter_width(self.active_buffer(), self.show_line_numbers, self.relative_line_numbers);
            let rect = self.active_window_rect();
            rect.col + self.active_cursor().col + gutter
        };
        let cursor_col = if (raw_col > cols) cols else raw_col;
        let wants_bar_cursor = self.mode != .Normal;
        if (wants_bar_cursor) {
            if (!ansi.cursor_bar(out, alloc)) {
                return false;
            }
        } else if (!ansi.cursor_block(out, alloc)) {
            return false;
        }
        if (!ansi.show_cursor(out, alloc)) {
            return false;
        }
        return ansi.move_cursor(out, alloc, cursor_row, cursor_col);
    }

    pub fn should_quit() bool {
        return self.wants_quit;
    }
}
