use base.coll.String;
use base.mem.alloc.Allocator;
use ..ansi;
use ..{Editor, NO_NAME, TextBuffer};

fn push_truncated(out: *mut String, alloc: *mut Allocator, text: []u8, remaining: *mut usize) bool {
    if (remaining.* == 0) {
        return true;
    }

    let limit = if (#text < remaining.*) #text else remaining.*;
    if (limit == 0) {
        return true;
    }
    if (!out.push_str(alloc, text.[0 .. limit])) {
        return false;
    }
    remaining.* -= limit;
    return true;
}

fn push_rendered_line(out: *mut String, alloc: *mut Allocator, text: []u8, max_cols: usize) bool {
    let mut used = usize.{0};
    for (let mut i = usize.{0}; i < #text and used < max_cols; i += 1) {
        let byte = text.[i];
        if (byte == b'\t') {
            let mut fill = usize.{4};
            if (max_cols - used < fill) {
                fill = max_cols - used;
            }
            for (let mut j = usize.{0}; j < fill; j += 1) {
                if (!out.push_char(alloc, b' ')) {
                    return false;
                }
            }
            used += fill;
            continue;
        }

        let shown = if (byte < u8.{32} and byte != b' ') { b'?' } else byte;
        if (!out.push_char(alloc, shown)) {
            return false;
        }
        used += 1;
    }
    return true;
}

fn render_buffer_rows(
    out: *mut String,
    alloc: *mut Allocator,
    text_buffer: *TextBuffer,
    scroll_row: usize,
    rows: usize,
    cols: usize,
    fill_tilde: bool,
) bool {
    for (let mut screen_row = usize.{0}; screen_row < rows; screen_row += 1) {
        let row = scroll_row + screen_row;
        if (row < text_buffer.line_count()) {
            if (!push_rendered_line(out, alloc, text_buffer.line(row), cols)) {
                return false;
            }
        } else if (fill_tilde) {
            if (!out.push_char(alloc, b'~')) {
                return false;
            }
        }

        if (!ansi.clear_line(out, alloc)) {
            return false;
        }
        if (screen_row + 1 < rows and !ansi.new_line(out, alloc)) {
            return false;
        }
    }
    return true;
}

fn push_i32(out: *mut String, alloc: *mut Allocator, value: i32) bool {
    if (value < 0) {
        if (!out.push_char(alloc, b'-')) {
            return false;
        }
        return ansi.push_usize(out, alloc, (i32.{0} - value) as usize);
    }
    return ansi.push_usize(out, alloc, value as usize);
}

fn decimal_width(value: usize) usize {
    let mut width = usize.{1};
    let mut current = value;
    for (; current >= 10; ) {
        current /= 10;
        width += 1;
    }
    return width;
}

fn abs_diff_usize(lhs: usize, rhs: usize) usize {
    if (lhs >= rhs) {
        return lhs - rhs;
    }
    return rhs - lhs;
}

fn push_spaces(out: *mut String, alloc: *mut Allocator, count: usize) bool {
    for (let mut i = usize.{0}; i < count; i += 1) {
        if (!out.push_char(alloc, b' ')) {
            return false;
        }
    }
    return true;
}

fn push_window_label(
    out: *mut String,
    alloc: *mut Allocator,
    index: usize,
    total: usize,
    remaining: *mut usize,
) bool {
    let digits = String.{}..&;
    defer digits.deinit(alloc);
    if (!digits.push_char(alloc, b'W')) {
        return false;
    }
    if (!ansi.push_usize(digits, alloc, index + 1)) {
        return false;
    }
    if (!digits.push_char(alloc, b'/')) {
        return false;
    }
    if (!ansi.push_usize(digits, alloc, total)) {
        return false;
    }
    return push_truncated(out, alloc, digits.as_str(), remaining);
}

fn editor_gutter_width(text_buffer: *TextBuffer, show_line_numbers: bool, relative_line_numbers: bool) usize {
    if (!show_line_numbers and !relative_line_numbers) {
        return 0;
    }
    return decimal_width(text_buffer.line_count()) + 1;
}

fn render_editor_rows(
    out: *mut String,
    alloc: *mut Allocator,
    text_buffer: *TextBuffer,
    scroll_row: usize,
    cursor_row: usize,
    rows: usize,
    cols: usize,
    fill_tilde: bool,
    show_line_numbers: bool,
    relative_line_numbers: bool,
) bool {
    let gutter = editor_gutter_width(text_buffer, show_line_numbers, relative_line_numbers);
    let text_cols = if (cols > gutter) cols - gutter else 0;

    for (let mut screen_row = usize.{0}; screen_row < rows; screen_row += 1) {
        let row = scroll_row + screen_row;
        if (row < text_buffer.line_count()) {
            if (gutter > 0) {
                let number = if (relative_line_numbers) {
                    if (row == cursor_row) {
                        if (show_line_numbers) row + 1 else 0
                    } else {
                        abs_diff_usize(row, cursor_row)
                    }
                } else {
                    row + 1
                };
                let digits = decimal_width(number);
                if (!push_spaces(out, alloc, gutter - digits - 1)) {
                    return false;
                }
                if (!ansi.push_usize(out, alloc, number)) {
                    return false;
                }
                if (!out.push_char(alloc, b' ')) {
                    return false;
                }
            }
            if (!push_rendered_line(out, alloc, text_buffer.line(row), text_cols)) {
                return false;
            }
        } else {
            if (gutter > 0 and !push_spaces(out, alloc, gutter)) {
                return false;
            }
            if (fill_tilde and !out.push_char(alloc, b'~')) {
                return false;
            }
        }

        if (!ansi.clear_line(out, alloc)) {
            return false;
        }
        if (screen_row + 1 < rows and !ansi.new_line(out, alloc)) {
            return false;
        }
    }
    return true;
}

impl *mut Editor {
    fn render_status_line(alloc: *mut Allocator, cols: usize, out: *mut String) bool {
        let mut remaining = cols;

        if (self.mode == .Command) {
            if (!push_truncated(out, alloc, self.prompt_prefix(), remaining..&)) {
                return false;
            }
            let view_col = self.command_view_col(cols);
            let text = self.command_line.&.as_str();
            let slice = if (view_col < #text) text.[view_col .. #text] else "";
            return push_truncated(out, alloc, slice, remaining..&);
        }

        if (!push_truncated(out, alloc, "-- ", remaining..&)) {
            return false;
        }
        if (!push_truncated(out, alloc, self.mode.label(), remaining..&)) {
            return false;
        }
        if (!push_truncated(out, alloc, " [", remaining..&)) {
            return false;
        }
        if (!push_truncated(out, alloc, self.active_pane_label(), remaining..&)) {
            return false;
        }
        if (self.active_pane == .Editor and self.window_count > 1) {
            if (!push_truncated(out, alloc, " ", remaining..&)) {
                return false;
            }
            if (!push_window_label(out, alloc, self.active_window, self.window_count, remaining..&)) {
                return false;
            }
        }
        if (!push_truncated(out, alloc, "]", remaining..&)) {
            return false;
        }
        if (!push_truncated(out, alloc, " -- ", remaining..&)) {
            return false;
        }
        if (!push_truncated(out, alloc, self.active_buffer().path_or(NO_NAME), remaining..&)) {
            return false;
        }
        if (self.active_buffer().is_dirty() and !push_truncated(out, alloc, " [+]", remaining..&)) {
            return false;
        }
        if (!self.message.&.is_empty()) {
            if (!push_truncated(out, alloc, " | ", remaining..&)) {
                return false;
            }
            if (!push_truncated(out, alloc, self.message.&.as_str(), remaining..&)) {
                return false;
            }
        }
        return true;
    }

    fn render_output_separator(alloc: *mut Allocator, cols: usize, out: *mut String) bool {
        let mut remaining = cols;
        let label = if (self.active_pane == .Output) "[OUTPUT TEMP " else "[output temp ";
        if (!push_truncated(out, alloc, label, remaining..&)) {
            return false;
        }
        let position = if (self.output_history.len == 0) 0 else self.output_history_index + 1;
        let total = self.output_history_count();
        let digits = String.{}..&;
        defer digits.deinit(alloc);
        if (!ansi.push_usize(digits, alloc, position)) {
            return false;
        }
        if (!digits.push_char(alloc, b'/')) {
            return false;
        }
        if (!ansi.push_usize(digits, alloc, total)) {
            return false;
        }
        if (!push_truncated(out, alloc, digits.as_str(), remaining..&)) {
            return false;
        }
        if (!push_truncated(out, alloc, "] > ", remaining..&)) {
            return false;
        }
        if (!push_truncated(out, alloc, self.output_command.&.as_str(), remaining..&)) {
            return false;
        }
        if (remaining > 0) {
            if (!push_truncated(out, alloc, " [exit ", remaining..&)) {
                return false;
            }
            let digits = String.{}..&;
            defer digits.deinit(alloc);
            if (!push_i32(digits, alloc, self.output_status)) {
                return false;
            }
            if (!push_truncated(out, alloc, digits.as_str(), remaining..&)) {
                return false;
            }
            if (!push_truncated(out, alloc, "]", remaining..&)) {
                return false;
            }
        }
        return true;
    }

    fn render_window_separator(alloc: *mut Allocator, cols: usize, out: *mut String, index: usize) bool {
        let mut remaining = cols;
        let active = self.active_pane == .Editor and self.active_window == index;
        let prefix = if (active) "[WINDOW " else "[window ";
        if (!push_truncated(out, alloc, prefix, remaining..&)) {
            return false;
        }
        if (!push_window_label(out, alloc, index, self.window_count, remaining..&)) {
            return false;
        }
        return push_truncated(out, alloc, "]", remaining..&);
    }

    pub fn render_into(alloc: *mut Allocator, out: *mut String, full_redraw: bool) bool {
        out.clear();
        let rows = self.screen_rows;
        let cols = self.screen_cols;
        if (rows == 0 or cols == 0) {
            return true;
        }

        self.ensure_cursor_visible(rows);
        if (full_redraw) {
            if (!ansi.clear_screen(out, alloc)) {
                return false;
            }
        } else if (!ansi.home_cursor(out, alloc)) {
            return false;
        }

        let main_rows = self.main_rows(rows);
        let output_rows = self.output_rows();
        let editor_rows = self.editor_rows();
        let mut wrote_editor_lines = false;
        if (editor_rows > 0) {
            let first_window = self.first_visible_window();
            let visible_window_count = self.visible_window_count();
            for (let mut offset = usize.{0}; offset < visible_window_count; offset += 1) {
                let index = first_window + offset;
                let rows_for_window = self.window_rows(index);
                if (offset > 0) {
                    if (wrote_editor_lines and !ansi.new_line(out, alloc)) {
                        return false;
                    }
                    if (!self.render_window_separator(alloc, cols, out, index)) {
                        return false;
                    }
                    if (!ansi.clear_line(out, alloc)) {
                        return false;
                    }
                    wrote_editor_lines = true;
                }
                if (rows_for_window > 0) {
                    if (wrote_editor_lines and !ansi.new_line(out, alloc)) {
                        return false;
                    }
                    if (!render_editor_rows(
                        out,
                        alloc,
                        self.buffer_for_window(index),
                        self.view_scroll_row(index),
                        self.view_cursor(index).row,
                        rows_for_window,
                        cols,
                        true,
                        self.show_line_numbers,
                        self.relative_line_numbers,
                    )) {
                        return false;
                    }
                    wrote_editor_lines = true;
                }
            }
        }

        if (output_rows > 0) {
            if (wrote_editor_lines and !ansi.new_line(out, alloc)) {
                return false;
            }
            if (!self.render_output_separator(alloc, cols, out)) {
                return false;
            }
            if (!ansi.clear_line(out, alloc)) {
                return false;
            }
            if (output_rows > 0 and !ansi.new_line(out, alloc)) {
                return false;
            }
            if (!render_buffer_rows(out, alloc, self.output.&, self.output_scroll_row, output_rows, cols, false)) {
                return false;
            }
        }

        if (main_rows > 0 and !ansi.new_line(out, alloc)) {
            return false;
        }
        if (!self.render_status_line(alloc, cols, out)) {
            return false;
        }
        if (!ansi.clear_line(out, alloc)) {
            return false;
        }

        let cursor_row = if (self.mode == .Command) {
            rows
        } else if (self.active_pane == .Output and output_rows > 0) {
            let visible = if (self.output_cursor.row < self.output_scroll_row) usize.{0} else self.output_cursor.row - self.output_scroll_row;
            let max_row = if (output_rows == 0) usize.{0} else output_rows - 1;
            let clamped = if (visible > max_row) max_row else visible;
            editor_rows + clamped + 2
        } else {
            let view_index = self.active_window;
            let view = self.view(view_index);
            let rows_for_window = self.window_rows(view_index);
            let visible = if (view.cursor.row < view.scroll_row) usize.{0} else view.cursor.row - view.scroll_row;
            let max_row = if (rows_for_window == 0) usize.{0} else rows_for_window - 1;
            let clamped = if (visible > max_row) max_row else visible;
            self.window_top_row(view_index) + clamped
        };

        let raw_col = if (self.mode == .Command) {
            if (cols == 0) {
                1
            } else {
                let view_col = self.command_view_col(cols);
                self.command_col - view_col + 2
            }
        } else if (self.active_pane == .Output and output_rows > 0) {
            self.output_cursor.col + 1
        } else {
            let gutter = editor_gutter_width(self.active_buffer(), self.show_line_numbers, self.relative_line_numbers);
            self.active_cursor().col + gutter + 1
        };
        let cursor_col = if (raw_col > cols) cols else raw_col;
        let wants_bar_cursor = self.mode != .Normal;
        if (wants_bar_cursor) {
            if (!ansi.cursor_bar(out, alloc)) {
                return false;
            }
        } else if (!ansi.cursor_block(out, alloc)) {
            return false;
        }
        if (!ansi.show_cursor(out, alloc)) {
            return false;
        }
        return ansi.move_cursor(out, alloc, cursor_row, cursor_col);
    }

    pub fn should_quit() bool {
        return self.wants_quit;
    }
}
