//! Split-tree editing and window-focus operations.
//!
//! This file owns the structural side of multi-window editing:
//! splitting, closing, reparenting, and directional focus / rearrange logic.

use base.coll.List;
use base.mem.alloc.Allocator;
use ..{Editor, LayoutAxis, LayoutNode, WindowRect, WindowState};

const MIN_WINDOW_ROWS = usize.{3};
const MIN_WINDOW_COLS = usize.{16};

impl *mut Editor {
    fn reset_layout_weights() void {
        let nodes = self.layout_nodes..&.as_mut_slice();
        let mut i = usize.{0};
        while (i < #nodes) {
            if (nodes.[i].alive) {
                nodes.[i].weight = 1;
            }
            i += 1;
        }
    }

    fn can_split(axis: LayoutAxis) bool {
        let rect = self.active_window_rect();
        match (axis) {
            .Rows => return rect.rows >= MIN_WINDOW_ROWS,
            .Cols => return rect.cols >= MIN_WINDOW_COLS * 2 + 1,
        }
    }

    fn update_parent_child(parent_index: usize, old_child: usize, new_child: usize) void {
        let parent = self.layout_node_mut(parent_index);
        if (parent.first == old_child) {
            parent.first = new_child;
        } else {
            parent.second = new_child;
        }
    }

    fn split_window(alloc: *mut Allocator, axis: LayoutAxis) void {
        if (!self.can_split(axis)) {
            self.set_message(alloc, "window limit reached");
            return;
        }
        let active_window = self.active_window;
        let buffer_index = self.window(self.active_window).buffer_index;
        self.retain_buffer_slot(buffer_index);
        let new_window_index = match (self.allocate_window_slot(alloc, .{
            alive: true,
            free_next: .None,
            view: self.view(active_window),
            buffer_index: buffer_index,
            layout_node: 0,
        })) {
            .{ Some: index } => index,
            .None => {
                self.release_buffer_slot(alloc, buffer_index);
                self.set_message(alloc, "out of memory");
                return;
            },
        };

        let split_index = self.active_layout_node();
        let inherited_weight = self.layout_node(split_index).weight;
        let first_index = match (self.allocate_layout_node(alloc, .{
            alive: true,
            free_next: .None,
            has_parent: true,
            parent: split_index,
            is_leaf: true,
            axis: .Rows,
            first: 0,
            second: 0,
            weight: 1,
            window_index: active_window,
        })) {
            .{ Some: index } => index,
            .None => {
                self.release_window_slot(new_window_index);
                self.release_buffer_slot(alloc, buffer_index);
                self.set_message(alloc, "out of memory");
                return;
            },
        };
        let second_index = match (self.allocate_layout_node(alloc, .{
            alive: true,
            free_next: .None,
            has_parent: true,
            parent: split_index,
            is_leaf: true,
            axis: .Rows,
            first: 0,
            second: 0,
            weight: 1,
            window_index: new_window_index,
        })) {
            .{ Some: index } => index,
            .None => {
                self.release_layout_node(first_index);
                self.release_window_slot(new_window_index);
                self.release_buffer_slot(alloc, buffer_index);
                self.set_message(alloc, "out of memory");
                return;
            },
        };

        // The active leaf becomes an internal split node with two fresh leaf
        // children. Both children start with the same buffer slot, but keep
        // independent cursor / scroll view state.
        let split = self.layout_node_mut(split_index);
        split.is_leaf = false;
        split.axis = axis;
        split.first = first_index;
        split.second = second_index;
        split.weight = inherited_weight;
        split.window_index = 0;

        self.set_window_layout_node(active_window, first_index);
        self.set_window_layout_node(new_window_index, second_index);
        self.sync_window_count();
        self.activate_window(new_window_index);
        self.reset_layout_weights();
        self.active_pane = .Editor;
        self.set_message(alloc, "split window");
    }

    fn close_active_window(alloc: *mut Allocator) void {
        if (self.window_count <= 1) {
            self.set_message(alloc, "last window");
            return;
        }
        let active_window = self.active_window;
        let leaf_index = self.active_layout_node();
        let leaf = self.layout_node(leaf_index);
        if (!leaf.has_parent) {
            self.set_message(alloc, "last window");
            return;
        }
        let parent_index = leaf.parent;
        let parent = self.layout_node(parent_index);
        let sibling_index = if (parent.first == leaf_index) parent.second else parent.first;
        let next_active = self.first_window_in_node(sibling_index);
        let buffer_index = self.window(self.active_window).buffer_index;
        self.release_buffer_slot(alloc, buffer_index);
        let promoted_weight = self.layout_node(parent_index).weight;
        // Closing a leaf collapses its parent branch and promotes the sibling
        // into the parent's former place.
        if (parent.has_parent) {
            self.update_parent_child(parent.parent, parent_index, sibling_index);
            let sibling = self.layout_node_mut(sibling_index);
            sibling.parent = parent.parent;
            sibling.has_parent = true;
            sibling.weight = promoted_weight;
        } else {
            self.layout_root = sibling_index;
            let sibling = self.layout_node_mut(sibling_index);
            sibling.has_parent = false;
            sibling.parent = 0;
            sibling.weight = 1;
        }
        self.release_layout_node(leaf_index);
        self.release_layout_node(parent_index);

        self.release_window_slot(active_window);
        self.sync_window_count();
        self.active_window = next_active;
        self.reset_window_history();
        self.reset_layout_weights();
        self.active_pane = .Editor;
        self.set_message(alloc, "closed window");
    }

    fn only_window(alloc: *mut Allocator) void {
        if (self.window_count <= 1) {
            self.set_message(alloc, "already only");
            return;
        }
        let keep_index = self.active_window;
        let keep = self.window(keep_index);
        let mut index = usize.{0};
        while (index < self.windows.len) {
            if (index == keep_index or !self.window(index).alive) {
            index += 1;
                continue;
            }
            let buffer_index = self.window(index).buffer_index;
            self.release_buffer_slot(alloc, buffer_index);
            index += 1;
        }

        self.windows..&.deinit(alloc);
        self.windows = List[WindowState].{};
        self.first_free_window = .None;
        self.layout_nodes..&.deinit(alloc);
        self.layout_nodes = List[LayoutNode].{};
        self.first_free_layout_node = .None;
        if (!self.layout_nodes..&.push(alloc, .{ window_index: 0 })) {
            self.set_message(alloc, "out of memory");
            return;
        }
        if (!self.windows..&.push(alloc, .{
            view: keep.view,
            buffer_index: keep.buffer_index,
            layout_node: 0,
        })) {
            self.set_message(alloc, "out of memory");
            return;
        }
        self.layout_root = 0;
        self.active_window = 0;
        self.sync_window_count();
        self.reset_window_history();
        self.reset_layout_weights();
        self.active_pane = .Editor;
        self.set_message(alloc, "only window");
    }

    fn focus_window_number(index: usize) void {
        match (self.nth_live_window(index)) {
            .{ Some: slot } => self.activate_window(slot),
            .None => {}
        }
    }

    fn focus_prev_window() void {
        if (self.window_count <= 1) {
            return;
        }
        match (self.prev_live_window_before(self.active_window)) {
            .{ Some: previous } => self.activate_window(previous),
            .None => {
                let .{ Some: last } = self.last_live_window() else return;
                self.activate_window(last);
            },
        }
    }

    fn focus_next_window() void {
        if (self.window_count <= 1) {
            return;
        }
        match (self.next_live_window_after(self.active_window)) {
            .{ Some: next } => self.activate_window(next),
            .None => {
                let .{ Some: first } = self.first_live_window() else return;
                self.activate_window(first);
            },
        }
    }

    fn focus_previous_window() void {
        if (self.window_count <= 1) {
            return;
        }
        if (self.is_live_window(self.previous_window) and self.previous_window != self.active_window) {
            let previous = self.previous_window;
            self.activate_window(previous);
            return;
        }
        self.focus_prev_window();
    }

    fn rect_center2_row(rect: WindowRect) usize {
        return rect.row * 2 + rect.rows - 1;
    }

    fn rect_center2_col(rect: WindowRect) usize {
        return rect.col * 2 + rect.cols - 1;
    }

    fn rect_end_row(rect: WindowRect) usize {
        return rect.row + rect.rows;
    }

    fn rect_end_col(rect: WindowRect) usize {
        return rect.col + rect.cols;
    }

    fn focus_top_left_window() void {
        let .{ Some: first } = self.first_live_window() else return;
        let mut best_index = first;
        let mut best_rect = self.window_rect(first);
        let mut index = usize.{0};
        while (index < self.windows.len) {
            if (!self.window(index).alive or index == first) {
            index += 1;
                continue;
            }
            let rect = self.window_rect(index);
            if (rect.row < best_rect.row or (rect.row == best_rect.row and rect.col < best_rect.col)) {
                best_index = index;
                best_rect = rect;
            }
            index += 1;
        }
        self.activate_window(best_index);
    }

    fn focus_bottom_right_window() void {
        let .{ Some: first } = self.first_live_window() else return;
        let mut best_index = first;
        let mut best_rect = self.window_rect(first);
        let mut index = usize.{0};
        while (index < self.windows.len) {
            if (!self.window(index).alive or index == first) {
            index += 1;
                continue;
            }
            let rect = self.window_rect(index);
            let rect_end_row = self.rect_end_row(rect);
            let best_end_row = self.rect_end_row(best_rect);
            let rect_end_col = self.rect_end_col(rect);
            let best_end_col = self.rect_end_col(best_rect);
            if (rect_end_row > best_end_row or (rect_end_row == best_end_row and rect_end_col > best_end_col)) {
                best_index = index;
                best_rect = rect;
            }
            index += 1;
        }
        self.activate_window(best_index);
    }

    fn focus_window_in_direction(axis: LayoutAxis, forward: bool) void {
        let active_rect = self.active_window_rect();
        let mut best_index = self.active_window;
        let mut has_best = false;
        let mut best_primary = usize.{0};
        let mut best_secondary = usize.{0};

        let mut index = usize.{0};
        while (index < self.windows.len) {
            if (!self.window(index).alive or index == self.active_window) {
            index += 1;
                continue;
            }
            let rect = self.window_rect(index);
            let primary = match (axis) {
                .Rows => {
                    if (forward) {
                        if (rect.row < active_rect.row + active_rect.rows) {
                index += 1;
                continue;
            }
                        rect.row - (active_rect.row + active_rect.rows)
                    } else {
                        if (rect.row + rect.rows > active_rect.row) {
                index += 1;
                continue;
            }
                        active_rect.row - (rect.row + rect.rows)
                    }
                },
                .Cols => {
                    if (forward) {
                        if (rect.col < active_rect.col + active_rect.cols) {
                index += 1;
                continue;
            }
                        rect.col - (active_rect.col + active_rect.cols)
                    } else {
                        if (rect.col + rect.cols > active_rect.col) {
                index += 1;
                continue;
            }
                        active_rect.col - (rect.col + rect.cols)
                    }
                },
            };
            let secondary = match (axis) {
                .Rows => {
                    let left = if (rect.col > active_rect.col) rect.col - active_rect.col else active_rect.col - rect.col;
                    let center = self.rect_center2_col(rect);
                    let active_center = self.rect_center2_col(active_rect);
                    left + if (center > active_center) center - active_center else active_center - center
                },
                .Cols => {
                    let top = if (rect.row > active_rect.row) rect.row - active_rect.row else active_rect.row - rect.row;
                    let center = self.rect_center2_row(rect);
                    let active_center = self.rect_center2_row(active_rect);
                    top + if (center > active_center) center - active_center else active_center - center
                },
            };

            if (!has_best or primary < best_primary or (primary == best_primary and secondary < best_secondary)) {
                has_best = true;
                best_index = index;
                best_primary = primary;
                best_secondary = secondary;
            }
            index += 1;
        }

        if (has_best) {
            self.activate_window(best_index);
        } else if (forward) {
            self.focus_next_window();
        } else {
            self.focus_prev_window();
        }
    }

    fn focus_left_window() void {
        self.focus_window_in_direction(.Cols, false);
    }

    fn focus_up_window() void {
        self.focus_window_in_direction(.Rows, false);
    }

    fn focus_right_window() void {
        self.focus_window_in_direction(.Cols, true);
    }

    fn focus_down_window() void {
        self.focus_window_in_direction(.Rows, true);
    }

    fn move_active_window_to_edge(axis: LayoutAxis, place_first: bool) void {
        if (self.window_count <= 1) {
            return;
        }

        let leaf_index = self.active_layout_node();
        let leaf = self.layout_node(leaf_index);
        if (!leaf.has_parent) {
            return;
        }

        let parent_index = leaf.parent;
        let parent = self.layout_node(parent_index);
        let sibling_index = if (parent.first == leaf_index) parent.second else parent.first;
        let promoted_weight = self.layout_node(parent_index).weight;

        if (parent.has_parent) {
            self.update_parent_child(parent.parent, parent_index, sibling_index);
            let sibling = self.layout_node_mut(sibling_index);
            sibling.parent = parent.parent;
            sibling.has_parent = true;
            sibling.weight = promoted_weight;
        } else {
            self.layout_root = sibling_index;
            let sibling = self.layout_node_mut(sibling_index);
            sibling.has_parent = false;
            sibling.parent = 0;
            sibling.weight = 1;
        }

        let old_root = self.layout_root;
        let first = if (place_first) leaf_index else old_root;
        let second = if (place_first) old_root else leaf_index;

        let split = self.layout_node_mut(parent_index);
        split.alive = true;
        split.has_parent = false;
        split.parent = 0;
        split.is_leaf = false;
        split.axis = axis;
        split.first = first;
        split.second = second;
        split.weight = 1;
        split.window_index = 0;

        let first_node = self.layout_node_mut(first);
        first_node.alive = true;
        first_node.has_parent = true;
        first_node.parent = parent_index;
        first_node.weight = 1;

        let second_node = self.layout_node_mut(second);
        second_node.alive = true;
        second_node.has_parent = true;
        second_node.parent = parent_index;
        second_node.weight = 1;

        self.layout_root = parent_index;
        self.reset_layout_weights();
        self.active_pane = .Editor;
    }

    fn move_active_window_far_left() void {
        self.move_active_window_to_edge(.Cols, true);
    }

    fn move_active_window_far_right() void {
        self.move_active_window_to_edge(.Cols, false);
    }

    fn move_active_window_far_top() void {
        self.move_active_window_to_edge(.Rows, true);
    }

    fn move_active_window_far_bottom() void {
        self.move_active_window_to_edge(.Rows, false);
    }

    fn adjust_active_window_axis(axis: LayoutAxis, delta: i32) void {
        let mut node_index = self.active_layout_node();
        while (true) {
            let node = self.layout_node(node_index);
            if (!node.has_parent) {
                return;
            }
            let parent_index = node.parent;
            let parent = self.layout_node(parent_index);
            if (parent.axis == axis) {
                let child = self.layout_node_mut(node_index);
                if (delta > 0) {
                    child.weight += delta as usize;
                } else {
                    let amount = (i32.{0} - delta) as usize;
                    if (child.weight > amount) {
                        child.weight -= amount;
                    } else {
                        child.weight = 1;
                    }
                }
                return;
            }
            node_index = parent_index;
        }
    }

    fn adjust_active_window_height(delta: i32) void {
        self.adjust_active_window_axis(.Rows, delta);
    }

    fn adjust_active_window_width(delta: i32) void {
        self.adjust_active_window_axis(.Cols, delta);
    }

    fn equalize_windows() void {
        self.reset_layout_weights();
    }

    pub fn layout_node_slots() usize {
        return self.layout_nodes.len;
    }

    pub fn window_slots() usize {
        return self.windows.len;
    }
}
