//! Slot storage helpers for windows, buffers, and layout nodes.
//!
//! `bed` keeps three separate indexed arenas.
//! One is for shared buffers, one for per-window view state, and one for the
//! split layout tree. Dead window and layout slots are recycled through
//! explicit free-lists so split-heavy editing does not keep growing the lists.

use base.mem.alloc.Allocator;
use ..{BufferSlot, Cursor, Editor, EditorView, LayoutNode, TextBuffer, WindowState};

impl &mut Editor {
    fn is_live_window(index: usize) bool {
        if (index >= self.windows.&.len()) {
            return false;
        }
        return self.window(index).alive;
    }

    fn activate_window(index: usize) void {
        if (!self.is_live_window(index) or index == self.active_window) {
            return;
        }
        self.previous_window = self.active_window;
        self.active_window = index;
    }

    fn reset_window_history() void {
        self.previous_window = self.active_window;
    }

    fn window(index: usize) WindowState {
        return self.windows.&.as_slice().[index];
    }

    fn window_mut(index: usize) &mut WindowState {
        let windows = self.windows..&.as_mut_slice();
        return windows.[index]..&;
    }

    fn first_live_window() ?usize {
        let mut i = usize.{0};
        while (i < self.windows.&.len()) {
            if (self.window(i).alive) {
                return .{ Some: i };
            }
            i += 1;
        }
        return .None;
    }

    fn last_live_window() ?usize {
        let mut i = self.windows.&.len();
        while (i > 0) {
            i -= 1;
            if (self.window(i).alive) {
                return .{ Some: i };
            }
        }
        return .None;
    }

    fn next_live_window_after(index: usize) ?usize {
        let mut i = index + 1;
        while (i < self.windows.&.len()) {
            if (self.window(i).alive) {
                return .{ Some: i };
            }
            i += 1;
        }
        return .None;
    }

    fn prev_live_window_before(index: usize) ?usize {
        let mut i = index;
        while (i > 0) {
            i -= 1;
            if (self.window(i).alive) {
                return .{ Some: i };
            }
        }
        return .None;
    }

    fn nth_live_window(ordinal: usize) ?usize {
        let mut seen = usize.{0};
        let mut i = usize.{0};
        while (i < self.windows.&.len()) {
            if (!self.window(i).alive) {
            i += 1;
                continue;
            }
            if (seen == ordinal) {
                return .{ Some: i };
            }
            seen += 1;
            i += 1;
        }
        return .None;
    }

    fn window_ordinal(index: usize) usize {
        let mut ordinal = usize.{0};
        let mut i = usize.{0};
        while (i < self.windows.&.len()) {
            if (!self.window(i).alive) {
            i += 1;
                continue;
            }
            if (i == index) {
                return ordinal;
            }
            ordinal += 1;
            i += 1;
        }
        return usize.{0};
    }

    fn buffer_slot(index: usize) BufferSlot {
        return self.buffers.&.as_slice().[index];
    }

    fn buffer_slot_mut(index: usize) &mut BufferSlot {
        let buffers = self.buffers..&.as_mut_slice();
        return buffers.[index]..&;
    }

    fn layout_node(index: usize) LayoutNode {
        return self.layout_nodes.&.as_slice().[index];
    }

    fn layout_node_mut(index: usize) &mut LayoutNode {
        let nodes = self.layout_nodes..&.as_mut_slice();
        return nodes.[index]..&;
    }

    fn buffer_for_window(index: usize) &TextBuffer {
        let buffer_index = self.window(index).buffer_index;
        return self.buffers.&.as_slice().[buffer_index].text.&;
    }

    fn buffer_for_window_mut(index: usize) &mut TextBuffer {
        let buffer_index = self.window(index).buffer_index;
        let buffers = self.buffers..&.as_mut_slice();
        return buffers.[buffer_index].text..&;
    }

    fn active_buffer() &TextBuffer {
        return self.buffer_for_window(self.active_window);
    }

    fn active_buffer_mut() &mut TextBuffer {
        return self.buffer_for_window_mut(self.active_window);
    }

    fn retain_buffer_slot(index: usize) void {
        let slot = self.buffer_slot_mut(index);
        slot.ref_count += 1;
    }

    fn release_buffer_slot(alloc: &mut Allocator, index: usize) void {
        let slot = self.buffer_slot_mut(index);
        if (slot.ref_count == 0) {
            return;
        }
        slot.ref_count -= 1;
        if (slot.ref_count == 0) {
            slot.text..&.deinit(alloc);
            slot.text = TextBuffer.{};
        }
    }

    fn store_buffer_slot(alloc: &mut Allocator, text: TextBuffer, index_out: &mut usize) bool {
        // Reuse an empty shared-buffer slot first so window-local `:e` does not
        // leave permanently abandoned holes behind after split churn.
        let slots = self.buffers..&.as_mut_slice();
        let mut i = usize.{0};
        while (i < #slots) {
            if (slots.[i].ref_count == 0) {
                slots.[i] = .{ text: text, ref_count: 1 };
                index_out.* = i;
                return true;
            }
            i += 1;
        }
        if (!self.buffers..&.push(alloc, .{ text: text, ref_count: 1 })) {
            return false;
        }
        index_out.* = self.buffers.&.len() - 1;
        return true;
    }

    fn active_view() &mut EditorView {
        let window = self.window_mut(self.active_window);
        return window.view..&;
    }

    fn allocate_window_slot(alloc: &mut Allocator, window: WindowState) ?usize {
        let .{ Some: index } = self.first_free_window else {
            let index = self.windows.&.len();
            if (!self.windows..&.push(alloc, window)) {
                return .None;
            }
            return .{ Some: index };
        };

        // Window slots are recycled after `:close` / `Ctrl-W q`.
        let next = self.window(index).free_next;
        self.first_free_window = next;
        let slot = self.window_mut(index);
        slot.* = window;
        return .{ Some: index };
    }

    fn release_window_slot(index: usize) void {
        let window = self.window_mut(index);
        window.alive = false;
        window.free_next = self.first_free_window;
        window.view = EditorView.{};
        window.buffer_index = 0;
        window.layout_node = 0;
        self.first_free_window = .{ Some: index };
    }

    fn set_window_layout_node(index: usize, layout_node: usize) void {
        let window = self.window_mut(index);
        window.layout_node = layout_node;
    }

    fn active_layout_node() usize {
        return self.window(self.active_window).layout_node;
    }

    fn allocate_layout_node(alloc: &mut Allocator, node: LayoutNode) ?usize {
        let .{ Some: index } = self.first_free_layout_node else {
            let index = self.layout_nodes.&.len();
            if (!self.layout_nodes..&.push(alloc, node)) {
                return .None;
            }
            return .{ Some: index };
        };

        // Layout nodes are recycled when split branches collapse again.
        let next = self.layout_node(index).free_next;
        self.first_free_layout_node = next;
        let slot = self.layout_node_mut(index);
        slot.* = node;
        return .{ Some: index };
    }

    fn release_layout_node(index: usize) void {
        let node = self.layout_node_mut(index);
        node.alive = false;
        node.free_next = self.first_free_layout_node;
        self.first_free_layout_node = .{ Some: index };
    }

    fn active_cursor() &mut Cursor {
        let mut view = self.active_view();
        return view.cursor..&;
    }

    fn active_preferred_col() &mut usize {
        let mut view = self.active_view();
        return view.preferred_col..&;
    }

    fn active_scroll_row() &mut usize {
        let mut view = self.active_view();
        return view.scroll_row..&;
    }

    fn view(index: usize) EditorView {
        return self.window(index).view;
    }

    fn view_cursor(index: usize) Cursor {
        return self.view(index).cursor;
    }

    fn view_scroll_row(index: usize) usize {
        return self.view(index).scroll_row;
    }

    fn set_view(index: usize, view: EditorView) void {
        let window = self.window_mut(index);
        window.view = view;
    }

    fn reset_view(index: usize) void {
        self.set_view(index, EditorView.{});
    }

    fn sync_window_count() void {
        let first_live = self.first_live_window();
        let .{ Some: first } = first_live else {
            self.window_count = 0;
            self.active_window = 0;
            self.previous_window = 0;
            return;
        };
        let mut count = usize.{0};
        let mut i = usize.{0};
        while (i < self.windows.&.len()) {
            if (self.window(i).alive) {
                count += 1;
            }
            i += 1;
        }
        self.window_count = count;
        if (!self.is_live_window(self.active_window)) {
            self.active_window = first;
        }
        if (!self.is_live_window(self.previous_window)) {
            self.previous_window = self.active_window;
        }
    }
}
