use base.mem.alloc.Allocator;
use ..{BufferSlot, Cursor, Editor, EditorView, TextBuffer, WindowLayout, WindowState};

const MIN_WINDOW_COLS = usize.{16};

impl *mut Editor {
    fn window(index: usize) WindowState {
        return self.windows.&.as_slice().[index];
    }

    fn window_mut(index: usize) *mut WindowState {
        let windows = self.windows..&.as_mut_slice();
        return windows.[index]..&;
    }

    fn buffer_slot(index: usize) BufferSlot {
        return self.buffers.&.as_slice().[index];
    }

    fn buffer_slot_mut(index: usize) *mut BufferSlot {
        let buffers = self.buffers..&.as_mut_slice();
        return buffers.[index]..&;
    }

    fn buffer_for_window(index: usize) *TextBuffer {
        let buffer_index = self.window(index).buffer_index;
        return self.buffers.&.as_slice().[buffer_index].text.&;
    }

    fn buffer_for_window_mut(index: usize) *mut TextBuffer {
        let buffer_index = self.window(index).buffer_index;
        let buffers = self.buffers..&.as_mut_slice();
        return buffers.[buffer_index].text..&;
    }

    fn active_buffer() *TextBuffer {
        return self.buffer_for_window(self.active_window);
    }

    fn active_buffer_mut() *mut TextBuffer {
        return self.buffer_for_window_mut(self.active_window);
    }

    fn retain_buffer_slot(index: usize) void {
        let slot = self.buffer_slot_mut(index);
        slot.ref_count += 1;
    }

    fn release_buffer_slot(alloc: *mut Allocator, index: usize) void {
        let slot = self.buffer_slot_mut(index);
        if (slot.ref_count == 0) {
            return;
        }
        slot.ref_count -= 1;
        if (slot.ref_count == 0) {
            slot.text..&.deinit(alloc);
            slot.text = TextBuffer.{};
        }
    }

    fn store_buffer_slot(alloc: *mut Allocator, text: TextBuffer, index_out: *mut usize) bool {
        let slots = self.buffers..&.as_mut_slice();
        for (let mut i = usize.{0}; i < #slots; i += 1) {
            if (slots.[i].ref_count == 0) {
                slots.[i] = .{ text: text, ref_count: 1 };
                index_out.* = i;
                return true;
            }
        }
        if (!self.buffers..&.push(alloc, .{ text: text, ref_count: 1 })) {
            return false;
        }
        index_out.* = self.buffers.len - 1;
        return true;
    }

    fn active_view() *mut EditorView {
        let window = self.window_mut(self.active_window);
        return window.view..&;
    }

    fn active_cursor() *mut Cursor {
        let mut view = self.active_view();
        return view.cursor..&;
    }

    fn active_preferred_col() *mut usize {
        let mut view = self.active_view();
        return view.preferred_col..&;
    }

    fn active_scroll_row() *mut usize {
        let mut view = self.active_view();
        return view.scroll_row..&;
    }

    fn view(index: usize) EditorView {
        return self.window(index).view;
    }

    fn view_cursor(index: usize) Cursor {
        return self.view(index).cursor;
    }

    fn view_scroll_row(index: usize) usize {
        return self.view(index).scroll_row;
    }

    fn set_view(index: usize, view: EditorView) void {
        let window = self.window_mut(index);
        window.view = view;
    }

    fn reset_view(index: usize) void {
        self.set_view(index, EditorView.{});
    }

    fn sync_window_count() void {
        self.window_count = self.windows.len;
    }

    fn visible_weight_sum() usize {
        let first = self.first_visible_window();
        let visible = self.visible_window_count();
        let mut sum = usize.{0};
        for (let mut i = usize.{0}; i < visible; i += 1) {
            sum += self.window(first + i).size;
        }
        return if (sum == 0) 1 else sum;
    }

    fn window_weight_prefix(index: usize) usize {
        let first = self.first_visible_window();
        let mut sum = usize.{0};
        for (let mut i = first; i < index; i += 1) {
            sum += self.window(i).size;
        }
        return sum;
    }

    fn reset_window_sizes() void {
        let windows = self.windows..&.as_mut_slice();
        for (let mut i = usize.{0}; i < #windows; i += 1) {
            windows.[i].size = 1;
        }
    }

    fn active_window_size_mut() *mut usize {
        let window = self.window_mut(self.active_window);
        return window.size..&;
    }

    fn adjust_active_window_size(delta: i32) void {
        let size = self.active_window_size_mut();
        if (delta > 0) {
            size.* += delta as usize;
            return;
        }
        let amount = (i32.{0} - delta) as usize;
        if (size.* > amount) {
            size.* -= amount;
        } else {
            size.* = 1;
        }
    }

    fn clamp_cursor() void {
        let cursor = self.active_cursor();
        let lines = self.active_buffer().line_count();
        if (lines == 0) {
            cursor.* = .{ row: 0, col: 0 };
            return;
        }

        if (cursor.row >= lines) {
            cursor.row = lines - 1;
        }
        let line_len = self.active_buffer().line_len(cursor.row);
        if (cursor.col > line_len) {
            cursor.col = line_len;
        }
    }

    fn main_rows(term_rows: usize) usize {
        if (term_rows == 0) {
            return 0;
        }
        return term_rows - 1;
    }

    fn output_split_rows(term_rows: usize) usize {
        let main_rows = self.main_rows(term_rows);
        if (!self.has_output or main_rows < 3) {
            return 0;
        }
        return (main_rows - 1) / usize.{2};
    }

    fn output_rows() usize {
        return self.output_split_rows(self.screen_rows);
    }

    fn editor_rows() usize {
        let main_rows = self.main_rows(self.screen_rows);
        let output_rows = self.output_rows();
        if (output_rows == 0) {
            return main_rows;
        }
        return main_rows - output_rows - 1;
    }

    fn visible_window_count() usize {
        match (self.window_layout) {
            .Rows => {
                let rows = self.editor_rows();
                if (rows == 0 or self.window_count == 0) {
                    return 0;
                }
                let max_visible = (rows + 1) / usize.{2};
                if (max_visible == 0) {
                    return 1;
                }
                if (self.window_count < max_visible) {
                    return self.window_count;
                }
                return max_visible;
            },
            .Cols => {
                let cols = self.screen_cols;
                if (cols == 0 or self.window_count == 0) {
                    return 0;
                }
                if (cols <= MIN_WINDOW_COLS) {
                    return 1;
                }
                let max_visible = (cols + 1) / (MIN_WINDOW_COLS + 1);
                if (max_visible == 0) {
                    return 1;
                }
                if (self.window_count < max_visible) {
                    return self.window_count;
                }
                return max_visible;
            },
        }
    }

    fn first_visible_window() usize {
        let visible = self.visible_window_count();
        if (visible == 0 or self.window_count <= visible or self.active_window + 1 <= visible) {
            return 0;
        }
        return self.active_window + 1 - visible;
    }

    fn window_separator_rows() usize {
        if (self.window_layout == .Cols) {
            return 0;
        }
        let visible = self.visible_window_count();
        if (visible <= 1) {
            return 0;
        }
        return visible - 1;
    }

    fn window_content_rows() usize {
        if (self.window_layout == .Cols) {
            return self.editor_rows();
        }
        return self.editor_rows() - self.window_separator_rows();
    }

    fn window_rows(index: usize) usize {
        if (self.window_layout == .Cols) {
            let first = self.first_visible_window();
            let visible = self.visible_window_count();
            if (visible == 0 or index < first or index >= first + visible) {
                return 0;
            }
            return self.window_content_rows();
        }
        let first = self.first_visible_window();
        let visible = self.visible_window_count();
        if (visible == 0 or index < first or index >= first + visible) {
            return 0;
        }
        let rows = self.window_content_rows();
        if (self.window_count <= 1) {
            return rows;
        }
        if (rows == 0) {
            return 0;
        }
        let weight_sum = self.visible_weight_sum();
        let prefix = self.window_weight_prefix(index);
        let size = self.window(index).size;
        let start = rows * prefix / weight_sum;
        let end = rows * (prefix + size) / weight_sum;
        return end - start;
    }

    fn window_top_row(index: usize) usize {
        if (self.window_layout == .Cols) {
            return 1;
        }
        let first = self.first_visible_window();
        let mut row = usize.{1};
        for (let mut i = first; i < index; i += 1) {
            row += self.window_rows(i) + 1;
        }
        return row;
    }

    fn window_separator_cols() usize {
        if (self.window_layout == .Rows) {
            return 0;
        }
        let visible = self.visible_window_count();
        if (visible <= 1) {
            return 0;
        }
        return visible - 1;
    }

    fn window_content_cols() usize {
        if (self.window_layout == .Rows) {
            return self.screen_cols;
        }
        return self.screen_cols - self.window_separator_cols();
    }

    fn window_cols(index: usize) usize {
        if (self.window_layout == .Rows) {
            return self.screen_cols;
        }
        let first = self.first_visible_window();
        let visible = self.visible_window_count();
        if (visible == 0 or index < first or index >= first + visible) {
            return 0;
        }
        let cols = self.window_content_cols();
        let weight_sum = self.visible_weight_sum();
        let prefix = self.window_weight_prefix(index);
        let size = self.window(index).size;
        let start = cols * prefix / weight_sum;
        let end = cols * (prefix + size) / weight_sum;
        return end - start;
    }

    fn window_left_col(index: usize) usize {
        if (self.window_layout == .Rows) {
            return 1;
        }
        let first = self.first_visible_window();
        let mut col = usize.{1};
        for (let mut i = first; i < index; i += 1) {
            col += self.window_cols(i) + 1;
        }
        return col;
    }

    fn view_rows() usize {
        return self.window_rows(self.active_window);
    }

    fn page_step() usize {
        let rows = self.view_rows();
        if (rows == 0) {
            return 1;
        }
        return rows;
    }

    fn output_page_step() usize {
        let rows = self.output_rows();
        if (rows == 0) {
            return 1;
        }
        return rows;
    }

    pub fn resize(rows: usize, cols: usize) bool {
        let changed = self.screen_rows != rows or self.screen_cols != cols;
        self.screen_rows = rows;
        self.screen_cols = cols;
        if (changed) {
            self.ensure_cursor_visible(rows);
        }
        return changed;
    }

    fn ensure_cursor_visible(term_rows: usize) void {
        let _ = term_rows;
        let cursor = self.active_cursor();
        let scroll_row = self.active_scroll_row();
        let view_rows = self.view_rows();
        if (view_rows == 0) {
            scroll_row.* = cursor.row;
            return;
        }

        if (cursor.row < scroll_row.*) {
            scroll_row.* = cursor.row;
        }
        if (cursor.row >= scroll_row.* + view_rows) {
            scroll_row.* = cursor.row - view_rows + 1;
        }
    }

    fn ensure_output_cursor_visible() void {
        let view_rows = self.output_rows();
        if (view_rows == 0) {
            self.output_scroll_row = self.output_cursor.row;
            return;
        }

        if (self.output_cursor.row < self.output_scroll_row) {
            self.output_scroll_row = self.output_cursor.row;
        }
        if (self.output_cursor.row >= self.output_scroll_row + view_rows) {
            self.output_scroll_row = self.output_cursor.row - view_rows + 1;
        }
    }

    fn remember_preferred_col() void {
        let cursor = self.active_cursor();
        let preferred_col = self.active_preferred_col();
        preferred_col.* = cursor.col;
    }

    fn remember_output_preferred_col() void {
        self.output_preferred_col = self.output_cursor.col;
    }

    fn move_to_row(row: usize) void {
        let cursor = self.active_cursor();
        let scroll_row = self.active_scroll_row();
        let preferred_col = self.active_preferred_col();
        let lines = self.active_buffer().line_count();
        if (lines == 0) {
            cursor.* = .{ row: 0, col: 0 };
            scroll_row.* = 0;
            preferred_col.* = 0;
            return;
        }

        cursor.row = if (row < lines) row else lines - 1;
        let line_len = self.active_buffer().line_len(cursor.row);
        cursor.col = if (preferred_col.* < line_len) preferred_col.* else line_len;
    }

    fn move_left() void {
        let cursor = self.active_cursor();
        if (cursor.col > 0) {
            cursor.col -= 1;
        }
        self.remember_preferred_col();
    }

    fn move_right() void {
        let cursor = self.active_cursor();
        let line_len = self.active_buffer().line_len(cursor.row);
        if (cursor.col < line_len) {
            cursor.col += 1;
        }
        self.remember_preferred_col();
    }

    fn clamp_output_cursor() void {
        let lines = self.output.&.line_count();
        if (lines == 0) {
            self.output_cursor = .{ row: 0, col: 0 };
            return;
        }

        if (self.output_cursor.row >= lines) {
            self.output_cursor.row = lines - 1;
        }
        let line_len = self.output.&.line_len(self.output_cursor.row);
        if (self.output_cursor.col > line_len) {
            self.output_cursor.col = line_len;
        }
    }

    fn output_move_to_row(row: usize) void {
        let lines = self.output.&.line_count();
        if (lines == 0) {
            self.output_cursor = .{ row: 0, col: 0 };
            self.output_scroll_row = 0;
            self.output_preferred_col = 0;
            return;
        }

        self.output_cursor.row = if (row < lines) row else lines - 1;
        let line_len = self.output.&.line_len(self.output_cursor.row);
        self.output_cursor.col = if (self.output_preferred_col < line_len) self.output_preferred_col else line_len;
    }

    fn output_move_left() void {
        if (self.output_cursor.col > 0) {
            self.output_cursor.col -= 1;
        }
        self.remember_output_preferred_col();
    }

    fn output_move_right() void {
        let line_len = self.output.&.line_len(self.output_cursor.row);
        if (self.output_cursor.col < line_len) {
            self.output_cursor.col += 1;
        }
        self.remember_output_preferred_col();
    }

    fn output_move_up() void {
        if (self.output_cursor.row > 0) {
            self.output_move_to_row(self.output_cursor.row - 1);
        }
        self.clamp_output_cursor();
    }

    fn output_move_down() void {
        if (self.output_cursor.row + 1 < self.output.&.line_count()) {
            self.output_move_to_row(self.output_cursor.row + 1);
        }
        self.clamp_output_cursor();
    }

    fn output_move_line_start() void {
        self.output_cursor.col = 0;
        self.remember_output_preferred_col();
    }

    fn output_move_line_end() void {
        self.output_cursor.col = self.output.&.line_len(self.output_cursor.row);
        self.remember_output_preferred_col();
    }

    fn output_goto_row(row: usize) void {
        self.output_move_to_row(row);
        self.ensure_output_cursor_visible();
        self.clamp_output_cursor();
    }

    fn move_up() void {
        let cursor = self.active_cursor();
        if (cursor.row > 0) {
            self.move_to_row(cursor.row - 1);
        }
        self.clamp_cursor();
    }

    fn move_down() void {
        let cursor = self.active_cursor();
        if (cursor.row + 1 < self.active_buffer().line_count()) {
            self.move_to_row(cursor.row + 1);
        }
        self.clamp_cursor();
    }

    fn move_line_start() void {
        let cursor = self.active_cursor();
        cursor.col = 0;
        self.remember_preferred_col();
    }

    fn first_non_blank_col(row: usize) usize {
        let line = self.active_buffer().line(row);
        for (let mut i = usize.{0}; i < #line; i += 1) {
            let byte = line.[i];
            if (byte != b' ' and byte != b'\t') {
                return i;
            }
        }
        return 0;
    }

    fn move_line_end() void {
        let cursor = self.active_cursor();
        cursor.col = self.active_buffer().line_len(cursor.row);
        self.remember_preferred_col();
    }

    fn move_first_non_blank() void {
        let cursor = self.active_cursor();
        cursor.col = self.first_non_blank_col(cursor.row);
        self.remember_preferred_col();
    }

    fn goto_row(row: usize) void {
        self.move_to_row(row);
        self.ensure_cursor_visible(self.screen_rows);
        self.clamp_cursor();
    }

    fn page_up() void {
        let cursor = self.active_cursor();
        let step = self.page_step();
        if (cursor.row > step) {
            self.move_to_row(cursor.row - step);
        } else {
            self.move_to_row(0);
        }
        self.ensure_cursor_visible(self.screen_rows);
        self.clamp_cursor();
    }

    fn page_down() void {
        let cursor = self.active_cursor();
        let step = self.page_step();
        let lines = self.active_buffer().line_count();
        if (lines == 0) {
            cursor.row = 0;
            return;
        }

        let last_row = lines - 1;
        if (cursor.row + step < last_row) {
            self.move_to_row(cursor.row + step);
        } else {
            self.move_to_row(last_row);
        }
        self.ensure_cursor_visible(self.screen_rows);
        self.clamp_cursor();
    }

    fn output_page_up() void {
        let step = self.output_page_step();
        if (self.output_cursor.row > step) {
            self.output_move_to_row(self.output_cursor.row - step);
        } else {
            self.output_move_to_row(0);
        }
        self.ensure_output_cursor_visible();
        self.clamp_output_cursor();
    }

    fn output_page_down() void {
        let step = self.output_page_step();
        let lines = self.output.&.line_count();
        if (lines == 0) {
            self.output_cursor = .{ row: 0, col: 0 };
            return;
        }

        let last_row = lines - 1;
        if (self.output_cursor.row + step < last_row) {
            self.output_move_to_row(self.output_cursor.row + step);
        } else {
            self.output_move_to_row(last_row);
        }
        self.ensure_output_cursor_visible();
        self.clamp_output_cursor();
    }

    fn half_page_step() usize {
        let rows = self.view_rows();
        if (rows <= 1) {
            return 1;
        }
        return rows / usize.{2};
    }

    fn half_page_up() void {
        let scroll_row = self.active_scroll_row();
        let step = self.half_page_step();
        if (scroll_row.* > step) {
            scroll_row.* -= step;
        } else {
            scroll_row.* = 0;
        }
        self.move_to_row(scroll_row.*);
        self.clamp_cursor();
    }

    fn half_page_down() void {
        let cursor = self.active_cursor();
        let scroll_row = self.active_scroll_row();
        let preferred_col = self.active_preferred_col();
        let step = self.half_page_step();
        let lines = self.active_buffer().line_count();
        if (lines == 0) {
            cursor.* = .{ row: 0, col: 0 };
            preferred_col.* = 0;
            return;
        }

        let last_row = lines - 1;
        let next = if (scroll_row.* + step < last_row) scroll_row.* + step else last_row;
        scroll_row.* = next;
        self.move_to_row(next);
        self.clamp_cursor();
    }

    fn output_half_page_up() void {
        let step = self.half_page_step();
        if (self.output_scroll_row > step) {
            self.output_scroll_row -= step;
        } else {
            self.output_scroll_row = 0;
        }
        self.output_move_to_row(self.output_scroll_row);
        self.clamp_output_cursor();
    }

    fn output_half_page_down() void {
        let step = self.half_page_step();
        let lines = self.output.&.line_count();
        if (lines == 0) {
            self.output_cursor = .{ row: 0, col: 0 };
            self.output_preferred_col = 0;
            return;
        }

        let last_row = lines - 1;
        let next = if (self.output_scroll_row + step < last_row) self.output_scroll_row + step else last_row;
        self.output_scroll_row = next;
        self.output_move_to_row(next);
        self.clamp_output_cursor();
    }

    fn goto_screen_row(screen_row: usize) void {
        let cursor = self.active_cursor();
        let preferred_col = self.active_preferred_col();
        let scroll_row = self.active_scroll_row();
        let lines = self.active_buffer().line_count();
        if (lines == 0) {
            cursor.* = .{ row: 0, col: 0 };
            preferred_col.* = 0;
            scroll_row.* = 0;
            return;
        }

        let target = scroll_row.* + screen_row;
        self.move_to_row(target);
        self.ensure_cursor_visible(self.screen_rows);
        self.clamp_cursor();
    }

    fn goto_screen_top() void {
        self.goto_screen_row(0);
    }

    fn goto_screen_middle() void {
        let rows = self.view_rows();
        if (rows == 0) {
            self.goto_screen_row(0);
            return;
        }
        self.goto_screen_row(rows / usize.{2});
    }

    fn goto_screen_bottom() void {
        let rows = self.view_rows();
        if (rows == 0) {
            self.goto_screen_row(0);
            return;
        }
        self.goto_screen_row(rows - 1);
    }

    fn output_goto_screen_row(screen_row: usize) void {
        let lines = self.output.&.line_count();
        if (lines == 0) {
            self.output_cursor = .{ row: 0, col: 0 };
            self.output_preferred_col = 0;
            return;
        }

        let target = self.output_scroll_row + screen_row;
        self.output_move_to_row(target);
        self.ensure_output_cursor_visible();
        self.clamp_output_cursor();
    }

    fn output_goto_screen_top() void {
        self.output_goto_screen_row(0);
    }

    fn output_goto_screen_middle() void {
        let rows = self.output_rows();
        if (rows == 0) {
            self.output_goto_screen_row(0);
            return;
        }
        self.output_goto_screen_row(rows / usize.{2});
    }

    fn output_goto_screen_bottom() void {
        let rows = self.output_rows();
        if (rows == 0) {
            self.output_goto_screen_row(0);
            return;
        }
        self.output_goto_screen_row(rows - 1);
    }

    fn replace_buffer(alloc: *mut Allocator, next: TextBuffer) void {
        let mut incoming = next;
        let window_index = self.active_window;
        let buffer_index = self.window(window_index).buffer_index;
        if (self.buffer_slot(buffer_index).ref_count == 1) {
            let slot = self.buffer_slot_mut(buffer_index);
            slot.text..&.deinit(alloc);
            slot.text = incoming;
        } else {
            let mut next_index = usize.{0};
            if (!self.store_buffer_slot(alloc, incoming, next_index..&)) {
                incoming..&.deinit(alloc);
                self.set_message(alloc, "out of memory");
                return;
            }
            self.release_buffer_slot(alloc, buffer_index);
            let window = self.window_mut(window_index);
            window.buffer_index = next_index;
        }
        self.reset_view(window_index);
        self.active_window = window_index;
        self.active_pane = .Editor;
    }

    fn can_split(layout: WindowLayout) bool {
        let next_count = self.window_count + 1;
        match (layout) {
            .Rows => {
                let rows = self.editor_rows();
                return rows >= next_count * 2 - 1;
            },
            .Cols => {
                let cols = self.screen_cols;
                return cols >= next_count * MIN_WINDOW_COLS + (next_count - 1);
            },
        }
    }

    fn split_window(alloc: *mut Allocator, layout: WindowLayout) void {
        if (!self.can_split(layout)) {
            self.set_message(alloc, "window limit reached");
            return;
        }
        let buffer_index = self.window(self.active_window).buffer_index;
        self.retain_buffer_slot(buffer_index);
        if (!self.windows..&.push(alloc, .{
            view: self.view(self.active_window),
            buffer_index: buffer_index,
            size: self.window(self.active_window).size,
        })) {
            self.release_buffer_slot(alloc, buffer_index);
            self.set_message(alloc, "out of memory");
            return;
        }
        self.window_layout = layout;
        self.sync_window_count();
        self.active_window = self.window_count - 1;
        self.reset_window_sizes();
        self.active_pane = .Editor;
        self.set_message(alloc, "split window");
    }

    fn close_active_window(alloc: *mut Allocator) void {
        if (self.window_count <= 1) {
            self.set_message(alloc, "last window");
            return;
        }
        let buffer_index = self.window(self.active_window).buffer_index;
        self.release_buffer_slot(alloc, buffer_index);
        let _ = self.windows..&.remove(self.active_window);
        self.sync_window_count();
        if (self.active_window >= self.window_count) {
            self.active_window = self.window_count - 1;
        }
        self.reset_window_sizes();
        self.active_pane = .Editor;
        self.set_message(alloc, "closed window");
    }

    fn only_window(alloc: *mut Allocator) void {
        if (self.window_count <= 1) {
            self.set_message(alloc, "already only");
            return;
        }
        let mut keep_index = self.active_window;
        let mut index = self.windows.len;
        for (; index > 0; ) {
            index -= 1;
            if (index == keep_index) {
                continue;
            }
            let buffer_index = self.window(index).buffer_index;
            self.release_buffer_slot(alloc, buffer_index);
            let _ = self.windows..&.remove(index);
            if (index < keep_index) {
                keep_index -= 1;
            }
        }
        if (keep_index > 0) {
            let keep = self.window(keep_index);
            let _ = self.windows..&.remove(keep_index);
            let _ = self.windows..&.insert(alloc, 0, keep);
        }
        self.active_window = 0;
        self.sync_window_count();
        self.reset_window_sizes();
        self.active_pane = .Editor;
        self.set_message(alloc, "only window");
    }

    fn focus_prev_window() void {
        if (self.window_count <= 1) {
            return;
        }
        if (self.active_window == 0) {
            self.active_window = self.window_count - 1;
        } else {
            self.active_window -= 1;
        }
    }

    fn focus_next_window() void {
        if (self.window_count <= 1) {
            return;
        }
        self.active_window = if (self.active_window + 1 < self.window_count) self.active_window + 1 else 0;
    }

    fn focus_left_window() void {
        self.focus_prev_window();
    }

    fn focus_up_window() void {
        self.focus_prev_window();
    }

    fn focus_right_window() void {
        self.focus_next_window();
    }

    fn focus_down_window() void {
        self.focus_next_window();
    }

    fn equalize_windows() void {
        self.reset_window_sizes();
    }

    pub fn cursor_row() usize {
        return self.active_cursor().row;
    }

    pub fn cursor_col() usize {
        return self.active_cursor().col;
    }
}
