use base.coll.List;
use base.mem.alloc.Allocator;
use ..{BufferSlot, Cursor, Editor, EditorView, LayoutAxis, LayoutNode, TextBuffer, WindowRect, WindowState};

const MIN_WINDOW_ROWS = 3;
const MIN_WINDOW_COLS = 16;

impl *mut Editor {
    fn is_live_window(index: usize) bool {
        if (index >= self.windows.len) {
            return false;
        }
        return self.window(index).alive;
    }

    fn activate_window(index: usize) void {
        if (!self.is_live_window(index) or index == self.active_window) {
            return;
        }
        self.previous_window = self.active_window;
        self.active_window = index;
    }

    fn reset_window_history() void {
        self.previous_window = self.active_window;
    }

    fn window(index: usize) WindowState {
        return self.windows.&.as_slice().[index];
    }

    fn window_mut(index: usize) *mut WindowState {
        let windows = self.windows..&.as_mut_slice();
        return windows.[index]..&;
    }

    fn first_live_window() ?usize {
        for (let mut i = 0; i < self.windows.len; i += 1) {
            if (self.window(i).alive) {
                return .{ Some: i };
            }
        }
        return .None;
    }

    fn last_live_window() ?usize {
        for (let mut i = self.windows.len; i > 0; ) {
            i -= 1;
            if (self.window(i).alive) {
                return .{ Some: i };
            }
        }
        return .None;
    }

    fn next_live_window_after(index: usize) ?usize {
        for (let mut i = index + 1; i < self.windows.len; i += 1) {
            if (self.window(i).alive) {
                return .{ Some: i };
            }
        }
        return .None;
    }

    fn prev_live_window_before(index: usize) ?usize {
        for (let mut i = index; i > 0; ) {
            i -= 1;
            if (self.window(i).alive) {
                return .{ Some: i };
            }
        }
        return .None;
    }

    fn nth_live_window(ordinal: usize) ?usize {
        let mut seen = 0;
        for (let mut i = 0; i < self.windows.len; i += 1) {
            if (!self.window(i).alive) {
                continue;
            }
            if (seen == ordinal) {
                return .{ Some: i };
            }
            seen += 1;
        }
        return .None;
    }

    fn window_ordinal(index: usize) usize {
        let mut ordinal = 0;
        for (let mut i = 0; i < self.windows.len; i += 1) {
            if (!self.window(i).alive) {
                continue;
            }
            if (i == index) {
                return ordinal;
            }
            ordinal += 1;
        }
        return 0;
    }

    fn buffer_slot(index: usize) BufferSlot {
        return self.buffers.&.as_slice().[index];
    }

    fn buffer_slot_mut(index: usize) *mut BufferSlot {
        let buffers = self.buffers..&.as_mut_slice();
        return buffers.[index]..&;
    }

    fn layout_node(index: usize) LayoutNode {
        return self.layout_nodes.&.as_slice().[index];
    }

    fn layout_node_mut(index: usize) *mut LayoutNode {
        let nodes = self.layout_nodes..&.as_mut_slice();
        return nodes.[index]..&;
    }

    fn buffer_for_window(index: usize) *TextBuffer {
        let buffer_index = self.window(index).buffer_index;
        return self.buffers.&.as_slice().[buffer_index].text.&;
    }

    fn buffer_for_window_mut(index: usize) *mut TextBuffer {
        let buffer_index = self.window(index).buffer_index;
        let buffers = self.buffers..&.as_mut_slice();
        return buffers.[buffer_index].text..&;
    }

    fn active_buffer() *TextBuffer {
        return self.buffer_for_window(self.active_window);
    }

    fn active_buffer_mut() *mut TextBuffer {
        return self.buffer_for_window_mut(self.active_window);
    }

    fn retain_buffer_slot(index: usize) void {
        let slot = self.buffer_slot_mut(index);
        slot.ref_count += 1;
    }

    fn release_buffer_slot(alloc: *mut Allocator, index: usize) void {
        let slot = self.buffer_slot_mut(index);
        if (slot.ref_count == 0) {
            return;
        }
        slot.ref_count -= 1;
        if (slot.ref_count == 0) {
            slot.text..&.deinit(alloc);
            slot.text = TextBuffer.{};
        }
    }

    fn store_buffer_slot(alloc: *mut Allocator, text: TextBuffer, index_out: *mut usize) bool {
        let slots = self.buffers..&.as_mut_slice();
        for (let mut i = 0; i < #slots; i += 1) {
            if (slots.[i].ref_count == 0) {
                slots.[i] = .{ text: text, ref_count: 1 };
                index_out.* = i;
                return true;
            }
        }
        if (!self.buffers..&.push(alloc, .{ text: text, ref_count: 1 })) {
            return false;
        }
        index_out.* = self.buffers.len - 1;
        return true;
    }

    fn active_view() *mut EditorView {
        let window = self.window_mut(self.active_window);
        return window.view..&;
    }

    fn allocate_window_slot(alloc: *mut Allocator, window: WindowState) ?usize {
        match (self.first_free_window) {
            .{ Some: index } => {
                let next = self.window(index).free_next;
                self.first_free_window = next;
                let slot = self.window_mut(index);
                slot.* = window;
                return .{ Some: index };
            },
            .None => {
                let index = self.windows.len;
                if (!self.windows..&.push(alloc, window)) {
                    return .None;
                }
                return .{ Some: index };
            },
        }
    }

    fn release_window_slot(index: usize) void {
        let window = self.window_mut(index);
        window.alive = false;
        window.free_next = self.first_free_window;
        window.view = EditorView.{};
        window.buffer_index = 0;
        window.layout_node = 0;
        self.first_free_window = .{ Some: index };
    }

    fn set_window_layout_node(index: usize, layout_node: usize) void {
        let window = self.window_mut(index);
        window.layout_node = layout_node;
    }

    fn active_layout_node() usize {
        return self.window(self.active_window).layout_node;
    }

    fn allocate_layout_node(alloc: *mut Allocator, node: LayoutNode) ?usize {
        match (self.first_free_layout_node) {
            .{ Some: index } => {
                let next = self.layout_node(index).free_next;
                self.first_free_layout_node = next;
                let slot = self.layout_node_mut(index);
                slot.* = node;
                return .{ Some: index };
            },
            .None => {
                let index = self.layout_nodes.len;
                if (!self.layout_nodes..&.push(alloc, node)) {
                    return .None;
                }
                return .{ Some: index };
            },
        }
    }

    fn release_layout_node(index: usize) void {
        let node = self.layout_node_mut(index);
        node.alive = false;
        node.free_next = self.first_free_layout_node;
        self.first_free_layout_node = .{ Some: index };
    }

    fn active_cursor() *mut Cursor {
        let mut view = self.active_view();
        return view.cursor..&;
    }

    fn active_preferred_col() *mut usize {
        let mut view = self.active_view();
        return view.preferred_col..&;
    }

    fn active_scroll_row() *mut usize {
        let mut view = self.active_view();
        return view.scroll_row..&;
    }

    fn view(index: usize) EditorView {
        return self.window(index).view;
    }

    fn view_cursor(index: usize) Cursor {
        return self.view(index).cursor;
    }

    fn view_scroll_row(index: usize) usize {
        return self.view(index).scroll_row;
    }

    fn set_view(index: usize, view: EditorView) void {
        let window = self.window_mut(index);
        window.view = view;
    }

    fn reset_view(index: usize) void {
        self.set_view(index, EditorView.{});
    }

    fn sync_window_count() void {
        let first_live = self.first_live_window();
        let .{ Some: first } = first_live else {
            self.window_count = 0;
            self.active_window = 0;
            self.previous_window = 0;
            return;
        };
        let mut count = 0;
        for (let mut i = 0; i < self.windows.len; i += 1) {
            if (self.window(i).alive) {
                count += 1;
            }
        }
        self.window_count = count;
        if (!self.is_live_window(self.active_window)) {
            self.active_window = first;
        }
        if (!self.is_live_window(self.previous_window)) {
            self.previous_window = self.active_window;
        }
    }

    fn reset_layout_weights() void {
        let nodes = self.layout_nodes..&.as_mut_slice();
        for (let mut i = 0; i < #nodes; i += 1) {
            if (nodes.[i].alive) {
                nodes.[i].weight = 1;
            }
        }
    }

    fn editor_area_rect() WindowRect {
        return .{
            row: 1,
            col: 1,
            rows: self.editor_rows(),
            cols: self.screen_cols,
        };
    }

    fn split_rect(rect: WindowRect, axis: LayoutAxis, first_weight: usize, second_weight: usize, first: *mut WindowRect, second: *mut WindowRect) void {
        let total = if (first_weight + second_weight > 0) first_weight + second_weight else 1;
        match (axis) {
            .Rows => {
                if (rect.rows == 0) {
                    first.* = .{ row: rect.row, col: rect.col, rows: 0, cols: rect.cols };
                    second.* = .{ row: rect.row, col: rect.col, rows: 0, cols: rect.cols };
                    return;
                }
                let content_rows = if (rect.rows > 0) rect.rows - 1 else 0;
                let mut first_rows = content_rows * first_weight / total;
                if (first_rows == 0 and content_rows > 0) {
                    first_rows = 1;
                }
                if (first_rows >= rect.rows and rect.rows > 0) {
                    first_rows = rect.rows - 1;
                }
                let second_rows = content_rows - first_rows;
                first.* = .{ row: rect.row, col: rect.col, rows: first_rows, cols: rect.cols };
                second.* = .{ row: rect.row + first_rows + 1, col: rect.col, rows: second_rows, cols: rect.cols };
            },
            .Cols => {
                if (rect.cols == 0) {
                    first.* = .{ row: rect.row, col: rect.col, rows: rect.rows, cols: 0 };
                    second.* = .{ row: rect.row, col: rect.col, rows: rect.rows, cols: 0 };
                    return;
                }
                let content_cols = if (rect.cols > 0) rect.cols - 1 else 0;
                let mut first_cols = content_cols * first_weight / total;
                if (first_cols == 0 and content_cols > 0) {
                    first_cols = 1;
                }
                if (first_cols >= rect.cols and rect.cols > 0) {
                    first_cols = rect.cols - 1;
                }
                let second_cols = content_cols - first_cols;
                first.* = .{ row: rect.row, col: rect.col, rows: rect.rows, cols: first_cols };
                second.* = .{ row: rect.row, col: rect.col + first_cols + 1, rows: rect.rows, cols: second_cols };
            },
        }
    }

    fn first_window_in_node(node_index: usize) usize {
        let node = self.layout_node(node_index);
        if (node.is_leaf) {
            return node.window_index;
        }
        return self.first_window_in_node(node.first);
    }

    fn window_rect_in_node(node_index: usize, rect: WindowRect, target_window: usize, out: *mut WindowRect) bool {
        let node = self.layout_node(node_index);
        if (!node.alive) {
            return false;
        }
        if (node.is_leaf) {
            if (node.window_index == target_window) {
                out.* = rect;
                return true;
            }
            return false;
        }
        let mut first_rect = WindowRect.{};
        let mut second_rect = WindowRect.{};
        self.split_rect(rect, node.axis, self.layout_node(node.first).weight, self.layout_node(node.second).weight, first_rect..&, second_rect..&);
        if (self.window_rect_in_node(node.first, first_rect, target_window, out)) {
            return true;
        }
        return self.window_rect_in_node(node.second, second_rect, target_window, out);
    }

    fn window_rect(index: usize) WindowRect {
        let mut rect = WindowRect.{};
        let _ = self.window_rect_in_node(self.layout_root, self.editor_area_rect(), index, rect..&);
        return rect;
    }

    fn active_window_rect() WindowRect {
        return self.window_rect(self.active_window);
    }

    fn window_rows(index: usize) usize {
        return self.window_rect(index).rows;
    }

    fn window_top_row(index: usize) usize {
        return self.window_rect(index).row;
    }

    fn window_cols(index: usize) usize {
        return self.window_rect(index).cols;
    }

    fn window_left_col(index: usize) usize {
        return self.window_rect(index).col;
    }

    fn clamp_cursor() void {
        let cursor = self.active_cursor();
        let lines = self.active_buffer().line_count();
        if (lines == 0) {
            cursor.* = .{ row: 0, col: 0 };
            return;
        }

        if (cursor.row >= lines) {
            cursor.row = lines - 1;
        }
        let line_len = self.active_buffer().line_len(cursor.row);
        if (cursor.col > line_len) {
            cursor.col = line_len;
        }
    }

    fn main_rows(term_rows: usize) usize {
        if (term_rows == 0) {
            return 0;
        }
        return term_rows - 1;
    }

    fn output_split_rows(term_rows: usize) usize {
        let main_rows = self.main_rows(term_rows);
        if (!self.has_output or main_rows < 3) {
            return 0;
        }
        return (main_rows - 1) / 2;
    }

    fn output_rows() usize {
        return self.output_split_rows(self.screen_rows);
    }

    fn editor_rows() usize {
        let main_rows = self.main_rows(self.screen_rows);
        let output_rows = self.output_rows();
        if (output_rows == 0) {
            return main_rows;
        }
        return main_rows - output_rows - 1;
    }

    fn view_rows() usize {
        return self.active_window_rect().rows;
    }

    fn page_step() usize {
        let rows = self.view_rows();
        if (rows == 0) {
            return 1;
        }
        return rows;
    }

    fn output_page_step() usize {
        let rows = self.output_rows();
        if (rows == 0) {
            return 1;
        }
        return rows;
    }

    pub fn resize(rows: usize, cols: usize) bool {
        let changed = self.screen_rows != rows or self.screen_cols != cols;
        self.screen_rows = rows;
        self.screen_cols = cols;
        if (changed) {
            self.ensure_cursor_visible(rows);
        }
        return changed;
    }

    fn ensure_cursor_visible(term_rows: usize) void {
        let _ = term_rows;
        let cursor = self.active_cursor();
        let scroll_row = self.active_scroll_row();
        let view_rows = self.view_rows();
        if (view_rows == 0) {
            scroll_row.* = cursor.row;
            return;
        }

        if (cursor.row < scroll_row.*) {
            scroll_row.* = cursor.row;
        }
        if (cursor.row >= scroll_row.* + view_rows) {
            scroll_row.* = cursor.row - view_rows + 1;
        }
    }

    fn ensure_output_cursor_visible() void {
        let view_rows = self.output_rows();
        if (view_rows == 0) {
            self.output_scroll_row = self.output_cursor.row;
            return;
        }

        if (self.output_cursor.row < self.output_scroll_row) {
            self.output_scroll_row = self.output_cursor.row;
        }
        if (self.output_cursor.row >= self.output_scroll_row + view_rows) {
            self.output_scroll_row = self.output_cursor.row - view_rows + 1;
        }
    }

    fn remember_preferred_col() void {
        let cursor = self.active_cursor();
        let preferred_col = self.active_preferred_col();
        preferred_col.* = cursor.col;
    }

    fn remember_output_preferred_col() void {
        self.output_preferred_col = self.output_cursor.col;
    }

    fn move_to_row(row: usize) void {
        let cursor = self.active_cursor();
        let scroll_row = self.active_scroll_row();
        let preferred_col = self.active_preferred_col();
        let lines = self.active_buffer().line_count();
        if (lines == 0) {
            cursor.* = .{ row: 0, col: 0 };
            scroll_row.* = 0;
            preferred_col.* = 0;
            return;
        }

        cursor.row = if (row < lines) row else lines - 1;
        let line_len = self.active_buffer().line_len(cursor.row);
        cursor.col = if (preferred_col.* < line_len) preferred_col.* else line_len;
    }

    fn move_left() void {
        let cursor = self.active_cursor();
        if (cursor.col > 0) {
            cursor.col -= 1;
        }
        self.remember_preferred_col();
    }

    fn move_right() void {
        let cursor = self.active_cursor();
        let line_len = self.active_buffer().line_len(cursor.row);
        if (cursor.col < line_len) {
            cursor.col += 1;
        }
        self.remember_preferred_col();
    }

    fn clamp_output_cursor() void {
        let lines = self.output.&.line_count();
        if (lines == 0) {
            self.output_cursor = .{ row: 0, col: 0 };
            return;
        }

        if (self.output_cursor.row >= lines) {
            self.output_cursor.row = lines - 1;
        }
        let line_len = self.output.&.line_len(self.output_cursor.row);
        if (self.output_cursor.col > line_len) {
            self.output_cursor.col = line_len;
        }
    }

    fn output_move_to_row(row: usize) void {
        let lines = self.output.&.line_count();
        if (lines == 0) {
            self.output_cursor = .{ row: 0, col: 0 };
            self.output_scroll_row = 0;
            self.output_preferred_col = 0;
            return;
        }

        self.output_cursor.row = if (row < lines) row else lines - 1;
        let line_len = self.output.&.line_len(self.output_cursor.row);
        self.output_cursor.col = if (self.output_preferred_col < line_len) self.output_preferred_col else line_len;
    }

    fn output_move_left() void {
        if (self.output_cursor.col > 0) {
            self.output_cursor.col -= 1;
        }
        self.remember_output_preferred_col();
    }

    fn output_move_right() void {
        let line_len = self.output.&.line_len(self.output_cursor.row);
        if (self.output_cursor.col < line_len) {
            self.output_cursor.col += 1;
        }
        self.remember_output_preferred_col();
    }

    fn output_move_up() void {
        if (self.output_cursor.row > 0) {
            self.output_move_to_row(self.output_cursor.row - 1);
        }
        self.clamp_output_cursor();
    }

    fn output_move_down() void {
        if (self.output_cursor.row + 1 < self.output.&.line_count()) {
            self.output_move_to_row(self.output_cursor.row + 1);
        }
        self.clamp_output_cursor();
    }

    fn output_move_line_start() void {
        self.output_cursor.col = 0;
        self.remember_output_preferred_col();
    }

    fn output_move_line_end() void {
        self.output_cursor.col = self.output.&.line_len(self.output_cursor.row);
        self.remember_output_preferred_col();
    }

    fn output_goto_row(row: usize) void {
        self.output_move_to_row(row);
        self.ensure_output_cursor_visible();
        self.clamp_output_cursor();
    }

    fn move_up() void {
        let cursor = self.active_cursor();
        if (cursor.row > 0) {
            self.move_to_row(cursor.row - 1);
        }
        self.clamp_cursor();
    }

    fn move_down() void {
        let cursor = self.active_cursor();
        if (cursor.row + 1 < self.active_buffer().line_count()) {
            self.move_to_row(cursor.row + 1);
        }
        self.clamp_cursor();
    }

    fn move_line_start() void {
        let cursor = self.active_cursor();
        cursor.col = 0;
        self.remember_preferred_col();
    }

    fn first_non_blank_col(row: usize) usize {
        let line = self.active_buffer().line(row);
        for (let mut i = 0; i < #line; i += 1) {
            let byte = line.[i];
            if (!self.is_space_byte(byte)) {
                return i;
            }
        }
        return 0;
    }

    fn move_line_end() void {
        let cursor = self.active_cursor();
        cursor.col = self.active_buffer().line_len(cursor.row);
        self.remember_preferred_col();
    }

    fn move_first_non_blank() void {
        let cursor = self.active_cursor();
        cursor.col = self.first_non_blank_col(cursor.row);
        self.remember_preferred_col();
    }

    fn goto_row(row: usize) void {
        self.move_to_row(row);
        self.ensure_cursor_visible(self.screen_rows);
        self.clamp_cursor();
    }

    fn page_up() void {
        let cursor = self.active_cursor();
        let step = self.page_step();
        if (cursor.row > step) {
            self.move_to_row(cursor.row - step);
        } else {
            self.move_to_row(0);
        }
        self.ensure_cursor_visible(self.screen_rows);
        self.clamp_cursor();
    }

    fn page_down() void {
        let cursor = self.active_cursor();
        let step = self.page_step();
        let lines = self.active_buffer().line_count();
        if (lines == 0) {
            cursor.row = 0;
            return;
        }

        let last_row = lines - 1;
        if (cursor.row + step < last_row) {
            self.move_to_row(cursor.row + step);
        } else {
            self.move_to_row(last_row);
        }
        self.ensure_cursor_visible(self.screen_rows);
        self.clamp_cursor();
    }

    fn output_page_up() void {
        let step = self.output_page_step();
        if (self.output_cursor.row > step) {
            self.output_move_to_row(self.output_cursor.row - step);
        } else {
            self.output_move_to_row(0);
        }
        self.ensure_output_cursor_visible();
        self.clamp_output_cursor();
    }

    fn output_page_down() void {
        let step = self.output_page_step();
        let lines = self.output.&.line_count();
        if (lines == 0) {
            self.output_cursor = .{ row: 0, col: 0 };
            return;
        }

        let last_row = lines - 1;
        if (self.output_cursor.row + step < last_row) {
            self.output_move_to_row(self.output_cursor.row + step);
        } else {
            self.output_move_to_row(last_row);
        }
        self.ensure_output_cursor_visible();
        self.clamp_output_cursor();
    }

    fn half_page_step() usize {
        let rows = self.view_rows();
        if (rows <= 1) {
            return 1;
        }
        return rows / 2;
    }

    fn half_page_up() void {
        let scroll_row = self.active_scroll_row();
        let step = self.half_page_step();
        if (scroll_row.* > step) {
            scroll_row.* -= step;
        } else {
            scroll_row.* = 0;
        }
        self.move_to_row(scroll_row.*);
        self.clamp_cursor();
    }

    fn half_page_down() void {
        let cursor = self.active_cursor();
        let scroll_row = self.active_scroll_row();
        let preferred_col = self.active_preferred_col();
        let step = self.half_page_step();
        let lines = self.active_buffer().line_count();
        if (lines == 0) {
            cursor.* = .{ row: 0, col: 0 };
            preferred_col.* = 0;
            return;
        }

        let last_row = lines - 1;
        let next = if (scroll_row.* + step < last_row) scroll_row.* + step else last_row;
        scroll_row.* = next;
        self.move_to_row(next);
        self.clamp_cursor();
    }

    fn output_half_page_up() void {
        let step = self.half_page_step();
        if (self.output_scroll_row > step) {
            self.output_scroll_row -= step;
        } else {
            self.output_scroll_row = 0;
        }
        self.output_move_to_row(self.output_scroll_row);
        self.clamp_output_cursor();
    }

    fn output_half_page_down() void {
        let step = self.half_page_step();
        let lines = self.output.&.line_count();
        if (lines == 0) {
            self.output_cursor = .{ row: 0, col: 0 };
            self.output_preferred_col = 0;
            return;
        }

        let last_row = lines - 1;
        let next = if (self.output_scroll_row + step < last_row) self.output_scroll_row + step else last_row;
        self.output_scroll_row = next;
        self.output_move_to_row(next);
        self.clamp_output_cursor();
    }

    fn goto_screen_row(screen_row: usize) void {
        let cursor = self.active_cursor();
        let preferred_col = self.active_preferred_col();
        let scroll_row = self.active_scroll_row();
        let lines = self.active_buffer().line_count();
        if (lines == 0) {
            cursor.* = .{ row: 0, col: 0 };
            preferred_col.* = 0;
            scroll_row.* = 0;
            return;
        }

        let target = scroll_row.* + screen_row;
        self.move_to_row(target);
        self.ensure_cursor_visible(self.screen_rows);
        self.clamp_cursor();
    }

    fn goto_screen_top() void {
        self.goto_screen_row(0);
    }

    fn goto_screen_middle() void {
        let rows = self.view_rows();
        if (rows == 0) {
            self.goto_screen_row(0);
            return;
        }
        self.goto_screen_row(rows / 2);
    }

    fn goto_screen_bottom() void {
        let rows = self.view_rows();
        if (rows == 0) {
            self.goto_screen_row(0);
            return;
        }
        self.goto_screen_row(rows - 1);
    }

    fn output_goto_screen_row(screen_row: usize) void {
        let lines = self.output.&.line_count();
        if (lines == 0) {
            self.output_cursor = .{ row: 0, col: 0 };
            self.output_preferred_col = 0;
            return;
        }

        let target = self.output_scroll_row + screen_row;
        self.output_move_to_row(target);
        self.ensure_output_cursor_visible();
        self.clamp_output_cursor();
    }

    fn output_goto_screen_top() void {
        self.output_goto_screen_row(0);
    }

    fn output_goto_screen_middle() void {
        let rows = self.output_rows();
        if (rows == 0) {
            self.output_goto_screen_row(0);
            return;
        }
        self.output_goto_screen_row(rows / 2);
    }

    fn output_goto_screen_bottom() void {
        let rows = self.output_rows();
        if (rows == 0) {
            self.output_goto_screen_row(0);
            return;
        }
        self.output_goto_screen_row(rows - 1);
    }

    fn replace_buffer(alloc: *mut Allocator, next: TextBuffer) void {
        let mut incoming = next;
        let window_index = self.active_window;
        let buffer_index = self.window(window_index).buffer_index;
        if (self.buffer_slot(buffer_index).ref_count == 1) {
            let slot = self.buffer_slot_mut(buffer_index);
            slot.text..&.deinit(alloc);
            slot.text = incoming;
        } else {
            let mut next_index = 0;
            if (!self.store_buffer_slot(alloc, incoming, next_index..&)) {
                incoming..&.deinit(alloc);
                self.set_message(alloc, "out of memory");
                return;
            }
            self.release_buffer_slot(alloc, buffer_index);
            let window = self.window_mut(window_index);
            window.buffer_index = next_index;
        }
        self.reset_view(window_index);
        self.active_window = window_index;
        self.reset_window_history();
        self.active_pane = .Editor;
    }

    fn can_split(axis: LayoutAxis) bool {
        let rect = self.active_window_rect();
        match (axis) {
            .Rows => return rect.rows >= MIN_WINDOW_ROWS,
            .Cols => return rect.cols >= MIN_WINDOW_COLS * 2 + 1,
        }
    }

    fn update_parent_child(parent_index: usize, old_child: usize, new_child: usize) void {
        let parent = self.layout_node_mut(parent_index);
        if (parent.first == old_child) {
            parent.first = new_child;
        } else {
            parent.second = new_child;
        }
    }

    fn split_window(alloc: *mut Allocator, axis: LayoutAxis) void {
        if (!self.can_split(axis)) {
            self.set_message(alloc, "window limit reached");
            return;
        }
        let active_window = self.active_window;
        let buffer_index = self.window(self.active_window).buffer_index;
        self.retain_buffer_slot(buffer_index);
        let new_window_index = match (self.allocate_window_slot(alloc, .{
            alive: true,
            free_next: .None,
            view: self.view(active_window),
            buffer_index: buffer_index,
            layout_node: 0,
        })) {
            .{ Some: index } => index,
            .None => {
                self.release_buffer_slot(alloc, buffer_index);
                self.set_message(alloc, "out of memory");
                return;
            },
        };

        let split_index = self.active_layout_node();
        let inherited_weight = self.layout_node(split_index).weight;
        let first_index = match (self.allocate_layout_node(alloc, .{
            alive: true,
            free_next: .None,
            has_parent: true,
            parent: split_index,
            is_leaf: true,
            axis: .Rows,
            first: 0,
            second: 0,
            weight: 1,
            window_index: active_window,
        })) {
            .{ Some: index } => index,
            .None => {
                self.release_window_slot(new_window_index);
                self.release_buffer_slot(alloc, buffer_index);
                self.set_message(alloc, "out of memory");
                return;
            },
        };
        let second_index = match (self.allocate_layout_node(alloc, .{
            alive: true,
            free_next: .None,
            has_parent: true,
            parent: split_index,
            is_leaf: true,
            axis: .Rows,
            first: 0,
            second: 0,
            weight: 1,
            window_index: new_window_index,
        })) {
            .{ Some: index } => index,
            .None => {
                self.release_layout_node(first_index);
                self.release_window_slot(new_window_index);
                self.release_buffer_slot(alloc, buffer_index);
                self.set_message(alloc, "out of memory");
                return;
            },
        };

        let split = self.layout_node_mut(split_index);
        split.is_leaf = false;
        split.axis = axis;
        split.first = first_index;
        split.second = second_index;
        split.weight = inherited_weight;
        split.window_index = 0;

        self.set_window_layout_node(active_window, first_index);
        self.set_window_layout_node(new_window_index, second_index);
        self.sync_window_count();
        self.activate_window(new_window_index);
        self.reset_layout_weights();
        self.active_pane = .Editor;
        self.set_message(alloc, "split window");
    }

    fn close_active_window(alloc: *mut Allocator) void {
        if (self.window_count <= 1) {
            self.set_message(alloc, "last window");
            return;
        }
        let active_window = self.active_window;
        let leaf_index = self.active_layout_node();
        let leaf = self.layout_node(leaf_index);
        if (!leaf.has_parent) {
            self.set_message(alloc, "last window");
            return;
        }
        let parent_index = leaf.parent;
        let parent = self.layout_node(parent_index);
        let sibling_index = if (parent.first == leaf_index) parent.second else parent.first;
        let next_active = self.first_window_in_node(sibling_index);
        let buffer_index = self.window(self.active_window).buffer_index;
        self.release_buffer_slot(alloc, buffer_index);
        let promoted_weight = self.layout_node(parent_index).weight;
        if (parent.has_parent) {
            self.update_parent_child(parent.parent, parent_index, sibling_index);
            let sibling = self.layout_node_mut(sibling_index);
            sibling.parent = parent.parent;
            sibling.has_parent = true;
            sibling.weight = promoted_weight;
        } else {
            self.layout_root = sibling_index;
            let sibling = self.layout_node_mut(sibling_index);
            sibling.has_parent = false;
            sibling.parent = 0;
            sibling.weight = 1;
        }
        self.release_layout_node(leaf_index);
        self.release_layout_node(parent_index);

        self.release_window_slot(active_window);
        self.sync_window_count();
        self.active_window = next_active;
        self.reset_window_history();
        self.reset_layout_weights();
        self.active_pane = .Editor;
        self.set_message(alloc, "closed window");
    }

    fn only_window(alloc: *mut Allocator) void {
        if (self.window_count <= 1) {
            self.set_message(alloc, "already only");
            return;
        }
        let keep_index = self.active_window;
        let keep = self.window(keep_index);
        for (let mut index = 0; index < self.windows.len; index += 1) {
            if (index == keep_index or !self.window(index).alive) {
                continue;
            }
            let buffer_index = self.window(index).buffer_index;
            self.release_buffer_slot(alloc, buffer_index);
        }

        self.windows..&.deinit(alloc);
        self.windows = List[WindowState].{};
        self.first_free_window = .None;
        self.layout_nodes..&.deinit(alloc);
        self.layout_nodes = List[LayoutNode].{};
        self.first_free_layout_node = .None;
        if (!self.layout_nodes..&.push(alloc, .{ window_index: 0 })) {
            self.set_message(alloc, "out of memory");
            return;
        }
        if (!self.windows..&.push(alloc, .{
            view: keep.view,
            buffer_index: keep.buffer_index,
            layout_node: 0,
        })) {
            self.set_message(alloc, "out of memory");
            return;
        }
        self.layout_root = 0;
        self.active_window = 0;
        self.sync_window_count();
        self.reset_window_history();
        self.reset_layout_weights();
        self.active_pane = .Editor;
        self.set_message(alloc, "only window");
    }

    fn focus_window_number(index: usize) void {
        match (self.nth_live_window(index)) {
            .{ Some: slot } => self.activate_window(slot),
            .None => {}
        }
    }

    fn focus_prev_window() void {
        if (self.window_count <= 1) {
            return;
        }
        match (self.prev_live_window_before(self.active_window)) {
            .{ Some: previous } => self.activate_window(previous),
            .None => {
                let .{ Some: last } = self.last_live_window() else return;
                self.activate_window(last);
            },
        }
    }

    fn focus_next_window() void {
        if (self.window_count <= 1) {
            return;
        }
        match (self.next_live_window_after(self.active_window)) {
            .{ Some: next } => self.activate_window(next),
            .None => {
                let .{ Some: first } = self.first_live_window() else return;
                self.activate_window(first);
            },
        }
    }

    fn focus_previous_window() void {
        if (self.window_count <= 1) {
            return;
        }
        if (self.is_live_window(self.previous_window) and self.previous_window != self.active_window) {
            let previous = self.previous_window;
            self.activate_window(previous);
            return;
        }
        self.focus_prev_window();
    }

    fn rect_center2_row(rect: WindowRect) usize {
        return rect.row * 2 + rect.rows - 1;
    }

    fn rect_center2_col(rect: WindowRect) usize {
        return rect.col * 2 + rect.cols - 1;
    }

    fn rect_end_row(rect: WindowRect) usize {
        return rect.row + rect.rows;
    }

    fn rect_end_col(rect: WindowRect) usize {
        return rect.col + rect.cols;
    }

    fn focus_top_left_window() void {
        let .{ Some: first } = self.first_live_window() else return;
        let mut best_index = first;
        let mut best_rect = self.window_rect(first);
        for (let mut index = 0; index < self.windows.len; index += 1) {
            if (!self.window(index).alive or index == first) {
                continue;
            }
            let rect = self.window_rect(index);
            if (rect.row < best_rect.row or (rect.row == best_rect.row and rect.col < best_rect.col)) {
                best_index = index;
                best_rect = rect;
            }
        }
        self.activate_window(best_index);
    }

    fn focus_bottom_right_window() void {
        let .{ Some: first } = self.first_live_window() else return;
        let mut best_index = first;
        let mut best_rect = self.window_rect(first);
        for (let mut index = 0; index < self.windows.len; index += 1) {
            if (!self.window(index).alive or index == first) {
                continue;
            }
            let rect = self.window_rect(index);
            let rect_end_row = self.rect_end_row(rect);
            let best_end_row = self.rect_end_row(best_rect);
            let rect_end_col = self.rect_end_col(rect);
            let best_end_col = self.rect_end_col(best_rect);
            if (rect_end_row > best_end_row or (rect_end_row == best_end_row and rect_end_col > best_end_col)) {
                best_index = index;
                best_rect = rect;
            }
        }
        self.activate_window(best_index);
    }

    fn focus_window_in_direction(axis: LayoutAxis, forward: bool) void {
        let active_rect = self.active_window_rect();
        let mut best_index = self.active_window;
        let mut has_best = false;
        let mut best_primary = 0;
        let mut best_secondary = 0;

        for (let mut index = 0; index < self.windows.len; index += 1) {
            if (!self.window(index).alive or index == self.active_window) {
                continue;
            }
            let rect = self.window_rect(index);
            let primary = match (axis) {
                .Rows => {
                    if (forward) {
                        if (rect.row < active_rect.row + active_rect.rows) continue;
                        rect.row - (active_rect.row + active_rect.rows)
                    } else {
                        if (rect.row + rect.rows > active_rect.row) continue;
                        active_rect.row - (rect.row + rect.rows)
                    }
                },
                .Cols => {
                    if (forward) {
                        if (rect.col < active_rect.col + active_rect.cols) continue;
                        rect.col - (active_rect.col + active_rect.cols)
                    } else {
                        if (rect.col + rect.cols > active_rect.col) continue;
                        active_rect.col - (rect.col + rect.cols)
                    }
                },
            };
            let secondary = match (axis) {
                .Rows => {
                    let left = if (rect.col > active_rect.col) rect.col - active_rect.col else active_rect.col - rect.col;
                    let center = self.rect_center2_col(rect);
                    let active_center = self.rect_center2_col(active_rect);
                    left + if (center > active_center) center - active_center else active_center - center
                },
                .Cols => {
                    let top = if (rect.row > active_rect.row) rect.row - active_rect.row else active_rect.row - rect.row;
                    let center = self.rect_center2_row(rect);
                    let active_center = self.rect_center2_row(active_rect);
                    top + if (center > active_center) center - active_center else active_center - center
                },
            };

            if (!has_best or primary < best_primary or (primary == best_primary and secondary < best_secondary)) {
                has_best = true;
                best_index = index;
                best_primary = primary;
                best_secondary = secondary;
            }
        }

        if (has_best) {
            self.activate_window(best_index);
        } else if (forward) {
            self.focus_next_window();
        } else {
            self.focus_prev_window();
        }
    }

    fn focus_left_window() void {
        self.focus_window_in_direction(.Cols, false);
    }

    fn focus_up_window() void {
        self.focus_window_in_direction(.Rows, false);
    }

    fn focus_right_window() void {
        self.focus_window_in_direction(.Cols, true);
    }

    fn focus_down_window() void {
        self.focus_window_in_direction(.Rows, true);
    }

    fn move_active_window_to_edge(axis: LayoutAxis, place_first: bool) void {
        if (self.window_count <= 1) {
            return;
        }

        let leaf_index = self.active_layout_node();
        let leaf = self.layout_node(leaf_index);
        if (!leaf.has_parent) {
            return;
        }

        let parent_index = leaf.parent;
        let parent = self.layout_node(parent_index);
        let sibling_index = if (parent.first == leaf_index) parent.second else parent.first;
        let promoted_weight = self.layout_node(parent_index).weight;

        if (parent.has_parent) {
            self.update_parent_child(parent.parent, parent_index, sibling_index);
            let sibling = self.layout_node_mut(sibling_index);
            sibling.parent = parent.parent;
            sibling.has_parent = true;
            sibling.weight = promoted_weight;
        } else {
            self.layout_root = sibling_index;
            let sibling = self.layout_node_mut(sibling_index);
            sibling.has_parent = false;
            sibling.parent = 0;
            sibling.weight = 1;
        }

        let old_root = self.layout_root;
        let first = if (place_first) leaf_index else old_root;
        let second = if (place_first) old_root else leaf_index;

        let split = self.layout_node_mut(parent_index);
        split.alive = true;
        split.has_parent = false;
        split.parent = 0;
        split.is_leaf = false;
        split.axis = axis;
        split.first = first;
        split.second = second;
        split.weight = 1;
        split.window_index = 0;

        let first_node = self.layout_node_mut(first);
        first_node.alive = true;
        first_node.has_parent = true;
        first_node.parent = parent_index;
        first_node.weight = 1;

        let second_node = self.layout_node_mut(second);
        second_node.alive = true;
        second_node.has_parent = true;
        second_node.parent = parent_index;
        second_node.weight = 1;

        self.layout_root = parent_index;
        self.reset_layout_weights();
        self.active_pane = .Editor;
    }

    fn move_active_window_far_left() void {
        self.move_active_window_to_edge(.Cols, true);
    }

    fn move_active_window_far_right() void {
        self.move_active_window_to_edge(.Cols, false);
    }

    fn move_active_window_far_top() void {
        self.move_active_window_to_edge(.Rows, true);
    }

    fn move_active_window_far_bottom() void {
        self.move_active_window_to_edge(.Rows, false);
    }

    fn adjust_active_window_axis(axis: LayoutAxis, delta: i32) void {
        let mut node_index = self.active_layout_node();
        for (;;) {
            let node = self.layout_node(node_index);
            if (!node.has_parent) {
                return;
            }
            let parent_index = node.parent;
            let parent = self.layout_node(parent_index);
            if (parent.axis == axis) {
                let child = self.layout_node_mut(node_index);
                if (delta > 0) {
                    child.weight += delta as usize;
                } else {
                    let amount = (i32.{0} - delta) as usize;
                    if (child.weight > amount) {
                        child.weight -= amount;
                    } else {
                        child.weight = 1;
                    }
                }
                return;
            }
            node_index = parent_index;
        }
    }

    fn adjust_active_window_height(delta: i32) void {
        self.adjust_active_window_axis(.Rows, delta);
    }

    fn adjust_active_window_width(delta: i32) void {
        self.adjust_active_window_axis(.Cols, delta);
    }

    fn equalize_windows() void {
        self.reset_layout_weights();
    }

    pub fn cursor_row() usize {
        return self.active_cursor().row;
    }

    pub fn cursor_col() usize {
        return self.active_cursor().col;
    }

    pub fn layout_node_slots() usize {
        return self.layout_nodes.len;
    }

    pub fn window_slots() usize {
        return self.windows.len;
    }
}
