use base.mem.alloc.Allocator;
use ..{Editor, LayoutAxis, TextBuffer, WindowRect};

impl *mut Editor {
    fn editor_area_rect() WindowRect {
        return .{
            row: 1,
            col: 1,
            rows: self.editor_rows(),
            cols: self.screen_cols,
        };
    }

    fn split_rect(rect: WindowRect, axis: LayoutAxis, first_weight: usize, second_weight: usize, first: *mut WindowRect, second: *mut WindowRect) void {
        let total = if (first_weight + second_weight > 0) first_weight + second_weight else usize.{1};
        match (axis) {
            .Rows => {
                if (rect.rows == 0) {
                    first.* = .{ row: rect.row, col: rect.col, rows: 0, cols: rect.cols };
                    second.* = .{ row: rect.row, col: rect.col, rows: 0, cols: rect.cols };
                    return;
                }
                let content_rows = if (rect.rows > 0) rect.rows - 1 else usize.{0};
                let mut first_rows = content_rows * first_weight / total;
                if (first_rows == 0 and content_rows > 0) {
                    first_rows = 1;
                }
                if (first_rows >= rect.rows and rect.rows > 0) {
                    first_rows = rect.rows - 1;
                }
                let second_rows = content_rows - first_rows;
                first.* = .{ row: rect.row, col: rect.col, rows: first_rows, cols: rect.cols };
                second.* = .{ row: rect.row + first_rows + 1, col: rect.col, rows: second_rows, cols: rect.cols };
            },
            .Cols => {
                if (rect.cols == 0) {
                    first.* = .{ row: rect.row, col: rect.col, rows: rect.rows, cols: 0 };
                    second.* = .{ row: rect.row, col: rect.col, rows: rect.rows, cols: 0 };
                    return;
                }
                let content_cols = if (rect.cols > 0) rect.cols - 1 else usize.{0};
                let mut first_cols = content_cols * first_weight / total;
                if (first_cols == 0 and content_cols > 0) {
                    first_cols = 1;
                }
                if (first_cols >= rect.cols and rect.cols > 0) {
                    first_cols = rect.cols - 1;
                }
                let second_cols = content_cols - first_cols;
                first.* = .{ row: rect.row, col: rect.col, rows: rect.rows, cols: first_cols };
                second.* = .{ row: rect.row, col: rect.col + first_cols + 1, rows: rect.rows, cols: second_cols };
            },
        }
    }

    fn first_window_in_node(node_index: usize) usize {
        let node = self.layout_node(node_index);
        if (node.is_leaf) {
            return node.window_index;
        }
        return self.first_window_in_node(node.first);
    }

    fn window_rect_in_node(node_index: usize, rect: WindowRect, target_window: usize, out: *mut WindowRect) bool {
        let node = self.layout_node(node_index);
        if (!node.alive) {
            return false;
        }
        if (node.is_leaf) {
            if (node.window_index == target_window) {
                out.* = rect;
                return true;
            }
            return false;
        }
        let mut first_rect = WindowRect.{};
        let mut second_rect = WindowRect.{};
        self.split_rect(rect, node.axis, self.layout_node(node.first).weight, self.layout_node(node.second).weight, first_rect..&, second_rect..&);
        if (self.window_rect_in_node(node.first, first_rect, target_window, out)) {
            return true;
        }
        return self.window_rect_in_node(node.second, second_rect, target_window, out);
    }

    fn window_rect(index: usize) WindowRect {
        let mut rect = WindowRect.{};
        _ = self.window_rect_in_node(self.layout_root, self.editor_area_rect(), index, rect..&);
        return rect;
    }

    fn active_window_rect() WindowRect {
        return self.window_rect(self.active_window);
    }

    fn window_rows(index: usize) usize {
        return self.window_rect(index).rows;
    }

    fn window_top_row(index: usize) usize {
        return self.window_rect(index).row;
    }

    fn window_cols(index: usize) usize {
        return self.window_rect(index).cols;
    }

    fn window_left_col(index: usize) usize {
        return self.window_rect(index).col;
    }

    fn clamp_cursor() void {
        let cursor = self.active_cursor();
        let lines = self.active_buffer().line_count();
        if (lines == 0) {
            cursor.* = .{ row: 0, col: 0 };
            return;
        }

        if (cursor.row >= lines) {
            cursor.row = lines - 1;
        }
        let line_len = self.active_buffer().line_len(cursor.row);
        if (cursor.col > line_len) {
            cursor.col = line_len;
        }
    }

    fn main_rows(term_rows: usize) usize {
        if (term_rows == 0) {
            return 0;
        }
        return term_rows - 1;
    }

    fn output_split_rows(term_rows: usize) usize {
        let main_rows = self.main_rows(term_rows);
        if (!self.has_output or main_rows < 3) {
            return 0;
        }
        return (main_rows - 1) / 2;
    }

    fn output_rows() usize {
        return self.output_split_rows(self.screen_rows);
    }

    fn editor_rows() usize {
        let main_rows = self.main_rows(self.screen_rows);
        let output_rows = self.output_rows();
        if (output_rows == 0) {
            return main_rows;
        }
        return main_rows - output_rows - 1;
    }

    fn view_rows() usize {
        return self.active_window_rect().rows;
    }

    fn page_step() usize {
        let rows = self.view_rows();
        if (rows == 0) {
            return 1;
        }
        return rows;
    }

    fn output_page_step() usize {
        let rows = self.output_rows();
        if (rows == 0) {
            return 1;
        }
        return rows;
    }

    pub fn resize(rows: usize, cols: usize) bool {
        let changed = self.screen_rows != rows or self.screen_cols != cols;
        self.screen_rows = rows;
        self.screen_cols = cols;
        if (changed) {
            self.ensure_cursor_visible(rows);
        }
        return changed;
    }

    fn ensure_cursor_visible(term_rows: usize) void {
        _ = term_rows;
        let cursor = self.active_cursor();
        let scroll_row = self.active_scroll_row();
        let view_rows = self.view_rows();
        if (view_rows == 0) {
            scroll_row.* = cursor.row;
            return;
        }

        if (cursor.row < scroll_row.*) {
            scroll_row.* = cursor.row;
        }
        if (cursor.row >= scroll_row.* + view_rows) {
            scroll_row.* = cursor.row - view_rows + 1;
        }
    }

    fn ensure_output_cursor_visible() void {
        let view_rows = self.output_rows();
        if (view_rows == 0) {
            self.output_scroll_row = self.output_cursor.row;
            return;
        }

        if (self.output_cursor.row < self.output_scroll_row) {
            self.output_scroll_row = self.output_cursor.row;
        }
        if (self.output_cursor.row >= self.output_scroll_row + view_rows) {
            self.output_scroll_row = self.output_cursor.row - view_rows + 1;
        }
    }

    fn remember_preferred_col() void {
        let cursor = self.active_cursor();
        let preferred_col = self.active_preferred_col();
        preferred_col.* = cursor.col;
    }

    fn remember_output_preferred_col() void {
        self.output_preferred_col = self.output_cursor.col;
    }

    fn move_to_row(row: usize) void {
        let cursor = self.active_cursor();
        let scroll_row = self.active_scroll_row();
        let preferred_col = self.active_preferred_col();
        let lines = self.active_buffer().line_count();
        if (lines == 0) {
            cursor.* = .{ row: 0, col: 0 };
            scroll_row.* = 0;
            preferred_col.* = 0;
            return;
        }

        cursor.row = if (row < lines) row else lines - 1;
        let line_len = self.active_buffer().line_len(cursor.row);
        cursor.col = if (preferred_col.* < line_len) preferred_col.* else line_len;
    }

    fn move_left() void {
        let cursor = self.active_cursor();
        if (cursor.col > 0) {
            cursor.col -= 1;
        }
        self.remember_preferred_col();
    }

    fn move_right() void {
        let cursor = self.active_cursor();
        let line_len = self.active_buffer().line_len(cursor.row);
        if (cursor.col < line_len) {
            cursor.col += 1;
        }
        self.remember_preferred_col();
    }

    fn clamp_output_cursor() void {
        let lines = self.output.&.line_count();
        if (lines == 0) {
            self.output_cursor = .{ row: 0, col: 0 };
            return;
        }

        if (self.output_cursor.row >= lines) {
            self.output_cursor.row = lines - 1;
        }
        let line_len = self.output.&.line_len(self.output_cursor.row);
        if (self.output_cursor.col > line_len) {
            self.output_cursor.col = line_len;
        }
    }

    fn output_move_to_row(row: usize) void {
        let lines = self.output.&.line_count();
        if (lines == 0) {
            self.output_cursor = .{ row: 0, col: 0 };
            self.output_scroll_row = 0;
            self.output_preferred_col = 0;
            return;
        }

        self.output_cursor.row = if (row < lines) row else lines - 1;
        let line_len = self.output.&.line_len(self.output_cursor.row);
        self.output_cursor.col = if (self.output_preferred_col < line_len) self.output_preferred_col else line_len;
    }

    fn output_move_left() void {
        if (self.output_cursor.col > 0) {
            self.output_cursor.col -= 1;
        }
        self.remember_output_preferred_col();
    }

    fn output_move_right() void {
        let line_len = self.output.&.line_len(self.output_cursor.row);
        if (self.output_cursor.col < line_len) {
            self.output_cursor.col += 1;
        }
        self.remember_output_preferred_col();
    }

    fn output_move_up() void {
        if (self.output_cursor.row > 0) {
            self.output_move_to_row(self.output_cursor.row - 1);
        }
        self.clamp_output_cursor();
    }

    fn output_move_down() void {
        if (self.output_cursor.row + 1 < self.output.&.line_count()) {
            self.output_move_to_row(self.output_cursor.row + 1);
        }
        self.clamp_output_cursor();
    }

    fn output_move_line_start() void {
        self.output_cursor.col = 0;
        self.remember_output_preferred_col();
    }

    fn output_move_line_end() void {
        self.output_cursor.col = self.output.&.line_len(self.output_cursor.row);
        self.remember_output_preferred_col();
    }

    fn output_goto_row(row: usize) void {
        self.output_move_to_row(row);
        self.ensure_output_cursor_visible();
        self.clamp_output_cursor();
    }

    fn move_up() void {
        let cursor = self.active_cursor();
        if (cursor.row > 0) {
            self.move_to_row(cursor.row - 1);
        }
        self.clamp_cursor();
    }

    fn move_down() void {
        let cursor = self.active_cursor();
        if (cursor.row + 1 < self.active_buffer().line_count()) {
            self.move_to_row(cursor.row + 1);
        }
        self.clamp_cursor();
    }

    fn move_line_start() void {
        let cursor = self.active_cursor();
        cursor.col = 0;
        self.remember_preferred_col();
    }

    fn first_non_blank_col(row: usize) usize {
        let line = self.active_buffer().line(row);
        let mut i = usize.{0};
        while (i < #line) {
            let byte = line.[i];
            if (!self.is_space_byte(byte)) {
                return i;
            }
            i += 1;
        }
        return 0;
    }

    fn move_line_end() void {
        let cursor = self.active_cursor();
        cursor.col = self.active_buffer().line_len(cursor.row);
        self.remember_preferred_col();
    }

    fn move_first_non_blank() void {
        let cursor = self.active_cursor();
        cursor.col = self.first_non_blank_col(cursor.row);
        self.remember_preferred_col();
    }

    fn goto_row(row: usize) void {
        self.move_to_row(row);
        self.ensure_cursor_visible(self.screen_rows);
        self.clamp_cursor();
    }

    fn page_up() void {
        let cursor = self.active_cursor();
        let step = self.page_step();
        if (cursor.row > step) {
            self.move_to_row(cursor.row - step);
        } else {
            self.move_to_row(0);
        }
        self.ensure_cursor_visible(self.screen_rows);
        self.clamp_cursor();
    }

    fn page_down() void {
        let cursor = self.active_cursor();
        let step = self.page_step();
        let lines = self.active_buffer().line_count();
        if (lines == 0) {
            cursor.row = 0;
            return;
        }

        let last_row = lines - 1;
        if (cursor.row + step < last_row) {
            self.move_to_row(cursor.row + step);
        } else {
            self.move_to_row(last_row);
        }
        self.ensure_cursor_visible(self.screen_rows);
        self.clamp_cursor();
    }

    fn output_page_up() void {
        let step = self.output_page_step();
        if (self.output_cursor.row > step) {
            self.output_move_to_row(self.output_cursor.row - step);
        } else {
            self.output_move_to_row(0);
        }
        self.ensure_output_cursor_visible();
        self.clamp_output_cursor();
    }

    fn output_page_down() void {
        let step = self.output_page_step();
        let lines = self.output.&.line_count();
        if (lines == 0) {
            self.output_cursor = .{ row: 0, col: 0 };
            return;
        }

        let last_row = lines - 1;
        if (self.output_cursor.row + step < last_row) {
            self.output_move_to_row(self.output_cursor.row + step);
        } else {
            self.output_move_to_row(last_row);
        }
        self.ensure_output_cursor_visible();
        self.clamp_output_cursor();
    }

    fn half_page_step() usize {
        let rows = self.view_rows();
        if (rows <= 1) {
            return 1;
        }
        return rows / 2;
    }

    fn half_page_up() void {
        let scroll_row = self.active_scroll_row();
        let step = self.half_page_step();
        if (scroll_row.* > step) {
            scroll_row.* -= step;
        } else {
            scroll_row.* = 0;
        }
        self.move_to_row(scroll_row.*);
        self.clamp_cursor();
    }

    fn half_page_down() void {
        let cursor = self.active_cursor();
        let scroll_row = self.active_scroll_row();
        let preferred_col = self.active_preferred_col();
        let step = self.half_page_step();
        let lines = self.active_buffer().line_count();
        if (lines == 0) {
            cursor.* = .{ row: 0, col: 0 };
            preferred_col.* = 0;
            return;
        }

        let last_row = lines - 1;
        let next = if (scroll_row.* + step < last_row) scroll_row.* + step else last_row;
        scroll_row.* = next;
        self.move_to_row(next);
        self.clamp_cursor();
    }

    fn output_half_page_up() void {
        let step = self.half_page_step();
        if (self.output_scroll_row > step) {
            self.output_scroll_row -= step;
        } else {
            self.output_scroll_row = 0;
        }
        self.output_move_to_row(self.output_scroll_row);
        self.clamp_output_cursor();
    }

    fn output_half_page_down() void {
        let step = self.half_page_step();
        let lines = self.output.&.line_count();
        if (lines == 0) {
            self.output_cursor = .{ row: 0, col: 0 };
            self.output_preferred_col = 0;
            return;
        }

        let last_row = lines - 1;
        let next = if (self.output_scroll_row + step < last_row) self.output_scroll_row + step else last_row;
        self.output_scroll_row = next;
        self.output_move_to_row(next);
        self.clamp_output_cursor();
    }

    fn goto_screen_row(screen_row: usize) void {
        let cursor = self.active_cursor();
        let preferred_col = self.active_preferred_col();
        let scroll_row = self.active_scroll_row();
        let lines = self.active_buffer().line_count();
        if (lines == 0) {
            cursor.* = .{ row: 0, col: 0 };
            preferred_col.* = 0;
            scroll_row.* = 0;
            return;
        }

        let target = scroll_row.* + screen_row;
        self.move_to_row(target);
        self.ensure_cursor_visible(self.screen_rows);
        self.clamp_cursor();
    }

    fn goto_screen_top() void {
        self.goto_screen_row(0);
    }

    fn goto_screen_middle() void {
        let rows = self.view_rows();
        if (rows == 0) {
            self.goto_screen_row(0);
            return;
        }
        self.goto_screen_row(rows / 2);
    }

    fn goto_screen_bottom() void {
        let rows = self.view_rows();
        if (rows == 0) {
            self.goto_screen_row(0);
            return;
        }
        self.goto_screen_row(rows - 1);
    }

    fn output_goto_screen_row(screen_row: usize) void {
        let lines = self.output.&.line_count();
        if (lines == 0) {
            self.output_cursor = .{ row: 0, col: 0 };
            self.output_preferred_col = 0;
            return;
        }

        let target = self.output_scroll_row + screen_row;
        self.output_move_to_row(target);
        self.ensure_output_cursor_visible();
        self.clamp_output_cursor();
    }

    fn output_goto_screen_top() void {
        self.output_goto_screen_row(0);
    }

    fn output_goto_screen_middle() void {
        let rows = self.output_rows();
        if (rows == 0) {
            self.output_goto_screen_row(0);
            return;
        }
        self.output_goto_screen_row(rows / 2);
    }

    fn output_goto_screen_bottom() void {
        let rows = self.output_rows();
        if (rows == 0) {
            self.output_goto_screen_row(0);
            return;
        }
        self.output_goto_screen_row(rows - 1);
    }

    fn replace_buffer(alloc: *mut Allocator, next: TextBuffer) void {
        let mut incoming = next;
        let window_index = self.active_window;
        let buffer_index = self.window(window_index).buffer_index;
        if (self.buffer_slot(buffer_index).ref_count == 1) {
            let slot = self.buffer_slot_mut(buffer_index);
            slot.text..&.deinit(alloc);
            slot.text = incoming;
        } else {
            let mut next_index = usize.{0};
            if (!self.store_buffer_slot(alloc, incoming, next_index..&)) {
                incoming..&.deinit(alloc);
                self.set_message(alloc, "out of memory");
                return;
            }
            self.release_buffer_slot(alloc, buffer_index);
            let window = self.window_mut(window_index);
            window.buffer_index = next_index;
        }
        self.reset_view(window_index);
        self.active_window = window_index;
        self.reset_window_history();
        self.active_pane = .Editor;
    }

    pub fn cursor_row() usize {
        return self.active_cursor().row;
    }

    pub fn cursor_col() usize {
        return self.active_cursor().col;
    }
}
