use std.os;
use std.cffi;

extern {
    fn main(args: [][]u8) i32;
}

#[if(os == "windows")]
static mut WINDOWS_ARGV_SLICES = [64]mut []u8.{undef};

#[if(os == "windows")]
static mut WINDOWS_ARG_BUF = [32768]mut u8.{undef};

#[if(os == "windows")]
static mut WINDOWS_ARG_WIDE_BUF = [32768]mut u16.{undef};

#[if(os == "linux")]
#[export_name("_start")]
#[naked]
extern fn _start_linux() void {
    @asm(.{
        asm: .{
            "mov rdi, [rsp]",
            "lea rsi, [rsp + 8]",
            "and rsp, -16",
            "call kern_entry",
        },
        clobbers: .{ "memory", "rdi", "rsi" },
        volatile: true
    });
}

// Darwin dynamic executables enter through dyld/libSystem startup glue, which
// calls the configured entry symbol with argc/argv following the platform ABI.
// Unlike Linux freestanding entry, we should not decode a raw process stack here.
#[if(os == "darwin")]
#[export_name("start")]
extern fn _start_darwin(argc: usize, argv: **u8) void {
    kern_entry(argc, argv)
}

#[if(os == "linux" or os == "darwin")]
extern fn kern_entry(argc: usize, argv: **u8) void {
    let ARGV_SLICES = [64]mut []u8.{undef};
    let mut i = 0;
    let limit = if (argc < 64) argc else 64;

    for (; i < limit; i += 1) {
        let c_str_ptr = (argv + i).*;
        let len = cffi.cstr.len(c_str_ptr);
        ARGV_SLICES.[i] = c_str_ptr.[0 .. len];
    }

    let args_slice = ARGV_SLICES.[0 .. limit];
    let exit_code = main(args_slice);
    os.exit(exit_code)
}

#[if(os == "windows")]
fn is_windows_cmd_whitespace(ch: u16) bool {
    return ch == u16.{32} or ch == u16.{9};
}

#[if(os == "windows" and arch == "x86_64")]
#[export_name("__chkstk")]
#[naked]
extern fn _chkstk_windows() void {
    // Windows x86_64 stack growth relies on page probing even in -nostdlib mode.
    @asm(.{
        asm: .{
            "push rcx",
            "push rax",
            "cmp rax, 0x1000",
            "lea rcx, [rsp + 24]",
            "jb chkstk_tail",
            "chkstk_loop:",
            "sub rcx, 0x1000",
            "test qword ptr [rcx], rcx",
            "sub rax, 0x1000",
            "cmp rax, 0x1000",
            "ja chkstk_loop",
            "chkstk_tail:",
            "sub rcx, rax",
            "test qword ptr [rcx], rcx",
            "pop rax",
            "pop rcx",
            "ret",
        },
        clobbers: .{ "memory", "rax", "rcx" },
        volatile: true
    });
}

#[if(os == "windows")]
#[export_name("mainCRTStartup")]
extern fn _start_windows() void {
    let cmd_line = os.windows.GetCommandLineW();
    let cmd = cmd_line.[0 .. os.windows.utf16_z_len(cmd_line)];

    let mut argc = 0;
    let mut i = 0;
    let mut out_len = 0;

    for (;;) {
        for (; i < #cmd and is_windows_cmd_whitespace(cmd.[i]); i += 1) {}
        if (i >= #cmd or argc >= 64) {
            break;
        }

        let arg_start = out_len;
        let mut in_quotes = false;
        let mut wide_len = 0;

        for (; i < #cmd; ) {
            let c = cmd.[i];

            if (c == u16.{92}) {
                let slash_start = i;
                for (; i < #cmd and cmd.[i] == u16.{92}; i += 1) {}
                let slash_count = i - slash_start;

                if (i < #cmd and cmd.[i] == u16.{34}) {
                    let mut emitted = 0;
                    for (; emitted < (slash_count / 2); emitted += 1) {
                        if (out_len + 1 >= 32768) {
                            break;
                        }
                        WINDOWS_ARG_WIDE_BUF.[wide_len] = u16.{92};
                        wide_len += 1;
                    }

                    if (slash_count % 2 == 0) {
                        in_quotes = !in_quotes;
                    } else {
                        if (wide_len + 1 < 32768) {
                            WINDOWS_ARG_WIDE_BUF.[wide_len] = u16.{34};
                            wide_len += 1;
                        }
                    }

                    i += 1;
                    continue;
                }

                let mut emitted = 0;
                for (; emitted < slash_count; emitted += 1) {
                    if (wide_len + 1 >= 32768) {
                        break;
                    }
                    WINDOWS_ARG_WIDE_BUF.[wide_len] = u16.{92};
                    wide_len += 1;
                }
                continue;
            }

            if (c == u16.{34}) {
                in_quotes = !in_quotes;
                i += 1;
                continue;
            }

            if (!in_quotes and is_windows_cmd_whitespace(c)) {
                break;
            }

            if (wide_len + 1 < 32768) {
                WINDOWS_ARG_WIDE_BUF.[wide_len] = c;
                wide_len += 1;
            }
            i += 1;
        }

        let written = match (os.windows.wide_to_utf8_into(
            WINDOWS_ARG_WIDE_BUF.[0 .. wide_len],
            WINDOWS_ARG_BUF..[out_len .. 32768]
        )) {
            .{ Ok: len } => len,
            .{ Err: _ } => break,
        };

        out_len += written;
        if (out_len < 32768) {
            WINDOWS_ARG_BUF.[out_len] = 0;
        }
        WINDOWS_ARGV_SLICES.[argc] = WINDOWS_ARG_BUF.[arg_start .. out_len];
        argc += 1;

        if (out_len + 1 >= 32768) {
            break;
        }
        out_len += 1;
    }

    let args_slice = WINDOWS_ARGV_SLICES.[0 .. argc];
    let exit_code = main(args_slice);
    os.exit(exit_code)
}
