pub mod mem;

use std.os;
use std.cffi;

extern {
    fn main(args: [][]u8) i32;
}

#[if(os == "linux")]
#[export_name("_start")]
#[naked]
extern fn _start_linux() void {
    @asm(.{
        asm: .{
            "mov rdi, [rsp]",
            "lea rsi, [rsp + 8]",
            "and rsp, -16",
            "call kern_entry",
        },
        clobbers: .{ "memory", "rdi", "rsi" },
        volatile: true
    });
}

#[if(os == "linux")]
extern fn kern_entry(argc: usize, argv: **u8) void {
    let ARGV_SLICES = [64]mut []u8.{undef};
    let mut i = 0;
    // 防止参数过多导致静态数组越界
    let limit = if (argc < 64) argc else 64; 
    
    for (; i < limit; i += 1) {
        // 解引用二级指针，获取具体的 C 字符串指针
        let c_str_ptr = (argv + i).*; 
        let len = cffi.cstr.len(c_str_ptr);
        
        // 构造不可变切片，并存入静态缓冲池
        ARGV_SLICES.[i] = c_str_ptr.[0 .. len];
    }

    // 从构造好的切片数组中，再取出一个大切片 [][]u8
    let args_slice = ARGV_SLICES.[0 .. limit];
    
    // 调用 main
    let exit_code = main(args_slice);
    os.exit(exit_code)
}

#[if(os == "windows")]
#[export_name("mainCRTStartup")] 
extern fn _start_windows() void {
    let ARGV_SLICES = [64]mut []u8.{undef};
    let cmd_line = os.windows.GetCommandLineA();
    
    let mut argc = 0;
    let mut i = 0;
    
    let mut in_word = false;
    let mut word_start = cmd_line; // 记录当前参数的起始指针
    let mut word_len = 0;
    
    for (;;) {
        let current_char_ptr = cmd_line + i;
        let c = current_char_ptr.*;
        
        // 遇到字符串末尾 \0
        if (c == 0) { 
            if (in_word) {
                if (argc < 64) {
                    ARGV_SLICES.[argc] = word_start.[0 .. word_len];
                    argc += 1;
                }
            }
            break;
        }
        
        // 空格或 Tab (32 or 9)
        if (c == 32 or c == 9) { 
            if (in_word) {
                if (argc < 64) {
                    // 单词结束，构造切片并保存
                    ARGV_SLICES.[argc] = word_start.[0 .. word_len];
                    argc += 1;
                }
                in_word = false;
            }
        } else {
            if (!in_word) {
                // 发现新单词的开头，重置起点和长度
                word_start = current_char_ptr;
                word_len = 0;
                in_word = true;
            }
            word_len += 1;
        }
        i += 1;
    }
    
    // 构造大切片 [][]u8
    let args_slice = ARGV_SLICES.[0 .. argc];
    
    let exit_code = main(args_slice);
    os.exit(exit_code)
}