#[export_name("memcpy")]
pub extern fn memcpy(dest: *mut u8, src: *u8, len: usize) *mut u8 {
    let mut i = usize.{0};
    for (; i < len; i += 1) {
        // 利用 Kern 的严格指针算术：直接偏移并解引用
        let d = dest + i;
        let s = src + i;
        d.* = s.*;
    }
    return dest;
}

#[export_name("memset")]
pub extern fn memset(dest: *mut u8, val: i32, len: usize) *mut u8 {
    let mut i = usize.{0};
    // memset 标准签名的 val 是 i32，但在内存中是按 u8 填充的
    let v = val as u8; 
    
    for (; i < len; i += 1) {
        let d = dest + i;
        d.* = v;
    }
    return dest;
}

#[export_name("memmove")]
pub extern fn memmove(dest: *mut u8, src: *u8, len: usize) *mut u8 {
    // 内存重叠检查：将指针转为 usize 比较物理地址
    let d_addr = dest as usize;
    let s_addr = src as usize;
    
    // 如果 dest 在 src 的内部，正向拷贝会覆盖 src 尚未读取的数据
    if (d_addr > s_addr and d_addr < (s_addr + len)) {
        // 倒序拷贝
        let mut i = len;
        for (; i > 0; ) {
            i -= 1;
            let d = dest + i;
            let s = src + i;
            d.* = s.*;
        }
    } else {
        // 没有重叠风险，直接正向拷贝
        let mut i = usize.{0};
        for (; i < len; i += 1) {
            let d = dest + i;
            let s = src + i;
            d.* = s.*;
        }
    }
    return dest;
}