//! Process invocation helpers.
//!
//! This module exposes the raw `argc/argv` program entry ABI through an
//! explicit borrowed wrapper rather than hiding it behind allocation or slices.

use base.Result;
use base.Option;
use base.abi;
use base.coll.String;
use base.mem.alloc.Allocator;
use sys.os;

extern type PipeStream = struct {};

#[if(os == "linux")]
extern {
    #[export_name("popen")]
    fn system_popen(command: *u8, mode: *u8) *mut PipeStream;

    #[export_name("pclose")]
    fn system_pclose(stream: *mut PipeStream) i32;

    #[export_name("fread")]
    fn system_fread(ptr: *mut u8, size: usize, count: usize, stream: *mut PipeStream) usize;

    #[export_name("ferror")]
    fn system_ferror(stream: *mut PipeStream) i32;
}

#[if(os == "darwin")]
extern {
    #[export_name("popen")]
    fn system_popen(command: *u8, mode: *u8) *mut PipeStream;

    #[export_name("pclose")]
    fn system_pclose(stream: *mut PipeStream) i32;

    #[export_name("fread")]
    fn system_fread(ptr: *mut u8, size: usize, count: usize, stream: *mut PipeStream) usize;

    #[export_name("ferror")]
    fn system_ferror(stream: *mut PipeStream) i32;
}

#[if(os == "windows")]
extern {
    #[export_name("_popen")]
    fn system_popen(command: *u8, mode: *u8) *mut PipeStream;

    #[export_name("_pclose")]
    fn system_pclose(stream: *mut PipeStream) i32;

    #[export_name("fread")]
    fn system_fread(ptr: *mut u8, size: usize, count: usize, stream: *mut PipeStream) usize;

    #[export_name("ferror")]
    fn system_ferror(stream: *mut PipeStream) i32;
}

/// A borrowed unmanaged view over process arguments.
///
/// `argv` points to a C-style array of zero-terminated UTF-8 byte strings that
/// remains valid for the duration of `main`.
pub type Args = struct {
    count: i32,
    values: **u8,
};

/// The captured output and normalized exit status from one shell command.
pub type Capture = struct {
    pub output: String,
    pub status: i32,
};

/// Errors surfaced while launching or reading from a shell command.
pub type Error = enum {
    OutOfMemory,
    SpawnFailed,
    ReadFailed,
};

fn alloc_c_string(alloc: *mut Allocator, text: []u8) Option[*mut u8] {
    return abi.cstr.alloc_z(alloc, text);
}

fn free_c_string(alloc: *mut Allocator, text: []u8, ptr: *mut u8) void {
    abi.cstr.free_z(alloc, text, ptr);
}

fn build_shell_command(alloc: *mut Allocator, command: []u8) Result[String, Error] {
    let mut wrapped = String.{};
    if (!wrapped..&.push_str(alloc, "(")
        or !wrapped..&.push_str(alloc, command)
        or !wrapped..&.push_str(alloc, ") 2>&1"))
    {
        wrapped..&.deinit(alloc);
        return .{ Err: .OutOfMemory };
    }
    return .{ Ok: wrapped };
}

#[if(os == "linux")]
fn decode_shell_status(raw: i32) i32 {
    return (raw >> 8) & 255;
}

#[if(os == "darwin")]
fn decode_shell_status(raw: i32) i32 {
    return (raw >> 8) & 255;
}

#[if(os == "windows")]
fn decode_shell_status(raw: i32) i32 {
    return raw;
}

/// Wraps raw process entry arguments in a borrowed view.
pub fn args(argc: i32, argv: **u8) Args {
    return .{ count: argc, values: argv };
}

/// Runs one hosted shell command and captures combined stdout/stderr.
pub fn shell_capture(alloc: *mut Allocator, command: []u8) Result[Capture, Error] {
    #[if(os == "linux")]
    {
        let capture = match (os.shell_capture(alloc, command)) {
            .{ Ok: value } => value,
            .{ Err: err } => {
                if (err.code == 12) {
                    return .{ Err: .OutOfMemory };
                }
                if (err.code == 9 or err.code == 32 or err.code == 5) {
                    return .{ Err: .ReadFailed };
                }
                return .{ Err: .SpawnFailed };
            },
        };
        return .{ Ok: .{ output: capture.output, status: capture.status } };
    }

    let mut wrapped = match (build_shell_command(alloc, command)) {
        .{ Ok: value } => value,
        .{ Err: err } => return .{ Err: err },
    };
    defer wrapped..&.deinit(alloc);

    let wrapped_c = match (alloc_c_string(alloc, wrapped.&.as_str())) {
        .{ Some: value } => value,
        .None => return .{ Err: .OutOfMemory },
    };
    defer free_c_string(alloc, wrapped.&.as_str(), wrapped_c);

    let mode = match (alloc_c_string(alloc, "r")) {
        .{ Some: value } => value,
        .None => return .{ Err: .OutOfMemory },
    };
    defer free_c_string(alloc, "r", mode);

    let stream = system_popen(wrapped_c, mode);
    if ((stream as usize) == 0) {
        return .{ Err: .SpawnFailed };
    }

    let output = String.{}..&;
    let chunk = [1024]mut u8.{undef};
    for (;;) {
        let read = system_fread(chunk.[0]..&, usize.{1}, usize.{1024}, stream);
        if (read == 0) {
            break;
        }
        if (!output.push_str(alloc, chunk.[0 .. read])) {
            let _ = system_pclose(stream);
            output.deinit(alloc);
            return .{ Err: .OutOfMemory };
        }
    }

    if (system_ferror(stream) != 0) {
        let _ = system_pclose(stream);
        output.deinit(alloc);
        return .{ Err: .ReadFailed };
    }

    let raw_status = system_pclose(stream);
    return .{ Ok: .{ output: output.*, status: decode_shell_status(raw_status) } };
}

impl Args {
    /// Returns the raw argument count reported by the entry runtime.
    pub fn argc() i32 {
        return self.count;
    }

    /// Returns the number of arguments as `usize`.
    pub fn len() usize {
        if (self.count <= i32.{0}) {
            return 0;
        }
        return self.count as usize;
    }

    /// Returns `true` when no arguments are present.
    pub fn is_empty() bool {
        return self.count <= i32.{0};
    }

    /// Returns the raw argument vector pointer.
    pub fn argv() **u8 {
        return self.values;
    }

    /// Returns the zero-terminated pointer for one argument.
    pub fn raw(index: usize) Option[*u8] {
        if (index >= self.len()) {
            return .None;
        }
        return .{ Some: (self.values + index).* };
    }

    /// Returns one argument as a borrowed UTF-8 byte slice.
    pub fn get(index: usize) Option[[]u8] {
        let .{ Some: arg } = self.raw(index) else return .None;
        return .{ Some: arg.[0 .. abi.cstr.len(arg)] };
    }
}
