//! Process invocation helpers.
//!
//! This module exposes the raw `argc/argv` program entry ABI through an
//! explicit borrowed wrapper rather than hiding it behind allocation or slices.

use base.abi;
use base.coll.String;
use base.mem.alloc.Allocator;
use sys.os;

extern type PipeStream = struct {};

#[if(os == "linux")]
extern {
    #[export_name("popen")]
    fn system_popen(command: *u8, mode: *u8) *mut PipeStream;

    #[export_name("pclose")]
    fn system_pclose(stream: *mut PipeStream) i32;

    #[export_name("fread")]
    fn system_fread(ptr: *mut u8, size: usize, count: usize, stream: *mut PipeStream) usize;

    #[export_name("ferror")]
    fn system_ferror(stream: *mut PipeStream) i32;
}

#[if(os == "darwin")]
extern {
    #[export_name("popen")]
    fn system_popen(command: *u8, mode: *u8) *mut PipeStream;

    #[export_name("pclose")]
    fn system_pclose(stream: *mut PipeStream) i32;

    #[export_name("fread")]
    fn system_fread(ptr: *mut u8, size: usize, count: usize, stream: *mut PipeStream) usize;

    #[export_name("ferror")]
    fn system_ferror(stream: *mut PipeStream) i32;
}

/// A borrowed unmanaged view over process arguments.
///
/// `argv` points to a C-style array of zero-terminated UTF-8 byte strings that
/// remains valid for the duration of `main`.
pub type Args = struct {
    count: i32,
    values: **u8,
};

/// The captured output and normalized exit status from one shell command.
pub type Capture = struct {
    pub output: String,
    pub status: i32,
};

/// Errors surfaced while launching or reading from a shell command.
pub type Error = enum {
    OutOfMemory,
    SpawnFailed,
    ReadFailed,
};

fn bytes_eq(lhs: []u8, rhs: []u8) bool {
    if (#lhs != #rhs) {
        return false;
    }

    let mut i = usize.{0};
    while (i < #lhs) {
        if (lhs.[i] != rhs.[i]) {
            return false;
        }
        i += 1;
    }
    return true;
}

fn bytes_starts_with(text: []u8, prefix: []u8) bool {
    if (#prefix > #text) {
        return false;
    }

    let mut i = usize.{0};
    while (i < #prefix) {
        if (text.[i] != prefix.[i]) {
            return false;
        }
        i += 1;
    }
    return true;
}

#[if(os == "darwin")]
fn alloc_c_string(alloc: *mut Allocator, text: []u8) ?*mut u8 {
    return abi.cstr.alloc_z(alloc, text);
}

#[if(os == "darwin")]
fn free_c_string(alloc: *mut Allocator, text: []u8, ptr: *mut u8) void {
    abi.cstr.free_z(alloc, text, ptr);
}

#[if(os == "darwin")]
fn build_shell_command(alloc: *mut Allocator, command: []u8) String!Error {
    let mut wrapped = String.{};
    if (!wrapped..&.push_str(alloc, "(")
        or !wrapped..&.push_str(alloc, command)
        or !wrapped..&.push_str(alloc, ") 2>&1"))
    {
        wrapped..&.deinit(alloc);
        return .{ Err: .OutOfMemory };
    }
    return .{ Ok: wrapped };
}

#[if(os == "linux")]
fn map_shell_capture_error(err: os.Error) Error {
    if (err.code == 12) {
        return .OutOfMemory;
    }
    if (err.code == 9 or err.code == 32 or err.code == 5) {
        return .ReadFailed;
    }
    return .SpawnFailed;
}

#[if(os == "windows")]
fn map_shell_capture_error(err: os.Error) Error {
    if (err.code == 8 or err.code == 14) {
        return .OutOfMemory;
    }
    if (err.code == 5 or err.code == 6 or err.code == 109) {
        return .ReadFailed;
    }
    return .SpawnFailed;
}

#[if(os == "darwin")]
fn decode_shell_status(raw: i32) i32 {
    return (raw >> 8) & 255;
}

/// Wraps raw process entry arguments in a borrowed view.
pub fn args(argc: i32, argv: **u8) Args {
    return .{ count: argc, values: argv };
}

/// Returns the current process identifier.
pub fn process_id() usize {
    return os.process_id();
}

/// Runs one hosted shell command and captures combined stdout/stderr.
#[if(os == "linux")]
pub fn shell_capture(alloc: *mut Allocator, command: []u8) Capture!Error {
    let capture = os.shell_capture(alloc, command)
        .map_err(map_shell_capture_error).!;
    return .{ Ok: .{ output: capture.output, status: capture.status } };
}

/// Runs one hosted shell command and captures combined stdout/stderr.
#[if(os == "windows")]
pub fn shell_capture(alloc: *mut Allocator, command: []u8) Capture!Error {
    let capture = os.shell_capture(alloc, command)
        .map_err(map_shell_capture_error).!;
    return .{ Ok: .{ output: capture.output, status: capture.status } };
}

/// Runs one hosted shell command and captures combined stdout/stderr.
#[if(os == "darwin")]
pub fn shell_capture(alloc: *mut Allocator, command: []u8) Capture!Error {
    let mut wrapped = build_shell_command(alloc, command).!;
    defer wrapped..&.deinit(alloc);

    let wrapped_c = alloc_c_string(alloc, wrapped.&.as_str()).ok_or(.OutOfMemory).!;
    defer free_c_string(alloc, wrapped.&.as_str(), wrapped_c);

    let mode = alloc_c_string(alloc, "r").ok_or(.OutOfMemory).!;
    defer free_c_string(alloc, "r", mode);

    let stream = system_popen(wrapped_c, mode);
    if ((stream as usize) == 0) {
        return .{ Err: .SpawnFailed };
    }

    let output = String.{}..&;
    let mut chunk = [1024]u8.{undef};
        while (true) {
        let read = system_fread(chunk.[0]..&, 1, 1024, stream);
        if (read == 0) {
            break;
        }
        if (!output.push_str(alloc, chunk.[0 .. read])) {
            let _ = system_pclose(stream);
            output.deinit(alloc);
            return .{ Err: .OutOfMemory };
        }
    }

    if (system_ferror(stream) != 0) {
        let _ = system_pclose(stream);
        output.deinit(alloc);
        return .{ Err: .ReadFailed };
    }

    let raw_status = system_pclose(stream);
    return .{ Ok: .{ output: output.*, status: decode_shell_status(raw_status) } };
}

/// Runs one shell command and returns only its normalized exit status.
pub fn shell_status(alloc: *mut Allocator, command: []u8) i32!Error {
    let mut capture = shell_capture(alloc, command).!;
    let status = capture.status;
    capture.output..&.deinit(alloc);
    return .{ Ok: status };
}

/// Runs one shell command and returns whether it exited successfully.
pub fn shell_success(alloc: *mut Allocator, command: []u8) bool!Error {
    return shell_status(alloc, command).map(.[](status: i32) bool {
        return status == 0;
    });
}

impl Capture {
    /// Returns `true` when the shell command exited with status zero.
    pub fn success() bool {
        return self.status == 0;
    }

    /// Returns the captured output as a borrowed byte slice.
    pub fn as_str() []u8 {
        return self.output.&.as_str();
    }

    /// Returns the captured output length.
    pub fn len() usize {
        return self.output.&.len();
    }

    /// Returns `true` when the captured output is empty.
    pub fn is_empty() bool {
        return self.output.&.is_empty();
    }
}

impl *mut Capture {
    /// Releases the owned captured output.
    pub fn deinit(alloc: *mut Allocator) void {
        self.output..&.deinit(alloc);
    }
}

impl Args {
    /// Returns the raw argument count reported by the entry runtime.
    pub fn argc() i32 {
        return self.count;
    }

    /// Returns the number of arguments as `usize`.
    pub fn len() usize {
        if (self.count <= 0) {
            return 0;
        }
        return self.count as usize;
    }

    /// Returns `true` when no arguments are present.
    pub fn is_empty() bool {
        return self.count <= 0;
    }

    /// Returns the raw argument vector pointer.
    pub fn argv() **u8 {
        return self.values;
    }

    /// Returns the zero-terminated pointer for one argument.
    pub fn raw(index: usize) ?*u8 {
        if (index >= self.len()) {
            return .None;
        }
        return .{ Some: (self.values + index).* };
    }

    /// Returns one argument as a borrowed UTF-8 byte slice.
    pub fn get(index: usize) ?[]u8 {
        let arg = self.raw(index).?;
        return .{ Some: arg.[0 .. abi.cstr.len(arg)] };
    }

    /// Returns the first index whose argument equals `needle`.
    pub fn position(needle: []u8) ?usize {
        let mut i = usize.{0};
        while (i < self.len()) {
            let arg = self.get(i).?;
            if (bytes_eq(arg, needle)) {
                return .{ Some: i };
            }
            i += 1;
        }
        return .None;
    }

    /// Returns `true` when any argument equals `needle`.
    pub fn contains(needle: []u8) bool {
        return self.position(needle).is_some();
    }

    /// Returns the argument immediately after `name`, if present.
    pub fn value_after(name: []u8) ?[]u8 {
        let i = self.position(name).?;
        if (i + 1 >= self.len()) {
            return .None;
        }
        return self.get(i + 1);
    }

    /// Returns the suffix of the first argument beginning with `prefix`.
    pub fn find_prefixed(prefix: []u8) ?[]u8 {
        let mut i = usize.{0};
        while (i < self.len()) {
            let arg = self.get(i).?;
            if (bytes_starts_with(arg, prefix)) {
                return .{ Some: arg.[#prefix .. #arg] };
            }
            i += 1;
        }
        return .None;
    }
}
