//! Hosted shell command helpers.

use base.abi;
use base.coll.String;
use base.mem.alloc.Allocator;
use sys.os;

extern type PipeStream = struct {};

#[if(os == "linux")]
extern {
    #[export_name("popen")]
    fn system_popen(command: *u8, mode: *u8) *mut PipeStream;

    #[export_name("pclose")]
    fn system_pclose(stream: *mut PipeStream) i32;

    #[export_name("fread")]
    fn system_fread(ptr: *mut u8, size: usize, count: usize, stream: *mut PipeStream) usize;

    #[export_name("ferror")]
    fn system_ferror(stream: *mut PipeStream) i32;
}

#[if(os == "darwin")]
extern {
    #[export_name("popen")]
    fn system_popen(command: *u8, mode: *u8) *mut PipeStream;

    #[export_name("pclose")]
    fn system_pclose(stream: *mut PipeStream) i32;

    #[export_name("fread")]
    fn system_fread(ptr: *mut u8, size: usize, count: usize, stream: *mut PipeStream) usize;

    #[export_name("ferror")]
    fn system_ferror(stream: *mut PipeStream) i32;
}

/// The captured output and normalized exit status from one shell command.
pub type Capture = struct {
    pub output: String,
    pub status: i32,
};

/// Errors surfaced while launching or reading from a shell command.
pub type Error = enum {
    OutOfMemory,
    SpawnFailed,
    ReadFailed,
};

#[if(os == "darwin")]
fn alloc_c_string(alloc: *mut Allocator, text: []u8) ?*mut u8 {
    return abi.cstr.alloc_z(alloc, text);
}

#[if(os == "darwin")]
fn free_c_string(alloc: *mut Allocator, text: []u8, ptr: *mut u8) void {
    abi.cstr.free_z(alloc, text, ptr);
}

#[if(os == "darwin")]
fn build_shell_command(alloc: *mut Allocator, command: []u8) String!Error {
    let mut wrapped = String.{};
    if (!wrapped..&.push_str(alloc, "(")
        or !wrapped..&.push_str(alloc, command)
        or !wrapped..&.push_str(alloc, ") 2>&1"))
    {
        wrapped..&.deinit(alloc);
        return .{ Err: .OutOfMemory };
    }
    return .{ Ok: wrapped };
}

#[if(os == "linux")]
fn map_shell_capture_error(err: os.Error) Error {
    if (err.code == 12) {
        return .OutOfMemory;
    }
    if (err.code == 9 or err.code == 32 or err.code == 5) {
        return .ReadFailed;
    }
    return .SpawnFailed;
}

#[if(os == "windows")]
fn map_shell_capture_error(err: os.Error) Error {
    if (err.code == 8 or err.code == 14) {
        return .OutOfMemory;
    }
    if (err.code == 5 or err.code == 6 or err.code == 109) {
        return .ReadFailed;
    }
    return .SpawnFailed;
}

#[if(os == "darwin")]
fn decode_shell_status(raw: i32) i32 {
    return (raw >> 8) & 255;
}

/// Runs one hosted shell command and captures combined stdout/stderr.
#[if(os == "linux")]
pub fn shell_capture(alloc: *mut Allocator, command: []u8) Capture!Error {
    let capture = os.shell_capture(alloc, command)
        .map_err(map_shell_capture_error).!;
    return .{ Ok: .{ output: capture.output, status: capture.status } };
}

/// Runs one hosted shell command and captures combined stdout/stderr.
#[if(os == "windows")]
pub fn shell_capture(alloc: *mut Allocator, command: []u8) Capture!Error {
    let capture = os.shell_capture(alloc, command)
        .map_err(map_shell_capture_error).!;
    return .{ Ok: .{ output: capture.output, status: capture.status } };
}

/// Runs one hosted shell command and captures combined stdout/stderr.
#[if(os == "darwin")]
pub fn shell_capture(alloc: *mut Allocator, command: []u8) Capture!Error {
    let mut wrapped = build_shell_command(alloc, command).!;
    defer wrapped..&.deinit(alloc);

    let wrapped_c = alloc_c_string(alloc, wrapped.&.as_str()).ok_or(.OutOfMemory).!;
    defer free_c_string(alloc, wrapped.&.as_str(), wrapped_c);

    let mode = alloc_c_string(alloc, "r").ok_or(.OutOfMemory).!;
    defer free_c_string(alloc, "r", mode);

    let stream = system_popen(wrapped_c, mode);
    if ((stream as usize) == 0) {
        return .{ Err: .SpawnFailed };
    }

    let output = String.{}..&;
    let mut chunk = [1024]u8.{undef};
    while (true) {
        let read = system_fread(chunk.[0]..&, 1, 1024, stream);
        if (read == 0) {
            break;
        }
        if (!output.push_str(alloc, chunk.[0 .. read])) {
            _ = system_pclose(stream);
            output.deinit(alloc);
            return .{ Err: .OutOfMemory };
        }
    }

    if (system_ferror(stream) != 0) {
        _ = system_pclose(stream);
        output.deinit(alloc);
        return .{ Err: .ReadFailed };
    }

    let raw_status = system_pclose(stream);
    return .{ Ok: .{ output: output.*, status: decode_shell_status(raw_status) } };
}

/// Runs one shell command and returns only its normalized exit status.
pub fn shell_status(alloc: *mut Allocator, command: []u8) i32!Error {
    let mut capture = shell_capture(alloc, command).!;
    let status = capture.status;
    capture.output..&.deinit(alloc);
    return .{ Ok: status };
}

/// Runs one shell command and returns whether it exited successfully.
pub fn shell_success(alloc: *mut Allocator, command: []u8) bool!Error {
    return shell_status(alloc, command).map(.[](status: i32) bool {
        return status == 0;
    });
}

impl Capture {
    /// Returns `true` when the shell command exited with status zero.
    pub fn success() bool {
        return self.status == 0;
    }

    /// Returns the captured output as a borrowed byte slice.
    pub fn as_str() []u8 {
        return self.output.&.as_str();
    }

    /// Returns the captured output length.
    pub fn len() usize {
        return self.output.&.len();
    }

    /// Returns `true` when the captured output is empty.
    pub fn is_empty() bool {
        return self.output.&.is_empty();
    }
}

impl *mut Capture {
    /// Releases the owned captured output.
    pub fn deinit(alloc: *mut Allocator) void {
        self.output..&.deinit(alloc);
    }
}
