//! B-tree insertion, mutation, and teardown.
//!
//! Design:
//! split full nodes on the way down so insertion always lands in a node with spare capacity.

use base.cmp.Ord;
use base.mem.array_layout_of;
use base.mem.alloc.{AllocError, Allocator};
use ..base.{
    MIN_DEGREE,
    MAX_KEYS,
    MAX_CHILDREN,
    Node,
    Tree,
    key_at,
    child_at,
    set_key,
    set_value,
    set_child,
    dangling_child,
    some_node,
    first_hit,
    last_hit,
    ceil_hit,
    floor_hit,
    set_len,
};

impl[K, V] &mut Tree[K, V]
    where K: Ord[K],
{
    fn compare(lhs: K, rhs: K) i32 {
        return lhs.cmp(rhs);
    }

    /// Allocates an empty node and clears every child pointer slot.
    fn alloc_node(alloc: &mut Allocator, is_leaf: bool) (&mut Node[K, V])!AllocError {
        let node_layout = array_layout_of[Node[K, V]](1).ok_or(.CapacityOverflow).?;
        let node_raw = alloc.alloc(node_layout).ok_or(.OutOfMemory).?;

        let node = node_raw as &mut Node[K, V];
        node.is_leaf = is_leaf;
        node.len = 0;

        let mut i = 0usize;
        while i < MAX_CHILDREN {
            set_child[K, V](node, i, dangling_child[K, V]());

            i += 1;
        }

        return .{ Ok: node };
    }

    /// Releases one node allocation.
    fn free_node(alloc: &mut Allocator, node: &mut Node[K, V]) void {
        let .{ Some: node_layout } = array_layout_of[Node[K, V]](1) else return;
        alloc.free(node as &mut u8, node_layout);
    }

    /// Returns the first slot whose key is greater than or equal to `key`.
    fn search_slot(node: &mut Node[K, V], key: K) usize {
        let mut index = 0usize;
        while index < node.len {
            if self.compare(key_at[K, V](node, index), key) >= 0 {
                break;
            }

            index += 1;
        }
        return index;
    }

    /// Splits a full child into two siblings and promotes the median key.
    fn split_child(
        alloc: &mut Allocator,
        parent: &mut Node[K, V],
        index: usize,
    ) void!AllocError {
        let child = child_at[K, V](parent, index);
        let right = self.alloc_node(alloc, child.is_leaf).?;

        right.len = MIN_DEGREE - 1;

        // The upper half moves into the newly allocated right sibling.
        let mut j = 0usize;
        while j < MIN_DEGREE - 1 {
            set_key[K, V](right, j, key_at[K, V](child, j + MIN_DEGREE));
            set_value[K, V](right, j, child.values.[j + MIN_DEGREE]);

            j += 1;
        }

        if !child.is_leaf {
            // Internal node splits carry the trailing child range with them.
            let mut c = 0usize;
            while c < MIN_DEGREE {
                set_child[K, V](right, c, child_at[K, V](child, c + MIN_DEGREE));

                c += 1;
            }
        }

        child.len = MIN_DEGREE - 1;

        let mut move_child = parent.len + 1;
        while move_child > index + 1 {
            set_child[K, V](parent, move_child, child_at[K, V](parent, move_child - 1));

            move_child -= 1;
        }
        set_child[K, V](parent, index + 1, right);

        let mut move_key = parent.len;
        while move_key > index {
            set_key[K, V](parent, move_key, key_at[K, V](parent, move_key - 1));
            set_value[K, V](parent, move_key, parent.values.[move_key - 1]);

            move_key -= 1;
        }

        set_key[K, V](parent, index, key_at[K, V](child, MIN_DEGREE - 1));
        set_value[K, V](parent, index, child.values.[MIN_DEGREE - 1]);
        parent.len += 1;
        return .{ Ok: {} };
    }

    /// Inserts into a node that is known not to be full.
    fn insert_non_full(
        alloc: &mut Allocator,
        node: &mut Node[K, V],
        key: K,
        value: V,
    ) void!AllocError {
        let slot = self.search_slot(node, key);

        if slot < node.len and self.compare(key_at[K, V](node, slot), key) == 0 {
            set_value[K, V](node, slot, value);
            return .{ Ok: {} };
        }

        if node.is_leaf {
            let mut i = node.len;
            while i > slot {
                set_key[K, V](node, i, key_at[K, V](node, i - 1));
                set_value[K, V](node, i, node.values.[i - 1]);

                i -= 1;
            }

            set_key[K, V](node, slot, key);
            set_value[K, V](node, slot, value);
            node.len += 1;
            set_len[K, V](self, self.len() + 1);
            return .{ Ok: {} };
        }

        let mut child_index = slot;
        let child = child_at[K, V](node, child_index);
        if child.len == MAX_KEYS {
            self.split_child(alloc, node, child_index).?;

            // Recompute the descent side against the promoted median key.
            let cmp_mid = self.compare(key_at[K, V](node, child_index), key);
            if cmp_mid == 0 {
                set_value[K, V](node, child_index, value);
                return .{ Ok: {} };
            }
            if cmp_mid < 0 {
                child_index += 1;
            }
        }

        return self.insert_non_full(
            alloc,
            child_at[K, V](node, child_index),
            key,
            value,
        );
    }

    /// Recursively releases a subtree.
    fn deinit_node(alloc: &mut Allocator, node: ?&mut Node[K, V]) void {
        let .{ Some: node } = node else return;

        if !node.is_leaf {
            let mut i = 0usize;
            while i <= node.len {
                self.deinit_node(alloc, some_node[K, V](child_at[K, V](node, i)));

                i += 1;
            }
        }

        self.free_node(alloc, node);
    }

    /// Visits every key-value pair in sorted order with mutable value access.
    fn for_each_mut_node(node: ?&mut Node[K, V], visitor: &Fn(K, &mut V) void) void {
        let .{ Some: node } = node else return;

        let mut i = 0usize;
        while i < node.len {
            if !node.is_leaf {
                self.for_each_mut_node(some_node[K, V](child_at[K, V](node, i)), visitor);
            }
            visitor(key_at[K, V](node, i), node.values.[i]..&);

            i += 1;
        }

        if !node.is_leaf {
            self.for_each_mut_node(some_node[K, V](child_at[K, V](node, node.len)), visitor);
        }
    }

    /// Inserts or replaces a key-value pair.
    pub fn try_insert(alloc: &mut Allocator, key: K, value: V) void!AllocError {
        let root = match self.root {
            .{ Some: root } => root,
            .None => {
                let root = self.alloc_node(alloc, true).?;

                set_key[K, V](root, 0, key);
                set_value[K, V](root, 0, value);
                root.len = 1;
                self.root = .{ Some: root };
                set_len[K, V](self, 1);
                return .{ Ok: {} };
            }
        };

        if root.len == MAX_KEYS {
            // Grow the tree height before descending so the recursive insert
            // still receives a non-full root.
            let old_root = root;
            let new_root = self.alloc_node(alloc, false).?;

            set_child[K, V](new_root, 0, old_root);
            self.root = .{ Some: new_root };

            match self.split_child(alloc, new_root, 0) {
                .{ Ok: _ } => {}
                .{ Err: err } => {
                    self.root = .{ Some: old_root };
                    self.free_node(alloc, new_root);
                    return .{ Err: err };
                }
            }
        }

        let .{ Some: root } = self.root else return .{ Err: .CapacityOverflow };
        return self.insert_non_full(
            alloc,
            root,
            key,
            value,
        );
    }

    /// Releases every node in the tree.
    pub fn deinit(alloc: &mut Allocator) void {
        self.deinit_node(alloc, self.root);
        self.root = .None;
        set_len[K, V](self, 0);
    }

    /// Removes every entry from the tree.
    pub fn clear(alloc: &mut Allocator) void {
        self.deinit(alloc);
    }

    /// Returns a mutable pointer to the value stored for `key`.
    pub fn get_ptr(key: K) ?&mut V {
        let root = self.root.?;
        let mut node = root;

        while true {
            let mut index = 0usize;
            while index < node.len {
                let cmp = self.compare(key_at[K, V](node, index), key);
                if cmp == 0 {
                    return .{ Some: node.values.[index]..& };
                }
                if cmp > 0 {
                    break;
                }

                index += 1;
            }

            if node.is_leaf {
                return .None;
            }

            node = child_at[K, V](node, index);
        }
    }

    /// Returns a mutable pointer to the existing value or inserts `value`.
    pub fn try_get_or_insert(alloc: &mut Allocator, key: K, value: V) (&mut V)!AllocError {
        let .{ Some: ptr } = self.get_ptr(key) else {
            self.try_insert(alloc, key, value).?;
            return self.get_ptr(key).ok_or(.CapacityOverflow);
        };

        return .{ Ok: ptr };
    }

    /// Returns a mutable pointer to the existing value or inserts a lazily created one.
    pub fn try_get_or_insert_with(
        alloc: &mut Allocator,
        key: K,
        make_value: &Fn() V,
    ) (&mut V)!AllocError {
        let .{ Some: ptr } = self.get_ptr(key) else {
            let value = make_value();
            self.try_insert(alloc, key, value).?;
            return self.get_ptr(key).ok_or(.CapacityOverflow);
        };

        return .{ Ok: ptr };
    }

    /// Visits every value mutably in sorted key order.
    pub fn for_each_mut(visitor: &Fn(K, &mut V) void) void {
        self.for_each_mut_node(self.root, visitor);
    }

    /// Returns a mutable pointer to the first value in key order.
    pub fn first_ptr() ?&mut V {
        let hit = match first_hit[K, V](self.root) {
            .{ Some: hit } => hit,
            .None => return .None,
        };
        return .{ Some: hit.node.values.[hit.index]..& };
    }

    /// Returns a mutable pointer to the last value in key order.
    pub fn last_ptr() ?&mut V {
        let hit = match last_hit[K, V](self.root) {
            .{ Some: hit } => hit,
            .None => return .None,
        };
        return .{ Some: hit.node.values.[hit.index]..& };
    }

    /// Returns a mutable pointer to the value at the smallest key greater than or equal to `key`.
    pub fn ceil_ptr(key: K) ?&mut V {
        let hit = match ceil_hit[K, V](self.root, key) {
            .{ Some: hit } => hit,
            .None => return .None,
        };
        return .{ Some: hit.node.values.[hit.index]..& };
    }

    /// Returns a mutable pointer to the value at the largest key less than or equal to `key`.
    pub fn floor_ptr(key: K) ?&mut V {
        let hit = match floor_hit[K, V](self.root, key) {
            .{ Some: hit } => hit,
            .None => return .None,
        };
        return .{ Some: hit.node.values.[hit.index]..& };
    }
}
