use base.cmp.Ord;
use ..base.{
    Node,
    Tree,
    key_at,
    value_at,
    child_at,
    some_node,
    first_hit,
    last_hit,
    ceil_hit,
    floor_hit,
};

impl[K, V] &Tree[K, V]
    where K: Ord[K],
{
    fn compare(lhs: K, rhs: K) i32 {
        return lhs.cmp(rhs);
    }

    fn for_each_node(node: ?&mut Node[K, V], visitor: &Fn(K, V) void) void {
        let .{ Some: node } = node else return;

        let mut i = 0usize;
                while (i < node.len) {
            if (!node.is_leaf) {
                self.for_each_node(some_node[K, V](child_at[K, V](node, i)), visitor);
            }
            visitor(key_at[K, V](node, i), value_at[K, V](node, i));

            i += 1;
        }

        if (!node.is_leaf) {
            self.for_each_node(some_node[K, V](child_at[K, V](node, node.len)), visitor);
        }
    }

    fn fold_node[U](
        node: ?&mut Node[K, V],
        init: U,
        step: &Fn(U, K, V) U,
    ) U {
        let .{ Some: node } = node else return init;

        let mut accum = init;
        let mut i = 0usize;
                while (i < node.len) {
            if (!node.is_leaf) {
                accum = self.fold_node(some_node[K, V](child_at[K, V](node, i)), accum, step);
            }
            accum = step(accum, key_at[K, V](node, i), value_at[K, V](node, i));

            i += 1;
        }

        if (!node.is_leaf) {
            accum = self.fold_node(some_node[K, V](child_at[K, V](node, node.len)), accum, step);
        }

        return accum;
    }

    /// Returns `true` when the tree contains `key`.
    pub fn contains(key: K) bool {
        return self.get(key).is_some();
    }

    /// Visits every key-value pair in sorted key order.
    pub fn for_each(visitor: &Fn(K, V) void) void {
        self.for_each_node(self.root, visitor);
    }

    /// Folds the tree in sorted key order.
    pub fn fold[U](init: U, step: &Fn(U, K, V) U) U {
        return self.fold_node(self.root, init, step);
    }

    /// Returns the smallest key in the tree.
    pub fn first_key() ?K {
        let hit = first_hit[K, V](self.root).?;
        return .{ Some: key_at[K, V](hit.node, hit.index) };
    }

    /// Returns the value stored at the smallest key.
    pub fn first() ?V {
        let hit = first_hit[K, V](self.root).?;
        return .{ Some: value_at[K, V](hit.node, hit.index) };
    }

    /// Returns the largest key in the tree.
    pub fn last_key() ?K {
        let hit = last_hit[K, V](self.root).?;
        return .{ Some: key_at[K, V](hit.node, hit.index) };
    }

    /// Returns the value stored at the largest key.
    pub fn last() ?V {
        let hit = last_hit[K, V](self.root).?;
        return .{ Some: value_at[K, V](hit.node, hit.index) };
    }

    /// Returns the smallest key greater than or equal to `key`.
    pub fn ceil_key(key: K) ?K {
        let hit = ceil_hit[K, V](self.root, key).?;
        return .{ Some: key_at[K, V](hit.node, hit.index) };
    }

    /// Returns the value at the smallest key greater than or equal to `key`.
    pub fn ceil(key: K) ?V {
        let hit = ceil_hit[K, V](self.root, key).?;
        return .{ Some: value_at[K, V](hit.node, hit.index) };
    }

    /// Returns the largest key less than or equal to `key`.
    pub fn floor_key(key: K) ?K {
        let hit = floor_hit[K, V](self.root, key).?;
        return .{ Some: key_at[K, V](hit.node, hit.index) };
    }

    /// Returns the value at the largest key less than or equal to `key`.
    pub fn floor(key: K) ?V {
        let hit = floor_hit[K, V](self.root, key).?;
        return .{ Some: value_at[K, V](hit.node, hit.index) };
    }

    /// Returns the value stored for `key`.
    pub fn get(key: K) ?V {
        let root = self.root.?;
        let mut node = root;

                while (true) {
            let mut index = 0usize;
                        while (index < node.len) {
                let cmp = self.compare(key_at[K, V](node, index), key);
                if (cmp == 0) {
                    return .{ Some: value_at[K, V](node, index) };
                }
                if (cmp > 0) {
                    break;
                }

                index += 1;
            }

            if (node.is_leaf) {
                return .None;
            }

            node = child_at[K, V](node, index);
        }
    }
}
