use base.Option;
use base.hash.Hash;
use base.coll.List;
use base.mem.alloc.Allocator;
use ..base.{
    Entry,
    Map,
    entry_ptr,
    key_hash,
    find_index_with_hash,
    visit_full,
};

impl[K, V] *Map[K, V]
    where K: Eq[K] + Hash[K],
{
    /// Returns `true` when the map contains no entries.
    pub fn is_empty() bool {
        return self.len == 0;
    }

    /// Returns `true` when the map contains `key`.
    pub fn contains(key: K) bool {
        return self.get(key).is_some();
    }

    /// Visits every key-value pair in arbitrary table order.
    pub fn for_each(visitor: *Fn(K, V) void) void {
        let visit = .[visitor](entry: *mut Entry[K, V]) bool {
            visitor(entry.key, entry.value);
            return true;
        };
        let _ = visit_full[K, V](self.ctrl, self.entries, self.capacity, visit);
    }

    /// Returns `true` when any key-value pair satisfies `pred`.
    pub fn any(pred: *Fn(K, V) bool) bool {
        let mut matched = false;
        let visit = .[pred, matched = matched..&](entry: *mut Entry[K, V]) bool {
            if (pred(entry.key, entry.value)) {
                matched.* = true;
                return false;
            }
            return true;
        };
        let _ = visit_full[K, V](self.ctrl, self.entries, self.capacity, visit);
        return matched;
    }

    /// Returns `true` when every key-value pair satisfies `pred`.
    pub fn all(pred: *Fn(K, V) bool) bool {
        let mut all_match = true;
        let visit = .[pred, all_match = all_match..&](entry: *mut Entry[K, V]) bool {
            if (!pred(entry.key, entry.value)) {
                all_match.* = false;
                return false;
            }
            return true;
        };
        let _ = visit_full[K, V](self.ctrl, self.entries, self.capacity, visit);
        return all_match;
    }

    /// Counts how many entries satisfy `pred`.
    pub fn count(pred: *Fn(K, V) bool) usize {
        let mut total = usize.{0};
        let visit = .[pred, total = total..&](entry: *mut Entry[K, V]) bool {
            if (pred(entry.key, entry.value)) {
                total.* += 1;
            }
            return true;
        };
        let _ = visit_full[K, V](self.ctrl, self.entries, self.capacity, visit);
        return total;
    }

    /// Folds entries in arbitrary table order.
    pub fn fold[U](init: U, step: *Fn(U, K, V) U) U {
        let mut accum = init;
        let visit = .[step, accum = accum..&](entry: *mut Entry[K, V]) bool {
            accum.* = step(accum.*, entry.key, entry.value);
            return true;
        };
        let _ = visit_full[K, V](self.ctrl, self.entries, self.capacity, visit);
        return accum;
    }

    /// Returns the first mapped value produced by `visit`.
    pub fn find_map[U](visit: *Fn(K, V) Option[U]) Option[U] {
        let mut found = Option[U].None;
        let visit_entry = .[visit, found = found..&](entry: *mut Entry[K, V]) bool {
            match (visit(entry.key, entry.value)) {
                .{ Some: value } => {
                    found.* = .{ Some: value };
                    return false;
                },
                .None => {}
            }
            return true;
        };
        let _ = visit_full[K, V](self.ctrl, self.entries, self.capacity, visit_entry);
        return found;
    }

    /// Appends every key into `out`.
    pub fn append_keys(alloc: *mut Allocator, out: *mut List[K]) bool {
        if (!out.reserve(alloc, self.len)) {
            return false;
        }

        let mut ok = true;
        let visit = .[out, alloc, ok = ok..&](entry: *mut Entry[K, V]) bool {
            if (!out.push(alloc, entry.key)) {
                ok.* = false;
                return false;
            }
            return true;
        };
        let _ = visit_full[K, V](self.ctrl, self.entries, self.capacity, visit);
        return ok;
    }

    /// Appends every value into `out`.
    pub fn append_values(alloc: *mut Allocator, out: *mut List[V]) bool {
        if (!out.reserve(alloc, self.len)) {
            return false;
        }

        let mut ok = true;
        let visit = .[out, alloc, ok = ok..&](entry: *mut Entry[K, V]) bool {
            if (!out.push(alloc, entry.value)) {
                ok.* = false;
                return false;
            }
            return true;
        };
        let _ = visit_full[K, V](self.ctrl, self.entries, self.capacity, visit);
        return ok;
    }

    /// Collects all keys into a new list.
    pub fn keys(alloc: *mut Allocator) Option[List[K]] {
        let mut out = List[K].{};
        if (!self.append_keys(alloc, out..&)) {
            out..&.deinit(alloc);
            return .None;
        }
        return .{ Some: out };
    }

    /// Collects all values into a new list.
    pub fn values(alloc: *mut Allocator) Option[List[V]] {
        let mut out = List[V].{};
        if (!self.append_values(alloc, out..&)) {
            out..&.deinit(alloc);
            return .None;
        }
        return .{ Some: out };
    }

    /// Returns the value stored for `key`.
    pub fn get(key: K) Option[V] {
        if (self.capacity == 0) return .None;

        let hash = key_hash(key);
        let .{ Some: slot } = find_index_with_hash[K, V](self.ctrl, self.entries, self.capacity, key, hash) else return .None;
        let entry = entry_ptr[K, V](self.entries, slot);
        return .{ Some: entry.value };
    }
}
