//! C string helpers.
//!
//! These helpers allocate and inspect zero-terminated byte buffers for foreign
//! function interfaces.

use base.mem.array_layout_of;
use base.mem.alloc.{AllocError, Allocator};

/// An owned zero-terminated byte buffer.
pub struct Owned {
    raw: &mut u8,
    len: usize,
};

/// Returns the length of a zero-terminated C string.
///
/// Safety:
/// `str` must point to a valid zero-terminated byte sequence.
fn len(str: &u8) usize {
    let mut len = 0usize;
        while true {
        let current_ptr = str + len;
        if current_ptr.* == 0 {
            return len;
        }
        len += 1;
    }
    len
}

impl &u8 {
    /// Returns the length of this zero-terminated byte sequence.
    ///
    /// Safety:
    /// `self` must point to a valid zero-terminated byte sequence.
    pub fn cstr_len() usize {
        return len(self);
    }
}

fn z_string_layout(bytes: &[u8]) ?base.mem.Layout {
    if bytes.@len() == base.num.USIZE_MAX {
        return .None;
    }
    return array_layout_of[u8](bytes.@len() + 1);
}

/// Allocates a zero-terminated copy of `bytes`.
///
/// Returns:
/// `CapacityOverflow` when the terminator cannot fit, or `OutOfMemory` when
/// the allocator cannot provide the buffer.
pub fn owned(alloc: &mut Allocator, bytes: &[u8]) Owned!AllocError {
    let .{ Some: layout } = z_string_layout(bytes)
        else return .{ Err: .CapacityOverflow };
    let .{ Some: ptr } = alloc.alloc(layout)
        else return .{ Err: .OutOfMemory };

    let bytes_len = bytes.@len();
    if bytes_len > 0 {
        @memcpy(ptr, bytes.[0].&, bytes_len);
    }
    (ptr + bytes_len).* = 0;
    return .{ Ok: .{ raw: ptr, len: bytes_len } };
}

impl &Owned {
    /// Returns the zero-terminated pointer.
    pub fn ptr() &u8 {
        return self.raw;
    }

    /// Returns the byte length excluding the terminator.
    pub fn len() usize {
        return self.len;
    }

    /// Returns `true` when the owned string has no bytes before the terminator.
    pub fn is_empty() bool {
        return self.len == 0;
    }
}

impl &mut Owned {
    /// Returns the mutable zero-terminated pointer.
    pub fn mut_ptr() &mut u8 {
        return self.raw;
    }

    /// Frees this owned buffer.
    pub fn deinit(alloc: &mut Allocator) void {
        let .{ Some: layout } = array_layout_of[u8](self.len + 1) else return;
        alloc.free(self.raw, layout);
    }
}
