//! Numeric limits, arithmetic helpers, and parsing.

mod limits;
mod ops;
mod parse;

pub use .limits.{I8_MIN, I8_MAX, USIZE_MIN, USIZE_MAX, ISIZE_MAX};
pub use .ops.{
    min,
    max,
    clamp,
    checked_add_usize,
    checked_sub_usize,
    checked_mul_usize,
    saturating_add_usize,
    saturating_sub_usize,
    saturating_mul_usize,
    is_power_of_two_usize,
    align_up_usize,
};
pub use .parse.{
    ParseIntError,
    parse_u8,
    parse_u8_radix,
    parse_u16,
    parse_u16_radix,
    parse_u32,
    parse_u32_radix,
    parse_u64,
    parse_u64_radix,
    parse_u128,
    parse_u128_radix,
    parse_usize,
    parse_usize_radix,
    parse_i8,
    parse_i8_radix,
    parse_i16,
    parse_i16_radix,
    parse_i32,
    parse_i32_radix,
    parse_i64,
    parse_i64_radix,
    parse_i128,
    parse_i128_radix,
    parse_isize,
    parse_isize_radix,
};
