//! Allocation-free integer parsing.

use base.io.{FormatSpec, Formatable, Write};

use ..USIZE_MAX;

const U8_MAX_U128 = 255u128;
const U16_MAX_U128 = 65535u128;
const U32_MAX_U128 = 4294967295u128;
const U64_MAX_U128 = 18446744073709551615u128;
const U128_MAX = ~0u128;

const I8_MAX_U128 = 127u128;
const I16_MAX_U128 = 32767u128;
const I32_MAX_U128 = 2147483647u128;
const I64_MAX_U128 = 9223372036854775807u128;
const I128_MAX_U128 = 170141183460469231731687303715884105727u128;

/// Integer parsing failures.
pub enum ParseIntError {
    Empty,
    InvalidRadix,
    InvalidDigit,
    Overflow,
};

impl &ParseIntError : Formatable {
    pub fn write_fmt(spec: FormatSpec, writer: &mut Write) void {
        _ = spec;
        match (self.*) {
            .Empty => {
                _ = writer.write("ParseIntError.Empty");
            },
            .InvalidRadix => {
                _ = writer.write("ParseIntError.InvalidRadix");
            },
            .InvalidDigit => {
                _ = writer.write("ParseIntError.InvalidDigit");
            },
            .Overflow => {
                _ = writer.write("ParseIntError.Overflow");
            },
        }
    }
}

pub trait Parse[T] {
    fn parse_text() T!ParseIntError;
    fn parse_text_radix(radix: u8) T!ParseIntError;
};

fn digit_value(byte: u8) ?u8 {
    if (byte >= b'0' and byte <= b'9') {
        return .{ Some: byte - b'0' };
    }
    if (byte >= b'a' and byte <= b'z') {
        return .{ Some: byte - b'a' + 10 };
    }
    if (byte >= b'A' and byte <= b'Z') {
        return .{ Some: byte - b'A' + 10 };
    }
    return .None;
}

fn checked_add_digit(
    acc: u128,
    digit: u8,
    radix: u8,
) u128!ParseIntError {
    let base = radix as u128;
    let next_digit = digit as u128;
    if (acc > (U128_MAX - next_digit) / base) {
        return .{ Err: .Overflow };
    }
    return .{ Ok: acc * base + next_digit };
}

fn parse_u128_body(
    text: &[u8],
    start: usize,
    radix: u8,
) u128!ParseIntError {
    if (radix < 2 or radix > 36) {
        return .{ Err: .InvalidRadix };
    }
    if (start >= text.@len()) {
        return .{ Err: .Empty };
    }

    let mut value = 0u128;
    let mut i = start;
    while (i < text.@len()) {
        let .{ Some: digit } = digit_value(text.[i]) else return .{ Err: .InvalidDigit };
        if (digit >= radix) {
            return .{ Err: .InvalidDigit };
        }
        value = checked_add_digit(value, digit, radix).?;
        i += 1;
    }
    return .{ Ok: value };
}

fn signed_magnitude(text: &[u8], radix: u8) u128!ParseIntError {
    if (text.@len() == 0) {
        return .{ Err: .Empty };
    }
    let start = if (text.[0] == b'+' or text.[0] == b'-') 1usize else 0usize;
    return parse_u128_body(text, start, radix);
}

fn parse_unsigned_magnitude(text: &[u8], radix: u8) u128!ParseIntError {
    if (text.@len() == 0) {
        return .{ Err: .Empty };
    }
    if (text.[0] == b'+' or text.[0] == b'-') {
        return .{ Err: .InvalidDigit };
    }
    return parse_u128_body(text, 0, radix);
}

fn parse_unsigned_limited(
    text: &[u8],
    radix: u8,
    max: u128,
) u128!ParseIntError {
    let value = parse_unsigned_magnitude(text, radix).?;
    if (value > max) {
        return .{ Err: .Overflow };
    }
    return .{ Ok: value };
}

fn parse_signed_magnitude_limited(
    text: &[u8],
    radix: u8,
    max_positive: u128,
) u128!ParseIntError {
    let negative = text.@len() != 0 and text.[0] == b'-';
    let magnitude = signed_magnitude(text, radix).?;
    let max_magnitude = if (negative) max_positive + 1 else max_positive;
    if (magnitude > max_magnitude) {
        return .{ Err: .Overflow };
    }
    return .{ Ok: magnitude };
}

fn signed_bits(magnitude: u128) u128 {
    return (~magnitude) + 1;
}

fn parse_u8_radix(text: &[u8], radix: u8) u8!ParseIntError {
    let value = parse_unsigned_limited(text, radix, U8_MAX_U128).?;
    return .{ Ok: value as u8 };
}

fn parse_u16_radix(text: &[u8], radix: u8) u16!ParseIntError {
    let value = parse_unsigned_limited(text, radix, U16_MAX_U128).?;
    return .{ Ok: value as u16 };
}

fn parse_u32_radix(text: &[u8], radix: u8) u32!ParseIntError {
    let value = parse_unsigned_limited(text, radix, U32_MAX_U128).?;
    return .{ Ok: value as u32 };
}

fn parse_u64_radix(text: &[u8], radix: u8) u64!ParseIntError {
    let value = parse_unsigned_limited(text, radix, U64_MAX_U128).?;
    return .{ Ok: value as u64 };
}

fn parse_u128_radix(text: &[u8], radix: u8) u128!ParseIntError {
    return parse_unsigned_magnitude(text, radix);
}

fn parse_usize_radix(text: &[u8], radix: u8) usize!ParseIntError {
    let value = parse_unsigned_limited(text, radix, USIZE_MAX as u128).?;
    return .{ Ok: value as usize };
}

fn parse_i8_radix(text: &[u8], radix: u8) i8!ParseIntError {
    let negative = text.@len() != 0 and text.[0] == b'-';
    let magnitude = parse_signed_magnitude_limited(text, radix, I8_MAX_U128).?;
    let value = if (negative) signed_bits(magnitude) else magnitude;
    return .{ Ok: value as i8 };
}

fn parse_i16_radix(text: &[u8], radix: u8) i16!ParseIntError {
    let negative = text.@len() != 0 and text.[0] == b'-';
    let magnitude = parse_signed_magnitude_limited(text, radix, I16_MAX_U128).?;
    let value = if (negative) signed_bits(magnitude) else magnitude;
    return .{ Ok: value as i16 };
}

fn parse_i32_radix(text: &[u8], radix: u8) i32!ParseIntError {
    let negative = text.@len() != 0 and text.[0] == b'-';
    let magnitude = parse_signed_magnitude_limited(text, radix, I32_MAX_U128).?;
    let value = if (negative) signed_bits(magnitude) else magnitude;
    return .{ Ok: value as i32 };
}

fn parse_i64_radix(text: &[u8], radix: u8) i64!ParseIntError {
    let negative = text.@len() != 0 and text.[0] == b'-';
    let magnitude = parse_signed_magnitude_limited(text, radix, I64_MAX_U128).?;
    let value = if (negative) signed_bits(magnitude) else magnitude;
    return .{ Ok: value as i64 };
}

fn parse_i128_radix(text: &[u8], radix: u8) i128!ParseIntError {
    let negative = text.@len() != 0 and text.[0] == b'-';
    let magnitude = parse_signed_magnitude_limited(text, radix, I128_MAX_U128).?;
    let value = if (negative) signed_bits(magnitude) else magnitude;
    return .{ Ok: value as i128 };
}

fn parse_isize_radix(text: &[u8], radix: u8) isize!ParseIntError {
    let negative = text.@len() != 0 and text.[0] == b'-';
    let max_positive = (USIZE_MAX >> 1) as u128;
    let magnitude = parse_signed_magnitude_limited(text, radix, max_positive).?;
    let value = if (negative) signed_bits(magnitude) else magnitude;
    return .{ Ok: value as isize };
}

impl &[u8] {
    /// Parses this decimal text into `T`.
    pub fn parse[T]() T!ParseIntError
        where &[u8]: Parse[T],
    {
        return self.parse_text();
    }

    /// Parses this text into `T` using `radix` in `2..=36`.
    pub fn parse_radix[T](radix: u8) T!ParseIntError
        where &[u8]: Parse[T],
    {
        return self.parse_text_radix(radix);
    }
}

impl &[u8] : Parse[u8] {
    pub fn parse_text() u8!ParseIntError {
        return parse_u8_radix(self, 10);
    }

    pub fn parse_text_radix(radix: u8) u8!ParseIntError {
        return parse_u8_radix(self, radix);
    }
}

impl &[u8] : Parse[u16] {
    pub fn parse_text() u16!ParseIntError {
        return parse_u16_radix(self, 10);
    }

    pub fn parse_text_radix(radix: u8) u16!ParseIntError {
        return parse_u16_radix(self, radix);
    }
}

impl &[u8] : Parse[u32] {
    pub fn parse_text() u32!ParseIntError {
        return parse_u32_radix(self, 10);
    }

    pub fn parse_text_radix(radix: u8) u32!ParseIntError {
        return parse_u32_radix(self, radix);
    }
}

impl &[u8] : Parse[u64] {
    pub fn parse_text() u64!ParseIntError {
        return parse_u64_radix(self, 10);
    }

    pub fn parse_text_radix(radix: u8) u64!ParseIntError {
        return parse_u64_radix(self, radix);
    }
}

impl &[u8] : Parse[u128] {
    pub fn parse_text() u128!ParseIntError {
        return parse_u128_radix(self, 10);
    }

    pub fn parse_text_radix(radix: u8) u128!ParseIntError {
        return parse_u128_radix(self, radix);
    }
}

impl &[u8] : Parse[usize] {
    pub fn parse_text() usize!ParseIntError {
        return parse_usize_radix(self, 10);
    }

    pub fn parse_text_radix(radix: u8) usize!ParseIntError {
        return parse_usize_radix(self, radix);
    }
}

impl &[u8] : Parse[i8] {
    pub fn parse_text() i8!ParseIntError {
        return parse_i8_radix(self, 10);
    }

    pub fn parse_text_radix(radix: u8) i8!ParseIntError {
        return parse_i8_radix(self, radix);
    }
}

impl &[u8] : Parse[i16] {
    pub fn parse_text() i16!ParseIntError {
        return parse_i16_radix(self, 10);
    }

    pub fn parse_text_radix(radix: u8) i16!ParseIntError {
        return parse_i16_radix(self, radix);
    }
}

impl &[u8] : Parse[i32] {
    pub fn parse_text() i32!ParseIntError {
        return parse_i32_radix(self, 10);
    }

    pub fn parse_text_radix(radix: u8) i32!ParseIntError {
        return parse_i32_radix(self, radix);
    }
}

impl &[u8] : Parse[i64] {
    pub fn parse_text() i64!ParseIntError {
        return parse_i64_radix(self, 10);
    }

    pub fn parse_text_radix(radix: u8) i64!ParseIntError {
        return parse_i64_radix(self, radix);
    }
}

impl &[u8] : Parse[i128] {
    pub fn parse_text() i128!ParseIntError {
        return parse_i128_radix(self, 10);
    }

    pub fn parse_text_radix(radix: u8) i128!ParseIntError {
        return parse_i128_radix(self, radix);
    }
}

impl &[u8] : Parse[isize] {
    pub fn parse_text() isize!ParseIntError {
        return parse_isize_radix(self, 10);
    }

    pub fn parse_text_radix(radix: u8) isize!ParseIntError {
        return parse_isize_radix(self, radix);
    }
}
