//! `Printable` integration for lists.

use std.io.{Printable, Writer};
use ..List;

impl[T] *List[T] : Printable
    where *T: Printable,
{
    /// Writes a structural debug view of the list contents.
    pub fn fmt(writer: *mut Writer) void {
        let _ = writer.write("<List len=");

        let len = self.len;
        len.&.fmt(writer);

        let _ = writer.write(", cap=");

        let capacity = self.capacity();
        capacity.&.fmt(writer);

        let _ = writer.write(", items: [");

        let items = self.as_slice();
        for (let mut i = 0; i < self.len; i += 1) {
            let item = items.[i];
            item.&.fmt(writer);

            if (i < self.len - 1) {
                let _ = writer.write(", ");
            }
        }

        let _ = writer.write("]>");
    }
}
