#![if os == "darwin"]

//! Darwin-specific operating-system shims.
//!
//! Design:
//! keep libc-backed OS calls explicit and close to the platform ABI.

use std.host.os.types.{FileType, Metadata, OpenOptions, TerminalSize};

/// Imports the libc-backed OS entry points used by the Darwin runtime layer.
extern {
    #[export_name("write")]
    fn system_write(
        fd: i32,
        ptr: &u8,
        len: usize,
    ) isize;

    #[export_name("read")]
    fn system_read(
        fd: i32,
        ptr: &mut u8,
        len: usize,
    ) isize;

    #[export_name("open")]
    fn system_open(
        path: &u8,
        flags: i32,
        mode: i32,
    ) i32;

    #[export_name("close")]
    fn system_close(fd: i32) i32;

    #[export_name("lseek")]
    fn system_lseek(
        fd: i32,
        offset: isize,
        whence: i32,
    ) isize;

    #[export_name("ftruncate")]
    fn system_ftruncate(fd: i32, length: isize) i32;

    #[export_name("fsync")]
    fn system_fsync(fd: i32) i32;

    #[export_name("unlink")]
    fn system_unlink(path: &u8) i32;

    #[export_name("closedir")]
    fn system_closedir(dir: &mut void) i32;

    #[export_name("mkdir")]
    fn system_mkdir(path: &u8, mode: i32) i32;

    #[export_name("rmdir")]
    fn system_rmdir(path: &u8) i32;

    #[export_name("rename")]
    fn system_rename(old_path: &u8, new_path: &u8) i32;

    #[export_name("__error")]
    fn system_errno() &mut i32;

    #[export_name("exit")]
    fn system_exit(code: i32) void;

    #[export_name("getpid")]
    fn system_getpid() i32;

    #[export_name("mmap")]
    pub fn mmap(
        addr: &mut void,
        len: usize,
        prot: i32,
        flags: i32,
        fd: i32,
        offset: isize,
    )&mut void;

    #[export_name("munmap")]
    pub fn munmap(addr: &mut void, len: usize) i32;

    #[export_name("isatty")]
    fn system_isatty(fd: i32) i32;

    #[export_name("ioctl")]
    fn system_ioctl(
        fd: i32,
        request: u64,
        size: &mut WinSize,
    ) i32;

    #[export_name("tcgetattr")]
    fn system_tcgetattr(fd: i32, termios: &mut Termios) i32;

    #[export_name("tcsetattr")]
    fn system_tcsetattr(
        fd: i32,
        actions: i32,
        termios: &TerminalState,
    ) i32;

    #[export_name("cfmakeraw")]
    fn system_cfmakeraw(termios: &mut Termios) void;
}

#[if arch == "aarch64"]
extern {
    #[export_name("stat")]
    fn system_stat(path: &u8, stat: &mut Stat) i32;

    #[export_name("opendir")]
    fn system_opendir(path: &u8) &mut void;

    #[export_name("readdir")]
    fn system_readdir(dir: &mut void) &mut Dirent;
}

#[if arch == "x86_64"]
extern {
    #[export_name("stat$INODE64")]
    fn system_stat(path: &u8, stat: &mut Stat) i32;

    #[export_name("opendir$INODE64")]
    fn system_opendir(path: &u8) &mut void;

    #[export_name("readdir$INODE64")]
    fn system_readdir(dir: &mut void) &mut Dirent;
}

/// A raw Darwin file descriptor.
pub type Handle = i32;
/// A Darwin OS error code.
pub struct Error {
    pub code: isize,
};

extern struct Timespec {
    tv_sec: i64,
    tv_nsec: isize,
};

extern struct Stat {
    st_dev: i32,
    st_mode: u16,
    st_nlink: u16,
    st_ino: u64,
    st_uid: u32,
    st_gid: u32,
    st_rdev: i32,
    st_atimespec: Timespec,
    st_mtimespec: Timespec,
    st_ctimespec: Timespec,
    st_birthtimespec: Timespec,
    st_size: i64,
    st_blocks: i64,
    st_blksize: i32,
    st_flags: u32,
    st_gen: u32,
    st_lspare: i32,
    st_qspare: [2]i64,
};

extern struct Dirent {
    d_ino: u64,
    d_seekoff: u64,
    d_reclen: u16,
    d_namlen: u16,
    d_type: u8,
    d_name: [1024]u8,
};

extern struct Termios {
    c_iflag: u64,
    c_oflag: u64,
    c_cflag: u64,
    c_lflag: u64,
    c_cc: [20]u8,
    c_ispeed: u64,
    c_ospeed: u64,
};

extern struct WinSize {
    ws_row: u16,
    ws_col: u16,
    ws_xpixel: u16,
    ws_ypixel: u16,
};

/// Captured Darwin termios state for later restoration.
pub type TerminalState = Termios;

/// Page protection flag for readable memory mappings.
pub const PROT_READ = 0x01usize;
/// Page protection flag for writable memory mappings.
pub const PROT_WRITE = 0x02usize;
/// Mapping flag for a private copy-on-write mapping.
pub const MAP_PRIVATE = 0x0002usize;
/// Mapping flag for an anonymous mapping.
pub const MAP_ANONYMOUS = 0x1000usize;
/// Sentinel value returned by `mmap` on failure.
pub const MAP_FAILED = ~0usize;
const INVALID_HANDLE = -1i32;
const ENOENT = 2isize;
const EEXIST = 17isize;
const O_RDONLY = 0i32;
const O_WRONLY = 1i32;
const O_RDWR = 2i32;
const O_APPEND = 8i32;
const O_CREAT = 512i32;
const O_EXCL = 2048i32;
const O_TRUNC = 1024i32;
const DEFAULT_MODE = 420i32;
const MODE_DIR = 493i32;
const TIOCGWINSZ = 1074295912u64;
const TCSAFLUSH = 2i32;
const VMIN = 16usize;
const VTIME = 17usize;
const S_IFMT = 61440u16;
const S_IFDIR = 16384u16;
const S_IFREG = 32768u16;
const DT_DIR = 4u8;
const DT_REG = 8u8;

extern {
    #[export_name("__kern_process_env")]
    fn process_env() usize;
}

/// Returns the sentinel value used for invalid Darwin handles.
pub fn invalid_handle() Handle {
    return INVALID_HANDLE;
}

fn match_environment_name(entry: &u8, name: &u8) ?&u8 {
    let mut i = 0usize;
        while true {
        let entry_byte = (entry + i).*;
        let name_byte = (name + i).*;

        if name_byte == 0 {
            if entry_byte == b'=' {
                return .{ Some: entry + i + 1usize };
            }
            return .None;
        }

        if entry_byte != name_byte or entry_byte == 0 or entry_byte == b'=' {
            return .None;
        }

        i += 1usize;
    }
}

fn last_error() Error {
    return .{ code: system_errno().* as isize };
}

/// Returns `true` when `err` represents a missing path or file.
pub fn is_not_found(err: Error) bool {
    return err.code == ENOENT;
}

/// Returns `true` when `err` reports that a path already exists.
pub fn is_already_exists(err: Error) bool {
    return err.code == EEXIST;
}

/// Returns the zero-terminated value for one environment variable.
pub fn find_environment_value(name: &u8) ?&u8 {
    let .{ Some: envp } = environment_entries() else return .None;
    let mut envp = envp;

        while true {
        let entry = envp.*;
        if (entry as usize) == 0 {
            return .None;
        }

        match match_environment_name(entry, name) {
            .{ Some: value } => return .{ Some: value },
            .None => {},
        }

        envp = envp + 1usize;
    }
}

/// Returns the process environment block initialized by the runtime entry layer.
pub fn environment_entries() ?&&u8 {
    let envp = process_env();
    if envp == 0 {
        return .None;
    }
    return .{ Some: envp as &&u8 };
}

/// Returns the current process identifier.
pub fn process_id() usize {
    return system_getpid() as usize;
}

/// Returns the process handle for standard input.
pub fn get_stdin_handle() Handle {
    return 0;
}

/// Returns the process handle for standard output.
pub fn get_stdout_handle() Handle {
    return 1;
}

/// Returns the process handle for standard error.
pub fn get_stderr_handle() Handle {
    return 2;
}

/// Returns `true` when `handle` refers to a terminal-like device.
pub fn is_terminal(handle: Handle) bool {
    return system_isatty(handle) != 0;
}

/// Returns the visible terminal dimensions for `handle`.
pub fn terminal_size(handle: Handle) TerminalSize!Error {
    let mut size: WinSize = undef;
    if system_ioctl(handle, TIOCGWINSZ, size..&) < 0 {
        return .{ Err: last_error() };
    }

    return .{
        Ok: .{
            rows: size.ws_row as usize,
            cols: size.ws_col as usize,
        },
    };
}

/// Enables raw mode on one terminal handle and returns the previous state.
pub fn enable_raw_mode(handle: Handle) TerminalState!Error {
    let mut state: Termios = undef;
    if system_tcgetattr(handle, state..&) < 0 {
        return .{ Err: last_error() };
    }

    let original = state;
    system_cfmakeraw(state..&);
    state.c_cc.[VMIN] = 0;
    state.c_cc.[VTIME] = 1;
    if system_tcsetattr(handle, TCSAFLUSH, state..&.shared()) < 0 {
        return .{ Err: last_error() };
    }

    return .{ Ok: original };
}

/// Restores a previously captured terminal state.
pub fn restore_terminal_mode(handle: Handle, state: &TerminalState) bool!Error {
    if system_tcsetattr(handle, TCSAFLUSH, state) < 0 {
        return .{ Err: last_error() };
    }
    return .{ Ok: true };
}

/// Reads up to `len` bytes from `handle` into `ptr`.
pub fn read_file(handle: Handle, ptr: &mut u8, len: usize) usize!Error {
    let ret = system_read(handle, ptr, len);
    if ret < 0 {
        return .{ Err: last_error() };
    }
    return .{ Ok: ret as usize };
}

/// Writes up to `len` bytes from `ptr` into `handle`.
pub fn write_file(handle: Handle, ptr: &u8, len: usize) usize!Error {
    let ret = system_write(handle, ptr, len);
    if ret < 0 {
        return .{ Err: last_error() };
    }
    return .{ Ok: ret as usize };
}

/// Repositions an open file handle and returns the new byte offset.
pub fn seek_file(handle: Handle, offset: isize, whence: i32) usize!Error {
    let ret = system_lseek(handle, offset, whence);
    if ret < 0 {
        return .{ Err: last_error() };
    }
    return .{ Ok: ret as usize };
}

/// Changes an open file's length.
pub fn truncate_file(handle: Handle, size: usize) bool!Error {
    let ret = system_ftruncate(handle, size as isize);
    if ret < 0 {
        return .{ Err: last_error() };
    }
    return .{ Ok: true };
}

/// Flushes file contents and metadata to the backing store.
pub fn flush_file(handle: Handle) bool!Error {
    let ret = system_fsync(handle);
    if ret < 0 {
        return .{ Err: last_error() };
    }
    return .{ Ok: true };
}

/// Closes an open file handle.
pub fn close_file(handle: Handle) bool!Error {
    let ret = system_close(handle);
    if ret < 0 {
        return .{ Err: last_error() };
    }
    return .{ Ok: true };
}

fn stat_file_type(mode: u16) FileType {
    let kind = mode & S_IFMT;
    if kind == S_IFREG {
        return .File;
    }
    if kind == S_IFDIR {
        return .Directory;
    }
    return .Other;
}

fn dirent_file_type(kind: u8) FileType {
    if kind == DT_REG {
        return .File;
    }
    if kind == DT_DIR {
        return .Directory;
    }
    return .Other;
}

fn is_dot_entry(name: &[u8]) bool {
    if name.@len() == 1 and name.[0] == b'.' {
        return true;
    }
    if name.@len() == 2 and name.[0] == b'.' and name.[1] == b'.' {
        return true;
    }
    return false;
}

pub fn metadata(path: &u8) Metadata!Error {
    let mut stat: Stat = undef;
    let ret = system_stat(path, stat..&);
    if ret < 0 {
        return .{ Err: last_error() };
    }

    let size = if stat.st_size < 0 0usize else stat.st_size as usize;
    return .{
        Ok: .{
            file_type: stat_file_type(stat.st_mode),
            size: size,
        },
    };
}

/// Scans one directory and invokes `visitor` for each non-dot entry.
///
/// `search_path` is ignored on Darwin because the scan operates directly on `path`.
pub fn scan_dir(path: &u8, search_path: &u8, visitor: &Fn(&[u8], FileType) bool) usize!Error {
    _ = search_path;
    let dir = system_opendir(path);
    if (dir as usize) == 0 {
        return .{ Err: last_error() };
    }
    defer {
        _ = system_closedir(dir);
    };

    let errno = system_errno();
    let mut total = 0usize;
        while true {
        errno.* = 0;
        let entry = system_readdir(dir);
        if (entry as usize) == 0 {
            if errno.* != 0 {
                return .{ Err: last_error() };
            }
            return .{ Ok: total };
        }

        let name = entry.d_name.&[0...entry.d_namlen as usize];
        if is_dot_entry(name) {
            continue;
        }

        total += 1usize;
        if !visitor(name, dirent_file_type(entry.d_type)) {
            return .{ Ok: total };
        }
    }
}

/// Opens a file handle using the platform `OpenOptions` flags.
pub fn open_file(
    path: &u8,
    options: &OpenOptions,
) Handle!Error {
    let mut flags =
        if options.read and options.write O_RDWR else if options.write O_WRONLY else O_RDONLY;
    if options.create flags |= O_CREAT;
    if options.create_new flags |= O_CREAT | O_EXCL;
    if options.truncate flags |= O_TRUNC;
    if options.append flags |= O_APPEND;

    let ret = system_open(path, flags, DEFAULT_MODE);
    if ret < 0 {
        return .{ Err: last_error() };
    }
    return .{ Ok: ret };
}

/// Creates one directory.
pub fn create_dir(path: &u8) bool!Error {
    let ret = system_mkdir(path, MODE_DIR);
    if ret < 0 {
        return .{ Err: last_error() };
    }
    return .{ Ok: true };
}

/// Removes one empty directory.
pub fn remove_dir(path: &u8) bool!Error {
    let ret = system_rmdir(path);
    if ret < 0 {
        return .{ Err: last_error() };
    }
    return .{ Ok: true };
}

/// Removes one file.
pub fn remove_file(path: &u8) bool!Error {
    let ret = system_unlink(path);
    if ret < 0 {
        return .{ Err: last_error() };
    }
    return .{ Ok: true };
}

/// Renames or moves a filesystem entry.
pub fn rename(old_path: &u8, new_path: &u8) bool!Error {
    let ret = system_rename(old_path, new_path);
    if ret < 0 {
        return .{ Err: last_error() };
    }
    return .{ Ok: true };
}

/// Best-effort write helper that collapses errors to `0`.
pub fn write(handle: Handle, ptr: &u8, len: usize) usize {
    match write_file(handle, ptr, len) {
        .{ Ok: written } => return written,
        .{ Err: _ } => return 0,
    }
}

/// Terminates the current process.
pub fn exit(code: i32) ! {
    system_exit(code);
    @unreachable()
}
