#![if(os == "linux")]

//! Linux-specific operating-system shims.
//!
//! Design:
//! keep the syscall boundary direct and typed.

use base.coll.String;
use base.mem.alloc.{AllocError, Allocator};
use base.abi;
use prov.os.{FileType, Metadata, TerminalSize};
use prov.os.OpenOptions;

/// A Linux OS error code.
pub struct Error {
    pub code: isize,
};

/// A raw Linux file descriptor or handle-like integer.
pub type Handle = usize;

const INVALID_HANDLE = ~usize.{0};
const AT_FDCWD = ~usize.{99};
const AT_REMOVEDIR = usize.{512};
const O_RDONLY = usize.{0};
const O_WRONLY = usize.{1};
const O_RDWR = usize.{2};
const O_CREAT = usize.{64};
const O_EXCL = usize.{128};
const O_TRUNC = usize.{512};
const O_APPEND = usize.{1024};
const DEFAULT_MODE = usize.{420};
const MODE_DIR = usize.{493};
const SYS_IOCTL = usize.{16};
const SYS_DUP2 = usize.{33};
const SYS_GETPID = usize.{39};
const SYS_FORK = usize.{57};
const SYS_EXECVE = usize.{59};
const SYS_WAIT4 = usize.{61};
const SYS_FSYNC = usize.{74};
const SYS_FTRUNCATE = usize.{77};
const UNLINKAT = usize.{263};
const MKDIRAT = usize.{258};
const NEWFSTATAT = usize.{262};
const RENAMEAT = usize.{264};
const SYS_PIPE2 = usize.{293};
const GETDENTS64 = usize.{217};
const TCGETS = usize.{21505};
const TCSETS = usize.{21506};
const TIOCGWINSZ = usize.{21523};
const BRKINT = u32.{2};
const ICRNL = u32.{256};
const INPCK = u32.{16};
const ISTRIP = u32.{32};
const IXON = u32.{1024};
const TTY_OPOST = u32.{1};
const CS8 = u32.{48};
const ECHO = u32.{8};
const ICANON = u32.{2};
const IEXTEN = u32.{32768};
const ISIG = u32.{1};
const VTIME = usize.{5};
const VMIN = usize.{6};
const ENOENT = isize.{2};
const EEXIST = isize.{17};
const S_IFMT = u32.{61440};
const S_IFDIR = u32.{16384};
const S_IFREG = u32.{32768};
const DT_DIR = u8.{4};
const DT_REG = u8.{8};

extern {
    #[export_name("__kern_process_env")]
    fn process_env() usize;
}

extern struct Stat {
    st_dev: u64,
    st_ino: u64,
    st_nlink: u64,
    st_mode: u32,
    st_uid: u32,
    st_gid: u32,
    __pad0: i32,
    st_rdev: u64,
    st_size: i64,
    st_blksize: i64,
    st_blocks: i64,
    st_atime: i64,
    st_atime_nsec: i64,
    st_mtime: i64,
    st_mtime_nsec: i64,
    st_ctime: i64,
    st_ctime_nsec: i64,
    __unused: [3]i64,
};

extern struct Dirent64 {
    d_ino: u64,
    d_off: i64,
    d_reclen: u16,
    d_type: u8,
    d_name: u8,
};

extern struct Termios {
    c_iflag: u32,
    c_oflag: u32,
    c_cflag: u32,
    c_lflag: u32,
    c_line: u8,
    c_cc: [32]u8,
    c_ispeed: u32,
    c_ospeed: u32,
};

extern struct WinSize {
    ws_row: u16,
    ws_col: u16,
    ws_xpixel: u16,
    ws_ypixel: u16,
};

/// Captured Linux termios state for later restoration.
pub type TerminalState = Termios;

/// Captured output and exit status from a hosted child process.
pub struct ProcessCapture {
    pub output: String,
    pub status: i32,
};

fn syscall0_raw(sys_num: usize) isize {
    let mut ret = isize.{undef};

    @asm(.{
        asm: "syscall",
        outputs: .{ rax: ret..& },
        inputs: .{
            rax: sys_num,
        },
        clobbers: .{ "rcx", "r11", "memory" },
        volatile: true
    });

    return ret;
}

fn syscall1_raw(sys_num: usize, arg1: usize) isize {
    let mut ret = isize.{undef};

    @asm(.{
        asm: "syscall",
        outputs: .{ rax: ret..& },
        inputs: .{
            rax: sys_num,
            rdi: arg1,
        },
        clobbers: .{ "rcx", "r11", "memory" },
        volatile: true
    });

    return ret;
}

fn match_environment_name(entry: &u8, name: &u8) ?&u8 {
    let mut i = usize.{0};
        while (true) {
        let entry_byte = (entry + i).*;
        let name_byte = (name + i).*;

        if (name_byte == 0) {
            if (entry_byte == b'=') {
                return .{ Some: entry + (i + usize.{1}) };
            }
            return .None;
        }

        if (entry_byte != name_byte or entry_byte == 0 or entry_byte == b'=') {
            return .None;
        }

        i += 1;
    }
}

fn ioctl_raw(
    handle: Handle,
    request: usize,
    arg: usize,
) isize {
    return syscall3_raw(
        SYS_IOCTL,
        handle,
        request,
        arg,
    );
}

fn wrap_alloc_error(_: AllocError) Error {
    return .{ code: 12 };
}

/// Performs a raw 3-argument syscall.
pub fn syscall3(sys_num: usize, arg1: usize, arg2: usize, arg3: usize) usize {
    let ret = syscall3_raw(
        sys_num,
        arg1,
        arg2,
        arg3,
    );
    return ret as usize;
}

fn syscall3_raw(
    sys_num: usize,
    arg1: usize,
    arg2: usize,
    arg3: usize,
) isize {
    let mut ret = isize.{undef};

    @asm(.{
        asm: "syscall",
        outputs: .{ rax: ret..& },
        inputs: .{
            rax: sys_num,
            rdi: arg1,
            rsi: arg2,
            rdx: arg3
        },
        clobbers: .{ "rcx", "r11", "memory" },
        volatile: true
    });

    return ret;
}

fn syscall4_raw(
    sys_num: usize,
    arg1: usize,
    arg2: usize,
    arg3: usize,
    arg4: usize,
) isize {
    let mut ret = isize.{undef};

    @asm(.{
        asm: "syscall",
        outputs: .{ rax: ret..& },
        inputs: .{
            rax: sys_num,
            rdi: arg1,
            rsi: arg2,
            rdx: arg3,
            r10: arg4,
        },
        clobbers: .{ "rcx", "r11", "memory" },
        volatile: true
    });

    return ret;
}

/// Terminates the current process.
pub fn exit(code: i32) ! {
    // `sys_exit` takes an `int`, but the syscall wrapper uses `usize`.
    let sys_exit_num = usize.{60};
    _ = syscall3(
        sys_exit_num,
        code as usize,
        usize.{0},
        usize.{0},
    );

    // `exit` never returns.
    @unreachable()
}

/// Returns the sentinel value used for invalid Linux handles.
pub fn invalid_handle() Handle {
    return INVALID_HANDLE;
}

/// Returns `true` when `err` represents a missing path or file.
pub fn is_not_found(err: Error) bool {
    return err.code == ENOENT;
}

/// Returns `true` when `err` reports that a path already exists.
pub fn is_already_exists(err: Error) bool {
    return err.code == EEXIST;
}

/// Returns the zero-terminated value for one environment variable.
pub fn find_environment_value(name: &u8) ?&u8 {
    let .{ Some: envp } = environment_entries() else return .None;
    let mut envp = envp;

        while (true) {
        let entry = envp.*;
        if ((entry as usize) == 0) {
            return .None;
        }

        match (match_environment_name(entry, name)) {
            .{ Some: value } => return .{ Some: value },
            .None => {},
        }

        envp = envp + usize.{1};
    }
}

/// Returns the process environment block initialized by the runtime entry layer.
pub fn environment_entries() ?&&u8 {
    let envp = process_env();
    if (envp == 0) {
        return .None;
    }
    return .{ Some: envp as &&u8 };
}

/// Returns the current process identifier.
pub fn process_id() usize {
    return syscall0_raw(SYS_GETPID) as usize;
}

/// Returns the process handle for standard input.
pub fn get_stdin_handle() Handle {
    return 0;
}

/// Returns the process handle for standard output.
pub fn get_stdout_handle() Handle {
    return 1; // Linux stdout uses file descriptor 1.
}

/// Returns the process handle for standard error.
pub fn get_stderr_handle() Handle {
    return 2;
}

/// Returns `true` when `handle` refers to a terminal-like device.
pub fn is_terminal(handle: Handle) bool {
    let mut state = Termios.{undef};
    return ioctl_raw(handle, TCGETS, state..& as usize) >= 0;
}

/// Returns the visible terminal dimensions for `handle`.
pub fn terminal_size(handle: Handle) TerminalSize!Error {
    let mut size = WinSize.{undef};
    let ret = ioctl_raw(handle, TIOCGWINSZ, size..& as usize);
    if (ret < 0) {
        return error_result[TerminalSize](ret);
    }

    return .{
        Ok: .{
            rows: size.ws_row as usize,
            cols: size.ws_col as usize,
        },
    };
}

/// Enables raw mode on one terminal handle and returns the previous state.
pub fn enable_raw_mode(handle: Handle) TerminalState!Error {
    let mut state = Termios.{undef};
    let get_ret = ioctl_raw(handle, TCGETS, state..& as usize);
    if (get_ret < 0) {
        return error_result[TerminalState](get_ret);
    }

    let original = state;
    state.c_iflag = state.c_iflag & ~(BRKINT | ICRNL | INPCK | ISTRIP | IXON);
    state.c_oflag = state.c_oflag & ~TTY_OPOST;
    state.c_cflag = state.c_cflag | CS8;
    state.c_lflag = state.c_lflag & ~(ECHO | ICANON | IEXTEN | ISIG);
    state.c_cc.[VMIN] = 0;
    state.c_cc.[VTIME] = 1;

    let set_ret = ioctl_raw(handle, TCSETS, state..& as usize);
    if (set_ret < 0) {
        return error_result[TerminalState](set_ret);
    }

    return .{ Ok: original };
}

/// Restores a previously captured terminal state.
pub fn restore_terminal_mode(handle: Handle, state: &TerminalState) bool!Error {
    let ret = ioctl_raw(handle, TCSETS, state as usize);
    if (ret < 0) {
        return error_result[bool](ret);
    }
    return .{ Ok: true };
}

/// Captures combined stdout/stderr from `/bin/sh -lc <command>`.
pub fn shell_capture(alloc: &mut Allocator, command: &[u8]) ProcessCapture!Error {
    let sh_path = abi.cstr.owned(alloc, "/bin/sh").map_err(wrap_alloc_error).!..&;
    defer sh_path.deinit(alloc);

    let sh_arg = abi.cstr.owned(alloc, "sh").map_err(wrap_alloc_error).!..&;
    defer sh_arg.deinit(alloc);

    let dash_lc = abi.cstr.owned(alloc, "-lc").map_err(wrap_alloc_error).!..&;
    defer dash_lc.deinit(alloc);

    let wrapped = String.{}..&;
    defer wrapped.deinit(alloc);
    if (wrapped.try_push_str(alloc, "(").is_err()
        or wrapped.try_push_str(alloc, command).is_err()
        or wrapped.try_push_str(alloc, ") 2>&1").is_err())
    {
        return .{ Err: .{ code: 12 } };
    }

    let command_c = abi.cstr.owned(alloc, wrapped.as_str()).map_err(wrap_alloc_error).!..&;
    defer command_c.deinit(alloc);

    let mut fds = [2]i32.{undef};
    let pipe_ret = syscall3_raw(
        SYS_PIPE2,
        fds.[0]..& as usize,
        0,
        0,
    );
    if (pipe_ret < 0) {
        return error_result[ProcessCapture](pipe_ret);
    }

    let read_end = fds.[0] as usize;
    let write_end = fds.[1] as usize;
    let pid = syscall3_raw(
        SYS_FORK,
        0,
        0,
        0,
    );
    if (pid < 0) {
        _ = close_file(read_end);
        _ = close_file(write_end);
        return error_result[ProcessCapture](pid);
    }

    if (pid == 0) {
        let mut argv = [4]usize.{
            sh_arg.ptr() as usize,
            dash_lc.ptr() as usize,
            command_c.ptr() as usize,
            0,
        };
        let envp = environment_entries().map_or(usize.{0}, [](envp: &&u8) usize {
            return envp as usize;
        });
        _ = close_file(read_end);
        _ = syscall3_raw(
            SYS_DUP2,
            write_end,
            1,
            0,
        );
        _ = syscall3_raw(
            SYS_DUP2,
            write_end,
            2,
            0,
        );
        _ = close_file(write_end);
        _ = syscall3_raw(
            SYS_EXECVE,
            sh_path.ptr() as usize,
            argv.[0]..& as usize,
            envp,
        );
        exit(127);
    }

    _ = close_file(write_end);
    let output = String.{}..&;
    let mut chunk = [1024]u8.{undef};
        while (true) {
        let .{ Ok: read } = read_file(read_end, chunk.[0]..&, 1024) else {
            .{ Err: err } => {
                _ = close_file(read_end);
                output.deinit(alloc);
                let mut raw_status = i32.{0};
                _ = syscall4_raw(
                    SYS_WAIT4,
                    pid as usize,
                    raw_status..& as usize,
                    0,
                    0,
                );
                return .{ Err: err };
            },
        };
        if (read == 0) {
            break;
        }
        if (output.try_push_str(alloc, chunk.&[0 .. read]).is_err()) {
            _ = close_file(read_end);
            output.deinit(alloc);
            let mut raw_status = i32.{0};
            _ = syscall4_raw(
                SYS_WAIT4,
                pid as usize,
                raw_status..& as usize,
                0,
                0,
            );
            return .{ Err: .{ code: 12 } };
        }
    }
    _ = close_file(read_end);

    let mut raw_status = i32.{0};
    let wait_ret = syscall4_raw(
        SYS_WAIT4,
        pid as usize,
        raw_status..& as usize,
        0,
        0,
    );
    if (wait_ret < 0) {
        output.deinit(alloc);
        return error_result[ProcessCapture](wait_ret);
    }

    return .{ Ok: .{ output: output.*, status: (raw_status >> 8) & 255 } };
}

pub fn syscall6(
    sys_num: usize,
    arg1: usize,
    arg2: usize,
    arg3: usize,
    arg4: usize,
    arg5: usize,
    arg6: usize,
) usize {
    let mut ret = usize.{undef};

    @asm(.{
        asm: "syscall",
        outputs: .{ rax: ret..& },
        inputs: .{
            rax: sys_num,
            rdi: arg1,
            rsi: arg2,
            rdx: arg3,
            r10: arg4, // Linux syscalls use `r10` rather than `rcx`.
            r8:  arg5,
            r9:  arg6
        },
        clobbers: .{ "rcx", "r11", "memory" },
        volatile: true
    });

    return ret;
}

/// Page protection flag for readable memory mappings.
pub const PROT_READ   = usize.{1};
/// Page protection flag for writable memory mappings.
pub const PROT_WRITE  = usize.{2};
/// Mapping flag for a private copy-on-write mapping.
pub const MAP_PRIVATE = usize.{2};
/// Mapping flag for an anonymous mapping.
pub const MAP_ANONYMOUS = usize.{32};
/// Sentinel value returned by `mmap` on failure.
pub const MAP_FAILED  = base.num.USIZE_MAX;

/// Performs the Linux `mmap` syscall.
pub fn mmap(addr: usize, len: usize, prot: usize, flags: usize, fd: usize, offset: usize) usize {
    return syscall6(
        9,
        addr,
        len,
        prot,
        flags,
        fd,
        offset,
    );
}

/// Performs the Linux `munmap` syscall.
pub fn munmap(addr: usize, len: usize) usize {
    // Pads the unused syscall arguments with zero.
    return syscall6(
        11,
        addr,
        len,
        0,
        0,
        0,
        0,
    );
}

fn error_result[T](ret: isize) T!Error {
    return .{
        Err: Error.{
            code: -ret,
        },
    };
}

/// Reads up to `len` bytes from `handle` into `ptr`.
pub fn read_file(handle: Handle, ptr: &mut u8, len: usize) usize!Error {
    let ret = syscall3_raw(
        0,
        handle,
        ptr as usize,
        len,
    );
    if (ret < 0) {
        return error_result[usize](ret);
    }
    return .{ Ok: ret as usize };
}

/// Writes up to `len` bytes from `ptr` into `handle`.
pub fn write_file(handle: Handle, ptr: &u8, len: usize) usize!Error {
    let ret = syscall3_raw(
        1,
        handle,
        ptr as usize,
        len,
    );
    if (ret < 0) {
        return error_result[usize](ret);
    }
    return .{ Ok: ret as usize };
}

/// Repositions an open file handle and returns the new byte offset.
pub fn seek_file(handle: Handle, offset: isize, whence: i32) usize!Error {
    let ret = syscall3_raw(
        8,
        handle,
        offset as usize,
        whence as usize,
    );
    if (ret < 0) {
        return error_result[usize](ret);
    }
    return .{ Ok: ret as usize };
}

/// Changes an open file's length.
pub fn truncate_file(handle: Handle, size: usize) bool!Error {
    let ret = syscall3_raw(
        SYS_FTRUNCATE,
        handle,
        size,
        0,
    );
    if (ret < 0) {
        return error_result[bool](ret);
    }
    return .{ Ok: true };
}

/// Flushes file contents and metadata to the backing store.
pub fn flush_file(handle: Handle) bool!Error {
    let ret = syscall1_raw(SYS_FSYNC, handle);
    if (ret < 0) {
        return error_result[bool](ret);
    }
    return .{ Ok: true };
}

/// Closes an open file handle.
pub fn close_file(handle: Handle) bool!Error {
    let ret = syscall1_raw(3, handle);
    if (ret < 0) {
        return error_result[bool](ret);
    }
    return .{ Ok: true };
}

fn stat_file_type(mode: u32) FileType {
    let kind = mode & S_IFMT;
    if (kind == S_IFREG) {
        return .File;
    }
    if (kind == S_IFDIR) {
        return .Directory;
    }
    return .Other;
}

fn dirent_file_type(kind: u8) FileType {
    if (kind == DT_REG) {
        return .File;
    }
    if (kind == DT_DIR) {
        return .Directory;
    }
    return .Other;
}

fn is_dot_entry(name: &[u8]) bool {
    if (#name == 1 and name.[0] == b'.') {
        return true;
    }
    if (#name == 2 and name.[0] == b'.' and name.[1] == b'.') {
        return true;
    }
    return false;
}

pub fn metadata(path: &u8) Metadata!Error {
    let mut stat = Stat.{undef};
    let ret = syscall4_raw(
        NEWFSTATAT,
        AT_FDCWD,
        path as usize,
        stat..& as usize,
        0,
    );
    if (ret < 0) {
        return error_result[Metadata](ret);
    }

    let size = if (stat.st_size < 0) usize.{0} else stat.st_size as usize;
    return .{
        Ok: .{
            file_type: stat_file_type(stat.st_mode),
            size: size,
        },
    };
}

/// Scans one directory and invokes `visitor` for each non-dot entry.
///
/// `search_path` is ignored on Linux because the scan operates directly on `path`.
pub fn scan_dir(path: &u8, search_path: &u8, visitor: &Fn(&[u8], FileType) bool) usize!Error {
    _ = search_path;
    let options = OpenOptions.{ read: true };
    let handle = open_file(path, options.&).!;
    defer {
        _ = close_file(handle);
    };

    let mut total = usize.{0};
    let mut buf = [8192]u8.{undef};

        while (true) {
        let read = syscall3_raw(
            GETDENTS64,
            handle,
            buf.[0]..& as usize,
            8192,
        );
        if (read < 0) {
            return error_result[usize](read);
        }
        if (read == 0) {
            return .{ Ok: total };
        }

        let mut offset = usize.{0};
        let end = read as usize;
                while (offset < end) {
            let entry = (buf.[0]..& + offset) as &Dirent64;
            let reclen = entry.d_reclen as usize;
            if (reclen == 0) {
                break;
            }

            let max_name_len = reclen - 19;
            let mut name_len = usize.{0};
            let name_ptr = entry.d_name.&;
                        while (name_len < max_name_len) {
                if ((name_ptr + name_len).* == 0) {
                    break;
                }

                name_len += 1;
            }

            let name = name_ptr.&[0 .. name_len];
            if (!is_dot_entry(name)) {
                total += 1;
                if (!visitor(name, dirent_file_type(entry.d_type))) {
                    return .{ Ok: total };
                }
            }

            offset += reclen;
        }
    }
}

/// Opens a file handle using the platform `OpenOptions` flags.
pub fn open_file(
    path: &u8,
    options: &OpenOptions,
) Handle!Error {
    let mut flags =
        if (options.read and options.write) O_RDWR else if (options.write) O_WRONLY else O_RDONLY;

    if (options.create) flags |= O_CREAT;
    if (options.create_new) flags |= O_CREAT | O_EXCL;
    if (options.truncate) flags |= O_TRUNC;
    if (options.append) flags |= O_APPEND;

    let ret = syscall4_raw(
        257,
        AT_FDCWD,
        path as usize,
        flags,
        DEFAULT_MODE,
    );
    if (ret < 0) {
        return error_result[Handle](ret);
    }
    return .{ Ok: ret as usize };
}

/// Creates one directory.
pub fn create_dir(path: &u8) bool!Error {
    let ret = syscall3_raw(
        MKDIRAT,
        AT_FDCWD,
        path as usize,
        MODE_DIR,
    );
    if (ret < 0) {
        return error_result[bool](ret);
    }
    return .{ Ok: true };
}

/// Removes one empty directory.
pub fn remove_dir(path: &u8) bool!Error {
    let ret = syscall3_raw(
        UNLINKAT,
        AT_FDCWD,
        path as usize,
        AT_REMOVEDIR,
    );
    if (ret < 0) {
        return error_result[bool](ret);
    }
    return .{ Ok: true };
}

/// Removes one file.
pub fn remove_file(path: &u8) bool!Error {
    let ret = syscall3_raw(
        UNLINKAT,
        AT_FDCWD,
        path as usize,
        0,
    );
    if (ret < 0) {
        return error_result[bool](ret);
    }
    return .{ Ok: true };
}

/// Renames or moves a filesystem entry.
pub fn rename(old_path: &u8, new_path: &u8) bool!Error {
    let ret = syscall4_raw(
        RENAMEAT,
        AT_FDCWD,
        old_path as usize,
        AT_FDCWD,
        new_path as usize,
    );
    if (ret < 0) {
        return error_result[bool](ret);
    }
    return .{ Ok: true };
}

/// Best-effort write helper that collapses errors to `0`.
pub fn write(handle: Handle, ptr: &u8, len: usize) usize {
    match (write_file(handle, ptr, len)) {
        .{ Ok: written } => return written,
        .{ Err: _ } => return 0,
    }
}
