//! Hosted operating-system shims used by `std`.

pub/ mod types;
pub/ use .types.{FileType, Metadata, OpenOptions, TerminalSize};

#[if os == "linux"]
pub/ mod linux;
#[if os == "linux"]
pub/ use .linux.{
    Error,
    Handle,
    TerminalState,
    invalid_handle,
    find_environment_value,
    environment_entries,
    process_id,
    get_stdin_handle,
    get_stdout_handle,
    get_stderr_handle,
    is_terminal,
    terminal_size,
    enable_raw_mode,
    restore_terminal_mode,
    shell_capture,
    open_file,
    read_file,
    write_file,
    seek_file,
    truncate_file,
    flush_file,
    close_file,
    metadata,
    scan_dir,
    create_dir,
    remove_dir,
    remove_file,
    rename,
    is_not_found,
    is_already_exists,
    write,
    exit
};

#[if os == "darwin"]
pub/ mod darwin;
#[if os == "darwin"]
pub/ use .darwin.{
    Error,
    Handle,
    TerminalState,
    invalid_handle,
    find_environment_value,
    environment_entries,
    process_id,
    get_stdin_handle,
    get_stdout_handle,
    get_stderr_handle,
    is_terminal,
    terminal_size,
    enable_raw_mode,
    restore_terminal_mode,
    open_file,
    read_file,
    write_file,
    seek_file,
    truncate_file,
    flush_file,
    close_file,
    metadata,
    scan_dir,
    create_dir,
    remove_dir,
    remove_file,
    rename,
    is_not_found,
    is_already_exists,
    write,
    exit,
};

#[if os == "windows"]
pub/ mod windows;
#[if os == "windows"]
pub/ use .windows.{
    Error,
    Handle,
    ProcessCapture,
    TerminalState,
    CommandLineToArgvW,
    GetCommandLineW,
    LocalFree,
    invalid_handle,
    get_environment_variable,
    get_environment_strings,
    free_environment_strings,
    process_id,
    get_stdin_handle,
    get_stdout_handle,
    get_stderr_handle,
    is_terminal,
    terminal_size,
    enable_raw_mode,
    restore_terminal_mode,
    shell_capture,
    open_file,
    read_file,
    write_file,
    seek_file,
    truncate_file,
    flush_file,
    close_file,
    metadata,
    scan_dir,
    create_dir,
    remove_dir,
    remove_file,
    rename,
    is_not_found,
    is_already_exists,
    suppress_error_dialogs,
    utf16_z_len,
    wide_to_utf8_into,
    write,
    exit,
};
