//! Shared hosted operating-system data shapes.
//!
//! These types are internal to `std.host.os`; they describe hosted OS results
//! without exposing a separate public platform package.

/// Low-level flags used when opening a file through the hosted OS layer.
pub struct OpenOptions {
    //// Allows reads from the opened handle.
    pub read: bool = false,
    //// Allows writes to the opened handle.
    pub write: bool = false,
    //// Creates the file when it does not already exist.
    pub create: bool = false,
    //// Creates the file and fails when it already exists.
    pub create_new: bool = false,
    //// Truncates the file to zero length on open.
    pub truncate: bool = false,
    //// Appends writes to the end of the file.
    pub append: bool = false,
};

/// The coarse file kind reported by the hosted OS layer.
pub enum FileType {
    File,
    Directory,
    Other,
};

/// Low-level filesystem metadata.
pub struct Metadata {
    pub file_type: FileType,
    //// File length in bytes when the hosted OS exposes it.
    pub size: usize,
};

impl Metadata {
    /// Returns `true` when the metadata describes a regular file.
    pub fn is_file() bool {
        return self.file_type == .File;
    }

    /// Returns `true` when the metadata describes a directory.
    pub fn is_dir() bool {
        return self.file_type == .Directory;
    }
}

/// The visible terminal dimensions reported by the hosted OS layer.
pub struct TerminalSize {
    //// The visible row count.
    pub rows: usize,
    //// The visible column count.
    pub cols: usize,
};
