#![if(os == "windows")]

//! Windows-specific operating-system shims.
//!
//! Design:
//! keep UTF-16 conversion and Win32 handle management explicit.

use base.abi;
use base.coll.String;
use base.mem.{null_ptr, null_mut_ptr};
use base.mem.alloc.{AllocError, Allocator};
use std.host.os.types.{FileType, Metadata, OpenOptions, TerminalSize};

/// A raw Win32 handle.
pub type Handle = &mut void;

/// Imports the required Win32 APIs from `kernel32.dll`.
extern {
    pub fn GetStdHandle(nStdHandle: i32) Handle;
    pub fn CreateFileW(
        lpFileName: &u16,
        dwDesiredAccess: u32,
        dwShareMode: u32,
        lpSecurityAttributes: &mut SecurityAttributes,
        dwCreationDisposition: u32,
        dwFlagsAndAttributes: u32,
        hTemplateFile: Handle
    ) Handle;
    pub fn WriteFile(
        hFile: Handle,
        lpBuffer: &u8,
        nNumberOfBytesToWrite: u32,
        lpNumberOfBytesWritten: &mut u32,
        lpOverlapped: &mut void
    ) i32;
    pub fn ReadFile(
        hFile: Handle,
        lpBuffer: &mut u8,
        nNumberOfBytesToRead: u32,
        lpNumberOfBytesRead: &mut u32,
        lpOverlapped: &mut void
    ) i32;
    pub fn SetFilePointerEx(
        hFile: Handle,
        liDistanceToMove: LargeInteger,
        lpNewFilePointer: &mut LargeInteger,
        dwMoveMethod: u32
    ) i32;
    pub fn SetEndOfFile(hFile: Handle) i32;
    pub fn FlushFileBuffers(hFile: Handle) i32;
    pub fn GetConsoleMode(hConsoleHandle: Handle, lpMode: &mut u32) i32;
    pub fn SetConsoleMode(hConsoleHandle: Handle, dwMode: u32) i32;
    pub fn GetConsoleScreenBufferInfo(
        hConsoleOutput: Handle,
        lpConsoleScreenBufferInfo: &mut ConsoleScreenBufferInfo,
    )i32;
    pub fn CloseHandle(hObject: Handle) i32;
    pub fn DeleteFileW(lpFileName: &u16) i32;
    pub fn MoveFileExW(lpExistingFileName: &u16, lpNewFileName: &u16, dwFlags: u32) i32;
    pub fn CreateDirectoryW(lpPathName: &u16, lpSecurityAttributes: &mut SecurityAttributes) i32;
    pub fn RemoveDirectoryW(lpPathName: &u16) i32;
    pub fn FindFirstFileW(lpFileName: &u16, lpFindFileData: &mut Win32FindDataW) Handle;
    pub fn FindNextFileW(hFindFile: Handle, lpFindFileData: &mut Win32FindDataW) i32;
    pub fn FindClose(hFindFile: Handle) i32;
    pub fn GetFileAttributesExW(
        lpFileName: &u16,
        fInfoLevelId: u32,
        lpFileInformation: &mut Win32FileAttributeData,
    )i32;
    pub fn GetLastError() u32;
    pub fn GetCurrentProcessId() u32;
    pub fn ExitProcess(uExitCode: u32) void;
    pub fn SetErrorMode(uMode: u32) u32;
    pub fn GetCommandLineW() &mut u16;
    pub fn CommandLineToArgvW(lpCmdLine: &u16, pNumArgs: &mut i32) &mut &mut u16;
    pub fn LocalFree(hMem: &mut void) &mut void;
    pub fn GetEnvironmentVariableA(lpName: &u8, lpBuffer: &mut u8, nSize: u32) u32;
    pub fn GetEnvironmentStringsA() &mut u8;
    pub fn FreeEnvironmentStringsA(penv: &mut u8) i32;
    pub fn CreatePipe(
        hReadPipe: &mut Handle,
        hWritePipe: &mut Handle,
        lpPipeAttributes: &mut SecurityAttributes,
        nSize: u32,
    )i32;
    pub fn SetHandleInformation(hObject: Handle, dwMask: u32, dwFlags: u32) i32;
    pub fn CreateProcessW(
        lpApplicationName: &u16,
        lpCommandLine: &mut u16,
        lpProcessAttributes: &mut SecurityAttributes,
        lpThreadAttributes: &mut SecurityAttributes,
        bInheritHandles: i32,
        dwCreationFlags: u32,
        lpEnvironment: &mut void,
        lpCurrentDirectory: &u16,
        lpStartupInfo: &mut StartupInfoW,
        lpProcessInformation: &mut ProcessInformation
    ) i32;
    pub fn WaitForSingleObject(hHandle: Handle, dwMilliseconds: u32) u32;
    pub fn GetExitCodeProcess(hProcess: Handle, lpExitCode: &mut u32) i32;
    pub fn MultiByteToWideChar(
        CodePage: u32,
        dwFlags: u32,
        lpMultiByteStr: &u8,
        cbMultiByte: i32,
        lpWideCharStr: &mut u16,
        cchWideChar: i32,
    )i32;
    pub fn WideCharToMultiByte(
        CodePage: u32,
        dwFlags: u32,
        lpWideCharStr: &u16,
        cchWideChar: i32,
        lpMultiByteStr: &mut u8,
        cbMultiByte: i32,
        lpDefaultChar: &u8,
        lpUsedDefaultChar: &mut u8,
    )i32;
}

/// Writes raw bytes to standard output through the Win32 console handle.
pub fn write_stdout(ptr: &u8, len: usize) usize {
    // `STD_OUTPUT_HANDLE` is `-11`.
    let handle = GetStdHandle(-11);
    let mut written = 0u32;

    // The Win32 API expects a 32-bit length parameter.
    _ = WriteFile(
        handle,
        ptr,
        len as u32,
        written..&,
        null_mut_ptr[void](),
    );
    return written as usize;
}

/// Terminates the current process.
pub fn exit(code: i32) ! {
    ExitProcess(code as u32);
    @unreachable()
}

/// Disables system crash and file error dialogs for the current process.
pub fn suppress_error_dialogs() void {
    _ = SetErrorMode(
        SEM_FAILCRITICALERRORS | SEM_NOGPFAULTERRORBOX | SEM_NOOPENFILEERRORBOX
    );
}

/// A Windows OS error code.
pub struct Error {
    pub code: isize,
};

extern struct FileTime {
    dwLowDateTime: u32,
    dwHighDateTime: u32,
};

extern struct LargeInteger {
    QuadPart: i64,
};

extern struct Win32FileAttributeData {
    dwFileAttributes: u32,
    ftCreationTime: FileTime,
    ftLastAccessTime: FileTime,
    ftLastWriteTime: FileTime,
    nFileSizeHigh: u32,
    nFileSizeLow: u32,
};

extern struct Win32FindDataW {
    dwFileAttributes: u32,
    ftCreationTime: FileTime,
    ftLastAccessTime: FileTime,
    ftLastWriteTime: FileTime,
    nFileSizeHigh: u32,
    nFileSizeLow: u32,
    dwReserved0: u32,
    dwReserved1: u32,
    cFileName: [260]u16,
    cAlternateFileName: [14]u16,
};

extern struct Coord {
    X: i16,
    Y: i16,
};

extern struct SmallRect {
    Left: i16,
    Top: i16,
    Right: i16,
    Bottom: i16,
};

extern struct ConsoleScreenBufferInfo {
    dwSize: Coord,
    dwCursorPosition: Coord,
    wAttributes: u16,
    srWindow: SmallRect,
    dwMaximumWindowSize: Coord,
};

extern struct SecurityAttributes {
    nLength: u32,
    lpSecurityDescriptor: &mut void,
    bInheritHandle: i32,
};

extern struct StartupInfoW {
    cb: u32,
    lpReserved: &u16,
    lpDesktop: &u16,
    lpTitle: &u16,
    dwX: u32,
    dwY: u32,
    dwXSize: u32,
    dwYSize: u32,
    dwXCountChars: u32,
    dwYCountChars: u32,
    dwFillAttribute: u32,
    dwFlags: u32,
    wShowWindow: u16,
    cbReserved2: u16,
    lpReserved2: &mut u8,
    hStdInput: Handle,
    hStdOutput: Handle,
    hStdError: Handle,
};

extern struct ProcessInformation {
    hProcess: Handle,
    hThread: Handle,
    dwProcessId: u32,
    dwThreadId: u32,
};

/// Captured Windows console state for later restoration.
pub struct TerminalState {
    pub mode: u32,
};

/// Captured output and exit status from a hosted child process.
pub struct ProcessCapture {
    pub output: String,
    pub status: i32,
};

const GENERIC_READ = 2147483648u32;
const GENERIC_WRITE = 1073741824u32;
const FILE_APPEND_DATA = 4u32;
const FILE_SHARE_READ = 1u32;
const FILE_SHARE_WRITE = 2u32;
const CREATE_NEW = 1u32;
const FILE_ATTRIBUTE_DIRECTORY = 16u32;
const CREATE_ALWAYS = 2u32;
const OPEN_EXISTING = 3u32;
const OPEN_ALWAYS = 4u32;
const MOVEFILE_REPLACE_EXISTING = 1u32;
const FILE_ATTRIBUTE_NORMAL = 128u32;
const GET_FILE_EX_INFO_STANDARD = 0u32;
const CP_UTF8 = 65001u32;
const SEM_FAILCRITICALERRORS = 1u32;
const SEM_NOGPFAULTERRORBOX = 2u32;
const SEM_NOOPENFILEERRORBOX = 32768u32;
const ERROR_FILE_NOT_FOUND = 2isize;
const ERROR_PATH_NOT_FOUND = 3isize;
const ERROR_NO_MORE_FILES = 18isize;
const ERROR_INVALID_PARAMETER = 87isize;
const ERROR_FILE_EXISTS = 80isize;
const ERROR_ALREADY_EXISTS = 183isize;
const ERROR_OUTOFMEMORY = 14isize;
const ERROR_BROKEN_PIPE = 109isize;
const ENABLE_PROCESSED_INPUT = 1u32;
const ENABLE_LINE_INPUT = 2u32;
const ENABLE_ECHO_INPUT = 4u32;
const ENABLE_VIRTUAL_TERMINAL_INPUT = 512u32;
const HANDLE_FLAG_INHERIT = 1u32;
const STARTF_USESTDHANDLES = 256u32;
const INFINITE = ~0u32;
const WAIT_FAILED = ~0u32;
const FILE_BEGIN = 0u32;
const FILE_CURRENT = 1u32;
const FILE_END = 2u32;
const SECURITY_ATTRIBUTES_SIZE = 24u32;
const STARTUP_INFO_W_SIZE = 104u32;

/// Returns the sentinel value used for invalid Win32 handles.
pub fn invalid_handle() Handle {
    let raw = ~0usize;
    return raw as Handle;
}

fn last_error() Error {
    return .{ code: GetLastError() as isize };
}

fn conversion_error() Error {
    return .{ code: ERROR_INVALID_PARAMETER };
}

fn out_of_memory_error() Error {
    return .{ code: ERROR_OUTOFMEMORY };
}

fn wrap_alloc_error(_: AllocError) Error {
    return out_of_memory_error();
}

fn build_shell_command_line(alloc: &mut Allocator, command: &[u8]) String!Error {
    let wrapped = String.{}..&;
    if (wrapped.try_push_str(alloc, "cmd.exe /d /c ").is_err()
        or wrapped.try_push_str(alloc, command).is_err())
    {
        wrapped.deinit(alloc);
        return .{ Err: out_of_memory_error() };
    }
    return .{ Ok: wrapped.* };
}

fn wait_for_process_exit(process: Handle) bool {
    if ((process as usize) == 0) {
        return false;
    }
    return WaitForSingleObject(process, INFINITE) != WAIT_FAILED;
}

/// Returns `true` when `err` represents a missing path or file.
pub fn is_not_found(err: Error) bool {
    return err.code == ERROR_FILE_NOT_FOUND or err.code == ERROR_PATH_NOT_FOUND;
}

/// Returns `true` when `err` reports that a path already exists.
pub fn is_already_exists(err: Error) bool {
    return err.code == ERROR_FILE_EXISTS or err.code == ERROR_ALREADY_EXISTS;
}

/// Reads one environment variable as an ANSI byte string.
pub fn get_environment_variable(name: &u8, buffer: &mut u8, size: u32) u32 {
    return GetEnvironmentVariableA(name, buffer, size);
}

/// Returns the process environment block as zero-terminated `NAME=VALUE` strings.
pub fn get_environment_strings() &mut u8 {
    return GetEnvironmentStringsA();
}

/// Releases a process environment block returned by `get_environment_strings`.
pub fn free_environment_strings(block: &mut u8) void {
    _ = FreeEnvironmentStringsA(block);
}

/// Returns the current process identifier.
pub fn process_id() usize {
    return GetCurrentProcessId() as usize;
}

/// Returns the process handle for standard input.
pub fn get_stdin_handle() Handle {
    return GetStdHandle(-10);
}

/// Returns the process handle for standard output.
pub fn get_stdout_handle() Handle {
    return GetStdHandle(-11); // `STD_OUTPUT_HANDLE`
}

/// Returns the process handle for standard error.
pub fn get_stderr_handle() Handle {
    return GetStdHandle(-12);
}

/// Returns `true` when `handle` refers to a console.
pub fn is_terminal(handle: Handle) bool {
    let mut mode = 0u32;
    return GetConsoleMode(handle, mode..&) != 0;
}

/// Returns the visible terminal dimensions for `handle`.
pub fn terminal_size(handle: Handle) TerminalSize!Error {
    let mut info: ConsoleScreenBufferInfo = undef;
    if (GetConsoleScreenBufferInfo(handle, info..&) == 0) {
        return .{ Err: last_error() };
    }

    let rows = (info.srWindow.Bottom - info.srWindow.Top + 1i16) as usize;
    let cols = (info.srWindow.Right - info.srWindow.Left + 1i16) as usize;
    return .{ Ok: .{ rows: rows, cols: cols } };
}

/// Enables raw-ish console mode on one terminal handle and returns the previous state.
pub fn enable_raw_mode(handle: Handle) TerminalState!Error {
    let mut mode = 0u32;
    if (GetConsoleMode(handle, mode..&) == 0) {
        return .{ Err: last_error() };
    }

    let original = mode;
    let raw_mode =
        (mode & ~(ENABLE_PROCESSED_INPUT | ENABLE_LINE_INPUT | ENABLE_ECHO_INPUT))
        | ENABLE_VIRTUAL_TERMINAL_INPUT;
    if (SetConsoleMode(handle, raw_mode) == 0) {
        return .{ Err: last_error() };
    }

    return .{ Ok: .{ mode: original } };
}

/// Restores a previously captured console mode.
pub fn restore_terminal_mode(handle: Handle, state: &TerminalState) bool!Error {
    if (SetConsoleMode(handle, state.mode) == 0) {
        return .{ Err: last_error() };
    }
    return .{ Ok: true };
}

/// Captures combined stdout/stderr from `cmd.exe /d /c <command>`.
pub fn shell_capture(alloc: &mut Allocator, command: &[u8]) ProcessCapture!Error {
    let mut pipe_attrs = SecurityAttributes.{
        nLength: SECURITY_ATTRIBUTES_SIZE,
        lpSecurityDescriptor: null_mut_ptr[void](),
        bInheritHandle: 1,
    };
    let mut read_pipe = 0usize as Handle;
    let mut write_pipe = 0usize as Handle;
    if (CreatePipe(read_pipe..&, write_pipe..&, pipe_attrs..&, 0) == 0) {
        return .{ Err: last_error() };
    }
    defer {
        if ((read_pipe as usize) != 0) {
            _ = CloseHandle(read_pipe);
        }
        if ((write_pipe as usize) != 0) {
            _ = CloseHandle(write_pipe);
        }
    };

    if (SetHandleInformation(read_pipe, HANDLE_FLAG_INHERIT, 0) == 0) {
        return .{ Err: last_error() };
    }

    let command_line = build_shell_command_line(alloc, command).?..&;
    defer command_line.deinit(alloc);

    let command_line_c = abi.cstr.owned(alloc, command_line.as_str())
        .map_err(wrap_alloc_error).?..&;
    defer command_line_c.deinit(alloc);

    let wide_command_line = utf8_z_to_wide(command_line_c.ptr()).?;
    defer free_wide_units(wide_command_line);

    let mut startup = StartupInfoW.{
        cb: STARTUP_INFO_W_SIZE,
        lpReserved: null_ptr[u16](),
        lpDesktop: null_ptr[u16](),
        lpTitle: null_ptr[u16](),
        dwX: 0,
        dwY: 0,
        dwXSize: 0,
        dwYSize: 0,
        dwXCountChars: 0,
        dwYCountChars: 0,
        dwFillAttribute: 0,
        dwFlags: STARTF_USESTDHANDLES,
        wShowWindow: 0,
        cbReserved2: 0,
        lpReserved2: null_mut_ptr[u8](),
        hStdInput: GetStdHandle(-10),
        hStdOutput: write_pipe,
        hStdError: write_pipe,
    };
    let mut proc_info = ProcessInformation.{
        hProcess: 0usize as Handle,
        hThread: 0usize as Handle,
        dwProcessId: 0,
        dwThreadId: 0,
    };

    if (CreateProcessW(
            null_ptr[u16](),
            wide_command_line,
            null_mut_ptr[SecurityAttributes](),
            null_mut_ptr[SecurityAttributes](),
            1,
            0,
            null_mut_ptr[void](),
            null_ptr[u16](),
            startup..&,
            proc_info..&
        ) == 0)
    {
        return .{ Err: last_error() };
    }
    defer {
        if ((proc_info.hThread as usize) != 0) {
            _ = CloseHandle(proc_info.hThread);
        }
        if ((proc_info.hProcess as usize) != 0) {
            _ = CloseHandle(proc_info.hProcess);
        }
    };

    _ = CloseHandle(write_pipe);

    let output = String.{}..&;
    let mut chunk: [1024]u8 = undef;
        while (true) {
        match (read_file(read_pipe, chunk.[0]..&, 1024)) {
            .{ Ok: read } => {
                if (read == 0) {
                    break;
                }
                if (output.try_push_str(alloc, chunk.&[0...read]).is_err()) {
                    _ = CloseHandle(read_pipe);
                    _ = wait_for_process_exit(proc_info.hProcess);
                    output.deinit(alloc);
                    return .{ Err: out_of_memory_error() };
                }
            },
            .{ Err: err } => {
                if (err.code == ERROR_BROKEN_PIPE) {
                    break;
                }
                _ = CloseHandle(read_pipe);
                _ = wait_for_process_exit(proc_info.hProcess);
                output.deinit(alloc);
                return .{ Err: err };
            },
        }
    }

    _ = CloseHandle(read_pipe);

    let wait_status = WaitForSingleObject(proc_info.hProcess, INFINITE);
    if (wait_status == WAIT_FAILED) {
        output.deinit(alloc);
        return .{ Err: last_error() };
    }

    let mut exit_code = 0u32;
    if (GetExitCodeProcess(proc_info.hProcess, exit_code..&) == 0) {
        output.deinit(alloc);
        return .{ Err: last_error() };
    }

    return .{ Ok: .{ output: output.*, status: exit_code as i32 } };
}

/// Returns the number of UTF-16 code units before the terminating zero.
pub fn utf16_z_len(str: &u16) usize {
    let mut len = 0usize;
        while (true) {
        let current_ptr = str + len;
        if (current_ptr.* == 0) {
            return len;
        }
        len += 1usize;
    }
}

fn alloc_wide_units(units: usize) (&mut u16)!Error {
    let bytes = units * 2;
    let ptr = VirtualAlloc(
        null_mut_ptr[void](),
        bytes,
        (MEM_COMMIT | MEM_RESERVE) as u32,
        PAGE_READWRITE as u32
    );
    if ((ptr as usize) == 0) {
        return .{ Err: last_error() };
    }
    return .{ Ok: (ptr as usize).as_mut_ptr[u16]() };
}

/// Releases a page-backed UTF-16 buffer previously allocated by this module.
pub fn free_wide_units(ptr: &mut u16) void {
    if ((ptr as usize) == 0) {
        return;
    }
    _ = VirtualFree(ptr as &mut void, 0, MEM_RELEASE as u32);
}

fn alloc_utf8_units(bytes: usize) (&mut u8)!Error {
    let ptr = VirtualAlloc(
        null_mut_ptr[void](),
        bytes,
        (MEM_COMMIT | MEM_RESERVE) as u32,
        PAGE_READWRITE as u32
    );
    if ((ptr as usize) == 0) {
        return .{ Err: last_error() };
    }
    return .{ Ok: (ptr as usize).as_mut_ptr[u8]() };
}

/// Releases a page-backed UTF-8 buffer previously allocated by this module.
pub fn free_utf8_units(ptr: &mut u8) void {
    if ((ptr as usize) == 0) {
        return;
    }
    _ = VirtualFree(ptr as &mut void, 0, MEM_RELEASE as u32);
}

/// Converts a zero-terminated UTF-8 path into an owned zero-terminated UTF-16 buffer.
pub fn utf8_z_to_wide(path: &u8) (&mut u16)!Error {
    let bytes = path.cstr_len();
    let required = MultiByteToWideChar(
        CP_UTF8,
        0,
        path,
        bytes as i32,
        null_mut_ptr[u16](),
        0,
    );
    if (required <= 0) {
        return .{ Err: last_error() };
    }

    let wide = alloc_wide_units(required as usize + 1).?;

    let written = MultiByteToWideChar(
        CP_UTF8,
        0,
        path,
        bytes as i32,
        wide,
        required
    );
    if (written <= 0) {
        free_wide_units(wide);
        return .{ Err: last_error() };
    }

    (wide + written as usize).* = 0;
    return .{ Ok: wide };
}

/// Converts a UTF-16 slice into UTF-8 bytes written into `out`.
pub fn wide_to_utf8_into(wide: &[u16], out: &mut [u8]) usize!Error {
    if (#wide == 0) {
        return .{ Ok: 0 };
    }

    let required = WideCharToMultiByte(
        CP_UTF8,
        0,
        wide.[0].&,
        (#wide) as i32,
        null_mut_ptr[u8](),
        0,
        null_ptr[u8](),
        null_mut_ptr[u8]()
    );
    if (required <= 0) {
        return .{ Err: last_error() };
    }
    if ((required as usize) > #out) {
        return .{ Err: conversion_error() };
    }

    let written = WideCharToMultiByte(
        CP_UTF8,
        0,
        wide.[0].&,
        (#wide) as i32,
        out.[0]..&,
        required,
        null_ptr[u8](),
        null_mut_ptr[u8]()
    );
    if (written <= 0) {
        return .{ Err: last_error() };
    }
    return .{ Ok: written as usize };
}

/// Converts a zero-terminated UTF-16 string into an owned zero-terminated UTF-8 buffer.
pub fn wide_z_to_utf8_alloc(ptr: &u16) (&mut u8)!Error {
    let len = utf16_z_len(ptr);
    if (len == 0) {
        let out = alloc_utf8_units(1).?;
        out.* = 0;
        return .{ Ok: out };
    }

    let required = WideCharToMultiByte(
        CP_UTF8,
        0,
        ptr,
        len as i32,
        null_mut_ptr[u8](),
        0,
        null_ptr[u8](),
        null_mut_ptr[u8](),
    );
    if (required <= 0) {
        return .{ Err: last_error() };
    }

    let out = alloc_utf8_units(required as usize + 1).?;

    let written = WideCharToMultiByte(
        CP_UTF8,
        0,
        ptr,
        len as i32,
        out,
        required,
        null_ptr[u8](),
        null_mut_ptr[u8]()
    );
    if (written <= 0) {
        free_utf8_units(out);
        return .{ Err: last_error() };
    }

    (out + written as usize).* = 0;
    return .{ Ok: out };
}

/// Reads up to `len` bytes from `handle` into `ptr`.
pub fn read_file(handle: Handle, ptr: &mut u8, len: usize) usize!Error {
    let mut read = 0u32;
    if (ReadFile(handle, ptr, len as u32, read..&, null_mut_ptr[void]()) == 0) {
        return .{ Err: last_error() };
    }
    return .{ Ok: read as usize };
}

/// Writes up to `len` bytes from `ptr` into `handle`.
pub fn write_file(handle: Handle, ptr: &u8, len: usize) usize!Error {
    let mut written = 0u32;
    if (WriteFile(handle, ptr, len as u32, written..&, null_mut_ptr[void]()) == 0) {
        return .{ Err: last_error() };
    }
    return .{ Ok: written as usize };
}

/// Repositions an open file handle and returns the new byte offset.
pub fn seek_file(handle: Handle, offset: isize, whence: i32) usize!Error {
    let mut out = LargeInteger.{ QuadPart: 0 };
    let distance = LargeInteger.{ QuadPart: offset as i64 };
    let method = if (whence == 0) FILE_BEGIN else if (whence == 1) FILE_CURRENT else FILE_END;
    if (SetFilePointerEx(handle, distance, out..&, method) == 0) {
        return .{ Err: last_error() };
    }
    return .{ Ok: out.QuadPart as usize };
}

/// Changes an open file's length.
pub fn truncate_file(handle: Handle, size: usize) bool!Error {
    let current = seek_file(handle, 0, 1).?;
    _ = seek_file(handle, size as isize, 0).?;
    if (SetEndOfFile(handle) == 0) {
        return .{ Err: last_error() };
    }
    _ = seek_file(handle, current as isize, 0).?;
    return .{ Ok: true };
}

/// Flushes file contents and metadata to the backing store.
pub fn flush_file(handle: Handle) bool!Error {
    if (FlushFileBuffers(handle) == 0) {
        return .{ Err: last_error() };
    }
    return .{ Ok: true };
}

/// Closes an open file handle.
pub fn close_file(handle: Handle) bool!Error {
    if (CloseHandle(handle) == 0) {
        return .{ Err: last_error() };
    }
    return .{ Ok: true };
}

/// Returns metadata for a filesystem entry.
pub fn metadata(path: &u8) Metadata!Error {
    let wide_path = utf8_z_to_wide(path).?;
    defer free_wide_units(wide_path);

    let mut data: Win32FileAttributeData = undef;
    if (GetFileAttributesExW(wide_path, GET_FILE_EX_INFO_STANDARD, data..&) == 0) {
        return .{ Err: last_error() };
    }

    let size64 = ((data.nFileSizeHigh as u64) << 32) | (data.nFileSizeLow as u64);

    if ((data.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY) != 0) {
        return .{
            Ok: .{
                file_type: .Directory,
                size: size64 as usize,
            },
        };
    }

    return .{
        Ok: .{
            file_type: .File,
            size: size64 as usize,
        },
    };
}

fn find_data_file_type(data: &Win32FindDataW) FileType {
    if ((data.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY) != 0) {
        return .Directory;
    }
    return .File;
}

fn find_data_name_len(data: &Win32FindDataW) usize {
    let mut len = 0usize;
        while (len < 260usize) {
        if (data.cFileName.[len] == 0) {
            return len;
        }

        len += 1usize;
    }
    return 260usize;
}

fn is_dot_entry(name: &[u16]) bool {
    if (#name == 1 and name.[0] == 46u16) {
        return true;
    }
    if (#name == 2 and name.[0] == 46u16 and name.[1] == 46u16) {
        return true;
    }
    return false;
}

pub fn scan_dir(path: &u8, search_path: &u8, visitor: &Fn(&[u8], FileType) bool) usize!Error {
    _ = path;
    let wide_search_path = utf8_z_to_wide(search_path).?;
    defer free_wide_units(wide_search_path);

    let mut data: Win32FindDataW = undef;
    let handle = FindFirstFileW(wide_search_path, data..&);
    if (handle == invalid_handle()) {
        return .{ Err: last_error() };
    }
    defer {
        _ = FindClose(handle);
    };

    let mut total = 0usize;
        while (true) {
        let name_len = find_data_name_len(data.&);
        let name = data.cFileName.&[0...name_len];
        if (!is_dot_entry(name)) {
            let mut utf8_name_buf: [1040]u8 = undef;
            let utf8_name_len = wide_to_utf8_into(name, utf8_name_buf..&[0...1040]).?;
            let utf8_name = utf8_name_buf.&[0...utf8_name_len];
            total += 1usize;
            if (!visitor(utf8_name, find_data_file_type(data.&))) {
                return .{ Ok: total };
            }
        }

        if (FindNextFileW(handle, data..&) == 0) {
            let err = last_error();
            if (err.code == ERROR_NO_MORE_FILES) {
                return .{ Ok: total };
            }
            return .{ Err: err };
        }
    }
}

/// Opens a file handle using the platform `OpenOptions` flags.
pub fn open_file(
    path: &u8,
    options: &OpenOptions,
) Handle!Error {
    let wide_path = utf8_z_to_wide(path).?;
    defer free_wide_units(wide_path);

    let mut access = 0u32;
    if (options.read) access |= GENERIC_READ;
    if (options.append) {
        access |= FILE_APPEND_DATA;
    } else if (options.write) {
        access |= GENERIC_WRITE;
    }

    let disposition = if (options.create and options.truncate) {
        CREATE_ALWAYS
    } else if (options.create_new) {
        CREATE_NEW
    } else if (options.create) {
        OPEN_ALWAYS
    } else {
        OPEN_EXISTING
    };

    let handle = CreateFileW(
        wide_path,
        access,
        FILE_SHARE_READ | FILE_SHARE_WRITE,
        0usize as &mut SecurityAttributes,
        disposition,
        FILE_ATTRIBUTE_NORMAL,
        0usize as Handle
    );
    if (handle == invalid_handle()) {
        return .{ Err: last_error() };
    }
    return .{ Ok: handle };
}

/// Creates one directory.
pub fn create_dir(path: &u8) bool!Error {
    let wide_path = utf8_z_to_wide(path).?;
    defer free_wide_units(wide_path);

    if (CreateDirectoryW(wide_path, 0usize as &mut SecurityAttributes) == 0) {
        return .{ Err: last_error() };
    }
    return .{ Ok: true };
}

/// Removes one empty directory.
pub fn remove_dir(path: &u8) bool!Error {
    let wide_path = utf8_z_to_wide(path).?;
    defer free_wide_units(wide_path);

    if (RemoveDirectoryW(wide_path) == 0) {
        return .{ Err: last_error() };
    }
    return .{ Ok: true };
}

/// Removes one file.
pub fn remove_file(path: &u8) bool!Error {
    let wide_path = utf8_z_to_wide(path).?;
    defer free_wide_units(wide_path);

    if (DeleteFileW(wide_path) == 0) {
        return .{ Err: last_error() };
    }
    return .{ Ok: true };
}

/// Renames or moves a filesystem entry.
pub fn rename(old_path: &u8, new_path: &u8) bool!Error {
    let wide_old_path = utf8_z_to_wide(old_path).?;
    defer free_wide_units(wide_old_path);

    let wide_new_path = utf8_z_to_wide(new_path).?;
    defer free_wide_units(wide_new_path);

    if (MoveFileExW(wide_old_path, wide_new_path, MOVEFILE_REPLACE_EXISTING) == 0) {
        return .{ Err: last_error() };
    }
    return .{ Ok: true };
}

/// Best-effort write helper that collapses errors to `0`.
pub fn write(handle: Handle, ptr: &u8, len: usize) usize {
    return write_file(handle, ptr, len)
        .map_or(0, [](written: usize) usize { return written; });
}

extern {
    /// Reserves or commits page-backed virtual memory.
    pub fn VirtualAlloc(
        lpAddress: &mut void,
        dwSize: usize,
        flAllocationType: u32,
        flProtect: u32,
    )&mut void;
    /// Releases memory previously returned by `VirtualAlloc`.
    pub fn VirtualFree(lpAddress: &mut void, dwSize: usize, dwFreeType: u32) i32;
}

/// Allocation flag for committed pages.
pub const MEM_COMMIT  = 4096u32;  // 0x1000
/// Allocation flag for reserved pages.
pub const MEM_RESERVE = 8192u32;  // 0x2000
/// Page protection for readable and writable memory.
pub const PAGE_READWRITE = 4u32;  // 0x04
/// Release flag used with `VirtualFree`.
pub const MEM_RELEASE = 32768u32; // 0x8000
