#![if(os == "darwin")]

//! Darwin-specific operating-system shims.
//!
//! Design:
//! keep libc-backed OS calls explicit and close to the platform ABI.

use sys.os.{FileType, Metadata, TerminalSize};
use sys.os.OpenOptions;

/// Imports the libc-backed OS entry points used by the Darwin runtime layer.
extern {
    #[export_name("write")]
    fn system_write(fd: i32, ptr: *u8, len: usize) isize;

    #[export_name("read")]
    fn system_read(fd: i32, ptr: *mut u8, len: usize) isize;

    #[export_name("open")]
    fn system_open(path: *u8, flags: i32, ...) i32;

    #[export_name("close")]
    fn system_close(fd: i32) i32;

    #[export_name("unlink")]
    fn system_unlink(path: *u8) i32;

    #[export_name("closedir")]
    fn system_closedir(dir: *mut void) i32;

    #[export_name("mkdir")]
    fn system_mkdir(path: *u8, mode: i32) i32;

    #[export_name("rmdir")]
    fn system_rmdir(path: *u8) i32;

    #[export_name("rename")]
    fn system_rename(old_path: *u8, new_path: *u8) i32;

    #[export_name("__error")]
    fn system_errno() *mut i32;

    #[export_name("exit")]
    fn system_exit(code: i32) void;

    #[export_name("mmap")]
    pub fn mmap(addr: *mut void, len: usize, prot: i32, flags: i32, fd: i32, offset: isize) *mut void;

    #[export_name("munmap")]
    pub fn munmap(addr: *mut void, len: usize) i32;

    #[export_name("isatty")]
    fn system_isatty(fd: i32) i32;

    #[export_name("ioctl")]
    fn system_ioctl(fd: i32, request: u64, ...) i32;

    #[export_name("tcgetattr")]
    fn system_tcgetattr(fd: i32, termios: *mut Termios) i32;

    #[export_name("tcsetattr")]
    fn system_tcsetattr(fd: i32, actions: i32, termios: *TerminalState) i32;

    #[export_name("cfmakeraw")]
    fn system_cfmakeraw(termios: *mut Termios) void;
}

#[if(arch == "aarch64")]
extern {
    #[export_name("stat")]
    fn system_stat(path: *u8, stat: *mut Stat) i32;

    #[export_name("opendir")]
    fn system_opendir(path: *u8) *mut void;

    #[export_name("readdir")]
    fn system_readdir(dir: *mut void) *mut Dirent;
}

#[if(arch == "x86_64")]
extern {
    #[export_name("stat$INODE64")]
    fn system_stat(path: *u8, stat: *mut Stat) i32;

    #[export_name("opendir$INODE64")]
    fn system_opendir(path: *u8) *mut void;

    #[export_name("readdir$INODE64")]
    fn system_readdir(dir: *mut void) *mut Dirent;
}

/// A raw Darwin file descriptor.
pub type Handle = i32;
/// A Darwin OS error code.
pub type Error = struct {
    pub code: isize,
};

extern type Timespec = struct {
    tv_sec: i64,
    tv_nsec: isize,
};

extern type Stat = struct {
    st_dev: i32,
    st_mode: u16,
    st_nlink: u16,
    st_ino: u64,
    st_uid: u32,
    st_gid: u32,
    st_rdev: i32,
    st_atimespec: Timespec,
    st_mtimespec: Timespec,
    st_ctimespec: Timespec,
    st_birthtimespec: Timespec,
    st_size: i64,
    st_blocks: i64,
    st_blksize: i32,
    st_flags: u32,
    st_gen: u32,
    st_lspare: i32,
    st_qspare: [2]i64,
};

extern type Dirent = struct {
    d_ino: u64,
    d_seekoff: u64,
    d_reclen: u16,
    d_namlen: u16,
    d_type: u8,
    d_name: [1024]u8,
};

extern type Termios = struct {
    c_iflag: u64,
    c_oflag: u64,
    c_cflag: u64,
    c_lflag: u64,
    c_cc: [20]mut u8,
    c_ispeed: u64,
    c_ospeed: u64,
};

extern type WinSize = struct {
    ws_row: u16,
    ws_col: u16,
    ws_xpixel: u16,
    ws_ypixel: u16,
};

/// Captured Darwin termios state for later restoration.
pub type TerminalState = Termios;

/// Page protection flag for readable memory mappings.
pub const PROT_READ = 0x01;
/// Page protection flag for writable memory mappings.
pub const PROT_WRITE = 0x02;
/// Mapping flag for a private copy-on-write mapping.
pub const MAP_PRIVATE = 0x0002;
/// Mapping flag for an anonymous mapping.
pub const MAP_ANONYMOUS = 0x1000;
/// Sentinel value returned by `mmap` on failure.
pub const MAP_FAILED = ~usize.{0};
const INVALID_HANDLE = i32.{-1};
const ENOENT = isize.{2};
const EEXIST = isize.{17};
const O_RDONLY = i32.{0};
const O_WRONLY = i32.{1};
const O_RDWR = i32.{2};
const O_APPEND = i32.{8};
const O_CREAT = i32.{512};
const O_EXCL = i32.{2048};
const O_TRUNC = i32.{1024};
const DEFAULT_MODE = i32.{420};
const MODE_DIR = i32.{493};
const TIOCGWINSZ = u64.{1074295912};
const TCSAFLUSH = i32.{2};
const VMIN = usize.{16};
const VTIME = usize.{17};
const S_IFMT = u16.{61440};
const S_IFDIR = u16.{16384};
const S_IFREG = u16.{32768};
const DT_DIR = u8.{4};
const DT_REG = u8.{8};

static mut PROCESS_ENV = usize.{0};
static mut PROCESS_ENV_READY = false;

/// Returns the sentinel value used for invalid Darwin handles.
pub fn invalid_handle() Handle {
    return INVALID_HANDLE;
}

fn match_environment_name(entry: *u8, name: *u8) ?*u8 {
    let mut i = 0;
    for (;;) {
        let entry_byte = (entry + i).*;
        let name_byte = (name + i).*;

        if (name_byte == 0) {
            if (entry_byte == b'=') {
                return .{ Some: entry + i + 1 };
            }
            return .None;
        }

        if (entry_byte != name_byte or entry_byte == 0 or entry_byte == b'=') {
            return .None;
        }

        i += 1;
    }
}

fn last_error() Error {
    return .{ code: system_errno().* as isize };
}

/// Returns `true` when `err` represents a missing path or file.
pub fn is_not_found(err: Error) bool {
    return err.code == ENOENT;
}

/// Returns `true` when `err` reports that a path already exists.
pub fn is_already_exists(err: Error) bool {
    return err.code == EEXIST;
}

/// Records the process environment block from the hosted entry ABI.
pub fn init_process_env(argc: i32, argv: **u8) void {
    let env_offset = if (argc <= 0) 1 else argc as usize + 1;
    PROCESS_ENV = (argv + env_offset) as usize;
    PROCESS_ENV_READY = true;
}

/// Returns the zero-terminated value for one environment variable.
pub fn find_environment_value(name: *u8) ?*u8 {
    if (!PROCESS_ENV_READY) {
        return .None;
    }

    let .{ Some: envp } = environment_entries() else return .None;
    let mut envp = envp;

    for (;;) {
        let entry = envp.*;
        if ((entry as usize) == 0) {
            return .None;
        }

        match (match_environment_name(entry, name)) {
            .{ Some: value } => return .{ Some: value },
            .None => {},
        }

        envp = envp + 1;
    }
}

/// Returns the process environment block initialized by the runtime entry layer.
pub fn environment_entries() ?**u8 {
    if (!PROCESS_ENV_READY or PROCESS_ENV == 0) {
        return .None;
    }
    return .{ Some: PROCESS_ENV as **u8 };
}

/// Returns the process handle for standard input.
pub fn get_stdin_handle() Handle {
    return 0;
}

/// Returns the process handle for standard output.
pub fn get_stdout_handle() Handle {
    return 1;
}

/// Returns the process handle for standard error.
pub fn get_stderr_handle() Handle {
    return 2;
}

/// Returns `true` when `handle` refers to a terminal-like device.
pub fn is_terminal(handle: Handle) bool {
    return system_isatty(handle) != 0;
}

/// Returns the visible terminal dimensions for `handle`.
pub fn terminal_size(handle: Handle) TerminalSize!Error {
    let mut size = WinSize.{undef};
    if (system_ioctl(handle, TIOCGWINSZ, size..&) < 0) {
        return .{ Err: last_error() };
    }

    return .{
        Ok: .{
            rows: size.ws_row as usize,
            cols: size.ws_col as usize,
        },
    };
}

/// Enables raw mode on one terminal handle and returns the previous state.
pub fn enable_raw_mode(handle: Handle) TerminalState!Error {
    let mut state = Termios.{undef};
    if (system_tcgetattr(handle, state..&) < 0) {
        return .{ Err: last_error() };
    }

    let original = state;
    system_cfmakeraw(state..&);
    state.c_cc.[VMIN] = 0;
    state.c_cc.[VTIME] = 1;
    if (system_tcsetattr(handle, TCSAFLUSH, state..&) < 0) {
        return .{ Err: last_error() };
    }

    return .{ Ok: original };
}

/// Restores a previously captured terminal state.
pub fn restore_terminal_mode(handle: Handle, state: *TerminalState) bool!Error {
    if (system_tcsetattr(handle, TCSAFLUSH, state) < 0) {
        return .{ Err: last_error() };
    }
    return .{ Ok: true };
}

/// Reads up to `len` bytes from `handle` into `ptr`.
pub fn read_file(handle: Handle, ptr: *mut u8, len: usize) usize!Error {
    let ret = system_read(handle, ptr, len);
    if (ret < 0) {
        return .{ Err: last_error() };
    }
    return .{ Ok: ret as usize };
}

/// Writes up to `len` bytes from `ptr` into `handle`.
pub fn write_file(handle: Handle, ptr: *u8, len: usize) usize!Error {
    let ret = system_write(handle, ptr, len);
    if (ret < 0) {
        return .{ Err: last_error() };
    }
    return .{ Ok: ret as usize };
}

/// Closes an open file handle.
pub fn close_file(handle: Handle) bool!Error {
    let ret = system_close(handle);
    if (ret < 0) {
        return .{ Err: last_error() };
    }
    return .{ Ok: true };
}

fn stat_file_type(mode: u16) FileType {
    let kind = mode & S_IFMT;
    if (kind == S_IFREG) {
        return .File;
    }
    if (kind == S_IFDIR) {
        return .Directory;
    }
    return .Other;
}

fn dirent_file_type(kind: u8) FileType {
    if (kind == DT_REG) {
        return .File;
    }
    if (kind == DT_DIR) {
        return .Directory;
    }
    return .Other;
}

fn is_dot_entry(name: []u8) bool {
    if (#name == 1 and name.[0] == b'.') {
        return true;
    }
    if (#name == 2 and name.[0] == b'.' and name.[1] == b'.') {
        return true;
    }
    return false;
}

pub fn metadata(path: *u8) Metadata!Error {
    let mut stat = Stat.{undef};
    let ret = system_stat(path, stat..&);
    if (ret < 0) {
        return .{ Err: last_error() };
    }

    let size = if (stat.st_size < 0) usize.{0} else stat.st_size as usize;
    return .{
        Ok: .{
            file_type: stat_file_type(stat.st_mode),
            size: size,
        },
    };
}

/// Scans one directory and invokes `visitor` for each non-dot entry.
///
/// `search_path` is ignored on Darwin because the scan operates directly on `path`.
pub fn scan_dir(path: *u8, search_path: *u8, visitor: *Fn([]u8, FileType) bool) usize!Error {
    let _ = search_path;
    let dir = system_opendir(path);
    if ((dir as usize) == 0) {
        return .{ Err: last_error() };
    }
    defer {
        let _ = system_closedir(dir);
    };

    let errno = system_errno();
    let mut total = 0;
    for (;;) {
        errno.* = 0;
        let entry = system_readdir(dir);
        if ((entry as usize) == 0) {
            if (errno.* != 0) {
                return .{ Err: last_error() };
            }
            return .{ Ok: total };
        }

        let name = entry.d_name.[0 .. entry.d_namlen as usize];
        if (is_dot_entry(name)) {
            continue;
        }

        total += 1;
        if (!visitor(name, dirent_file_type(entry.d_type))) {
            return .{ Ok: total };
        }
    }
}

/// Opens a file handle using the platform `OpenOptions` flags.
pub fn open_file(
    path: *u8,
    options: *OpenOptions,
) Handle!Error {
    let mut flags = if (options.read and options.write) O_RDWR else if (options.write) O_WRONLY else O_RDONLY;
    if (options.create) flags |= O_CREAT;
    if (options.create_new) flags |= O_CREAT | O_EXCL;
    if (options.truncate) flags |= O_TRUNC;
    if (options.append) flags |= O_APPEND;

    let ret = if (options.create or options.create_new) {
        system_open(path, flags, DEFAULT_MODE)
    } else {
        system_open(path, flags)
    };
    if (ret < 0) {
        return .{ Err: last_error() };
    }
    return .{ Ok: ret };
}

/// Creates one directory.
pub fn create_dir(path: *u8) bool!Error {
    let ret = system_mkdir(path, MODE_DIR);
    if (ret < 0) {
        return .{ Err: last_error() };
    }
    return .{ Ok: true };
}

/// Removes one empty directory.
pub fn remove_dir(path: *u8) bool!Error {
    let ret = system_rmdir(path);
    if (ret < 0) {
        return .{ Err: last_error() };
    }
    return .{ Ok: true };
}

/// Removes one file.
pub fn remove_file(path: *u8) bool!Error {
    let ret = system_unlink(path);
    if (ret < 0) {
        return .{ Err: last_error() };
    }
    return .{ Ok: true };
}

/// Renames or moves a filesystem entry.
pub fn rename(old_path: *u8, new_path: *u8) bool!Error {
    let ret = system_rename(old_path, new_path);
    if (ret < 0) {
        return .{ Err: last_error() };
    }
    return .{ Ok: true };
}

/// Best-effort write helper that collapses errors to `0`.
pub fn write(handle: Handle, ptr: *u8, len: usize) usize {
    match (write_file(handle, ptr, len)) {
        .{ Ok: written } => return written,
        .{ Err: _ } => return 0,
    }
}

/// Terminates the current process.
pub fn exit(code: i32) ! {
    system_exit(code);
    @unreachable()
}
