//! Platform operating-system shims.
//!
//! This module normalizes file handles, metadata, and process exit across the
//! supported operating systems while still exposing the low-level boundary.

/// Low-level flags used when opening a file through the OS layer.
pub struct OpenOptions {
    //// Allows reads from the opened handle.
    pub read: bool = false,
    //// Allows writes to the opened handle.
    pub write: bool = false,
    //// Creates the file when it does not already exist.
    pub create: bool = false,
    //// Creates the file and fails when it already exists.
    pub create_new: bool = false,
    //// Truncates the file to zero length on open.
    pub truncate: bool = false,
    //// Appends writes to the end of the file.
    pub append: bool = false,
};

/// The coarse file kind reported by the platform layer.
pub enum FileType {
    File,
    Directory,
    Other,
};

/// Low-level filesystem metadata.
pub struct Metadata {
    pub.. file_type: FileType,
    //// File length in bytes when the platform provides it.
    pub size: usize,
};

impl Metadata {
    /// Returns `true` when the metadata describes a regular file.
    pub fn is_file() bool {
        return self.file_type == .File;
    }

    /// Returns `true` when the metadata describes a directory.
    pub fn is_dir() bool {
        return self.file_type == .Directory;
    }
}

/// The visible terminal dimensions reported by the platform layer.
pub struct TerminalSize {
    //// The visible row count.
    pub rows: usize,
    //// The visible column count.
    pub cols: usize,
};

#[if(os == "linux")]
pub/ mod linux;
#[if(os == "linux")]
pub use .linux.{
    Error,
    Handle,
    TerminalState,
    invalid_handle,
    find_environment_value,
    environment_entries,
    process_id,
    get_stdin_handle,
    get_stdout_handle,
    get_stderr_handle,
    is_terminal,
    terminal_size,
    enable_raw_mode,
    restore_terminal_mode,
    shell_capture,
    open_file,
    read_file,
    write_file,
    seek_file,
    truncate_file,
    flush_file,
    close_file,
    metadata,
    scan_dir,
    create_dir,
    remove_dir,
    remove_file,
    rename,
    is_not_found,
    is_already_exists,
    write,
    exit
};

#[if(os == "darwin")]
pub/ mod darwin;
#[if(os == "darwin")]
pub use .darwin.{
    Error,
    Handle,
    TerminalState,
    invalid_handle,
    find_environment_value,
    environment_entries,
    process_id,
    get_stdin_handle,
    get_stdout_handle,
    get_stderr_handle,
    is_terminal,
    terminal_size,
    enable_raw_mode,
    restore_terminal_mode,
    open_file,
    read_file,
    write_file,
    seek_file,
    truncate_file,
    flush_file,
    close_file,
    metadata,
    scan_dir,
    create_dir,
    remove_dir,
    remove_file,
    rename,
    is_not_found,
    is_already_exists,
    write,
    exit,
};

#[if(os == "windows")]
pub/ mod windows;
#[if(os == "windows")]
pub use .windows.{
    Error,
    Handle,
    ProcessCapture,
    TerminalState,
    CommandLineToArgvW,
    GetCommandLineW,
    LocalFree,
    invalid_handle,
    get_environment_variable,
    get_environment_strings,
    free_environment_strings,
    process_id,
    get_stdin_handle,
    get_stdout_handle,
    get_stderr_handle,
    is_terminal,
    terminal_size,
    enable_raw_mode,
    restore_terminal_mode,
    shell_capture,
    open_file,
    read_file,
    write_file,
    seek_file,
    truncate_file,
    flush_file,
    close_file,
    metadata,
    scan_dir,
    create_dir,
    remove_dir,
    remove_file,
    rename,
    is_not_found,
    is_already_exists,
    suppress_error_dialogs,
    utf16_z_len,
    wide_to_utf8_into,
    write,
    exit,
};
