#![if(os == "linux")]

//! Linux-specific operating-system shims.
//!
//! Design:
//! keep the syscall boundary direct and typed.

use base.Result;
use sys.os.{FileType, Metadata};
use sys.os.OpenOptions;

/// A Linux OS error code.
pub type Error = struct {
    code: isize,
};

/// A raw Linux file descriptor or handle-like integer.
pub type Handle = usize;

const INVALID_HANDLE = ~usize.{0};
const AT_FDCWD = ~usize.{99};
const AT_REMOVEDIR = usize.{512};
const O_RDONLY = usize.{0};
const O_WRONLY = usize.{1};
const O_RDWR = usize.{2};
const O_CREAT = usize.{64};
const O_EXCL = usize.{128};
const O_TRUNC = usize.{512};
const O_APPEND = usize.{1024};
const DEFAULT_MODE = usize.{420};
const MODE_DIR = usize.{493};
const UNLINKAT = usize.{263};
const MKDIRAT = usize.{258};
const NEWFSTATAT = usize.{262};
const RENAMEAT = usize.{264};
const GETDENTS64 = usize.{217};
const ENOENT = isize.{2};
const EEXIST = isize.{17};
const S_IFMT = u32.{61440};
const S_IFDIR = u32.{16384};
const S_IFREG = u32.{32768};
const DT_DIR = u8.{4};
const DT_REG = u8.{8};

static mut PROCESS_ENV = **u8.{undef};
static mut PROCESS_ENV_READY = false;

extern type Stat = struct {
    st_dev: u64,
    st_ino: u64,
    st_nlink: u64,
    st_mode: u32,
    st_uid: u32,
    st_gid: u32,
    __pad0: i32,
    st_rdev: u64,
    st_size: i64,
    st_blksize: i64,
    st_blocks: i64,
    st_atime: i64,
    st_atime_nsec: i64,
    st_mtime: i64,
    st_mtime_nsec: i64,
    st_ctime: i64,
    st_ctime_nsec: i64,
    __unused: [3]i64,
};

extern type Dirent64 = struct {
    d_ino: u64,
    d_off: i64,
    d_reclen: u16,
    d_type: u8,
    d_name: u8,
};

fn syscall1_raw(sys_num: usize, arg1: usize) isize {
    let mut ret = isize.{undef};

    @asm(.{
        asm: .{ "syscall", },
        outputs: .{ rax: ret..& },
        inputs: .{
            rax: sys_num,
            rdi: arg1,
        },
        clobbers: .{ "rcx", "r11", "memory" },
        volatile: true
    });

    return ret;
}

fn match_environment_name(entry: *u8, name: *u8) *u8 {
    let mut i = 0;
    for (;;) {
        let entry_byte = (entry + i).*;
        let name_byte = (name + i).*;

        if (name_byte == 0) {
            if (entry_byte == b'=') {
                return entry + i + 1;
            }
            return 0;
        }

        if (entry_byte != name_byte or entry_byte == 0 or entry_byte == b'=') {
            return 0;
        }

        i += 1;
    }
}

/// Performs a raw 3-argument syscall.
pub fn syscall3(sys_num: usize, arg1: usize, arg2: usize, arg3: usize) usize {
    let ret = syscall3_raw(sys_num, arg1, arg2, arg3);
    return ret as usize;
}

fn syscall3_raw(sys_num: usize, arg1: usize, arg2: usize, arg3: usize) isize {
    let mut ret = isize.{undef};

    @asm(.{
        asm: .{ "syscall", },
        outputs: .{ rax: ret..& },
        inputs: .{ 
            rax: sys_num, 
            rdi: arg1, 
            rsi: arg2, 
            rdx: arg3 
        },
        clobbers: .{ "rcx", "r11", "memory" },
        volatile: true
    });

    return ret;
}

fn syscall4_raw(sys_num: usize, arg1: usize, arg2: usize, arg3: usize, arg4: usize) isize {
    let mut ret = isize.{undef};

    @asm(.{
        asm: .{ "syscall", },
        outputs: .{ rax: ret..& },
        inputs: .{
            rax: sys_num,
            rdi: arg1,
            rsi: arg2,
            rdx: arg3,
            r10: arg4,
        },
        clobbers: .{ "rcx", "r11", "memory" },
        volatile: true
    });

    return ret;
}

/// Terminates the current process.
pub fn exit(code: i32) ! {
    // `sys_exit` takes an `int`, but the syscall wrapper uses `usize`.
    let sys_exit_num = 60;
    let _ = syscall3(sys_exit_num, code as usize, 0, 0);
    
    // `exit` never returns.
    @unreachable()
}

/// Returns the sentinel value used for invalid Linux handles.
pub fn invalid_handle() Handle {
    return INVALID_HANDLE;
}

/// Returns `true` when `err` represents a missing path or file.
pub fn is_not_found(err: Error) bool {
    return err.code == ENOENT;
}

/// Returns `true` when `err` reports that a path already exists.
pub fn is_already_exists(err: Error) bool {
    return err.code == EEXIST;
}

/// Records the process environment block from the hosted entry ABI.
pub fn init_process_env(argc: i32, argv: **u8) void {
    let env_offset = if (argc <= 0) 1 else argc as usize + 1;
    PROCESS_ENV = argv + env_offset;
    PROCESS_ENV_READY = true;
}

/// Returns the zero-terminated value for one environment variable.
pub fn find_environment_value(name: *u8) *u8 {
    if (!PROCESS_ENV_READY) {
        return 0;
    }

    let mut envp = PROCESS_ENV;
    if ((envp as usize) == 0) {
        return 0;
    }

    for (;;) {
        let entry = envp.*;
        if ((entry as usize) == 0) {
            return 0;
        }

        let value = match_environment_name(entry, name);
        if ((value as usize) != 0) {
            return value;
        }

        envp = envp + 1;
    }
}

/// Returns the process environment block initialized by the runtime entry layer.
pub fn environment_entries() **u8 {
    if (!PROCESS_ENV_READY) {
        return 0;
    }
    return PROCESS_ENV;
}

/// Returns the process handle for standard input.
pub fn get_stdin_handle() Handle {
    return 0;
}

/// Returns the process handle for standard output.
pub fn get_stdout_handle() Handle {
    return 1; // Linux stdout uses file descriptor 1.
}

/// Returns the process handle for standard error.
pub fn get_stderr_handle() Handle {
    return 2;
}

pub fn syscall6(sys_num: usize, arg1: usize, arg2: usize, arg3: usize, arg4: usize, arg5: usize, arg6: usize) usize {
    let mut ret = usize.{undef};

    @asm(.{
        asm: .{ "syscall", },
        outputs: .{ rax: ret..& },
        inputs: .{ 
            rax: sys_num, 
            rdi: arg1, 
            rsi: arg2, 
            rdx: arg3, 
            r10: arg4, // Linux syscalls use `r10` rather than `rcx`.
            r8:  arg5, 
            r9:  arg6 
        },
        clobbers: .{ "rcx", "r11", "memory" },
        volatile: true
    });

    return ret;
}

/// Page protection flag for readable memory mappings.
pub const PROT_READ   = 1;
/// Page protection flag for writable memory mappings.
pub const PROT_WRITE  = 2;
/// Mapping flag for a private copy-on-write mapping.
pub const MAP_PRIVATE = 2;
/// Mapping flag for an anonymous mapping.
pub const MAP_ANONYMOUS = 32;
/// Sentinel value returned by `mmap` on failure.
pub const MAP_FAILED  = base.num.USIZE_MAX; 

/// Performs the Linux `mmap` syscall.
pub fn mmap(addr: usize, len: usize, prot: usize, flags: usize, fd: usize, offset: usize) usize {
    return syscall6(9, addr, len, prot, flags, fd, offset);
}

/// Performs the Linux `munmap` syscall.
pub fn munmap(addr: usize, len: usize) usize {
    // Pads the unused syscall arguments with zero.
    return syscall6(11, addr, len, 0, 0, 0, 0); 
}

fn error_result[T](ret: isize) Result[T, Error] {
    return .{
        Err: Error.{
            code: -ret,
        },
    };
}

/// Reads up to `len` bytes from `handle` into `ptr`.
pub fn read_file(handle: Handle, ptr: *mut u8, len: usize) Result[usize, Error] {
    let ret = syscall3_raw(0, handle, ptr as usize, len);
    if (ret < 0) {
        return error_result[usize](ret);
    }
    return .{ Ok: ret as usize };
}

/// Writes up to `len` bytes from `ptr` into `handle`.
pub fn write_file(handle: Handle, ptr: *u8, len: usize) Result[usize, Error] {
    let ret = syscall3_raw(1, handle, ptr as usize, len);
    if (ret < 0) {
        return error_result[usize](ret);
    }
    return .{ Ok: ret as usize };
}

/// Closes an open file handle.
pub fn close_file(handle: Handle) Result[bool, Error] {
    let ret = syscall1_raw(3, handle);
    if (ret < 0) {
        return error_result[bool](ret);
    }
    return .{ Ok: true };
}

fn stat_file_type(mode: u32) FileType {
    let kind = mode & S_IFMT;
    if (kind == S_IFREG) {
        return .File;
    }
    if (kind == S_IFDIR) {
        return .Directory;
    }
    return .Other;
}

fn dirent_file_type(kind: u8) FileType {
    if (kind == DT_REG) {
        return .File;
    }
    if (kind == DT_DIR) {
        return .Directory;
    }
    return .Other;
}

fn is_dot_entry(name: []u8) bool {
    if (#name == 1 and name.[0] == b'.') {
        return true;
    }
    if (#name == 2 and name.[0] == b'.' and name.[1] == b'.') {
        return true;
    }
    return false;
}

pub fn metadata(path: *u8) Result[Metadata, Error] {
    let mut stat = Stat.{undef};
    let ret = syscall4_raw(NEWFSTATAT, AT_FDCWD, path as usize, stat..& as usize, 0);
    if (ret < 0) {
        return error_result[Metadata](ret);
    }

    let size = if (stat.st_size < 0) usize.{0} else stat.st_size as usize;
    return .{
        Ok: .{
            file_type: stat_file_type(stat.st_mode),
            size: size,
        },
    };
}

/// Scans one directory and invokes `visitor` for each non-dot entry.
///
/// `search_path` is ignored on Linux because the scan operates directly on `path`.
pub fn scan_dir(path: *u8, search_path: *u8, visitor: *Fn([]u8, FileType) bool) Result[usize, Error] {
    let _ = search_path;
    let options = OpenOptions.{ read: true };
    let handle = match (open_file(path, options.&)) {
        .{ Ok: handle } => handle,
        .{ Err: err } => return .{ Err: err },
    };
    defer {
        let _ = close_file(handle);
    };

    let mut total = 0;
    let buf = [8192]mut u8.{undef};

    for (;;) {
        let read = syscall3_raw(GETDENTS64, handle, buf.[0]..& as usize, 8192);
        if (read < 0) {
            return error_result[usize](read);
        }
        if (read == 0) {
            return .{ Ok: total };
        }

        let mut offset = 0;
        let end = read as usize;
        for (; offset < end; ) {
            let entry = (buf.[0]..& + offset) as *Dirent64;
            let reclen = entry.d_reclen as usize;
            if (reclen == 0) {
                break;
            }

            let max_name_len = reclen - 19;
            let mut name_len = 0;
            let name_ptr = entry.d_name.&;
            for (; name_len < max_name_len; name_len += 1) {
                if ((name_ptr + name_len).* == 0) {
                    break;
                }
            }

            let name = name_ptr.[0 .. name_len];
            if (!is_dot_entry(name)) {
                total += 1;
                if (!visitor(name, dirent_file_type(entry.d_type))) {
                    return .{ Ok: total };
                }
            }

            offset += reclen;
        }
    }
}

/// Opens a file handle using the platform `OpenOptions` flags.
pub fn open_file(
    path: *u8,
    options: *OpenOptions,
) Result[Handle, Error] {
    let mut flags = if (options.read and options.write) O_RDWR else if (options.write) O_WRONLY else O_RDONLY;

    if (options.create) flags |= O_CREAT;
    if (options.create_new) flags |= O_CREAT | O_EXCL;
    if (options.truncate) flags |= O_TRUNC;
    if (options.append) flags |= O_APPEND;

    let ret = syscall4_raw(257, AT_FDCWD, path as usize, flags, DEFAULT_MODE);
    if (ret < 0) {
        return error_result[Handle](ret);
    }
    return .{ Ok: ret as usize };
}

/// Creates one directory.
pub fn create_dir(path: *u8) Result[bool, Error] {
    let ret = syscall3_raw(MKDIRAT, AT_FDCWD, path as usize, MODE_DIR);
    if (ret < 0) {
        return error_result[bool](ret);
    }
    return .{ Ok: true };
}

/// Removes one empty directory.
pub fn remove_dir(path: *u8) Result[bool, Error] {
    let ret = syscall3_raw(UNLINKAT, AT_FDCWD, path as usize, AT_REMOVEDIR);
    if (ret < 0) {
        return error_result[bool](ret);
    }
    return .{ Ok: true };
}

/// Removes one file.
pub fn remove_file(path: *u8) Result[bool, Error] {
    let ret = syscall3_raw(UNLINKAT, AT_FDCWD, path as usize, 0);
    if (ret < 0) {
        return error_result[bool](ret);
    }
    return .{ Ok: true };
}

/// Renames or moves a filesystem entry.
pub fn rename(old_path: *u8, new_path: *u8) Result[bool, Error] {
    let ret = syscall4_raw(RENAMEAT, AT_FDCWD, old_path as usize, AT_FDCWD, new_path as usize);
    if (ret < 0) {
        return error_result[bool](ret);
    }
    return .{ Ok: true };
}

/// Best-effort write helper that collapses errors to `0`.
pub fn write(handle: Handle, ptr: *u8, len: usize) usize {
    match (write_file(handle, ptr, len)) {
        .{ Ok: written } => return written,
        .{ Err: _ } => return 0,
    }
}
