#![if(os == "windows")]

//! Windows-specific operating-system shims.
//!
//! Design:
//! keep UTF-16 conversion and Win32 handle management explicit.

use base.Result;
use base.abi;
use base.mem.non_null_mut_ptr_from_addr;
use sys.os.{FileType, Metadata, TerminalSize};
use sys.os.OpenOptions;

/// Imports the required Win32 APIs from `kernel32.dll`.
extern {
    pub fn GetStdHandle(nStdHandle: i32) *mut u8;
    pub fn CreateFileW(
        lpFileName: *u16,
        dwDesiredAccess: u32,
        dwShareMode: u32,
        lpSecurityAttributes: *mut u8,
        dwCreationDisposition: u32,
        dwFlagsAndAttributes: u32,
        hTemplateFile: *mut u8
    ) *mut u8;
    pub fn WriteFile(
        hFile: *mut u8, 
        lpBuffer: *u8, 
        nNumberOfBytesToWrite: u32, 
        lpNumberOfBytesWritten: *mut u32, 
        lpOverlapped: *mut u8
    ) i32;
    pub fn ReadFile(
        hFile: *mut u8,
        lpBuffer: *mut u8,
        nNumberOfBytesToRead: u32,
        lpNumberOfBytesRead: *mut u32,
        lpOverlapped: *mut u8
    ) i32;
    pub fn GetConsoleMode(hConsoleHandle: *mut u8, lpMode: *mut u32) i32;
    pub fn SetConsoleMode(hConsoleHandle: *mut u8, dwMode: u32) i32;
    pub fn GetConsoleScreenBufferInfo(hConsoleOutput: *mut u8, lpConsoleScreenBufferInfo: *mut ConsoleScreenBufferInfo) i32;
    pub fn CloseHandle(hObject: *mut u8) i32;
    pub fn DeleteFileW(lpFileName: *u16) i32;
    pub fn MoveFileW(lpExistingFileName: *u16, lpNewFileName: *u16) i32;
    pub fn CreateDirectoryW(lpPathName: *u16, lpSecurityAttributes: *mut u8) i32;
    pub fn RemoveDirectoryW(lpPathName: *u16) i32;
    pub fn FindFirstFileW(lpFileName: *u16, lpFindFileData: *mut Win32FindDataW) *mut u8;
    pub fn FindNextFileW(hFindFile: *mut u8, lpFindFileData: *mut Win32FindDataW) i32;
    pub fn FindClose(hFindFile: *mut u8) i32;
    pub fn GetFileAttributesExW(lpFileName: *u16, fInfoLevelId: u32, lpFileInformation: *mut Win32FileAttributeData) i32;
    pub fn GetLastError() u32;
    pub fn ExitProcess(uExitCode: u32) void;
    pub fn SetErrorMode(uMode: u32) u32;
    pub fn GetCommandLineW() *mut u16;
    pub fn GetEnvironmentVariableA(lpName: *u8, lpBuffer: *mut u8, nSize: u32) u32;
    pub fn GetEnvironmentStringsA() *mut u8;
    pub fn FreeEnvironmentStringsA(penv: *mut u8) i32;
    pub fn MultiByteToWideChar(CodePage: u32, dwFlags: u32, lpMultiByteStr: *u8, cbMultiByte: i32, lpWideCharStr: *mut u16, cchWideChar: i32) i32;
    pub fn WideCharToMultiByte(CodePage: u32, dwFlags: u32, lpWideCharStr: *u16, cchWideChar: i32, lpMultiByteStr: *mut u8, cbMultiByte: i32, lpDefaultChar: *u8, lpUsedDefaultChar: *mut u8) i32;
}

/// Writes raw bytes to standard output through the Win32 console handle.
pub fn write_stdout(ptr: *u8, len: usize) usize {
    // `STD_OUTPUT_HANDLE` is `-11`.
    let handle = GetStdHandle(-11);
    let mut written = u32.{0};
    
    // The Win32 API expects a 32-bit length parameter.
    let _ = WriteFile(handle, ptr, len as u32, written..&, 0);
    return written as usize;
}

/// Terminates the current process.
pub fn exit(code: i32) ! {
    ExitProcess(code as u32);
    @unreachable()
}

/// Disables system crash and file error dialogs for the current process.
pub fn suppress_error_dialogs() void {
    let _ = SetErrorMode(
        SEM_FAILCRITICALERRORS | SEM_NOGPFAULTERRORBOX | SEM_NOOPENFILEERRORBOX
    );
}

// *void
/// A raw Win32 handle.
pub type Handle = *mut u8;
/// A Windows OS error code.
pub type Error = struct {
    pub code: isize,
};

extern type FileTime = struct {
    dwLowDateTime: u32,
    dwHighDateTime: u32,
};

extern type Win32FileAttributeData = struct {
    dwFileAttributes: u32,
    ftCreationTime: FileTime,
    ftLastAccessTime: FileTime,
    ftLastWriteTime: FileTime,
    nFileSizeHigh: u32,
    nFileSizeLow: u32,
};

extern type Win32FindDataW = struct {
    dwFileAttributes: u32,
    ftCreationTime: FileTime,
    ftLastAccessTime: FileTime,
    ftLastWriteTime: FileTime,
    nFileSizeHigh: u32,
    nFileSizeLow: u32,
    dwReserved0: u32,
    dwReserved1: u32,
    cFileName: [260]u16,
    cAlternateFileName: [14]u16,
};

extern type Coord = struct {
    X: i16,
    Y: i16,
};

extern type SmallRect = struct {
    Left: i16,
    Top: i16,
    Right: i16,
    Bottom: i16,
};

extern type ConsoleScreenBufferInfo = struct {
    dwSize: Coord,
    dwCursorPosition: Coord,
    wAttributes: u16,
    srWindow: SmallRect,
    dwMaximumWindowSize: Coord,
};

/// Captured Windows console state for later restoration.
pub type TerminalState = struct {
    pub mode: u32,
};

const GENERIC_READ = u32.{2147483648};
const GENERIC_WRITE = u32.{1073741824};
const FILE_APPEND_DATA = u32.{4};
const FILE_SHARE_READ = u32.{1};
const FILE_SHARE_WRITE = u32.{2};
const CREATE_NEW = u32.{1};
const FILE_ATTRIBUTE_DIRECTORY = u32.{16};
const CREATE_ALWAYS = u32.{2};
const OPEN_EXISTING = u32.{3};
const OPEN_ALWAYS = u32.{4};
const FILE_ATTRIBUTE_NORMAL = u32.{128};
const GET_FILE_EX_INFO_STANDARD = u32.{0};
const CP_UTF8 = u32.{65001};
const SEM_FAILCRITICALERRORS = u32.{1};
const SEM_NOGPFAULTERRORBOX = u32.{2};
const SEM_NOOPENFILEERRORBOX = u32.{32768};
const ERROR_FILE_NOT_FOUND = isize.{2};
const ERROR_PATH_NOT_FOUND = isize.{3};
const ERROR_NO_MORE_FILES = isize.{18};
const ERROR_INVALID_PARAMETER = isize.{87};
const ERROR_FILE_EXISTS = isize.{80};
const ERROR_ALREADY_EXISTS = isize.{183};
const ENABLE_PROCESSED_INPUT = u32.{1};
const ENABLE_LINE_INPUT = u32.{2};
const ENABLE_ECHO_INPUT = u32.{4};
const ENABLE_VIRTUAL_TERMINAL_INPUT = u32.{512};

/// Returns the sentinel value used for invalid Win32 handles.
pub fn invalid_handle() Handle {
    return non_null_mut_ptr_from_addr[u8](~usize.{0});
}

fn last_error() Error {
    return .{ code: GetLastError() as isize };
}

fn conversion_error() Error {
    return .{ code: ERROR_INVALID_PARAMETER };
}

/// Returns `true` when `err` represents a missing path or file.
pub fn is_not_found(err: Error) bool {
    return err.code == ERROR_FILE_NOT_FOUND or err.code == ERROR_PATH_NOT_FOUND;
}

/// Returns `true` when `err` reports that a path already exists.
pub fn is_already_exists(err: Error) bool {
    return err.code == ERROR_FILE_EXISTS or err.code == ERROR_ALREADY_EXISTS;
}

/// Hosted Windows environment access does not require startup-side initialization.
pub fn init_process_env(argc: i32, argv: **u8) void {
    let _ = argc;
    let _ = argv;
}

/// Reads one environment variable as an ANSI byte string.
pub fn get_environment_variable(name: *u8, buffer: *mut u8, size: u32) u32 {
    return GetEnvironmentVariableA(name, buffer, size);
}

/// Returns the process environment block as zero-terminated `NAME=VALUE` strings.
pub fn get_environment_strings() *mut u8 {
    return GetEnvironmentStringsA();
}

/// Releases a process environment block returned by `get_environment_strings`.
pub fn free_environment_strings(block: *mut u8) void {
    let _ = FreeEnvironmentStringsA(block);
}

/// Returns the process handle for standard input.
pub fn get_stdin_handle() Handle {
    return GetStdHandle(-10);
}

/// Returns the process handle for standard output.
pub fn get_stdout_handle() Handle {
    return GetStdHandle(-11); // `STD_OUTPUT_HANDLE`
}

/// Returns the process handle for standard error.
pub fn get_stderr_handle() Handle {
    return GetStdHandle(-12);
}

/// Returns `true` when `handle` refers to a console.
pub fn is_terminal(handle: Handle) bool {
    let mut mode = u32.{0};
    return GetConsoleMode(handle, mode..&) != 0;
}

/// Returns the visible terminal dimensions for `handle`.
pub fn terminal_size(handle: Handle) Result[TerminalSize, Error] {
    let mut info = ConsoleScreenBufferInfo.{undef};
    if (GetConsoleScreenBufferInfo(handle, info..&) == 0) {
        return .{ Err: last_error() };
    }

    let rows = (info.srWindow.Bottom - info.srWindow.Top + i16.{1}) as usize;
    let cols = (info.srWindow.Right - info.srWindow.Left + i16.{1}) as usize;
    return .{ Ok: .{ rows: rows, cols: cols } };
}

/// Enables raw-ish console mode on one terminal handle and returns the previous state.
pub fn enable_raw_mode(handle: Handle) Result[TerminalState, Error] {
    let mut mode = u32.{0};
    if (GetConsoleMode(handle, mode..&) == 0) {
        return .{ Err: last_error() };
    }

    let original = mode;
    let raw_mode =
        (mode & ~(ENABLE_PROCESSED_INPUT | ENABLE_LINE_INPUT | ENABLE_ECHO_INPUT))
        | ENABLE_VIRTUAL_TERMINAL_INPUT;
    if (SetConsoleMode(handle, raw_mode) == 0) {
        return .{ Err: last_error() };
    }

    return .{ Ok: .{ mode: original } };
}

/// Restores a previously captured console mode.
pub fn restore_terminal_mode(handle: Handle, state: *TerminalState) Result[bool, Error] {
    if (SetConsoleMode(handle, state.mode) == 0) {
        return .{ Err: last_error() };
    }
    return .{ Ok: true };
}

/// Returns the number of UTF-16 code units before the terminating zero.
pub fn utf16_z_len(str: *u16) usize {
    let mut len = 0;
    for (;;) {
        let current_ptr = str + len;
        if (current_ptr.* == 0) {
            return len;
        }
        len += 1;
    }
}

fn alloc_wide_units(units: usize) Result[*mut u16, Error] {
    let bytes = units * 2;
    let ptr = VirtualAlloc(
        .None,
        bytes,
        (MEM_COMMIT | MEM_RESERVE) as u32,
        PAGE_READWRITE as u32
    );
    let .{ Some: ptr_u8 } = (ptr as ?*mut u8) else {
        return .{ Err: last_error() };
    };
    return .{ Ok: ptr_u8 as *mut u16 };
}

/// Releases a page-backed UTF-16 buffer previously allocated by this module.
pub fn free_wide_units(ptr: *mut u16) void {
    if ((ptr as usize) == 0) {
        return;
    }
    let _ = VirtualFree(ptr as ^mut u8, 0, MEM_RELEASE as u32);
}

fn alloc_utf8_units(bytes: usize) Result[*mut u8, Error] {
    let ptr = VirtualAlloc(
        .None,
        bytes,
        (MEM_COMMIT | MEM_RESERVE) as u32,
        PAGE_READWRITE as u32
    );
    let .{ Some: ptr } = (ptr as ?*mut u8) else {
        return .{ Err: last_error() };
    };
    return .{ Ok: ptr };
}

/// Releases a page-backed UTF-8 buffer previously allocated by this module.
pub fn free_utf8_units(ptr: *mut u8) void {
    if ((ptr as usize) == 0) {
        return;
    }
    let _ = VirtualFree(ptr as ^mut u8, 0, MEM_RELEASE as u32);
}

/// Converts a zero-terminated UTF-8 path into an owned zero-terminated UTF-16 buffer.
pub fn utf8_z_to_wide(path: *u8) Result[*mut u16, Error] {
    let bytes = abi.cstr.len(path);
    let required = MultiByteToWideChar(CP_UTF8, 0, path, bytes as i32, 0, 0);
    if (required <= 0) {
        return .{ Err: last_error() };
    }

    let wide = match (alloc_wide_units(required as usize + 1)) {
        .{ Ok: ptr } => ptr,
        .{ Err: err } => return .{ Err: err },
    };

    let written = MultiByteToWideChar(CP_UTF8, 0, path, bytes as i32, wide, required);
    if (written <= 0) {
        free_wide_units(wide);
        return .{ Err: last_error() };
    }

    (wide + written as usize).* = 0;
    return .{ Ok: wide };
}

/// Converts a UTF-16 slice into UTF-8 bytes written into `out`.
pub fn wide_to_utf8_into(wide: []u16, out: []mut u8) Result[usize, Error] {
    if (#wide == 0) {
        return .{ Ok: 0 };
    }

    let required = WideCharToMultiByte(
        CP_UTF8,
        0,
        wide.[0].&,
        (#wide) as i32,
        0,
        0,
        0,
        0
    );
    if (required <= 0) {
        return .{ Err: last_error() };
    }
    if ((required as usize) > #out) {
        return .{ Err: conversion_error() };
    }

    let written = WideCharToMultiByte(
        CP_UTF8,
        0,
        wide.[0].&,
        (#wide) as i32,
        out.[0]..&,
        required,
        0,
        0
    );
    if (written <= 0) {
        return .{ Err: last_error() };
    }
    return .{ Ok: written as usize };
}

/// Converts a zero-terminated UTF-16 string into an owned zero-terminated UTF-8 buffer.
pub fn wide_z_to_utf8_alloc(ptr: *u16) Result[*mut u8, Error] {
    let len = utf16_z_len(ptr);
    if (len == 0) {
        let out = match (alloc_utf8_units(1)) {
            .{ Ok: ptr } => ptr,
            .{ Err: err } => return .{ Err: err },
        };
        out.* = 0;
        return .{ Ok: out };
    }

    let required = WideCharToMultiByte(CP_UTF8, 0, ptr, len as i32, 0, 0, 0, 0);
    if (required <= 0) {
        return .{ Err: last_error() };
    }

    let out = match (alloc_utf8_units(required as usize + 1)) {
        .{ Ok: ptr } => ptr,
        .{ Err: err } => return .{ Err: err },
    };

    let written = WideCharToMultiByte(CP_UTF8, 0, ptr, len as i32, out, required, 0, 0);
    if (written <= 0) {
        free_utf8_units(out);
        return .{ Err: last_error() };
    }

    (out + written as usize).* = 0;
    return .{ Ok: out };
}

/// Reads up to `len` bytes from `handle` into `ptr`.
pub fn read_file(handle: Handle, ptr: *mut u8, len: usize) Result[usize, Error] {
    let mut read = u32.{0};
    if (ReadFile(handle, ptr, len as u32, read..&, 0) == 0) {
        return .{ Err: last_error() };
    }
    return .{ Ok: read as usize };
}

/// Writes up to `len` bytes from `ptr` into `handle`.
pub fn write_file(handle: Handle, ptr: *u8, len: usize) Result[usize, Error] {
    let mut written = u32.{0};
    if (WriteFile(handle, ptr, len as u32, written..&, 0) == 0) {
        return .{ Err: last_error() };
    }
    return .{ Ok: written as usize };
}

/// Closes an open file handle.
pub fn close_file(handle: Handle) Result[bool, Error] {
    if (CloseHandle(handle) == 0) {
        return .{ Err: last_error() };
    }
    return .{ Ok: true };
}

/// Returns metadata for a filesystem entry.
pub fn metadata(path: *u8) Result[Metadata, Error] {
    let wide_path = match (utf8_z_to_wide(path)) {
        .{ Ok: ptr } => ptr,
        .{ Err: err } => return .{ Err: err },
    };
    defer free_wide_units(wide_path);

    let mut data = Win32FileAttributeData.{undef};
    if (GetFileAttributesExW(wide_path, GET_FILE_EX_INFO_STANDARD, data..&) == 0) {
        return .{ Err: last_error() };
    }

    let size64 = ((data.nFileSizeHigh as u64) << 32) | (data.nFileSizeLow as u64);

    if ((data.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY) != 0) {
        return .{
            Ok: .{
                file_type: .Directory,
                size: size64 as usize,
            },
        };
    }

    return .{
        Ok: .{
            file_type: .File,
            size: size64 as usize,
        },
    };
}

fn find_data_file_type(data: *Win32FindDataW) FileType {
    if ((data.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY) != 0) {
        return .Directory;
    }
    return .File;
}

fn find_data_name_len(data: *Win32FindDataW) usize {
    let mut len = 0;
    for (; len < 260; len += 1) {
        if (data.cFileName.[len] == 0) {
            return len;
        }
    }
    return 260;
}

fn is_dot_entry(name: []u16) bool {
    if (#name == 1 and name.[0] == u16.{46}) {
        return true;
    }
    if (#name == 2 and name.[0] == u16.{46} and name.[1] == u16.{46}) {
        return true;
    }
    return false;
}

pub fn scan_dir(path: *u8, search_path: *u8, visitor: *Fn([]u8, FileType) bool) Result[usize, Error] {
    let _ = path;
    let wide_search_path = match (utf8_z_to_wide(search_path)) {
        .{ Ok: ptr } => ptr,
        .{ Err: err } => return .{ Err: err },
    };
    defer free_wide_units(wide_search_path);

    let mut data = Win32FindDataW.{undef};
    let handle = FindFirstFileW(wide_search_path, data..&);
    if (handle == invalid_handle()) {
        return .{ Err: last_error() };
    }
    defer {
        let _ = FindClose(handle);
    };

    let mut total = 0;
    for (;;) {
        let name_len = find_data_name_len(data.&);
        let name = data.cFileName.[0 .. name_len];
        if (!is_dot_entry(name)) {
            let utf8_name_buf = [1040]mut u8.{undef};
            let utf8_name_len = match (wide_to_utf8_into(name, utf8_name_buf..[0 .. 1040])) {
                .{ Ok: len } => len,
                .{ Err: err } => return .{ Err: err },
            };
            let utf8_name = utf8_name_buf.[0 .. utf8_name_len];
            total += 1;
            if (!visitor(utf8_name, find_data_file_type(data.&))) {
                return .{ Ok: total };
            }
        }

        if (FindNextFileW(handle, data..&) == 0) {
            let err = last_error();
            if (err.code == ERROR_NO_MORE_FILES) {
                return .{ Ok: total };
            }
            return .{ Err: err };
        }
    }
}

/// Opens a file handle using the platform `OpenOptions` flags.
pub fn open_file(
    path: *u8,
    options: *OpenOptions,
) Result[Handle, Error] {
    let wide_path = match (utf8_z_to_wide(path)) {
        .{ Ok: ptr } => ptr,
        .{ Err: err } => return .{ Err: err },
    };
    defer free_wide_units(wide_path);

    let mut access = u32.{0};
    if (options.read) access |= GENERIC_READ;
    if (options.append) {
        access |= FILE_APPEND_DATA;
    } else if (options.write) {
        access |= GENERIC_WRITE;
    }

    let disposition = if (options.create and options.truncate) {
        CREATE_ALWAYS
    } else if (options.create_new) {
        CREATE_NEW
    } else if (options.create) {
        OPEN_ALWAYS
    } else {
        OPEN_EXISTING
    };

    let handle = CreateFileW(
        wide_path,
        access,
        FILE_SHARE_READ | FILE_SHARE_WRITE,
        0,
        disposition,
        FILE_ATTRIBUTE_NORMAL,
        0
    );
    if (handle == invalid_handle()) {
        return .{ Err: last_error() };
    }
    return .{ Ok: handle };
}

/// Creates one directory.
pub fn create_dir(path: *u8) Result[bool, Error] {
    let wide_path = match (utf8_z_to_wide(path)) {
        .{ Ok: ptr } => ptr,
        .{ Err: err } => return .{ Err: err },
    };
    defer free_wide_units(wide_path);

    if (CreateDirectoryW(wide_path, 0) == 0) {
        return .{ Err: last_error() };
    }
    return .{ Ok: true };
}

/// Removes one empty directory.
pub fn remove_dir(path: *u8) Result[bool, Error] {
    let wide_path = match (utf8_z_to_wide(path)) {
        .{ Ok: ptr } => ptr,
        .{ Err: err } => return .{ Err: err },
    };
    defer free_wide_units(wide_path);

    if (RemoveDirectoryW(wide_path) == 0) {
        return .{ Err: last_error() };
    }
    return .{ Ok: true };
}

/// Removes one file.
pub fn remove_file(path: *u8) Result[bool, Error] {
    let wide_path = match (utf8_z_to_wide(path)) {
        .{ Ok: ptr } => ptr,
        .{ Err: err } => return .{ Err: err },
    };
    defer free_wide_units(wide_path);

    if (DeleteFileW(wide_path) == 0) {
        return .{ Err: last_error() };
    }
    return .{ Ok: true };
}

/// Renames or moves a filesystem entry.
pub fn rename(old_path: *u8, new_path: *u8) Result[bool, Error] {
    let wide_old_path = match (utf8_z_to_wide(old_path)) {
        .{ Ok: ptr } => ptr,
        .{ Err: err } => return .{ Err: err },
    };
    defer free_wide_units(wide_old_path);

    let wide_new_path = match (utf8_z_to_wide(new_path)) {
        .{ Ok: ptr } => ptr,
        .{ Err: err } => return .{ Err: err },
    };
    defer free_wide_units(wide_new_path);

    if (MoveFileW(wide_old_path, wide_new_path) == 0) {
        return .{ Err: last_error() };
    }
    return .{ Ok: true };
}

/// Best-effort write helper that collapses errors to `0`.
pub fn write(handle: Handle, ptr: *u8, len: usize) usize {
    match (write_file(handle, ptr, len)) {
        .{ Ok: written } => return written,
        .{ Err: _ } => return 0,
    }
}

extern {
    /// Reserves or commits page-backed virtual memory.
    pub fn VirtualAlloc(lpAddress: ?*mut u8, dwSize: usize, flAllocationType: u32, flProtect: u32) ^mut u8;
    /// Releases memory previously returned by `VirtualAlloc`.
    pub fn VirtualFree(lpAddress: ^mut u8, dwSize: usize, dwFreeType: u32) i32;
}

/// Allocation flag for committed pages.
pub const MEM_COMMIT  = 4096;  // 0x1000
/// Allocation flag for reserved pages.
pub const MEM_RESERVE = 8192;  // 0x2000
/// Page protection for readable and writable memory.
pub const PAGE_READWRITE = 4;  // 0x04
/// Release flag used with `VirtualFree`.
pub const MEM_RELEASE = 32768; // 0x8000
