use ..traits.{
    FORMAT_ALIGN_CENTER,
    FORMAT_ALIGN_LEFT,
    FORMAT_ALIGN_RIGHT,
    FORMAT_BINARY,
    FORMAT_DECIMAL,
    FORMAT_DEFAULT,
    FORMAT_HEX_LOWER,
    FORMAT_HEX_UPPER,
    FORMAT_OCTAL,
    FormatPresentation,
    FormatSpec,
    Formatable,
    Write,
};
use ..writers.discard;

/// A borrowed formatting operation.
///
/// `Format` is a zero-allocation view over a template and its arguments. It can
/// be written to any `Write` sink or passed anywhere a `Formatable` value is
/// accepted.
pub struct Format {
    fmt: &[u8],
    args: &[&Formatable],
};

struct LimitWriter {
    inner: &mut Write,
    remaining: usize,
};

fn is_digit(byte: u8) bool {
    return byte >= b'0' and byte <= b'9';
}

fn align_for_byte(byte: u8) ?u8 {
    if (byte == b'<') return .{ Some: FORMAT_ALIGN_LEFT };
    if (byte == b'>') return .{ Some: FORMAT_ALIGN_RIGHT };
    if (byte == b'^') return .{ Some: FORMAT_ALIGN_CENTER };
    return .None;
}

fn presentation_for_byte(byte: u8) ?FormatPresentation {
    if (byte == b'd') return .{ Some: FORMAT_DECIMAL };
    if (byte == b'b') return .{ Some: FORMAT_BINARY };
    if (byte == b'o') return .{ Some: FORMAT_OCTAL };
    if (byte == b'x') return .{ Some: FORMAT_HEX_LOWER };
    if (byte == b'X') return .{ Some: FORMAT_HEX_UPPER };
    return .None;
}

fn parse_number(
    spec: &[u8],
    start: usize,
    end: usize,
    empty_ok: bool,
) ?usize {
    if (start >= end) {
        if (!empty_ok) {
            return .None;
        }
        return .{ Some: 0usize };
    }

    let mut value = 0usize;
    let mut i = start;
    while (i < end) {
        let byte = spec.[i];
        if (!is_digit(byte)) {
            return .None;
        }

        let next = value * 10 + ((byte - b'0') as usize);
        if (next < value) {
            return .None;
        }
        value = next;
        i += 1;
    }
    return .{ Some: value };
}

fn find_limit_marker(spec: &[u8], start: usize) ?usize {
    let mut i = start;
    while (i < #spec) {
        if (spec.[i] == b'.') {
            return .{ Some: i };
        }
        i += 1;
    }
    return .None;
}

fn parse_format_spec(spec: &[u8]) ?FormatSpec {
    if (#spec == 0) {
        return .{ Some: FormatSpec.{} };
    }

    let mut out = FormatSpec.{};
    let mut i = 0usize;

    if (i < #spec and spec.[i] == b'#') {
        out.alternate = true;
        i += 1;
    }

    if (#spec - i >= 2) {
        match (align_for_byte(spec.[i + 1])) {
            .{ Some: align } => {
                out.fill = spec.[i];
                out.align = align;
                i += 2;
            },
            .None => {},
        }
    }

    if (i < #spec) {
        match (align_for_byte(spec.[i])) {
            .{ Some: align } => {
                out.align = align;
                i += 1;
            },
            .None => {},
        }
    }

    if (#spec - i >= 2 and spec.[i] == b'0' and is_digit(spec.[i + 1])) {
        out.fill = b'0';
        out.align = FORMAT_ALIGN_RIGHT;
        i += 1;
    }

    let mut body_end = #spec;
    if (body_end > i) {
        match (presentation_for_byte(spec.[body_end - 1])) {
            .{ Some: presentation } => {
                out.presentation = presentation;
                body_end -= 1;
            },
            .None => {},
        }
    }

    let mut width_end = body_end;
    match (find_limit_marker(spec, i)) {
        .{ Some: marker } => {
            if (marker > body_end) return .None;
            width_end = marker;
            let .{ Some: limit } = parse_number(spec, marker + 1, body_end, false)
                else return .None;
            out.limit = .{ Some: limit };
        },
        .None => {},
    }

    let .{ Some: width } = parse_number(
        spec,
        i,
        width_end,
        true,
    )else return .None;
    out.width = width;
    return .{ Some: out };
}

fn find_placeholder_end(fmt: &[u8], start: usize) ?usize {
    let mut i = start;
    while (i < #fmt) {
        if (fmt.[i] == b'}') {
            return .{ Some: i };
        }
        if (fmt.[i] == b'{') {
            return .None;
        }
        i += 1;
    }
    return .None;
}

fn rendered_len(arg: &Formatable, spec: FormatSpec) usize {
    let mut sink = discard();
    let sink_writer = (sink..& as &mut Write);
    let mut counter = sink_writer.counting();
    let counter_writer = (counter..& as &mut Write);
    arg.write_fmt(spec, counter_writer);
    return counter..&.bytes_written();
}

fn write_fill(
    writer: &mut Write,
    fill: u8,
    count: usize,
) void {
    let mut buf: [1]u8 = undef;
    buf.[0] = fill;

    let mut i = 0usize;
    while (i < count) {
        _ = writer.write(buf.&[0 .. 1]);
        i += 1;
    }
}

impl &mut LimitWriter : Write {
    pub fn write(buf: &[u8]) usize {
        if (#buf == 0 or self.remaining == 0) {
            return 0;
        }

        let mut count = #buf;
        if (count > self.remaining) {
            count = self.remaining;
        }

        let written = self.inner.write(buf.&[0 .. count]);
        self.remaining -= written;
        return written;
    }
}

fn write_limited_arg(
    writer: &mut Write,
    arg: &Formatable,
    spec: FormatSpec,
) void {
    match (spec.limit) {
        .{ Some: limit } => {
            let mut limited = LimitWriter.{ inner: writer, remaining: limit };
            let limited_writer = (limited..& as &mut Write);
            arg.write_fmt(spec, limited_writer);
        },
        .None => arg.write_fmt(spec, writer),
    }
}

fn limited_rendered_len(
    arg: &Formatable,
    spec: FormatSpec,
    limit: usize,
) usize {
    let mut sink = discard();
    let sink_writer = (sink..& as &mut Write);
    let mut counter = sink_writer.counting();
    let counter_writer = (counter..& as &mut Write);
    let mut limited = LimitWriter.{ inner: counter_writer, remaining: limit };
    let limited_writer = (limited..& as &mut Write);
    arg.write_fmt(FormatSpec.{
        fill: spec.fill,
        align: spec.align,
        width: spec.width,
        limit: .None,
        alternate: spec.alternate,
        presentation: spec.presentation,
    }, limited_writer);
    return counter..&.bytes_written();
}

fn formatted_len(arg: &Formatable, spec: FormatSpec) usize {
    match (spec.limit) {
        .{ Some: limit } => return limited_rendered_len(arg, spec, limit),
        .None => return rendered_len(arg, spec),
    }
}

fn write_formatted_arg(
    writer: &mut Write,
    arg: &Formatable,
    spec: FormatSpec,
) void {
    let len = formatted_len(arg, spec);
    if (spec.width <= len) {
        write_limited_arg(writer, arg, spec);
        return;
    }

    let padding = spec.width - len;
    if (spec.align == FORMAT_ALIGN_LEFT) {
        write_limited_arg(writer, arg, spec);
        write_fill(writer, spec.fill, padding);
        return;
    }

    if (spec.align == FORMAT_ALIGN_CENTER) {
        let left = padding / 2;
        let right = padding - left;
        write_fill(writer, spec.fill, left);
        write_limited_arg(writer, arg, spec);
        write_fill(writer, spec.fill, right);
        return;
    }

    write_fill(writer, spec.fill, padding);
    write_limited_arg(writer, arg, spec);
}

fn write_format(
    writer: &mut Write,
    fmt: &[u8],
    args: &[&Formatable],
) void {
    let fmt_len = #fmt;
    let mut arg_idx = 0usize;
    let mut last_pos = 0usize;
    let mut i = 0usize;
    while (i < fmt_len) {
        if (fmt.[i] == b'{') {
            if (i + 1usize < fmt_len) {
                // Handles the escaped left brace `{{`.
                if (fmt.[i + 1] == b'{') {
                    if (i > last_pos) {
                        let text_slice = fmt.&[last_pos .. i];
                        _ = writer.write(text_slice);
                    }
                    _ = writer.write("{");
                    i += 2;
                    last_pos = i;
                    continue;
                }
                // Handles placeholders such as `{}`, `{>8}`, `{02}`, and `{0>8}`.
                else {
                    let mut end = i + 1;
                    let mut spec = FormatSpec.{};

                    if (fmt.[i + 1] != b'}') {
                        let .{ Some: found_end } = find_placeholder_end(fmt, i + 1)
                            else {
                                i += 1usize;
                                continue;
                            };
                        let .{ Some: parsed } = parse_format_spec(fmt.&[i + 1 .. found_end])
                            else {
                                i += 1usize;
                                continue;
                            };
                        spec = parsed;
                        end = found_end;
                    }

                    if (i > last_pos) {
                        let text_slice = fmt.&[last_pos .. i];
                        _ = writer.write(text_slice);
                    }
                    if (arg_idx < #args) {
                        write_formatted_arg(writer, args.[arg_idx], spec);
                        arg_idx += 1usize;
                    } else {
                        _ = writer.write("<missing>");
                    }
                    i = end + 1usize;
                    last_pos = i;
                    continue;
                }
            }
        }
        // Handles the escaped right brace `}}`.
        else if (fmt.[i] == b'}') {
            if (i + 1usize < fmt_len) {
                if (fmt.[i + 1] == b'}') {
                    if (i > last_pos) {
                        let text_slice = fmt.&[last_pos .. i];
                        _ = writer.write(text_slice);
                    }
                    _ = writer.write("}");
                    i += 2usize;
                    last_pos = i;
                    continue;
                }
            }
        }

        i += 1usize;
    }

    // Writes the remaining tail of the format string.
    if (last_pos < fmt_len) {
        let tail_slice = fmt.&[last_pos .. fmt_len];
        _ = writer.write(tail_slice);
    }
}

impl Format : Formatable {
    pub fn write_fmt(spec: FormatSpec, writer: &mut Write) void {
        _ = spec;
        write_format(writer, self.fmt, self.args);
    }
}

impl &[u8] {
    /// Builds a zero-allocation formatting view over this template.
    pub fn fmt(args: &[&Formatable]) Format {
        return .{ fmt: self, args: args };
    }
}
