use ..traits.{Printable, Writer};
use ..writers.{counting_writer, null_writer};

const ALIGN_LEFT = u8.{0};
const ALIGN_RIGHT = u8.{1};
const ALIGN_CENTER = u8.{2};

type FormatSpec = struct {
    fill: u8 = b' ',
    align: u8 = ALIGN_RIGHT,
    width: usize = 0,
    limit: ?usize = .None,
};

type LimitWriter = struct {
    inner: *mut Writer,
    remaining: usize,
};

fn is_digit(byte: u8) bool {
    return byte >= b'0' and byte <= b'9';
}

fn align_for_byte(byte: u8) ?u8 {
    if (byte == b'<') return .{ Some: ALIGN_LEFT };
    if (byte == b'>') return .{ Some: ALIGN_RIGHT };
    if (byte == b'^') return .{ Some: ALIGN_CENTER };
    return .None;
}

fn parse_number(spec: []u8, start: usize, end: usize, empty_ok: bool) ?usize {
    if (start >= end) {
        if (!empty_ok) {
            return .None;
        }
        return .{ Some: usize.{0} };
    }

    let mut value = usize.{0};
    let mut i = start;
    while (i < end) {
        let byte = spec.[i];
        if (!is_digit(byte)) {
            return .None;
        }

        let next = value * 10 + ((byte - b'0') as usize);
        if (next < value) {
            return .None;
        }
        value = next;
        i += 1;
    }
    return .{ Some: value };
}

fn find_limit_marker(spec: []u8, start: usize) ?usize {
    let mut i = start;
    while (i < #spec) {
        if (spec.[i] == b'.') {
            return .{ Some: i };
        }
        i += 1;
    }
    return .None;
}

fn parse_format_spec(spec: []u8) ?FormatSpec {
    if (#spec == 0) {
        return .{ Some: FormatSpec.{} };
    }

    let mut out = FormatSpec.{};
    let mut i = usize.{0};

    if (#spec >= 2) {
        match (align_for_byte(spec.[1])) {
            .{ Some: align } => {
                out.fill = spec.[0];
                out.align = align;
                i = 2;
            },
            .None => {},
        }
    }

    if (i == 0) {
        match (align_for_byte(spec.[0])) {
            .{ Some: align } => {
                out.align = align;
                i = 1;
            },
            .None => {},
        }
    }

    if (i == 0 and #spec >= 2 and spec.[0] == b'0' and is_digit(spec.[1])) {
        out.fill = b'0';
        out.align = ALIGN_RIGHT;
        i = 1;
    }

    let mut width_end = #spec;
    match (find_limit_marker(spec, i)) {
        .{ Some: marker } => {
            width_end = marker;
            let .{ Some: limit } = parse_number(spec, marker + 1, #spec, false)
                else return .None;
            out.limit = .{ Some: limit };
        },
        .None => {},
    }

    let .{ Some: width } = parse_number(spec, i, width_end, true) else return .None;
    out.width = width;
    return .{ Some: out };
}

fn find_placeholder_end(fmt: []u8, start: usize) ?usize {
    let mut i = start;
    while (i < #fmt) {
        if (fmt.[i] == b'}') {
            return .{ Some: i };
        }
        if (fmt.[i] == b'{') {
            return .None;
        }
        i += 1;
    }
    return .None;
}

fn rendered_len(arg: *Printable) usize {
    let mut sink = null_writer();
    let sink_writer = *mut Writer.{ sink..& };
    let mut counter = counting_writer(sink_writer);
    let counter_writer = *mut Writer.{ counter..& };
    arg.fmt(counter_writer);
    return counter..&.bytes_written();
}

fn write_fill(writer: *mut Writer, fill: u8, count: usize) void {
    let mut buf = [1]u8.{undef};
    buf.[0] = fill;

    let mut i = usize.{0};
    while (i < count) {
        _ = writer.write(buf.[0 .. 1]);
        i += 1;
    }
}

impl *mut LimitWriter : Writer {
    pub fn write(buf: []u8) usize {
        if (#buf == 0 or self.remaining == 0) {
            return 0;
        }

        let mut count = #buf;
        if (count > self.remaining) {
            count = self.remaining;
        }

        let written = self.inner.write(buf.[0 .. count]);
        self.remaining -= written;
        return written;
    }
}

fn write_limited_arg(writer: *mut Writer, arg: *Printable, spec: FormatSpec) void {
    match (spec.limit) {
        .{ Some: limit } => {
            let mut limited = LimitWriter.{ inner: writer, remaining: limit };
            let limited_writer = *mut Writer.{ limited..& };
            arg.fmt(limited_writer);
        },
        .None => arg.fmt(writer),
    }
}

fn limited_rendered_len(arg: *Printable, limit: usize) usize {
    let mut sink = null_writer();
    let sink_writer = *mut Writer.{ sink..& };
    let mut counter = counting_writer(sink_writer);
    let counter_writer = *mut Writer.{ counter..& };
    let mut limited = LimitWriter.{ inner: counter_writer, remaining: limit };
    let limited_writer = *mut Writer.{ limited..& };
    arg.fmt(limited_writer);
    return counter..&.bytes_written();
}

fn formatted_len(arg: *Printable, spec: FormatSpec) usize {
    match (spec.limit) {
        .{ Some: limit } => return limited_rendered_len(arg, limit),
        .None => return rendered_len(arg),
    }
}

fn write_formatted_arg(writer: *mut Writer, arg: *Printable, spec: FormatSpec) void {
    let len = formatted_len(arg, spec);
    if (spec.width <= len) {
        write_limited_arg(writer, arg, spec);
        return;
    }

    let padding = spec.width - len;
    if (spec.align == ALIGN_LEFT) {
        write_limited_arg(writer, arg, spec);
        write_fill(writer, spec.fill, padding);
        return;
    }

    if (spec.align == ALIGN_CENTER) {
        let left = padding / 2;
        let right = padding - left;
        write_fill(writer, spec.fill, left);
        write_limited_arg(writer, arg, spec);
        write_fill(writer, spec.fill, right);
        return;
    }

    write_fill(writer, spec.fill, padding);
    write_limited_arg(writer, arg, spec);
}

/// Formats text and placeholders into the given writer.
///
/// Design:
/// keep formatting small, predictable, and allocation-free.
pub/ fn format_to(writer: *mut Writer, fmt: []u8, args: []*Printable) void {
    let fmt_len = #fmt;
    let mut arg_idx = usize.{0};
    let mut last_pos = usize.{0};
    let mut i = usize.{0};
    while (i < fmt_len) {
        if (fmt.[i] == b'{') {
            if (i + usize.{1} < fmt_len) {
                // Handles the escaped left brace `{{`.
                if (fmt.[i + 1] == b'{') {
                    if (i > last_pos) {
                        let text_slice = fmt.[last_pos .. i];
                        _ = writer.write(text_slice);
                    }
                    _ = writer.write("{");
                    i += 2;
                    last_pos = i;
                    continue;
                }
                // Handles placeholders such as `{}`, `{>8}`, `{02}`, and `{0>8}`.
                else {
                    let mut end = i + 1;
                    let mut spec = FormatSpec.{};

                    if (fmt.[i + 1] != b'}') {
                        let .{ Some: found_end } = find_placeholder_end(fmt, i + 1)
                            else {
                                i += usize.{1};
                                continue;
                            };
                        let .{ Some: parsed } = parse_format_spec(fmt.[i + 1 .. found_end])
                            else {
                                i += usize.{1};
                                continue;
                            };
                        spec = parsed;
                        end = found_end;
                    }

                    if (i > last_pos) {
                        let text_slice = fmt.[last_pos .. i];
                        _ = writer.write(text_slice);
                    }
                    if (arg_idx < #args) {
                        write_formatted_arg(writer, args.[arg_idx], spec);
                        arg_idx += usize.{1};
                    } else {
                        _ = writer.write("<missing>");
                    }
                    i = end + usize.{1};
                    last_pos = i;
                    continue;
                }
            }
        }
        // Handles the escaped right brace `}}`.
        else if (fmt.[i] == b'}') {
            if (i + usize.{1} < fmt_len) {
                if (fmt.[i + 1] == b'}') {
                    if (i > last_pos) {
                        let text_slice = fmt.[last_pos .. i];
                        _ = writer.write(text_slice);
                    }
                    _ = writer.write("}");
                    i += usize.{2};
                    last_pos = i;
                    continue;
                }
            }
        }

        i += usize.{1};
    }

    // Writes the remaining tail of the format string.
    if (last_pos < fmt_len) {
        let tail_slice = fmt.[last_pos .. fmt_len];
        _ = writer.write(tail_slice);
    }
}
