use ..traits.{Formatable, Write};
use base.coll.{List, String};

/// Built-in `Formatable` implementations.

/// Formats a byte slice as raw text.
impl &[u8] : Formatable {
    pub fn write_to(writer: &mut Write) void {
        _ = writer.write(self);
    }
}

fn write_printable_slice[T](items: &[T], writer: &mut Write) void
    where &T: Formatable,
{
    _ = writer.write("[");

    let len = #items;
    let mut i = usize.{0};
    while (i < len) {
        let item = items.[i];
        item.&.write_to(writer);

        if (i + usize.{1} < len) {
            _ = writer.write(", ");
        }

        i += 1;
    }

    _ = writer.write("]");
}

impl[T] &[T] : Formatable
    where &T: Formatable,
{
    pub fn write_to(writer: &mut Write) void {
        write_printable_slice(self, writer);
    }
}

/// Writes an unsigned integer in base 10.
fn write_u64_to_writer(val: u64, writer: &mut Write) void {
    if (val == 0) {
        _ = writer.write("0");
        return;
    }

    // `u64` uses at most 20 decimal digits and avoids zero-initialization here.
    let mut buf = [20]u8.{undef};
    let mut i = 20;
    let mut curr = val;

    while (curr > 0) {
        i -= 1;
        let digit = curr % 10;
        // Emits the last digit as its ASCII byte.
        buf.[i] = digit as u8 + 48;
        curr /= 10;
    }

    // Writes only the populated suffix.
    let valid_slice = buf.&[i .. 20];
    _ = writer.write(valid_slice);
}

/// Writes a signed integer in base 10.
fn write_i64_to_writer(val: i64, writer: &mut Write) void {
    if (val < 0) {
        _ = writer.write("-");
        // Preserves the bit-pattern while converting to the unsigned domain.
        let unsigned_val = val as u64;
        // Computes the two's-complement magnitude and handles `i64::MIN`.
        let pos_val = (~unsigned_val) + 1;
        write_u64_to_writer(pos_val, writer);
    } else {
        write_u64_to_writer(val as u64, writer);
    }
}

impl &u64 : Formatable {
    pub fn write_to(writer: &mut Write) void {
        write_u64_to_writer(self.*, writer);
    }
}

impl &u32 : Formatable {
    pub fn write_to(writer: &mut Write) void {
        write_u64_to_writer(self.* as u64, writer);
    }
}

impl &u16 : Formatable {
    pub fn write_to(writer: &mut Write) void {
        write_u64_to_writer(self.* as u64, writer);
    }
}

impl &u8 : Formatable {
    pub fn write_to(writer: &mut Write) void {
        write_u64_to_writer(self.* as u64, writer);
    }
}

impl &usize : Formatable {
    pub fn write_to(writer: &mut Write) void {
        // `usize` always fits into `u64` on the currently supported targets.
        write_u64_to_writer(self.* as u64, writer);
    }
}

impl &i64 : Formatable {
    pub fn write_to(writer: &mut Write) void {
        write_i64_to_writer(self.*, writer);
    }
}

impl &i32 : Formatable {
    pub fn write_to(writer: &mut Write) void {
        write_i64_to_writer(self.* as i64, writer);
    }
}

impl &i16 : Formatable {
    pub fn write_to(writer: &mut Write) void {
        write_i64_to_writer(self.* as i64, writer);
    }
}

impl &i8 : Formatable {
    pub fn write_to(writer: &mut Write) void {
        write_i64_to_writer(self.* as i64, writer);
    }
}

impl &isize : Formatable {
    pub fn write_to(writer: &mut Write) void {
        write_i64_to_writer(self.* as i64, writer);
    }
}

impl &bool : Formatable {
    pub fn write_to(writer: &mut Write) void {
        if (self.*) {
            _ = writer.write("true");
        } else {
            _ = writer.write("false");
        }
    }
}

impl &String : Formatable {
    pub fn write_to(writer: &mut Write) void {
        _ = writer.write(self.as_str());
    }
}

impl[T] &List[T] : Formatable
    where &T: Formatable,
{
    pub fn write_to(writer: &mut Write) void {
        _ = writer.write("<List len=");

        let len = self.len();
        len.&.write_to(writer);

        _ = writer.write(", cap=");

        let capacity = self.capacity();
        capacity.&.write_to(writer);

        _ = writer.write(", items: [");

        let items = self.as_slice();
        let mut i = usize.{0};
        while (i < self.len()) {
            let item = items.[i];
            item.&.write_to(writer);

            if (i + usize.{1} < self.len()) {
                _ = writer.write(", ");
            }

            i += 1;
        }

        _ = writer.write("]>");
    }
}
