//! Runtime-independent formatting and byte-stream helpers.
//!
//! `base.io` contains only freestanding traits and adapters. Hosted output
//! streams such as stdout and stderr live in `std.io`.

mod impls;
mod traits;
mod fmt;
mod writers;
mod readers;

pub use .fmt.Format;
pub use .traits.{
    FormatAlign,
    FormatPresentation,
    FormatSpec,
    FORMAT_ALIGN_LEFT,
    FORMAT_ALIGN_RIGHT,
    FORMAT_ALIGN_CENTER,
    FORMAT_DEFAULT,
    FORMAT_DECIMAL,
    FORMAT_BINARY,
    FORMAT_OCTAL,
    FORMAT_HEX_LOWER,
    FORMAT_HEX_UPPER,
    Formatable,
    Read,
    Write,
};
pub use .writers.{
    FixedBufferWriter,
    StringWriter,
    CountingWriter,
    BufWriter,
    NullWriter,
    discard,
};
pub use .readers.{
    SliceReader,
    LimitReader,
    BufReader,
};
