//! In-memory reader adapters.

use base.coll.List;
use base.mem.alloc.Allocator;
use base.num;
use ..traits.{Reader, Writer};

/// Reads from a caller-provided byte slice.
pub/ type SliceReader = struct {
    data: []u8,
    pos: usize = 0,
};

/// Caps reads from another reader to a fixed remaining byte count.
pub/ type LimitReader = struct {
    inner: *mut Reader,
    remaining: usize,
};

impl *mut SliceReader : Reader {
    pub fn read(buf: []mut u8) usize {
        if (#buf == 0 or self.pos >= #self.data) {
            return 0;
        }

        let available = #self.data - self.pos;
        let count = num.min[usize](available, #buf);
        let out = (buf.[0]..& + usize.{0})..[0 .. count];
        let _ = out.copy_from(self.data.[self.pos .. self.pos + count]);
        self.pos += count;
        return count;
    }
}

impl *mut LimitReader : Reader {
    pub fn read(buf: []mut u8) usize {
        if (#buf == 0 or self.remaining == 0) {
            return 0;
        }

        let want = num.min[usize](#buf, self.remaining);
        let n = self.inner.read(buf..[0 .. want]);
        self.remaining -= n;
        return n;
    }
}

impl *mut SliceReader {
    /// Returns the unread suffix.
    pub fn remaining_slice() []u8 {
        return self.data.[self.pos .. #self.data];
    }

    /// Returns how many unread bytes remain.
    pub fn remaining() usize {
        return #self.data - self.pos;
    }

    /// Returns `true` when all bytes have been consumed.
    pub fn is_empty() bool {
        return self.pos >= #self.data;
    }
}

/// Creates a reader over `data`.
pub/ fn slice_reader(data: []u8) SliceReader {
    return .{ data: data };
}

/// Creates a reader that stops after `limit` bytes from `reader`.
pub/ fn limit_reader(reader: *mut Reader, limit: usize) LimitReader {
    return .{ inner: reader, remaining: limit };
}

/// Reads exactly `#buf` bytes unless the reader reaches EOF first.
pub/ fn read_exact(reader: *mut Reader, buf: []mut u8) bool {
    let mut filled = usize.{0};
    while (filled < #buf) {
        let n = reader.read((buf.[0]..& + filled)..[0 .. #buf - filled]);
        if (n == 0) {
            return false;
        }
        filled += n;
    }
    return true;
}

/// Skips up to `count` bytes and returns how many were discarded.
pub/ fn skip(reader: *mut Reader, count: usize) usize {
    let mut scratch = [128]u8.{undef};
    let mut skipped = usize.{0};
    while (skipped < count) {
        let want = num.min[usize](#scratch, count - skipped);
        let n = reader.read(scratch..[0 .. want]);
        if (n == 0) {
            return skipped;
        }
        skipped += n;
    }
    return skipped;
}

/// Copies bytes from `reader` into `writer` until EOF or write failure.
pub/ fn copy(reader: *mut Reader, writer: *mut Writer) usize {
    let mut scratch = [1024]u8.{undef};
    let mut copied = usize.{0};

    while (true) {
        let n = reader.read(scratch..[0 .. 1024]);
        if (n == 0) {
            return copied;
        }

        let mut written = usize.{0};
        while (written < n) {
            let out = writer.write(scratch.[written .. n]);
            if (out == 0) {
                return copied;
            }
            written += out;
            copied += out;
        }
    }
}

/// Copies up to `limit` bytes from `reader` into `writer`.
pub/ fn copy_n(reader: *mut Reader, writer: *mut Writer, limit: usize) usize {
    let mut limited = limit_reader(reader, limit);
    let limited_reader = *mut Reader.{ limited..& };
    return copy(limited_reader, writer);
}

/// Reads all remaining bytes into a new list.
pub/ fn read_to_end(alloc: *mut Allocator, reader: *mut Reader) ?List[u8] {
    let out = List[u8].{}..&;
    let mut scratch = [256]u8.{undef};
    while (true) {
        let n = reader.read(scratch..[0 .. 256]);
        if (n == 0) {
            return .{ Some: out.* };
        }
        if (!out.append_slice(alloc, scratch.[0 .. n])) {
            out.deinit(alloc);
            return .None;
        }
    }
}
