//! In-memory reader adapters.

use base.coll.List;
use base.mem.alloc.{AllocError, Allocator};
use base.num;
use ..traits.{Read, Write};

/// Reads from a caller-provided byte slice.
pub/ struct SliceReader {
    data: &[u8],
    pos: usize = 0,
};

/// Caps reads from another reader to a fixed remaining byte count.
pub/ struct LimitReader {
    inner: &mut Read,
    remaining: usize,
};

impl &mut SliceReader : Read {
    pub fn read(buf: &mut [u8]) usize {
        if (#buf == 0 or self.pos >= #self.data) {
            return 0;
        }

        let available = #self.data - self.pos;
        let count = available.min(#buf);
        let out = (buf.[0]..& + 0usize)..&[0 .. count];
        _ = out.copy_from(self.data.&[self.pos .. self.pos + count]);
        self.pos += count;
        return count;
    }
}

impl &mut LimitReader : Read {
    pub fn read(buf: &mut [u8]) usize {
        if (#buf == 0 or self.remaining == 0) {
            return 0;
        }

        let want = (#buf).min(self.remaining);
        let n = self.inner.read(buf..&[0 .. want]);
        self.remaining -= n;
        return n;
    }
}

impl &SliceReader {
    /// Returns the unread suffix.
    pub fn remaining_slice() &[u8] {
        return self.data.&[self.pos .. #self.data];
    }

    /// Returns how many unread bytes remain.
    pub fn remaining() usize {
        return #self.data - self.pos;
    }

    /// Returns `true` when all bytes have been consumed.
    pub fn is_empty() bool {
        return self.pos >= #self.data;
    }
}

impl &[u8] {
    /// Creates a reader over these bytes.
    pub fn reader() SliceReader {
        return .{ data: self };
    }
}

impl[N: usize] &[N]u8 {
    /// Creates a reader over this byte array.
    pub fn reader() SliceReader {
        return .{ data: self.*.&[0 .. N] };
    }
}

impl &mut Read {
    /// Creates a reader that stops after `limit` bytes from this reader.
    pub fn limit(limit: usize) LimitReader {
        return .{ inner: self, remaining: limit };
    }

    /// Reads exactly `#buf` bytes unless the reader reaches EOF first.
    pub fn read_exact(buf: &mut [u8]) bool {
        let mut filled = 0usize;
        while (filled < #buf) {
            let n = self.read((buf.[0]..& + filled)..&[0 .. #buf - filled]);
            if (n == 0) {
                return false;
            }
            filled += n;
        }
        return true;
    }

    /// Skips up to `count` bytes and returns how many were discarded.
    pub fn skip(count: usize) usize {
        let mut scratch: [128]u8 = undef;
        let mut skipped = 0usize;
        while (skipped < count) {
            let want = (#scratch).min(count - skipped);
            let n = self.read(scratch..&[0 .. want]);
            if (n == 0) {
                return skipped;
            }
            skipped += n;
        }
        return skipped;
    }

    /// Copies bytes from this reader into `writer` until EOF or write failure.
    pub fn copy_to(writer: &mut Write) usize {
        let mut scratch: [1024]u8 = undef;
        let mut copied = 0usize;

        while (true) {
            let n = self.read(scratch..&[0 .. 1024]);
            if (n == 0) {
                return copied;
            }

            let mut written = 0usize;
            while (written < n) {
                let out = writer.write(scratch.&[written .. n]);
                if (out == 0) {
                    return copied;
                }
                written += out;
                copied += out;
            }
        }
    }

    /// Copies up to `limit` bytes from this reader into `writer`.
    pub fn copy_n_to(writer: &mut Write, limit: usize) usize {
        let mut limited = self.limit(limit);
        let limited_reader = (limited..& as &mut Read);
        return limited_reader.copy_to(writer);
    }

    /// Reads all remaining bytes into a new list.
    pub fn read_to_end(alloc: &mut Allocator) List[u8]!AllocError {
        let out = List[u8].{}..&;
        let mut scratch: [256]u8 = undef;
        while (true) {
            let n = self.read(scratch..&[0 .. 256]);
            if (n == 0) {
                return .{ Ok: out.* };
            }
            match (out.try_append_slice(alloc, scratch.&[0 .. n])) {
                .{ Ok: _ } => {},
                .{ Err: err } => {
                    out.deinit(alloc);
                    return .{ Err: err };
                },
            }
        }
    }
}
