//! In-memory writer adapters.

use base.coll.String;
use base.mem.alloc.Allocator;
use base.num;
use ..traits.Write;

/// Writes into a caller-provided byte slice.
pub/ struct FixedBufferWriter {
    buffer: &mut [u8],
    written: usize = 0,
    overflowed: bool = false,
};

/// Writes into an owned `String` using a caller-provided allocator.
pub/ struct StringWriter {
    alloc: &mut Allocator,
    string: &mut String,
    failed: bool = false,
};

/// Counts bytes successfully written through another writer.
pub/ struct CountingWriter {
    inner: &mut Write,
    written: usize = 0,
};

/// Buffers small writes before forwarding them to another writer.
pub/ struct BufWriter {
    inner: &mut Write,
    buffer: &mut [u8],
    len: usize = 0,
    failed: bool = false,
};

/// Buffers writes and flushes whenever a newline is accepted.
pub/ struct LineWriter {
    inner: &mut Write,
    buffer: &mut [u8],
    len: usize = 0,
    failed: bool = false,
};

/// Discards every byte written to it.
pub/ struct NullWriter {};

impl &mut FixedBufferWriter : Write {
    pub fn write(buf: &[u8]) usize {
        if (buf.@len() == 0) {
            return 0;
        }
        if (self.written >= self.buffer.@len()) {
            self.overflowed = true;
            return 0;
        }

        let available = self.buffer.@len() - self.written;
        let count = available.min(buf.@len());
        let out = (self.buffer.[0]..& + self.written)..&[0...count];
        _ = out.copy_from(buf.&[0...count]);
        self.written += count;
        if (count < buf.@len()) {
            self.overflowed = true;
        }
        return count;
    }
}

impl &mut StringWriter : Write {
    pub fn write(buf: &[u8]) usize {
        if (buf.@len() == 0) {
            return 0;
        }
        if (self.failed) {
            return 0;
        }
        if (self.string.try_push_str(self.alloc, buf).is_err()) {
            self.failed = true;
            return 0;
        }
        return buf.@len();
    }
}

impl &mut CountingWriter : Write {
    pub fn write(buf: &[u8]) usize {
        let n = self.inner.write(buf);
        self.written += n;
        return n;
    }

    pub fn flush_write() bool {
        return self.inner.flush_write();
    }
}

impl &mut BufWriter : Write {
    pub fn write(buf: &[u8]) usize {
        if (buf.@len() == 0) {
            return 0;
        }
        if (self.failed) {
            return 0;
        }

        let mut accepted = 0usize;
        while (accepted < buf.@len()) {
            if (self.buffer.@len() == 0) {
                let n = self.inner.write(buf.&[accepted...buf.@len()]);
                if (n == 0) {
                    self.failed = true;
                    return accepted;
                }
                accepted += n;
                continue;
            }

            if (self.len == self.buffer.@len() and !self.flush_buffer()) {
                return accepted;
            }

            let available = self.buffer.@len() - self.len;
            let remaining = buf.@len() - accepted;
            let count = available.min(remaining);
            let out = (self.buffer.[0]..& + self.len)..&[0...count];
            _ = out.copy_from(buf.&[accepted...accepted + count]);
            self.len += count;
            accepted += count;
        }

        return accepted;
    }

    pub fn flush_write() bool {
        if (!self.flush_buffer()) {
            return false;
        }
        if (!self.inner.flush_write()) {
            self.failed = true;
            return false;
        }
        return true;
    }
}

impl &mut LineWriter : Write {
    pub fn write(buf: &[u8]) usize {
        if (buf.@len() == 0) {
            return 0;
        }
        if (self.failed) {
            return 0;
        }

        let mut accepted = 0usize;
        while (accepted < buf.@len()) {
            if (self.buffer.@len() == 0) {
                let n = self.inner.write(buf.&[accepted...buf.@len()]);
                if (n == 0) {
                    self.failed = true;
                    return accepted;
                }
                let saw_newline = contains_newline(buf, accepted, accepted + n);
                accepted += n;
                if (saw_newline and !self.flush_inner()) {
                    return accepted;
                }
                continue;
            }

            if (self.len == self.buffer.@len() and !self.flush_buffer()) {
                return accepted;
            }

            let available = self.buffer.@len() - self.len;
            let remaining = buf.@len() - accepted;
            let count = next_line_chunk_len(buf, accepted, available.min(remaining));
            let out = (self.buffer.[0]..& + self.len)..&[0...count];
            _ = out.copy_from(buf.&[accepted...accepted + count]);
            self.len += count;
            accepted += count;

            if (buf.[accepted - 1] == b'\n' and !self.flush_line()) {
                return accepted;
            }
        }

        return accepted;
    }

    pub fn flush_write() bool {
        if (!self.flush_buffer()) {
            return false;
        }
        return self.flush_inner();
    }
}

impl &mut NullWriter : Write {
    pub fn write(buf: &[u8]) usize {
        return buf.@len();
    }
}

impl &FixedBufferWriter {
    /// Returns all bytes successfully written so far.
    pub fn as_slice() &[u8] {
        return self.buffer.&[0...self.written];
    }

    /// Returns the remaining capacity in bytes.
    pub fn remaining() usize {
        return self.buffer.@len() - self.written;
    }

    /// Returns `true` when a write could not fully fit.
    pub fn did_overflow() bool {
        return self.overflowed;
    }
}

impl &StringWriter {
    /// Returns `true` when an allocation failure prevented a full write.
    pub fn did_fail() bool {
        return self.failed;
    }
}

impl &CountingWriter {
    /// Returns how many bytes have been successfully forwarded.
    pub fn bytes_written() usize {
        return self.written;
    }
}

impl &BufWriter {
    /// Returns how many bytes are currently buffered.
    pub fn buffered_len() usize {
        return self.len;
    }

    /// Returns the configured buffer capacity.
    pub fn capacity() usize {
        return self.buffer.@len();
    }

    /// Returns `true` once an inner write or flush failed.
    pub fn did_fail() bool {
        return self.failed;
    }
}

impl &LineWriter {
    /// Returns how many bytes are currently buffered.
    pub fn buffered_len() usize {
        return self.len;
    }

    /// Returns the configured buffer capacity.
    pub fn capacity() usize {
        return self.buffer.@len();
    }

    /// Returns `true` once an inner write or flush failed.
    pub fn did_fail() bool {
        return self.failed;
    }
}

impl &mut BufWriter {
    fn flush_buffer() bool {
        let mut written = 0usize;
        while (written < self.len) {
            let n = self.inner.write(self.buffer.&[written...self.len]);
            if (n == 0) {
                if (written > 0) {
                    let remaining = self.len - written;
                    let view = self.buffer..&[0...self.len];
                    _ = view.copy_within(written, self.len, 0usize);
                    self.len = remaining;
                }
                self.failed = true;
                return false;
            }
            written += n;
        }
        self.len = 0;
        return true;
    }
}

impl &mut LineWriter {
    fn flush_buffer() bool {
        let mut written = 0usize;
        while (written < self.len) {
            let n = self.inner.write(self.buffer.&[written...self.len]);
            if (n == 0) {
                if (written > 0) {
                    let remaining = self.len - written;
                    let view = self.buffer..&[0...self.len];
                    _ = view.copy_within(written, self.len, 0usize);
                    self.len = remaining;
                }
                self.failed = true;
                return false;
            }
            written += n;
        }
        self.len = 0;
        return true;
    }

    fn flush_inner() bool {
        if (!self.inner.flush_write()) {
            self.failed = true;
            return false;
        }
        return true;
    }

    fn flush_line() bool {
        if (!self.flush_buffer()) {
            return false;
        }
        return self.flush_inner();
    }
}

fn contains_newline(buf: &[u8], start: usize, end: usize) bool {
    let mut i = start;
    while (i < end) {
        if (buf.[i] == b'\n') {
            return true;
        }
        i += 1;
    }
    return false;
}

fn next_line_chunk_len(buf: &[u8], start: usize, limit: usize) usize {
    let mut count = 0usize;
    while (count < limit) {
        count += 1;
        if (buf.[start + count - 1] == b'\n') {
            return count;
        }
    }
    return limit;
}

impl &mut [u8] {
    /// Creates a writer over this mutable byte slice.
    pub fn writer() FixedBufferWriter {
        return .{ buffer: self };
    }
}

/// Creates a writer that discards all bytes.
pub fn discard() NullWriter {
    return .{};
}

impl &mut String {
    /// Creates a writer that appends to this string.
    pub fn writer(alloc: &mut Allocator) StringWriter {
        return .{ alloc: alloc, string: self };
    }
}

impl &mut Write {
    /// Creates a writer that forwards to this writer and counts successful bytes.
    pub fn counting() CountingWriter {
        return .{ inner: self };
    }

    /// Creates a buffered writer that uses caller-provided scratch storage.
    pub fn buffered(buffer: &mut [u8]) BufWriter {
        return .{ inner: self, buffer: buffer };
    }

    /// Creates a writer that flushes whenever a newline is accepted.
    pub fn line_buffered(buffer: &mut [u8]) LineWriter {
        return .{ inner: self, buffer: buffer };
    }

    /// Repeatedly writes until the full buffer has been accepted.
    pub fn write_all(buf: &[u8]) bool {
        let mut written = 0usize;
        while (written < buf.@len()) {
            let n = self.write(buf.&[written...buf.@len()]);
            if (n == 0) {
                return false;
            }
            written += n;
        }
        return true;
    }

    /// Flushes buffered data when the concrete writer supports it.
    pub fn flush_all() bool {
        return self.flush_write();
    }
}
