//! In-memory writer adapters.

use base.coll.String;
use base.mem.alloc.Allocator;
use base.num;
use ..traits.Write;

/// Writes into a caller-provided byte slice.
pub/ struct FixedBufferWriter {
    buffer: &mut [u8],
    written: usize = 0,
    overflowed: bool = false,
};

/// Writes into an owned `String` using a caller-provided allocator.
pub/ struct StringWriter {
    alloc: &mut Allocator,
    string: &mut String,
    failed: bool = false,
};

/// Counts bytes successfully written through another writer.
pub/ struct CountingWriter {
    inner: &mut Write,
    written: usize = 0,
};

/// Discards every byte written to it.
pub/ struct NullWriter {};

impl &mut FixedBufferWriter : Write {
    pub fn write(buf: &[u8]) usize {
        if (#buf == 0) {
            return 0;
        }
        if (self.written >= #self.buffer) {
            self.overflowed = true;
            return 0;
        }

        let available = #self.buffer - self.written;
        let count = available.min(#buf);
        let out = (self.buffer.[0]..& + self.written)..&[0...count];
        _ = out.copy_from(buf.&[0...count]);
        self.written += count;
        if (count < #buf) {
            self.overflowed = true;
        }
        return count;
    }
}

impl &mut StringWriter : Write {
    pub fn write(buf: &[u8]) usize {
        if (#buf == 0) {
            return 0;
        }
        if (self.failed) {
            return 0;
        }
        if (self.string.try_push_str(self.alloc, buf).is_err()) {
            self.failed = true;
            return 0;
        }
        return #buf;
    }
}

impl &mut CountingWriter : Write {
    pub fn write(buf: &[u8]) usize {
        let n = self.inner.write(buf);
        self.written += n;
        return n;
    }
}

impl &mut NullWriter : Write {
    pub fn write(buf: &[u8]) usize {
        return #buf;
    }
}

impl &FixedBufferWriter {
    /// Returns all bytes successfully written so far.
    pub fn as_slice() &[u8] {
        return self.buffer.&[0...self.written];
    }

    /// Returns the remaining capacity in bytes.
    pub fn remaining() usize {
        return #self.buffer - self.written;
    }

    /// Returns `true` when a write could not fully fit.
    pub fn did_overflow() bool {
        return self.overflowed;
    }
}

impl &StringWriter {
    /// Returns `true` when an allocation failure prevented a full write.
    pub fn did_fail() bool {
        return self.failed;
    }
}

impl &CountingWriter {
    /// Returns how many bytes have been successfully forwarded.
    pub fn bytes_written() usize {
        return self.written;
    }
}

impl &mut [u8] {
    /// Creates a writer over this mutable byte slice.
    pub fn writer() FixedBufferWriter {
        return .{ buffer: self };
    }
}

/// Creates a writer that discards all bytes.
pub fn discard() NullWriter {
    return .{};
}

impl &mut String {
    /// Creates a writer that appends to this string.
    pub fn writer(alloc: &mut Allocator) StringWriter {
        return .{ alloc: alloc, string: self };
    }
}

impl &mut Write {
    /// Creates a writer that forwards to this writer and counts successful bytes.
    pub fn counting() CountingWriter {
        return .{ inner: self };
    }

    /// Repeatedly writes until the full buffer has been accepted.
    pub fn write_all(buf: &[u8]) bool {
        let mut written = 0usize;
        while (written < #buf) {
            let n = self.write(buf.&[written...#buf]);
            if (n == 0) {
                return false;
            }
            written += n;
        }
        return true;
    }
}
