use std.Option;
use std.cmp.Ord;
use std.mem.layout_of;
use std.mem.alloc.Allocator;
use ..base.{
    MIN_DEGREE,
    MAX_KEYS,
    MAX_CHILDREN,
    Node,
    Tree,
    key_at,
    child_at,
    set_key,
    set_value,
    set_child,
    first_hit,
    last_hit,
    ceil_hit,
    floor_hit,
};

impl[K, V] *mut Tree[K, V]
    where *K: Ord[K],
{
    fn compare(lhs: K, rhs: K) i32 {
        return lhs.&.cmp(rhs);
    }

    fn alloc_node(alloc: *mut Allocator, is_leaf: bool) Option[*mut Node[K, V]] {
        let .{ Some: node_raw } = alloc.alloc(layout_of[Node[K, V]]()) else return .{ None };

        let node = node_raw as *mut Node[K, V];
        node.is_leaf = is_leaf;
        node.len = 0;

        let mut i = 0;
        for (; i < MAX_CHILDREN; i += 1) {
            set_child[K, V](node, i, 0);
        }

        return .{ Some: node };
    }

    fn free_node(alloc: *mut Allocator, node: *mut Node[K, V]) void {
        alloc.free(node as *mut u8, layout_of[Node[K, V]]());
    }

    fn search_slot(node: *mut Node[K, V], key: K) usize {
        let mut index = 0;
        for (; index < node.len; index += 1) {
            if (self.compare(key_at[K, V](node, index), key) >= 0) {
                break;
            }
        }
        return index;
    }

    fn split_child(alloc: *mut Allocator, parent: *mut Node[K, V], index: usize) bool {
        let child = child_at[K, V](parent, index);
        let .{ Some: right } = self.alloc_node(alloc, child.is_leaf) else return false;

        right.len = MIN_DEGREE - 1;

        let mut j = 0;
        for (; j < MIN_DEGREE - 1; j += 1) {
            set_key[K, V](right, j, key_at[K, V](child, j + MIN_DEGREE));
            set_value[K, V](right, j, child.values.[j + MIN_DEGREE]);
        }

        if (!child.is_leaf) {
            let mut c = 0;
            for (; c < MIN_DEGREE; c += 1) {
                set_child[K, V](right, c, child_at[K, V](child, c + MIN_DEGREE));
            }
        }

        child.len = MIN_DEGREE - 1;

        let mut move_child = parent.len + 1;
        for (; move_child > index + 1; move_child -= 1) {
            set_child[K, V](parent, move_child, child_at[K, V](parent, move_child - 1));
        }
        set_child[K, V](parent, index + 1, right);

        let mut move_key = parent.len;
        for (; move_key > index; move_key -= 1) {
            set_key[K, V](parent, move_key, key_at[K, V](parent, move_key - 1));
            set_value[K, V](parent, move_key, parent.values.[move_key - 1]);
        }

        set_key[K, V](parent, index, key_at[K, V](child, MIN_DEGREE - 1));
        set_value[K, V](parent, index, child.values.[MIN_DEGREE - 1]);
        parent.len += 1;
        return true;
    }

    fn insert_non_full(alloc: *mut Allocator, node: *mut Node[K, V], key: K, value: V) bool {
        let slot = self.search_slot(node, key);

        if (slot < node.len and self.compare(key_at[K, V](node, slot), key) == 0) {
            set_value[K, V](node, slot, value);
            return true;
        }

        if (node.is_leaf) {
            let mut i = node.len;
            for (; i > slot; i -= 1) {
                set_key[K, V](node, i, key_at[K, V](node, i - 1));
                set_value[K, V](node, i, node.values.[i - 1]);
            }

            set_key[K, V](node, slot, key);
            set_value[K, V](node, slot, value);
            node.len += 1;
            self.len += 1;
            return true;
        }

        let mut child_index = slot;
        let child = child_at[K, V](node, child_index);
        if (child.len == MAX_KEYS) {
            if (!self.split_child(alloc, node, child_index)) {
                return false;
            }

            let cmp_mid = self.compare(key_at[K, V](node, child_index), key);
            if (cmp_mid == 0) {
                set_value[K, V](node, child_index, value);
                return true;
            }
            if (cmp_mid < 0) {
                child_index += 1;
            }
        }

        return self.insert_non_full(alloc, child_at[K, V](node, child_index), key, value);
    }

    fn deinit_node(alloc: *mut Allocator, node: *mut Node[K, V]) void {
        if ((node as usize) == 0) return;

        if (!node.is_leaf) {
            let mut i = 0;
            for (; i <= node.len; i += 1) {
                self.deinit_node(alloc, child_at[K, V](node, i));
            }
        }

        self.free_node(alloc, node);
    }

    fn for_each_mut_node(node: *mut Node[K, V], visitor: *Fn(K, *mut V) void) void {
        if ((node as usize) == 0) {
            return;
        }

        let mut i = 0;
        for (; i < node.len; i += 1) {
            if (!node.is_leaf) {
                self.for_each_mut_node(child_at[K, V](node, i), visitor);
            }
            visitor(key_at[K, V](node, i), node.values.[i]..&);
        }

        if (!node.is_leaf) {
            self.for_each_mut_node(child_at[K, V](node, node.len), visitor);
        }
    }

    pub fn insert(alloc: *mut Allocator, key: K, value: V) bool {
        if ((self.root as usize) == 0) {
            let .{ Some: root } = self.alloc_node(alloc, true) else return false;

            set_key[K, V](root, 0, key);
            set_value[K, V](root, 0, value);
            root.len = 1;
            self.root = root;
            self.len = 1;
            return true;
        }

        if (self.root.len == MAX_KEYS) {
            let old_root = self.root;
            let .{ Some: new_root } = self.alloc_node(alloc, false) else return false;

            set_child[K, V](new_root, 0, old_root);
            self.root = new_root;

            if (!self.split_child(alloc, new_root, 0)) {
                self.root = old_root;
                self.free_node(alloc, new_root);
                return false;
            }
        }

        return self.insert_non_full(alloc, self.root, key, value);
    }

    pub fn deinit(alloc: *mut Allocator) void {
        self.deinit_node(alloc, self.root);
        self.root = 0;
        self.len = 0;
    }

    pub fn clear(alloc: *mut Allocator) void {
        self.deinit(alloc);
    }

    pub fn get_ptr(key: K) Option[*mut V] {
        let mut node = self.root;

        for (; (node as usize) != 0; ) {
            let mut index = 0;
            for (; index < node.len; index += 1) {
                let cmp = self.compare(key_at[K, V](node, index), key);
                if (cmp == 0) {
                    return .{ Some: node.values.[index]..& };
                }
                if (cmp > 0) {
                    break;
                }
            }

            if (node.is_leaf) {
                return .{ None };
            }

            node = child_at[K, V](node, index);
        }

        return .{ None };
    }

    pub fn get_or_insert(alloc: *mut Allocator, key: K, value: V) Option[*mut V] {
        let .{ Some: ptr } = self.get_ptr(key) else {
            if (!self.insert(alloc, key, value)) {
                return .{ None };
            }
            return self.get_ptr(key);
        };

        return .{ Some: ptr };
    }

    pub fn get_or_insert_with(alloc: *mut Allocator, key: K, make_value: *Fn() V) Option[*mut V] {
        let .{ Some: ptr } = self.get_ptr(key) else {
            let value = make_value();
            if (!self.insert(alloc, key, value)) {
                return .{ None };
            }
            return self.get_ptr(key);
        };

        return .{ Some: ptr };
    }

    pub fn for_each_mut(visitor: *Fn(K, *mut V) void) void {
        self.for_each_mut_node(self.root, visitor);
    }

    pub fn first_ptr() Option[*mut V] {
        let hit = match (first_hit[K, V](self.root)) {
            .{ Some: hit } => hit,
            .None => return .{ None },
        };
        return .{ Some: hit.node.values.[hit.index]..& };
    }

    pub fn last_ptr() Option[*mut V] {
        let hit = match (last_hit[K, V](self.root)) {
            .{ Some: hit } => hit,
            .None => return .{ None },
        };
        return .{ Some: hit.node.values.[hit.index]..& };
    }

    pub fn ceil_ptr(key: K) Option[*mut V] {
        let hit = match (ceil_hit[K, V](self.root, key)) {
            .{ Some: hit } => hit,
            .None => return .{ None },
        };
        return .{ Some: hit.node.values.[hit.index]..& };
    }

    pub fn floor_ptr(key: K) Option[*mut V] {
        let hit = match (floor_hit[K, V](self.root, key)) {
            .{ Some: hit } => hit,
            .None => return .{ None },
        };
        return .{ Some: hit.node.values.[hit.index]..& };
    }
}
