//! Conversion between UTF-8 paths and C strings.
//!
//! These helpers isolate the small amount of zero-terminated path handling
//! needed by the OS shims.

use base.abi;
use base.mem.alloc.Allocator;
use ..types.Error;

/// Allocates a zero-terminated path buffer for OS calls.
pub/ fn alloc_c_path(alloc: *mut Allocator, path: []u8) (*mut u8)!Error {
    return abi.cstr.alloc_z(alloc, path).ok_or(.OutOfMemory);
}

/// Frees a path buffer previously returned by `alloc_c_path`.
pub/ fn free_c_path(alloc: *mut Allocator, path: []u8, ptr: *mut u8) void {
    abi.cstr.free_z(alloc, path, ptr);
}
