//! File operations and owned file handles.

use std.host.os;
use base.mem.alloc.{AllocError, Allocator};
use base.coll.{List, String};
use ..types.{
    Error,
    File,
    Metadata,
    OpenOptions,
    Path,
    SeekFrom,
};
use ..c_path.c_path;

const MAX_ATOMIC_TMP_ATTEMPTS = 32usize;

fn to_os_open_options(options: &OpenOptions) os.OpenOptions {
    return os.OpenOptions.{
        read: options.read,
        write: options.write,
        create: options.create,
        create_new: options.create_new,
        truncate: options.truncate,
        append: options.append,
    };
}

fn wrap_os_error(err: os.Error) Error {
    return .{ Os: err };
}

fn wrap_alloc_error(_: AllocError) Error {
    return .OutOfMemory;
}

fn metadata_exists(_: Metadata) bool {
    return true;
}

fn metadata_is_file(meta: Metadata) bool {
    return meta.is_file();
}

fn metadata_is_dir(meta: Metadata) bool {
    return meta.is_dir();
}

fn metadata_size(meta: Metadata) usize {
    return meta.size;
}

fn size_is_zero(size: usize) bool {
    return size == 0;
}

fn not_found_is_false(err: Error) bool!Error {
    match err {
        .{ Os: os_err } => {
            if os.is_not_found(os_err) {
                return .{ Ok: false };
            }
            return .{ Err: .{ Os: os_err } };
        },
        _ => return .{ Err: err },
    }
}

fn is_already_exists_error(err: Error) bool {
    match err {
        .{ Os: os_err } => return os.is_already_exists(os_err),
        _ => return false,
    }
}

fn append_usize_decimal(
    out: &mut String,
    alloc: &mut Allocator,
    value: usize,
) bool {
    if value == 0 {
        return out.try_push_char(alloc, b'0').is_ok();
    }

    let mut buf: [40]u8 = undef;
    let mut i = 40usize;
    let mut curr = value;

    while curr > 0 {
        i -= 1usize;
        let digit = curr % 10usize;
        buf.[i] = digit as u8 + 48;
        curr /= 10usize;
    }

    return out.try_push_str(alloc, buf.&[i...40]).is_ok();
}

fn atomic_tmp_path(
    alloc: &mut Allocator,
    path: &[u8],
    attempt: usize,
) String!Error {
    let mut tmp = String.{};
    if tmp..&.try_push_str(alloc, path).is_err()
        or tmp..&.try_push_str(alloc, ".tmp.").is_err()
        or !append_usize_decimal(tmp..&, alloc, os.process_id())
        or tmp..&.try_push_char(alloc, b'.').is_err()
        or !append_usize_decimal(tmp..&, alloc, attempt)
    {
        tmp..&.deinit(alloc);
        return .{ Err: .OutOfMemory };
    }

    return .{ Ok: tmp };
}

fn open_with_c_path(c_path: &u8, options: &OpenOptions) File!Error {
    let raw_options = to_os_open_options(options);
    return os.open_file(c_path, raw_options.&)
        .map([](handle: os.Handle) File { return .{ handle: handle }; })
        .map_err(wrap_os_error);
}

fn metadata_with_c_path(c_path: &u8) Metadata!Error {
    return os.metadata(c_path).map_err(wrap_os_error);
}

fn rename_with_c_paths(old_c_path: &u8, new_c_path: &u8) bool!Error {
    return os.rename(old_c_path, new_c_path).map_err(wrap_os_error);
}

fn seek_whence(value: SeekFrom) i32 {
    return match value {
        .{ Start: _ } => 0,
        .{ Current: _ } => 1,
        .{ End: _ } => 2,
    };
}

fn seek_offset(value: SeekFrom) isize!Error {
    return match value {
        .{ Start: offset } => {
            if (offset as isize) < 0 {
                return .{ Err: .InvalidSeek };
            }
            .{ Ok: offset as isize }
        },
        .{ Current: offset } => .{ Ok: offset },
        .{ End: offset } => .{ Ok: offset },
    };
}

fn open_path(
    alloc: &mut Allocator,
    path: &[u8],
    options: &OpenOptions,
) File!Error {
    if !options.read and !options.write {
        return .{ Err: .InvalidOptions };
    }

    let c_path = c_path(alloc, path).?..&;
    defer c_path.deinit(alloc);
    return open_with_c_path(c_path.view().ptr(), options);
}

/// Returns a borrowed wrapper around standard input.
pub/ fn stdin() File {
    return .{ handle: os.get_stdin_handle() };
}

/// Returns a borrowed wrapper around standard output.
pub/ fn stdout() File {
    return .{ handle: os.get_stdout_handle() };
}

/// Returns a borrowed wrapper around standard error.
pub/ fn stderr() File {
    return .{ handle: os.get_stderr_handle() };
}

/// Writes `buf` to `tmp_path`, flushes it, then renames it over `path`.
///
/// The caller supplies `tmp_path` so naming policy stays outside this low-level
/// helper. `tmp_path` should be on the same filesystem as `path`.
fn write_all_atomic_tmp(
    alloc: &mut Allocator,
    path: &[u8],
    tmp_path: &[u8],
    buf: &[u8],
) usize!Error {
    let mut file = tmp_path.path().create(alloc).?;

    let written = match file..&.write_all(buf) {
        .{ Ok: count } => count,
        .{ Err: err } => {
            _ = file..&.close();
            _ = tmp_path.path().remove_file_if_exists(alloc);
            return .{ Err: err };
        },
    };

    match file..&.flush() {
        .{ Ok: _ } => {},
        .{ Err: err } => {
            _ = file..&.close();
            _ = tmp_path.path().remove_file_if_exists(alloc);
            return .{ Err: err };
        },
    }

    match file..&.close() {
        .{ Ok: _ } => {},
        .{ Err: err } => {
            _ = tmp_path.path().remove_file_if_exists(alloc);
            return .{ Err: err };
        },
    }

    match tmp_path.path().rename(alloc, path) {
        .{ Ok: _ } => {},
        .{ Err: err } => {
            _ = tmp_path.path().remove_file_if_exists(alloc);
            return .{ Err: err };
        },
    }

    return .{ Ok: written };
}

fn write_all_atomic_unique_tmp(
    alloc: &mut Allocator,
    path: &[u8],
    tmp_path: &[u8],
    buf: &[u8],
) usize!Error {
    let mut file = tmp_path.path().create_new(alloc).?;

    let written = match file..&.write_all(buf) {
        .{ Ok: count } => count,
        .{ Err: err } => {
            _ = file..&.close();
            _ = tmp_path.path().remove_file_if_exists(alloc);
            return .{ Err: err };
        },
    };

    match file..&.flush() {
        .{ Ok: _ } => {},
        .{ Err: err } => {
            _ = file..&.close();
            _ = tmp_path.path().remove_file_if_exists(alloc);
            return .{ Err: err };
        },
    }

    match file..&.close() {
        .{ Ok: _ } => {},
        .{ Err: err } => {
            _ = tmp_path.path().remove_file_if_exists(alloc);
            return .{ Err: err };
        },
    }

    match tmp_path.path().rename(alloc, path) {
        .{ Ok: _ } => {},
        .{ Err: err } => {
            _ = tmp_path.path().remove_file_if_exists(alloc);
            return .{ Err: err };
        },
    }

    return .{ Ok: written };
}

/// Writes `buf` through a same-directory temporary path and renames it over `path`.
fn write_all_atomic(
    alloc: &mut Allocator,
    path: &[u8],
    buf: &[u8],
) usize!Error {
    let mut attempt = 0usize;
    let mut last_err = Error.InvalidPath;

    while attempt < MAX_ATOMIC_TMP_ATTEMPTS {
        let mut tmp = atomic_tmp_path(alloc, path, attempt).?;
        let result = write_all_atomic_unique_tmp(
            alloc,
            path,
            tmp.&.as_str(),
            buf,
        );
        tmp..&.deinit(alloc);

        match result {
            .{ Ok: written } => return .{ Ok: written },
            .{ Err: err } => {
                if !is_already_exists_error(err) {
                    return .{ Err: err };
                }
                last_err = err;
            },
        }

        attempt += 1usize;
    }

    return .{ Err: last_err };
}

impl Path {
    /// Opens this path using the provided options.
    pub fn open(alloc: &mut Allocator, options: &OpenOptions) File!Error {
        return open_path(alloc, self.raw, options);
    }

    /// Creates or truncates this path for writing.
    pub fn create(alloc: &mut Allocator) File!Error {
        let options = OpenOptions.{
            write: true,
            create: true,
            truncate: true,
        };
        return self.open(alloc, options.&);
    }

    /// Opens this path for reading.
    pub fn open_read(alloc: &mut Allocator) File!Error {
        let options = OpenOptions.{ read: true };
        return self.open(alloc, options.&);
    }

    /// Opens this path for writing without creating it.
    pub fn open_write(alloc: &mut Allocator) File!Error {
        let options = OpenOptions.{ write: true };
        return self.open(alloc, options.&);
    }

    /// Opens this path for appending, creating it when needed.
    pub fn open_append(alloc: &mut Allocator) File!Error {
        let options = OpenOptions.{
            write: true,
            create: true,
            append: true,
        };
        return self.open(alloc, options.&);
    }

    /// Creates this path and fails when it already exists.
    pub fn create_new(alloc: &mut Allocator) File!Error {
        let options = OpenOptions.{
            write: true,
            create_new: true,
        };
        return self.open(alloc, options.&);
    }

    /// Renames or moves this path to `new_path`.
    pub fn rename(alloc: &mut Allocator, new_path: &[u8]) bool!Error {
        let old_c_path = c_path(alloc, self.raw).?..&;
        defer old_c_path.deinit(alloc);
        let new_c_path = c_path(alloc, new_path).?..&;
        defer new_c_path.deinit(alloc);

        return rename_with_c_paths(old_c_path.view().ptr(), new_c_path.view().ptr());
    }

    /// Returns metadata for this path.
    pub fn metadata(alloc: &mut Allocator) Metadata!Error {
        let c_path = c_path(alloc, self.raw).?..&;
        defer c_path.deinit(alloc);
        return metadata_with_c_path(c_path.view().ptr());
    }

    /// Returns `true` when this path exists.
    pub fn exists(alloc: &mut Allocator) bool!Error {
        let c_path = c_path(alloc, self.raw).?..&;
        defer c_path.deinit(alloc);
        return os.metadata(c_path.view().ptr())
            .map(metadata_exists)
            .map_err(wrap_os_error)
            .or_else(not_found_is_false);
    }

    /// Returns `true` when this path exists and refers to a regular file.
    pub fn is_file(alloc: &mut Allocator) bool!Error {
        return self.metadata(alloc)
            .map(metadata_is_file)
            .or_else(not_found_is_false);
    }

    /// Returns `true` when this path exists and refers to a directory.
    pub fn is_dir(alloc: &mut Allocator) bool!Error {
        return self.metadata(alloc)
            .map(metadata_is_dir)
            .or_else(not_found_is_false);
    }

    /// Returns the byte length reported by filesystem metadata.
    pub fn file_size(alloc: &mut Allocator) usize!Error {
        return self.metadata(alloc).map(metadata_size);
    }

    /// Returns `true` when this path exists and reports a zero byte length.
    pub fn is_empty_file(alloc: &mut Allocator) bool!Error {
        return self.file_size(alloc).map(size_is_zero);
    }

    /// Removes this file.
    pub fn remove_file(alloc: &mut Allocator) bool!Error {
        let c_path = c_path(alloc, self.raw).?..&;
        defer c_path.deinit(alloc);
        return os.remove_file(c_path.view().ptr()).map_err(wrap_os_error);
    }

    /// Removes this file and treats a missing path as `Ok(false)`.
    pub fn remove_file_if_exists(alloc: &mut Allocator) bool!Error {
        return self.remove_file(alloc).or_else(not_found_is_false);
    }

    /// Reads this entire file into an owned string.
    pub fn read_to_string(alloc: &mut Allocator) String!Error {
        let file = self.open_read(alloc).?..&;
        defer file.deinit();
        return file.read_to_string(alloc);
    }

    /// Reads this entire file into an owned byte list.
    pub fn read_all(alloc: &mut Allocator) List[u8]!Error {
        let file = self.open_read(alloc).?..&;
        defer file.deinit();
        return file.read_to_end(alloc);
    }

    /// Writes the entire buffer to this file, creating or truncating it first.
    pub fn write_all(alloc: &mut Allocator, buf: &[u8]) usize!Error {
        let file = self.create(alloc).?..&;
        defer file.deinit();
        return file.write_all(buf);
    }

    /// Writes `buf` through `tmp_path`, flushes it, then renames it over this path.
    pub fn write_all_atomic_tmp(
        alloc: &mut Allocator,
        tmp_path: &[u8],
        buf: &[u8],
    ) usize!Error {
        return write_all_atomic_tmp(
            alloc,
            self.raw,
            tmp_path,
            buf,
        );
    }

    /// Writes `buf` through a same-directory temporary path and renames it over this path.
    pub fn write_all_atomic(alloc: &mut Allocator, buf: &[u8]) usize!Error {
        return write_all_atomic(alloc, self.raw, buf);
    }

    /// Appends the entire buffer to this file, creating it when needed.
    pub fn append_all(alloc: &mut Allocator, buf: &[u8]) usize!Error {
        let file = self.open_append(alloc).?..&;
        defer file.deinit();
        return file.write_all(buf);
    }

    /// Copies this file into `to_path`.
    pub fn copy_to(alloc: &mut Allocator, to_path: &[u8]) usize!Error {
        let from = self.open_read(alloc).?..&;
        defer from.deinit();

        let to = to_path.path().create(alloc).?..&;
        defer to.deinit();

        return from.copy_to(to);
    }
}

impl &[u8] {
    /// Treats this byte slice as a filesystem path.
    pub fn path() Path {
        return .{ raw: self };
    }
}

impl &String {
    /// Treats this owned string as a borrowed filesystem path.
    pub fn path() Path {
        return .{ raw: self.as_str() };
    }
}

impl &mut File {
    /// Wraps a raw OS handle in a `File`.
    ///
    /// Safety:
    /// the handle must obey the ownership rules expected by `close`.
    pub fn from_handle(handle: os.Handle) File {
        return .{ handle: handle };
    }

    /// Reads bytes into the provided mutable slice.
    pub fn read(buf: &mut [u8]) usize!Error {
        let len = buf.@len();
        if len == 0 {
            return .{ Ok: 0usize };
        }

        return os.read_file(self.handle, buf.[0]..&, len)
            .map_err(wrap_os_error);
    }

    /// Repositions the file handle and returns the new byte offset.
    pub fn seek(from: SeekFrom) usize!Error {
        let offset = seek_offset(from).?;
        return os.seek_file(self.handle, offset, seek_whence(from))
            .map_err(wrap_os_error);
    }

    /// Returns the current byte offset.
    pub fn tell() usize!Error {
        return self.seek(.{ Current: 0 });
    }

    /// Changes the file length.
    pub fn truncate(size: usize) bool!Error {
        return os.truncate_file(self.handle, size)
            .map_err(wrap_os_error);
    }

    /// Flushes file contents and metadata to the backing store.
    pub fn flush() bool!Error {
        return os.flush_file(self.handle)
            .map_err(wrap_os_error);
    }

    /// Repeatedly reads until `buf` has been filled.
    ///
    /// Errors:
    /// returns `UnexpectedEof` if the file ends before the buffer is full.
    pub fn read_exact(buf: &mut [u8]) bool!Error {
        let mut total = 0usize;
        while total < buf.@len() {
            let chunk = (buf.[0]..& + total)..&[0...buf.@len() - total];
            let read = self.read(chunk).?;
            if read == 0 {
                return .{ Err: .UnexpectedEof };
            }
            total += read;
        }
        return .{ Ok: true };
    }

    /// Writes bytes from the provided slice.
    pub fn write(buf: &[u8]) usize!Error {
        let len = buf.@len();
        if len == 0 {
            return .{ Ok: 0usize };
        }

        return os.write_file(self.handle, buf.[0].&, len)
            .map_err(wrap_os_error);
    }

    /// Repeatedly writes until the full buffer has been flushed.
    pub fn write_all(buf: &[u8]) usize!Error {
        let mut total = 0usize;
                while total < buf.@len() {
            let written = self.write(buf.&[total...buf.@len()]).?;
            if written == 0 {
                return .{ Err: .WriteZero };
            }
            total += written;
        }
        return .{ Ok: total };
    }

    /// Copies all remaining bytes from this file into another file.
    pub fn copy_to(other: &mut File) usize!Error {
        let mut chunk: [1024]u8 = undef;
        let mut total = 0usize;

                while true {
            let read = self.read(chunk..&[0...1024]).?;

            if read == 0 {
                return .{ Ok: total };
            }

            let written = other.write_all(chunk.&[0...read]).?;
            total += written;
        }
    }

    /// Closes the file handle if it is still open.
    pub fn close() bool!Error {
        if self.handle == os.invalid_handle() {
            return .{ Ok: true };
        }

        _ = os.close_file(self.handle)
            .map_err(wrap_os_error).?;
        self.handle = os.invalid_handle();
        return .{ Ok: true };
    }

    /// Best-effort destructor for the file handle.
    pub fn deinit() void {
        _ = self.close();
    }

    /// Reads the remainder of the file into an owned string.
    pub fn read_to_string(alloc: &mut Allocator) String!Error {
        let mut out = String.{};
        let mut chunk: [1024]u8 = undef;

                while true {
            let .{ Ok: read } = self.read(chunk..&[0...1024]) else {
                .{ Err: err } => {
                    out..&.deinit(alloc);
                    return .{ Err: err };
                },
            };

            if read == 0 {
                return .{ Ok: out };
            }

            match out..&.try_push_str(alloc, chunk.&[0...read]) {
                .{ Ok: _ } => {},
                .{ Err: err } => {
                    out..&.deinit(alloc);
                    return .{ Err: wrap_alloc_error(err) };
                },
            }
        }
    }

    /// Reads the remainder of the file into an owned byte list.
    pub fn read_to_end(alloc: &mut Allocator) List[u8]!Error {
        let mut out = List[u8].{};
        let mut chunk: [1024]u8 = undef;

                while true {
            let .{ Ok: read } = self.read(chunk..&[0...1024]) else {
                .{ Err: err } => {
                    out..&.deinit(alloc);
                    return .{ Err: err };
                },
            };

            if read == 0 {
                return .{ Ok: out };
            }

            match out..&.try_append_slice(alloc, chunk.&[0...read]) {
                .{ Ok: _ } => {},
                .{ Err: err } => {
                    out..&.deinit(alloc);
                    return .{ Err: wrap_alloc_error(err) };
                },
            }
        }
    }
}

impl &File {
    /// Returns the underlying OS handle.
    pub fn raw_handle() os.Handle {
        return self.handle;
    }
}
