//! File operations and owned file handles.

use sys.os;
use base.mem.alloc.Allocator;
use base.coll.{List, String};
use ..types.{Error, File, Metadata, OpenOptions, SeekFrom};
use ..c_path.{alloc_c_path, free_c_path};

const MAX_ATOMIC_TMP_ATTEMPTS = usize.{32};

fn to_os_open_options(options: *OpenOptions) os.OpenOptions {
    return os.OpenOptions.{
        read: options.read,
        write: options.write,
        create: options.create,
        create_new: options.create_new,
        truncate: options.truncate,
        append: options.append,
    };
}

fn wrap_os_error(err: os.Error) Error {
    return .{ Os: err };
}

fn metadata_exists(_: Metadata) bool {
    return true;
}

fn metadata_is_file(meta: Metadata) bool {
    return meta.is_file();
}

fn metadata_is_dir(meta: Metadata) bool {
    return meta.is_dir();
}

fn metadata_size(meta: Metadata) usize {
    return meta.size;
}

fn size_is_zero(size: usize) bool {
    return size == 0;
}

fn not_found_is_false(err: Error) bool!Error {
    match (err) {
        .{ Os: os_err } => {
            if (os.is_not_found(os_err)) {
                return .{ Ok: false };
            }
            return .{ Err: .{ Os: os_err } };
        },
        _ => return .{ Err: err },
    }
}

fn is_already_exists_error(err: Error) bool {
    match (err) {
        .{ Os: os_err } => return os.is_already_exists(os_err),
        _ => return false,
    }
}

fn append_usize_decimal(out: *mut String, alloc: *mut Allocator, value: usize) bool {
    if (value == 0) {
        return out.push_char(alloc, b'0');
    }

    let mut buf = [40]u8.{undef};
    let mut i = usize.{40};
    let mut curr = value;

    while (curr > 0) {
        i -= usize.{1};
        let digit = curr % usize.{10};
        buf.[i] = digit as u8 + 48;
        curr /= usize.{10};
    }

    return out.push_str(alloc, buf.[i .. 40]);
}

fn atomic_tmp_path(alloc: *mut Allocator, path: []u8, attempt: usize) String!Error {
    let mut tmp = String.{};
    if (!tmp..&.push_str(alloc, path)
        or !tmp..&.push_str(alloc, ".tmp.")
        or !append_usize_decimal(tmp..&, alloc, os.process_id())
        or !tmp..&.push_char(alloc, b'.')
        or !append_usize_decimal(tmp..&, alloc, attempt))
    {
        tmp..&.deinit(alloc);
        return .{ Err: .OutOfMemory };
    }

    return .{ Ok: tmp };
}

fn open_with_c_path(c_path: *u8, options: *OpenOptions) File!Error {
    let raw_options = to_os_open_options(options);
    return os.open_file(c_path, raw_options.&)
        .map(.[](handle: os.Handle) File { return .{ handle: handle }; })
        .map_err(wrap_os_error);
}

fn metadata_with_c_path(c_path: *u8) Metadata!Error {
    return os.metadata(c_path).map_err(wrap_os_error);
}

fn rename_with_c_paths(old_c_path: *u8, new_c_path: *u8) bool!Error {
    return os.rename(old_c_path, new_c_path).map_err(wrap_os_error);
}

fn seek_whence(value: SeekFrom) i32 {
    return match (value) {
        .{ Start: _ } => 0,
        .{ Current: _ } => 1,
        .{ End: _ } => 2,
    };
}

fn seek_offset(value: SeekFrom) isize!Error {
    return match (value) {
        .{ Start: offset } => {
            if ((offset as isize) < 0) {
                return .{ Err: .InvalidSeek };
            }
            .{ Ok: offset as isize }
        },
        .{ Current: offset } => .{ Ok: offset },
        .{ End: offset } => .{ Ok: offset },
    };
}

/// Opens a file using the provided options.
///
/// Errors:
/// returns `InvalidOptions` when neither reading nor writing is requested.
pub/ fn open(alloc: *mut Allocator, path: []u8, options: *OpenOptions) File!Error {
    if (!options.read and !options.write) {
        return .{ Err: .InvalidOptions };
    }

    let c_path = alloc_c_path(alloc, path).!;
    let result = open_with_c_path(c_path, options);
    free_c_path(alloc, path, c_path);
    return result;
}

/// Creates or truncates a file for writing.
pub/ fn create(alloc: *mut Allocator, path: []u8) File!Error {
    let options = OpenOptions.{
        write: true,
        create: true,
        truncate: true,
    };
    return open(alloc, path, options.&);
}

/// Opens a file for reading.
pub/ fn open_read(alloc: *mut Allocator, path: []u8) File!Error {
    let options = OpenOptions.{ read: true };
    return open(alloc, path, options.&);
}

/// Opens a file for writing without creating it.
pub/ fn open_write(alloc: *mut Allocator, path: []u8) File!Error {
    let options = OpenOptions.{ write: true };
    return open(alloc, path, options.&);
}

/// Opens a file for appending, creating it when needed.
pub/ fn open_append(alloc: *mut Allocator, path: []u8) File!Error {
    let options = OpenOptions.{
        write: true,
        create: true,
        append: true,
    };
    return open(alloc, path, options.&);
}

/// Creates a new file and fails when it already exists.
pub/ fn create_new(alloc: *mut Allocator, path: []u8) File!Error {
    let options = OpenOptions.{
        write: true,
        create_new: true,
    };
    return open(alloc, path, options.&);
}

/// Renames or moves a filesystem entry.
pub/ fn rename(alloc: *mut Allocator, old_path: []u8, new_path: []u8) bool!Error {
    let old_c_path = alloc_c_path(alloc, old_path).!;
    let .{ Ok: new_c_path } = alloc_c_path(alloc, new_path) else {
        .{ Err: err } => {
            free_c_path(alloc, old_path, old_c_path);
            return .{ Err: err };
        },
    };

    let result = rename_with_c_paths(old_c_path, new_c_path);
    free_c_path(alloc, old_path, old_c_path);
    free_c_path(alloc, new_path, new_c_path);
    return result;
}

/// Returns metadata for a filesystem entry.
pub/ fn metadata(alloc: *mut Allocator, path: []u8) Metadata!Error {
    let c_path = alloc_c_path(alloc, path).!;
    let result = metadata_with_c_path(c_path);
    free_c_path(alloc, path, c_path);
    return result;
}

/// Returns `true` when a path exists.
pub/ fn exists(alloc: *mut Allocator, path: []u8) bool!Error {
    let c_path = alloc_c_path(alloc, path).!;
    let result = os.metadata(c_path)
        .map(metadata_exists)
        .map_err(wrap_os_error)
        .or_else(not_found_is_false);
    free_c_path(alloc, path, c_path);
    return result;
}

/// Returns `true` when a path exists and refers to a regular file.
pub/ fn is_file(alloc: *mut Allocator, path: []u8) bool!Error {
    return metadata(alloc, path)
        .map(metadata_is_file)
        .or_else(not_found_is_false);
}

/// Returns `true` when a path exists and refers to a directory.
pub/ fn is_dir(alloc: *mut Allocator, path: []u8) bool!Error {
    return metadata(alloc, path)
        .map(metadata_is_dir)
        .or_else(not_found_is_false);
}

/// Returns the byte length reported by filesystem metadata.
pub/ fn file_size(alloc: *mut Allocator, path: []u8) usize!Error {
    return metadata(alloc, path).map(metadata_size);
}

/// Returns `true` when a path exists and reports a zero byte length.
pub/ fn is_empty_file(alloc: *mut Allocator, path: []u8) bool!Error {
    return file_size(alloc, path).map(size_is_zero);
}

/// Removes a file.
pub/ fn remove_file(alloc: *mut Allocator, path: []u8) bool!Error {
    let c_path = alloc_c_path(alloc, path).!;
    let result = os.remove_file(c_path).map_err(wrap_os_error);
    free_c_path(alloc, path, c_path);
    return result;
}

/// Removes a file and treats a missing path as `Ok(false)`.
pub/ fn remove_file_if_exists(alloc: *mut Allocator, path: []u8) bool!Error {
    return remove_file(alloc, path).or_else(not_found_is_false);
}

/// Returns a borrowed wrapper around standard input.
pub/ fn stdin() File {
    return .{ handle: os.get_stdin_handle() };
}

/// Returns a borrowed wrapper around standard output.
pub/ fn stdout() File {
    return .{ handle: os.get_stdout_handle() };
}

/// Returns a borrowed wrapper around standard error.
pub/ fn stderr() File {
    return .{ handle: os.get_stderr_handle() };
}

/// Reads an entire file into an owned string.
pub/ fn read_to_string(alloc: *mut Allocator, path: []u8) String!Error {
    let mut file = open_read(alloc, path).!;
    defer file..&.deinit();
    return file..&.read_to_string(alloc);
}

/// Reads an entire file into an owned byte list.
pub/ fn read_all(alloc: *mut Allocator, path: []u8) List[u8]!Error {
    let mut file = open_read(alloc, path).!;
    defer file..&.deinit();
    return file..&.read_to_end(alloc);
}

/// Writes the entire buffer to a file, creating or truncating it first.
pub/ fn write_all(alloc: *mut Allocator, path: []u8, buf: []u8) usize!Error {
    let mut file = create(alloc, path).!;
    defer file..&.deinit();
    return file..&.write_all(buf);
}

/// Writes `buf` to `tmp_path`, flushes it, then renames it over `path`.
///
/// The caller supplies `tmp_path` so naming policy stays outside this low-level
/// helper. `tmp_path` should be on the same filesystem as `path`.
pub/ fn write_all_atomic_tmp(
    alloc: *mut Allocator,
    path: []u8,
    tmp_path: []u8,
    buf: []u8,
) usize!Error {
    let mut file = create(alloc, tmp_path).!;

    let written = match (file..&.write_all(buf)) {
        .{ Ok: count } => count,
        .{ Err: err } => {
            _ = file..&.close();
            _ = remove_file_if_exists(alloc, tmp_path);
            return .{ Err: err };
        },
    };

    match (file..&.flush()) {
        .{ Ok: _ } => {},
        .{ Err: err } => {
            _ = file..&.close();
            _ = remove_file_if_exists(alloc, tmp_path);
            return .{ Err: err };
        },
    }

    match (file..&.close()) {
        .{ Ok: _ } => {},
        .{ Err: err } => {
            _ = remove_file_if_exists(alloc, tmp_path);
            return .{ Err: err };
        },
    }

    match (rename(alloc, tmp_path, path)) {
        .{ Ok: _ } => {},
        .{ Err: err } => {
            _ = remove_file_if_exists(alloc, tmp_path);
            return .{ Err: err };
        },
    }

    return .{ Ok: written };
}

fn write_all_atomic_unique_tmp(
    alloc: *mut Allocator,
    path: []u8,
    tmp_path: []u8,
    buf: []u8,
) usize!Error {
    let mut file = create_new(alloc, tmp_path).!;

    let written = match (file..&.write_all(buf)) {
        .{ Ok: count } => count,
        .{ Err: err } => {
            _ = file..&.close();
            _ = remove_file_if_exists(alloc, tmp_path);
            return .{ Err: err };
        },
    };

    match (file..&.flush()) {
        .{ Ok: _ } => {},
        .{ Err: err } => {
            _ = file..&.close();
            _ = remove_file_if_exists(alloc, tmp_path);
            return .{ Err: err };
        },
    }

    match (file..&.close()) {
        .{ Ok: _ } => {},
        .{ Err: err } => {
            _ = remove_file_if_exists(alloc, tmp_path);
            return .{ Err: err };
        },
    }

    match (rename(alloc, tmp_path, path)) {
        .{ Ok: _ } => {},
        .{ Err: err } => {
            _ = remove_file_if_exists(alloc, tmp_path);
            return .{ Err: err };
        },
    }

    return .{ Ok: written };
}

/// Writes `buf` through a same-directory temporary path and renames it over `path`.
pub/ fn write_all_atomic(alloc: *mut Allocator, path: []u8, buf: []u8) usize!Error {
    let mut attempt = usize.{0};
    let mut last_err = Error.InvalidPath;

    while (attempt < MAX_ATOMIC_TMP_ATTEMPTS) {
        let mut tmp = atomic_tmp_path(alloc, path, attempt).!;
        let result = write_all_atomic_unique_tmp(alloc, path, tmp.&.as_str(), buf);
        tmp..&.deinit(alloc);

        match (result) {
            .{ Ok: written } => return .{ Ok: written },
            .{ Err: err } => {
                if (!is_already_exists_error(err)) {
                    return .{ Err: err };
                }
                last_err = err;
            },
        }

        attempt += usize.{1};
    }

    return .{ Err: last_err };
}

/// Appends the entire buffer to a file, creating it when needed.
pub/ fn append_all(alloc: *mut Allocator, path: []u8, buf: []u8) usize!Error {
    let mut file = open_append(alloc, path).!;
    defer file..&.deinit();
    return file..&.write_all(buf);
}

/// Copies the contents of one file into another.
pub/ fn copy(alloc: *mut Allocator, from_path: []u8, to_path: []u8) usize!Error {
    let mut from = open_read(alloc, from_path).!;
    defer from..&.deinit();

    let mut to = create(alloc, to_path).!;
    defer to..&.deinit();

    return from..&.copy_to(to..&);
}

impl *mut File {
    /// Wraps a raw OS handle in a `File`.
    ///
    /// Safety:
    /// the handle must obey the ownership rules expected by `close`.
    pub fn from_handle(handle: os.Handle) File {
        return .{ handle: handle };
    }

    /// Returns the underlying OS handle.
    pub fn raw_handle() os.Handle {
        return self.handle;
    }

    /// Reads bytes into the provided mutable slice.
    pub fn read(buf: []mut u8) usize!Error {
        let len = #buf;
        if (len == 0) {
            return .{ Ok: usize.{0} };
        }

        return os.read_file(self.handle, buf.[0]..&, len)
            .map_err(wrap_os_error);
    }

    /// Repositions the file handle and returns the new byte offset.
    pub fn seek(from: SeekFrom) usize!Error {
        let offset = seek_offset(from).!;
        return os.seek_file(self.handle, offset, seek_whence(from))
            .map_err(wrap_os_error);
    }

    /// Returns the current byte offset.
    pub fn tell() usize!Error {
        return self.seek(.{ Current: 0 });
    }

    /// Changes the file length.
    pub fn truncate(size: usize) bool!Error {
        return os.truncate_file(self.handle, size)
            .map_err(wrap_os_error);
    }

    /// Flushes file contents and metadata to the backing store.
    pub fn flush() bool!Error {
        return os.flush_file(self.handle)
            .map_err(wrap_os_error);
    }

    /// Repeatedly reads until `buf` has been filled.
    ///
    /// Errors:
    /// returns `UnexpectedEof` if the file ends before the buffer is full.
    pub fn read_exact(buf: []mut u8) bool!Error {
        let mut total = usize.{0};
        while (total < #buf) {
            let chunk = (buf.[0]..& + total)..[0 .. #buf - total];
            let read = self.read(chunk).!;
            if (read == 0) {
                return .{ Err: .UnexpectedEof };
            }
            total += read;
        }
        return .{ Ok: true };
    }

    /// Writes bytes from the provided slice.
    pub fn write(buf: []u8) usize!Error {
        let len = #buf;
        if (len == 0) {
            return .{ Ok: usize.{0} };
        }

        return os.write_file(self.handle, buf.[0].&, len)
            .map_err(wrap_os_error);
    }

    /// Repeatedly writes until the full buffer has been flushed.
    pub fn write_all(buf: []u8) usize!Error {
        let mut total = usize.{0};
                while (total < #buf) {
            let written = self.write(buf.[total .. #buf]).!;
            if (written == 0) {
                return .{ Err: .WriteZero };
            }
            total += written;
        }
        return .{ Ok: total };
    }

    /// Copies all remaining bytes from this file into another file.
    pub fn copy_to(other: *mut File) usize!Error {
        let mut chunk = [1024]u8.{undef};
        let mut total = usize.{0};

                while (true) {
            let read = self.read(chunk..[0 .. 1024]).!;

            if (read == 0) {
                return .{ Ok: total };
            }

            let written = other.write_all(chunk.[0 .. read]).!;
            total += written;
        }
    }

    /// Closes the file handle if it is still open.
    pub fn close() bool!Error {
        if (self.handle == os.invalid_handle()) {
            return .{ Ok: true };
        }

        _ = os.close_file(self.handle)
            .map_err(wrap_os_error).!;
        self.handle = os.invalid_handle();
        return .{ Ok: true };
    }

    /// Best-effort destructor for the file handle.
    pub fn deinit() void {
        _ = self.close();
    }

    /// Reads the remainder of the file into an owned string.
    pub fn read_to_string(alloc: *mut Allocator) String!Error {
        let mut out = String.{};
        let mut chunk = [1024]u8.{undef};

                while (true) {
            let .{ Ok: read } = self.read(chunk..[0 .. 1024]) else {
                .{ Err: err } => {
                    out..&.deinit(alloc);
                    return .{ Err: err };
                },
            };

            if (read == 0) {
                return .{ Ok: out };
            }

            if (!out..&.push_str(alloc, chunk.[0 .. read])) {
                out..&.deinit(alloc);
                return .{ Err: .OutOfMemory };
            }
        }
    }

    /// Reads the remainder of the file into an owned byte list.
    pub fn read_to_end(alloc: *mut Allocator) List[u8]!Error {
        let mut out = List[u8].{};
        let mut chunk = [1024]u8.{undef};

                while (true) {
            let .{ Ok: read } = self.read(chunk..[0 .. 1024]) else {
                .{ Err: err } => {
                    out..&.deinit(alloc);
                    return .{ Err: err };
                },
            };

            if (read == 0) {
                return .{ Ok: out };
            }

            if (!out..&.append_slice(alloc, chunk.[0 .. read])) {
                out..&.deinit(alloc);
                return .{ Err: .OutOfMemory };
            }
        }
    }
}
