mod file;

pub use .file.{
    Error,
    File,
    FileType,
    Metadata,
    DirEntry,
    OpenOptions,
    open,
    create,
    create_new,
    open_read,
    open_write,
    open_append,
    metadata,
    exists,
    is_file,
    is_dir,
    read_dir,
    file_name,
    parent,
    extension,
    file_stem,
    join,
    normalize,
    rename,
    create_dir,
    create_dir_all,
    remove_dir,
    remove_dir_all,
    remove_file,
    stdin,
    stdout,
    stderr,
    read_to_string,
    write_all,
};
