//! Common filesystem types.

use base.io.{FormatSpec, Formatable, Write};
use std.host.os;
use prov.os as provider_os;

/// Stable filesystem error categories.
pub/ enum ErrorKind {
    OutOfMemory,
    InvalidOptions,
    InvalidPath,
    NotDirectory,
    InvalidSeek,
    UnexpectedEof,
    WriteZero,
    NotFound,
    AlreadyExists,
    Os,
};

/// Filesystem errors used by `std.fs`.
pub/ enum Error {
    OutOfMemory,
    InvalidOptions,
    InvalidPath,
    NotDirectory,
    InvalidSeek,
    UnexpectedEof,
    WriteZero,
    Os: os.Error,
};

impl Error {
    /// Returns a stable machine-oriented error category.
    pub fn kind() ErrorKind {
        match (self) {
            .OutOfMemory => return .OutOfMemory,
            .InvalidOptions => return .InvalidOptions,
            .InvalidPath => return .InvalidPath,
            .NotDirectory => return .NotDirectory,
            .InvalidSeek => return .InvalidSeek,
            .UnexpectedEof => return .UnexpectedEof,
            .WriteZero => return .WriteZero,
            .{ Os: err } => {
                if (os.is_not_found(err)) {
                    return .NotFound;
                }
                if (os.is_already_exists(err)) {
                    return .AlreadyExists;
                }
                return .Os;
            },
        }
    }

    /// Returns the platform error code when this is an OS-backed error.
    pub fn os_code() ?isize {
        match (self) {
            .{ Os: err } => return .{ Some: err.code },
            _ => return .None,
        }
    }

    /// Returns `true` when this error represents a missing path or file.
    pub fn is_not_found() bool {
        match (self) {
            .{ Os: err } => return os.is_not_found(err),
            _ => return false,
        }
    }

    /// Returns `true` when this error reports that a path already exists.
    pub fn is_already_exists() bool {
        match (self) {
            .{ Os: err } => return os.is_already_exists(err),
            _ => return false,
        }
    }
}

impl ErrorKind : Formatable {
    pub fn write_fmt(spec: FormatSpec, writer: &mut Write) void {
        _ = spec;
        match (self) {
            .OutOfMemory => {
                _ = writer.write("out of memory");
            },
            .InvalidOptions => {
                _ = writer.write("invalid options");
            },
            .InvalidPath => {
                _ = writer.write("invalid path");
            },
            .NotDirectory => {
                _ = writer.write("not a directory");
            },
            .InvalidSeek => {
                _ = writer.write("invalid seek");
            },
            .UnexpectedEof => {
                _ = writer.write("unexpected end of file");
            },
            .WriteZero => {
                _ = writer.write("write returned zero");
            },
            .NotFound => {
                _ = writer.write("not found");
            },
            .AlreadyExists => {
                _ = writer.write("already exists");
            },
            .Os => {
                _ = writer.write("os error");
            },
        }
    }
}

impl &Error : Formatable {
    pub fn write_fmt(spec: FormatSpec, writer: &mut Write) void {
        _ = spec;
        let err = self.*;
        err.kind().write_to(writer);
        match (err.os_code()) {
            .{ Some: code } => {
                _ = writer.write(" (os code ");
                code.&.write_to(writer);
                _ = writer.write(")");
            },
            .None => {},
        }
    }
}

/// A file position request.
pub/ enum SeekFrom {
    //// Offset from the beginning of the file.
    Start: usize,
    //// Signed offset from the current file position.
    Current: isize,
    //// Signed offset from the end of the file.
    End: isize,
};

/// The coarse type of a filesystem entry.
pub/ type FileType = provider_os.FileType;
/// Metadata returned for a filesystem entry.
pub/ type Metadata = provider_os.Metadata;

/// A single directory entry yielded by directory traversal.
pub/ struct DirEntry {
    //// The entry name without the parent path.
    pub name: &[u8],
    pub.. file_type: FileType,
};

impl DirEntry {
    /// Returns the coarse file type reported for this entry.
    pub fn file_type() FileType {
        return self.file_type;
    }

    /// Returns `true` when the entry is a regular file.
    pub fn is_file() bool {
        return self.file_type == .File;
    }

    /// Returns `true` when the entry is a directory.
    pub fn is_dir() bool {
        return self.file_type == .Directory;
    }
}

/// Options controlling how a file is opened.
pub/ struct OpenOptions {
    //// Opens the file for reading.
    pub read: bool = false,
    //// Opens the file for writing.
    pub write: bool = false,
    //// Creates the file when it does not already exist.
    pub create: bool = false,
    //// Creates the file and fails when it already exists.
    pub create_new: bool = false,
    //// Truncates the file when it is opened.
    pub truncate: bool = false,
    //// Forces writes to append at end of file.
    pub append: bool = false,
};

/// An owned filesystem handle.
pub/ struct File {
    //// The underlying OS handle.
    pub handle: os.Handle,
};

/// A borrowed UTF-8 path view.
pub/ struct Path {
    //// Raw path bytes.
    pub raw: &[u8],
};
