use std.os;

pub type Error = enum {
    OutOfMemory,
    InvalidOptions,
    InvalidPath,
    NotDirectory,
    WriteZero,
    Os: os.Error,
};

pub type FileType = os.FileType;
pub type Metadata = os.Metadata;

pub type DirEntry = struct {
    pub name: []u8,
    file_type: FileType,
};

impl DirEntry {
    pub fn is_file() bool {
        return self.file_type == .File;
    }

    pub fn is_dir() bool {
        return self.file_type == .Directory;
    }
}

pub type OpenOptions = struct {
    pub read: bool = false,
    pub write: bool = false,
    pub create: bool = false,
    pub create_new: bool = false,
    pub truncate: bool = false,
    pub append: bool = false,
};

pub type File = struct {
    pub handle: os.Handle,
};
