//! Common filesystem types.

use base.io.{Printable, Writer};
use sys.os;

/// Filesystem errors used by `std.fs`.
pub/ type Error = enum {
    OutOfMemory,
    InvalidOptions,
    InvalidPath,
    NotDirectory,
    InvalidSeek,
    UnexpectedEof,
    WriteZero,
    Os: os.Error,
};

impl Error {
    /// Returns a stable machine-oriented error kind.
    pub fn kind() []u8 {
        match (self) {
            .OutOfMemory => return "out_of_memory",
            .InvalidOptions => return "invalid_options",
            .InvalidPath => return "invalid_path",
            .NotDirectory => return "not_directory",
            .InvalidSeek => return "invalid_seek",
            .UnexpectedEof => return "unexpected_eof",
            .WriteZero => return "write_zero",
            .{ Os: err } => {
                if (os.is_not_found(err)) {
                    return "not_found";
                }
                if (os.is_already_exists(err)) {
                    return "already_exists";
                }
                return "os_error";
            },
        }
    }

    /// Returns a stable human-readable error message.
    pub fn message() []u8 {
        match (self) {
            .OutOfMemory => return "out of memory",
            .InvalidOptions => return "invalid options",
            .InvalidPath => return "invalid path",
            .NotDirectory => return "not a directory",
            .InvalidSeek => return "invalid seek",
            .UnexpectedEof => return "unexpected end of file",
            .WriteZero => return "write returned zero",
            .{ Os: err } => {
                if (os.is_not_found(err)) {
                    return "not found";
                }
                if (os.is_already_exists(err)) {
                    return "already exists";
                }
                return "os error";
            },
        }
    }

    /// Returns the platform error code when this is an OS-backed error.
    pub fn os_code() ?isize {
        match (self) {
            .{ Os: err } => return .{ Some: err.code },
            _ => return .None,
        }
    }

    /// Returns `true` when this error represents a missing path or file.
    pub fn is_not_found() bool {
        match (self) {
            .{ Os: err } => return os.is_not_found(err),
            _ => return false,
        }
    }

    /// Returns `true` when this error reports that a path already exists.
    pub fn is_already_exists() bool {
        match (self) {
            .{ Os: err } => return os.is_already_exists(err),
            _ => return false,
        }
    }
}

impl *Error : Printable {
    pub fn fmt(writer: *mut Writer) void {
        let err = self.*;
        _ = writer.write(err.message());
        match (err.os_code()) {
            .{ Some: code } => {
                _ = writer.write(" (os code ");
                code.&.fmt(writer);
                _ = writer.write(")");
            },
            .None => {},
        }
    }
}

/// A file position request.
pub/ type SeekFrom = enum {
    //// Offset from the beginning of the file.
    Start: usize,
    //// Signed offset from the current file position.
    Current: isize,
    //// Signed offset from the end of the file.
    End: isize,
};

/// The coarse type of a filesystem entry.
pub/ type FileType = os.FileType;
/// Metadata returned for a filesystem entry.
pub/ type Metadata = os.Metadata;

/// A single directory entry yielded by directory traversal.
pub/ type DirEntry = struct {
    //// The entry name without the parent path.
    pub name: []u8,
    file_type: FileType,
};

impl DirEntry {
    /// Returns the coarse file type reported for this entry.
    pub fn file_type() FileType {
        return self.file_type;
    }

    /// Returns `true` when the entry is a regular file.
    pub fn is_file() bool {
        return self.file_type == .File;
    }

    /// Returns `true` when the entry is a directory.
    pub fn is_dir() bool {
        return self.file_type == .Directory;
    }
}

/// Options controlling how a file is opened.
pub/ type OpenOptions = struct {
    //// Opens the file for reading.
    pub read: bool = false,
    //// Opens the file for writing.
    pub write: bool = false,
    //// Creates the file when it does not already exist.
    pub create: bool = false,
    //// Creates the file and fails when it already exists.
    pub create_new: bool = false,
    //// Truncates the file when it is opened.
    pub truncate: bool = false,
    //// Forces writes to append at end of file.
    pub append: bool = false,
};

/// An owned filesystem handle.
pub/ type File = struct {
    //// The underlying OS handle.
    pub handle: os.Handle,
};
