/// Moves `len` bytes from `src` to `dest`, correctly handling overlap.
pub/ fn memmove(
    dest: &mut u8,
    src: &u8,
    len: usize,
) &mut u8 {
    let d_addr = dest as usize;
    let s_addr = src as usize;

    if (d_addr > s_addr and d_addr < (s_addr + len)) {
                let mut i = len;
        while (i > 0) {
            i -= 1;
            let d = dest + i;
            let s = src + i;
            d.* = s.*;
        }
    } else {
                let mut i = usize.{0};
        while (i < len) {
            let d = dest + i;
            let s = src + i;
            d.* = s.*;

            i += 1;
        }
    }
    return dest;
}
