//! Pointer/address conversion helpers.
//!
//! Design:
//! keep raw-address to pointer conversion centralized in one module and keep
//! convenience methods near the pointer families themselves.

pub/ fn ptr[T](addr: usize) *T {
    return addr as *T;
}

pub/ fn mut_ptr[T](addr: usize) *mut T {
    return addr as *mut T;
}

pub/ fn addr_ptr[T](addr: usize) ^T {
    return addr as ^T;
}

pub/ fn mut_addr_ptr[T](addr: usize) ^mut T {
    return addr as ^mut T;
}

impl[T] *T {
    pub fn byte_add(offset: usize) *T {
        return ptr[T]((self as usize) + offset);
    }

    pub fn byte_sub(offset: usize) *T {
        return ptr[T]((self as usize) - offset);
    }
}

impl[T] *mut T {
    pub fn byte_add(offset: usize) *mut T {
        return mut_ptr[T]((self as usize) + offset);
    }

    pub fn byte_sub(offset: usize) *mut T {
        return mut_ptr[T]((self as usize) - offset);
    }
}
