//! Pointer/address conversion helpers.
//!
//! Design:
//! keep the `usize -> ?*T` null-filtering cast reusable inside the standard
//! libraries without repeating match boilerplate at every call site.

/// Converts a raw address into a nullable object pointer.
pub fn ptr_from_addr[T](addr: usize) ?*T {
    return addr as ?*T;
}

/// Converts a raw address into a nullable mutable object pointer.
pub fn mut_ptr_from_addr[T](addr: usize) ?*mut T {
    return addr as ?*mut T;
}

/// Converts a raw non-zero address into a non-null object pointer.
pub fn non_null_ptr_from_addr[T](addr: usize) *T {
    let .{ Some: ptr } = ptr_from_addr[T](addr) else @trap();
    return ptr;
}

/// Converts a raw non-zero address into a non-null mutable object pointer.
pub fn non_null_mut_ptr_from_addr[T](addr: usize) *mut T {
    let .{ Some: ptr } = mut_ptr_from_addr[T](addr) else @trap();
    return ptr;
}

fn ptr_stride_bytes[T]() usize {
    return @sizeOf[T]();
}

fn ptr_byte_offset[T](offset: usize) usize {
    return offset * ptr_stride_bytes[T]();
}

fn ptr_signed_byte_offset[T](offset: isize) isize {
    return offset * (ptr_stride_bytes[T]() as isize);
}

impl[T] *T {
    pub fn byte_add(offset: usize) *T {
        return non_null_ptr_from_addr[T]((self as usize) + offset);
    }

    pub fn byte_sub(offset: usize) *T {
        return non_null_ptr_from_addr[T]((self as usize) - offset);
    }
}

impl[T] *T : Add[usize] {
    type Out = *T;

    pub fn add(offset: usize) *T {
        return non_null_ptr_from_addr[T]((self as usize) + ptr_byte_offset[T](offset));
    }
}

impl[T] *T : Add[isize] {
    type Out = *T;

    pub fn add(offset: isize) *T {
        return non_null_ptr_from_addr[T](((self as isize) + ptr_signed_byte_offset[T](offset)) as usize);
    }
}

impl[T] *T : Sub[usize] {
    type Out = *T;

    pub fn sub(offset: usize) *T {
        return non_null_ptr_from_addr[T]((self as usize) - ptr_byte_offset[T](offset));
    }
}

impl[T] *T : Sub[isize] {
    type Out = *T;

    pub fn sub(offset: isize) *T {
        return non_null_ptr_from_addr[T](((self as isize) - ptr_signed_byte_offset[T](offset)) as usize);
    }
}

impl[T] *T : Sub[*T] {
    type Out = isize;

    pub fn sub(other: *T) isize {
        let stride = ptr_stride_bytes[T]();
        if (stride == 0) {
            return 0;
        }
        return ((self as isize) - (other as isize)) / (stride as isize);
    }
}

impl[T] *mut T : Add[usize] {
    type Out = *mut T;

    pub fn add(offset: usize) *mut T {
        return non_null_mut_ptr_from_addr[T]((self as usize) + ptr_byte_offset[T](offset));
    }
}

impl[T] *mut T {
    pub fn byte_add(offset: usize) *mut T {
        return non_null_mut_ptr_from_addr[T]((self as usize) + offset);
    }

    pub fn byte_sub(offset: usize) *mut T {
        return non_null_mut_ptr_from_addr[T]((self as usize) - offset);
    }
}

impl[T] *mut T : Add[isize] {
    type Out = *mut T;

    pub fn add(offset: isize) *mut T {
        return non_null_mut_ptr_from_addr[T](((self as isize) + ptr_signed_byte_offset[T](offset)) as usize);
    }
}

impl[T] *mut T : Sub[usize] {
    type Out = *mut T;

    pub fn sub(offset: usize) *mut T {
        return non_null_mut_ptr_from_addr[T]((self as usize) - ptr_byte_offset[T](offset));
    }
}

impl[T] *mut T : Sub[isize] {
    type Out = *mut T;

    pub fn sub(offset: isize) *mut T {
        return non_null_mut_ptr_from_addr[T](((self as isize) - ptr_signed_byte_offset[T](offset)) as usize);
    }
}

impl[T] *mut T : Sub[*mut T] {
    type Out = isize;

    pub fn sub(other: *mut T) isize {
        let stride = ptr_stride_bytes[T]();
        if (stride == 0) {
            return 0;
        }
        return ((self as isize) - (other as isize)) / (stride as isize);
    }
}
