//! Hashing traits and helpers.
//!
//! The standard library keeps hashing simple and deterministic. Containers rely
//! on these routines instead of embedding their own ad hoc mixers.

/// A type that can produce a stable 64-bit hash value.
pub trait Hash[T] {
    /// Computes a deterministic 64-bit hash for `self`.
    fn hash() u64;
};

/// Mixes a 64-bit value into a well-distributed 64-bit hash.
pub const fn mix_u64(value: u64) u64 {
    let mut z = value + 11400714819323198485u64;
    z = (z ^ (z >> 30)) * 13787848793156543929u64;
    z = (z ^ (z >> 27)) * 10723151780598845931u64;
    return z ^ (z >> 31);
}

/// Mixes a 128-bit value into a 64-bit hash.
pub const fn mix_u128(value: u128) u64 {
    let lo = value as u64;
    let hi = (value >> 64) as u64;
    return mix_u64(lo ^ mix_u64(hi + 14029467366897019727u64));
}

/// Hashes an arbitrary byte slice.
pub fn hash_bytes(bytes: &[u8]) u64 {
    let mut acc = 14695981039346656037u64;
    let len = #bytes;
        let mut i = 0usize;
    while (i < len) {
        acc ^= bytes.[i] as u64;
        acc *= 1099511628211u64;

        i += 1;
    }

    return mix_u64(acc ^ (len as u64));
}

/// Hashes a value through the `Hash` trait.
pub fn hash_of[T](value: T) u64
    where T: Hash[T],
{
    return value.hash();
}

impl i8 : Hash[i8] {
    pub fn hash() u64 {
        return mix_u64(self as u64);
    }
}

impl i16 : Hash[i16] {
    pub fn hash() u64 {
        return mix_u64(self as u64);
    }
}

impl i32 : Hash[i32] {
    pub fn hash() u64 {
        return mix_u64(self as u64);
    }
}

impl i64 : Hash[i64] {
    pub fn hash() u64 {
        return mix_u64(self as u64);
    }
}

impl i128 : Hash[i128] {
    pub fn hash() u64 {
        return mix_u128(self as u128);
    }
}

impl isize : Hash[isize] {
    pub fn hash() u64 {
        return mix_u64(self as u64);
    }
}

impl u8 : Hash[u8] {
    pub fn hash() u64 {
        return mix_u64(self as u64);
    }
}

impl u16 : Hash[u16] {
    pub fn hash() u64 {
        return mix_u64(self as u64);
    }
}

impl u32 : Hash[u32] {
    pub fn hash() u64 {
        return mix_u64(self as u64);
    }
}

impl u64 : Hash[u64] {
    pub fn hash() u64 {
        return mix_u64(self);
    }
}

impl u128 : Hash[u128] {
    pub fn hash() u64 {
        return mix_u128(self);
    }
}

impl usize : Hash[usize] {
    pub fn hash() u64 {
        return mix_u64(self as u64);
    }
}

impl bool : Hash[bool] {
    pub fn hash() u64 {
        let bits = if (self) 1u64 else 0u64;
        return mix_u64(bits);
    }
}

impl &[u8] : Hash[&[u8]] {
    pub fn hash() u64 {
        return hash_bytes(self);
    }
}
