//! Allocator trait.
//!
//! Kern allocators are explicit objects. Callers pass `Layout` on allocation
//! and must return the same layout when freeing.

use std.Option;
use std.mem.Layout;

/// The interface implemented by allocation backends.
pub type Allocator = trait {
    /// Allocates memory for the requested layout.
    alloc: fn(Layout) Option[*mut u8],
    /// Frees a block previously returned from `alloc`.
    ///
    /// Safety:
    /// callers must pass the original pointer and the original layout.
    free: fn(*mut u8, Layout) void,
};
