use std.Option;
use std.mem.Layout;
use ..Allocator;

type FreeBlock = struct {
    size: usize,
    next: *mut FreeBlock,
};

type AllocationHeader = struct {
    size: usize,
    lead: usize,
};

type BackingChunk = struct {
    size: usize,
    next: *mut BackingChunk,
};

const GPA_DEFAULT_CHUNK_SIZE = usize.{4096};
const GPA_FREE_ALIGN = @alignOf[FreeBlock]();
const GPA_FREE_HEADER_SIZE = @sizeOf[FreeBlock]();
const GPA_ALLOC_HEADER_ALIGN = @alignOf[AllocationHeader]();
const GPA_ALLOC_HEADER_SIZE = @sizeOf[AllocationHeader]();
const GPA_CHUNK_ALIGN = @alignOf[BackingChunk]();
const GPA_CHUNK_HEADER_SIZE = @sizeOf[BackingChunk]();

pub type GPAllocator = struct {
    backing: *mut Allocator,
    free_list: *mut FreeBlock = 0,
    chunks: *mut BackingChunk = 0,
    chunk_size: usize = 4096,
};

fn gpa_max_usize(lhs: usize, rhs: usize) usize {
    return if (lhs > rhs) lhs else rhs;
}

fn gpa_normalize_align(align: usize) usize {
    return if (align == 0) usize.{1} else align;
}

fn gpa_align_up(value: usize, align: usize) usize {
    let align = gpa_normalize_align(align);
    let remainder = value % align;
    if (remainder == 0) {
        return value;
    }
    return value + (align - remainder);
}

fn gpa_dangling_ptr(align: usize) *mut u8 {
    return gpa_normalize_align(align) as *mut u8;
}

fn gpa_default_chunk_size(size: usize) usize {
    return if (size == 0) GPA_DEFAULT_CHUNK_SIZE else size;
}

fn gpa_request_align(layout: Layout) usize {
    return gpa_max_usize(gpa_normalize_align(layout.align), GPA_ALLOC_HEADER_ALIGN);
}

fn gpa_allocation_size(layout: Layout) usize {
    return if (layout.size == 0) usize.{1} else layout.size;
}

fn gpa_required_block_size(layout: Layout) usize {
    let payload = gpa_allocation_size(layout);
    let align = gpa_request_align(layout);
    return gpa_align_up(payload + GPA_ALLOC_HEADER_SIZE + align - 1, GPA_FREE_ALIGN);
}

impl *mut GPAllocator : Allocator {
    fn insert_free_block(block: *mut FreeBlock) void {
        let mut prev = *mut FreeBlock.{0};
        let mut curr = self.free_list;

        for (; (curr as usize) != 0 and (curr as usize) < (block as usize); ) {
            prev = curr;
            curr = curr.next;
        }

        block.next = curr;
        if ((prev as usize) == 0) {
            self.free_list = block;
        } else {
            prev.next = block;
        }

        if ((curr as usize) != 0 and ((block as usize) + block.size == (curr as usize))) {
            block.size += curr.size;
            block.next = curr.next;
        }

        if ((prev as usize) != 0 and ((prev as usize) + prev.size == (block as usize))) {
            prev.size += block.size;
            prev.next = block.next;
        }
    }

    fn alloc_from_free_list(layout: Layout) Option[*mut u8] {
        let payload_size = gpa_allocation_size(layout);
        let align = gpa_request_align(layout);
        let mut prev = *mut FreeBlock.{0};
        let mut curr = self.free_list;

        for (; (curr as usize) != 0; ) {
            let block_start = curr as usize;
            let block_end = block_start + curr.size;
            let header_addr =
                gpa_align_up(block_start + GPA_ALLOC_HEADER_SIZE, align) - GPA_ALLOC_HEADER_SIZE;
            let user_addr = header_addr + GPA_ALLOC_HEADER_SIZE;
            let used_end = gpa_align_up(user_addr + payload_size, GPA_FREE_ALIGN);

            if (used_end <= block_end) {
                let mut taken_size = used_end - block_start;
                let remainder_size = block_end - used_end;

                if (remainder_size >= GPA_FREE_HEADER_SIZE) {
                    let remainder = used_end as *mut FreeBlock;
                    remainder.size = remainder_size;
                    remainder.next = curr.next;
                    if ((prev as usize) == 0) {
                        self.free_list = remainder;
                    } else {
                        prev.next = remainder;
                    }
                } else {
                    taken_size = curr.size;
                    if ((prev as usize) == 0) {
                        self.free_list = curr.next;
                    } else {
                        prev.next = curr.next;
                    }
                }

                let header = header_addr as *mut AllocationHeader;
                header.size = taken_size;
                header.lead = header_addr - block_start;
                return .{ Some: user_addr as *mut u8 };
            }

            prev = curr;
            curr = curr.next;
        }

        return .{ None };
    }

    fn grow(layout: Layout) bool {
        let needed = gpa_required_block_size(layout);
        let chunk_payload = gpa_max_usize(gpa_default_chunk_size(self.chunk_size), needed);
        let raw_size = chunk_payload + GPA_CHUNK_HEADER_SIZE + GPA_FREE_ALIGN;
        let raw_layout = Layout.{ size: raw_size, align: GPA_CHUNK_ALIGN };

        let raw = match (self.backing.alloc(raw_layout)) {
            .Some: ptr => ptr,
            .None => return false,
        };

        let chunk = raw as *mut BackingChunk;
        chunk.size = raw_size;
        chunk.next = self.chunks;
        self.chunks = chunk;

        let raw_start = raw as usize;
        let usable_start = gpa_align_up(raw_start + GPA_CHUNK_HEADER_SIZE, GPA_FREE_ALIGN);
        let block = usable_start as *mut FreeBlock;
        block.size = raw_size - (usable_start - raw_start);
        self.insert_free_block(block);
        return true;
    }

    pub fn alloc(layout: Layout) Option[*mut u8] {
        if (layout.size == 0) {
            return .{ Some: gpa_dangling_ptr(layout.align) };
        }

        let cached = self.alloc_from_free_list(layout);
        if (cached.is_some()) {
            return cached;
        }

        if (!self.grow(layout)) {
            return .{ None };
        }

        return self.alloc_from_free_list(layout);
    }

    pub fn free(ptr: *mut u8, layout: Layout) void {
        if ((ptr as usize) == 0 or layout.size == 0) {
            return;
        }

        let header = ((ptr as usize) - GPA_ALLOC_HEADER_SIZE) as *mut AllocationHeader;
        let block = ((header as usize) - header.lead) as *mut FreeBlock;
        block.size = header.size;
        self.insert_free_block(block);
    }

    pub fn deinit() void {
        let mut chunk = self.chunks;
        let chunk_layout_align = GPA_CHUNK_ALIGN;

        for (; (chunk as usize) != 0; ) {
            let next = chunk.next;
            self.backing.free(
                chunk as *mut u8,
                Layout.{ size: chunk.size, align: chunk_layout_align }
            );
            chunk = next;
        }

        self.chunks = 0;
        self.free_list = 0;
    }

    pub fn clear() void {
        self.deinit();
    }
}
