use std.debug.Option;
use std.mem.alloc.Allocator;

// 1. 内存块头部（侵入式元数据）
// 每次分配的实际内存会在这个 Header 的正后方
type BlockHeader = struct {
    size: usize,
    next: *mut BlockHeader,
};

pub type GeneralPurposeAllocator = struct {
    backing: *mut Allocator,
    free_list: *mut BlockHeader = *mut BlockHeader.{0},
};

// 辅助函数：按指定的 alignment 向上取整
fn align_up(val: usize, alignment: usize) usize {
    let remainder = val % alignment;
    if (remainder == 0) return val;
    return val + (alignment - remainder);
}

impl *mut GeneralPurposeAllocator : Allocator {
    pub fn alloc(size: usize, align: usize) Option[*mut u8] {
        // 1. 计算所需总大小（头部大小 + 数据大小），并按 8 字节对齐防越界
        let header_size = @sizeOf[BlockHeader]();
        let actual_size = align_up(size + header_size, 8);

        // 2. 遍历 Free List 寻找合适的空闲块 (First-Fit 策略)
        let mut prev = *mut BlockHeader.{0};
        let mut curr = self.free_list;

        for (; curr as usize != 0; ) {
            if (curr.size >= actual_size) {
                // 找到了，从链表中摘除
                if (prev as usize == 0) {
                    self.free_list = curr.next;
                } else {
                    prev.next = curr.next;
                }

                // curr + 1  跨越整个 BlockHeader 的大小
                let user_ptr = (curr + 1) as *mut u8;
                return .{ Some: user_ptr };
            }
            prev = curr;
            curr = curr.next;
        }

        // 3. 如果 Free List 没有足够大的块，向底层的 PageAllocator 进货
        let page_size = usize.{4096};
        let request_size = if (actual_size > page_size) actual_size else page_size;

        let new_block_u8 = match (self.backing.alloc(request_size, 4096)) {
            .Some: mut ptr => ptr,
            .None => return .{ None }, // OOM：底层批发失败，直接向上传递
        };

        // 在这块新申请的整页内存的最开头，格式化出一个 BlockHeader
        let new_block = new_block_u8 as *mut BlockHeader;
        new_block.size = request_size;
        
        // TODO: 在这里进行切割 Split，把剩余的几千字节挂回 free_list。

        // 跨越头部，返回给用户
        let user_ptr = (new_block + 1) as *mut u8;
        return .{ Some: user_ptr };
    }

    pub fn free(ptr: *mut u8, size: usize) void {
        if (ptr as usize == 0) return;

        // 先把普通指针转换为 Header 指针，然后减 1，从而倒退一个 Header 的步长
        let header_ptr = (ptr as *mut BlockHeader) - 1;

        // 将归还的内存块头插法放回 Free List
        header_ptr.next = self.free_list;
        self.free_list = header_ptr;
        
        // TODO: 加入相邻空闲块合并 Coalescing 的逻辑，防止内存严重碎片化
    }
}