use std.Option;
use std.mem.Layout;
use ..Allocator;

type FreeBlock = struct {
    size: usize,
    next: *mut FreeBlock,
};

type AllocationHeader = struct {
    magic: usize,
    generation: usize,
    size: usize,
    lead: usize,
    requested_size: usize,
    requested_align: usize,
    prev_active: *mut AllocationHeader,
    next_active: *mut AllocationHeader,
};

type BackingChunk = struct {
    size: usize,
    next: *mut BackingChunk,
};

const GPA_DEFAULT_CHUNK_SIZE = usize.{4096};
const GPA_ALLOC_MAGIC = 0x47504141;
const GPA_FREED_MAGIC = 0x47504652;
const GPA_FREE_ALIGN = @alignOf[FreeBlock]();
const GPA_FREE_HEADER_SIZE = @sizeOf[FreeBlock]();
const GPA_ALLOC_HEADER_ALIGN = @alignOf[AllocationHeader]();
const GPA_ALLOC_HEADER_SIZE = @sizeOf[AllocationHeader]();
const GPA_CHUNK_ALIGN = @alignOf[BackingChunk]();
const GPA_CHUNK_HEADER_SIZE = @sizeOf[BackingChunk]();

pub type GPA = struct {
    backing: *mut Allocator,
    free_list: *mut FreeBlock = 0,
    chunks: *mut BackingChunk = 0,
    chunk_size: usize = 4096,
    generation: usize = 1,
    active: *mut AllocationHeader = 0,
};

fn gpa_max_usize(lhs: usize, rhs: usize) usize {
    return if (lhs > rhs) lhs else rhs;
}

fn gpa_normalize_align(align: usize) usize {
    return if (align == 0) usize.{1} else align;
}

fn gpa_align_up(value: usize, align: usize) usize {
    let align = gpa_normalize_align(align);
    let remainder = value % align;
    if (remainder == 0) {
        return value;
    }
    return value + (align - remainder);
}

fn gpa_dangling_ptr(align: usize) *mut u8 {
    return gpa_normalize_align(align) as *mut u8;
}

fn gpa_default_chunk_size(size: usize) usize {
    return if (size == 0) GPA_DEFAULT_CHUNK_SIZE else size;
}

fn gpa_request_align(layout: Layout) usize {
    return gpa_max_usize(gpa_normalize_align(layout.align), GPA_ALLOC_HEADER_ALIGN);
}

fn gpa_allocation_size(layout: Layout) usize {
    return if (layout.size == 0) usize.{1} else layout.size;
}

fn gpa_required_block_size(layout: Layout) usize {
    let payload = gpa_allocation_size(layout);
    let align = gpa_request_align(layout);
    return gpa_align_up(payload + GPA_ALLOC_HEADER_SIZE + align - 1, GPA_FREE_ALIGN);
}

impl *mut GPA : Allocator {
    fn trap_invalid_free() void {
        @trap();
    }

    fn chunk_usable_start(chunk: *mut BackingChunk) usize {
        return gpa_align_up((chunk as usize) + GPA_CHUNK_HEADER_SIZE, GPA_FREE_ALIGN);
    }

    fn chunk_usable_size(chunk: *mut BackingChunk) usize {
        return chunk.size - (self.chunk_usable_start(chunk) - (chunk as usize));
    }

    fn push_chunk_as_free_block(chunk: *mut BackingChunk) void {
        let block = self.chunk_usable_start(chunk) as *mut FreeBlock;
        block.size = self.chunk_usable_size(chunk);
        self.insert_free_block(block);
    }

    fn find_chunk_containing(ptr: *mut u8) Option[*mut BackingChunk] {
        let ptr_addr = ptr as usize;
        let mut chunk = self.chunks;

        for (; (chunk as usize) != 0; ) {
            let start = self.chunk_usable_start(chunk);
            let end = (chunk as usize) + chunk.size;
            if (ptr_addr >= start and ptr_addr < end) {
                return .{ Some: chunk };
            }
            chunk = chunk.next;
        }

        return .{ None };
    }

    fn header_block_start(header: *mut AllocationHeader) usize {
        return (header as usize) - header.lead;
    }

    fn header_block_end(header: *mut AllocationHeader) usize {
        return self.header_block_start(header) + header.size;
    }

    fn link_active(header: *mut AllocationHeader) void {
        header.prev_active = 0;
        header.next_active = self.active;
        if ((self.active as usize) != 0) {
            self.active.prev_active = header;
        }
        self.active = header;
    }

    fn unlink_active(header: *mut AllocationHeader) void {
        if ((header.prev_active as usize) != 0) {
            header.prev_active.next_active = header.next_active;
        } else {
            self.active = header.next_active;
        }

        if ((header.next_active as usize) != 0) {
            header.next_active.prev_active = header.prev_active;
        }

        header.prev_active = 0;
        header.next_active = 0;
    }

    fn free_block_overlaps_active(block: *mut FreeBlock) bool {
        let block_start = block as usize;
        let block_end = block_start + block.size;
        let mut active = self.active;

        for (; (active as usize) != 0; ) {
            let active_start = self.header_block_start(active);
            let active_end = self.header_block_end(active);
            if (block_start < active_end and active_start < block_end) {
                return true;
            }
            active = active.next_active;
        }

        return false;
    }

    fn insert_free_block(block: *mut FreeBlock) void {
        let mut prev = *mut FreeBlock.{0};
        let mut curr = self.free_list;

        for (; (curr as usize) != 0 and (curr as usize) < (block as usize); ) {
            prev = curr;
            curr = curr.next;
        }

        block.next = curr;
        if ((prev as usize) == 0) {
            self.free_list = block;
        } else {
            prev.next = block;
        }

        if ((curr as usize) != 0 and ((block as usize) + block.size == (curr as usize))) {
            block.size += curr.size;
            block.next = curr.next;
        }

        if ((prev as usize) != 0 and ((prev as usize) + prev.size == (block as usize))) {
            prev.size += block.size;
            prev.next = block.next;
        }

    }

    fn alloc_from_free_list(layout: Layout) Option[*mut u8] {
        let payload_size = gpa_allocation_size(layout);
        let align = gpa_request_align(layout);
        let mut prev = *mut FreeBlock.{0};
        let mut curr = self.free_list;

        for (; (curr as usize) != 0; ) {
            if (self.free_block_overlaps_active(curr)) {
                let next = curr.next;
                if ((prev as usize) == 0) {
                    self.free_list = next;
                } else {
                    prev.next = next;
                }
                curr = next;
                continue;
            }

            let block_start = curr as usize;
            let block_end = block_start + curr.size;
            let header_addr =
                gpa_align_up(block_start + GPA_ALLOC_HEADER_SIZE, align) - GPA_ALLOC_HEADER_SIZE;
            let user_addr = header_addr + GPA_ALLOC_HEADER_SIZE;
            let used_end = gpa_align_up(user_addr + payload_size, GPA_FREE_ALIGN);

            if (used_end <= block_end) {
                let mut taken_size = used_end - block_start;
                let remainder_size = block_end - used_end;

                if (remainder_size >= GPA_FREE_HEADER_SIZE) {
                    let remainder = used_end as *mut FreeBlock;
                    remainder.size = remainder_size;
                    remainder.next = curr.next;
                    if ((prev as usize) == 0) {
                        self.free_list = remainder;
                    } else {
                        prev.next = remainder;
                    }
                } else {
                    taken_size = curr.size;
                    if ((prev as usize) == 0) {
                        self.free_list = curr.next;
                    } else {
                        prev.next = curr.next;
                    }
                }

                let header = header_addr as *mut AllocationHeader;
                header.magic = GPA_ALLOC_MAGIC;
                header.generation = self.generation;
                header.size = taken_size;
                header.lead = header_addr - block_start;
                header.requested_size = layout.size;
                header.requested_align = gpa_normalize_align(layout.align);
                self.link_active(header);
                return .{ Some: user_addr as *mut u8 };
            }

            prev = curr;
            curr = curr.next;
        }

        return .{ None };
    }

    fn grow(layout: Layout) bool {
        let needed = gpa_required_block_size(layout);
        let chunk_payload = gpa_max_usize(gpa_default_chunk_size(self.chunk_size), needed);
        let raw_size = chunk_payload + GPA_CHUNK_HEADER_SIZE + GPA_FREE_ALIGN;
        let raw_layout = Layout.{ size: raw_size, align: GPA_CHUNK_ALIGN };

        let raw = match (self.backing.alloc(raw_layout)) {
            .{ Some: ptr } => ptr,
            .None => return false,
        };

        let chunk = raw as *mut BackingChunk;
        chunk.size = raw_size;
        chunk.next = self.chunks;
        self.chunks = chunk;
        self.push_chunk_as_free_block(chunk);
        return true;
    }

    pub fn alloc(layout: Layout) Option[*mut u8] {
        if (layout.size == 0) {
            return .{ Some: gpa_dangling_ptr(layout.align) };
        }

        let cached = self.alloc_from_free_list(layout);
        if (cached.is_some()) {
            return cached;
        }

        if (!self.grow(layout)) {
            return .{ None };
        }

        return self.alloc_from_free_list(layout);
    }

    pub fn free(ptr: *mut u8, layout: Layout) void {
        if ((ptr as usize) == 0 or layout.size == 0) {
            return;
        }

        let .{ Some: chunk } = self.find_chunk_containing(ptr) else {
            self.trap_invalid_free();
            return;
        };
        let chunk_start = self.chunk_usable_start(chunk);
        if ((ptr as usize) < chunk_start + GPA_ALLOC_HEADER_SIZE) {
            self.trap_invalid_free();
            return;
        }

        let header = ((ptr as usize) - GPA_ALLOC_HEADER_SIZE) as *mut AllocationHeader;
        if (header.magic != GPA_ALLOC_MAGIC) {
            self.trap_invalid_free();
            return;
        }
        if (header.generation != self.generation) {
            self.trap_invalid_free();
            return;
        }
        if (
            header.requested_size != layout.size or
            header.requested_align != gpa_normalize_align(layout.align)
        ) {
            self.trap_invalid_free();
            return;
        }
        self.unlink_active(header);

        let block = ((header as usize) - header.lead) as *mut FreeBlock;
        header.magic = GPA_FREED_MAGIC;
        block.size = header.size;
        self.insert_free_block(block);
    }

    pub fn reset() void {
        self.generation += 1;
        self.free_list = 0;
        self.active = 0;

        let mut chunk = self.chunks;
        for (; (chunk as usize) != 0; ) {
            self.push_chunk_as_free_block(chunk);
            chunk = chunk.next;
        }
    }

    pub fn deinit() void {
        let mut chunk = self.chunks;
        let chunk_layout_align = GPA_CHUNK_ALIGN;

        for (; (chunk as usize) != 0; ) {
            let next = chunk.next;
            self.backing.free(
                chunk as *mut u8,
                Layout.{ size: chunk.size, align: chunk_layout_align }
            );
            chunk = next;
        }

        self.chunks = 0;
        self.free_list = 0;
        self.active = 0;
    }

    pub fn clear() void {
        self.reset();
    }
}
