use std.os;
use std.Option;
use ..Allocator;

pub type PageAllocator = struct {};

impl *mut PageAllocator : Allocator{
    pub fn alloc(size: usize, align: usize) Option[*mut u8] {
        #[if(os == "linux")] {
            // MAP_PRIVATE(2) | MAP_ANONYMOUS(32) = 34
            // PROT_READ(1) | PROT_WRITE(2) = 3
            let ptr = os.linux.mmap(0, size, 3, 34, ~usize.{0}, 0);
            if (ptr == os.linux.MAP_FAILED) {
                return .{ None };
            }
            return .{ Some: ptr as *mut u8 };
        };

        #[if(os == "windows")] {
            // MEM_COMMIT(4096) | MEM_RESERVE(8192) = 12288
            // PAGE_READWRITE = 4
            let ptr = os.windows.VirtualAlloc(0 as *mut u8, size, 12288, 4);
            return if (ptr == 0) .{ None } else .{ Some: ptr };
        };
    }

    pub fn free(ptr: *mut u8, size: usize) void {
        #[if(os == "linux")] {
            let _ = os.linux.munmap(ptr as usize, size);
        };

        #[if(os == "windows")] {
            // MEM_RELEASE = 32768
            let _ = os.windows.VirtualFree(ptr, 0, 32768);
        };
    }
}