use std.Option;

impl []u8 {
    pub fn find_byte(byte: u8) Option[usize] {
        for (let mut i = 0; i < #self; i += 1) {
            if (self.[i] == byte) {
                return .{ Some: i };
            }
        }
        return .{ None };
    }

    pub fn rfind_byte(byte: u8) Option[usize] {
        for (let mut i = #self; i > 0; ) {
            i -= 1;
            if (self.[i] == byte) {
                return .{ Some: i };
            }
        }
        return .{ None };
    }

    pub fn contains_byte(byte: u8) bool {
        return self.find_byte(byte).is_some();
    }

    pub fn trim_ascii_start() []u8 {
        for (let mut start = 0; start < #self; start += 1) {
            let b = self.[start];
            if (
                b != b' ' and
                b != b'\t' and
                b != b'\n' and
                b != b'\r' and
                b != u8.{11} and
                b != u8.{12}
            ) {
                return self.[start .. #self];
            }
        }
        return self.[#self .. #self];
    }

    pub fn trim_ascii_end() []u8 {
        for (let mut end = #self; end > 0; ) {
            let b = self.[end - 1];
            if (
                b != b' ' and
                b != b'\t' and
                b != b'\n' and
                b != b'\r' and
                b != u8.{11} and
                b != u8.{12}
            ) {
                return self.[0 .. end];
            }
            end -= 1;
        }
        return self.[0 .. 0];
    }

    pub fn trim_ascii() []u8 {
        return self.trim_ascii_start().trim_ascii_end();
    }
}

pub fn find_byte(text: []u8, byte: u8) Option[usize] {
    return text.find_byte(byte);
}

pub fn contains_byte(text: []u8, byte: u8) bool {
    return text.contains_byte(byte);
}

pub fn rfind_byte(text: []u8, byte: u8) Option[usize] {
    return text.rfind_byte(byte);
}

pub fn trim_ascii_start(text: []u8) []u8 {
    return text.trim_ascii_start();
}

pub fn trim_ascii_end(text: []u8) []u8 {
    return text.trim_ascii_end();
}

pub fn trim_ascii(text: []u8) []u8 {
    return text.trim_ascii();
}
