use std.mem.layout_of;
use std.rt.mem.memmove;

impl[T] []mut T {
    pub fn swap(lhs: usize, rhs: usize) bool {
        if (lhs >= #self or rhs >= #self) {
            return false;
        }
        if (lhs == rhs) {
            return true;
        }

        let tmp = self.[lhs];
        self.[lhs] = self.[rhs];
        self.[rhs] = tmp;
        return true;
    }

    pub fn swap_with_slice(other: []mut T) bool {
        if (#self != #other) {
            return false;
        }

        for (let mut i = 0; i < #self; i += 1) {
            let tmp = self.[i];
            self.[i] = other.[i];
            other.[i] = tmp;
        }
        return true;
    }

    pub fn fill(value: T) void {
        for (let mut i = 0; i < #self; i += 1) {
            self.[i] = value;
        }
    }

    pub fn for_each_mut(visitor: *Fn(*mut T) void) void {
        for (let mut i = 0; i < #self; i += 1) {
            visitor(self.[i]..&);
        }
    }

    pub fn copy_from(source: []T) bool {
        if (#self != #source) {
            return false;
        }
        if (#self == 0) {
            return true;
        }

        let elem_size = layout_of[T]().size;
        if (elem_size == 0) {
            return true;
        }

        let bytes = #self * elem_size;
        let _ = memmove(self.[0]..& as *mut u8, source.[0].& as *u8, bytes);
        return true;
    }

    pub fn reverse() void {
        let mut left = 0;
        let mut right = #self;
        for (; left < right; ) {
            right -= 1;
            if (left >= right) {
                return;
            }
            let _ = self.swap(left, right);
            left += 1;
        }
    }
}
