use sys.os;

extern {
    fn __kern_main_adapter(argc: i32, argv: **u8) i32;
}

#[if(os == "windows")]
static mut WINDOWS_ARG_BUF = [32768]mut u8.{undef};

#[if(os == "windows")]
static mut WINDOWS_ARG_WIDE_BUF = [32768]mut u16.{undef};

#[if(os == "windows")]
static mut WINDOWS_ARGV_PTRS = [65]mut *u8.{undef};

#[if(runtime_entry == "rt" and os == "linux")]
#[export_name("_start")]
#[naked]
extern fn _start_linux() void {
    // Keep the target as an explicit input operand so ThinLTO never depends on
    // a raw symbol name embedded inside the asm template.
    @asm(.{
        asm: .{
            "mov rdi, [rsp]",
            "lea rsi, [rsp + 8]",
            "and rsp, -16",
            "call rax",
        },
        inputs: .{ rax: kern_entry_linux },
        clobbers: .{ "memory", "rdi", "rsi" },
        volatile: true
    });
}

#[if(runtime_entry == "rt" and os == "darwin")]
#[export_name("start")]
extern fn _start_darwin(argc: usize, argv: **u8) void {
    os.exit(kern_entry_posix(argc as i32, argv))
}

#[if(runtime_entry == "rt" and os == "linux")]
extern fn kern_entry_linux(argc: i32, argv: **u8) void {
    os.exit(kern_entry_posix(argc, argv));
}

#[if((runtime_entry == "crt" or rt_role == "entry") and (os == "linux" or os == "darwin"))]
extern fn main(argc: i32, argv: **u8) i32 {
    return kern_entry_posix(argc, argv);
}

#[if(os == "linux" or os == "darwin")]
fn kern_entry_posix(argc: i32, argv: **u8) i32 {
    os.init_process_env(argc, argv);
    return __kern_main_adapter(argc, argv);
}

#[if(os == "windows")]
fn is_windows_cmd_whitespace(ch: u16) bool {
    return ch == u16.{32} or ch == u16.{9};
}

#[if(runtime_entry == "rt" and os == "windows" and arch == "x86_64")]
#[export_name("__chkstk")]
#[naked]
extern fn _chkstk_windows() void {
    @asm(.{
        asm: .{
            "push rcx",
            "push rax",
            "cmp rax, 0x1000",
            "lea rcx, [rsp + 24]",
            "jb chkstk_tail",
            "chkstk_loop:",
            "sub rcx, 0x1000",
            "test qword ptr [rcx], rcx",
            "sub rax, 0x1000",
            "cmp rax, 0x1000",
            "ja chkstk_loop",
            "chkstk_tail:",
            "sub rcx, rax",
            "test qword ptr [rcx], rcx",
            "pop rax",
            "pop rcx",
            "ret",
        },
        clobbers: .{ "memory", "rax", "rcx" },
        volatile: true
    });
}

#[if(runtime_entry == "rt" and os == "windows")]
#[export_name("mainCRTStartup")]
extern fn _start_windows() void {
    os.exit(kern_entry_windows())
}

#[if((runtime_entry == "crt" or rt_role == "entry") and os == "windows")]
extern fn main(_: i32, _: **u8) i32 {
    return kern_entry_windows();
}

#[if(os == "windows")]
fn kern_entry_windows() i32 {
    os.windows.suppress_error_dialogs();
    let cmd_line = os.windows.GetCommandLineW();
    let cmd = cmd_line.[0 .. os.windows.utf16_z_len(cmd_line)];

    let mut argc = 0;
    let mut i = 0;
    let mut out_len = 0;

    for (;;) {
        for (; i < #cmd and is_windows_cmd_whitespace(cmd.[i]); i += 1) {}
        if (i >= #cmd or argc >= 64) {
            break;
        }

        let arg_start = out_len;
        let mut in_quotes = false;
        let mut wide_len = 0;

        for (; i < #cmd; ) {
            let c = cmd.[i];

            if (c == u16.{92}) {
                let slash_start = i;
                for (; i < #cmd and cmd.[i] == u16.{92}; i += 1) {}
                let slash_count = i - slash_start;

                if (i < #cmd and cmd.[i] == u16.{34}) {
                    let mut emitted = 0;
                    for (; emitted < (slash_count / 2); emitted += 1) {
                        if (out_len + 1 >= 32768) {
                            break;
                        }
                        WINDOWS_ARG_WIDE_BUF.[wide_len] = u16.{92};
                        wide_len += 1;
                    }

                    if (slash_count % 2 == 0) {
                        in_quotes = !in_quotes;
                    } else {
                        if (wide_len + 1 < 32768) {
                            WINDOWS_ARG_WIDE_BUF.[wide_len] = u16.{34};
                            wide_len += 1;
                        }
                    }

                    i += 1;
                    continue;
                }

                let mut emitted = 0;
                for (; emitted < slash_count; emitted += 1) {
                    if (wide_len + 1 >= 32768) {
                        break;
                    }
                    WINDOWS_ARG_WIDE_BUF.[wide_len] = u16.{92};
                    wide_len += 1;
                }
                continue;
            }

            if (c == u16.{34}) {
                in_quotes = !in_quotes;
                i += 1;
                continue;
            }

            if (!in_quotes and is_windows_cmd_whitespace(c)) {
                break;
            }

            if (wide_len + 1 < 32768) {
                WINDOWS_ARG_WIDE_BUF.[wide_len] = c;
                wide_len += 1;
            }
            i += 1;
        }

        let written = match (os.windows.wide_to_utf8_into(
            WINDOWS_ARG_WIDE_BUF.[0 .. wide_len],
            WINDOWS_ARG_BUF..[out_len .. 32768]
        )) {
            .{ Ok: len } => len,
            .{ Err: _ } => break,
        };

        out_len += written;
        if (out_len < 32768) {
            WINDOWS_ARG_BUF.[out_len] = 0;
        }
        WINDOWS_ARGV_PTRS.[argc] = WINDOWS_ARG_BUF.[arg_start]..&;
        argc += 1;

        if (out_len + 1 >= 32768) {
            break;
        }
        out_len += 1;
    }

    WINDOWS_ARGV_PTRS.[argc] = 0;
    return __kern_main_adapter(argc as i32, WINDOWS_ARGV_PTRS.[0]..& as **u8);
}
