//! Program-entry shims owned by the `rt` layer.
//!
//! This module maps the language-level root `main` contract onto the actual
//! platform entry surface selected by `runtime_entry` and `os`.
//!
//! Current behavior:
//!
//! - Linux `rt` startup exports `_start`
//! - Darwin `rt` startup exports `start`
//! - Windows `rt` startup exports `mainCRTStartup`
//! - `crt` mode provides the platform `main` entry instead of raw startup
//! - all paths eventually call `__kern_main_adapter(...)`
//!
//! The platform glue remains here rather than in `std` because startup
//! ownership is a runtime concern, not a user-library concern.

#[if(os == "linux" or os == "darwin")]
#[export_name("__kern_process_env")]
extern fn process_env() usize {
    return PROCESS_ENV;
}

#[if(os == "linux" or os == "darwin")]
static mut PROCESS_ENV = 0usize;

extern {
    fn __kern_main_adapter(argc: i32, argv: &&u8) i32;
}

#[if(os == "darwin")]
extern {
    #[export_name("exit")]
    fn system_exit(code: i32) void;
}

#[if(os == "windows")]
extern {
    fn ExitProcess(code: u32) void;
    fn SetErrorMode(mode: u32) u32;
    fn GetCommandLineW() &mut u16;
    fn CommandLineToArgvW(cmd_line: &u16, argc: &mut i32) &mut &mut u16;
    fn LocalFree(mem: &mut void) &mut void;
    fn WideCharToMultiByte(
        code_page: u32,
        flags: u32,
        wide: &u16,
        wide_len: i32,
        utf8: &mut u8,
        utf8_len: i32,
        default_char: &u8,
        used_default_char: &mut u8,
    ) i32;
}

#[if(os == "windows")]
const CP_UTF8 = 65001u32;
#[if(os == "windows")]
const SEM_FAILCRITICALERRORS = 1u32;
#[if(os == "windows")]
const SEM_NOGPFAULTERRORBOX = 2u32;
#[if(os == "windows")]
const SEM_NOOPENFILEERRORBOX = 32768u32;

#[if(os == "windows")]
static mut WINDOWS_ARG_BUF: [32768]u8 = undef;

#[if(os == "windows")]
static mut WINDOWS_ARGV_PTRS = [65]usize.{ 0; 65 };

#[if(runtime_entry == "rt" and os == "linux")]
#[export_name("_start")]
#[naked]
extern fn _start_linux() void {
    // Keep the target as an explicit input operand so ThinLTO never depends on
    // a raw symbol name embedded inside the asm template.
    @asm(.{
        asm:
            \\mov rdi, [rsp]
            \\lea rsi, [rsp + 8]
            \\and rsp, -16
            \\call rax
        ,
        inputs: .{ rax: kern_entry_linux },
        clobbers: .{ "memory", "rdi", "rsi" },
        volatile: true
    });
}

#[if(runtime_entry == "rt" and os == "darwin")]
#[export_name("start")]
extern fn _start_darwin(argc: usize, argv: &&u8) void {
    exit(kern_entry_posix(argc as i32, argv));
}

#[if(runtime_entry == "rt" and os == "linux")]
extern fn kern_entry_linux(argc: i32, argv: &&u8) void {
    exit(kern_entry_posix(argc, argv));
}

#[if((runtime_entry == "crt" or rt_role == "entry") and (os == "linux" or os == "darwin"))]
extern fn main(argc: i32, argv: &&u8) i32 {
    return kern_entry_posix(argc, argv);
}

#[if(os == "linux" or os == "darwin")]
fn kern_entry_posix(argc: i32, argv: &&u8) i32 {
    let env_offset = if (argc <= 0) 1usize else argc as usize + 1usize;
    PROCESS_ENV = (argv + env_offset) as usize;
    return __kern_main_adapter(argc, argv);
}

#[if(runtime_entry == "rt" and os == "linux")]
fn exit(code: i32) ! {
    @asm(.{
        asm:
            \\syscall
        ,
        inputs: .{
            rax: 60usize,
            rdi: code as usize,
        },
        clobbers: .{ "rcx", "r11", "memory" },
        volatile: true
    });
    @unreachable()
}

#[if(runtime_entry == "rt" and os == "darwin")]
fn exit(code: i32) ! {
    system_exit(code);
    @unreachable()
}

#[if((runtime_entry == "rt" or rt_role == "entry") and os == "windows" and arch == "x86_64")]
#[export_name("__chkstk")]
#[naked]
extern fn _chkstk_windows() void {
    @asm(.{
        asm:
            \\push rcx
            \\push rax
            \\cmp rax, 0x1000
            \\lea rcx, [rsp + 24]
            \\jb chkstk_tail
            \\chkstk_loop:
            \\sub rcx, 0x1000
            \\test qword ptr [rcx], rcx
            \\sub rax, 0x1000
            \\cmp rax, 0x1000
            \\ja chkstk_loop
            \\chkstk_tail:
            \\sub rcx, rax
            \\test qword ptr [rcx], rcx
            \\pop rax
            \\pop rcx
            \\ret
        ,
        clobbers: .{ "memory", "rax", "rcx" },
        volatile: true
    });
}

#[if((runtime_entry == "rt" or rt_role == "entry") and os == "windows")]
#[export_name("_fltused")]
static WINDOWS_FLTUSED = 1i32;

#[if(runtime_entry == "rt" and os == "windows")]
#[export_name("mainCRTStartup")]
extern fn _start_windows() void {
    exit(kern_entry_windows());
}

#[if((runtime_entry == "crt" or rt_role == "entry") and os == "windows")]
extern fn main(_: i32, _: &&u8) i32 {
    return kern_entry_windows();
}

#[if(os == "windows")]
fn build_windows_utf8_argv(argc: usize, argv_wide: &mut &mut u16) i32 {
    let mut utf8_argc = 0usize;
    let mut out_len = 0usize;

        while (utf8_argc < argc and utf8_argc < 64usize) {
        if (out_len >= 32767) {
            break;
        }

        let arg_start = out_len;
        let arg_wide = (argv_wide + utf8_argc).*;
        let arg_len = utf16_z_len(arg_wide);
        let written = wide_to_utf8_into(
            arg_wide.&[0...arg_len],
            WINDOWS_ARG_BUF..&[out_len...32767]
        );
        if (written == 0 and arg_len > 0) {
            break;
        }

        out_len += written;
        WINDOWS_ARG_BUF.[out_len] = 0;
        WINDOWS_ARGV_PTRS.[utf8_argc] = WINDOWS_ARG_BUF.[arg_start]..& as usize;
        out_len += 1usize;

        utf8_argc += 1usize;
    }

    WINDOWS_ARGV_PTRS.[utf8_argc] = 0;
    return utf8_argc as i32;
}

#[if(runtime_entry == "rt" and os == "windows")]
fn exit(code: i32) ! {
    ExitProcess(code as u32);
    @unreachable()
}

#[if(os == "windows")]
fn suppress_error_dialogs() void {
    _ = SetErrorMode(
        SEM_FAILCRITICALERRORS | SEM_NOGPFAULTERRORBOX | SEM_NOOPENFILEERRORBOX
    );
}

#[if(os == "windows")]
fn utf16_z_len(str: &u16) usize {
    let mut len = 0usize;
    while (true) {
        let current = str + len;
        if (current.* == 0) {
            return len;
        }
        len += 1usize;
    }
}

#[if(os == "windows")]
fn wide_to_utf8_into(wide: &[u16], out: &mut [u8]) usize {
    if (wide.@len() == 0) {
        return 0;
    }

    let required = WideCharToMultiByte(
        CP_UTF8,
        0,
        wide.[0].&,
        wide.@len() as i32,
        0usize as &mut u8,
        0,
        0usize as &u8,
        0usize as &mut u8
    );
    if (required <= 0 or required as usize > out.@len()) {
        return 0;
    }

    let written = WideCharToMultiByte(
        CP_UTF8,
        0,
        wide.[0].&,
        wide.@len() as i32,
        out.[0]..&,
        required,
        0usize as &u8,
        0usize as &mut u8
    );
    if (written <= 0) {
        return 0;
    }
    return written as usize;
}

#[if(os == "windows")]
fn kern_entry_windows() i32 {
    suppress_error_dialogs();
    let cmd_line = GetCommandLineW();
    let mut wide_argc = 0i32;
    let argv_wide = CommandLineToArgvW(cmd_line, wide_argc..&);
    if ((argv_wide as usize) == 0) {
        WINDOWS_ARGV_PTRS.[0] = 0;
        return __kern_main_adapter(0, WINDOWS_ARGV_PTRS.[0]..& as &&u8);
    }
    defer {
        _ = LocalFree(argv_wide as &mut void);
    };

    let argc = build_windows_utf8_argv(wide_argc as usize, argv_wide);
    return __kern_main_adapter(argc, WINDOWS_ARGV_PTRS.[0]..& as &&u8);
}
