//! Program-entry shims owned by the `rt` layer.
//!
//! This module maps the language-level root `main` contract onto the actual
//! platform entry surface selected by `runtime_entry` and `os`.
//!
//! Current behavior:
//!
//! - Linux `rt` startup exports `_start`
//! - Darwin `rt` startup exports `start`
//! - Windows `rt` startup exports `mainCRTStartup`
//! - `crt` mode provides the platform `main` entry instead of raw startup
//! - all paths eventually call `__kern_main_adapter(...)`
//!
//! The platform glue remains here rather than in `std` because startup
//! ownership is a runtime concern, not a user-library concern.

use sys.os;
#[if(os == "windows")]
use sys.os.{
    CommandLineToArgvW,
    GetCommandLineW,
    LocalFree,
    suppress_error_dialogs,
    utf16_z_len,
    wide_to_utf8_into
};

extern {
    fn __kern_main_adapter(argc: i32, argv: **u8) i32;
}

#[if(os == "windows")]
static mut WINDOWS_ARG_BUF = [32768]mut u8.{undef};

#[if(os == "windows")]
static mut WINDOWS_ARGV_PTRS = [65]mut usize.{ 0; 65 };

#[if(runtime_entry == "rt" and os == "linux")]
#[export_name("_start")]
#[naked]
extern fn _start_linux() void {
    // Keep the target as an explicit input operand so ThinLTO never depends on
    // a raw symbol name embedded inside the asm template.
    @asm(.{
        asm:
            \\mov rdi, [rsp]
            \\lea rsi, [rsp + 8]
            \\and rsp, -16
            \\call rax
        ,
        inputs: .{ rax: kern_entry_linux },
        clobbers: .{ "memory", "rdi", "rsi" },
        volatile: true
    });
}

#[if(runtime_entry == "rt" and os == "darwin")]
#[export_name("start")]
extern fn _start_darwin(argc: usize, argv: **u8) void {
    os.exit(kern_entry_posix(argc as i32, argv))
}

#[if(runtime_entry == "rt" and os == "linux")]
extern fn kern_entry_linux(argc: i32, argv: **u8) void {
    os.exit(kern_entry_posix(argc, argv));
}

#[if((runtime_entry == "crt" or rt_role == "entry") and (os == "linux" or os == "darwin"))]
extern fn main(argc: i32, argv: **u8) i32 {
    return kern_entry_posix(argc, argv);
}

#[if(os == "linux" or os == "darwin")]
fn kern_entry_posix(argc: i32, argv: **u8) i32 {
    os.init_process_env(argc, argv);
    return __kern_main_adapter(argc, argv);
}

#[if((runtime_entry == "rt" or rt_role == "entry") and os == "windows" and arch == "x86_64")]
#[export_name("__chkstk")]
#[naked]
extern fn _chkstk_windows() void {
    @asm(.{
        asm:
            \\push rcx
            \\push rax
            \\cmp rax, 0x1000
            \\lea rcx, [rsp + 24]
            \\jb chkstk_tail
            \\chkstk_loop:
            \\sub rcx, 0x1000
            \\test qword ptr [rcx], rcx
            \\sub rax, 0x1000
            \\cmp rax, 0x1000
            \\ja chkstk_loop
            \\chkstk_tail:
            \\sub rcx, rax
            \\test qword ptr [rcx], rcx
            \\pop rax
            \\pop rcx
            \\ret
        ,
        clobbers: .{ "memory", "rax", "rcx" },
        volatile: true
    });
}

#[if((runtime_entry == "rt" or rt_role == "entry") and os == "windows")]
#[export_name("_fltused")]
static WINDOWS_FLTUSED = i32.{1};

#[if(runtime_entry == "rt" and os == "windows")]
#[export_name("mainCRTStartup")]
extern fn _start_windows() void {
    os.exit(kern_entry_windows())
}

#[if((runtime_entry == "crt" or rt_role == "entry") and os == "windows")]
extern fn main(_: i32, _: **u8) i32 {
    return kern_entry_windows();
}

#[if(os == "windows")]
fn build_windows_utf8_argv(argc: usize, argv_wide: *mut *mut u16) i32 {
    let mut utf8_argc = 0;
    let mut out_len = 0;

    for (; utf8_argc < argc and utf8_argc < 64; utf8_argc += 1) {
        if (out_len >= 32767) {
            break;
        }

        let arg_start = out_len;
        let arg_wide = (argv_wide + utf8_argc).*;
        let arg_len = utf16_z_len(arg_wide);
        let written = match (wide_to_utf8_into(
            arg_wide.[0 .. arg_len],
            WINDOWS_ARG_BUF..[out_len .. 32767]
        )) {
            .{ Ok: len } => len,
            .{ Err: _ } => break,
        };

        out_len += written;
        WINDOWS_ARG_BUF.[out_len] = 0;
        WINDOWS_ARGV_PTRS.[utf8_argc] = WINDOWS_ARG_BUF.[arg_start]..& as usize;
        out_len += 1;
    }

    WINDOWS_ARGV_PTRS.[utf8_argc] = 0;
    return utf8_argc as i32;
}

#[if(os == "windows")]
fn kern_entry_windows() i32 {
    suppress_error_dialogs();
    let cmd_line = GetCommandLineW();
    let mut wide_argc = i32.{0};
    let argv_wide = CommandLineToArgvW(cmd_line, wide_argc..&);
    if ((argv_wide as usize) == 0) {
        WINDOWS_ARGV_PTRS.[0] = 0;
        return __kern_main_adapter(0, WINDOWS_ARGV_PTRS.[0]..& as **u8);
    }
    defer {
        let _ = LocalFree(argv_wide as *mut void);
    };

    let argc = build_windows_utf8_argv(wide_argc as usize, argv_wide);
    return __kern_main_adapter(argc, WINDOWS_ARGV_PTRS.[0]..& as **u8);
}
