const WORD_BYTES = @sizeOf[usize]();
const WORD_MASK = WORD_BYTES - usize.{1};

#[inline]
fn byte_ptr(addr: usize) *u8 {
    return addr as *u8;
}

#[inline]
fn byte_mut_ptr(addr: usize) *mut u8 {
    return addr as *mut u8;
}

#[inline]
fn word_ptr(addr: usize) *usize {
    return addr as *usize;
}

#[inline]
fn word_mut_ptr(addr: usize) *mut usize {
    return addr as *mut usize;
}

#[inline]
fn copy_forward_bytes(dest: *mut u8, src: *u8, len: usize) void {
    let dest_addr = dest as usize;
    let src_addr = src as usize;
    for (let mut i = usize.{0}; i < len; i += 1) {
        byte_mut_ptr(dest_addr + i).* = byte_ptr(src_addr + i).*;
    }
}

#[inline]
fn copy_backward_bytes(dest: *mut u8, src: *u8, len: usize) void {
    let dest_addr = dest as usize;
    let src_addr = src as usize;
    for (let mut i = len; i > 0; ) {
        i -= 1;
        byte_mut_ptr(dest_addr + i).* = byte_ptr(src_addr + i).*;
    }
}

#[inline]
fn can_copy_words(dest_addr: usize, src_addr: usize, len: usize) bool {
    return WORD_BYTES > usize.{1} and
        len >= WORD_BYTES and
        (((dest_addr ^ src_addr) & WORD_MASK) == 0);
}

#[inline]
fn forward_prefix(dest_addr: usize) usize {
    let offset = dest_addr & WORD_MASK;
    return if (offset == 0) usize.{0} else WORD_BYTES - offset;
}

#[inline]
fn backward_suffix(dest_addr: usize, len: usize) usize {
    return (dest_addr + len) & WORD_MASK;
}

#[inline]
fn copy_forward_words(dest: *mut u8, src: *u8, len: usize) void {
    let dest_addr = dest as usize;
    let src_addr = src as usize;
    let word_len = len / WORD_BYTES;

    for (let mut i = usize.{0}; i < word_len; i += 1) {
        let offset = i * WORD_BYTES;
        word_mut_ptr(dest_addr + offset).* = word_ptr(src_addr + offset).*;
    }
}

#[inline]
fn copy_backward_words(dest_addr: usize, src_addr: usize, len: usize) void {
    let mut copied = usize.{0};
    let mut d_word_addr = dest_addr + len;
    let mut s_word_addr = src_addr + len;

    for (; copied < len; copied += WORD_BYTES) {
        d_word_addr -= WORD_BYTES;
        s_word_addr -= WORD_BYTES;
        word_mut_ptr(d_word_addr).* = word_ptr(s_word_addr).*;
    }
}

#[inline]
fn fill_word(byte: u8) usize {
    let mut out = byte as usize;
    let word_bits = WORD_BYTES * 8;
    let mut shift = usize.{8};

    for (; shift < word_bits; shift *= 2) {
        out |= out << shift;
    }

    return out;
}

#[inline]
fn fill_words(dest: *mut u8, word: usize, len: usize) void {
    let dest_addr = dest as usize;
    let word_len = len / WORD_BYTES;

    for (let mut i = usize.{0}; i < word_len; i += 1) {
        word_mut_ptr(dest_addr + (i * WORD_BYTES)).* = word;
    }
}

#[inline]
fn memcpy_impl(dest: *mut u8, src: *u8, len: usize) void {
    let dest_addr = dest as usize;
    let src_addr = src as usize;

    if (!can_copy_words(dest_addr, src_addr, len)) {
        copy_forward_bytes(dest, src, len);
        return;
    }

    let prefix = forward_prefix(dest_addr);
    if (prefix != 0) {
        copy_forward_bytes(dest, src, prefix);
    }

    let word_bytes = ((len - prefix) / WORD_BYTES) * WORD_BYTES;
    if (word_bytes != 0) {
        copy_forward_words(
            byte_mut_ptr(dest_addr + prefix),
            byte_ptr(src_addr + prefix),
            word_bytes,
        );
    }

    let tail = len - prefix - word_bytes;
    if (tail != 0) {
        copy_forward_bytes(
            byte_mut_ptr(dest_addr + prefix + word_bytes),
            byte_ptr(src_addr + prefix + word_bytes),
            tail,
        );
    }
}

#[export_name("memcpy")]
extern fn memcpy(dest: *mut u8, src: *u8, len: usize) *mut u8 {
    memcpy_impl(dest, src, len);
    return dest;
}

#[export_name("memset")]
extern fn memset(dest: *mut u8, val: i32, len: usize) *mut u8 {
    let byte = val as u8;
    let dest_addr = dest as usize;

    if (WORD_BYTES == usize.{1} or len < WORD_BYTES) {
        for (let mut i = usize.{0}; i < len; i += 1) {
            byte_mut_ptr(dest_addr + i).* = byte;
        }
        return dest;
    }

    let prefix = forward_prefix(dest_addr);
    if (prefix != 0) {
        for (let mut i = usize.{0}; i < prefix; i += 1) {
            byte_mut_ptr(dest_addr + i).* = byte;
        }
    }

    let word_bytes = ((len - prefix) / WORD_BYTES) * WORD_BYTES;
    if (word_bytes != 0) {
        fill_words(byte_mut_ptr(dest_addr + prefix), fill_word(byte), word_bytes);
    }

    let tail = len - prefix - word_bytes;
    if (tail != 0) {
        let tail_start = prefix + word_bytes;
        for (let mut i = usize.{0}; i < tail; i += 1) {
            byte_mut_ptr(dest_addr + tail_start + i).* = byte;
        }
    }

    return dest;
}

#[export_name("memmove")]
extern fn memmove(dest: *mut u8, src: *u8, len: usize) *mut u8 {
    let dest_addr = dest as usize;
    let src_addr = src as usize;

    if (dest_addr > src_addr and dest_addr < (src_addr + len)) {
        if (!can_copy_words(dest_addr, src_addr, len)) {
            copy_backward_bytes(dest, src, len);
            return dest;
        }

        let suffix = backward_suffix(dest_addr, len);
        if (suffix != 0) {
            copy_backward_bytes(
                byte_mut_ptr(dest_addr + len - suffix),
                byte_ptr(src_addr + len - suffix),
                suffix,
            );
        }

        let word_bytes = len - suffix;
        if (word_bytes != 0) {
            copy_backward_words(dest_addr, src_addr, word_bytes);
        }
    } else {
        memcpy_impl(dest, src, len);
    }

    return dest;
}

#[noinline]
#[export_name("strlen")]
extern fn strlen(str: *u8) usize {
    let base = str as ^u8;
    let mut len = usize.{0};
    for (;;) {
        if ((base + len).* == 0) {
            return len;
        }
        len += 1;
    }
}
