const WORD_BYTES = @sizeOf[usize]();
const WORD_MASK = WORD_BYTES - usize.{1};

#[inline]
fn copy_forward_bytes(dest: *mut u8, src: *u8, len: usize) void {
    for (let mut i = usize.{0}; i < len; i += 1) {
        (dest + i).* = (src + i).*;
    }
}

#[inline]
fn copy_backward_bytes(dest: *mut u8, src: *u8, len: usize) void {
    for (let mut i = len; i > 0; ) {
        i -= 1;
        (dest + i).* = (src + i).*;
    }
}

#[inline]
fn can_copy_words(dest_addr: usize, src_addr: usize, len: usize) bool {
    return WORD_BYTES > usize.{1} and
        len >= WORD_BYTES and
        (((dest_addr ^ src_addr) & WORD_MASK) == usize.{0});
}

#[inline]
fn forward_prefix(dest_addr: usize) usize {
    let offset = dest_addr & WORD_MASK;
    return if (offset == usize.{0}) usize.{0} else WORD_BYTES - offset;
}

#[inline]
fn backward_suffix(dest_addr: usize, len: usize) usize {
    return (dest_addr + len) & WORD_MASK;
}

#[inline]
fn copy_forward_words(dest: *mut u8, src: *u8, len: usize) void {
    let dest_words = dest as *mut usize;
    let src_words = src as *usize;
    let word_len = len / WORD_BYTES;

    for (let mut i = usize.{0}; i < word_len; i += 1) {
        (dest_words + i).* = (src_words + i).*;
    }
}

#[inline]
fn copy_backward_words(dest_addr: usize, src_addr: usize, len: usize) void {
    let mut copied = usize.{0};
    let mut d_word_addr = dest_addr + len;
    let mut s_word_addr = src_addr + len;

    for (; copied < len; copied += WORD_BYTES) {
        d_word_addr -= WORD_BYTES;
        s_word_addr -= WORD_BYTES;
        (d_word_addr as *mut usize).* = (s_word_addr as *usize).*;
    }
}

#[inline]
fn fill_word(byte: u8) usize {
    let mut out = byte as usize;
    let word_bits = WORD_BYTES * usize.{8};
    let mut shift = usize.{8};

    for (; shift < word_bits; shift *= usize.{2}) {
        out |= out << shift;
    }

    return out;
}

#[inline]
fn fill_words(dest: *mut u8, word: usize, len: usize) void {
    let dest_words = dest as *mut usize;
    let word_len = len / WORD_BYTES;

    for (let mut i = usize.{0}; i < word_len; i += 1) {
        (dest_words + i).* = word;
    }
}

#[inline]
fn memcpy_impl(dest: *mut u8, src: *u8, len: usize) void {
    let dest_addr = dest as usize;
    let src_addr = src as usize;

    if (!can_copy_words(dest_addr, src_addr, len)) {
        copy_forward_bytes(dest, src, len);
        return;
    }

    let prefix = forward_prefix(dest_addr);
    if (prefix != usize.{0}) {
        copy_forward_bytes(dest, src, prefix);
    }

    let word_bytes = ((len - prefix) / WORD_BYTES) * WORD_BYTES;
    if (word_bytes != usize.{0}) {
        copy_forward_words(dest + prefix, src + prefix, word_bytes);
    }

    let tail = len - prefix - word_bytes;
    if (tail != usize.{0}) {
        copy_forward_bytes(dest + prefix + word_bytes, src + prefix + word_bytes, tail);
    }
}

#[export_name("memcpy")]
extern fn memcpy(dest: *mut u8, src: *u8, len: usize) *mut u8 {
    memcpy_impl(dest, src, len);
    return dest;
}

#[export_name("memset")]
extern fn memset(dest: *mut u8, val: i32, len: usize) *mut u8 {
    let byte = val as u8;
    let dest_addr = dest as usize;

    if (WORD_BYTES == usize.{1} or len < WORD_BYTES) {
        for (let mut i = usize.{0}; i < len; i += 1) {
            (dest + i).* = byte;
        }
        return dest;
    }

    let prefix = forward_prefix(dest_addr);
    if (prefix != usize.{0}) {
        for (let mut i = usize.{0}; i < prefix; i += 1) {
            (dest + i).* = byte;
        }
    }

    let word_bytes = ((len - prefix) / WORD_BYTES) * WORD_BYTES;
    if (word_bytes != usize.{0}) {
        fill_words(dest + prefix, fill_word(byte), word_bytes);
    }

    let tail = len - prefix - word_bytes;
    if (tail != usize.{0}) {
        let tail_start = prefix + word_bytes;
        for (let mut i = usize.{0}; i < tail; i += 1) {
            (dest + tail_start + i).* = byte;
        }
    }

    return dest;
}

#[export_name("memmove")]
extern fn memmove(dest: *mut u8, src: *u8, len: usize) *mut u8 {
    let dest_addr = dest as usize;
    let src_addr = src as usize;

    if (dest_addr > src_addr and dest_addr < (src_addr + len)) {
        if (!can_copy_words(dest_addr, src_addr, len)) {
            copy_backward_bytes(dest, src, len);
            return dest;
        }

        let suffix = backward_suffix(dest_addr, len);
        if (suffix != usize.{0}) {
            copy_backward_bytes(dest + len - suffix, src + len - suffix, suffix);
        }

        let word_bytes = len - suffix;
        if (word_bytes != usize.{0}) {
            copy_backward_words(dest_addr, src_addr, word_bytes);
        }
    } else {
        memcpy_impl(dest, src, len);
    }

    return dest;
}
