//! The `rt` root is the toolchain-owned runtime companion layer.
//!
//! Note:
//! it stays intentionally small.
//!
//! - `entry` provides process-entry shims and the call into
//!   `__kern_main_adapter`
//! - `memory_fallbacks` and `math_fallbacks` provide minimal compiler-required
//!   fallbacks when libc is not linked
//!
//! This root is injected only when runtime startup is selected. It is not a
//! public prelude and it does not mirror higher-level library APIs.

#[if(!libc)]
mod memory_fallbacks;
#[if(!libc)]
mod math_fallbacks;
#[if(runtime_entry != "none" or rt_role == "entry")]
mod entry;
