//! Hash-map allocation and mutation routines.
//!
//! Design:
//! keep rebuilds explicit so growth, compaction, and tombstone reuse all follow
//! the same probing rules.

use base.hash.Hash;
use base.mem.{Layout, array_layout_of};
use base.mem.alloc.{AllocError, Allocator};
use base.num.USIZE_MAX;
use ..base.{
    EMPTY,
    DELETED,
    FULL,
    MIN_CAPACITY,
    Entry,
    Table,
    Map,
    ctrl_at,
    set_ctrl,
    entry_ptr,
    key_hash,
    find_index_with_hash,
    max_occupied,
    visit_full,
    set_len,
};

impl[K, V] &mut Map[K, V]
    where K: Eq[K] + Hash[K],
{
    fn max_usize(lhs: usize, rhs: usize) usize {
        return if (lhs > rhs) lhs else rhs;
    }

    fn align_up(value: usize, align: usize) ?usize {
        let align = if (align == 0) 1usize else align;
        let remainder = value % align;
        if (remainder == 0) {
            return .{ Some: value };
        }
        let padding = align - remainder;
        if (value > USIZE_MAX - padding) {
            return .None;
        }
        return .{ Some: value + padding };
    }

    fn next_capacity(current: usize) ?usize {
        if (current == 0) {
            return .{ Some: MIN_CAPACITY };
        }
        if (current > USIZE_MAX / 2) {
            return .None;
        }
        return .{ Some: current * 2 };
    }

    fn capacity_for_len(required_len: usize) ?usize {
        let mut target = MIN_CAPACITY;
                while (required_len > max_occupied(target)) {
            let .{ Some: cap } = self.next_capacity(target) else return .None;
            target = cap;
        }
        return .{ Some: target };
    }

    /// Allocates a raw table with empty control bytes.
    fn alloc_table(alloc: &mut Allocator, capacity: usize) Table[K, V]!AllocError {
        let .{ Some: ctrl_layout } = array_layout_of[u8](capacity)
            else return .{ Err: .CapacityOverflow };
        let .{ Some: entries_layout } = array_layout_of[Entry[K, V]](capacity)
            else return .{ Err: .CapacityOverflow };
        let .{ Some: entries_offset } = self.align_up(ctrl_layout.size, entries_layout.align)
            else return .{ Err: .CapacityOverflow };
        if (entries_layout.size > USIZE_MAX - entries_offset) {
            return .{ Err: .CapacityOverflow };
        }
        let total_size = entries_offset + entries_layout.size;
        let layout = Layout.{
            size: total_size,
            align: self.max_usize(ctrl_layout.align, entries_layout.align),
        };

        let .{ Some: storage } = alloc.alloc(layout) else return .{ Err: .OutOfMemory };
        let ctrl = storage;
        let entries = ((storage as usize) + entries_offset).as_mut_ptr[Entry[K, V]]();
        @memset(ctrl, EMPTY, capacity);

        return .{
            Ok: Table[K, V].{
                ctrl: ctrl,
                entries: entries,
                capacity: capacity,
            },
        };
    }

    /// Releases one raw table allocation.
    fn free_table(
        alloc: &mut Allocator,
        storage: &mut u8,
        capacity: usize,
    ) void {
        if (capacity == 0) return;

        let .{ Some: ctrl_layout } = array_layout_of[u8](capacity) else return;
        let .{ Some: entries_layout } = array_layout_of[Entry[K, V]](capacity) else return;
        let .{ Some: entries_offset } = self.align_up(ctrl_layout.size, entries_layout.align)
            else return;
        if (entries_layout.size > USIZE_MAX - entries_offset) {
            return;
        }
        alloc.free(
            storage,
            Layout.{
                size: entries_offset + entries_layout.size,
                align: self.max_usize(ctrl_layout.align, entries_layout.align),
            }
        );
    }

    /// Inserts directly into a raw table during rebuild.
    ///
    /// This path never observes duplicates and treats every non-`FULL` slot as
    /// writable because fresh tables contain no tombstones.
    fn insert_into_raw(
        ctrl: &mut u8,
        entries: &mut Entry[K, V],
        capacity: usize,
        hash: u64,
        key: K,
        value: V,
    ) bool {
        let mask = capacity - 1;
        let mut index = (hash as usize) & mask;
        let mut probes = 0usize;

                while (probes < capacity) {
            if (ctrl_at(ctrl, index) != FULL) {
                let entry = entry_ptr[K, V](entries, index);
                entry.hash64 = hash;
                entry.key = key;
                entry.value = value;
                set_ctrl(ctrl, index, FULL);
                return true;
            }
            index = (index + 1) & mask;

            probes += 1;
        }

        return false;
    }

    /// Rebuilds the table into a new allocation and drops tombstones.
    fn rebuild(alloc: &mut Allocator, requested_capacity: usize) void!AllocError {
        let new_capacity =
            if (requested_capacity < MIN_CAPACITY) MIN_CAPACITY else requested_capacity;
        let table = self.alloc_table(alloc, new_capacity).?;

        let mut i = 0usize;
        while (i < self.capacity) {
            if (ctrl_at(self.ctrl, i) != FULL) {
                i += 1;
                continue;
            }

            let entry = entry_ptr[K, V](self.entries, i);
            if (!self.insert_into_raw(
                table.ctrl,
                table.entries,
                table.capacity,
                entry.hash64,
                entry.key,
                entry.value,
            )) {
                self.free_table(alloc, table.ctrl, table.capacity);
                return .{ Err: .CapacityOverflow };
            }

            i += 1;
        }

        self.free_table(alloc, self.ctrl, self.capacity);
        self.ctrl = table.ctrl;
        self.entries = table.entries;
        self.capacity = table.capacity;
        self.tombstones = 0;
        return .{ Ok: {} };
    }

    /// Ensures room for `additional` new live entries.
    ///
    /// Passing `0` means "keep the current length but compact tombstones away".
    fn reserve_internal(alloc: &mut Allocator, additional: usize) void!AllocError {
        if (additional == 0) {
            if (self.capacity == 0) return .{ Ok: {} };
            if (self.tombstones == 0) return .{ Ok: {} };
            return self.rebuild(alloc, self.capacity);
        }

        if (additional > USIZE_MAX - self.len()) {
            return .{ Err: .CapacityOverflow };
        }

        let required_len = self.len() + additional;
        let required_occupied = required_len + self.tombstones;
        let .{ Some: target } = self.capacity_for_len(required_occupied)
            else return .{ Err: .CapacityOverflow };

        if (target == self.capacity and self.tombstones == 0) {
            return .{ Ok: {} };
        }

        return self.rebuild(alloc, target);
    }

    /// Finds the best slot for a new key in the current probe sequence.
    ///
    /// The first tombstone is remembered, but probing continues until `EMPTY`
    /// so existing keys later in the cluster would still be found first.
    fn find_insert_slot(hash: u64) ?usize {
        let mask = self.capacity - 1;
        let mut index = (hash as usize) & mask;
        let mut first_deleted = self.capacity;
        let mut probes = 0usize;

                while (probes < self.capacity) {
            let state = ctrl_at(self.ctrl, index);
            if (state == EMPTY) {
                if (first_deleted < self.capacity) {
                    return .{ Some: first_deleted };
                }
                return .{ Some: index };
            }
            if (state == DELETED and first_deleted == self.capacity) {
                first_deleted = index;
            }
            index = (index + 1) & mask;

            probes += 1;
        }

        if (first_deleted < self.capacity) {
            return .{ Some: first_deleted };
        }

        return .None;
    }

    /// Writes one entry and updates live-entry and tombstone counts consistently.
    fn write_slot(
        slot: usize,
        hash: u64,
        key: K,
        value: V,
    ) &mut V {
        let entry = entry_ptr[K, V](self.entries, slot);
        let prev_state = ctrl_at(self.ctrl, slot);
        entry.hash64 = hash;
        entry.key = key;
        entry.value = value;
        set_ctrl(self.ctrl, slot, FULL);
        set_len[K, V](self, self.len() + 1);
        if (prev_state == DELETED) {
            self.tombstones -= 1;
        }
        return entry.value..&;
    }

    /// Reserves space for at least `additional` new entries.
    pub fn try_reserve(alloc: &mut Allocator, additional: usize) void!AllocError {
        return self.reserve_internal(alloc, additional);
    }

    /// Rebuilds the table to remove tombstones without changing the target length.
    pub fn try_compact(alloc: &mut Allocator) void!AllocError {
        return self.reserve_internal(alloc, 0);
    }

    /// Shrinks table capacity toward the current number of entries.
    pub fn try_shrink_to_fit(alloc: &mut Allocator) void!AllocError {
        if (self.len() == 0) {
            self.deinit(alloc);
            return .{ Ok: {} };
        }

        let .{ Some: target } = self.capacity_for_len(self.len())
            else return .{ Err: .CapacityOverflow };

        if (target == self.capacity and self.tombstones == 0) {
            return .{ Ok: {} };
        }

        return self.rebuild(alloc, target);
    }

    /// Inserts or replaces a key-value pair.
    pub fn try_insert(alloc: &mut Allocator, key: K, value: V) void!AllocError {
        let hash = key_hash(key);
        if (self.capacity > 0) {
            match (find_index_with_hash[K, V](self.ctrl, self.entries, self.capacity, key, hash)) {
                .{ Some: index } => {
                    let entry = entry_ptr[K, V](self.entries, index);
                    entry.value = value;
                    return .{ Ok: {} };
                }
                .None => {}
            }
        }

        self.reserve_internal(alloc, 1).?;

        // Reserve may rebuild, so the insertion slot must be chosen afterwards.
        let .{ Some: slot } = self.find_insert_slot(hash) else return .{ Err: .CapacityOverflow };
        _ = self.write_slot(
            slot,
            hash,
            key,
            value,
        );
        return .{ Ok: {} };
    }

    /// Returns a mutable pointer to the existing value or inserts `value`.
    pub fn try_get_or_insert(alloc: &mut Allocator, key: K, value: V) (&mut V)!AllocError {
        let hash = key_hash(key);
        if (self.capacity > 0) {
            match (find_index_with_hash[K, V](self.ctrl, self.entries, self.capacity, key, hash)) {
                .{ Some: index } => {
                    let entry = entry_ptr[K, V](self.entries, index);
                    return .{ Ok: entry.value..& };
                }
                .None => {}
            }
        }

        self.reserve_internal(alloc, 1).?;

        // The table shape may have changed during reserve.
        let .{ Some: slot } = self.find_insert_slot(hash) else return .{ Err: .CapacityOverflow };
        return .{ Ok: self.write_slot(slot, hash, key, value) };
    }

    /// Returns a mutable pointer to the existing value or inserts a lazily created one.
    pub fn try_get_or_insert_with(
        alloc: &mut Allocator,
        key: K,
        make_value: &Fn() V,
    ) (&mut V)!AllocError {
        let hash = key_hash(key);
        if (self.capacity > 0) {
            match (find_index_with_hash[K, V](self.ctrl, self.entries, self.capacity, key, hash)) {
                .{ Some: index } => {
                    let entry = entry_ptr[K, V](self.entries, index);
                    return .{ Ok: entry.value..& };
                }
                .None => {}
            }
        }

        self.reserve_internal(alloc, 1).?;

        let value = make_value();
        // The lazily produced value is written only after capacity is secured.
        let .{ Some: slot } = self.find_insert_slot(hash) else return .{ Err: .CapacityOverflow };
        return .{ Ok: self.write_slot(slot, hash, key, value) };
    }

    /// Returns a mutable pointer to the value stored for `key`.
    pub fn get_ptr(key: K) ?&mut V {
        if (self.capacity == 0) return .None;

        let hash = key_hash(key);
        let .{ Some: slot } = find_index_with_hash[K, V](
            self.ctrl,
            self.entries,
            self.capacity,
            key,
            hash,
        )
            else return .None;
        let entry = entry_ptr[K, V](self.entries, slot);
        return .{ Some: entry.value..& };
    }

    /// Visits every entry mutably in arbitrary table order.
    pub fn for_each_mut(visitor: &Fn(K, &mut V) void) void {
        let visit = [visitor](entry: &mut Entry[K, V]) bool {
            visitor(entry.key, entry.value..&);
            return true;
        };
        _ = visit_full[K, V](
            self.ctrl,
            self.entries,
            self.capacity,
            visit,
        );
    }

    /// Retains only the entries accepted by `pred`.
    pub fn retain_mut(pred: &Fn(K, &mut V) bool) void {
                let mut i = 0usize;
        while (i < self.capacity) {
            if (ctrl_at(self.ctrl, i) != FULL) {
                i += 1;
                continue;
            }
            let entry = entry_ptr[K, V](self.entries, i);
            if (pred(entry.key, entry.value..&)) {
                i += 1;
                continue;
            }
            set_ctrl(self.ctrl, i, DELETED);
            set_len[K, V](self, self.len() - 1);
            self.tombstones += 1;

            i += 1;
        }
    }

    /// Removes the value stored for `key`.
    pub fn remove(key: K) ?V {
        if (self.capacity == 0) return .None;

        let hash = key_hash(key);
        let .{ Some: slot } = find_index_with_hash[K, V](
            self.ctrl,
            self.entries,
            self.capacity,
            key,
            hash,
        )
            else return .None;
        let entry = entry_ptr[K, V](self.entries, slot);
        let removed = entry.value;
        set_ctrl(self.ctrl, slot, DELETED);
        set_len[K, V](self, self.len() - 1);
        self.tombstones += 1;
        return .{ Some: removed };
    }

    /// Removes and returns the first value whose key-value pair satisfies `pred`.
    pub fn remove_where(pred: &Fn(K, V) bool) ?V {
                let mut i = 0usize;
        while (i < self.capacity) {
            if (ctrl_at(self.ctrl, i) != FULL) {
                i += 1;
                continue;
            }
            let entry = entry_ptr[K, V](self.entries, i);
            if (!pred(entry.key, entry.value)) {
                i += 1;
                continue;
            }
            let removed = entry.value;
            set_ctrl(self.ctrl, i, DELETED);
            set_len[K, V](self, self.len() - 1);
            self.tombstones += 1;
            return .{ Some: removed };

            i += 1;
        }
        return .None;
    }

    /// Retains only the entries accepted by `pred`.
    pub fn retain(pred: &Fn(K, V) bool) void {
                let mut i = 0usize;
        while (i < self.capacity) {
            if (ctrl_at(self.ctrl, i) != FULL) {
                i += 1;
                continue;
            }
            let entry = entry_ptr[K, V](self.entries, i);
            if (pred(entry.key, entry.value)) {
                i += 1;
                continue;
            }
            set_ctrl(self.ctrl, i, DELETED);
            set_len[K, V](self, self.len() - 1);
            self.tombstones += 1;

            i += 1;
        }
    }

    /// Removes every entry without releasing capacity.
    pub fn clear() void {
        if (self.capacity == 0) return;
        @memset(self.ctrl, EMPTY, self.capacity);
        set_len[K, V](self, 0);
        self.tombstones = 0;
    }

    /// Releases the backing table allocation.
    pub fn deinit(alloc: &mut Allocator) void {
        self.free_table(alloc, self.ctrl, self.capacity);
        self.ctrl = 1usize.as_mut_ptr[u8]();
        self.entries = 1usize.as_mut_ptr[Entry[K, V]]();
        self.capacity = 0;
        set_len[K, V](self, 0);
        self.tombstones = 0;
    }
}
