use base.hash.Hash;
use base.coll.{EnumerateItem, Iterator, List};
use base.mem.alloc.{AllocError, Allocator};
use ..base.{
    FULL,
    Entry,
    MapEnumerateIter,
    MapItem,
    MapIter,
    MapMutEnumerateIter,
    MapMutItem,
    MapMutIter,
    MapMutSkipEnumerateIter,
    MapMutSkipIter,
    MapSkipEnumerateIter,
    MapSkipIter,
    Map,
    ctrl_at,
    entry_ptr,
    key_hash,
    find_index_with_hash,
    visit_full,
};

impl[K, V] &mut MapIter[K, V] : Iterator {
    type Item = MapItem[K, V];

    pub fn next() ?Item {
        while self.index < self.capacity {
            let index = self.index;
            self.index += 1;

            if ctrl_at(self.ctrl, index) != FULL {
                continue;
            }

            let entry = entry_ptr[K, V](self.entries, index);
            return .{ Some: .{ key: entry.key, value: entry.value } };
        }

        return .None;
    }
}

impl[K, V] &mut MapIter[K, V] {
    pub fn skip(count: usize) MapSkipIter[K, V] {
        return .{ inner: self.*, remaining: count };
    }

    pub fn enumerate() MapEnumerateIter[K, V] {
        return .{ inner: self.* };
    }
}

impl[K, V] MapIter[K, V] {
    pub fn skip(count: usize) MapSkipIter[K, V] {
        return .{ inner: self, remaining: count };
    }

    pub fn enumerate() MapEnumerateIter[K, V] {
        return .{ inner: self };
    }
}

impl[K, V] &mut MapSkipIter[K, V] : Iterator {
    type Item = MapItem[K, V];

    pub fn next() ?Item {
        while self.remaining != 0 {
            match self.inner..&.next() {
                .{ Some: _ } => self.remaining -= 1,
                .None => {
                    self.remaining = 0;
                    return .None;
                },
            }
        }
        return self.inner..&.next();
    }
}

impl[K, V] &mut MapSkipIter[K, V] {
    pub fn skip(count: usize) MapSkipIter[K, V] {
        self.remaining += count;
        return self.*;
    }

    pub fn enumerate() MapSkipEnumerateIter[K, V] {
        return .{ inner: self.* };
    }
}

impl[K, V] MapSkipIter[K, V] {
    pub fn enumerate() MapSkipEnumerateIter[K, V] {
        return .{ inner: self };
    }
}

impl[K, V] &mut MapEnumerateIter[K, V] : Iterator {
    type Item = EnumerateItem[MapItem[K, V]];

    pub fn next() ?Item {
        let value = match self.inner..&.next() {
            .{ Some: value } => value,
            .None => return .None,
        };
        let index = self.index;
        self.index += 1;
        return .{ Some: .{ index: index, value: value } };
    }
}

impl[K, V] &mut MapSkipEnumerateIter[K, V] : Iterator {
    type Item = EnumerateItem[MapItem[K, V]];

    pub fn next() ?Item {
        let value = match self.inner..&.next() {
            .{ Some: value } => value,
            .None => return .None,
        };
        let index = self.index;
        self.index += 1;
        return .{ Some: .{ index: index, value: value } };
    }
}

impl[K, V] &mut MapMutIter[K, V] : Iterator {
    type Item = MapMutItem[K, V];

    pub fn next() ?Item {
        while self.index < self.capacity {
            let index = self.index;
            self.index += 1;

            if ctrl_at(self.ctrl, index) != FULL {
                continue;
            }

            let entry = entry_ptr[K, V](self.entries, index);
            return .{ Some: .{ key: entry.key, value: entry.value..& } };
        }

        return .None;
    }
}

impl[K, V] &mut MapMutIter[K, V] {
    pub fn skip(count: usize) MapMutSkipIter[K, V] {
        return .{ inner: self.*, remaining: count };
    }

    pub fn enumerate() MapMutEnumerateIter[K, V] {
        return .{ inner: self.* };
    }
}

impl[K, V] MapMutIter[K, V] {
    pub fn skip(count: usize) MapMutSkipIter[K, V] {
        return .{ inner: self, remaining: count };
    }

    pub fn enumerate() MapMutEnumerateIter[K, V] {
        return .{ inner: self };
    }
}

impl[K, V] &mut MapMutSkipIter[K, V] : Iterator {
    type Item = MapMutItem[K, V];

    pub fn next() ?Item {
        while self.remaining != 0 {
            match self.inner..&.next() {
                .{ Some: _ } => self.remaining -= 1,
                .None => {
                    self.remaining = 0;
                    return .None;
                },
            }
        }
        return self.inner..&.next();
    }
}

impl[K, V] &mut MapMutSkipIter[K, V] {
    pub fn skip(count: usize) MapMutSkipIter[K, V] {
        self.remaining += count;
        return self.*;
    }

    pub fn enumerate() MapMutSkipEnumerateIter[K, V] {
        return .{ inner: self.* };
    }
}

impl[K, V] MapMutSkipIter[K, V] {
    pub fn enumerate() MapMutSkipEnumerateIter[K, V] {
        return .{ inner: self };
    }
}

impl[K, V] &mut MapMutEnumerateIter[K, V] : Iterator {
    type Item = EnumerateItem[MapMutItem[K, V]];

    pub fn next() ?Item {
        let value = match self.inner..&.next() {
            .{ Some: value } => value,
            .None => return .None,
        };
        let index = self.index;
        self.index += 1;
        return .{ Some: .{ index: index, value: value } };
    }
}

impl[K, V] &mut MapMutSkipEnumerateIter[K, V] : Iterator {
    type Item = EnumerateItem[MapMutItem[K, V]];

    pub fn next() ?Item {
        let value = match self.inner..&.next() {
            .{ Some: value } => value,
            .None => return .None,
        };
        let index = self.index;
        self.index += 1;
        return .{ Some: .{ index: index, value: value } };
    }
}

impl[K, V] &Map[K, V]
    where K: Eq[K] + Hash[K],
{
    /// Returns an iterator over copied key-value pairs in table order.
    pub fn iter() MapIter[K, V] {
        return .{ ctrl: self.ctrl as &u8, entries: self.entries, capacity: self.capacity };
    }

    /// Returns `true` when the map contains `key`.
    pub fn contains(key: K) bool {
        return self.get(key).is_some();
    }

    /// Visits every key-value pair in arbitrary table order.
    pub fn for_each(visitor: &Fn(K, V) void) void {
        let visit = [visitor](entry: &mut Entry[K, V]) bool {
            visitor(entry.key, entry.value);
            return true;
        };
        _ = visit_full[K, V](
            self.ctrl.view(),
            self.entries,
            self.capacity,
            visit,
        );
    }

    /// Returns `true` when any key-value pair satisfies `pred`.
    pub fn any(pred: &Fn(K, V) bool) bool {
        let mut matched = false;
        let visit = [pred, matched = matched..&](entry: &mut Entry[K, V]) bool {
            if pred(entry.key, entry.value) {
                matched.* = true;
                return false;
            }
            return true;
        };
        _ = visit_full[K, V](
            self.ctrl.view(),
            self.entries,
            self.capacity,
            visit,
        );
        return matched;
    }

    /// Returns `true` when every key-value pair satisfies `pred`.
    pub fn all(pred: &Fn(K, V) bool) bool {
        let mut all_match = true;
        let visit = [pred, all_match = all_match..&](entry: &mut Entry[K, V]) bool {
            if !pred(entry.key, entry.value) {
                all_match.* = false;
                return false;
            }
            return true;
        };
        _ = visit_full[K, V](
            self.ctrl.view(),
            self.entries,
            self.capacity,
            visit,
        );
        return all_match;
    }

    /// Counts how many entries satisfy `pred`.
    pub fn count(pred: &Fn(K, V) bool) usize {
        let mut total = 0usize;
        let visit = [pred, total = total..&](entry: &mut Entry[K, V]) bool {
            if pred(entry.key, entry.value) {
                total.* += 1;
            }
            return true;
        };
        _ = visit_full[K, V](
            self.ctrl.view(),
            self.entries,
            self.capacity,
            visit,
        );
        return total;
    }

    /// Folds entries in arbitrary table order.
    pub fn fold[U](init: U, step: &Fn(U, K, V) U) U {
        let mut accum = init;
        let visit = [step, accum = accum..&](entry: &mut Entry[K, V]) bool {
            accum.* = step(accum.*, entry.key, entry.value);
            return true;
        };
        _ = visit_full[K, V](
            self.ctrl.view(),
            self.entries,
            self.capacity,
            visit,
        );
        return accum;
    }

    /// Returns the first mapped value produced by `visit`.
    pub fn find_map[U](visit: &Fn(K, V) ?U) ?U {
        let mut found = ?U.None;
        let visit_entry = [visit, found = found..&](entry: &mut Entry[K, V]) bool {
            match visit(entry.key, entry.value) {
                .{ Some: value } => {
                    found.* = .{ Some: value };
                    return false;
                },
                .None => {}
            }
            return true;
        };
        _ = visit_full[K, V](
            self.ctrl.view(),
            self.entries,
            self.capacity,
            visit_entry,
        );
        return found;
    }

    /// Appends every key into `out`.
    pub fn try_append_keys(alloc: &mut Allocator, out: &mut List[K]) void!AllocError {
        out.try_reserve(alloc, self.len()).?;

        let mut err = ?AllocError.None;
        let visit = [out, alloc, err = err..&](entry: &mut Entry[K, V]) bool {
            match out.try_push(alloc, entry.key) {
                .{ Ok: _ } => {}
                .{ Err: alloc_err } => {
                    err.* = .{ Some: alloc_err };
                    return false;
                }
            }
            return true;
        };
        _ = visit_full[K, V](
            self.ctrl.view(),
            self.entries,
            self.capacity,
            visit,
        );
        match err {
            .{ Some: alloc_err } => return .{ Err: alloc_err },
            .None => return .{ Ok: {} },
        }
    }

    /// Appends every value into `out`.
    pub fn try_append_values(alloc: &mut Allocator, out: &mut List[V]) void!AllocError {
        out.try_reserve(alloc, self.len()).?;

        let mut err = ?AllocError.None;
        let visit = [out, alloc, err = err..&](entry: &mut Entry[K, V]) bool {
            match out.try_push(alloc, entry.value) {
                .{ Ok: _ } => {}
                .{ Err: alloc_err } => {
                    err.* = .{ Some: alloc_err };
                    return false;
                }
            }
            return true;
        };
        _ = visit_full[K, V](
            self.ctrl.view(),
            self.entries,
            self.capacity,
            visit,
        );
        match err {
            .{ Some: alloc_err } => return .{ Err: alloc_err },
            .None => return .{ Ok: {} },
        }
    }

    /// Collects all keys into a new list.
    pub fn keys(alloc: &mut Allocator) List[K]!AllocError {
        let mut out = List[K].{};
        match self.try_append_keys(alloc, out..&) {
            .{ Ok: _ } => return .{ Ok: out },
            .{ Err: err } => {
                out..&.deinit(alloc);
                return .{ Err: err };
            }
        }
    }

    /// Collects all values into a new list.
    pub fn values(alloc: &mut Allocator) List[V]!AllocError {
        let mut out = List[V].{};
        match self.try_append_values(alloc, out..&) {
            .{ Ok: _ } => return .{ Ok: out },
            .{ Err: err } => {
                out..&.deinit(alloc);
                return .{ Err: err };
            }
        }
    }

    /// Returns the value stored for `key`.
    pub fn get(key: K) ?V {
        if self.capacity == 0 return .None;

        let hash = key_hash(key);
        let slot = find_index_with_hash[K, V](
            self.ctrl.view(),
            self.entries,
            self.capacity,
            key,
            hash,
        ).?;
        let entry = entry_ptr[K, V](self.entries, slot);
        return .{ Some: entry.value };
    }
}
