//! Growable contiguous lists.
//!
//! `List[T]` is the standard owned sequence type. It stores elements in a
//! contiguous buffer and grows geometrically.

use base.mem.alloc.Allocator;
use base.mem.{Layout, layout_of, array_layout_of};
use base.Option;
use base.num.USIZE_MAX;
use rt.mem.memmove;

mod query;
mod fmt;

/// A growable contiguous collection of `T`.
pub type List[T] = struct {
    ptr: *mut T = 0,
    /// The number of initialized elements in the list.
    pub len: usize = 0,
    cap: usize = 0,
};

impl[T] *mut List[T] {
    fn elem_layout() Layout {
        return layout_of[T]();
    }

    fn is_zst() bool {
        return self.elem_layout().is_zst();
    }

    fn zst_ptr() *mut T {
        return *mut T.{1};
    }

    fn buffer_layout(count: usize) Option[Layout] {
        return array_layout_of[T](count);
    }

    /// Ensures the backing buffer can store at least `required_cap` items.
    fn ensure_capacity(alloc: *mut Allocator, required_cap: usize) bool {
        if (self.cap >= required_cap) return true;

        if (self.is_zst()) {
            // Zero-sized elements never require a real backing allocation.
            self.ptr = self.zst_ptr();
            self.cap = USIZE_MAX;
            return true;
        }

        let elem_size = self.elem_layout().size;
        let max_alloc_items = USIZE_MAX / elem_size;
        if (required_cap > max_alloc_items) {
            return false;
        }

        let mut new_cap = if (self.cap == 0) 8 else self.cap;
        for (; new_cap < required_cap; ) {
            if (new_cap > max_alloc_items / 2) {
                new_cap = required_cap;
                break;
            }
            new_cap *= 2;
        }

        let new_layout = match (self.buffer_layout(new_cap)) {
            .{ Some: layout } => layout,
            .None => return false,
        };
        let new_ptr_u8 = match (alloc.alloc(new_layout)) {
            .{ Some: ptr } => ptr,
            .None => return false,
        };

        let new_ptr = new_ptr_u8 as *mut T;

        if (self.cap > 0 and self.len > 0) {
            let old_layout = match (self.buffer_layout(self.cap)) {
                .{ Some: layout } => layout,
                .None => return false,
            };
            @memcpy(new_ptr as *mut u8, self.ptr as *mut u8, self.len * elem_size);
            alloc.free(self.ptr as *mut u8, old_layout);
        } else if (self.cap > 0) {
            let old_layout = match (self.buffer_layout(self.cap)) {
                .{ Some: layout } => layout,
                .None => return false,
            };
            alloc.free(self.ptr as *mut u8, old_layout);
        }

        self.ptr = new_ptr;
        self.cap = new_cap;
        return true;
    }

    /// Reserves space for at least `additional` more items.
    pub fn reserve(alloc: *mut Allocator, additional: usize) bool {
        if (additional > USIZE_MAX - self.len) {
            return false;
        }
        return self.ensure_capacity(alloc, self.len + additional);
    }

    /// Appends one item to the end of the list.
    pub fn push(alloc: *mut Allocator, item: T) bool {
        if (!self.reserve(alloc, 1)) return false;
        if (!self.is_zst()) {
            let target = self.ptr + self.len;
            target.* = item;
        }
        self.len += 1;
        return true;
    }

    /// Removes and returns the last item.
    pub fn pop() Option[T] {
        if (self.len == 0) return .{ None };
        self.len -= 1;
        return .{ Some: (self.ptr + self.len).* };
    }

    /// Inserts one item at `index`.
    pub fn insert(alloc: *mut Allocator, index: usize, item: T) bool {
        if (index > self.len) return false;
        if (!self.reserve(alloc, 1)) return false;

        if (self.is_zst()) {
            self.len += 1;
            return true;
        }

        let moved = self.len - index;
        if (moved > 0) {
            let bytes = moved * self.elem_layout().size;
            let _ = memmove((self.ptr + index + 1) as *mut u8, (self.ptr + index) as *u8, bytes);
        }

        (self.ptr + index).* = item;
        self.len += 1;
        return true;
    }

    /// Inserts every item from `slice` at `index`.
    pub fn insert_slice(alloc: *mut Allocator, index: usize, slice: []T) bool {
        if (index > self.len) {
            return false;
        }

        let additional = #slice;
        if (additional == 0) {
            return true;
        }

        let old_len = self.len;
        if (!self.reserve(alloc, additional)) {
            return false;
        }

        if (self.is_zst()) {
            self.len = old_len + additional;
            return true;
        }

        let elem_size = self.elem_layout().size;
        let mut src_ptr = slice.[0].& as *T;
        let mut temp_ptr = *mut u8.{0};
        let mut temp_layout = Layout.{ size: 0, align: 1 };

        let base_addr = self.ptr as usize;
        let end_addr = (self.ptr + old_len) as usize;
        let src_addr = src_ptr as usize;
        if (src_addr >= base_addr and src_addr < end_addr) {
            // `slice` aliases the current list storage. Reserve may move the
            // buffer, so materialize the source range before shifting data.
            temp_layout = match (self.buffer_layout(additional)) {
                .{ Some: layout } => layout,
                .None => return false,
            };
            temp_ptr = match (alloc.alloc(temp_layout)) {
                .{ Some: ptr } => ptr,
                .None => return false,
            };
            @memcpy(temp_ptr, src_ptr as *u8, additional * elem_size);
            src_ptr = temp_ptr as *T;
        }
        defer {
            if ((temp_ptr as usize) != 0) {
                alloc.free(temp_ptr, temp_layout);
            }
        };

        let moved = old_len - index;
        if (moved > 0) {
            // `memmove` keeps insertion correct even when source and target overlap.
            let move_bytes = moved * elem_size;
            let _ = memmove((self.ptr + index + additional) as *mut u8, (self.ptr + index) as *u8, move_bytes);
        }

        let copy_bytes = additional * elem_size;
        let _ = memmove((self.ptr + index) as *mut u8, src_ptr as *u8, copy_bytes);
        self.len = old_len + additional;
        return true;
    }

    /// Removes and returns the item at `index`, shifting later items left.
    pub fn remove(index: usize) Option[T] {
        if (index >= self.len) return .{ None };

        let removed_val = (self.ptr + index).*;

        if (!self.is_zst()) {
            let moved = self.len - index - 1;
            if (moved > 0) {
                let bytes = moved * self.elem_layout().size;
                let _ = memmove((self.ptr + index) as *mut u8, (self.ptr + index + 1) as *u8, bytes);
            }
        }

        self.len -= 1;
        return .{ Some: removed_val };
    }

    /// Shortens the list to `new_len`.
    pub fn truncate(new_len: usize) void {
        if (new_len < self.len) {
            self.len = new_len;
        }
    }

    /// Removes every element without releasing capacity.
    pub fn clear() void {
        self.len = 0;
    }

    /// Releases the backing allocation.
    pub fn deinit(alloc: *mut Allocator) void {
        if (self.is_zst()) {
            self.ptr = *mut T.{0};
            self.len = 0;
            self.cap = 0;
            return;
        }

        if (self.cap > 0) {
            let layout = match (self.buffer_layout(self.cap)) {
                .{ Some: layout } => layout,
                .None => return,
            };
            alloc.free(self.ptr as *mut u8, layout);
            self.ptr = *mut T.{0};
            self.len = 0;
            self.cap = 0;
        }
    }

    /// Returns a mutable pointer to the element at `index`.
    pub fn get_ptr(index: usize) Option[*mut T] {
        if (index >= self.len) return .{ None };
        return .{ Some: self.ptr + index };
    }

    /// Removes an element by swapping in the last element.
    pub fn swap_remove(index: usize) Option[T] {
        if (index >= self.len) return .{ None };

        let removed_val = (self.ptr + index).*;

        if (!self.is_zst() and index != self.len - 1) {
            let last_val = (self.ptr + self.len - 1).*;
            (self.ptr + index).* = last_val;
        }

        self.len -= 1;
        return .{ Some: removed_val };
    }

    /// Appends every element from `slice`.
    pub fn append_slice(alloc: *mut Allocator, slice: []T) bool {
        let additional = #slice;
        if (additional == 0) return true;

        let old_len = self.len;
        if (!self.reserve(alloc, additional)) return false;

        if (self.is_zst()) {
            self.len = old_len + additional;
            return true;
        }

        let mut src_ptr = slice.[0].& as *T;
        let base_addr = self.ptr as usize;
        let end_addr = (self.ptr + old_len) as usize;
        let src_addr = src_ptr as usize;
        if (src_addr >= base_addr and src_addr < end_addr) {
            // Reserve may relocate the backing store, so remap aliasing slices
            // into the new buffer before copying.
            let src_offset = (src_addr - base_addr) / self.elem_layout().size;
            src_ptr = self.ptr + src_offset;
        }

        let target_ptr = self.ptr + old_len;
        let copy_bytes = additional * self.elem_layout().size;
        let _ = memmove(target_ptr as *mut u8, src_ptr as *u8, copy_bytes);
        self.len = old_len + additional;
        return true;
    }

    /// Alias for `append_slice`.
    pub fn extend(alloc: *mut Allocator, items: []T) bool {
        return self.append_slice(alloc, items);
    }

    /// Appends every element from another list.
    pub fn extend_from_list(alloc: *mut Allocator, other: *List[T]) bool {
        return self.append_slice(alloc, other.as_slice());
    }

    /// Appends `count` copies of `item`.
    pub fn append_repeat(alloc: *mut Allocator, item: T, count: usize) bool {
        if (!self.reserve(alloc, count)) {
            return false;
        }

        if (self.is_zst()) {
            self.len += count;
            return true;
        }

        let start = self.len;
        for (let mut i = 0; i < count; i += 1) {
            (self.ptr + start + i).* = item;
        }
        self.len = start + count;
        return true;
    }

    /// Changes the list length, filling new elements with `fill`.
    pub fn resize(alloc: *mut Allocator, new_len: usize, fill: T) bool {
        if (new_len <= self.len) {
            self.truncate(new_len);
            return true;
        }

        return self.append_repeat(alloc, fill, new_len - self.len);
    }

    /// Replaces the contents of the list with `items`.
    pub fn clone_from(alloc: *mut Allocator, items: []T) bool {
        self.clear();
        return self.append_slice(alloc, items);
    }

    /// Shrinks capacity down to the current length.
    pub fn shrink_to_fit(alloc: *mut Allocator) bool {
        if (self.cap == self.len) return true;
        if (self.len == 0) {
            self.deinit(alloc);
            return true;
        }
        if (self.is_zst()) {
            self.cap = USIZE_MAX;
            return true;
        }

        let exact_layout = match (self.buffer_layout(self.len)) {
            .{ Some: layout } => layout,
            .None => return false,
        };
        let new_ptr_u8 = match (alloc.alloc(exact_layout)) {
            .{ Some: ptr } => ptr,
            .None => return false,
        };

        let new_ptr = new_ptr_u8 as *mut T;

        @memcpy(new_ptr as *mut u8, self.ptr as *mut u8, exact_layout.size);
        let old_layout = match (self.buffer_layout(self.cap)) {
            .{ Some: layout } => layout,
            .None => return false,
        };
        alloc.free(self.ptr as *mut u8, old_layout);

        self.ptr = new_ptr;
        self.cap = self.len;
        return true;
    }

    /// Reverses the element order in place.
    pub fn reverse() void {
        self.as_mut_slice().reverse();
    }

    /// Overwrites every element with `value`.
    pub fn fill(value: T) void {
        self.as_mut_slice().fill(value);
    }

    /// Visits every element mutably.
    pub fn for_each_mut(visitor: *Fn(*mut T) void) void {
        self.as_mut_slice().for_each_mut(visitor);
    }

    /// Retains only the elements accepted by `pred`.
    pub fn retain(pred: *Fn(T) bool) void {
        if (self.len == 0) {
            return;
        }

        if (self.is_zst()) {
            let mut kept = 0;
            for (let mut i = 0; i < self.len; i += 1) {
                if (pred(self.zst_ptr().*)) {
                    kept += 1;
                }
            }
            self.len = kept;
            return;
        }

        let mut write = 0;
        for (let mut read = 0; read < self.len; read += 1) {
            let item = (self.ptr + read).*;
            if (!pred(item)) {
                continue;
            }
            if (write != read) {
                (self.ptr + write).* = item;
            }
            write += 1;
        }

        self.len = write;
    }

    /// Retains only the elements whose mutable references are accepted by `pred`.
    pub fn retain_mut(pred: *Fn(*mut T) bool) void {
        if (self.len == 0) {
            return;
        }

        if (self.is_zst()) {
            let mut kept = 0;
            for (let mut i = 0; i < self.len; i += 1) {
                if (pred(self.zst_ptr())) {
                    kept += 1;
                }
            }
            self.len = kept;
            return;
        }

        let mut write = 0;
        for (let mut read = 0; read < self.len; read += 1) {
            let item_ptr = self.ptr + read;
            if (!pred(item_ptr)) {
                continue;
            }
            if (write != read) {
                (self.ptr + write).* = item_ptr.*;
            }
            write += 1;
        }

        self.len = write;
    }

    pub fn as_mut_slice() []mut T {
        return self.ptr..[0 .. self.len];
    }
}

impl[T] *List[T] {
    pub fn as_slice() []T {
        return self.ptr.[0 .. self.len];
    }

    pub fn capacity() usize {
        return self.cap;
    }

    pub fn is_empty() bool {
        return self.len == 0;
    }

    pub fn get(index: usize) Option[T] {
        if (index >= self.len) return .{ None };
        return .{ Some: (self.ptr + index).* };
    }

    pub fn first() Option[T] {
        if (self.len == 0) return .{ None };
        return .{ Some: self.ptr.* };
    }

    pub fn last() Option[T] {
        if (self.len == 0) return .{ None };
        return .{ Some: (self.ptr + self.len - 1).* };
    }
}
