use std.debug.Option;
use ..traits.Allocer;
use ..traits.Layout;

// ==========================================
// 1. Math Utils & Constants
// ==========================================

const CHUNK_ALIGN = usize.{16};

// ==========================================
// 2. Types & Sentinel
// ==========================================

pub type ChunkFooter = struct {
    data_start: *mut u8,
    chunk_size: usize,
    prev: *mut ChunkFooter,
    ptr: *mut u8,
    allocated_bytes: usize,
};

pub type Bump = struct {
    current_chunk: *mut ChunkFooter,
    backing: mut Allocer, // Trait Object
    limit: usize,
    min_align: usize,
};

// 全局静态哨兵节点 (避免 fast_path 中的 nullptr 检查)
static EMPTY_CHUNK = mut ChunkFooter.{undef};
static EMPTY_INIT = mut bool.{false};

fn get_empty_chunk() *mut ChunkFooter {
    if (!EMPTY_INIT) {
        EMPTY_CHUNK.data_start = EMPTY_CHUNK.& as *mut u8;
        EMPTY_CHUNK.chunk_size = 0;
        EMPTY_CHUNK.prev = EMPTY_CHUNK.&; // 这里需要地址来形成自环
        EMPTY_CHUNK.ptr = EMPTY_CHUNK.& as *mut u8;
        EMPTY_CHUNK.allocated_bytes = 0;
        
        EMPTY_INIT = true; // 直接赋值
    }
    return EMPTY_CHUNK.&; // 返回单例的指针
}

fn chunk_is_empty(footer: *mut ChunkFooter) bool {
    return (footer as usize) == (EMPTY_CHUNK.& as usize);
}

// ==========================================
// 3. Internal Chunk Management
// ==========================================

impl *mut Bump {
    fn dealloc_chunk_list(footer_ptr: *mut ChunkFooter) void {
        let current = mut *mut ChunkFooter.{footer_ptr};
        for (; !chunk_is_empty(current); ) {
            let prev = current.prev;
            
            let l = Layout.{ size: current.chunk_size, align: CHUNK_ALIGN };
            self.backing.free(current.data_start, l);
            
            current = prev;
        }
    }

    fn new_chunk(size_no_footer: usize, align: usize, prev: *mut ChunkFooter) Option[*mut ChunkFooter] {
        // 使用 @alignOf 和 @sizeOf 动态获取编译期保证的尺寸
        let struct_align = @alignOf[ChunkFooter]();
        // 确保分配器的 Chunk 步长至少符合 Footer 的原生要求，且不低于 16
        let min_chunk_align = if (CHUNK_ALIGN > struct_align) CHUNK_ALIGN else struct_align;
        
        let footer_size = align_up(@sizeOf[ChunkFooter](), min_chunk_align);
        let aligned_size_no_footer = align_up(size_no_footer, min_chunk_align);
        
        let alloc_size = align_up(aligned_size_no_footer + footer_size, align);
        if (alloc_size == 0) return .{ None };

        let l = Layout.{ size: alloc_size, align: align };
        
        // 调用底部分配器分配大块内存
        let data = match (self.backing.alloc(l)) {
            .Some: ptr => ptr,
            .None => return .{ None },
        };

        // Footer 放在内存块的末尾
        let footer_addr = (data as usize) + aligned_size_no_footer;
        let footer_ptr = footer_addr as *mut ChunkFooter;

        footer_ptr.data_start = data;
        footer_ptr.chunk_size = alloc_size;
        footer_ptr.prev = prev;
        footer_ptr.allocated_bytes = prev.allocated_bytes + aligned_size_no_footer;

        // 初始化 Bump 指针 (从高地址往低地址增长)
        footer_ptr.ptr = align_down(footer_addr, self.min_align) as *mut u8;

        return .{ Some: footer_ptr };
    }

// ==========================================
// 4. Allocation Paths
// ==========================================

    fn try_alloc_fast(layout: Layout) Option[*mut u8] {
        let footer = self.current_chunk;
        if (chunk_is_empty(footer)) return .{ None };

        let ptr_addr = footer.ptr as usize;
        let start_addr = footer.data_start as usize;
        
        let result_addr = mut usize.{0};

        if (layout.align <= self.min_align) {
            let aligned_size = align_up(layout.size, self.min_align);
            let capacity = ptr_addr - start_addr;
            if (aligned_size > capacity) return .{ None };
            result_addr = ptr_addr - aligned_size;
        } else {
            let aligned_size = align_up(layout.size, layout.align);
            let aligned_ptr_end = align_down(ptr_addr, layout.align);
            
            if (aligned_ptr_end < start_addr) return .{ None };
            let capacity = aligned_ptr_end - start_addr;
            if (aligned_size > capacity) return .{ None };
            
            result_addr = aligned_ptr_end - aligned_size;
        }

        let result_ptr = result_addr as *mut u8;
        footer.ptr = result_ptr;
        return .{ Some: result_ptr };
    }

    fn alloc_slow(layout: Layout) Option[*mut u8] {
        let current_footer = self.current_chunk;
        
        let footer_size = align_up(@sizeOf[ChunkFooter](), CHUNK_ALIGN);
        let default_size_no_footer = 4096 - footer_size;

        // 1. Double the size strategy
        let prev_usable = 0;
        if (!chunk_is_empty(current_footer)) {
            prev_usable = current_footer.chunk_size - footer_size;
        }

        let new_size = prev_usable * 2 ;
        if (new_size < default_size_no_footer) {
            new_size = default_size_no_footer;
        }

        let requested_align = max(layout.align, self.min_align);
        let requested_size = align_up(layout.size, requested_align);

        if (new_size < requested_size) {
            new_size = requested_size;
        }

        // ==========================================
        // 2. Limit Check (Hard Limit 处理)
        // ==========================================

        if (self.limit != std.math.USIZE_MAX) {
            let allocated = current_footer.allocated_bytes; 
            let limit = self.limit;
            
            // 计算剩余允许分配的额度
            let remaining = if (limit > allocated) limit - allocated else 0;

            // 如果我们期望分配的新 Chunk (翻倍后) 超出了剩余额度
            if (new_size > remaining) {
                // 检查底线：如果连用户当前请求的绝对最小大小都无法满足，触发硬性 OOM
                if (requested_size > remaining) {
                    return .{ None };
                }
                // 优雅降级：放弃翻倍倍增策略，把 Chunk 大小限制在刚好能满足当前请求的大小
                // 将其回退为 requested_size
                new_size = requested_size; 
            }
        }

        // 3. 确定对齐并分配新 Chunk
        let chunk_align = max(CHUNK_ALIGN, self.min_align);
        if (layout.align > chunk_align) {
            chunk_align = layout.align;
        }

        match (self.new_chunk(new_size, chunk_align, current_footer)) {
            .Some: new_f => {
                self.current_chunk = new_f;
                return self.try_alloc_fast(layout);
            },
            .None => return .{ None },
        }
    }

// ==========================================
// 5. Public API & Trait Implementation
// ==========================================

    pub fn init(backing: mut Allocer, min_align: usize) void {
        self.current_chunk = get_empty_chunk();
        self.backing = backing;
        self.limit = std.math.USIZE_MAX;
        self.min_align = min_align;
    }

    pub fn deinit() void {
        self.dealloc_chunk_list(self.current_chunk);
        self.current_chunk = get_empty_chunk();
    }
}

// 核心：直接为 *mut Bump 实现 Allocer Trait！
impl *mut Bump : Allocer {
    pub fn alloc(layout: Layout) Option[*mut u8] {
        if (layout.size == 0) return .{ None };
        
        let fixed_layout = mut Layout.{ layout.size, layout.align };
        if (fixed_layout.align == 0) {
            fixed_layout.align = 1;
        }

        match (self.try_alloc_fast(fixed_layout)) {
            .Some: ptr => return .{ Some: ptr },
            .None => return self.alloc_slow(fixed_layout),
        }
    }

    pub fn free(ptr: *mut u8, layout: Layout) void {
        // Bump 分配器不处理单独的 free
        let _ = ptr;
        let _ = layout;
    }
}