//! Collection types and slice helpers.
//!
//! The standard collections stay allocation-explicit and favor simple,
//! inspectable representations over hidden policy.

mod list;
mod map;
mod iter;
mod ranges;
mod slice;
mod string;
mod tree;

pub use .iter.{
    Iterator,
    SliceIter,
    SliceMutIter,
    iter_count,
    iter_nth,
    iter_last,
    iter_for_each,
    iter_fold,
    iter_any,
    iter_all,
    iter_find,
    iter_position,
    iter_find_map,
};
pub use .list.List;
pub use .map.Map;
pub use .ranges.{
    Range,
    RangeInclusive,
    RangeDown,
    RangeDownInclusive,
    range,
    range_inclusive,
    range_down,
    range_down_inclusive,
};
pub use .slice.{bytes_eq, find_byte, rfind_byte, contains_byte, trim_ascii_start, trim_ascii_end, trim_ascii};
pub use .string.String;
pub use .tree.Tree;
