//! Collection types and slice helpers.
//!
//! The standard collections stay allocation-explicit and favor simple,
//! inspectable representations over hidden policy.

mod list;
mod map;
mod iter;
mod ranges;
mod slice;
mod string;
mod tree;

pub use .iter.{Iterator, SliceIter, SliceMutIter};
pub use .list.List;
pub use .map.Map;
pub use .ranges.{Range, RangeInclusive, RangeStep, range, range_inclusive};
pub use .slice.{bytes_eq, find_byte, rfind_byte, contains_byte, trim_ascii_start, trim_ascii_end, trim_ascii};
pub use .string.String;
pub use .tree.Tree;
