//! Iterator traits and basic iterator state types.
//!
//! Iterators are explicit state values. A `for (item: iter)` loop stores the
//! iterator in a mutable local and repeatedly calls `next`.

pub trait Iterator {
    type Item;
    fn next() ?Item;
};

pub.. fn consume_count[T](it: &mut Iterator[Item = T]) usize {
    let mut total = usize.{0};
    while (true) {
        match (it.next()) {
            .{ Some: _ } => total += 1,
            .None => return total,
        }
    }
    return total;
}

pub.. fn consume_nth[T](it: &mut Iterator[Item = T], n: usize) ?T {
    let mut i = usize.{0};
    while (true) {
        let item = match (it.next()) {
            .{ Some: value } => value,
            .None => return .None,
        };
        if (i == n) {
            return .{ Some: item };
        }
        i += 1;
    }
    return .None;
}

pub.. fn consume_last[T](it: &mut Iterator[Item = T]) ?T {
    let mut last = ?T.None;
    while (true) {
        match (it.next()) {
            .{ Some: value } => last = .{ Some: value },
            .None => return last,
        }
    }
    return last;
}

pub.. fn consume_for_each[T](it: &mut Iterator[Item = T], visitor: &Fn(T) void) void {
    while (true) {
        match (it.next()) {
            .{ Some: value } => visitor(value),
            .None => return,
        }
    }
}

pub.. fn consume_fold[T, U](it: &mut Iterator[Item = T], init: U, step: &Fn(U, T) U) U {
    let mut accum = init;
    while (true) {
        match (it.next()) {
            .{ Some: value } => accum = step(accum, value),
            .None => return accum,
        }
    }
    return accum;
}

pub.. fn consume_any[T](it: &mut Iterator[Item = T], pred: &Fn(T) bool) bool {
    while (true) {
        match (it.next()) {
            .{ Some: value } => if (pred(value)) return true,
            .None => return false,
        }
    }
    return false;
}

pub.. fn consume_all[T](it: &mut Iterator[Item = T], pred: &Fn(T) bool) bool {
    while (true) {
        match (it.next()) {
            .{ Some: value } => if (!pred(value)) return false,
            .None => return true,
        }
    }
    return true;
}

pub.. fn consume_find[T](it: &mut Iterator[Item = T], pred: &Fn(T) bool) ?T {
    while (true) {
        match (it.next()) {
            .{ Some: value } => if (pred(value)) return .{ Some: value },
            .None => return .None,
        }
    }
    return .None;
}

pub.. fn consume_position[T](it: &mut Iterator[Item = T], pred: &Fn(T) bool) ?usize {
    let mut index = usize.{0};
    while (true) {
        match (it.next()) {
            .{ Some: value } => {
                if (pred(value)) {
                    return .{ Some: index };
                }
                index += 1;
            },
            .None => return .None,
        }
    }
    return .None;
}

pub.. fn consume_find_map[T, U](it: &mut Iterator[Item = T], call_back: &Fn(T) ?U) ?U {
    while (true) {
        match (it.next()) {
            .{ Some: value } => match (call_back(value)) {
                .{ Some: mapped } => return .{ Some: mapped },
                .None => {},
            },
            .None => return .None,
        }
    }
    return .None;
}

pub struct SliceIter[T] {
    data: &[T],
    index: usize = 0,
};

impl[T] &mut SliceIter[T] : Iterator {
    type Item = T;

    pub fn next() ?Item {
        if (self.index >= #self.data) return .None;

        let item = self.data.[self.index];
        self.index += 1;
        return .{ Some: item };
    }
}

impl[T] &mut SliceIter[T] {
    pub fn count() usize {
        return consume_count[T](&mut Iterator[Item = T].{ self });
    }

    pub fn nth(n: usize) ?T {
        return consume_nth[T](&mut Iterator[Item = T].{ self }, n);
    }

    pub fn last() ?T {
        return consume_last[T](&mut Iterator[Item = T].{ self });
    }

    pub fn for_each(visitor: &Fn(T) void) void {
        consume_for_each[T](&mut Iterator[Item = T].{ self }, visitor);
    }

    pub fn fold[U](init: U, step: &Fn(U, T) U) U {
        return consume_fold[T, U](&mut Iterator[Item = T].{ self }, init, step);
    }

    pub fn any(pred: &Fn(T) bool) bool {
        return consume_any[T](&mut Iterator[Item = T].{ self }, pred);
    }

    pub fn all(pred: &Fn(T) bool) bool {
        return consume_all[T](&mut Iterator[Item = T].{ self }, pred);
    }

    pub fn find(pred: &Fn(T) bool) ?T {
        return consume_find[T](&mut Iterator[Item = T].{ self }, pred);
    }

    pub fn position(pred: &Fn(T) bool) ?usize {
        return consume_position[T](&mut Iterator[Item = T].{ self }, pred);
    }

    pub fn find_map[U](call_back: &Fn(T) ?U) ?U {
        return consume_find_map[T, U](&mut Iterator[Item = T].{ self }, call_back);
    }
}

pub struct SliceMutIter[T] {
    data: &mut [T],
    index: usize = 0,
};

impl[T] &mut SliceMutIter[T] : Iterator {
    type Item = &mut T;

    pub fn next() ?Item {
        if (self.index >= #self.data) return .None;

        let item = self.data.[self.index]..&;
        self.index += 1;
        return .{ Some: item };
    }
}

impl[T] &mut SliceMutIter[T] {
    pub fn count() usize {
        return consume_count[&mut T](&mut Iterator[Item = &mut T].{ self });
    }

    pub fn nth(n: usize) ?&mut T {
        return consume_nth[&mut T](&mut Iterator[Item = &mut T].{ self }, n);
    }

    pub fn last() ?&mut T {
        return consume_last[&mut T](&mut Iterator[Item = &mut T].{ self });
    }

    pub fn for_each(visitor: &Fn(&mut T) void) void {
        consume_for_each[&mut T](&mut Iterator[Item = &mut T].{ self }, visitor);
    }

    pub fn fold[U](init: U, step: &Fn(U, &mut T) U) U {
        return consume_fold[&mut T, U](&mut Iterator[Item = &mut T].{ self }, init, step);
    }

    pub fn any(pred: &Fn(&mut T) bool) bool {
        return consume_any[&mut T](&mut Iterator[Item = &mut T].{ self }, pred);
    }

    pub fn all(pred: &Fn(&mut T) bool) bool {
        return consume_all[&mut T](&mut Iterator[Item = &mut T].{ self }, pred);
    }

    pub fn find(pred: &Fn(&mut T) bool) ?&mut T {
        return consume_find[&mut T](&mut Iterator[Item = &mut T].{ self }, pred);
    }

    pub fn position(pred: &Fn(&mut T) bool) ?usize {
        return consume_position[&mut T](&mut Iterator[Item = &mut T].{ self }, pred);
    }

    pub fn find_map[U](call_back: &Fn(&mut T) ?U) ?U {
        return consume_find_map[&mut T, U](&mut Iterator[Item = &mut T].{ self }, call_back);
    }
}
