//! Integer range iterator adapters.
//!
//! Ascending ranges use Kern's builtin range value types directly: `T...T`
//! and `T..=T`. Reverse traversal is a range adapter: `(a...b).rev()` and
//! `(a..=b).rev()` keep the range value as the single spelling for bounds.

use base.coll.{
    Iterator,
};
use ..iter.{
    consume_all,
    consume_any,
    consume_count,
    consume_find,
    consume_find_map,
    consume_fold,
    consume_for_each,
    consume_last,
    consume_nth,
    consume_position,
};

/// Reverse iterator state for a left-closed, right-open range.
pub struct RangeRev[T] {
    start: T,
    end: T,
};

/// Reverse iterator state for a closed range.
pub struct RangeRevInclusive[T] {
    start: T,
    end: T,
    done: bool = false,
};

impl[T] T...T
    where T: Integer,
{
    /// Returns an iterator that visits this half-open range from high to low.
    pub fn rev() RangeRev[T] {
        return .{ start: self.@start(), end: self.@end() };
    }
}

impl[T] T..=T
    where T: Integer,
{
    /// Returns an iterator that visits this inclusive range from high to low.
    pub fn rev() RangeRevInclusive[T] {
        return .{ start: self.@start(), end: self.@end() };
    }
}

impl[T] &mut (T...T) : Iterator
    where T: Integer + Lt[T] + Add[T, Out = T],
{
    type Item = T;

    pub fn next() ?Item {
        if !(self.start < self.end) return .None;

        let item = self.start;
        self.start += 1;
        return .{ Some: item };
    }
}

impl[T] &mut (T...T)
    where T: Integer + Lt[T] + Add[T, Out = T],
{
    pub fn count() usize {
        return consume_count[T]((self as &mut Iterator[Item = T]));
    }

    pub fn nth(n: usize) ?T {
        return consume_nth[T]((self as &mut Iterator[Item = T]), n);
    }

    pub fn last() ?T {
        return consume_last[T]((self as &mut Iterator[Item = T]));
    }

    pub fn for_each(visitor: &Fn(T) void) void {
        consume_for_each[T]((self as &mut Iterator[Item = T]), visitor);
    }

    pub fn fold[U](init: U, step: &Fn(U, T) U) U {
        return consume_fold[T, U]((self as &mut Iterator[Item = T]), init, step);
    }

    pub fn any(pred: &Fn(T) bool) bool {
        return consume_any[T]((self as &mut Iterator[Item = T]), pred);
    }

    pub fn all(pred: &Fn(T) bool) bool {
        return consume_all[T]((self as &mut Iterator[Item = T]), pred);
    }

    pub fn find(pred: &Fn(T) bool) ?T {
        return consume_find[T]((self as &mut Iterator[Item = T]), pred);
    }

    pub fn position(pred: &Fn(T) bool) ?usize {
        return consume_position[T]((self as &mut Iterator[Item = T]), pred);
    }

    pub fn find_map[U](call_back: &Fn(T) ?U) ?U {
        return consume_find_map[T, U]((self as &mut Iterator[Item = T]), call_back);
    }
}

impl[T] &mut (T..=T) : Iterator
    where T: Integer + Eq[T] + Le[T] + Add[T, Out = T] + Sub[T, Out = T],
{
    type Item = T;

    pub fn next() ?Item {
        if !(self.start <= self.end) return .None;

        let item = self.start;
        if self.start == self.end {
            let zero: T = self.start - self.start;
            if self.start <= zero {
                self.start += 1;
            } else {
                self.end -= 1;
            }
        } else {
            self.start += 1;
        }
        return .{ Some: item };
    }
}

impl[T] &mut (T..=T)
    where T: Integer + Eq[T] + Le[T] + Add[T, Out = T] + Sub[T, Out = T],
{
    pub fn count() usize {
        return consume_count[T]((self as &mut Iterator[Item = T]));
    }

    pub fn nth(n: usize) ?T {
        return consume_nth[T]((self as &mut Iterator[Item = T]), n);
    }

    pub fn last() ?T {
        return consume_last[T]((self as &mut Iterator[Item = T]));
    }

    pub fn for_each(visitor: &Fn(T) void) void {
        consume_for_each[T]((self as &mut Iterator[Item = T]), visitor);
    }

    pub fn fold[U](init: U, step: &Fn(U, T) U) U {
        return consume_fold[T, U]((self as &mut Iterator[Item = T]), init, step);
    }

    pub fn any(pred: &Fn(T) bool) bool {
        return consume_any[T]((self as &mut Iterator[Item = T]), pred);
    }

    pub fn all(pred: &Fn(T) bool) bool {
        return consume_all[T]((self as &mut Iterator[Item = T]), pred);
    }

    pub fn find(pred: &Fn(T) bool) ?T {
        return consume_find[T]((self as &mut Iterator[Item = T]), pred);
    }

    pub fn position(pred: &Fn(T) bool) ?usize {
        return consume_position[T]((self as &mut Iterator[Item = T]), pred);
    }

    pub fn find_map[U](call_back: &Fn(T) ?U) ?U {
        return consume_find_map[T, U]((self as &mut Iterator[Item = T]), call_back);
    }
}

impl[T] &mut RangeRev[T] : Iterator
    where T: Integer + Lt[T] + Sub[T, Out = T],
{
    type Item = T;

    pub fn next() ?Item {
        if !(self.start < self.end) return .None;

        self.end -= 1;
        let item = self.end;
        return .{ Some: item };
    }
}

impl[T] &mut RangeRev[T]
    where T: Integer + Lt[T] + Sub[T, Out = T],
{
    pub fn count() usize {
        return consume_count[T]((self as &mut Iterator[Item = T]));
    }

    pub fn nth(n: usize) ?T {
        return consume_nth[T]((self as &mut Iterator[Item = T]), n);
    }

    pub fn last() ?T {
        return consume_last[T]((self as &mut Iterator[Item = T]));
    }

    pub fn for_each(visitor: &Fn(T) void) void {
        consume_for_each[T]((self as &mut Iterator[Item = T]), visitor);
    }

    pub fn fold[U](init: U, step: &Fn(U, T) U) U {
        return consume_fold[T, U]((self as &mut Iterator[Item = T]), init, step);
    }

    pub fn any(pred: &Fn(T) bool) bool {
        return consume_any[T]((self as &mut Iterator[Item = T]), pred);
    }

    pub fn all(pred: &Fn(T) bool) bool {
        return consume_all[T]((self as &mut Iterator[Item = T]), pred);
    }

    pub fn find(pred: &Fn(T) bool) ?T {
        return consume_find[T]((self as &mut Iterator[Item = T]), pred);
    }

    pub fn position(pred: &Fn(T) bool) ?usize {
        return consume_position[T]((self as &mut Iterator[Item = T]), pred);
    }

    pub fn find_map[U](call_back: &Fn(T) ?U) ?U {
        return consume_find_map[T, U]((self as &mut Iterator[Item = T]), call_back);
    }
}

impl[T] &mut RangeRevInclusive[T] : Iterator
    where T: Integer + Eq[T] + Le[T] + Sub[T, Out = T],
{
    type Item = T;

    pub fn next() ?Item {
        if self.done return .None;
        if !(self.start <= self.end) {
            self.done = true;
            return .None;
        }

        let item = self.end;
        if self.start == self.end {
            self.done = true;
        } else {
            self.end -= 1;
        }
        return .{ Some: item };
    }
}

impl[T] &mut RangeRevInclusive[T]
    where T: Integer + Eq[T] + Le[T] + Sub[T, Out = T],
{
    pub fn count() usize {
        return consume_count[T]((self as &mut Iterator[Item = T]));
    }

    pub fn nth(n: usize) ?T {
        return consume_nth[T]((self as &mut Iterator[Item = T]), n);
    }

    pub fn last() ?T {
        return consume_last[T]((self as &mut Iterator[Item = T]));
    }

    pub fn for_each(visitor: &Fn(T) void) void {
        consume_for_each[T]((self as &mut Iterator[Item = T]), visitor);
    }

    pub fn fold[U](init: U, step: &Fn(U, T) U) U {
        return consume_fold[T, U]((self as &mut Iterator[Item = T]), init, step);
    }

    pub fn any(pred: &Fn(T) bool) bool {
        return consume_any[T]((self as &mut Iterator[Item = T]), pred);
    }

    pub fn all(pred: &Fn(T) bool) bool {
        return consume_all[T]((self as &mut Iterator[Item = T]), pred);
    }

    pub fn find(pred: &Fn(T) bool) ?T {
        return consume_find[T]((self as &mut Iterator[Item = T]), pred);
    }

    pub fn position(pred: &Fn(T) bool) ?usize {
        return consume_position[T]((self as &mut Iterator[Item = T]), pred);
    }

    pub fn find_map[U](call_back: &Fn(T) ?U) ?U {
        return consume_find_map[T, U]((self as &mut Iterator[Item = T]), call_back);
    }
}
