//! Integer range iterator values.
//!
//! Ranges are ordinary library values. The `..` syntax remains reserved for
//! slice bounds and match patterns rather than becoming expression sugar.

use base.coll.Iterator;

/// A left-closed, right-open range `[start, end)`.
pub/ type Range[T] = struct {
    start: T,
    end: T,
};

/// A closed range `[start, end]`.
pub/ type RangeInclusive[T] = struct {
    start: T,
    end: T,
    done: bool = false,
};

/// Constructs a left-closed, right-open range `[start, end)`.
///
/// When `start >= end`, the range is empty.
pub/ fn range[T](start: T, end: T) Range[T]
    where T: Integer + Lt[T] + Add[T, Out = T],
{
    return .{ start: start, end: end };
}

/// Constructs a closed range `[start, end]`.
///
/// When `start > end`, the range is empty.
pub/ fn range_inclusive[T](start: T, end: T) RangeInclusive[T]
    where T: Integer + Eq[T] + Le[T] + Add[T, Out = T],
{
    return .{ start: start, end: end };
}

impl[T] *mut Range[T] : Iterator
    where T: Integer + Lt[T] + Add[T, Out = T],
{
    type Item = T;

    pub fn next() ?Item {
        if (!(self.start < self.end)) return .None;

        let item = self.start;
        self.start += T.{1};
        return .{ Some: item };
    }
}

impl[T] *mut RangeInclusive[T] : Iterator
    where T: Integer + Eq[T] + Le[T] + Add[T, Out = T],
{
    type Item = T;

    pub fn next() ?Item {
        if (self.done) return .None;
        if (!(self.start <= self.end)) {
            self.done = true;
            return .None;
        }

        let item = self.start;
        if (self.start == self.end) {
            self.done = true;
        } else {
            self.start += T.{1};
        }
        return .{ Some: item };
    }
}
