//! Synchronization primitives and memory ordering constants.
//!
//! Atomic orderings are generic arguments so the compiler can validate them at
//! compile time while still exposing one long-term `Atomic[T]` shape.

/// Encodes the ordering used by an atomic operation.
pub type MemOrder = u8;

/// No synchronization with other operations.
pub const RELAXED = MemOrder.{0};
/// Acquire semantics for loads and read-modify-write operations.
pub const ACQUIRE = MemOrder.{1};
/// Release semantics for stores and read-modify-write operations.
pub const RELEASE = MemOrder.{2};
/// Combined acquire and release semantics.
pub const ACQ_REL = MemOrder.{3};
/// Sequentially consistent ordering.
pub const SEQ_CST = MemOrder.{4};

/// Result of a compare-and-swap operation.
pub type AtomicCas[T] = struct {
    pub success: bool,
    pub value: T,
};

/// Atomic storage for lock-free integer and pointer types.
pub type Atomic[T] = struct {
    value: T,
};

/// A small spin lock around a value.
pub type SpinLock[T] = struct {
    locked: Atomic[bool],
    value: T,
};

/// Creates atomic storage initialized to `value`.
pub const fn atomic[T](value: T) Atomic[T] {
    return .{ value: value };
}

/// Creates a spin lock initialized with `value`.
pub const fn spin_lock[T](value: T) SpinLock[T] {
    return .{ locked: atomic[bool](false), value: value };
}

impl[T] *Atomic[T] {
    /// Loads the current value with const ordering `ORDER`.
    pub fn load[ORDER: u8]() T {
        return @atomicLoad[T](self.value.&, ORDER);
    }
}

impl[T] *mut Atomic[T] {
    /// Stores `value` with const ordering `ORDER`.
    pub fn store[ORDER: u8](value: T) void {
        @atomicStore[T](self.value..&, value, ORDER);
    }

    /// Replaces the value and returns the previous value.
    pub fn exchange[ORDER: u8](value: T) T {
        return @atomicXchg[T](self.value..&, value, ORDER);
    }

    /// Compares against `expected` and stores `desired` on success.
    pub fn compare_exchange[SUCCESS: u8, FAILURE: u8](expected: T, desired: T) AtomicCas[T] {
        let cas = @atomicCas[T](self.value..&, expected, desired, SUCCESS, FAILURE);
        return .{ success: cas.success, value: cas.value };
    }

    /// Weak compare-and-swap variant.
    pub fn compare_exchange_weak[SUCCESS: u8, FAILURE: u8](expected: T, desired: T) AtomicCas[T] {
        let cas = @atomicCasWeak[T](self.value..&, expected, desired, SUCCESS, FAILURE);
        return .{ success: cas.success, value: cas.value };
    }
}

impl *mut Atomic[usize] {
    /// Adds `value` and returns the previous value.
    pub fn fetch_add[ORDER: u8](value: usize) usize {
        return @atomicRmwAdd[usize](self.value..&, value, ORDER);
    }

    /// Subtracts `value` and returns the previous value.
    pub fn fetch_sub[ORDER: u8](value: usize) usize {
        return @atomicRmwSub[usize](self.value..&, value, ORDER);
    }

    /// Bitwise-ands `value` and returns the previous value.
    pub fn fetch_and[ORDER: u8](value: usize) usize {
        return @atomicRmwAnd[usize](self.value..&, value, ORDER);
    }

    /// Bitwise-nands `value` and returns the previous value.
    pub fn fetch_nand[ORDER: u8](value: usize) usize {
        return @atomicRmwNand[usize](self.value..&, value, ORDER);
    }

    /// Bitwise-ors `value` and returns the previous value.
    pub fn fetch_or[ORDER: u8](value: usize) usize {
        return @atomicRmwOr[usize](self.value..&, value, ORDER);
    }

    /// Bitwise-xors `value` and returns the previous value.
    pub fn fetch_xor[ORDER: u8](value: usize) usize {
        return @atomicRmwXor[usize](self.value..&, value, ORDER);
    }

    /// Signed max with `value`, returning the previous value.
    pub fn fetch_max[ORDER: u8](value: usize) usize {
        return @atomicRmwMax[usize](self.value..&, value, ORDER);
    }

    /// Signed min with `value`, returning the previous value.
    pub fn fetch_min[ORDER: u8](value: usize) usize {
        return @atomicRmwMin[usize](self.value..&, value, ORDER);
    }

    /// Unsigned max with `value`, returning the previous value.
    pub fn fetch_umax[ORDER: u8](value: usize) usize {
        return @atomicRmwUMax[usize](self.value..&, value, ORDER);
    }

    /// Unsigned min with `value`, returning the previous value.
    pub fn fetch_umin[ORDER: u8](value: usize) usize {
        return @atomicRmwUMin[usize](self.value..&, value, ORDER);
    }
}

/// Emits an atomic fence with const ordering `ORDER`.
pub fn fence[ORDER: u8]() void {
    @fence(ORDER);
}

impl[T] *SpinLock[T] {
    /// Returns whether the lock is currently held.
    pub fn is_locked() bool {
        return self.locked.&.load[ACQUIRE]();
    }
}

impl[T] *mut SpinLock[T] {
    fn try_acquire() bool {
        return self.locked..&.compare_exchange[ACQUIRE, RELAXED](false, true).success;
    }

    fn acquire() void {
        while (!self.try_acquire()) {}
    }

    fn release() void {
        self.locked..&.store[RELEASE](false);
    }

    /// Returns whether the lock is currently held.
    pub fn is_locked() bool {
        return self.locked..&.load[ACQUIRE]();
    }

    /// Runs `call_back` while holding the lock.
    pub fn with_lock[U](call_back: *Fn(*mut T) U) U {
        self.acquire();
        defer self.release();
        return call_back(self.value..&);
    }

    /// Runs `call_back` when the lock can be acquired immediately.
    pub fn try_with_lock[U](call_back: *Fn(*mut T) U) ?U {
        if (!self.try_acquire()) {
            return .None;
        }
        defer self.release();
        return .{ Some: call_back(self.value..&) };
    }
}
