//! Hosted thread creation and joining for `std.sync`.
//!
//! This module is private because thread startup is an ABI boundary. Public
//! code goes through `std.sync.Thread`, which owns stack and control-block
//! cleanup through an allocator supplied by the caller.

use base.mem.null_mut_ptr;

use ..{ACQUIRE, THREAD_MIN_STACK_SIZE, ThreadControl, run_thread_control, wait_word};

#[if os == "linux"]
const SYS_CLONE = 56usize;
#[if os == "linux"]
const SYS_EXIT = 60usize;
#[if os == "linux"]
const CLONE_VM = 256usize;
#[if os == "linux"]
const CLONE_FS = 512usize;
#[if os == "linux"]
const CLONE_FILES = 1024usize;
#[if os == "linux"]
const CLONE_SIGHAND = 2048usize;
#[if os == "linux"]
const CLONE_THREAD = 65536usize;
#[if os == "linux"]
const CLONE_SYSVSEM = 262144usize;
#[if os == "linux"]
const CLONE_CHILD_CLEARTID = 2097152usize;
#[if os == "linux"]
const LINUX_THREAD_FLAGS =
    CLONE_VM | CLONE_FS | CLONE_FILES | CLONE_SIGHAND | CLONE_THREAD
    | CLONE_SYSVSEM | CLONE_CHILD_CLEARTID;

#[if os == "darwin"]
extern {
    // Darwin's stable user-facing thread creation path is exposed through
    // libSystem. Keep the fallback isolated and make the stack contract
    // explicit through pthread attributes.
    #[export_name("pthread_attr_init")]
    fn pthread_attr_init(attr: &mut DarwinPthreadAttr) i32;
    #[export_name("pthread_attr_destroy")]
    fn pthread_attr_destroy(attr: &mut DarwinPthreadAttr) i32;
    #[export_name("pthread_attr_setstack")]
    fn pthread_attr_setstack(attr: &mut DarwinPthreadAttr, stack_addr: &mut void, stack_size: usize) i32;
    #[export_name("pthread_create")]
    fn pthread_create(
        thread: &mut usize,
        attr: &mut DarwinPthreadAttr,
        start: &fn(&mut void) &mut void,
        arg: &mut void,
    ) i32;
    #[export_name("pthread_join")]
    fn pthread_join(thread: usize, value: &mut &mut void) i32;
}

#[if os == "darwin"]
extern struct DarwinPthreadAttr {
    __sig: isize,
    __opaque: [56]i8,
};

#[if os == "windows"]
extern {
    pub fn CreateThread(
        lpThreadAttributes: &mut void,
        dwStackSize: usize,
        lpStartAddress: &fn(&mut void) u32,
        lpParameter: &mut void,
        dwCreationFlags: u32,
        lpThreadId: &mut u32,
    ) &mut void;
    pub fn WaitForSingleObject(hHandle: &mut void, dwMilliseconds: u32) u32;
    pub fn CloseHandle(hObject: &mut void) i32;
}

#[if os == "linux"]
fn syscall2_raw(sys_num: usize, arg1: usize) isize {
    let mut ret: isize = undef;
    @asm(.{
        asm: "syscall",
        outputs: .{ rax: ret..& },
        inputs: .{
            rax: sys_num,
            rdi: arg1,
        },
        clobbers: .{ "rcx", "r11", "memory" },
        volatile: true
    });
    return ret;
}

#[if os == "linux"]
fn linux_entry(control: &mut ThreadControl) ! {
    let result = run_thread_control(control);
    _ = syscall2_raw(SYS_EXIT, result);
    @unreachable()
}

#[if os == "linux" and arch == "x86_64"]
fn linux_clone(stack_top: usize, control: &mut ThreadControl) isize {
    let mut ret: isize = undef;
    @asm(.{
        asm:
            \\syscall
            \\test rax, rax
            \\jnz 2f
            \\mov rdi, r12
            \\call r13
            \\2:
        ,
        outputs: .{ rax: ret..& },
        inputs: .{
            rax: SYS_CLONE,
            rdi: LINUX_THREAD_FLAGS,
            rsi: stack_top,
            rdx: 0usize,
            r10: control.exited..&,
            r12: control,
            r13: linux_entry,
        },
        clobbers: .{ "rcx", "r11", "memory" },
        volatile: true
    });
    return ret;
}

#[if os == "darwin"]
fn darwin_entry(arg: &mut void) &mut void {
    let control = arg as &mut ThreadControl;
    let result = run_thread_control(control);
    return result as &mut void;
}

#[if os == "windows"]
fn windows_entry(arg: &mut void) u32 {
    let control = arg as &mut ThreadControl;
    return run_thread_control(control) as u32;
}

pub/ fn spawn(control: &mut ThreadControl, stack: &mut [u8]) ?usize {
    #[if os == "linux" and arch == "x86_64"] {
        if stack.@len() < THREAD_MIN_STACK_SIZE {
            return .None;
        }
        control.exited = 1;
        let stack_top = (stack.[0]..& as usize + stack.@len()) & ~15usize;
        let pid = linux_clone(stack_top, control);
        if pid <= 0 {
            control.exited = 0;
            return .None;
        }
        return .{ Some: pid as usize };
    }

    #[if os == "darwin"] {
        let mut attr: DarwinPthreadAttr = undef;
        if pthread_attr_init(attr..&) != 0 {
            return .None;
        }
        if pthread_attr_setstack(attr..&, stack.[0]..& as &mut void, stack.@len()) != 0 {
            _ = pthread_attr_destroy(attr..&);
            return .None;
        }

        let mut thread = 0usize;
        if pthread_create(thread..&, attr..&, darwin_entry, control as &mut void) != 0 {
            _ = pthread_attr_destroy(attr..&);
            return .None;
        }
        _ = pthread_attr_destroy(attr..&);
        return .{ Some: thread };
    }

    #[if os == "windows"] {
        let mut id = 0u32;
        let handle = CreateThread(
            null_mut_ptr[void](),
            stack.@len(),
            windows_entry,
            control as &mut void,
            0,
            id..&,
        );
        if (handle as usize) == 0 {
            return .None;
        }
        return .{ Some: handle as usize };
    };
}

pub/ fn join(handle: usize, control: &mut ThreadControl) bool {
    #[if os == "linux" and arch == "x86_64"] {
        let _ = handle;
        while @atomicLoad[i32](control.exited..&.view(), ACQUIRE) != 0 {
            wait_word.wait_linux_shared(control.exited..&, 1i32);
        }
        return true;
    }

    #[if os == "darwin"] {
        let _ = control;
        let mut value = null_mut_ptr[void]();
        return pthread_join(handle, value..&) == 0;
    }

    #[if os == "windows"] {
        let _ = control;
        let raw = handle as &mut void;
        let ok = WaitForSingleObject(raw, ~0u32) != ~0u32;
        _ = CloseHandle(raw);
        return ok;
    };
}
