use base.coll.String;
use base.mem.alloc.{Allocator, Arena};
use ..{
    ParseError,
    StringDecodeError,
};
use ..parser.parse_string_end;

struct DecodedEscape {
    next: usize,
    scalar: u32,
};

fn hex_value(byte: u8) ?u32 {
    if (byte >= b'0' and byte <= b'9') {
        return .{ Some: (byte - b'0') as u32 };
    }
    if (byte >= b'a' and byte <= b'f') {
        return .{ Some: (byte - b'a' + 10) as u32 };
    }
    if (byte >= b'A' and byte <= b'F') {
        return .{ Some: (byte - b'A' + 10) as u32 };
    }
    return .None;
}

fn decode_hex_quad(raw: &[u8], start: usize, slash_index: usize) u32!StringDecodeError {
    if (start + 4 > #raw) {
        return .{ Err: .{ Parse: ParseError.UnexpectedEof } };
    }

    let mut value = u32.{0};
    let mut i = start;
    while (i < start + 4) {
        let .{ Some: digit } = hex_value(raw.[i])
            else return .{ Err: .{ Parse: .{ InvalidEscape: slash_index } } };
        value = (value << 4) | digit;
        i += 1;
    }
    return .{ Ok: value };
}

fn is_high_surrogate(value: u32) bool {
    return value >= u32.{0xD800} and value <= u32.{0xDBFF};
}

fn is_low_surrogate(value: u32) bool {
    return value >= u32.{0xDC00} and value <= u32.{0xDFFF};
}

fn combine_surrogate_pair(high: u32, low: u32) u32 {
    return u32.{0x10000} + ((high - u32.{0xD800}) << 10) + (low - u32.{0xDC00});
}

fn utf8_scalar_width(scalar: u32) usize {
    if (scalar <= u32.{0x7F}) {
        return usize.{1};
    }
    if (scalar <= u32.{0x7FF}) {
        return usize.{2};
    }
    if (scalar <= u32.{0xFFFF}) {
        return usize.{3};
    }
    return usize.{4};
}

fn write_utf8_scalar_unchecked(out: &mut [u8], offset: usize, scalar: u32) usize {
    if (scalar <= u32.{0x7F}) {
        out.[offset] = scalar as u8;
        return offset + 1;
    }
    if (scalar <= u32.{0x7FF}) {
        out.[offset] = (u32.{0xC0} | (scalar >> 6)) as u8;
        out.[offset + 1] = (u32.{0x80} | (scalar & u32.{0x3F})) as u8;
        return offset + 2;
    }
    if (scalar <= u32.{0xFFFF}) {
        out.[offset] = (u32.{0xE0} | (scalar >> 12)) as u8;
        out.[offset + 1] = (u32.{0x80} | ((scalar >> 6) & u32.{0x3F})) as u8;
        out.[offset + 2] = (u32.{0x80} | (scalar & u32.{0x3F})) as u8;
        return offset + 3;
    }
    out.[offset] = (u32.{0xF0} | (scalar >> 18)) as u8;
    out.[offset + 1] = (u32.{0x80} | ((scalar >> 12) & u32.{0x3F})) as u8;
    out.[offset + 2] = (u32.{0x80} | ((scalar >> 6) & u32.{0x3F})) as u8;
    out.[offset + 3] = (u32.{0x80} | (scalar & u32.{0x3F})) as u8;
    return offset + 4;
}

fn write_utf8_scalar_checked(
    out: &mut [u8],
    offset: usize,
    scalar: u32,
) usize!StringDecodeError {
    let width = utf8_scalar_width(scalar);
    if (offset > #out or width > #out - offset) {
        return .{ Err: StringDecodeError.BufferTooSmall };
    }
    return .{ Ok: write_utf8_scalar_unchecked(out, offset, scalar) };
}

fn decode_string_tail_into_unchecked(
    raw: &[u8],
    start: usize,
    out: &mut [u8],
    initial_written: usize,
) usize!StringDecodeError {
    let end = #raw - 1;
    let mut index = start;
    let mut written = initial_written;

    while (index < end) {
        if (raw.[index] != b'\\') {
            out.[written] = raw.[index];
            written += 1;
            index += 1;
            continue;
        }

        let .{ Ok: escape } = decode_string_escape(raw, index)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        written = write_utf8_scalar_unchecked(out, written, escape.scalar);
        index = escape.next;
    }

    return .{ Ok: written };
}

fn decode_string_tail_into_checked(
    raw: &[u8],
    start: usize,
    out: &mut [u8],
    initial_written: usize,
) usize!StringDecodeError {
    let end = #raw - 1;
    let mut index = start;
    let mut written = initial_written;

    while (index < end) {
        if (raw.[index] != b'\\') {
            if (written >= #out) {
                return .{ Err: StringDecodeError.BufferTooSmall };
            }
            out.[written] = raw.[index];
            written += 1;
            index += 1;
            continue;
        }

        let .{ Ok: escape } = decode_string_escape(raw, index)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        let .{ Ok: next_written } = write_utf8_scalar_checked(out, written, escape.scalar)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        written = next_written;
        index = escape.next;
    }

    return .{ Ok: written };
}

fn raw_string_content_end(raw: &[u8]) usize!StringDecodeError {
    if (#raw < 2) {
        return .{ Err: .{ Parse: ParseError.UnexpectedEof } };
    }
    return .{ Ok: #raw - 1 };
}

fn first_raw_escape_index(raw: &[u8], end: usize) ?usize {
    let mut index = usize.{1};
    while (index < end) {
        if (raw.[index] == b'\\') {
            return .{ Some: index };
        }
        index += 1;
    }
    return .None;
}

fn copy_unescaped_string_content(raw: &[u8], out: &mut [u8]) usize {
    let len = #raw - 2;
    if (len != usize.{0}) {
        @memcpy(out.[0].& as &mut u8, raw.[1].& as &u8, len);
    }
    return len;
}

fn validate_string_raw(raw: &[u8]) usize!StringDecodeError {
    if (#raw < 2) {
        return .{ Err: .{ Parse: ParseError.UnexpectedEof } };
    }
    if (raw.[0] != b'"') {
        return .{ Err: .{ Parse: .{ UnexpectedByte: 0 } } };
    }

    let .{ Ok: end } = parse_string_end(raw, 0)
        else {
            .{ Err: err } => return .{ Err: .{ Parse: err } },
        };
    if (end != #raw) {
        return .{ Err: .{ Parse: .{ TrailingData: end } } };
    }
    return .{ Ok: end - 1 };
}

fn decode_string_escape(raw: &[u8], slash_index: usize) DecodedEscape!StringDecodeError {
    let esc_index = slash_index + 1;
    if (esc_index >= #raw) {
        return .{ Err: .{ Parse: ParseError.UnexpectedEof } };
    }

    return match (raw.[esc_index]) {
        b'"' => .{ Ok: DecodedEscape.{ next: esc_index + 1, scalar: b'"' as u32 } },
        b'\\' => .{ Ok: DecodedEscape.{ next: esc_index + 1, scalar: b'\\' as u32 } },
        b'/' => .{ Ok: DecodedEscape.{ next: esc_index + 1, scalar: b'/' as u32 } },
        b'b' => .{ Ok: DecodedEscape.{ next: esc_index + 1, scalar: u32.{0x08} } },
        b'f' => .{ Ok: DecodedEscape.{ next: esc_index + 1, scalar: u32.{0x0C} } },
        b'n' => .{ Ok: DecodedEscape.{ next: esc_index + 1, scalar: b'\n' as u32 } },
        b'r' => .{ Ok: DecodedEscape.{ next: esc_index + 1, scalar: b'\r' as u32 } },
        b't' => .{ Ok: DecodedEscape.{ next: esc_index + 1, scalar: b'\t' as u32 } },
        b'u' => {
            let .{ Ok: first } = decode_hex_quad(raw, esc_index + 1, slash_index)
                else {
                    .{ Err: err } => return .{ Err: err },
                };

            if (is_high_surrogate(first)) {
                if (esc_index + 6 >= #raw or raw.[esc_index + 5] != b'\\' or raw.[esc_index + 6] != b'u') {
                    return .{ Err: .{ InvalidUnicodeEscape: slash_index } };
                }
                let .{ Ok: second } = decode_hex_quad(raw, esc_index + 7, esc_index + 5)
                    else {
                        .{ Err: err } => return .{ Err: err },
                    };
                if (!is_low_surrogate(second)) {
                    return .{ Err: .{ InvalidUnicodeEscape: slash_index } };
                }
                return .{ Ok: DecodedEscape.{
                    next: esc_index + 11,
                    scalar: combine_surrogate_pair(first, second),
                } };
            }

            if (is_low_surrogate(first)) {
                return .{ Err: .{ InvalidUnicodeEscape: slash_index } };
            }

            return .{ Ok: DecodedEscape.{ next: esc_index + 5, scalar: first } };
        },
        _ => .{ Err: .{ Parse: .{ InvalidEscape: slash_index } } },
    };
}

pub/ fn decoded_string_size_raw(raw: &[u8]) usize!StringDecodeError {
    let .{ Ok: end } = validate_string_raw(raw)
        else {
            .{ Err: err } => return .{ Err: err },
        };
    return decoded_parsed_string_size_raw_with_end(raw, end);
}

fn decoded_parsed_string_size_raw_with_end(
    raw: &[u8],
    end: usize,
) usize!StringDecodeError {
    let mut index = usize.{1};
    let mut written = usize.{0};

    while (index < end) {
        if (raw.[index] != b'\\') {
            written += 1;
            index += 1;
            continue;
        }

        let .{ Ok: escape } = decode_string_escape(raw, index)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        written += utf8_scalar_width(escape.scalar);
        index = escape.next;
    }

    return .{ Ok: written };
}

pub/ fn decoded_parsed_string_size_raw(raw: &[u8]) usize!StringDecodeError {
    let .{ Ok: end } = raw_string_content_end(raw)
        else {
            .{ Err: err } => return .{ Err: err },
        };
    return decoded_parsed_string_size_raw_with_end(raw, end);
}

pub/ fn write_decoded_string_raw(raw: &[u8], out: &mut [u8]) usize!StringDecodeError {
    let .{ Ok: end } = validate_string_raw(raw)
        else {
            .{ Err: err } => return .{ Err: err },
        };

    let .{ Some: escape_index } = first_raw_escape_index(raw, end)
        else {
            let needed = end - 1;
            if (needed > #out) {
                return .{ Err: StringDecodeError.BufferTooSmall };
            }
            return .{ Ok: copy_unescaped_string_content(raw, out) };
        };

    let prefix_len = escape_index - 1;
    if (prefix_len > #out) {
        return .{ Err: StringDecodeError.BufferTooSmall };
    }
    if (prefix_len != usize.{0}) {
        @memcpy(out.[0].& as &mut u8, raw.[1].& as &u8, prefix_len);
    }
    return decode_string_tail_into_checked(raw, escape_index, out, prefix_len);
}

pub/ fn write_decoded_parsed_string_raw(
    raw: &[u8],
    out: &mut [u8],
) usize!StringDecodeError {
    let .{ Ok: end } = raw_string_content_end(raw)
        else {
            .{ Err: err } => return .{ Err: err },
        };

    let upper_bound = end - 1;
    if (upper_bound > #out) {
        return .{ Err: StringDecodeError.BufferTooSmall };
    }

    let .{ Some: escape_index } = first_raw_escape_index(raw, end)
        else return .{ Ok: copy_unescaped_string_content(raw, out) };

    let prefix_len = escape_index - 1;
    if (prefix_len != usize.{0}) {
        @memcpy(out.[0].& as &mut u8, raw.[1].& as &u8, prefix_len);
    }
    return decode_string_tail_into_unchecked(raw, escape_index, out, prefix_len);
}

pub/ fn clone_decoded_string_raw(
    alloc: &mut Allocator,
    raw: &[u8],
) String!StringDecodeError {
    let .{ Ok: end } = validate_string_raw(raw)
        else {
            .{ Err: err } => return .{ Err: err },
        };
    return clone_decoded_string_single_pass_with_end(alloc, raw, end);
}

pub/ fn clone_decoded_string_raw_in_arena(
    arena: &mut Arena,
    raw: &[u8],
) String!StringDecodeError {
    let .{ Ok: end } = validate_string_raw(raw)
        else {
            .{ Err: err } => return .{ Err: err },
        };
    return clone_decoded_string_single_pass_with_end_in_arena(arena, raw, end);
}

fn clone_decoded_string_single_pass_with_end(
    alloc: &mut Allocator,
    raw: &[u8],
    end: usize,
) String!StringDecodeError {
    let upper_bound = end - 1;
    let mut out = String.{};
    let .{ Some: buf } = out..&.append_uninit_exact(alloc, upper_bound)
        else return .{ Err: StringDecodeError.OutOfMemory };

    let .{ Some: escape_index } = first_raw_escape_index(raw, end)
        else {
            let written = copy_unescaped_string_content(raw, buf);
            if (written != upper_bound) {
                out..&.deinit(alloc);
                return .{ Err: StringDecodeError.OutOfMemory };
            }
            return .{ Ok: out };
        };

    let prefix_len = escape_index - 1;
    if (prefix_len != usize.{0}) {
        @memcpy(buf.[0].& as &mut u8, raw.[1].& as &u8, prefix_len);
    }

    let .{ Ok: written } = decode_string_tail_into_unchecked(raw, escape_index, buf, prefix_len)
        else {
            .{ Err: err } => {
                out..&.deinit(alloc);
                return .{ Err: err };
            },
        };
    if (written > upper_bound) {
        out..&.deinit(alloc);
        return .{ Err: StringDecodeError.OutOfMemory };
    }
    if (written < upper_bound) {
        out..&.truncate(written);
    }
    return .{ Ok: out };
}

fn clone_decoded_string_single_pass_with_end_in_arena(
    arena: &mut Arena,
    raw: &[u8],
    end: usize,
) String!StringDecodeError {
    let upper_bound = end - 1;
    let alloc = &mut Allocator.{ arena };
    let mut out = String.{};
    let .{ Some: buf } = out..&.append_uninit_exact(alloc, upper_bound)
        else return .{ Err: StringDecodeError.OutOfMemory };

    let .{ Some: escape_index } = first_raw_escape_index(raw, end)
        else {
            let written = copy_unescaped_string_content(raw, buf);
            if (written != upper_bound) {
                out..&.deinit(alloc);
                return .{ Err: StringDecodeError.OutOfMemory };
            }
            return .{ Ok: out };
        };

    let prefix_len = escape_index - 1;
    if (prefix_len != usize.{0}) {
        @memcpy(buf.[0].& as &mut u8, raw.[1].& as &u8, prefix_len);
    }

    let .{ Ok: written } = decode_string_tail_into_unchecked(raw, escape_index, buf, prefix_len)
        else {
            .{ Err: err } => {
                out..&.deinit(alloc);
                return .{ Err: err };
            },
        };
    if (written > upper_bound) {
        out..&.deinit(alloc);
        return .{ Err: StringDecodeError.OutOfMemory };
    }
    if (written < upper_bound) {
        out..&.truncate(written);
    }
    return .{ Ok: out };
}

pub/ fn clone_decoded_parsed_string_raw(
    alloc: &mut Allocator,
    raw: &[u8],
) String!StringDecodeError {
    let .{ Ok: end } = raw_string_content_end(raw)
        else {
            .{ Err: err } => return .{ Err: err },
        };
    return clone_decoded_string_single_pass_with_end(alloc, raw, end);
}

pub/ fn clone_decoded_parsed_string_raw_in_arena(
    arena: &mut Arena,
    raw: &[u8],
) String!StringDecodeError {
    let .{ Ok: end } = raw_string_content_end(raw)
        else {
            .{ Err: err } => return .{ Err: err },
        };
    return clone_decoded_string_single_pass_with_end_in_arena(arena, raw, end);
}
