use base.mem.{layout_of};
use base.mem.alloc.{Arena, arena};
use base.num.USIZE_MAX;
use sys.mem.Page;
use ..{
    FieldDecodeError,
    FloatDecodeError,
    IndexedObjectDocumentError,
    IndexedObjectView,
    Kind,
    MaterializeError,
    NumberDecodeError,
    OwnedBuildError,
    OwnedObjectEntry,
    OwnedRenderError,
    OwnedObject,
    OwnedValue,
    Value,
};
use ..owned.clone_owned_value_in_arena;

struct OwnedDocumentState {
    page: Page,
    arena: Arena,
    root: OwnedValue,
};

struct IndexedObjectDocumentState {
    page: Page,
    arena: Arena,
    root: OwnedValue,
    index: IndexedObjectView,
};

pub/ struct OwnedDocument {
    state: ?&mut OwnedDocumentState = .None,
};

pub/ struct IndexedObjectDocument {
    state: ?&mut IndexedObjectDocumentState = .None,
};

pub/ struct DocumentValue {
    value: ?&mut OwnedValue = .None,
};

pub/ struct IndexedDocumentView {
    view: ?&IndexedObjectView = .None,
};

pub/ struct DocumentValueMut {
    value: ?&mut OwnedValue = .None,
    state: ?&mut OwnedDocumentState = .None,
};

pub/ struct DocumentObjectEntryRef {
    pub key: &[u8] = "",
    pub value: DocumentValue = DocumentValue.{},
};

pub/ struct DocumentObjectEntry {
    pub key: &[u8] = "",
    pub value: DocumentValueMut = DocumentValueMut.{},
};

fn document_arena_chunk_size(input_len: usize) usize {
    let min = usize.{16384};
    if (input_len == 0) {
        return min;
    }

    let extra = input_len / 4;
    let grown = if (input_len > USIZE_MAX - extra) {
        USIZE_MAX
    } else {
        input_len + extra
    };
    return if (grown > min) grown else min;
}

fn require_owned_document_state(state: ?&mut OwnedDocumentState) &mut OwnedDocumentState {
    let .{ Some: state } = state else @trap();
    return state;
}

fn require_indexed_object_document_state(
    state: ?&mut IndexedObjectDocumentState,
) &mut IndexedObjectDocumentState {
    let .{ Some: state } = state else @trap();
    return state;
}

fn require_document_value_ptr(value: ?&mut OwnedValue) &mut OwnedValue {
    let .{ Some: value } = value else @trap();
    return value;
}

fn require_indexed_document_view_ptr(view: ?&IndexedObjectView) &IndexedObjectView {
    let .{ Some: view } = view else @trap();
    return view;
}

fn wrap_document_value(value: &mut OwnedValue) DocumentValue {
    return DocumentValue.{ value: .{ Some: value } };
}

fn wrap_document_value_option(
    value: ?&mut OwnedValue,
) ?DocumentValue {
    let .{ Some: value } = value else return .None;
    return .{ Some: wrap_document_value(value) };
}

fn wrap_document_value_mut(
    state: &mut OwnedDocumentState,
    value: &mut OwnedValue,
) DocumentValueMut {
    return DocumentValueMut.{ value: .{ Some: value }, state: .{ Some: state } };
}

fn wrap_document_value_mut_option(
    state: &mut OwnedDocumentState,
    value: ?&mut OwnedValue,
) ?DocumentValueMut {
    let .{ Some: value } = value else return .None;
    return .{ Some: wrap_document_value_mut(state, value) };
}

fn wrap_document_object_entry(
    state: &mut OwnedDocumentState,
    entry: OwnedObjectEntry,
) DocumentObjectEntry {
    return DocumentObjectEntry.{
        key: entry.key.&.as_str(),
        value: wrap_document_value_mut(state, entry.value),
    };
}

fn wrap_document_object_entry_option(
    state: &mut OwnedDocumentState,
    entry: ?OwnedObjectEntry,
) ?DocumentObjectEntry {
    let .{ Some: entry } = entry else return .None;
    return .{ Some: wrap_document_object_entry(state, entry) };
}

fn wrap_document_object_entry_ref(
    entry: OwnedObjectEntry,
) DocumentObjectEntryRef {
    return DocumentObjectEntryRef.{
        key: entry.key.&.as_str(),
        value: wrap_document_value(entry.value),
    };
}

fn wrap_document_object_entry_ref_option(
    entry: ?OwnedObjectEntry,
) ?DocumentObjectEntryRef {
    let .{ Some: entry } = entry else return .None;
    return .{ Some: wrap_document_object_entry_ref(entry) };
}

fn wrap_indexed_document_view(
    view: &IndexedObjectView,
) IndexedDocumentView {
    return IndexedDocumentView.{ view: .{ Some: view } };
}

pub/ fn clone_owned_document(
    value: Value,
) OwnedDocument!MaterializeError {
    let page = Page.{}..&;
    let layout = layout_of[OwnedDocumentState]();
    let raw = page.alloc(layout).ok_or(MaterializeError.OutOfMemory).!;
    let state = raw as &mut OwnedDocumentState;
    state.page = Page.{};
    state.arena = arena().on(state.page..&);
    let chunk_size = document_arena_chunk_size(#value.raw);
    state.arena..&.set_chunk_size(chunk_size);
    state.root = OwnedValue.Null;

    let .{ Ok: root } = clone_owned_value_in_arena(state.arena..&, value)
        else {
            .{ Err: err } => {
                state.arena..&.deinit();
                page.free(raw, layout);
                return .{ Err: err };
            },
        };
    state.root = root;
    return .{ Ok: OwnedDocument.{ state: .{ Some: state } } };
}

pub/ fn clone_indexed_object_document(
    value: Value,
) IndexedObjectDocument!IndexedObjectDocumentError {
    let page = Page.{}..&;
    let layout = layout_of[IndexedObjectDocumentState]();
    let raw = page.alloc(layout)
        .ok_or(IndexedObjectDocumentError.{ Materialize: MaterializeError.OutOfMemory }).!;
    let state = raw as &mut IndexedObjectDocumentState;
    state.page = Page.{};
    state.arena = arena().on(state.page..&);
    let chunk_size = document_arena_chunk_size(#value.raw);
    state.arena..&.set_chunk_size(chunk_size);
    state.root = OwnedValue.Null;
    state.index = IndexedObjectView.{ object: OwnedObject.{} };

    let .{ Ok: root } = clone_owned_value_in_arena(state.arena..&, value)
        else {
            .{ Err: err } => {
                state.arena..&.deinit();
                page.free(raw, layout);
                return .{ Err: .{ Materialize: err } };
            },
        };
    state.root = root;
    let .{ Ok: indexed } = state.root..&.build_indexed_object_view(state.arena..&)
        else {
            state.arena..&.deinit();
            page.free(raw, layout);
            return .{ Err: .{ Materialize: MaterializeError.OutOfMemory } };
        };
    let .{ Some: index } = indexed else {
        state.arena..&.deinit();
        page.free(raw, layout);
        return .{ Err: .RootNotObject };
    };
    state.index = index;
    return .{ Ok: IndexedObjectDocument.{ state: .{ Some: state } } };
}

impl &OwnedDocument {
    pub fn root() DocumentValue {
        let state = require_owned_document_state(self.*.state);
        return wrap_document_value(state.root..&);
    }
}

impl &IndexedObjectDocument {
    pub fn root() DocumentValue {
        let state = require_indexed_object_document_state(self.*.state);
        return wrap_document_value(state.root..&);
    }

    pub fn view() IndexedDocumentView {
        let state = require_indexed_object_document_state(self.*.state);
        return wrap_indexed_document_view(state.index..&);
    }
}

impl &mut OwnedDocument {
    pub fn root_mut() DocumentValueMut {
        let state = require_owned_document_state(self.*.state);
        return wrap_document_value_mut(state, state.root..&);
    }

    pub fn deinit() void {
        let .{ Some: state } = self.*.state else return;
        let page = Page.{}..&;
        let layout = layout_of[OwnedDocumentState]();
        state.arena..&.deinit();
        page.free(state as &mut u8, layout);
        self.* = OwnedDocument.{};
    }
}

impl DocumentValue {
    fn value_ptr() &mut OwnedValue {
        return require_document_value_ptr(self.value);
    }

    pub fn kind() Kind {
        return self.value_ptr().kind();
    }

    pub fn is_null() bool {
        return self.value_ptr().is_null();
    }

    pub fn is_bool() bool {
        return self.value_ptr().is_bool();
    }

    pub fn is_number() bool {
        return self.value_ptr().is_number();
    }

    pub fn is_string() bool {
        return self.value_ptr().is_string();
    }

    pub fn is_array() bool {
        return self.value_ptr().is_array();
    }

    pub fn is_object() bool {
        return self.value_ptr().is_object();
    }

    pub fn bool_value() ?bool {
        return self.value_ptr().bool_value();
    }

    pub fn number_text() ?&[u8] {
        return self.value_ptr().number_text();
    }

    pub fn string_text() ?&[u8] {
        return self.value_ptr().string_text();
    }

    pub fn u64_value() ?u64!NumberDecodeError {
        return self.value_ptr().u64_value();
    }

    pub fn u32_value() ?u32!NumberDecodeError {
        return self.value_ptr().u32_value();
    }

    pub fn u16_value() ?u16!NumberDecodeError {
        return self.value_ptr().u16_value();
    }

    pub fn u8_value() ?u8!NumberDecodeError {
        return self.value_ptr().u8_value();
    }

    pub fn i64_value() ?i64!NumberDecodeError {
        return self.value_ptr().i64_value();
    }

    pub fn i32_value() ?i32!NumberDecodeError {
        return self.value_ptr().i32_value();
    }

    pub fn i16_value() ?i16!NumberDecodeError {
        return self.value_ptr().i16_value();
    }

    pub fn i8_value() ?i8!NumberDecodeError {
        return self.value_ptr().i8_value();
    }

    pub fn usize_value() ?usize!NumberDecodeError {
        return self.value_ptr().usize_value();
    }

    pub fn isize_value() ?isize!NumberDecodeError {
        return self.value_ptr().isize_value();
    }

    pub fn f64_value() ?f64!FloatDecodeError {
        return self.value_ptr().f64_value();
    }

    pub fn f32_value() ?f32!FloatDecodeError {
        return self.value_ptr().f32_value();
    }

    pub fn array_len() ?usize {
        return self.value_ptr().array_len();
    }

    pub fn object_len() ?usize {
        return self.value_ptr().object_len();
    }

    pub fn get_index(index: usize) ?DocumentValue {
        return wrap_document_value_option(self.value_ptr().get_index(index));
    }

    pub fn get_field(name: &[u8]) ?DocumentObjectEntryRef {
        return wrap_document_object_entry_ref_option(self.value_ptr().get_field(name));
    }

    pub fn get_last_field(name: &[u8]) ?DocumentObjectEntryRef {
        return wrap_document_object_entry_ref_option(self.value_ptr().get_last_field(name));
    }

    pub fn count_fields(name: &[u8]) ?usize {
        return self.value_ptr().count_fields(name);
    }

    pub fn collect_fields(name: &[u8], out: &mut [DocumentObjectEntryRef]) ?usize {
        let .{ Object: object } = self.value_ptr().* else return .None;
        let mut total = usize.{0};
        let mut i = usize.{0};
        while (i < object.entries.&.len()) {
            let .{ Some: entry } = object.entries.&.get(i) else { i += 1; continue; };
            if (!entry.key_eq(name)) {
            i += 1;
                continue;
            }
            if (total < #out) {
                out.[total] = wrap_document_object_entry_ref(entry);
            }
            total += 1;
            i += 1;
        }
        return .{ Some: total };
    }

    pub fn get_bool(name: &[u8]) ?bool {
        return self.value_ptr().get_bool(name);
    }

    pub fn get_number_text(name: &[u8]) ?&[u8] {
        return self.value_ptr().get_number_text(name);
    }

    pub fn get_string(name: &[u8]) ?&[u8] {
        return self.value_ptr().get_string(name);
    }

    pub fn get_array(name: &[u8]) ?DocumentValue {
        return wrap_document_value_option(self.value_ptr().get_array(name));
    }

    pub fn get_object(name: &[u8]) ?DocumentValue {
        return wrap_document_value_option(self.value_ptr().get_object(name));
    }

    pub fn get_u64(name: &[u8]) ?u64!NumberDecodeError {
        return self.value_ptr().get_u64(name);
    }

    pub fn get_u32(name: &[u8]) ?u32!NumberDecodeError {
        return self.value_ptr().get_u32(name);
    }

    pub fn get_u16(name: &[u8]) ?u16!NumberDecodeError {
        return self.value_ptr().get_u16(name);
    }

    pub fn get_u8(name: &[u8]) ?u8!NumberDecodeError {
        return self.value_ptr().get_u8(name);
    }

    pub fn get_i64(name: &[u8]) ?i64!NumberDecodeError {
        return self.value_ptr().get_i64(name);
    }

    pub fn get_i32(name: &[u8]) ?i32!NumberDecodeError {
        return self.value_ptr().get_i32(name);
    }

    pub fn get_i16(name: &[u8]) ?i16!NumberDecodeError {
        return self.value_ptr().get_i16(name);
    }

    pub fn get_i8(name: &[u8]) ?i8!NumberDecodeError {
        return self.value_ptr().get_i8(name);
    }

    pub fn get_usize(name: &[u8]) ?usize!NumberDecodeError {
        return self.value_ptr().get_usize(name);
    }

    pub fn get_isize(name: &[u8]) ?isize!NumberDecodeError {
        return self.value_ptr().get_isize(name);
    }

    pub fn get_f64(name: &[u8]) ?f64!FloatDecodeError {
        return self.value_ptr().get_f64(name);
    }

    pub fn get_f32(name: &[u8]) ?f32!FloatDecodeError {
        return self.value_ptr().get_f32(name);
    }

    pub fn has_field(name: &[u8]) bool {
        return self.value_ptr().has_field(name);
    }

    pub fn require_value(name: &[u8]) DocumentValue!FieldDecodeError {
        let .{ Ok: value } = self.value_ptr().require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: wrap_document_value(value) };
    }

    pub fn require_bool(name: &[u8]) bool!FieldDecodeError {
        return self.value_ptr().require_bool(name);
    }

    pub fn require_number_text(name: &[u8]) (&[u8])!FieldDecodeError {
        return self.value_ptr().require_number_text(name);
    }

    pub fn require_string(name: &[u8]) (&[u8])!FieldDecodeError {
        return self.value_ptr().require_string(name);
    }

    pub fn require_array(name: &[u8]) DocumentValue!FieldDecodeError {
        let .{ Ok: value } = self.value_ptr().require_array(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: wrap_document_value(value) };
    }

    pub fn require_object(name: &[u8]) DocumentValue!FieldDecodeError {
        let .{ Ok: value } = self.value_ptr().require_object(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: wrap_document_value(value) };
    }

    pub fn require_u64(name: &[u8]) u64!FieldDecodeError {
        return self.value_ptr().require_u64(name);
    }

    pub fn require_u32(name: &[u8]) u32!FieldDecodeError {
        return self.value_ptr().require_u32(name);
    }

    pub fn require_u16(name: &[u8]) u16!FieldDecodeError {
        return self.value_ptr().require_u16(name);
    }

    pub fn require_u8(name: &[u8]) u8!FieldDecodeError {
        return self.value_ptr().require_u8(name);
    }

    pub fn require_i64(name: &[u8]) i64!FieldDecodeError {
        return self.value_ptr().require_i64(name);
    }

    pub fn require_i32(name: &[u8]) i32!FieldDecodeError {
        return self.value_ptr().require_i32(name);
    }

    pub fn require_i16(name: &[u8]) i16!FieldDecodeError {
        return self.value_ptr().require_i16(name);
    }

    pub fn require_i8(name: &[u8]) i8!FieldDecodeError {
        return self.value_ptr().require_i8(name);
    }

    pub fn require_usize(name: &[u8]) usize!FieldDecodeError {
        return self.value_ptr().require_usize(name);
    }

    pub fn require_isize(name: &[u8]) isize!FieldDecodeError {
        return self.value_ptr().require_isize(name);
    }

    pub fn require_f64(name: &[u8]) f64!FieldDecodeError {
        return self.value_ptr().require_f64(name);
    }

    pub fn require_f32(name: &[u8]) f32!FieldDecodeError {
        return self.value_ptr().require_f32(name);
    }

    pub fn compact_size() usize {
        return self.value_ptr().compact_size();
    }

    pub fn render_compact(out: &mut [u8]) usize!OwnedRenderError {
        return self.value_ptr().render_compact(out);
    }
}

impl DocumentValueMut {
    fn value_ptr() &mut OwnedValue {
        return require_document_value_ptr(self.value);
    }

    fn state_ptr() &mut OwnedDocumentState {
        return require_owned_document_state(self.state);
    }

    pub fn as_value() DocumentValue {
        return wrap_document_value(self.value_ptr());
    }

    pub fn kind() Kind {
        return self.value_ptr().kind();
    }

    pub fn is_null() bool {
        return self.value_ptr().is_null();
    }

    pub fn is_bool() bool {
        return self.value_ptr().is_bool();
    }

    pub fn is_number() bool {
        return self.value_ptr().is_number();
    }

    pub fn is_string() bool {
        return self.value_ptr().is_string();
    }

    pub fn is_array() bool {
        return self.value_ptr().is_array();
    }

    pub fn is_object() bool {
        return self.value_ptr().is_object();
    }

    pub fn bool_value() ?bool {
        return self.value_ptr().bool_value();
    }

    pub fn number_text() ?&[u8] {
        return self.value_ptr().number_text();
    }

    pub fn string_text() ?&[u8] {
        return self.value_ptr().string_text();
    }

    pub fn u64_value() ?u64!NumberDecodeError {
        return self.value_ptr().u64_value();
    }

    pub fn u32_value() ?u32!NumberDecodeError {
        return self.value_ptr().u32_value();
    }

    pub fn u16_value() ?u16!NumberDecodeError {
        return self.value_ptr().u16_value();
    }

    pub fn u8_value() ?u8!NumberDecodeError {
        return self.value_ptr().u8_value();
    }

    pub fn i64_value() ?i64!NumberDecodeError {
        return self.value_ptr().i64_value();
    }

    pub fn i32_value() ?i32!NumberDecodeError {
        return self.value_ptr().i32_value();
    }

    pub fn i16_value() ?i16!NumberDecodeError {
        return self.value_ptr().i16_value();
    }

    pub fn i8_value() ?i8!NumberDecodeError {
        return self.value_ptr().i8_value();
    }

    pub fn usize_value() ?usize!NumberDecodeError {
        return self.value_ptr().usize_value();
    }

    pub fn isize_value() ?isize!NumberDecodeError {
        return self.value_ptr().isize_value();
    }

    pub fn f64_value() ?f64!FloatDecodeError {
        return self.value_ptr().f64_value();
    }

    pub fn f32_value() ?f32!FloatDecodeError {
        return self.value_ptr().f32_value();
    }

    pub fn array_len() ?usize {
        return self.value_ptr().array_len();
    }

    pub fn object_len() ?usize {
        return self.value_ptr().object_len();
    }

    pub fn get_index(index: usize) ?DocumentValueMut {
        return wrap_document_value_mut_option(self.state_ptr(), self.value_ptr().get_index(index));
    }

    pub fn get_field(name: &[u8]) ?DocumentObjectEntry {
        return wrap_document_object_entry_option(
            self.state_ptr(),
            self.value_ptr().get_field(name),
        );
    }

    pub fn get_last_field(name: &[u8]) ?DocumentObjectEntry {
        return wrap_document_object_entry_option(
            self.state_ptr(),
            self.value_ptr().get_last_field(name),
        );
    }

    pub fn count_fields(name: &[u8]) ?usize {
        return self.value_ptr().count_fields(name);
    }

    pub fn collect_fields(name: &[u8], out: &mut [DocumentObjectEntry]) ?usize {
        let .{ Object: object } = self.value_ptr().* else return .None;
        let mut total = usize.{0};
        let mut i = usize.{0};
        while (i < object.entries.&.len()) {
            let .{ Some: entry } = object.entries.&.get(i) else { i += 1; continue; };
            if (!entry.key_eq(name)) {
            i += 1;
                continue;
            }
            if (total < #out) {
                out.[total] = wrap_document_object_entry(self.state_ptr(), entry);
            }
            total += 1;
            i += 1;
        }
        return .{ Some: total };
    }

    pub fn get_bool(name: &[u8]) ?bool {
        return self.value_ptr().get_bool(name);
    }

    pub fn get_number_text(name: &[u8]) ?&[u8] {
        return self.value_ptr().get_number_text(name);
    }

    pub fn get_string(name: &[u8]) ?&[u8] {
        return self.value_ptr().get_string(name);
    }

    pub fn get_array(name: &[u8]) ?DocumentValueMut {
        return wrap_document_value_mut_option(self.state_ptr(), self.value_ptr().get_array(name));
    }

    pub fn get_object(name: &[u8]) ?DocumentValueMut {
        return wrap_document_value_mut_option(self.state_ptr(), self.value_ptr().get_object(name));
    }

    pub fn get_u64(name: &[u8]) ?u64!NumberDecodeError {
        return self.value_ptr().get_u64(name);
    }

    pub fn get_u32(name: &[u8]) ?u32!NumberDecodeError {
        return self.value_ptr().get_u32(name);
    }

    pub fn get_u16(name: &[u8]) ?u16!NumberDecodeError {
        return self.value_ptr().get_u16(name);
    }

    pub fn get_u8(name: &[u8]) ?u8!NumberDecodeError {
        return self.value_ptr().get_u8(name);
    }

    pub fn get_i64(name: &[u8]) ?i64!NumberDecodeError {
        return self.value_ptr().get_i64(name);
    }

    pub fn get_i32(name: &[u8]) ?i32!NumberDecodeError {
        return self.value_ptr().get_i32(name);
    }

    pub fn get_i16(name: &[u8]) ?i16!NumberDecodeError {
        return self.value_ptr().get_i16(name);
    }

    pub fn get_i8(name: &[u8]) ?i8!NumberDecodeError {
        return self.value_ptr().get_i8(name);
    }

    pub fn get_usize(name: &[u8]) ?usize!NumberDecodeError {
        return self.value_ptr().get_usize(name);
    }

    pub fn get_isize(name: &[u8]) ?isize!NumberDecodeError {
        return self.value_ptr().get_isize(name);
    }

    pub fn get_f64(name: &[u8]) ?f64!FloatDecodeError {
        return self.value_ptr().get_f64(name);
    }

    pub fn get_f32(name: &[u8]) ?f32!FloatDecodeError {
        return self.value_ptr().get_f32(name);
    }

    pub fn has_field(name: &[u8]) bool {
        return self.value_ptr().has_field(name);
    }

    pub fn require_value(name: &[u8]) DocumentValueMut!FieldDecodeError {
        let .{ Ok: value } = self.value_ptr().require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: wrap_document_value_mut(self.state_ptr(), value) };
    }

    pub fn require_bool(name: &[u8]) bool!FieldDecodeError {
        return self.value_ptr().require_bool(name);
    }

    pub fn require_number_text(name: &[u8]) (&[u8])!FieldDecodeError {
        return self.value_ptr().require_number_text(name);
    }

    pub fn require_string(name: &[u8]) (&[u8])!FieldDecodeError {
        return self.value_ptr().require_string(name);
    }

    pub fn require_array(name: &[u8]) DocumentValueMut!FieldDecodeError {
        let .{ Ok: value } = self.value_ptr().require_array(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: wrap_document_value_mut(self.state_ptr(), value) };
    }

    pub fn require_object(name: &[u8]) DocumentValueMut!FieldDecodeError {
        let .{ Ok: value } = self.value_ptr().require_object(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: wrap_document_value_mut(self.state_ptr(), value) };
    }

    pub fn require_u64(name: &[u8]) u64!FieldDecodeError {
        return self.value_ptr().require_u64(name);
    }

    pub fn require_u32(name: &[u8]) u32!FieldDecodeError {
        return self.value_ptr().require_u32(name);
    }

    pub fn require_u16(name: &[u8]) u16!FieldDecodeError {
        return self.value_ptr().require_u16(name);
    }

    pub fn require_u8(name: &[u8]) u8!FieldDecodeError {
        return self.value_ptr().require_u8(name);
    }

    pub fn require_i64(name: &[u8]) i64!FieldDecodeError {
        return self.value_ptr().require_i64(name);
    }

    pub fn require_i32(name: &[u8]) i32!FieldDecodeError {
        return self.value_ptr().require_i32(name);
    }

    pub fn require_i16(name: &[u8]) i16!FieldDecodeError {
        return self.value_ptr().require_i16(name);
    }

    pub fn require_i8(name: &[u8]) i8!FieldDecodeError {
        return self.value_ptr().require_i8(name);
    }

    pub fn require_usize(name: &[u8]) usize!FieldDecodeError {
        return self.value_ptr().require_usize(name);
    }

    pub fn require_isize(name: &[u8]) isize!FieldDecodeError {
        return self.value_ptr().require_isize(name);
    }

    pub fn require_f64(name: &[u8]) f64!FieldDecodeError {
        return self.value_ptr().require_f64(name);
    }

    pub fn require_f32(name: &[u8]) f32!FieldDecodeError {
        return self.value_ptr().require_f32(name);
    }

    pub fn compact_size() usize {
        return self.value_ptr().compact_size();
    }

    pub fn render_compact(out: &mut [u8]) usize!OwnedRenderError {
        return self.value_ptr().render_compact(out);
    }

    pub fn replace(value: OwnedValue) void {
        self.value_ptr().replace(self.state_ptr().arena..&, value);
    }

    pub fn try_reserve_array_items(additional: usize) void!OwnedBuildError {
        return self.value_ptr().try_reserve_array_items(self.state_ptr().arena..&, additional);
    }

    pub fn push_array_item(
        value: OwnedValue,
    ) ?DocumentValueMut!OwnedBuildError {
        let .{ Ok: item } = self.value_ptr().push_array_item(self.state_ptr().arena..&, value)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: wrap_document_value_mut_option(self.state_ptr(), item) };
    }

    pub fn push_array_string(
        text: &[u8],
    ) ?DocumentValueMut!OwnedBuildError {
        let .{ Ok: item } = self.value_ptr().push_array_string(self.state_ptr().arena..&, text)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: wrap_document_value_mut_option(self.state_ptr(), item) };
    }

    pub fn push_array_number_text(
        text: &[u8],
    ) ?DocumentValueMut!OwnedBuildError {
        let .{ Ok: item } = self.value_ptr().push_array_number_text(self.state_ptr().arena..&, text)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: wrap_document_value_mut_option(self.state_ptr(), item) };
    }

    pub fn pop_array_item() bool {
        return match (self.value_ptr().*) {
            .{ Array: mut array } => {
                let popped = array..&.pop(self.state_ptr().arena..&).is_some();
                self.value_ptr().* = .{ Array: array };
                popped
            },
            _ => false,
        };
    }

    pub fn remove_array_index(index: usize) bool {
        return match (self.value_ptr().*) {
            .{ Array: mut array } => {
                let removed = array..&.remove(index, self.state_ptr().arena..&).is_some();
                self.value_ptr().* = .{ Array: array };
                removed
            },
            _ => false,
        };
    }

    pub fn clear_array_items() bool {
        return match (self.value_ptr().*) {
            .{ Array: mut array } => {
                array..&.clear(self.state_ptr().arena..&);
                self.value_ptr().* = .{ Array: array };
                true
            },
            _ => false,
        };
    }

    pub fn try_reserve_object_fields(additional: usize) void!OwnedBuildError {
        return self.value_ptr().try_reserve_object_fields(self.state_ptr().arena..&, additional);
    }

    pub fn append_object_field(
        key: &[u8],
        value: OwnedValue,
    ) ?DocumentValueMut!OwnedBuildError {
        let .{ Ok: item } = self.value_ptr().append_object_field(self.state_ptr().arena..&, key, value)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: wrap_document_value_mut_option(self.state_ptr(), item) };
    }

    pub fn append_object_string(
        key: &[u8],
        text: &[u8],
    ) ?DocumentValueMut!OwnedBuildError {
        let .{ Ok: item } = self.value_ptr().append_object_string(self.state_ptr().arena..&, key, text)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: wrap_document_value_mut_option(self.state_ptr(), item) };
    }

    pub fn append_object_number_text(
        key: &[u8],
        text: &[u8],
    ) ?DocumentValueMut!OwnedBuildError {
        let .{ Ok: item } = self.value_ptr().append_object_number_text(self.state_ptr().arena..&, key, text)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: wrap_document_value_mut_option(self.state_ptr(), item) };
    }

    pub fn set_object_field(
        key: &[u8],
        value: OwnedValue,
    ) ?DocumentValueMut!OwnedBuildError {
        let .{ Ok: item } = self.value_ptr().set_object_field(self.state_ptr().arena..&, key, value)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: wrap_document_value_mut_option(self.state_ptr(), item) };
    }

    pub fn remove_object_field(key: &[u8]) bool {
        return self.value_ptr().remove_object_field(self.state_ptr().arena..&, key);
    }

    pub fn clear_object_fields() bool {
        return match (self.value_ptr().*) {
            .{ Object: mut object } => {
                object..&.clear(self.state_ptr().arena..&);
                self.value_ptr().* = .{ Object: object };
                true
            },
            _ => false,
        };
    }
}

impl IndexedDocumentView {
    fn view_ptr() &IndexedObjectView {
        return require_indexed_document_view_ptr(self.view);
    }

    pub fn len() usize {
        return self.view_ptr().len();
    }

    pub fn is_empty() bool {
        return self.view_ptr().is_empty();
    }

    pub fn get_entry(index: usize) ?DocumentObjectEntryRef {
        return wrap_document_object_entry_ref_option(self.view_ptr().get_entry(index));
    }

    pub fn get_field(name: &[u8]) ?DocumentObjectEntryRef {
        return wrap_document_object_entry_ref_option(self.view_ptr().get_field(name));
    }

    pub fn get_last_field(name: &[u8]) ?DocumentObjectEntryRef {
        return wrap_document_object_entry_ref_option(self.view_ptr().get_last_field(name));
    }

    pub fn count_fields(name: &[u8]) usize {
        return self.view_ptr().count_fields(name);
    }

    pub fn collect_fields(name: &[u8], out: &mut [DocumentObjectEntryRef]) usize {
        let mut total = usize.{0};
        let mut i = usize.{0};
        while (i < self.view_ptr().len()) {
            let .{ Some: entry } = self.view_ptr().get_entry(i) else { i += 1; continue; };
            if (!entry.key_eq(name)) {
            i += 1;
                continue;
            }
            if (total < #out) {
                out.[total] = wrap_document_object_entry_ref(entry);
            }
            total += 1;
            i += 1;
        }
        return total;
    }

    pub fn get_bool(name: &[u8]) ?bool {
        return self.view_ptr().get_bool(name);
    }

    pub fn get_number_text(name: &[u8]) ?&[u8] {
        return self.view_ptr().get_number_text(name);
    }

    pub fn get_string(name: &[u8]) ?&[u8] {
        return self.view_ptr().get_string(name);
    }

    pub fn get_array(name: &[u8]) ?DocumentValue {
        return wrap_document_value_option(self.view_ptr().get_array(name));
    }

    pub fn get_object(name: &[u8]) ?DocumentValue {
        return wrap_document_value_option(self.view_ptr().get_object(name));
    }

    pub fn get_u64(name: &[u8]) ?u64!NumberDecodeError {
        return self.view_ptr().get_u64(name);
    }

    pub fn get_u32(name: &[u8]) ?u32!NumberDecodeError {
        return self.view_ptr().get_u32(name);
    }

    pub fn get_u16(name: &[u8]) ?u16!NumberDecodeError {
        return self.view_ptr().get_u16(name);
    }

    pub fn get_u8(name: &[u8]) ?u8!NumberDecodeError {
        return self.view_ptr().get_u8(name);
    }

    pub fn get_i64(name: &[u8]) ?i64!NumberDecodeError {
        return self.view_ptr().get_i64(name);
    }

    pub fn get_i32(name: &[u8]) ?i32!NumberDecodeError {
        return self.view_ptr().get_i32(name);
    }

    pub fn get_i16(name: &[u8]) ?i16!NumberDecodeError {
        return self.view_ptr().get_i16(name);
    }

    pub fn get_i8(name: &[u8]) ?i8!NumberDecodeError {
        return self.view_ptr().get_i8(name);
    }

    pub fn get_usize(name: &[u8]) ?usize!NumberDecodeError {
        return self.view_ptr().get_usize(name);
    }

    pub fn get_isize(name: &[u8]) ?isize!NumberDecodeError {
        return self.view_ptr().get_isize(name);
    }

    pub fn get_f64(name: &[u8]) ?f64!FloatDecodeError {
        return self.view_ptr().get_f64(name);
    }

    pub fn get_f32(name: &[u8]) ?f32!FloatDecodeError {
        return self.view_ptr().get_f32(name);
    }

    pub fn has_field(name: &[u8]) bool {
        return self.view_ptr().has_field(name);
    }

    pub fn require_value(name: &[u8]) DocumentValue!FieldDecodeError {
        let .{ Ok: value } = self.view_ptr().require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: wrap_document_value(value) };
    }

    pub fn require_bool(name: &[u8]) bool!FieldDecodeError {
        return self.view_ptr().require_bool(name);
    }

    pub fn require_number_text(name: &[u8]) (&[u8])!FieldDecodeError {
        return self.view_ptr().require_number_text(name);
    }

    pub fn require_string(name: &[u8]) (&[u8])!FieldDecodeError {
        return self.view_ptr().require_string(name);
    }

    pub fn require_array(name: &[u8]) DocumentValue!FieldDecodeError {
        let .{ Ok: value } = self.view_ptr().require_array(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: wrap_document_value(value) };
    }

    pub fn require_object(name: &[u8]) DocumentValue!FieldDecodeError {
        let .{ Ok: value } = self.view_ptr().require_object(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: wrap_document_value(value) };
    }

    pub fn require_u64(name: &[u8]) u64!FieldDecodeError {
        return self.view_ptr().require_u64(name);
    }

    pub fn require_u32(name: &[u8]) u32!FieldDecodeError {
        return self.view_ptr().require_u32(name);
    }

    pub fn require_u16(name: &[u8]) u16!FieldDecodeError {
        return self.view_ptr().require_u16(name);
    }

    pub fn require_u8(name: &[u8]) u8!FieldDecodeError {
        return self.view_ptr().require_u8(name);
    }

    pub fn require_i64(name: &[u8]) i64!FieldDecodeError {
        return self.view_ptr().require_i64(name);
    }

    pub fn require_i32(name: &[u8]) i32!FieldDecodeError {
        return self.view_ptr().require_i32(name);
    }

    pub fn require_i16(name: &[u8]) i16!FieldDecodeError {
        return self.view_ptr().require_i16(name);
    }

    pub fn require_i8(name: &[u8]) i8!FieldDecodeError {
        return self.view_ptr().require_i8(name);
    }

    pub fn require_usize(name: &[u8]) usize!FieldDecodeError {
        return self.view_ptr().require_usize(name);
    }

    pub fn require_isize(name: &[u8]) isize!FieldDecodeError {
        return self.view_ptr().require_isize(name);
    }

    pub fn require_f64(name: &[u8]) f64!FieldDecodeError {
        return self.view_ptr().require_f64(name);
    }

    pub fn require_f32(name: &[u8]) f32!FieldDecodeError {
        return self.view_ptr().require_f32(name);
    }
}

impl DocumentObjectEntry {
    pub fn key_eq(name: &[u8]) bool {
        return self.key == name;
    }

    pub fn bool_value() ?bool {
        return self.value.bool_value();
    }

    pub fn number_text() ?&[u8] {
        return self.value.number_text();
    }

    pub fn string_text() ?&[u8] {
        return self.value.string_text();
    }

    pub fn u64_value() ?u64!NumberDecodeError {
        return self.value.u64_value();
    }

    pub fn u32_value() ?u32!NumberDecodeError {
        return self.value.u32_value();
    }

    pub fn u16_value() ?u16!NumberDecodeError {
        return self.value.u16_value();
    }

    pub fn u8_value() ?u8!NumberDecodeError {
        return self.value.u8_value();
    }

    pub fn i64_value() ?i64!NumberDecodeError {
        return self.value.i64_value();
    }

    pub fn i32_value() ?i32!NumberDecodeError {
        return self.value.i32_value();
    }

    pub fn i16_value() ?i16!NumberDecodeError {
        return self.value.i16_value();
    }

    pub fn i8_value() ?i8!NumberDecodeError {
        return self.value.i8_value();
    }

    pub fn usize_value() ?usize!NumberDecodeError {
        return self.value.usize_value();
    }

    pub fn isize_value() ?isize!NumberDecodeError {
        return self.value.isize_value();
    }

    pub fn f64_value() ?f64!FloatDecodeError {
        return self.value.f64_value();
    }

    pub fn f32_value() ?f32!FloatDecodeError {
        return self.value.f32_value();
    }
}

impl DocumentObjectEntryRef {
    pub fn key_eq(name: &[u8]) bool {
        return self.key == name;
    }

    pub fn bool_value() ?bool {
        return self.value.bool_value();
    }

    pub fn number_text() ?&[u8] {
        return self.value.number_text();
    }

    pub fn string_text() ?&[u8] {
        return self.value.string_text();
    }

    pub fn u64_value() ?u64!NumberDecodeError {
        return self.value.u64_value();
    }

    pub fn u32_value() ?u32!NumberDecodeError {
        return self.value.u32_value();
    }

    pub fn u16_value() ?u16!NumberDecodeError {
        return self.value.u16_value();
    }

    pub fn u8_value() ?u8!NumberDecodeError {
        return self.value.u8_value();
    }

    pub fn i64_value() ?i64!NumberDecodeError {
        return self.value.i64_value();
    }

    pub fn i32_value() ?i32!NumberDecodeError {
        return self.value.i32_value();
    }

    pub fn i16_value() ?i16!NumberDecodeError {
        return self.value.i16_value();
    }

    pub fn i8_value() ?i8!NumberDecodeError {
        return self.value.i8_value();
    }

    pub fn usize_value() ?usize!NumberDecodeError {
        return self.value.usize_value();
    }

    pub fn isize_value() ?isize!NumberDecodeError {
        return self.value.isize_value();
    }

    pub fn f64_value() ?f64!FloatDecodeError {
        return self.value.f64_value();
    }

    pub fn f32_value() ?f32!FloatDecodeError {
        return self.value.f32_value();
    }
}

impl &mut IndexedObjectDocument {
    pub fn deinit() void {
        let .{ Some: state } = self.*.state else return;
        let page = Page.{}..&;
        let layout = layout_of[IndexedObjectDocumentState]();
        state.arena..&.deinit();
        page.free(state as &mut u8, layout);
        self.* = IndexedObjectDocument.{};
    }
}
