//! Borrowed JSON validation, slicing, and compact-render helpers.
//!
//! Design:
//! keep the first layer allocation-free and explicit so protocol code can
//! validate, slice, and normalize JSON payloads before deciding whether to own
//! or decode them further.


mod decoder;
mod document;
mod indexed;
mod number;
mod owned;
mod packed;
mod parser;
mod renderer;
mod value;

pub type Kind = enum {
    Null,
    Bool,
    Number,
    String,
    Array,
    Object,
};

pub type Token = Kind;

pub type Value = struct {
    pub kind: Kind,
    pub raw: []u8,
};

pub type ParsedPrefix = struct {
    pub value: Value,
    pub remaining: []u8,
};

pub type ParsedValue = ParsedPrefix;

pub type ArrayCursor = value.ArrayCursor;
pub type ObjectCursor = value.ObjectCursor;

pub type ObjectEntry = struct {
    pub key_raw: []u8,
    pub key_text: []u8,
    pub value: Value,
};

pub type ParseError = enum {
    EmptyInput,
    UnexpectedByte: usize,
    UnexpectedEof,
    InvalidLiteral: usize,
    InvalidNumber: usize,
    InvalidEscape: usize,
    UnterminatedString: usize,
    MissingColon: usize,
    MissingCommaOrEnd: usize,
    TrailingData: usize,
};

pub type RenderError = enum {
    Parse: ParseError,
    BufferTooSmall,
};

pub type OwnedRenderError = enum {
    BufferTooSmall,
};

pub type StringDecodeError = enum {
    Parse: ParseError,
    InvalidUnicodeEscape: usize,
    BufferTooSmall,
    OutOfMemory,
};

pub type NumberDecodeError = enum {
    Parse: ParseError,
    NotInteger,
    NegativeUnsigned,
    Overflow,
};

pub type FloatDecodeError = enum {
    Parse: ParseError,
    Overflow,
};

pub type MaterializeError = enum {
    Parse: ParseError,
    String: StringDecodeError,
    OutOfMemory,
};

pub type IndexBuildError = enum {
    OutOfMemory,
};

pub type IndexedObjectDocumentError = enum {
    Materialize: MaterializeError,
    RootNotObject,
};

pub type PackedIndexedObjectDocumentError = enum {
    Materialize: MaterializeError,
    RootNotObject,
};

pub type OwnedBuildError = enum {
    OutOfMemory,
};

pub type FieldDecodeError = enum {
    Missing,
    Duplicate: usize,
    UnexpectedKind: Kind,
    Number: NumberDecodeError,
    Float: FloatDecodeError,
};

pub type BorrowedFieldDecodeError = enum {
    Parse: ParseError,
    Missing,
    Duplicate: usize,
    UnexpectedKind: Kind,
    String: StringDecodeError,
    Number: NumberDecodeError,
    Float: FloatDecodeError,
};

pub type IndexDecodeError = enum {
    Parse: ParseError,
    OutOfRange,
    UnexpectedKind: Kind,
    String: StringDecodeError,
    Number: NumberDecodeError,
    Float: FloatDecodeError,
};

pub type OwnedValue = owned.OwnedValue;
pub type OwnedArray = owned.OwnedArray;
pub type OwnedObject = owned.OwnedObject;
pub type OwnedObjectEntry = owned.OwnedObjectEntry;
pub type DocumentValue = document.DocumentValue;
pub type DocumentObjectEntryRef = document.DocumentObjectEntryRef;
pub type IndexedDocumentView = document.IndexedDocumentView;
pub type DocumentValueMut = document.DocumentValueMut;
pub type DocumentObjectEntry = document.DocumentObjectEntry;
pub type OwnedDocument = document.OwnedDocument;
pub type IndexedObjectDocument = document.IndexedObjectDocument;
pub type PackedDocument = packed.PackedDocument;
pub type PackedValue = packed.PackedValue;
pub type PackedObjectEntry = packed.PackedObjectEntry;
pub type PackedIndexedObjectDocument = packed.PackedIndexedObjectDocument;
pub type PackedIndexedObjectView = packed.PackedIndexedObjectView;
pub type IndexedObjectView = indexed.IndexedObjectView;

pub type ErrorLocation = struct {
    pub offset: usize,
    pub line: usize,
    pub column: usize,
};

pub fn clone_decoded_string_raw(
    alloc: *mut base.mem.alloc.Allocator,
    raw: []u8,
) base.coll.String!StringDecodeError {
    return decoder.clone_decoded_string_raw(alloc, raw);
}

pub fn decoded_string_size_raw(raw: []u8) usize!StringDecodeError {
    return decoder.decoded_string_size_raw(raw);
}

pub fn write_decoded_string_raw(raw: []u8, out: []mut u8) usize!StringDecodeError {
    return decoder.write_decoded_string_raw(raw, out);
}

pub fn parse_u64_raw(raw: []u8) u64!NumberDecodeError {
    return number.parse_u64_raw(raw);
}

pub fn parse_u32_raw(raw: []u8) u32!NumberDecodeError {
    return number.parse_u32_raw(raw);
}

pub fn parse_i64_raw(raw: []u8) i64!NumberDecodeError {
    return number.parse_i64_raw(raw);
}

pub fn parse_i32_raw(raw: []u8) i32!NumberDecodeError {
    return number.parse_i32_raw(raw);
}

pub fn parse_u16_raw(raw: []u8) u16!NumberDecodeError {
    return number.parse_u16_raw(raw);
}

pub fn parse_i16_raw(raw: []u8) i16!NumberDecodeError {
    return number.parse_i16_raw(raw);
}

pub fn parse_u8_raw(raw: []u8) u8!NumberDecodeError {
    return number.parse_u8_raw(raw);
}

pub fn parse_i8_raw(raw: []u8) i8!NumberDecodeError {
    return number.parse_i8_raw(raw);
}

pub fn parse_usize_raw(raw: []u8) usize!NumberDecodeError {
    return number.parse_usize_raw(raw);
}

pub fn parse_isize_raw(raw: []u8) isize!NumberDecodeError {
    return number.parse_isize_raw(raw);
}

pub fn parse_f64_raw(raw: []u8) f64!FloatDecodeError {
    return number.parse_f64_raw(raw);
}

pub fn parse_f32_raw(raw: []u8) f32!FloatDecodeError {
    return number.parse_f32_raw(raw);
}

pub fn clone_owned(
    alloc: *mut base.mem.alloc.Allocator,
    value: Value,
) OwnedValue!MaterializeError {
    return owned.clone_owned_value(alloc, value);
}

pub fn clone_owned_document(
    value: Value,
) OwnedDocument!MaterializeError {
    return document.clone_owned_document(value);
}

pub fn clone_indexed_object_document(
    value: Value,
) IndexedObjectDocument!IndexedObjectDocumentError {
    return document.clone_indexed_object_document(value);
}

pub fn error_offset(err: ParseError) ?usize {
    return parser.error_offset(err);
}

pub fn locate_error(text: []u8, err: ParseError) ?ErrorLocation {
    return parser.locate_error(text, err);
}

pub fn parse(text: []u8) Value!ParseError {
    return parser.parse(text);
}

pub fn parse_owned_document(
    text: []u8,
) OwnedDocument!MaterializeError {
    let value = parse(text)
        .map_err(.[](err: ParseError) MaterializeError { return .{ Parse: err }; })
        .!;
    return clone_owned_document(value);
}

pub fn parse_indexed_object_document(
    text: []u8,
) IndexedObjectDocument!IndexedObjectDocumentError {
    let value = parse(text)
        .map_err(.[](err: ParseError) IndexedObjectDocumentError {
            return .{ Materialize: .{ Parse: err } };
        })
        .!;
    return clone_indexed_object_document(value);
}

pub fn parse_packed_document(
    text: []u8,
) PackedDocument!MaterializeError {
    return packed.parse_packed_document(text);
}

pub fn parse_packed_indexed_object_document(
    text: []u8,
) PackedIndexedObjectDocument!PackedIndexedObjectDocumentError {
    return packed.parse_packed_indexed_object_document(text);
}

pub fn parse_prefix(text: []u8) ParsedPrefix!ParseError {
    return parser.parse_prefix(text);
}

pub fn parse_value(text: []u8) ParsedValue!ParseError {
    return parser.parse_value(text);
}

pub fn validate(text: []u8) void!ParseError {
    return parser.validate(text);
}

pub fn compact_size(value: Value) usize!ParseError {
    return renderer.compact_size(value);
}

pub fn render_compact(value: Value, out: []mut u8) usize!RenderError {
    return renderer.render_compact(value, out);
}

pub fn compact_size_owned(value: *mut OwnedValue) usize {
    return renderer.compact_size_owned(value);
}

pub fn render_compact_owned(value: *mut OwnedValue, out: []mut u8) usize!OwnedRenderError {
    return renderer.render_compact_owned(value, out);
}
