use ..{
    FloatDecodeError,
    NumberDecodeError,
    ParseError,
};
use ..parser.parse_number_end;

const U64_MAX = ~u64.{0};
const I64_MAX_MAGNITUDE = u64.{9223372036854775807};
const I64_MIN_MAGNITUDE = u64.{9223372036854775808};
const F32_MAX_AS_F64 = 3.4028234663852886e38;
const POW10_PARTS = [9]f64.{ 1e1, 1e2, 1e4, 1e8, 1e16, 1e32, 1e64, 1e128, 1e256 };

struct ParsedInteger {
    negative: bool,
    digits: &[u8],
};

fn validate_number_raw(raw: &[u8]) void!NumberDecodeError {
    if (#raw == 0) {
        return .{ Err: .{ Parse: ParseError.EmptyInput } };
    }

    let .{ Ok: end } = parse_number_end(raw, 0)
        else {
            .{ Err: err } => return .{ Err: .{ Parse: err } },
        };
    if (end != #raw) {
        return .{ Err: .{ Parse: .{ TrailingData: end } } };
    }
    return .{ Ok: void.{} };
}

fn parse_integer_raw(raw: &[u8]) ParsedInteger!NumberDecodeError {
    let .{ Ok: _ } = validate_number_raw(raw)
        else {
            .{ Err: err } => return .{ Err: err },
        };

    let mut start = usize.{0};
    let mut negative = false;
    if (raw.[0] == b'-') {
        negative = true;
        start = 1;
    }

    let mut i = start;
    while (i < #raw) {
        let byte = raw.[i];
        if (byte == b'.' or byte == b'e' or byte == b'E') {
            return .{ Err: NumberDecodeError.NotInteger };
        }
        i += 1;
    }

    return .{ Ok: .{
        negative: negative,
        digits: raw.&[start .. #raw],
    } };
}

fn parse_unsigned_digits(digits: &[u8], limit: u64) u64!NumberDecodeError {
    if (#digits == 0) {
        return .{ Err: .{ Parse: .{ InvalidNumber: 0 } } };
    }

    let mut value = u64.{0};
    let mut i = usize.{0};
    while (i < #digits) {
        let byte = digits.[i];
        if (byte < b'0' or byte > b'9') {
            return .{ Err: .{ Parse: .{ InvalidNumber: i } } };
        }

        let digit = (byte - b'0') as u64;
        if (value > limit / u64.{10}) {
            return .{ Err: NumberDecodeError.Overflow };
        }

        let shifted = value * u64.{10};
        if (digit > limit - shifted) {
            return .{ Err: NumberDecodeError.Overflow };
        }
        value = shifted + digit;
        i += 1;
    }

    return .{ Ok: value };
}

fn narrow_u64_to_u32(value: u64) u32!NumberDecodeError {
    let out = value as u32;
    if ((out as u64) != value) {
        return .{ Err: NumberDecodeError.Overflow };
    }
    return .{ Ok: out };
}

fn narrow_i64_to_i32(value: i64) i32!NumberDecodeError {
    let out = value as i32;
    if ((out as i64) != value) {
        return .{ Err: NumberDecodeError.Overflow };
    }
    return .{ Ok: out };
}

fn narrow_u64_to_u16(value: u64) u16!NumberDecodeError {
    let out = value as u16;
    if ((out as u64) != value) {
        return .{ Err: NumberDecodeError.Overflow };
    }
    return .{ Ok: out };
}

fn narrow_i64_to_i16(value: i64) i16!NumberDecodeError {
    let out = value as i16;
    if ((out as i64) != value) {
        return .{ Err: NumberDecodeError.Overflow };
    }
    return .{ Ok: out };
}

fn narrow_u64_to_u8(value: u64) u8!NumberDecodeError {
    let out = value as u8;
    if ((out as u64) != value) {
        return .{ Err: NumberDecodeError.Overflow };
    }
    return .{ Ok: out };
}

fn narrow_i64_to_i8(value: i64) i8!NumberDecodeError {
    let out = value as i8;
    if ((out as i64) != value) {
        return .{ Err: NumberDecodeError.Overflow };
    }
    return .{ Ok: out };
}

pub/ fn parse_u64_raw(raw: &[u8]) u64!NumberDecodeError {
    let .{ Ok: parsed } = parse_integer_raw(raw)
        else {
            .{ Err: err } => return .{ Err: err },
        };
    if (parsed.negative) {
        return .{ Err: NumberDecodeError.NegativeUnsigned };
    }
    return parse_unsigned_digits(parsed.digits, U64_MAX);
}

pub/ fn parse_i64_raw(raw: &[u8]) i64!NumberDecodeError {
    let .{ Ok: parsed } = parse_integer_raw(raw)
        else {
            .{ Err: err } => return .{ Err: err },
        };

    if (parsed.negative) {
        let .{ Ok: magnitude } = parse_unsigned_digits(parsed.digits, I64_MIN_MAGNITUDE)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        if (magnitude == I64_MIN_MAGNITUDE) {
            return .{ Ok: I64_MIN_MAGNITUDE as i64 };
        }
        return .{ Ok: -(magnitude as i64) };
    }

    let .{ Ok: magnitude } = parse_unsigned_digits(parsed.digits, I64_MAX_MAGNITUDE)
        else {
            .{ Err: err } => return .{ Err: err },
        };
    return .{ Ok: magnitude as i64 };
}

pub/ fn parse_u32_raw(raw: &[u8]) u32!NumberDecodeError {
    let .{ Ok: value } = parse_u64_raw(raw)
        else {
            .{ Err: err } => return .{ Err: err },
        };
    return narrow_u64_to_u32(value);
}

pub/ fn parse_i32_raw(raw: &[u8]) i32!NumberDecodeError {
    let .{ Ok: value } = parse_i64_raw(raw)
        else {
            .{ Err: err } => return .{ Err: err },
        };
    return narrow_i64_to_i32(value);
}

pub/ fn parse_u16_raw(raw: &[u8]) u16!NumberDecodeError {
    let .{ Ok: value } = parse_u64_raw(raw)
        else {
            .{ Err: err } => return .{ Err: err },
        };
    return narrow_u64_to_u16(value);
}

pub/ fn parse_i16_raw(raw: &[u8]) i16!NumberDecodeError {
    let .{ Ok: value } = parse_i64_raw(raw)
        else {
            .{ Err: err } => return .{ Err: err },
        };
    return narrow_i64_to_i16(value);
}

pub/ fn parse_u8_raw(raw: &[u8]) u8!NumberDecodeError {
    let .{ Ok: value } = parse_u64_raw(raw)
        else {
            .{ Err: err } => return .{ Err: err },
        };
    return narrow_u64_to_u8(value);
}

pub/ fn parse_i8_raw(raw: &[u8]) i8!NumberDecodeError {
    let .{ Ok: value } = parse_i64_raw(raw)
        else {
            .{ Err: err } => return .{ Err: err },
        };
    return narrow_i64_to_i8(value);
}

pub/ fn parse_usize_raw(raw: &[u8]) usize!NumberDecodeError {
    let .{ Ok: value } = parse_u64_raw(raw)
        else {
            .{ Err: err } => return .{ Err: err },
        };
    let out = value as usize;
    if ((out as u64) != value) {
        return .{ Err: NumberDecodeError.Overflow };
    }
    return .{ Ok: out };
}

pub/ fn parse_isize_raw(raw: &[u8]) isize!NumberDecodeError {
    let .{ Ok: value } = parse_i64_raw(raw)
        else {
            .{ Err: err } => return .{ Err: err },
        };
    let out = value as isize;
    if ((out as i64) != value) {
        return .{ Err: NumberDecodeError.Overflow };
    }
    return .{ Ok: out };
}

fn parse_decimal_exponent(raw: &[u8], start: usize) i32!FloatDecodeError {
    if (start >= #raw) {
        return .{ Ok: 0 };
    }

    let mut index = start;
    let mut negative = false;
    if (raw.[index] == b'e' or raw.[index] == b'E') {
        index += 1;
        if (raw.[index] == b'+' or raw.[index] == b'-') {
            negative = raw.[index] == b'-';
            index += 1;
        }
    }

    let mut value = i32.{0};
    while (index < #raw) {
        let digit = (raw.[index] - b'0') as i32;
        if (value > i32.{1000000}) {
            value = i32.{1000000};
        index += 1;
            continue;
        }
        value = value * i32.{10} + digit;
        index += 1;
    }

    return .{ Ok: if (negative) -value else value };
}

fn scale_pow10_f64(value: f64, exp10: i32) f64!FloatDecodeError {
    if (value == 0.0) {
        return .{ Ok: value };
    }
    if (exp10 > i32.{308}) {
        return .{ Err: FloatDecodeError.Overflow };
    }
    if (exp10 < i32.{-324}) {
        return .{ Ok: 0.0 };
    }

    let mut out = value;
    let mut bits = if (exp10 < 0) -exp10 else exp10;
    let mut part = usize.{0};
    while (bits > 0) {
        if ((bits & i32.{1}) != i32.{0}) {
            if (exp10 < 0) {
                out /= POW10_PARTS.[part];
            } else {
                out *= POW10_PARTS.[part];
            }
        }
        bits >>= 1;
        part += 1;
    }

    let delta = out - out;
    if (delta != delta) {
        return .{ Err: FloatDecodeError.Overflow };
    }
    return .{ Ok: out };
}

pub/ fn parse_f64_raw(raw: &[u8]) f64!FloatDecodeError {
    let .{ Ok: _ } = validate_number_raw(raw) else {
        .{ Err: err } => {
            match (err) {
                .{ Parse: parse_err } => return .{ Err: .{ Parse: parse_err } },
                .NotInteger => return .{ Err: .{ Parse: .{ InvalidNumber: 0 } } },
                .NegativeUnsigned => return .{ Err: .{ Parse: .{ InvalidNumber: 0 } } },
                .Overflow => return .{ Err: FloatDecodeError.Overflow },
            }
        },
    };

    let mut index = usize.{0};
    let mut negative = false;
    if (raw.[index] == b'-') {
        negative = true;
        index += 1;
    }

    let mut significand = u64.{0};
    let mut significant_digits = 0;
    let mut exp10 = i32.{0};

    while (index < #raw) {
        let byte = raw.[index];
        if (byte == b'.' or byte == b'e' or byte == b'E') {
            break;
        }

        if (significant_digits == 0 and byte == b'0' and significand == u64.{0}) {
        index += 1;
            continue;
        }
        if (significant_digits < 19) {
            significand = significand * u64.{10} + ((byte - b'0') as u64);
            significant_digits += 1;
        } else {
            exp10 += 1;
        }
        index += 1;
    }

    if (index < #raw and raw.[index] == b'.') {
        index += 1;
        while (index < #raw) {
            let byte = raw.[index];
            if (byte == b'e' or byte == b'E') {
                break;
            }

            if (significant_digits == 0 and byte == b'0' and significand == u64.{0}) {
                exp10 -= 1;
            index += 1;
                continue;
            }
            if (significant_digits < 19) {
                significand = significand * u64.{10} + ((byte - b'0') as u64);
                significant_digits += 1;
            }
            exp10 -= 1;
            index += 1;
        }
    }

    if (significand == u64.{0}) {
        return .{ Ok: if (negative) -0.0 else 0.0 };
    }

    let .{ Ok: exp_adjust } = parse_decimal_exponent(raw, index)
        else {
            .{ Err: err } => return .{ Err: err },
        };
    let total_exp10 = exp10 + exp_adjust;

    let .{ Ok: scaled } = scale_pow10_f64(significand as f64, total_exp10)
        else {
            .{ Err: err } => return .{ Err: err },
        };
    return .{ Ok: if (negative) -scaled else scaled };
}

pub/ fn parse_f32_raw(raw: &[u8]) f32!FloatDecodeError {
    let .{ Ok: value } = parse_f64_raw(raw)
        else {
            .{ Err: err } => return .{ Err: err },
        };
    let magnitude = if (value < 0.0) -value else value;
    if (magnitude > F32_MAX_AS_F64) {
        return .{ Err: FloatDecodeError.Overflow };
    }
    return .{ Ok: value as f32 };
}
