use base.coll.{List, String};
use base.mem.{Layout, layout_of};
use base.mem.alloc.{Allocator, Arena};
use base.num.USIZE_MAX;
use ..{
    FieldDecodeError,
    FloatDecodeError,
    Kind,
    MaterializeError,
    NumberDecodeError,
    ObjectEntry,
    OwnedBuildError,
    OwnedArray,
    OwnedObject,
    OwnedObjectEntry,
    OwnedValue,
    ParseError,
    Value,
};
use ..number.{
    parse_f32_raw,
    parse_f64_raw,
    parse_i16_raw,
    parse_i32_raw,
    parse_i64_raw,
    parse_i8_raw,
    parse_isize_raw,
    parse_u16_raw,
    parse_u32_raw,
    parse_u64_raw,
    parse_u8_raw,
    parse_usize_raw,
};
use ..decoder.{
    clone_decoded_parsed_string_raw,
    clone_decoded_parsed_string_raw_in_arena,
};
use ..parser.{
    is_digit,
    parse_literal,
    parse_number_end,
    parse_string_end,
    skip_ws,
};

pub/ enum OwnedValue {
    Null,
    Bool: bool,
    Number: String,
    String: String,
    Array: OwnedArray,
    Object: OwnedObject,
};

struct OwnedValueNodeBlock {
    next: ?&mut OwnedValueNodeBlock,
    used: usize = 0,
    capacity: usize = 0,
};

struct FreedOwnedValueNode {
    next: ?&mut OwnedValue,
};

struct OwnedValuePool {
    blocks: ?&mut OwnedValueNodeBlock = .None,
    free: ?&mut OwnedValue = .None,
    next_block_capacity: usize = 8,
};

const OWNED_VALUE_SIZE = @sizeOf[OwnedValue]();
const OWNED_VALUE_ALIGN = @alignOf[OwnedValue]();
const OWNED_VALUE_BLOCK_ALIGN = @alignOf[OwnedValueNodeBlock]();
const OWNED_VALUE_ENTRIES_ALIGN = OWNED_VALUE_ALIGN;
const OWNED_VALUE_BLOCK_ENTRIES_OFFSET =
    (@sizeOf[OwnedValueNodeBlock]() + (OWNED_VALUE_ENTRIES_ALIGN - 1))
    & ~(OWNED_VALUE_ENTRIES_ALIGN - 1);

pub/ struct OwnedArray {
    pub items: List[&mut OwnedValue] = List[&mut OwnedValue].{},
    nodes: OwnedValuePool = OwnedValuePool.{},
};

pub/ struct OwnedObjectEntry {
    pub key: String = String.{},
    pub value: &mut OwnedValue,
};

pub/ struct OwnedObject {
    pub entries: List[OwnedObjectEntry] = List[OwnedObjectEntry].{},
    nodes: OwnedValuePool = OwnedValuePool.{},
};

fn owned_value_pool_max_usize(lhs: usize, rhs: usize) usize {
    return if (lhs > rhs) lhs else rhs;
}

fn owned_value_block_layout(capacity: usize) ?Layout {
    if (capacity == 0) {
        return .None;
    }

    if (capacity > USIZE_MAX / OWNED_VALUE_SIZE) {
        return .None;
    }
    let entries_size = capacity * OWNED_VALUE_SIZE;
    if (entries_size > USIZE_MAX - OWNED_VALUE_BLOCK_ENTRIES_OFFSET) {
        return .None;
    }

    return .{ Some: Layout.{
        size: OWNED_VALUE_BLOCK_ENTRIES_OFFSET + entries_size,
        align: owned_value_pool_max_usize(OWNED_VALUE_BLOCK_ALIGN, OWNED_VALUE_ALIGN),
    } };
}

fn owned_value_block_entries(block: &mut OwnedValueNodeBlock) &mut OwnedValue {
    let block_bytes = block as &mut u8;
    return (block_bytes + OWNED_VALUE_BLOCK_ENTRIES_OFFSET) as &mut OwnedValue;
}

fn owned_value_pool_next_capacity(current: usize) usize {
    if (current == 0) {
        return 8;
    }
    if (current > USIZE_MAX / 2) {
        return USIZE_MAX;
    }
    return current * 2;
}

impl OwnedObjectEntry {
    pub fn key_eq(name: &[u8]) bool {
        return self.key.&.as_str() == name;
    }

    pub fn bool_value() ?bool {
        return self.value.bool_value();
    }

    pub fn number_text() ?&[u8] {
        return self.value.number_text();
    }

    pub fn string_text() ?&[u8] {
        return self.value.string_text();
    }

    pub fn u64_value() ?u64!NumberDecodeError {
        return self.value.u64_value();
    }

    pub fn u32_value() ?u32!NumberDecodeError {
        return self.value.u32_value();
    }

    pub fn u16_value() ?u16!NumberDecodeError {
        return self.value.u16_value();
    }

    pub fn u8_value() ?u8!NumberDecodeError {
        return self.value.u8_value();
    }

    pub fn i64_value() ?i64!NumberDecodeError {
        return self.value.i64_value();
    }

    pub fn i32_value() ?i32!NumberDecodeError {
        return self.value.i32_value();
    }

    pub fn i16_value() ?i16!NumberDecodeError {
        return self.value.i16_value();
    }

    pub fn i8_value() ?i8!NumberDecodeError {
        return self.value.i8_value();
    }

    pub fn usize_value() ?usize!NumberDecodeError {
        return self.value.usize_value();
    }

    pub fn isize_value() ?isize!NumberDecodeError {
        return self.value.isize_value();
    }

    pub fn f64_value() ?f64!FloatDecodeError {
        return self.value.f64_value();
    }

    pub fn f32_value() ?f32!FloatDecodeError {
        return self.value.f32_value();
    }
}

fn deinit_owned_value_contents(alloc: &mut Allocator, value: &mut OwnedValue) void {
    value.deinit(alloc);
}

fn deinit_owned_object_entry_contents(alloc: &mut Allocator, entry: &mut OwnedObjectEntry) void {
    entry.*.key..&.deinit(alloc);
    deinit_owned_value_contents(alloc, entry.*.value);
}

impl &mut OwnedValuePool {
    #[inline]
    fn grow(alloc: &mut Allocator) bool {
        let capacity = if (self.*.next_block_capacity == 0) {
            usize.{8}
        } else {
            self.*.next_block_capacity
        };
        let .{ Some: layout } = owned_value_block_layout(capacity) else return false;
        let .{ Some: raw } = alloc.alloc(layout) else return false;

        let block = raw as &mut OwnedValueNodeBlock;
        block.next = self.*.blocks;
        block.used = 0;
        block.capacity = capacity;
        self.*.blocks = .{ Some: block };
        self.*.next_block_capacity = owned_value_pool_next_capacity(capacity);
        return true;
    }

    #[inline]
    fn alloc_node_fresh(alloc: &mut Allocator, value: OwnedValue) ?&mut OwnedValue {
        let needs_grow = match (self.*.blocks) {
            .None => true,
            .{ Some: block } => block.used == block.capacity,
        };
        if (needs_grow) {
            if (!self.grow(alloc)) {
                return .None;
            }
        }

        let .{ Some: block } = self.*.blocks else return .None;
        let ptr = owned_value_block_entries(block) + block.used;
        block.used += 1;
        ptr.* = value;
        return .{ Some: ptr };
    }

    #[inline]
    fn alloc_node(alloc: &mut Allocator, value: OwnedValue) ?&mut OwnedValue {
        let ptr = if (self.*.free.is_some()) {
            let .{ Some: ptr } = self.*.free else return .None;
            let slot = ptr as &mut FreedOwnedValueNode;
            self.*.free = slot.next;
            ptr
        } else {
            let needs_grow = match (self.*.blocks) {
                .None => true,
                .{ Some: block } => block.used == block.capacity,
            };
            if (needs_grow) {
                if (!self.grow(alloc)) {
                    return .None;
                }
            }

            let .{ Some: block } = self.*.blocks else return .None;
            let ptr = owned_value_block_entries(block) + block.used;
            block.used += 1;
            ptr
        };
        ptr.* = value;
        return .{ Some: ptr };
    }

    fn free_node(node: &mut OwnedValue) void {
        let slot = node as &mut FreedOwnedValueNode;
        slot.next = self.*.free;
        self.*.free = .{ Some: node };
    }

    fn deinit(alloc: &mut Allocator) void {
        let mut block = self.*.blocks;
        while (block.is_some()) {
            let .{ Some: current } = block else break;
            let next = current.next;
            let .{ Some: layout } = owned_value_block_layout(current.capacity) else break;
            alloc.free(current as &mut u8, layout);
            block = next;
        }
        self.* = OwnedValuePool.{};
    }
}

fn clone_number_text(alloc: &mut Allocator, raw: &[u8]) String!MaterializeError {
    let mut out = String.{};
    if (!out..&.clone_from_exact(alloc, raw)) {
        return .{ Err: MaterializeError.OutOfMemory };
    }
    return .{ Ok: out };
}

fn clone_number_text_in_arena(arena: &mut Arena, raw: &[u8]) String!MaterializeError {
    let alloc = &mut Allocator.{ arena };
    let mut out = String.{};
    if (!out..&.clone_from_exact(alloc, raw)) {
        return .{ Err: MaterializeError.OutOfMemory };
    }
    return .{ Ok: out };
}

fn clone_owned_text(alloc: &mut Allocator, text: &[u8]) String!OwnedBuildError {
    let mut out = String.{};
    if (!out..&.clone_from_exact(alloc, text)) {
        return .{ Err: OwnedBuildError.OutOfMemory };
    }
    return .{ Ok: out };
}

struct OwnedParsedValue {
    value: OwnedValue,
    next: usize,
};

fn parse_owned_null(text: &[u8], start: usize) OwnedParsedValue!MaterializeError {
    let .{ Ok: span } = parse_literal(text, start, "null", Kind.Null)
        else {
            .{ Err: err } => return .{ Err: .{ Parse: err } },
        };
    return .{ Ok: OwnedParsedValue.{ value: OwnedValue.Null, next: span.next } };
}

fn parse_owned_bool(
    text: &[u8],
    start: usize,
    literal: &[u8],
    value: bool,
) OwnedParsedValue!MaterializeError {
    let .{ Ok: span } = parse_literal(text, start, literal, Kind.Bool)
        else {
            .{ Err: err } => return .{ Err: .{ Parse: err } },
        };
    return .{ Ok: OwnedParsedValue.{ value: .{ Bool: value }, next: span.next } };
}

fn parse_owned_number(
    alloc: &mut Allocator,
    text: &[u8],
    start: usize,
) OwnedParsedValue!MaterializeError {
    let .{ Ok: next } = parse_number_end(text, start)
        else {
            .{ Err: err } => return .{ Err: .{ Parse: err } },
        };
    let .{ Ok: number } = clone_number_text(alloc, text.&[start .. next])
        else {
            .{ Err: err } => return .{ Err: err },
        };
    return .{ Ok: OwnedParsedValue.{ value: .{ Number: number }, next: next } };
}

fn parse_owned_number_in_arena(
    arena: &mut Arena,
    text: &[u8],
    start: usize,
) OwnedParsedValue!MaterializeError {
    let .{ Ok: next } = parse_number_end(text, start)
        else {
            .{ Err: err } => return .{ Err: .{ Parse: err } },
        };
    let .{ Ok: number } = clone_number_text_in_arena(arena, text.&[start .. next])
        else {
            .{ Err: err } => return .{ Err: err },
        };
    return .{ Ok: OwnedParsedValue.{ value: .{ Number: number }, next: next } };
}

fn parse_owned_string(
    alloc: &mut Allocator,
    text: &[u8],
    start: usize,
) OwnedParsedValue!MaterializeError {
    let .{ Ok: next } = parse_string_end(text, start)
        else {
            .{ Err: err } => return .{ Err: .{ Parse: err } },
        };
    let .{ Ok: string } = clone_decoded_parsed_string_raw(alloc, text.&[start .. next])
        else {
            .{ Err: err } => return .{ Err: .{ String: err } },
        };
    return .{ Ok: OwnedParsedValue.{ value: .{ String: string }, next: next } };
}

fn parse_owned_string_in_arena(
    arena: &mut Arena,
    text: &[u8],
    start: usize,
) OwnedParsedValue!MaterializeError {
    let .{ Ok: next } = parse_string_end(text, start)
        else {
            .{ Err: err } => return .{ Err: .{ Parse: err } },
        };
    let .{ Ok: string } = clone_decoded_parsed_string_raw_in_arena(arena, text.&[start .. next])
        else {
            .{ Err: err } => return .{ Err: .{ String: err } },
        };
    return .{ Ok: OwnedParsedValue.{ value: .{ String: string }, next: next } };
}

fn parse_owned_array_from_start(
    alloc: &mut Allocator,
    text: &[u8],
    start: usize,
) OwnedParsedValue!MaterializeError {
    let mut out = OwnedArray.{};
    let mut saw_item = false;
    if (start >= #text or text.[start] != b'[') {
        return .{ Err: .{ Parse: .{ UnexpectedByte: start } } };
    }
    let mut next = start + 1;

    while (true) {
        let item_start = skip_ws(text, next);
        if (item_start >= #text) {
            out..&.deinit(alloc);
            return .{ Err: .{ Parse: ParseError.UnexpectedEof } };
        }
        if (text.[item_start] == b']') {
            if (saw_item) {
                out..&.deinit(alloc);
                return .{ Err: .{ Parse: .{ UnexpectedByte: item_start } } };
            }
            return .{ Ok: OwnedParsedValue.{ value: .{ Array: out }, next: item_start + 1 } };
        }

        let .{ Ok: parsed } = parse_owned_value_from_start(alloc, text, item_start)
            else {
                .{ Err: err } => {
                    out..&.deinit(alloc);
                    return .{ Err: err };
                },
            };
        let mut item = parsed.value;
        let .{ Some: item_ptr } = out.nodes..&.alloc_node_fresh(alloc, item) else {
            item..&.deinit(alloc);
            out..&.deinit(alloc);
            return .{ Err: MaterializeError.OutOfMemory };
        };
        if (!out.items..&.push(alloc, item_ptr)) {
            deinit_owned_value_contents(alloc, item_ptr);
            out.nodes..&.free_node(item_ptr);
            out..&.deinit(alloc);
            return .{ Err: MaterializeError.OutOfMemory };
        }
        saw_item = true;

        let end = skip_ws(text, parsed.next);
        if (end >= #text) {
            out..&.deinit(alloc);
            return .{ Err: .{ Parse: ParseError.UnexpectedEof } };
        }
        if (text.[end] == b',') {
            next = end + 1;
            continue;
        }
        if (text.[end] == b']') {
            return .{ Ok: OwnedParsedValue.{ value: .{ Array: out }, next: end + 1 } };
        }
        out..&.deinit(alloc);
        return .{ Err: .{ Parse: .{ MissingCommaOrEnd: end } } };
    }
}

fn parse_owned_array_from_start_in_arena(
    arena: &mut Arena,
    text: &[u8],
    start: usize,
) OwnedParsedValue!MaterializeError {
    let mut out = OwnedArray.{};
    let mut saw_item = false;
    let alloc = &mut Allocator.{ arena };
    if (start >= #text or text.[start] != b'[') {
        return .{ Err: .{ Parse: .{ UnexpectedByte: start } } };
    }
    let mut next = start + 1;

    while (true) {
        let item_start = skip_ws(text, next);
        if (item_start >= #text) {
            out..&.deinit(alloc);
            return .{ Err: .{ Parse: ParseError.UnexpectedEof } };
        }
        if (text.[item_start] == b']') {
            if (saw_item) {
                out..&.deinit(alloc);
                return .{ Err: .{ Parse: .{ UnexpectedByte: item_start } } };
            }
            return .{ Ok: OwnedParsedValue.{ value: .{ Array: out }, next: item_start + 1 } };
        }

        let .{ Ok: parsed } = parse_owned_value_from_start_in_arena(arena, text, item_start)
            else {
                .{ Err: err } => {
                    out..&.deinit(alloc);
                    return .{ Err: err };
                },
            };
        let mut item = parsed.value;
        let .{ Some: item_ptr } = out.nodes..&.alloc_node_fresh(alloc, item) else {
            item..&.deinit(alloc);
            out..&.deinit(alloc);
            return .{ Err: MaterializeError.OutOfMemory };
        };
        if (!out.items..&.push(alloc, item_ptr)) {
            deinit_owned_value_contents(alloc, item_ptr);
            out.nodes..&.free_node(item_ptr);
            out..&.deinit(alloc);
            return .{ Err: MaterializeError.OutOfMemory };
        }
        saw_item = true;

        let end = skip_ws(text, parsed.next);
        if (end >= #text) {
            out..&.deinit(alloc);
            return .{ Err: .{ Parse: ParseError.UnexpectedEof } };
        }
        if (text.[end] == b',') {
            next = end + 1;
            continue;
        }
        if (text.[end] == b']') {
            return .{ Ok: OwnedParsedValue.{ value: .{ Array: out }, next: end + 1 } };
        }
        out..&.deinit(alloc);
        return .{ Err: .{ Parse: .{ MissingCommaOrEnd: end } } };
    }
}

fn parse_owned_object_from_start(
    alloc: &mut Allocator,
    text: &[u8],
    start: usize,
) OwnedParsedValue!MaterializeError {
    let mut out = OwnedObject.{};
    let mut saw_field = false;
    if (start >= #text or text.[start] != b'{') {
        return .{ Err: .{ Parse: .{ UnexpectedByte: start } } };
    }
    let mut next = start + 1;

    while (true) {
        let field_start = skip_ws(text, next);
        if (field_start >= #text) {
            out..&.deinit(alloc);
            return .{ Err: .{ Parse: ParseError.UnexpectedEof } };
        }
        if (text.[field_start] == b'}') {
            if (saw_field) {
                out..&.deinit(alloc);
                return .{ Err: .{ Parse: .{ UnexpectedByte: field_start } } };
            }
            return .{ Ok: OwnedParsedValue.{ value: .{ Object: out }, next: field_start + 1 } };
        }
        if (text.[field_start] != b'"') {
            out..&.deinit(alloc);
            return .{ Err: .{ Parse: .{ UnexpectedByte: field_start } } };
        }

        let .{ Ok: key_end } = parse_string_end(text, field_start)
            else {
                .{ Err: err } => {
                    out..&.deinit(alloc);
                    return .{ Err: .{ Parse: err } };
                },
            };
        let .{ Ok: mut key } = clone_decoded_parsed_string_raw(alloc, text.&[field_start .. key_end])
            else {
                .{ Err: err } => {
                    out..&.deinit(alloc);
                    return .{ Err: .{ String: err } };
                },
            };

        let colon = skip_ws(text, key_end);
        if (colon >= #text) {
            key..&.deinit(alloc);
            out..&.deinit(alloc);
            return .{ Err: .{ Parse: ParseError.UnexpectedEof } };
        }
        if (text.[colon] != b':') {
            key..&.deinit(alloc);
            out..&.deinit(alloc);
            return .{ Err: .{ Parse: .{ MissingColon: colon } } };
        }

        let value_start = skip_ws(text, colon + 1);
        if (value_start >= #text) {
            key..&.deinit(alloc);
            out..&.deinit(alloc);
            return .{ Err: .{ Parse: ParseError.UnexpectedEof } };
        }
        let .{ Ok: parsed } = parse_owned_value_from_start(alloc, text, value_start)
            else {
                .{ Err: err } => {
                    key..&.deinit(alloc);
                    out..&.deinit(alloc);
                    return .{ Err: err };
                },
            };

        let mut child = parsed.value;
        let .{ Some: value_ptr } = out.nodes..&.alloc_node_fresh(alloc, child) else {
            child..&.deinit(alloc);
            key..&.deinit(alloc);
            out..&.deinit(alloc);
            return .{ Err: MaterializeError.OutOfMemory };
        };
        let mut entry = OwnedObjectEntry.{ key: key, value: value_ptr };
        if (!out.entries..&.push(alloc, entry)) {
            deinit_owned_object_entry_contents(alloc, entry..&);
            out.nodes..&.free_node(entry.value);
            out..&.deinit(alloc);
            return .{ Err: MaterializeError.OutOfMemory };
        }
        saw_field = true;

        let end = skip_ws(text, parsed.next);
        if (end >= #text) {
            out..&.deinit(alloc);
            return .{ Err: .{ Parse: ParseError.UnexpectedEof } };
        }
        if (text.[end] == b',') {
            next = end + 1;
            continue;
        }
        if (text.[end] == b'}') {
            return .{ Ok: OwnedParsedValue.{ value: .{ Object: out }, next: end + 1 } };
        }
        out..&.deinit(alloc);
        return .{ Err: .{ Parse: .{ MissingCommaOrEnd: end } } };
    }
}

fn parse_owned_object_from_start_in_arena(
    arena: &mut Arena,
    text: &[u8],
    start: usize,
) OwnedParsedValue!MaterializeError {
    let mut out = OwnedObject.{};
    let mut saw_field = false;
    let alloc = &mut Allocator.{ arena };
    if (start >= #text or text.[start] != b'{') {
        return .{ Err: .{ Parse: .{ UnexpectedByte: start } } };
    }
    let mut next = start + 1;

    while (true) {
        let field_start = skip_ws(text, next);
        if (field_start >= #text) {
            out..&.deinit(alloc);
            return .{ Err: .{ Parse: ParseError.UnexpectedEof } };
        }
        if (text.[field_start] == b'}') {
            if (saw_field) {
                out..&.deinit(alloc);
                return .{ Err: .{ Parse: .{ UnexpectedByte: field_start } } };
            }
            return .{ Ok: OwnedParsedValue.{ value: .{ Object: out }, next: field_start + 1 } };
        }
        if (text.[field_start] != b'"') {
            out..&.deinit(alloc);
            return .{ Err: .{ Parse: .{ UnexpectedByte: field_start } } };
        }

        let .{ Ok: key_end } = parse_string_end(text, field_start)
            else {
                .{ Err: err } => {
                    out..&.deinit(alloc);
                    return .{ Err: .{ Parse: err } };
                },
            };
        let .{ Ok: mut key } = clone_decoded_parsed_string_raw_in_arena(arena, text.&[field_start .. key_end])
            else {
                .{ Err: err } => {
                    out..&.deinit(alloc);
                    return .{ Err: .{ String: err } };
                },
            };

        let colon = skip_ws(text, key_end);
        if (colon >= #text) {
            key..&.deinit(alloc);
            out..&.deinit(alloc);
            return .{ Err: .{ Parse: ParseError.UnexpectedEof } };
        }
        if (text.[colon] != b':') {
            key..&.deinit(alloc);
            out..&.deinit(alloc);
            return .{ Err: .{ Parse: .{ MissingColon: colon } } };
        }

        let value_start = skip_ws(text, colon + 1);
        if (value_start >= #text) {
            key..&.deinit(alloc);
            out..&.deinit(alloc);
            return .{ Err: .{ Parse: ParseError.UnexpectedEof } };
        }
        let .{ Ok: parsed } = parse_owned_value_from_start_in_arena(arena, text, value_start)
            else {
                .{ Err: err } => {
                    key..&.deinit(alloc);
                    out..&.deinit(alloc);
                    return .{ Err: err };
                },
            };

        let mut child = parsed.value;
        let .{ Some: value_ptr } = out.nodes..&.alloc_node_fresh(alloc, child) else {
            child..&.deinit(alloc);
            key..&.deinit(alloc);
            out..&.deinit(alloc);
            return .{ Err: MaterializeError.OutOfMemory };
        };
        let mut entry = OwnedObjectEntry.{ key: key, value: value_ptr };
        if (!out.entries..&.push(alloc, entry)) {
            deinit_owned_object_entry_contents(alloc, entry..&);
            out.nodes..&.free_node(entry.value);
            out..&.deinit(alloc);
            return .{ Err: MaterializeError.OutOfMemory };
        }
        saw_field = true;

        let end = skip_ws(text, parsed.next);
        if (end >= #text) {
            out..&.deinit(alloc);
            return .{ Err: .{ Parse: ParseError.UnexpectedEof } };
        }
        if (text.[end] == b',') {
            next = end + 1;
            continue;
        }
        if (text.[end] == b'}') {
            return .{ Ok: OwnedParsedValue.{ value: .{ Object: out }, next: end + 1 } };
        }
        out..&.deinit(alloc);
        return .{ Err: .{ Parse: .{ MissingCommaOrEnd: end } } };
    }
}

fn parse_owned_value_from_start(
    alloc: &mut Allocator,
    text: &[u8],
    start: usize,
) OwnedParsedValue!MaterializeError {
    if (start >= #text) {
        return .{ Err: .{ Parse: ParseError.UnexpectedEof } };
    }
    return match (text.[start]) {
        b'n' => parse_owned_null(text, start),
        b't' => parse_owned_bool(text, start, "true", true),
        b'f' => parse_owned_bool(text, start, "false", false),
        b'"' => parse_owned_string(alloc, text, start),
        b'[' => parse_owned_array_from_start(alloc, text, start),
        b'{' => parse_owned_object_from_start(alloc, text, start),
        b'-' => parse_owned_number(alloc, text, start),
        _ => {
            if (is_digit(text.[start])) {
                return parse_owned_number(alloc, text, start);
            }
            return .{ Err: .{ Parse: .{ UnexpectedByte: start } } };
        },
    };
}

fn parse_owned_value_from_start_in_arena(
    arena: &mut Arena,
    text: &[u8],
    start: usize,
) OwnedParsedValue!MaterializeError {
    if (start >= #text) {
        return .{ Err: .{ Parse: ParseError.UnexpectedEof } };
    }
    return match (text.[start]) {
        b'n' => parse_owned_null(text, start),
        b't' => parse_owned_bool(text, start, "true", true),
        b'f' => parse_owned_bool(text, start, "false", false),
        b'"' => parse_owned_string_in_arena(arena, text, start),
        b'[' => parse_owned_array_from_start_in_arena(arena, text, start),
        b'{' => parse_owned_object_from_start_in_arena(arena, text, start),
        b'-' => parse_owned_number_in_arena(arena, text, start),
        _ => {
            if (is_digit(text.[start])) {
                return parse_owned_number_in_arena(arena, text, start);
            }
            return .{ Err: .{ Parse: .{ UnexpectedByte: start } } };
        },
    };
}

fn clone_owned_array(alloc: &mut Allocator, value: Value) OwnedArray!MaterializeError {
    let start = skip_ws(value.raw, 0);
    let .{ Ok: parsed } = parse_owned_array_from_start(alloc, value.raw, start)
        else {
            .{ Err: err } => return .{ Err: err },
        };
    let end = skip_ws(value.raw, parsed.next);
    if (end != #value.raw) {
        match (parsed.value) {
            .{ Array: mut array } => array..&.deinit(alloc),
            _ => {},
        }
        return .{ Err: .{ Parse: .{ TrailingData: end } } };
    }
    return match (parsed.value) {
        .{ Array: array } => .{ Ok: array },
        _ => .{ Err: .{ Parse: .{ UnexpectedByte: start } } },
    };
}

fn unexpected_kind(value: &mut OwnedValue) FieldDecodeError {
    return .{ UnexpectedKind: value.kind() };
}

fn wrap_number_error(err: NumberDecodeError) FieldDecodeError {
    return .{ Number: err };
}

fn wrap_float_error(err: FloatDecodeError) FieldDecodeError {
    return .{ Float: err };
}

fn require_bool_value(value: &mut OwnedValue) bool!FieldDecodeError {
    return value.bool_value().ok_or(unexpected_kind(value));
}

fn require_number_text_value(value: &mut OwnedValue) (&[u8])!FieldDecodeError {
    return value.number_text().ok_or(unexpected_kind(value));
}

fn require_string_text_value(value: &mut OwnedValue) (&[u8])!FieldDecodeError {
    return value.string_text().ok_or(unexpected_kind(value));
}

fn require_array_value(value: &mut OwnedValue) (&mut OwnedValue)!FieldDecodeError {
    if (!value.is_array()) {
        return .{ Err: unexpected_kind(value) };
    }
    return .{ Ok: value };
}

fn require_object_value(value: &mut OwnedValue) (&mut OwnedValue)!FieldDecodeError {
    if (!value.is_object()) {
        return .{ Err: unexpected_kind(value) };
    }
    return .{ Ok: value };
}

fn require_u64_value(value: &mut OwnedValue) u64!FieldDecodeError {
    let out = value.u64_value().map_err(wrap_number_error).!;
    return out.ok_or(unexpected_kind(value));
}

fn require_u32_value(value: &mut OwnedValue) u32!FieldDecodeError {
    let out = value.u32_value().map_err(wrap_number_error).!;
    return out.ok_or(unexpected_kind(value));
}

fn require_u16_value(value: &mut OwnedValue) u16!FieldDecodeError {
    let out = value.u16_value().map_err(wrap_number_error).!;
    return out.ok_or(unexpected_kind(value));
}

fn require_u8_value(value: &mut OwnedValue) u8!FieldDecodeError {
    let out = value.u8_value().map_err(wrap_number_error).!;
    return out.ok_or(unexpected_kind(value));
}

fn require_i64_value(value: &mut OwnedValue) i64!FieldDecodeError {
    let out = value.i64_value().map_err(wrap_number_error).!;
    return out.ok_or(unexpected_kind(value));
}

fn require_i32_value(value: &mut OwnedValue) i32!FieldDecodeError {
    let out = value.i32_value().map_err(wrap_number_error).!;
    return out.ok_or(unexpected_kind(value));
}

fn require_i16_value(value: &mut OwnedValue) i16!FieldDecodeError {
    let out = value.i16_value().map_err(wrap_number_error).!;
    return out.ok_or(unexpected_kind(value));
}

fn require_i8_value(value: &mut OwnedValue) i8!FieldDecodeError {
    let out = value.i8_value().map_err(wrap_number_error).!;
    return out.ok_or(unexpected_kind(value));
}

fn require_usize_value(value: &mut OwnedValue) usize!FieldDecodeError {
    let out = value.usize_value().map_err(wrap_number_error).!;
    return out.ok_or(unexpected_kind(value));
}

fn require_isize_value(value: &mut OwnedValue) isize!FieldDecodeError {
    let out = value.isize_value().map_err(wrap_number_error).!;
    return out.ok_or(unexpected_kind(value));
}

fn require_f64_value(value: &mut OwnedValue) f64!FieldDecodeError {
    let out = value.f64_value().map_err(wrap_float_error).!;
    return out.ok_or(unexpected_kind(value));
}

fn require_f32_value(value: &mut OwnedValue) f32!FieldDecodeError {
    let out = value.f32_value().map_err(wrap_float_error).!;
    return out.ok_or(unexpected_kind(value));
}

fn clone_owned_object(alloc: &mut Allocator, value: Value) OwnedObject!MaterializeError {
    let start = skip_ws(value.raw, 0);
    let .{ Ok: parsed } = parse_owned_object_from_start(alloc, value.raw, start)
        else {
            .{ Err: err } => return .{ Err: err },
        };
    let end = skip_ws(value.raw, parsed.next);
    if (end != #value.raw) {
        match (parsed.value) {
            .{ Object: mut object } => object..&.deinit(alloc),
            _ => {},
        }
        return .{ Err: .{ Parse: .{ TrailingData: end } } };
    }
    return match (parsed.value) {
        .{ Object: object } => .{ Ok: object },
        _ => .{ Err: .{ Parse: .{ UnexpectedByte: start } } },
    };
}

pub/ fn clone_owned_value(alloc: &mut Allocator, value: Value) OwnedValue!MaterializeError {
    return match (value.kind) {
        .Null => .{ Ok: OwnedValue.Null },
        .Bool => .{ Ok: .{ Bool: value.raw == "true" } },
        .Number => match (clone_number_text(alloc, value.raw)) {
            .{ Ok: number } => .{ Ok: .{ Number: number } },
            .{ Err: err } => .{ Err: err },
        },
        .String => match (clone_decoded_parsed_string_raw(alloc, value.raw)) {
            .{ Ok: text } => .{ Ok: .{ String: text } },
            .{ Err: err } => .{ Err: .{ String: err } },
        },
        .Array => match (clone_owned_array(alloc, value)) {
            .{ Ok: array } => .{ Ok: .{ Array: array } },
            .{ Err: err } => .{ Err: err },
        },
        .Object => match (clone_owned_object(alloc, value)) {
            .{ Ok: object } => .{ Ok: .{ Object: object } },
            .{ Err: err } => .{ Err: err },
        },
    };
}

pub/ fn clone_owned_value_in_arena(arena: &mut Arena, value: Value) OwnedValue!MaterializeError {
    return match (value.kind) {
        .Null => .{ Ok: OwnedValue.Null },
        .Bool => .{ Ok: .{ Bool: value.raw == "true" } },
        .Number => match (clone_number_text_in_arena(arena, value.raw)) {
            .{ Ok: number } => .{ Ok: .{ Number: number } },
            .{ Err: err } => .{ Err: err },
        },
        .String => match (clone_decoded_parsed_string_raw_in_arena(arena, value.raw)) {
            .{ Ok: text } => .{ Ok: .{ String: text } },
            .{ Err: err } => .{ Err: .{ String: err } },
        },
        .Array => match (parse_owned_array_from_start_in_arena(arena, value.raw, 0)) {
            .{ Ok: parsed } => match (parsed.value) {
                .{ Array: array } => .{ Ok: .{ Array: array } },
                _ => .{ Err: .{ Parse: .{ UnexpectedByte: 0 } } },
            },
            .{ Err: err } => .{ Err: err },
        },
        .Object => match (parse_owned_object_from_start_in_arena(arena, value.raw, 0)) {
            .{ Ok: parsed } => match (parsed.value) {
                .{ Object: object } => .{ Ok: .{ Object: object } },
                _ => .{ Err: .{ Parse: .{ UnexpectedByte: 0 } } },
            },
            .{ Err: err } => .{ Err: err },
        },
    };
}

impl &mut OwnedObjectEntry {
    pub fn deinit(alloc: &mut Allocator) void {
        deinit_owned_object_entry_contents(alloc, self);
    }
}

impl &mut OwnedArray {
    pub fn deinit(alloc: &mut Allocator) void {
        let mut i = usize.{0};
        while (i < self.*.items.&.len()) {
            let .{ Some: value } = self.*.items.&.get(i) else { i += 1; continue; };
            if ((value as usize) == 0) {
            i += 1;
                continue;
            }
            deinit_owned_value_contents(alloc, value);
            i += 1;
        }
        self.*.items..&.deinit(alloc);
        self.*.nodes..&.deinit(alloc);
    }
}

impl &OwnedArray {
    pub fn len() usize {
        return self.items.&.len();
    }

    pub fn is_empty() bool {
        return self.items.&.len() == 0;
    }

    pub fn get(index: usize) ?&mut OwnedValue {
        return self.items.&.get(index);
    }
}

impl &mut OwnedArray {
    pub fn reserve(alloc: &mut Allocator, additional: usize) bool {
        return self.*.items..&.reserve(alloc, additional);
    }

    pub fn push(alloc: &mut Allocator, value: OwnedValue) (&mut OwnedValue)!OwnedBuildError {
        let mut owned_value = value;
        let .{ Some: value_ptr } = self.*.nodes..&.alloc_node(alloc, owned_value) else {
            owned_value..&.deinit(alloc);
            return .{ Err: OwnedBuildError.OutOfMemory };
        };
        if (!self.*.items..&.push(alloc, value_ptr)) {
            deinit_owned_value_contents(alloc, value_ptr);
            self.*.nodes..&.free_node(value_ptr);
            return .{ Err: OwnedBuildError.OutOfMemory };
        }
        return .{ Ok: value_ptr };
    }

    pub fn push_string(alloc: &mut Allocator, text: &[u8]) (&mut OwnedValue)!OwnedBuildError {
        let .{ Ok: text } = clone_owned_text(alloc, text)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return self.push(alloc, .{ String: text });
    }

    pub fn push_number_text(
        alloc: &mut Allocator,
        text: &[u8],
    ) (&mut OwnedValue)!OwnedBuildError {
        let .{ Ok: text } = clone_owned_text(alloc, text)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return self.push(alloc, .{ Number: text });
    }

    pub fn pop(alloc: &mut Allocator) ?OwnedValue {
        let .{ Some: value } = self.*.items..&.pop() else return .None;
        let owned = value.*;
        self.*.nodes..&.free_node(value);
        return .{ Some: owned };
    }

    pub fn remove(index: usize, alloc: &mut Allocator) ?OwnedValue {
        let .{ Some: value } = self.*.items..&.remove(index) else return .None;
        let owned = value.*;
        self.*.nodes..&.free_node(value);
        return .{ Some: owned };
    }

    pub fn clear(alloc: &mut Allocator) void {
        self.deinit(alloc);
        self.* = OwnedArray.{};
    }
}

impl &mut OwnedObject {
    pub fn deinit(alloc: &mut Allocator) void {
        let mut i = usize.{0};
        while (i < self.*.entries.&.len()) {
            let .{ Some: mut entry } = self.*.entries.&.get(i) else { i += 1; continue; };
            entry..&.deinit(alloc);
            i += 1;
        }
        self.*.entries..&.deinit(alloc);
        self.*.nodes..&.deinit(alloc);
    }
}

impl &OwnedObject {
    pub fn len() usize {
        return self.entries.&.len();
    }

    pub fn is_empty() bool {
        return self.entries.&.len() == 0;
    }

    pub fn get_entry(index: usize) ?OwnedObjectEntry {
        return self.entries.&.get(index);
    }

    pub fn get_field(name: &[u8]) ?OwnedObjectEntry {
        let mut i = usize.{0};
        while (i < self.entries.&.len()) {
            let .{ Some: entry } = self.entries.&.get(i) else { i += 1; continue; };
            if (entry.key_eq(name)) {
                return .{ Some: entry };
            }
            i += 1;
        }
        return .None;
    }

    pub fn get_value(name: &[u8]) ?&mut OwnedValue {
        let .{ Some: entry } = self.get_field(name) else return .None;
        return .{ Some: entry.value };
    }

    pub fn get_last_field(name: &[u8]) ?OwnedObjectEntry {
        let mut found = ?OwnedObjectEntry.None;
        let mut i = usize.{0};
        while (i < self.entries.&.len()) {
            let .{ Some: entry } = self.entries.&.get(i) else { i += 1; continue; };
            if (entry.key_eq(name)) {
                found = .{ Some: entry };
            }
            i += 1;
        }
        return found;
    }

    pub fn count_fields(name: &[u8]) usize {
        let mut total = usize.{0};
        let mut i = usize.{0};
        while (i < self.entries.&.len()) {
            let .{ Some: entry } = self.entries.&.get(i) else { i += 1; continue; };
            if (entry.key_eq(name)) {
                total += 1;
            }
            i += 1;
        }
        return total;
    }

    pub fn collect_fields(name: &[u8], out: &mut [OwnedObjectEntry]) usize {
        let mut total = usize.{0};
        let mut i = usize.{0};
        while (i < self.entries.&.len()) {
            let .{ Some: entry } = self.entries.&.get(i) else { i += 1; continue; };
            if (!entry.key_eq(name)) {
            i += 1;
                continue;
            }
            if (total < #out) {
                out.[total] = entry;
            }
            total += 1;
            i += 1;
        }
        return total;
    }

    pub fn require_value(name: &[u8]) (&mut OwnedValue)!FieldDecodeError {
        let mut found = (?&mut OwnedValue).None;
        let mut total = usize.{0};
        let mut i = usize.{0};
        while (i < self.entries.&.len()) {
            let .{ Some: entry } = self.entries.&.get(i) else { i += 1; continue; };
            if (!entry.key_eq(name)) {
            i += 1;
                continue;
            }
            total += 1;
            if (total == 1) {
                found = .{ Some: entry.value };
            }
            i += 1;
        }
        if (total == 0) {
            return .{ Err: .Missing };
        }
        if (total != 1) {
            return .{ Err: .{ Duplicate: total } };
        }
        let .{ Some: found } = found else @trap();
        return .{ Ok: found };
    }

    pub fn require_bool(name: &[u8]) bool!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return require_bool_value(value);
    }

    pub fn require_number_text(name: &[u8]) (&[u8])!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return require_number_text_value(value);
    }

    pub fn require_string(name: &[u8]) (&[u8])!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return require_string_text_value(value);
    }

    pub fn require_array(name: &[u8]) (&mut OwnedValue)!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return require_array_value(value);
    }

    pub fn require_object(name: &[u8]) (&mut OwnedValue)!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return require_object_value(value);
    }

    pub fn require_u64(name: &[u8]) u64!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return require_u64_value(value);
    }

    pub fn require_u32(name: &[u8]) u32!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return require_u32_value(value);
    }

    pub fn require_u16(name: &[u8]) u16!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return require_u16_value(value);
    }

    pub fn require_u8(name: &[u8]) u8!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return require_u8_value(value);
    }

    pub fn require_i64(name: &[u8]) i64!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return require_i64_value(value);
    }

    pub fn require_i32(name: &[u8]) i32!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return require_i32_value(value);
    }

    pub fn require_i16(name: &[u8]) i16!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return require_i16_value(value);
    }

    pub fn require_i8(name: &[u8]) i8!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return require_i8_value(value);
    }

    pub fn require_usize(name: &[u8]) usize!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return require_usize_value(value);
    }

    pub fn require_isize(name: &[u8]) isize!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return require_isize_value(value);
    }

    pub fn require_f64(name: &[u8]) f64!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return require_f64_value(value);
    }

    pub fn require_f32(name: &[u8]) f32!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return require_f32_value(value);
    }

    pub fn get_bool(name: &[u8]) ?bool {
        let .{ Some: value } = self.get_value(name) else return .None;
        return value.bool_value();
    }

    pub fn get_number_text(name: &[u8]) ?&[u8] {
        let .{ Some: value } = self.get_value(name) else return .None;
        return value.number_text();
    }

    pub fn get_string(name: &[u8]) ?&[u8] {
        let .{ Some: value } = self.get_value(name) else return .None;
        return value.string_text();
    }

    pub fn get_array(name: &[u8]) ?&mut OwnedValue {
        let .{ Some: value } = self.get_value(name) else return .None;
        if (!value.is_array()) {
            return .None;
        }
        return .{ Some: value };
    }

    pub fn get_object(name: &[u8]) ?&mut OwnedValue {
        let .{ Some: value } = self.get_value(name) else return .None;
        if (!value.is_object()) {
            return .None;
        }
        return .{ Some: value };
    }

    pub fn get_u64(name: &[u8]) ?u64!NumberDecodeError {
        let .{ Some: value } = self.get_value(name) else return .{ Ok: .None };
        return value.u64_value();
    }

    pub fn get_u32(name: &[u8]) ?u32!NumberDecodeError {
        let .{ Some: value } = self.get_value(name) else return .{ Ok: .None };
        return value.u32_value();
    }

    pub fn get_u16(name: &[u8]) ?u16!NumberDecodeError {
        let .{ Some: value } = self.get_value(name) else return .{ Ok: .None };
        return value.u16_value();
    }

    pub fn get_u8(name: &[u8]) ?u8!NumberDecodeError {
        let .{ Some: value } = self.get_value(name) else return .{ Ok: .None };
        return value.u8_value();
    }

    pub fn get_i64(name: &[u8]) ?i64!NumberDecodeError {
        let .{ Some: value } = self.get_value(name) else return .{ Ok: .None };
        return value.i64_value();
    }

    pub fn get_i32(name: &[u8]) ?i32!NumberDecodeError {
        let .{ Some: value } = self.get_value(name) else return .{ Ok: .None };
        return value.i32_value();
    }

    pub fn get_i16(name: &[u8]) ?i16!NumberDecodeError {
        let .{ Some: value } = self.get_value(name) else return .{ Ok: .None };
        return value.i16_value();
    }

    pub fn get_i8(name: &[u8]) ?i8!NumberDecodeError {
        let .{ Some: value } = self.get_value(name) else return .{ Ok: .None };
        return value.i8_value();
    }

    pub fn get_usize(name: &[u8]) ?usize!NumberDecodeError {
        let .{ Some: value } = self.get_value(name) else return .{ Ok: .None };
        return value.usize_value();
    }

    pub fn get_isize(name: &[u8]) ?isize!NumberDecodeError {
        let .{ Some: value } = self.get_value(name) else return .{ Ok: .None };
        return value.isize_value();
    }

    pub fn get_f64(name: &[u8]) ?f64!FloatDecodeError {
        let .{ Some: value } = self.get_value(name) else return .{ Ok: .None };
        return value.f64_value();
    }

    pub fn get_f32(name: &[u8]) ?f32!FloatDecodeError {
        let .{ Some: value } = self.get_value(name) else return .{ Ok: .None };
        return value.f32_value();
    }

    pub fn has_field(name: &[u8]) bool {
        return self.get_value(name).is_some();
    }
}

impl &mut OwnedObject {
    pub fn reserve(alloc: &mut Allocator, additional: usize) bool {
        return self.*.entries..&.reserve(alloc, additional);
    }

    pub fn append(
        alloc: &mut Allocator,
        key: &[u8],
        value: OwnedValue,
    ) (&mut OwnedValue)!OwnedBuildError {
        let .{ Ok: mut owned_key } = clone_owned_text(alloc, key)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        let mut owned_value = value;
        let .{ Some: value_ptr } = self.*.nodes..&.alloc_node(alloc, owned_value)
            else {
                owned_key..&.deinit(alloc);
                owned_value..&.deinit(alloc);
                return .{ Err: OwnedBuildError.OutOfMemory };
            };
        let mut entry = OwnedObjectEntry.{ key: owned_key, value: value_ptr };
        if (!self.*.entries..&.push(alloc, entry)) {
            deinit_owned_object_entry_contents(alloc, entry..&);
            self.*.nodes..&.free_node(value_ptr);
            return .{ Err: OwnedBuildError.OutOfMemory };
        }
        return .{ Ok: value_ptr };
    }

    pub fn append_string(
        alloc: &mut Allocator,
        key: &[u8],
        text: &[u8],
    ) (&mut OwnedValue)!OwnedBuildError {
        let .{ Ok: text } = clone_owned_text(alloc, text)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return self.append(alloc, key, .{ String: text });
    }

    pub fn append_number_text(
        alloc: &mut Allocator,
        key: &[u8],
        text: &[u8],
    ) (&mut OwnedValue)!OwnedBuildError {
        let .{ Ok: text } = clone_owned_text(alloc, text)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return self.append(alloc, key, .{ Number: text });
    }

    pub fn set(
        alloc: &mut Allocator,
        key: &[u8],
        value: OwnedValue,
    ) (&mut OwnedValue)!OwnedBuildError {
        let mut i = usize.{0};
        while (i < self.*.entries.&.len()) {
            let .{ Some: entry } = self.*.entries..&.get_ptr(i) else { i += 1; continue; };
            if (!entry.*.key_eq(key)) {
            i += 1;
                continue;
            }
            entry.value.deinit(alloc);
            entry.value.* = value;
            return .{ Ok: entry.value };
            i += 1;
        }
        return self.append(alloc, key, value);
    }

    pub fn remove_field(alloc: &mut Allocator, key: &[u8]) bool {
        let mut i = usize.{0};
        while (i < self.*.entries.&.len()) {
            let .{ Some: entry } = self.*.entries.&.get(i) else { i += 1; continue; };
            if (!entry.key_eq(key)) {
            i += 1;
                continue;
            }
            let .{ Some: mut removed } = self.*.entries..&.remove(i) else return false;
            deinit_owned_object_entry_contents(alloc, removed..&);
            self.*.nodes..&.free_node(removed.value);
            return true;
            i += 1;
        }
        return false;
    }

    pub fn clear(alloc: &mut Allocator) void {
        self.deinit(alloc);
        self.* = OwnedObject.{};
    }
}

impl &mut OwnedValue {
    pub fn kind() Kind {
        return match (self.*) {
            .Null => Kind.Null,
            .{ Bool: _ } => Kind.Bool,
            .{ Number: _ } => Kind.Number,
            .{ String: _ } => Kind.String,
            .{ Array: _ } => Kind.Array,
            .{ Object: _ } => Kind.Object,
        };
    }

    pub fn from_number_text(
        alloc: &mut Allocator,
        text: &[u8],
    ) OwnedValue!OwnedBuildError {
        let .{ Ok: text } = clone_owned_text(alloc, text)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: .{ Number: text } };
    }

    pub fn from_string_text(
        alloc: &mut Allocator,
        text: &[u8],
    ) OwnedValue!OwnedBuildError {
        let .{ Ok: text } = clone_owned_text(alloc, text)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: .{ String: text } };
    }

    pub fn replace(alloc: &mut Allocator, value: OwnedValue) void {
        self.deinit(alloc);
        self.* = value;
    }

    pub fn reserve_array_items(alloc: &mut Allocator, additional: usize) bool {
        return match (self.*) {
            .{ Array: mut array } => {
                let ok = array..&.reserve(alloc, additional);
                self.* = .{ Array: array };
                ok
            },
            _ => false,
        };
    }

    pub fn push_array_item(
        alloc: &mut Allocator,
        value: OwnedValue,
    ) ?&mut OwnedValue!OwnedBuildError {
        return match (self.*) {
            .{ Array: mut array } => {
                let .{ Ok: item } = array..&.push(alloc, value)
                    else {
                        .{ Err: err } => return .{ Err: err },
                    };
                self.* = .{ Array: array };
                .{ Ok: .{ Some: item } }
            },
            _ => .{ Ok: .None },
        };
    }

    pub fn push_array_string(
        alloc: &mut Allocator,
        text: &[u8],
    ) ?&mut OwnedValue!OwnedBuildError {
        return match (self.*) {
            .{ Array: mut array } => {
                let .{ Ok: item } = array..&.push_string(alloc, text)
                    else {
                        .{ Err: err } => return .{ Err: err },
                    };
                self.* = .{ Array: array };
                .{ Ok: .{ Some: item } }
            },
            _ => .{ Ok: .None },
        };
    }

    pub fn push_array_number_text(
        alloc: &mut Allocator,
        text: &[u8],
    ) ?&mut OwnedValue!OwnedBuildError {
        return match (self.*) {
            .{ Array: mut array } => {
                let .{ Ok: item } = array..&.push_number_text(alloc, text)
                    else {
                        .{ Err: err } => return .{ Err: err },
                    };
                self.* = .{ Array: array };
                .{ Ok: .{ Some: item } }
            },
            _ => .{ Ok: .None },
        };
    }

    pub fn pop_array_item(alloc: &mut Allocator) ?OwnedValue {
        return match (self.*) {
            .{ Array: mut array } => {
                let item = array..&.pop(alloc);
                self.* = .{ Array: array };
                item
            },
            _ => .None,
        };
    }

    pub fn reserve_object_fields(alloc: &mut Allocator, additional: usize) bool {
        return match (self.*) {
            .{ Object: mut object } => {
                let ok = object..&.reserve(alloc, additional);
                self.* = .{ Object: object };
                ok
            },
            _ => false,
        };
    }

    pub fn append_object_field(
        alloc: &mut Allocator,
        key: &[u8],
        value: OwnedValue,
    ) ?&mut OwnedValue!OwnedBuildError {
        return match (self.*) {
            .{ Object: mut object } => {
                let .{ Ok: item } = object..&.append(alloc, key, value)
                    else {
                        .{ Err: err } => return .{ Err: err },
                    };
                self.* = .{ Object: object };
                .{ Ok: .{ Some: item } }
            },
            _ => .{ Ok: .None },
        };
    }

    pub fn append_object_string(
        alloc: &mut Allocator,
        key: &[u8],
        text: &[u8],
    ) ?&mut OwnedValue!OwnedBuildError {
        return match (self.*) {
            .{ Object: mut object } => {
                let .{ Ok: item } = object..&.append_string(alloc, key, text)
                    else {
                        .{ Err: err } => return .{ Err: err },
                    };
                self.* = .{ Object: object };
                .{ Ok: .{ Some: item } }
            },
            _ => .{ Ok: .None },
        };
    }

    pub fn append_object_number_text(
        alloc: &mut Allocator,
        key: &[u8],
        text: &[u8],
    ) ?&mut OwnedValue!OwnedBuildError {
        return match (self.*) {
            .{ Object: mut object } => {
                let .{ Ok: item } = object..&.append_number_text(alloc, key, text)
                    else {
                        .{ Err: err } => return .{ Err: err },
                    };
                self.* = .{ Object: object };
                .{ Ok: .{ Some: item } }
            },
            _ => .{ Ok: .None },
        };
    }

    pub fn set_object_field(
        alloc: &mut Allocator,
        key: &[u8],
        value: OwnedValue,
    ) ?&mut OwnedValue!OwnedBuildError {
        return match (self.*) {
            .{ Object: mut object } => {
                let .{ Ok: item } = object..&.set(alloc, key, value)
                    else {
                        .{ Err: err } => return .{ Err: err },
                    };
                self.* = .{ Object: object };
                .{ Ok: .{ Some: item } }
            },
            _ => .{ Ok: .None },
        };
    }

    pub fn remove_object_field(alloc: &mut Allocator, key: &[u8]) bool {
        return match (self.*) {
            .{ Object: mut object } => {
                let removed = object..&.remove_field(alloc, key);
                self.* = .{ Object: object };
                removed
            },
            _ => false,
        };
    }

    pub fn is_null() bool {
        return match (self.*) {
            .Null => true,
            _ => false,
        };
    }

    pub fn is_bool() bool {
        return match (self.*) {
            .{ Bool: _ } => true,
            _ => false,
        };
    }

    pub fn is_number() bool {
        return match (self.*) {
            .{ Number: _ } => true,
            _ => false,
        };
    }

    pub fn is_string() bool {
        return match (self.*) {
            .{ String: _ } => true,
            _ => false,
        };
    }

    pub fn is_array() bool {
        return match (self.*) {
            .{ Array: _ } => true,
            _ => false,
        };
    }

    pub fn is_object() bool {
        return match (self.*) {
            .{ Object: _ } => true,
            _ => false,
        };
    }

    pub fn bool_value() ?bool {
        return match (self.*) {
            .{ Bool: value } => .{ Some: value },
            _ => .None,
        };
    }

    pub fn number_text() ?&[u8] {
        return match (self.*) {
            .{ Number: text } => .{ Some: text.&.as_str() },
            _ => .None,
        };
    }

    pub fn string_text() ?&[u8] {
        return match (self.*) {
            .{ String: text } => .{ Some: text.&.as_str() },
            _ => .None,
        };
    }

    pub fn u64_value() ?u64!NumberDecodeError {
        let .{ Some: text } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_u64_raw(text)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: .{ Some: value } };
    }

    pub fn u32_value() ?u32!NumberDecodeError {
        let .{ Some: text } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_u32_raw(text)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: .{ Some: value } };
    }

    pub fn u16_value() ?u16!NumberDecodeError {
        let .{ Some: text } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_u16_raw(text)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: .{ Some: value } };
    }

    pub fn u8_value() ?u8!NumberDecodeError {
        let .{ Some: text } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_u8_raw(text)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: .{ Some: value } };
    }

    pub fn i64_value() ?i64!NumberDecodeError {
        let .{ Some: text } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_i64_raw(text)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: .{ Some: value } };
    }

    pub fn i32_value() ?i32!NumberDecodeError {
        let .{ Some: text } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_i32_raw(text)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: .{ Some: value } };
    }

    pub fn i16_value() ?i16!NumberDecodeError {
        let .{ Some: text } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_i16_raw(text)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: .{ Some: value } };
    }

    pub fn i8_value() ?i8!NumberDecodeError {
        let .{ Some: text } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_i8_raw(text)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: .{ Some: value } };
    }

    pub fn usize_value() ?usize!NumberDecodeError {
        let .{ Some: text } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_usize_raw(text)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: .{ Some: value } };
    }

    pub fn isize_value() ?isize!NumberDecodeError {
        let .{ Some: text } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_isize_raw(text)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: .{ Some: value } };
    }

    pub fn f64_value() ?f64!FloatDecodeError {
        let .{ Some: text } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_f64_raw(text)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: .{ Some: value } };
    }

    pub fn f32_value() ?f32!FloatDecodeError {
        let .{ Some: text } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_f32_raw(text)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: .{ Some: value } };
    }

    pub fn array_len() ?usize {
        return match (self.*) {
            .{ Array: array } => .{ Some: array.&.len() },
            _ => .None,
        };
    }

    pub fn object_len() ?usize {
        return match (self.*) {
            .{ Object: object } => .{ Some: object.&.len() },
            _ => .None,
        };
    }

    pub fn get_index(index: usize) ?&mut OwnedValue {
        return match (self.*) {
            .{ Array: array } => array.&.get(index),
            _ => .None,
        };
    }

    pub fn get_field(name: &[u8]) ?OwnedObjectEntry {
        return match (self.*) {
            .{ Object: object } => object.&.get_field(name),
            _ => .None,
        };
    }

    pub fn get_last_field(name: &[u8]) ?OwnedObjectEntry {
        return match (self.*) {
            .{ Object: object } => object.&.get_last_field(name),
            _ => .None,
        };
    }

    pub fn count_fields(name: &[u8]) ?usize {
        return match (self.*) {
            .{ Object: object } => .{ Some: object.&.count_fields(name) },
            _ => .None,
        };
    }

    pub fn collect_fields(name: &[u8], out: &mut [OwnedObjectEntry]) ?usize {
        return match (self.*) {
            .{ Object: object } => .{ Some: object.&.collect_fields(name, out) },
            _ => .None,
        };
    }

    pub fn require_value(name: &[u8]) (&mut OwnedValue)!FieldDecodeError {
        return match (self.*) {
            .{ Object: object } => object.&.require_value(name),
            _ => .{ Err: .{ UnexpectedKind: self.kind() } },
        };
    }

    pub fn require_bool(name: &[u8]) bool!FieldDecodeError {
        return match (self.*) {
            .{ Object: object } => object.&.require_bool(name),
            _ => .{ Err: .{ UnexpectedKind: self.kind() } },
        };
    }

    pub fn require_number_text(name: &[u8]) (&[u8])!FieldDecodeError {
        return match (self.*) {
            .{ Object: object } => object.&.require_number_text(name),
            _ => .{ Err: .{ UnexpectedKind: self.kind() } },
        };
    }

    pub fn require_string(name: &[u8]) (&[u8])!FieldDecodeError {
        return match (self.*) {
            .{ Object: object } => object.&.require_string(name),
            _ => .{ Err: .{ UnexpectedKind: self.kind() } },
        };
    }

    pub fn require_array(name: &[u8]) (&mut OwnedValue)!FieldDecodeError {
        return match (self.*) {
            .{ Object: object } => object.&.require_array(name),
            _ => .{ Err: .{ UnexpectedKind: self.kind() } },
        };
    }

    pub fn require_object(name: &[u8]) (&mut OwnedValue)!FieldDecodeError {
        return match (self.*) {
            .{ Object: object } => object.&.require_object(name),
            _ => .{ Err: .{ UnexpectedKind: self.kind() } },
        };
    }

    pub fn require_u64(name: &[u8]) u64!FieldDecodeError {
        return match (self.*) {
            .{ Object: object } => object.&.require_u64(name),
            _ => .{ Err: .{ UnexpectedKind: self.kind() } },
        };
    }

    pub fn require_u32(name: &[u8]) u32!FieldDecodeError {
        return match (self.*) {
            .{ Object: object } => object.&.require_u32(name),
            _ => .{ Err: .{ UnexpectedKind: self.kind() } },
        };
    }

    pub fn require_u16(name: &[u8]) u16!FieldDecodeError {
        return match (self.*) {
            .{ Object: object } => object.&.require_u16(name),
            _ => .{ Err: .{ UnexpectedKind: self.kind() } },
        };
    }

    pub fn require_u8(name: &[u8]) u8!FieldDecodeError {
        return match (self.*) {
            .{ Object: object } => object.&.require_u8(name),
            _ => .{ Err: .{ UnexpectedKind: self.kind() } },
        };
    }

    pub fn require_i64(name: &[u8]) i64!FieldDecodeError {
        return match (self.*) {
            .{ Object: object } => object.&.require_i64(name),
            _ => .{ Err: .{ UnexpectedKind: self.kind() } },
        };
    }

    pub fn require_i32(name: &[u8]) i32!FieldDecodeError {
        return match (self.*) {
            .{ Object: object } => object.&.require_i32(name),
            _ => .{ Err: .{ UnexpectedKind: self.kind() } },
        };
    }

    pub fn require_i16(name: &[u8]) i16!FieldDecodeError {
        return match (self.*) {
            .{ Object: object } => object.&.require_i16(name),
            _ => .{ Err: .{ UnexpectedKind: self.kind() } },
        };
    }

    pub fn require_i8(name: &[u8]) i8!FieldDecodeError {
        return match (self.*) {
            .{ Object: object } => object.&.require_i8(name),
            _ => .{ Err: .{ UnexpectedKind: self.kind() } },
        };
    }

    pub fn require_usize(name: &[u8]) usize!FieldDecodeError {
        return match (self.*) {
            .{ Object: object } => object.&.require_usize(name),
            _ => .{ Err: .{ UnexpectedKind: self.kind() } },
        };
    }

    pub fn require_isize(name: &[u8]) isize!FieldDecodeError {
        return match (self.*) {
            .{ Object: object } => object.&.require_isize(name),
            _ => .{ Err: .{ UnexpectedKind: self.kind() } },
        };
    }

    pub fn require_f64(name: &[u8]) f64!FieldDecodeError {
        return match (self.*) {
            .{ Object: object } => object.&.require_f64(name),
            _ => .{ Err: .{ UnexpectedKind: self.kind() } },
        };
    }

    pub fn require_f32(name: &[u8]) f32!FieldDecodeError {
        return match (self.*) {
            .{ Object: object } => object.&.require_f32(name),
            _ => .{ Err: .{ UnexpectedKind: self.kind() } },
        };
    }

    pub fn get_bool(name: &[u8]) ?bool {
        return match (self.*) {
            .{ Object: object } => object.&.get_bool(name),
            _ => .None,
        };
    }

    pub fn get_number_text(name: &[u8]) ?&[u8] {
        return match (self.*) {
            .{ Object: object } => object.&.get_number_text(name),
            _ => .None,
        };
    }

    pub fn get_string(name: &[u8]) ?&[u8] {
        return match (self.*) {
            .{ Object: object } => object.&.get_string(name),
            _ => .None,
        };
    }

    pub fn get_array(name: &[u8]) ?&mut OwnedValue {
        return match (self.*) {
            .{ Object: object } => object.&.get_array(name),
            _ => .None,
        };
    }

    pub fn get_object(name: &[u8]) ?&mut OwnedValue {
        return match (self.*) {
            .{ Object: object } => object.&.get_object(name),
            _ => .None,
        };
    }

    pub fn get_u64(name: &[u8]) ?u64!NumberDecodeError {
        return match (self.*) {
            .{ Object: object } => object.&.get_u64(name),
            _ => .{ Ok: .None },
        };
    }

    pub fn get_u32(name: &[u8]) ?u32!NumberDecodeError {
        return match (self.*) {
            .{ Object: object } => object.&.get_u32(name),
            _ => .{ Ok: .None },
        };
    }

    pub fn get_u16(name: &[u8]) ?u16!NumberDecodeError {
        return match (self.*) {
            .{ Object: object } => object.&.get_u16(name),
            _ => .{ Ok: .None },
        };
    }

    pub fn get_u8(name: &[u8]) ?u8!NumberDecodeError {
        return match (self.*) {
            .{ Object: object } => object.&.get_u8(name),
            _ => .{ Ok: .None },
        };
    }

    pub fn get_i64(name: &[u8]) ?i64!NumberDecodeError {
        return match (self.*) {
            .{ Object: object } => object.&.get_i64(name),
            _ => .{ Ok: .None },
        };
    }

    pub fn get_i32(name: &[u8]) ?i32!NumberDecodeError {
        return match (self.*) {
            .{ Object: object } => object.&.get_i32(name),
            _ => .{ Ok: .None },
        };
    }

    pub fn get_i16(name: &[u8]) ?i16!NumberDecodeError {
        return match (self.*) {
            .{ Object: object } => object.&.get_i16(name),
            _ => .{ Ok: .None },
        };
    }

    pub fn get_i8(name: &[u8]) ?i8!NumberDecodeError {
        return match (self.*) {
            .{ Object: object } => object.&.get_i8(name),
            _ => .{ Ok: .None },
        };
    }

    pub fn get_usize(name: &[u8]) ?usize!NumberDecodeError {
        return match (self.*) {
            .{ Object: object } => object.&.get_usize(name),
            _ => .{ Ok: .None },
        };
    }

    pub fn get_isize(name: &[u8]) ?isize!NumberDecodeError {
        return match (self.*) {
            .{ Object: object } => object.&.get_isize(name),
            _ => .{ Ok: .None },
        };
    }

    pub fn get_f64(name: &[u8]) ?f64!FloatDecodeError {
        return match (self.*) {
            .{ Object: object } => object.&.get_f64(name),
            _ => .{ Ok: .None },
        };
    }

    pub fn get_f32(name: &[u8]) ?f32!FloatDecodeError {
        return match (self.*) {
            .{ Object: object } => object.&.get_f32(name),
            _ => .{ Ok: .None },
        };
    }

    pub fn has_field(name: &[u8]) bool {
        return match (self.*) {
            .{ Object: object } => object.&.has_field(name),
            _ => false,
        };
    }

    pub fn deinit(alloc: &mut Allocator) void {
        match (self.*) {
            .Null => {},
            .{ Bool: _ } => {},
            .{ Number: mut text } => {
                text..&.deinit(alloc);
            },
            .{ String: mut text } => {
                text..&.deinit(alloc);
            },
            .{ Array: mut array } => {
                array..&.deinit(alloc);
            },
            .{ Object: mut object } => {
                object..&.deinit(alloc);
            },
        }
    }
}
