use base.coll.{List, Map, String};
use base.hash.hash_bytes;
use base.mem.layout_of;
use base.mem.alloc.{Allocator, Arena};
use sys.mem.Page;
use ..{
    FieldDecodeError,
    FloatDecodeError,
    IndexBuildError,
    Kind,
    MaterializeError,
    NumberDecodeError,
    PackedIndexedObjectDocumentError,
    ParseError,
    StringDecodeError,
};
use ..decoder.write_decoded_parsed_string_raw;
use ..number.{
    parse_f32_raw,
    parse_f64_raw,
    parse_i16_raw,
    parse_i32_raw,
    parse_i64_raw,
    parse_i8_raw,
    parse_isize_raw,
    parse_u16_raw,
    parse_u32_raw,
    parse_u64_raw,
    parse_u8_raw,
    parse_usize_raw,
};
use ..parser.{parse_literal, parse_number_end, parse_string_end, skip_ws};

struct PackedText {
    start: usize = 0,
    len: usize = 0,
};

struct PackedValueNode {
    kind: Kind = Kind.Null,
    data0: usize = 0,
    data1: usize = 0,
};

struct PackedObjectEntryNode {
    key: PackedText = PackedText.{},
    value: usize = 0,
};

struct PackedDocumentState {
    page: Page,
    arena: Arena,
    strings: String = String.{},
    values: List[PackedValueNode] = List[PackedValueNode].{},
    array_items: List[usize] = List[usize].{},
    object_entries: List[PackedObjectEntryNode] = List[PackedObjectEntryNode].{},
    index: Map[u64, List[usize]] = Map[u64, List[usize]].{},
    root: usize = 0,
};

pub/ struct PackedDocument {
    state: ?&mut PackedDocumentState = .None,
};

pub/ struct PackedValue {
    state: ?&PackedDocumentState = .None,
    index: usize = 0,
};

pub/ struct PackedObjectEntry {
    pub key: &[u8] = "",
    pub value: PackedValue = PackedValue.{},
};

pub/ struct PackedIndexedObjectDocument {
    state: ?&mut PackedDocumentState = .None,
};

pub/ struct PackedIndexedObjectView {
    state: ?&PackedDocumentState = .None,
    start: usize = 0,
    count: usize = 0,
};

fn require_packed_document_state(state: ?&mut PackedDocumentState) &mut PackedDocumentState {
    let .{ Some: state } = state else @trap();
    return state;
}

fn require_packed_document_state_view(state: ?&PackedDocumentState) &PackedDocumentState {
    let .{ Some: state } = state else @trap();
    return state;
}

fn wrap_packed_value(state: &PackedDocumentState, index: usize) PackedValue {
    return PackedValue.{ state: .{ Some: state }, index: index };
}

fn packed_value_node(value: PackedValue) PackedValueNode {
    let state = require_packed_document_state_view(value.state);
    return state.values.&.as_slice().[value.index];
}

fn packed_text_slice(state: &PackedDocumentState, span: PackedText) &[u8] {
    let text = state.strings.&.as_str();
    return text.&[span.start .. span.start + span.len];
}

fn append_raw_text(state: &mut PackedDocumentState, text: &[u8]) ?PackedText {
    let start = state.*.strings.&.len();
    let len = #text;
    if (len == 0) {
        return .{ Some: PackedText.{ start: start, len: len } };
    }
    let .{ Some: out } = state.*.strings..&.append_uninit(state.*.arena..&, len)
        else return .None;
    @memcpy(out.[0].& as &mut u8, text.[0].& as &u8, len);
    return .{ Some: PackedText.{ start: start, len: len } };
}

fn append_decoded_parsed_text_raw(
    state: &mut PackedDocumentState,
    raw: &[u8],
) PackedText!StringDecodeError {
    let start = state.*.strings.&.len();
    if (#raw < 2) {
        return .{ Err: .{ Parse: ParseError.UnexpectedEof } };
    }

    let upper_bound = #raw - 2;
    if (upper_bound == 0) {
        return .{ Ok: PackedText.{ start: start, len: 0 } };
    }

    let .{ Some: out } = state.*.strings..&.append_uninit(state.*.arena..&, upper_bound)
        else return .{ Err: StringDecodeError.OutOfMemory };

    let .{ Ok: written } = write_decoded_parsed_string_raw(raw, out)
        else {
            .{ Err: err } => {
                state.*.strings..&.truncate(start);
                return .{ Err: err };
            },
        };
    if (written > upper_bound) {
        state.*.strings..&.truncate(start);
        return .{ Err: StringDecodeError.BufferTooSmall };
    }
    if (written < upper_bound) {
        state.*.strings..&.truncate(start + written);
    }
    return .{ Ok: PackedText.{ start: start, len: written } };
}

fn append_value_node(
    state: &mut PackedDocumentState,
    node: PackedValueNode,
) usize!MaterializeError {
    let index = state.*.values.&.len();
    if (!state.*.values..&.push(state.*.arena..&, node)) {
        return .{ Err: MaterializeError.OutOfMemory };
    }
    return .{ Ok: index };
}

struct PackedParsedValue {
    index: usize = 0,
    next: usize = 0,
};

fn parse_packed_scalar_literal(
    state: &mut PackedDocumentState,
    text: &[u8],
    start: usize,
    literal: &[u8],
    kind: Kind,
    node: PackedValueNode,
) PackedParsedValue!MaterializeError {
    let .{ Ok: span } = parse_literal(text, start, literal, kind)
        else {
            .{ Err: err } => return .{ Err: .{ Parse: err } },
        };
    let .{ Ok: index } = append_value_node(state, node)
        else {
            .{ Err: err } => return .{ Err: err },
        };
    return .{ Ok: PackedParsedValue.{ index: index, next: span.next } };
}

fn parse_packed_number(
    state: &mut PackedDocumentState,
    text: &[u8],
    start: usize,
) PackedParsedValue!MaterializeError {
    let .{ Ok: next } = parse_number_end(text, start)
        else {
            .{ Err: err } => return .{ Err: .{ Parse: err } },
        };
    let .{ Some: span } = append_raw_text(state, text.&[start .. next])
        else return .{ Err: MaterializeError.OutOfMemory };
    let .{ Ok: index } = append_value_node(
        state,
        PackedValueNode.{ kind: Kind.Number, data0: span.start, data1: span.len }
    ) else {
        .{ Err: err } => return .{ Err: err },
    };
    return .{ Ok: PackedParsedValue.{ index: index, next: next } };
}

fn parse_packed_string(
    state: &mut PackedDocumentState,
    text: &[u8],
    start: usize,
) PackedParsedValue!MaterializeError {
    let .{ Ok: next } = parse_string_end(text, start)
        else {
            .{ Err: err } => return .{ Err: .{ Parse: err } },
        };
    let .{ Ok: span } = append_decoded_parsed_text_raw(state, text.&[start .. next])
        else {
            .{ Err: err } => return .{ Err: .{ String: err } },
        };
    let .{ Ok: index } = append_value_node(
        state,
        PackedValueNode.{ kind: Kind.String, data0: span.start, data1: span.len }
    ) else {
        .{ Err: err } => return .{ Err: err },
    };
    return .{ Ok: PackedParsedValue.{ index: index, next: next } };
}

fn parse_packed_array(
    state: &mut PackedDocumentState,
    scratch: &mut Allocator,
    text: &[u8],
    start: usize,
) PackedParsedValue!MaterializeError {
    let .{ Ok: index } = append_value_node(state, PackedValueNode.{ kind: Kind.Array })
        else {
            .{ Err: err } => return .{ Err: err },
        };
    let mut items = List[usize].{};
    let mut next = skip_ws(text, start + 1);
    if (next >= #text) {
        return .{ Err: .{ Parse: ParseError.UnexpectedEof } };
    }
    if (text.[next] == b']') {
        let .{ Some: slot } = state.*.values..&.get_ptr(index)
            else return .{ Err: MaterializeError.OutOfMemory };
        slot.kind = Kind.Array;
        slot.data0 = state.*.array_items.&.len();
        slot.data1 = 0;
        return .{ Ok: PackedParsedValue.{ index: index, next: next + 1 } };
    }

    while (true) {
        let item_start = skip_ws(text, next);
        let .{ Ok: item } = parse_packed_value_from_start(state, scratch, text, item_start)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        if (!items..&.push(scratch, item.index)) {
            return .{ Err: MaterializeError.OutOfMemory };
        }
        let end = skip_ws(text, item.next);
        if (end >= #text) {
            return .{ Err: .{ Parse: ParseError.UnexpectedEof } };
        }
        if (text.[end] == b',') {
            next = skip_ws(text, end + 1);
            if (next >= #text) {
                return .{ Err: .{ Parse: ParseError.UnexpectedEof } };
            }
            continue;
        }
        if (text.[end] == b']') {
            let items_start = state.*.array_items.&.len();
            if (!state.*.array_items..&.append_slice(state.*.arena..&, items.&.as_slice())) {
                return .{ Err: MaterializeError.OutOfMemory };
            }
            let .{ Some: slot } = state.*.values..&.get_ptr(index)
                else return .{ Err: MaterializeError.OutOfMemory };
            slot.kind = Kind.Array;
            slot.data0 = items_start;
            slot.data1 = items.len();
            return .{ Ok: PackedParsedValue.{ index: index, next: end + 1 } };
        }
        return .{ Err: .{ Parse: .{ MissingCommaOrEnd: end } } };
    }
}

fn parse_packed_object(
    state: &mut PackedDocumentState,
    scratch: &mut Allocator,
    text: &[u8],
    start: usize,
) PackedParsedValue!MaterializeError {
    let .{ Ok: index } = append_value_node(state, PackedValueNode.{ kind: Kind.Object })
        else {
            .{ Err: err } => return .{ Err: err },
        };
    let mut entries = List[PackedObjectEntryNode].{};
    let mut next = skip_ws(text, start + 1);
    if (next >= #text) {
        return .{ Err: .{ Parse: ParseError.UnexpectedEof } };
    }
    if (text.[next] == b'}') {
        let .{ Some: slot } = state.*.values..&.get_ptr(index)
            else return .{ Err: MaterializeError.OutOfMemory };
        slot.kind = Kind.Object;
        slot.data0 = state.*.object_entries.&.len();
        slot.data1 = 0;
        return .{ Ok: PackedParsedValue.{ index: index, next: next + 1 } };
    }

    while (true) {
        let field_start = skip_ws(text, next);
        if (field_start >= #text) {
            return .{ Err: .{ Parse: ParseError.UnexpectedEof } };
        }
        if (text.[field_start] != b'"') {
            return .{ Err: .{ Parse: .{ UnexpectedByte: field_start } } };
        }
        let .{ Ok: key_end } = parse_string_end(text, field_start)
            else {
                .{ Err: err } => return .{ Err: .{ Parse: err } },
            };
        let .{ Ok: key } = append_decoded_parsed_text_raw(state, text.&[field_start .. key_end])
            else {
                .{ Err: err } => return .{ Err: .{ String: err } },
            };
        let colon = skip_ws(text, key_end);
        if (colon >= #text) {
            return .{ Err: .{ Parse: ParseError.UnexpectedEof } };
        }
        if (text.[colon] != b':') {
            return .{ Err: .{ Parse: .{ MissingColon: colon } } };
        }
        let value_start = skip_ws(text, colon + 1);
        if (value_start >= #text) {
            return .{ Err: .{ Parse: ParseError.UnexpectedEof } };
        }
        let .{ Ok: value } = parse_packed_value_from_start(state, scratch, text, value_start)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        if (!entries..&.push(scratch, PackedObjectEntryNode.{ key: key, value: value.index })) {
            return .{ Err: MaterializeError.OutOfMemory };
        }
        let end = skip_ws(text, value.next);
        if (end >= #text) {
            return .{ Err: .{ Parse: ParseError.UnexpectedEof } };
        }
        if (text.[end] == b',') {
            next = skip_ws(text, end + 1);
            if (next >= #text) {
                return .{ Err: .{ Parse: ParseError.UnexpectedEof } };
            }
            continue;
        }
        if (text.[end] == b'}') {
            let entries_start = state.*.object_entries.&.len();
            if (!state.*.object_entries..&.append_slice(state.*.arena..&, entries.&.as_slice())) {
                return .{ Err: MaterializeError.OutOfMemory };
            }
            let .{ Some: slot } = state.*.values..&.get_ptr(index)
                else return .{ Err: MaterializeError.OutOfMemory };
            slot.kind = Kind.Object;
            slot.data0 = entries_start;
            slot.data1 = entries.len();
            return .{ Ok: PackedParsedValue.{ index: index, next: end + 1 } };
        }
        return .{ Err: .{ Parse: .{ MissingCommaOrEnd: end } } };
    }
}

fn parse_packed_value_from_start(
    state: &mut PackedDocumentState,
    scratch: &mut Allocator,
    text: &[u8],
    start: usize,
) PackedParsedValue!MaterializeError {
    if (start >= #text) {
        return .{ Err: .{ Parse: ParseError.UnexpectedEof } };
    }
    return match (text.[start]) {
        b'n' => parse_packed_scalar_literal(
            state, text, start, "null", Kind.Null, PackedValueNode.{ kind: Kind.Null }
        ),
        b't' => parse_packed_scalar_literal(
            state, text, start, "true", Kind.Bool, PackedValueNode.{ kind: Kind.Bool, data0: usize.{1} }
        ),
        b'f' => parse_packed_scalar_literal(
            state, text, start, "false", Kind.Bool, PackedValueNode.{ kind: Kind.Bool, data0: usize.{0} }
        ),
        b'"' => parse_packed_string(state, text, start),
        b'[' => parse_packed_array(state, scratch, text, start),
        b'{' => parse_packed_object(state, scratch, text, start),
        b'-' => parse_packed_number(state, text, start),
        _ => {
            let byte = text.[start];
            if (byte >= b'0' and byte <= b'9') {
                return parse_packed_number(state, text, start);
            }
            return .{ Err: .{ Parse: .{ UnexpectedByte: start } } };
        },
    };
}

fn packed_unexpected_kind(value: PackedValue) FieldDecodeError {
    return .{ UnexpectedKind: value.kind() };
}

fn wrap_number_error(err: NumberDecodeError) FieldDecodeError {
    return .{ Number: err };
}

fn wrap_float_error(err: FloatDecodeError) FieldDecodeError {
    return .{ Float: err };
}

fn wrap_packed_entry(state: &PackedDocumentState, entry_index: usize) PackedObjectEntry {
    let entry = state.object_entries.&.as_slice().[entry_index];
    let key = packed_text_slice(state, entry.key);
    return PackedObjectEntry.{
        key: key,
        value: wrap_packed_value(state, entry.value),
    };
}

fn deinit_packed_index(state: &mut PackedDocumentState) void {
    let free_bucket = [state](hash: u64, bucket: &mut List[usize]) void {
        _ = hash;
        bucket.deinit(state.arena..&);
    };
    state.index..&.for_each_mut(free_bucket);
    state.index..&.deinit(state.arena..&);
}

fn deinit_packed_state(state: &mut PackedDocumentState) void {
    deinit_packed_index(state);
    state.arena..&.deinit();
}

fn destroy_packed_state(state: &mut PackedDocumentState) void {
    let page = Page.{}..&;
    let layout = layout_of[PackedDocumentState]();
    deinit_packed_state(state);
    page.free(state as &mut u8, layout);
}

fn create_packed_document_state() (&mut PackedDocumentState)!MaterializeError {
    let page = Page.{}..&;
    let layout = layout_of[PackedDocumentState]();
    let raw = page.alloc(layout).ok_or(MaterializeError.OutOfMemory).!;
    let state = raw as &mut PackedDocumentState;
    state.page = Page.{};
    state.arena = Arena.{ backing: state.page..& };
    state.strings = String.{};
    state.values = List[PackedValueNode].{};
    state.array_items = List[usize].{};
    state.object_entries = List[PackedObjectEntryNode].{};
    state.index = Map[u64, List[usize]].{};
    state.root = 0;
    return .{ Ok: state };
}

fn parse_packed_document_state(text: &[u8]) (&mut PackedDocumentState)!MaterializeError {
    let start = skip_ws(text, 0);
    if (start >= #text) {
        return .{ Err: .{ Parse: ParseError.EmptyInput } };
    }
    let .{ Ok: state } = create_packed_document_state()
        else {
            .{ Err: err } => return .{ Err: err },
        };
    let mut scratch_page = Page.{};
    let mut scratch_arena = Arena.{ backing: scratch_page..& };
    defer scratch_arena..&.deinit();

    let .{ Ok: root } = parse_packed_value_from_start(state, scratch_arena..&, text, start)
        else {
            .{ Err: err } => {
                destroy_packed_state(state);
                return .{ Err: err };
            },
        };
    let trailing = skip_ws(text, root.next);
    if (trailing != #text) {
        destroy_packed_state(state);
        return .{ Err: .{ Parse: .{ TrailingData: trailing } } };
    }
    state.root = root.index;
    return .{ Ok: state };
}

fn finish_packed_indexed_state(
    state: &mut PackedDocumentState,
) PackedIndexedObjectDocument!PackedIndexedObjectDocumentError {
    if (!wrap_packed_value(state, state.root).is_object()) {
        destroy_packed_state(state);
        return .{ Err: .RootNotObject };
    }
    let .{ Ok: _ } = build_root_packed_index(state) else {
        destroy_packed_state(state);
        return .{ Err: .{ Materialize: MaterializeError.OutOfMemory } };
    };
    return .{ Ok: PackedIndexedObjectDocument.{ state: .{ Some: state } } };
}

fn build_root_packed_index(state: &mut PackedDocumentState) void!IndexBuildError {
    let root = wrap_packed_value(state, state.root);
    let node = packed_value_node(root);
    if (node.kind != Kind.Object) {
        return .{ Ok: {} };
    }
    if (!state.index..&.reserve(state.arena..&, node.data1)) {
        return .{ Err: IndexBuildError.OutOfMemory };
    }
    let entries = state.object_entries.&.as_slice();
    let mut i = usize.{0};
    while (i < node.data1) {
        let entry_index = node.data0 + i;
        let entry = entries.[entry_index];
        let hash = hash_bytes(packed_text_slice(state, entry.key));
        let .{ Some: bucket } = state.index..&.get_or_insert(state.arena..&, hash, List[usize].{})
            else {
                deinit_packed_index(state);
                return .{ Err: IndexBuildError.OutOfMemory };
            };
        if (!bucket.push(state.arena..&, entry_index)) {
            deinit_packed_index(state);
            return .{ Err: IndexBuildError.OutOfMemory };
        }
        i += 1;
    }
    return .{ Ok: {} };
}

fn packed_require_bool_value(value: PackedValue) bool!FieldDecodeError {
    return value.bool_value().ok_or(packed_unexpected_kind(value));
}

fn packed_require_number_text_value(value: PackedValue) (&[u8])!FieldDecodeError {
    return value.number_text().ok_or(packed_unexpected_kind(value));
}

fn packed_require_string_value(value: PackedValue) (&[u8])!FieldDecodeError {
    return value.string_text().ok_or(packed_unexpected_kind(value));
}

fn packed_require_array_value(value: PackedValue) PackedValue!FieldDecodeError {
    if (!value.is_array()) {
        return .{ Err: packed_unexpected_kind(value) };
    }
    return .{ Ok: value };
}

fn packed_require_object_value(value: PackedValue) PackedValue!FieldDecodeError {
    if (!value.is_object()) {
        return .{ Err: packed_unexpected_kind(value) };
    }
    return .{ Ok: value };
}

fn packed_require_u64_value(value: PackedValue) u64!FieldDecodeError {
    let out = value.u64_value().map_err(wrap_number_error).!;
    return out.ok_or(packed_unexpected_kind(value));
}

fn packed_require_u32_value(value: PackedValue) u32!FieldDecodeError {
    let out = value.u32_value().map_err(wrap_number_error).!;
    return out.ok_or(packed_unexpected_kind(value));
}

fn packed_require_u16_value(value: PackedValue) u16!FieldDecodeError {
    let out = value.u16_value().map_err(wrap_number_error).!;
    return out.ok_or(packed_unexpected_kind(value));
}

fn packed_require_u8_value(value: PackedValue) u8!FieldDecodeError {
    let out = value.u8_value().map_err(wrap_number_error).!;
    return out.ok_or(packed_unexpected_kind(value));
}

fn packed_require_i64_value(value: PackedValue) i64!FieldDecodeError {
    let out = value.i64_value().map_err(wrap_number_error).!;
    return out.ok_or(packed_unexpected_kind(value));
}

fn packed_require_i32_value(value: PackedValue) i32!FieldDecodeError {
    let out = value.i32_value().map_err(wrap_number_error).!;
    return out.ok_or(packed_unexpected_kind(value));
}

fn packed_require_i16_value(value: PackedValue) i16!FieldDecodeError {
    let out = value.i16_value().map_err(wrap_number_error).!;
    return out.ok_or(packed_unexpected_kind(value));
}

fn packed_require_i8_value(value: PackedValue) i8!FieldDecodeError {
    let out = value.i8_value().map_err(wrap_number_error).!;
    return out.ok_or(packed_unexpected_kind(value));
}

fn packed_require_usize_value(value: PackedValue) usize!FieldDecodeError {
    let out = value.usize_value().map_err(wrap_number_error).!;
    return out.ok_or(packed_unexpected_kind(value));
}

fn packed_require_isize_value(value: PackedValue) isize!FieldDecodeError {
    let out = value.isize_value().map_err(wrap_number_error).!;
    return out.ok_or(packed_unexpected_kind(value));
}

fn packed_require_f64_value(value: PackedValue) f64!FieldDecodeError {
    let out = value.f64_value().map_err(wrap_float_error).!;
    return out.ok_or(packed_unexpected_kind(value));
}

fn packed_require_f32_value(value: PackedValue) f32!FieldDecodeError {
    let out = value.f32_value().map_err(wrap_float_error).!;
    return out.ok_or(packed_unexpected_kind(value));
}

pub/ fn parse_packed_document(text: &[u8]) PackedDocument!MaterializeError {
    let .{ Ok: state } = parse_packed_document_state(text)
        else {
            .{ Err: err } => return .{ Err: err },
        };
    return .{ Ok: PackedDocument.{ state: .{ Some: state } } };
}

pub/ fn parse_packed_indexed_object_document(
    text: &[u8],
) PackedIndexedObjectDocument!PackedIndexedObjectDocumentError {
    let .{ Ok: state } = parse_packed_document_state(text)
        else {
            .{ Err: err } => return .{ Err: .{ Materialize: err } },
        };
    return finish_packed_indexed_state(state);
}

impl &PackedDocument {
    pub fn root() PackedValue {
        let state = require_packed_document_state(self.state);
        return wrap_packed_value(state, state.root);
    }
}

impl &mut PackedDocument {
    pub fn deinit() void {
        let .{ Some: state } = self.*.state else return;
        destroy_packed_state(state);
        self.* = PackedDocument.{};
    }
}

impl &PackedIndexedObjectDocument {
    pub fn root() PackedValue {
        let state = require_packed_document_state(self.state);
        return wrap_packed_value(state, state.root);
    }

    pub fn view() PackedIndexedObjectView {
        let root = packed_value_node(self.root());
        let state = require_packed_document_state(self.state);
        return PackedIndexedObjectView.{
            state: .{ Some: state },
            start: root.data0,
            count: root.data1,
        };
    }
}

impl &mut PackedIndexedObjectDocument {
    pub fn deinit() void {
        let .{ Some: state } = self.*.state else return;
        destroy_packed_state(state);
        self.* = PackedIndexedObjectDocument.{};
    }
}

impl PackedIndexedObjectView {
    fn state_ptr() &PackedDocumentState {
        return require_packed_document_state_view(self.state);
    }

    fn bucket(name: &[u8]) ?List[usize] {
        return self.state_ptr().index.&.get(hash_bytes(name));
    }

    pub fn len() usize {
        return self.count;
    }

    pub fn is_empty() bool {
        return self.count == 0;
    }

    pub fn get_entry(index: usize) ?PackedObjectEntry {
        if (index >= self.count) {
            return .None;
        }
        return .{ Some: wrap_packed_entry(self.state_ptr(), self.start + index) };
    }

    pub fn get_field(name: &[u8]) ?PackedObjectEntry {
        let .{ Some: bucket } = self.bucket(name) else return .None;
        let mut i = usize.{0};
        while (i < bucket.len()) {
            let .{ Some: entry_index } = bucket.&.get(i) else { i += 1; continue; };
            if (entry_index < self.start or entry_index >= self.start + self.count) {
            i += 1;
                continue;
            }
            let entry = wrap_packed_entry(self.state_ptr(), entry_index);
            if (entry.key_eq(name)) {
                return .{ Some: entry };
            }
            i += 1;
        }
        return .None;
    }

    pub fn get_last_field(name: &[u8]) ?PackedObjectEntry {
        let .{ Some: bucket } = self.bucket(name) else return .None;
        let mut found = ?PackedObjectEntry.None;
        let mut i = usize.{0};
        while (i < bucket.len()) {
            let .{ Some: entry_index } = bucket.&.get(i) else { i += 1; continue; };
            if (entry_index < self.start or entry_index >= self.start + self.count) {
            i += 1;
                continue;
            }
            let entry = wrap_packed_entry(self.state_ptr(), entry_index);
            if (entry.key_eq(name)) {
                found = .{ Some: entry };
            }
            i += 1;
        }
        return found;
    }

    pub fn count_fields(name: &[u8]) usize {
        let .{ Some: bucket } = self.bucket(name) else return usize.{0};
        let mut total = usize.{0};
        let mut i = usize.{0};
        while (i < bucket.len()) {
            let .{ Some: entry_index } = bucket.&.get(i) else { i += 1; continue; };
            if (entry_index < self.start or entry_index >= self.start + self.count) {
            i += 1;
                continue;
            }
            let entry = wrap_packed_entry(self.state_ptr(), entry_index);
            if (entry.key_eq(name)) {
                total += 1;
            }
            i += 1;
        }
        return total;
    }

    pub fn collect_fields(name: &[u8], out: &mut [PackedObjectEntry]) usize {
        let .{ Some: bucket } = self.bucket(name) else return usize.{0};
        let mut total = usize.{0};
        let mut i = usize.{0};
        while (i < bucket.len()) {
            let .{ Some: entry_index } = bucket.&.get(i) else { i += 1; continue; };
            if (entry_index < self.start or entry_index >= self.start + self.count) {
            i += 1;
                continue;
            }
            let entry = wrap_packed_entry(self.state_ptr(), entry_index);
            if (!entry.key_eq(name)) {
            i += 1;
                continue;
            }
            if (total < #out) {
                out.[total] = entry;
            }
            total += 1;
            i += 1;
        }
        return total;
    }

    fn get_value(name: &[u8]) ?PackedValue {
        let .{ Some: entry } = self.get_field(name) else return .None;
        return .{ Some: entry.value };
    }

    pub fn get_bool(name: &[u8]) ?bool {
        let .{ Some: value } = self.get_value(name) else return .None;
        return value.bool_value();
    }

    pub fn get_number_text(name: &[u8]) ?&[u8] {
        let .{ Some: value } = self.get_value(name) else return .None;
        return value.number_text();
    }

    pub fn get_string(name: &[u8]) ?&[u8] {
        let .{ Some: value } = self.get_value(name) else return .None;
        return value.string_text();
    }

    pub fn get_array(name: &[u8]) ?PackedValue {
        let .{ Some: value } = self.get_value(name) else return .None;
        return if (value.is_array()) .{ Some: value } else .None;
    }

    pub fn get_object(name: &[u8]) ?PackedValue {
        let .{ Some: value } = self.get_value(name) else return .None;
        return if (value.is_object()) .{ Some: value } else .None;
    }

    pub fn get_u64(name: &[u8]) ?u64!NumberDecodeError {
        let .{ Some: value } = self.get_value(name) else return .{ Ok: .None };
        return value.u64_value();
    }

    pub fn get_u32(name: &[u8]) ?u32!NumberDecodeError {
        let .{ Some: value } = self.get_value(name) else return .{ Ok: .None };
        return value.u32_value();
    }

    pub fn get_u16(name: &[u8]) ?u16!NumberDecodeError {
        let .{ Some: value } = self.get_value(name) else return .{ Ok: .None };
        return value.u16_value();
    }

    pub fn get_u8(name: &[u8]) ?u8!NumberDecodeError {
        let .{ Some: value } = self.get_value(name) else return .{ Ok: .None };
        return value.u8_value();
    }

    pub fn get_i64(name: &[u8]) ?i64!NumberDecodeError {
        let .{ Some: value } = self.get_value(name) else return .{ Ok: .None };
        return value.i64_value();
    }

    pub fn get_i32(name: &[u8]) ?i32!NumberDecodeError {
        let .{ Some: value } = self.get_value(name) else return .{ Ok: .None };
        return value.i32_value();
    }

    pub fn get_i16(name: &[u8]) ?i16!NumberDecodeError {
        let .{ Some: value } = self.get_value(name) else return .{ Ok: .None };
        return value.i16_value();
    }

    pub fn get_i8(name: &[u8]) ?i8!NumberDecodeError {
        let .{ Some: value } = self.get_value(name) else return .{ Ok: .None };
        return value.i8_value();
    }

    pub fn get_usize(name: &[u8]) ?usize!NumberDecodeError {
        let .{ Some: value } = self.get_value(name) else return .{ Ok: .None };
        return value.usize_value();
    }

    pub fn get_isize(name: &[u8]) ?isize!NumberDecodeError {
        let .{ Some: value } = self.get_value(name) else return .{ Ok: .None };
        return value.isize_value();
    }

    pub fn get_f64(name: &[u8]) ?f64!FloatDecodeError {
        let .{ Some: value } = self.get_value(name) else return .{ Ok: .None };
        return value.f64_value();
    }

    pub fn get_f32(name: &[u8]) ?f32!FloatDecodeError {
        let .{ Some: value } = self.get_value(name) else return .{ Ok: .None };
        return value.f32_value();
    }

    pub fn has_field(name: &[u8]) bool {
        return self.get_value(name).is_some();
    }

    pub fn require_value(name: &[u8]) PackedValue!FieldDecodeError {
        let .{ Some: bucket } = self.bucket(name) else return .{ Err: .Missing };
        let mut found = PackedValue.{};
        let mut total = usize.{0};
        let mut i = usize.{0};
        while (i < bucket.len()) {
            let .{ Some: entry_index } = bucket.&.get(i) else { i += 1; continue; };
            if (entry_index < self.start or entry_index >= self.start + self.count) {
            i += 1;
                continue;
            }
            let entry = wrap_packed_entry(self.state_ptr(), entry_index);
            if (!entry.key_eq(name)) {
            i += 1;
                continue;
            }
            total += 1;
            if (total == 1) {
                found = entry.value;
            }
            i += 1;
        }
        if (total == 0) {
            return .{ Err: .Missing };
        }
        if (total != 1) {
            return .{ Err: .{ Duplicate: total } };
        }
        return .{ Ok: found };
    }

    pub fn require_bool(name: &[u8]) bool!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return packed_require_bool_value(value);
    }

    pub fn require_number_text(name: &[u8]) (&[u8])!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return packed_require_number_text_value(value);
    }

    pub fn require_string(name: &[u8]) (&[u8])!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return packed_require_string_value(value);
    }

    pub fn require_array(name: &[u8]) PackedValue!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return packed_require_array_value(value);
    }

    pub fn require_object(name: &[u8]) PackedValue!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return packed_require_object_value(value);
    }

    pub fn require_u64(name: &[u8]) u64!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return packed_require_u64_value(value);
    }

    pub fn require_u32(name: &[u8]) u32!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return packed_require_u32_value(value);
    }

    pub fn require_u16(name: &[u8]) u16!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return packed_require_u16_value(value);
    }

    pub fn require_u8(name: &[u8]) u8!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return packed_require_u8_value(value);
    }

    pub fn require_i64(name: &[u8]) i64!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return packed_require_i64_value(value);
    }

    pub fn require_i32(name: &[u8]) i32!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return packed_require_i32_value(value);
    }

    pub fn require_i16(name: &[u8]) i16!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return packed_require_i16_value(value);
    }

    pub fn require_i8(name: &[u8]) i8!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return packed_require_i8_value(value);
    }

    pub fn require_usize(name: &[u8]) usize!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return packed_require_usize_value(value);
    }

    pub fn require_isize(name: &[u8]) isize!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return packed_require_isize_value(value);
    }

    pub fn require_f64(name: &[u8]) f64!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return packed_require_f64_value(value);
    }

    pub fn require_f32(name: &[u8]) f32!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return packed_require_f32_value(value);
    }
}

impl PackedObjectEntry {
    pub fn key_eq(name: &[u8]) bool {
        return self.key == name;
    }

    pub fn bool_value() ?bool {
        return self.value.bool_value();
    }

    pub fn number_text() ?&[u8] {
        return self.value.number_text();
    }

    pub fn string_text() ?&[u8] {
        return self.value.string_text();
    }

    pub fn u64_value() ?u64!NumberDecodeError {
        return self.value.u64_value();
    }

    pub fn u32_value() ?u32!NumberDecodeError {
        return self.value.u32_value();
    }

    pub fn u16_value() ?u16!NumberDecodeError {
        return self.value.u16_value();
    }

    pub fn u8_value() ?u8!NumberDecodeError {
        return self.value.u8_value();
    }

    pub fn i64_value() ?i64!NumberDecodeError {
        return self.value.i64_value();
    }

    pub fn i32_value() ?i32!NumberDecodeError {
        return self.value.i32_value();
    }

    pub fn i16_value() ?i16!NumberDecodeError {
        return self.value.i16_value();
    }

    pub fn i8_value() ?i8!NumberDecodeError {
        return self.value.i8_value();
    }

    pub fn usize_value() ?usize!NumberDecodeError {
        return self.value.usize_value();
    }

    pub fn isize_value() ?isize!NumberDecodeError {
        return self.value.isize_value();
    }

    pub fn f64_value() ?f64!FloatDecodeError {
        return self.value.f64_value();
    }

    pub fn f32_value() ?f32!FloatDecodeError {
        return self.value.f32_value();
    }
}

impl PackedValue {
    fn state_ptr() &PackedDocumentState {
        return require_packed_document_state_view(self.state);
    }

    pub fn kind() Kind {
        return packed_value_node(self).kind;
    }

    pub fn is_null() bool {
        return self.kind() == Kind.Null;
    }

    pub fn is_bool() bool {
        return self.kind() == Kind.Bool;
    }

    pub fn is_number() bool {
        return self.kind() == Kind.Number;
    }

    pub fn is_string() bool {
        return self.kind() == Kind.String;
    }

    pub fn is_array() bool {
        return self.kind() == Kind.Array;
    }

    pub fn is_object() bool {
        return self.kind() == Kind.Object;
    }

    pub fn bool_value() ?bool {
        let node = packed_value_node(self);
        if (node.kind != Kind.Bool) {
            return .None;
        }
        return .{ Some: node.data0 != usize.{0} };
    }

    pub fn number_text() ?&[u8] {
        let node = packed_value_node(self);
        if (node.kind != Kind.Number) {
            return .None;
        }
        return .{ Some: packed_text_slice(self.state_ptr(), PackedText.{ start: node.data0, len: node.data1 }) };
    }

    pub fn string_text() ?&[u8] {
        let node = packed_value_node(self);
        if (node.kind != Kind.String) {
            return .None;
        }
        return .{ Some: packed_text_slice(self.state_ptr(), PackedText.{ start: node.data0, len: node.data1 }) };
    }

    pub fn u64_value() ?u64!NumberDecodeError {
        let .{ Some: raw } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_u64_raw(raw)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: .{ Some: value } };
    }

    pub fn u32_value() ?u32!NumberDecodeError {
        let .{ Some: raw } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_u32_raw(raw)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: .{ Some: value } };
    }

    pub fn u16_value() ?u16!NumberDecodeError {
        let .{ Some: raw } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_u16_raw(raw)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: .{ Some: value } };
    }

    pub fn u8_value() ?u8!NumberDecodeError {
        let .{ Some: raw } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_u8_raw(raw)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: .{ Some: value } };
    }

    pub fn i64_value() ?i64!NumberDecodeError {
        let .{ Some: raw } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_i64_raw(raw)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: .{ Some: value } };
    }

    pub fn i32_value() ?i32!NumberDecodeError {
        let .{ Some: raw } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_i32_raw(raw)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: .{ Some: value } };
    }

    pub fn i16_value() ?i16!NumberDecodeError {
        let .{ Some: raw } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_i16_raw(raw)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: .{ Some: value } };
    }

    pub fn i8_value() ?i8!NumberDecodeError {
        let .{ Some: raw } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_i8_raw(raw)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: .{ Some: value } };
    }

    pub fn usize_value() ?usize!NumberDecodeError {
        let .{ Some: raw } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_usize_raw(raw)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: .{ Some: value } };
    }

    pub fn isize_value() ?isize!NumberDecodeError {
        let .{ Some: raw } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_isize_raw(raw)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: .{ Some: value } };
    }

    pub fn f64_value() ?f64!FloatDecodeError {
        let .{ Some: raw } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_f64_raw(raw)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: .{ Some: value } };
    }

    pub fn f32_value() ?f32!FloatDecodeError {
        let .{ Some: raw } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_f32_raw(raw)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return .{ Ok: .{ Some: value } };
    }

    pub fn array_len() ?usize {
        let node = packed_value_node(self);
        return if (node.kind == Kind.Array) .{ Some: node.data1 } else .None;
    }

    pub fn object_len() ?usize {
        let node = packed_value_node(self);
        return if (node.kind == Kind.Object) .{ Some: node.data1 } else .None;
    }

    pub fn get_index(index: usize) ?PackedValue {
        let node = packed_value_node(self);
        if (node.kind != Kind.Array or index >= node.data1) {
            return .None;
        }
        let state = self.state_ptr();
        let items = state.array_items.&.as_slice();
        return .{ Some: wrap_packed_value(state, items.[node.data0 + index]) };
    }

    pub fn get_field(name: &[u8]) ?PackedObjectEntry {
        let node = packed_value_node(self);
        if (node.kind != Kind.Object) {
            return .None;
        }
        let state = self.state_ptr();
        let entries = state.object_entries.&.as_slice();
        let mut i = usize.{0};
        while (i < node.data1) {
            let entry = entries.[node.data0 + i];
            let key = packed_text_slice(state, entry.key);
            if (key == name) {
                return .{ Some: PackedObjectEntry.{
                    key: key,
                    value: wrap_packed_value(state, entry.value),
                } };
            }
            i += 1;
        }
        return .None;
    }

    pub fn get_last_field(name: &[u8]) ?PackedObjectEntry {
        let node = packed_value_node(self);
        if (node.kind != Kind.Object) {
            return .None;
        }
        let state = self.state_ptr();
        let entries = state.object_entries.&.as_slice();
        let mut found = ?PackedObjectEntry.None;
        let mut i = usize.{0};
        while (i < node.data1) {
            let entry = entries.[node.data0 + i];
            let key = packed_text_slice(state, entry.key);
            if (key == name) {
                found = .{ Some: PackedObjectEntry.{
                    key: key,
                    value: wrap_packed_value(state, entry.value),
                } };
            }
            i += 1;
        }
        return found;
    }

    pub fn count_fields(name: &[u8]) ?usize {
        let node = packed_value_node(self);
        if (node.kind != Kind.Object) {
            return .None;
        }
        let state = self.state_ptr();
        let entries = state.object_entries.&.as_slice();
        let mut total = usize.{0};
        let mut i = usize.{0};
        while (i < node.data1) {
            let entry = entries.[node.data0 + i];
            if (packed_text_slice(state, entry.key) == name) {
                total += 1;
            }
            i += 1;
        }
        return .{ Some: total };
    }

    pub fn collect_fields(name: &[u8], out: &mut [PackedObjectEntry]) ?usize {
        let node = packed_value_node(self);
        if (node.kind != Kind.Object) {
            return .None;
        }
        let state = self.state_ptr();
        let entries = state.object_entries.&.as_slice();
        let mut total = usize.{0};
        let mut i = usize.{0};
        while (i < node.data1) {
            let entry = entries.[node.data0 + i];
            let key = packed_text_slice(state, entry.key);
            if (key != name) {
            i += 1;
                continue;
            }
            if (total < #out) {
                out.[total] = PackedObjectEntry.{
                    key: key,
                    value: wrap_packed_value(state, entry.value),
                };
            }
            total += 1;
            i += 1;
        }
        return .{ Some: total };
    }

    pub fn get_bool(name: &[u8]) ?bool {
        let .{ Some: entry } = self.get_field(name) else return .None;
        return entry.value.bool_value();
    }

    pub fn get_number_text(name: &[u8]) ?&[u8] {
        let .{ Some: entry } = self.get_field(name) else return .None;
        return entry.value.number_text();
    }

    pub fn get_string(name: &[u8]) ?&[u8] {
        let .{ Some: entry } = self.get_field(name) else return .None;
        return entry.value.string_text();
    }

    pub fn get_array(name: &[u8]) ?PackedValue {
        let .{ Some: entry } = self.get_field(name) else return .None;
        return if (entry.value.is_array()) .{ Some: entry.value } else .None;
    }

    pub fn get_object(name: &[u8]) ?PackedValue {
        let .{ Some: entry } = self.get_field(name) else return .None;
        return if (entry.value.is_object()) .{ Some: entry.value } else .None;
    }

    pub fn get_u64(name: &[u8]) ?u64!NumberDecodeError {
        let .{ Some: entry } = self.get_field(name) else return .{ Ok: .None };
        return entry.value.u64_value();
    }

    pub fn get_u32(name: &[u8]) ?u32!NumberDecodeError {
        let .{ Some: entry } = self.get_field(name) else return .{ Ok: .None };
        return entry.value.u32_value();
    }

    pub fn get_u16(name: &[u8]) ?u16!NumberDecodeError {
        let .{ Some: entry } = self.get_field(name) else return .{ Ok: .None };
        return entry.value.u16_value();
    }

    pub fn get_u8(name: &[u8]) ?u8!NumberDecodeError {
        let .{ Some: entry } = self.get_field(name) else return .{ Ok: .None };
        return entry.value.u8_value();
    }

    pub fn get_i64(name: &[u8]) ?i64!NumberDecodeError {
        let .{ Some: entry } = self.get_field(name) else return .{ Ok: .None };
        return entry.value.i64_value();
    }

    pub fn get_i32(name: &[u8]) ?i32!NumberDecodeError {
        let .{ Some: entry } = self.get_field(name) else return .{ Ok: .None };
        return entry.value.i32_value();
    }

    pub fn get_i16(name: &[u8]) ?i16!NumberDecodeError {
        let .{ Some: entry } = self.get_field(name) else return .{ Ok: .None };
        return entry.value.i16_value();
    }

    pub fn get_i8(name: &[u8]) ?i8!NumberDecodeError {
        let .{ Some: entry } = self.get_field(name) else return .{ Ok: .None };
        return entry.value.i8_value();
    }

    pub fn get_usize(name: &[u8]) ?usize!NumberDecodeError {
        let .{ Some: entry } = self.get_field(name) else return .{ Ok: .None };
        return entry.value.usize_value();
    }

    pub fn get_isize(name: &[u8]) ?isize!NumberDecodeError {
        let .{ Some: entry } = self.get_field(name) else return .{ Ok: .None };
        return entry.value.isize_value();
    }

    pub fn get_f64(name: &[u8]) ?f64!FloatDecodeError {
        let .{ Some: entry } = self.get_field(name) else return .{ Ok: .None };
        return entry.value.f64_value();
    }

    pub fn get_f32(name: &[u8]) ?f32!FloatDecodeError {
        let .{ Some: entry } = self.get_field(name) else return .{ Ok: .None };
        return entry.value.f32_value();
    }

    pub fn has_field(name: &[u8]) bool {
        return self.get_field(name).is_some();
    }

    pub fn require_value(name: &[u8]) PackedValue!FieldDecodeError {
        let .{ Some: total } = self.count_fields(name) else return .{ Err: packed_unexpected_kind(self) };
        if (total == 0) {
            return .{ Err: FieldDecodeError.Missing };
        }
        if (total != 1) {
            return .{ Err: .{ Duplicate: total } };
        }
        let .{ Some: entry } = self.get_field(name) else return .{ Err: FieldDecodeError.Missing };
        return .{ Ok: entry.value };
    }

    pub fn require_bool(name: &[u8]) bool!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return packed_require_bool_value(value);
    }

    pub fn require_number_text(name: &[u8]) (&[u8])!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return packed_require_number_text_value(value);
    }

    pub fn require_string(name: &[u8]) (&[u8])!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return packed_require_string_value(value);
    }

    pub fn require_array(name: &[u8]) PackedValue!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return packed_require_array_value(value);
    }

    pub fn require_object(name: &[u8]) PackedValue!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return packed_require_object_value(value);
    }

    pub fn require_u64(name: &[u8]) u64!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return packed_require_u64_value(value);
    }

    pub fn require_u32(name: &[u8]) u32!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return packed_require_u32_value(value);
    }

    pub fn require_u16(name: &[u8]) u16!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return packed_require_u16_value(value);
    }

    pub fn require_u8(name: &[u8]) u8!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return packed_require_u8_value(value);
    }

    pub fn require_i64(name: &[u8]) i64!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return packed_require_i64_value(value);
    }

    pub fn require_i32(name: &[u8]) i32!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return packed_require_i32_value(value);
    }

    pub fn require_i16(name: &[u8]) i16!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return packed_require_i16_value(value);
    }

    pub fn require_i8(name: &[u8]) i8!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return packed_require_i8_value(value);
    }

    pub fn require_usize(name: &[u8]) usize!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return packed_require_usize_value(value);
    }

    pub fn require_isize(name: &[u8]) isize!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return packed_require_isize_value(value);
    }

    pub fn require_f64(name: &[u8]) f64!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return packed_require_f64_value(value);
    }

    pub fn require_f32(name: &[u8]) f32!FieldDecodeError {
        let .{ Ok: value } = self.require_value(name)
            else {
                .{ Err: err } => return .{ Err: err },
            };
        return packed_require_f32_value(value);
    }
}
