use base.coll.String;
use base.mem.alloc.Allocator;
use ..decoder.{
    clone_decoded_string_raw,
    decoded_string_size_raw,
    write_decoded_string_raw,
};
use ..number.{
    parse_f32_raw,
    parse_f64_raw,
    parse_i16_raw,
    parse_i32_raw,
    parse_i64_raw,
    parse_i8_raw,
    parse_isize_raw,
    parse_u16_raw,
    parse_u32_raw,
    parse_u64_raw,
    parse_u8_raw,
    parse_usize_raw,
};
use ..owned.clone_owned_value;
use ..document.{clone_indexed_object_document, clone_owned_document};
use ..parser.{
    parse_string_end,
    parse_value_span_from_value_start,
    parse_value_span,
    skip_ws,
    slice_string_text,
};
use ..{
    BorrowedFieldDecodeError,
    FloatDecodeError,
    IndexDecodeError,
    Kind,
    MaterializeError,
    NumberDecodeError,
    IndexedObjectDocument,
    IndexedObjectDocumentError,
    OwnedDocument,
    OwnedValue,
    ObjectEntry,
    ParseError,
    StringDecodeError,
    Value,
};

fn require_bool_value(value: Value) ?bool {
    return value.bool_value();
}

fn require_number_text_value(value: Value) ?[]u8 {
    return value.number_text();
}

fn require_string_raw_value(value: Value) ?[]u8 {
    return value.string_raw();
}

fn require_string_text_value(value: Value) ?[]u8 {
    return value.string_text();
}

fn require_array_value(value: Value) ?Value {
    return if (value.kind == Kind.Array) .{ Some: value } else .None;
}

fn require_object_value(value: Value) ?Value {
    return if (value.kind == Kind.Object) .{ Some: value } else .None;
}

pub type ArrayCursor = struct {
    raw: []u8,
    next: usize = 0,
    started: bool = false,
    done: bool = false,
};

pub type ObjectCursor = struct {
    raw: []u8,
    next: usize = 0,
    started: bool = false,
    done: bool = false,
};

impl ArrayCursor {
    pub fn source() []u8 {
        return self.raw;
    }

    pub fn is_done() bool {
        return self.done;
    }
}

impl *mut ArrayCursor {
    pub fn next() ?Value!ParseError {
        if (self.*.done) {
            return .{ Ok: .None };
        }

        let text = self.*.raw;
        let mut index = skip_ws(text, self.*.next);
        if (!self.*.started) {
            index = skip_ws(text, 0);
            if (index >= #text) {
                return .{ Err: ParseError.UnexpectedEof };
            }
            if (text.[index] != b'[') {
                return .{ Err: .{ UnexpectedByte: index } };
            }
            index = skip_ws(text, index + 1);
            self.*.started = true;
        }

        if (index >= #text) {
            return .{ Err: ParseError.UnexpectedEof };
        }
        if (text.[index] == b']') {
            self.*.next = index + 1;
            self.*.done = true;
            return .{ Ok: .None };
        }

        let .{ Ok: span } = parse_value_span_from_value_start(text, index)
            else .{ Err: err } => return .{ Err: err };
        let value = Value.{
            kind: span.kind,
            raw: text.[index .. span.next],
        };

        index = skip_ws(text, span.next);
        if (index >= #text) {
            return .{ Err: ParseError.UnexpectedEof };
        }
        if (text.[index] == b',') {
            self.*.next = index + 1;
            return .{ Ok: .{ Some: value } };
        }
        if (text.[index] == b']') {
            self.*.next = index + 1;
            self.*.done = true;
            return .{ Ok: .{ Some: value } };
        }
        return .{ Err: .{ MissingCommaOrEnd: index } };
    }
}

impl ObjectCursor {
    pub fn source() []u8 {
        return self.raw;
    }

    pub fn is_done() bool {
        return self.done;
    }
}

impl *mut ObjectCursor {
    pub fn next() ?ObjectEntry!ParseError {
        if (self.*.done) {
            return .{ Ok: .None };
        }

        let text = self.*.raw;
        let mut index = skip_ws(text, self.*.next);
        if (!self.*.started) {
            index = skip_ws(text, 0);
            if (index >= #text) {
                return .{ Err: ParseError.UnexpectedEof };
            }
            if (text.[index] != b'{') {
                return .{ Err: .{ UnexpectedByte: index } };
            }
            index = skip_ws(text, index + 1);
            self.*.started = true;
        }

        if (index >= #text) {
            return .{ Err: ParseError.UnexpectedEof };
        }
        if (text.[index] == b'}') {
            self.*.next = index + 1;
            self.*.done = true;
            return .{ Ok: .None };
        }
        if (text.[index] != b'"') {
            return .{ Err: .{ UnexpectedByte: index } };
        }

        let .{ Ok: key_end } = parse_string_end(text, index)
            else .{ Err: err } => return .{ Err: err };
        let key_raw = text.[index .. key_end];
        index = skip_ws(text, key_end);
        if (index >= #text) {
            return .{ Err: ParseError.UnexpectedEof };
        }
        if (text.[index] != b':') {
            return .{ Err: .{ MissingColon: index } };
        }

        index = skip_ws(text, index + 1);
        if (index >= #text) {
            return .{ Err: ParseError.UnexpectedEof };
        }
        let .{ Ok: span } = parse_value_span_from_value_start(text, index)
            else .{ Err: err } => return .{ Err: err };
        let entry = ObjectEntry.{
            key_raw: key_raw,
            key_text: slice_string_text(key_raw),
            value: Value.{
                kind: span.kind,
                raw: text.[index .. span.next],
            },
        };

        index = skip_ws(text, span.next);
        if (index >= #text) {
            return .{ Err: ParseError.UnexpectedEof };
        }
        if (text.[index] == b',') {
            self.*.next = index + 1;
            return .{ Ok: .{ Some: entry } };
        }
        if (text.[index] == b'}') {
            self.*.next = index + 1;
            self.*.done = true;
            return .{ Ok: .{ Some: entry } };
        }
        return .{ Err: .{ MissingCommaOrEnd: index } };
    }
}

impl ObjectEntry {
    pub fn key_eq(name: []u8) bool {
        return self.key_text == name;
    }

    pub fn bool_value() ?bool {
        return self.value.bool_value();
    }

    pub fn number_text() ?[]u8 {
        return self.value.number_text();
    }

    pub fn string_raw() ?[]u8 {
        return self.value.string_raw();
    }

    pub fn string_text() ?[]u8 {
        return self.value.string_text();
    }

    pub fn decoded_string_size() ?usize!StringDecodeError {
        return self.value.decoded_string_size();
    }

    pub fn write_decoded_string(out: []mut u8) ?usize!StringDecodeError {
        return self.value.write_decoded_string(out);
    }

    pub fn clone_decoded_string(
        alloc: *mut Allocator,
    ) ?String!StringDecodeError {
        return self.value.clone_decoded_string(alloc);
    }

    pub fn u64_value() ?u64!NumberDecodeError {
        return self.value.u64_value();
    }

    pub fn u32_value() ?u32!NumberDecodeError {
        return self.value.u32_value();
    }

    pub fn u16_value() ?u16!NumberDecodeError {
        return self.value.u16_value();
    }

    pub fn u8_value() ?u8!NumberDecodeError {
        return self.value.u8_value();
    }

    pub fn i64_value() ?i64!NumberDecodeError {
        return self.value.i64_value();
    }

    pub fn i32_value() ?i32!NumberDecodeError {
        return self.value.i32_value();
    }

    pub fn i16_value() ?i16!NumberDecodeError {
        return self.value.i16_value();
    }

    pub fn i8_value() ?i8!NumberDecodeError {
        return self.value.i8_value();
    }

    pub fn usize_value() ?usize!NumberDecodeError {
        return self.value.usize_value();
    }

    pub fn isize_value() ?isize!NumberDecodeError {
        return self.value.isize_value();
    }

    pub fn f64_value() ?f64!FloatDecodeError {
        return self.value.f64_value();
    }

    pub fn f32_value() ?f32!FloatDecodeError {
        return self.value.f32_value();
    }

    pub fn decoded_key_size() usize!StringDecodeError {
        return decoded_string_size_raw(self.key_raw);
    }

    pub fn write_decoded_key(out: []mut u8) usize!StringDecodeError {
        return write_decoded_string_raw(self.key_raw, out);
    }

    pub fn clone_decoded_key(alloc: *mut Allocator) String!StringDecodeError {
        return clone_decoded_string_raw(alloc, self.key_raw);
    }
}

impl Value {
    pub fn as_slice() []u8 {
        return self.raw;
    }

    pub fn as_bytes() []u8 {
        return self.raw;
    }

    pub fn is_scalar() bool {
        return (
            self.kind == Kind.Null or
            self.kind == Kind.Bool or
            self.kind == Kind.Number or
            self.kind == Kind.String
        );
    }

    pub fn is_null() bool {
        return self.kind == Kind.Null;
    }

    pub fn is_bool() bool {
        return self.kind == Kind.Bool;
    }

    pub fn is_number() bool {
        return self.kind == Kind.Number;
    }

    pub fn is_string() bool {
        return self.kind == Kind.String;
    }

    pub fn is_container() bool {
        return self.kind == Kind.Array or self.kind == Kind.Object;
    }

    pub fn is_array() bool {
        return self.kind == Kind.Array;
    }

    pub fn is_object() bool {
        return self.kind == Kind.Object;
    }

    pub fn bool_value() ?bool {
        if (self.kind != Kind.Bool) {
            return .None;
        }
        return .{ Some: self.raw == "true" };
    }

    pub fn number_text() ?[]u8 {
        if (self.kind != Kind.Number) {
            return .None;
        }
        return .{ Some: self.raw };
    }

    pub fn u64_value() ?u64!NumberDecodeError {
        let .{ Some: raw } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_u64_raw(raw)
            else .{ Err: err } => return .{ Err: err };
        return .{ Ok: .{ Some: value } };
    }

    pub fn u32_value() ?u32!NumberDecodeError {
        let .{ Some: raw } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_u32_raw(raw)
            else .{ Err: err } => return .{ Err: err };
        return .{ Ok: .{ Some: value } };
    }

    pub fn i64_value() ?i64!NumberDecodeError {
        let .{ Some: raw } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_i64_raw(raw)
            else .{ Err: err } => return .{ Err: err };
        return .{ Ok: .{ Some: value } };
    }

    pub fn i32_value() ?i32!NumberDecodeError {
        let .{ Some: raw } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_i32_raw(raw)
            else .{ Err: err } => return .{ Err: err };
        return .{ Ok: .{ Some: value } };
    }

    pub fn u16_value() ?u16!NumberDecodeError {
        let .{ Some: raw } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_u16_raw(raw)
            else .{ Err: err } => return .{ Err: err };
        return .{ Ok: .{ Some: value } };
    }

    pub fn i16_value() ?i16!NumberDecodeError {
        let .{ Some: raw } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_i16_raw(raw)
            else .{ Err: err } => return .{ Err: err };
        return .{ Ok: .{ Some: value } };
    }

    pub fn u8_value() ?u8!NumberDecodeError {
        let .{ Some: raw } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_u8_raw(raw)
            else .{ Err: err } => return .{ Err: err };
        return .{ Ok: .{ Some: value } };
    }

    pub fn i8_value() ?i8!NumberDecodeError {
        let .{ Some: raw } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_i8_raw(raw)
            else .{ Err: err } => return .{ Err: err };
        return .{ Ok: .{ Some: value } };
    }

    pub fn usize_value() ?usize!NumberDecodeError {
        let .{ Some: raw } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_usize_raw(raw)
            else .{ Err: err } => return .{ Err: err };
        return .{ Ok: .{ Some: value } };
    }

    pub fn isize_value() ?isize!NumberDecodeError {
        let .{ Some: raw } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_isize_raw(raw)
            else .{ Err: err } => return .{ Err: err };
        return .{ Ok: .{ Some: value } };
    }

    pub fn f64_value() ?f64!FloatDecodeError {
        let .{ Some: raw } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_f64_raw(raw)
            else .{ Err: err } => return .{ Err: err };
        return .{ Ok: .{ Some: value } };
    }

    pub fn f32_value() ?f32!FloatDecodeError {
        let .{ Some: raw } = self.number_text() else return .{ Ok: .None };
        let .{ Ok: value } = parse_f32_raw(raw)
            else .{ Err: err } => return .{ Err: err };
        return .{ Ok: .{ Some: value } };
    }

    pub fn clone_owned(alloc: *mut Allocator) OwnedValue!MaterializeError {
        return clone_owned_value(alloc, self);
    }

    pub fn to_document() OwnedDocument!MaterializeError {
        return clone_owned_document(self);
    }

    pub fn to_indexed_object_document() IndexedObjectDocument!IndexedObjectDocumentError {
        return clone_indexed_object_document(self);
    }

    pub fn string_raw() ?[]u8 {
        if (self.kind != Kind.String) {
            return .None;
        }
        return .{ Some: self.raw };
    }

    pub fn string_text() ?[]u8 {
        if (self.kind != Kind.String) {
            return .None;
        }
        return .{ Some: slice_string_text(self.raw) };
    }

    pub fn decoded_string_size() ?usize!StringDecodeError {
        let .{ Some: raw } = self.string_raw() else return .{ Ok: .None };
        let .{ Ok: size } = decoded_string_size_raw(raw)
            else .{ Err: err } => return .{ Err: err };
        return .{ Ok: .{ Some: size } };
    }

    pub fn write_decoded_string(out: []mut u8) ?usize!StringDecodeError {
        let .{ Some: raw } = self.string_raw() else return .{ Ok: .None };
        let .{ Ok: written } = write_decoded_string_raw(raw, out)
            else .{ Err: err } => return .{ Err: err };
        return .{ Ok: .{ Some: written } };
    }

    pub fn clone_decoded_string(
        alloc: *mut Allocator,
    ) ?String!StringDecodeError {
        let .{ Some: raw } = self.string_raw() else return .{ Ok: .None };
        let .{ Ok: out } = clone_decoded_string_raw(alloc, raw)
            else .{ Err: err } => return .{ Err: err };
        return .{ Ok: .{ Some: out } };
    }

    pub fn array_cursor() ?ArrayCursor {
        if (self.kind != Kind.Array) {
            return .None;
        }
        return .{ Some: ArrayCursor.{ raw: self.raw } };
    }

    pub fn object_cursor() ?ObjectCursor {
        if (self.kind != Kind.Object) {
            return .None;
        }
        return .{ Some: ObjectCursor.{ raw: self.raw } };
    }

    pub fn get_index(index: usize) ?Value!ParseError {
        if (self.kind != Kind.Array) {
            return .{ Ok: .None };
        }

        let text = self.raw;
        let mut next = skip_ws(text, 0);
        if (next >= #text) {
            return .{ Err: ParseError.UnexpectedEof };
        }
        if (text.[next] != b'[') {
            return .{ Err: .{ UnexpectedByte: next } };
        }
        next += 1;
        let mut current = usize.{0};

        for (;;) {
            let item_start = skip_ws(text, next);
            if (item_start >= #text) {
                return .{ Err: ParseError.UnexpectedEof };
            }
            if (text.[item_start] == b']') {
                return .{ Ok: .None };
            }

            let .{ Ok: span } = parse_value_span_from_value_start(text, item_start)
                else .{ Err: err } => return .{ Err: err };
            let value = Value.{
                kind: span.kind,
                raw: text.[item_start .. span.next],
            };
            if (current == index) {
                return .{ Ok: .{ Some: value } };
            }

            let end = skip_ws(text, span.next);
            if (end >= #text) {
                return .{ Err: ParseError.UnexpectedEof };
            }
            if (text.[end] == b',') {
                next = end + 1;
                current += 1;
                continue;
            }
            if (text.[end] == b']') {
                return .{ Ok: .None };
            }
            return .{ Err: .{ MissingCommaOrEnd: end } };
        }
    }

    pub fn get_field(name: []u8) ?ObjectEntry!ParseError {
        if (self.kind != Kind.Object) {
            return .{ Ok: .None };
        }

        let text = self.raw;
        let mut next = skip_ws(text, 0);
        if (next >= #text) {
            return .{ Err: ParseError.UnexpectedEof };
        }
        if (text.[next] != b'{') {
            return .{ Err: .{ UnexpectedByte: next } };
        }
        next += 1;

        for (;;) {
            let field_start = skip_ws(text, next);
            if (field_start >= #text) {
                return .{ Err: ParseError.UnexpectedEof };
            }
            if (text.[field_start] == b'}') {
                return .{ Ok: .None };
            }
            if (text.[field_start] != b'"') {
                return .{ Err: .{ UnexpectedByte: field_start } };
            }

            let .{ Ok: key_end } = parse_string_end(text, field_start)
                else .{ Err: err } => return .{ Err: err };
            let key_raw = text.[field_start .. key_end];
            let key_text = text.[field_start + 1 .. key_end - 1];

            let colon = skip_ws(text, key_end);
            if (colon >= #text) {
                return .{ Err: ParseError.UnexpectedEof };
            }
            if (text.[colon] != b':') {
                return .{ Err: .{ MissingColon: colon } };
            }

            let value_start = skip_ws(text, colon + 1);
            if (value_start >= #text) {
                return .{ Err: ParseError.UnexpectedEof };
            }
            let .{ Ok: span } = parse_value_span_from_value_start(text, value_start)
                else .{ Err: err } => return .{ Err: err };
            if (key_text == name) {
                return .{ Ok: .{ Some: ObjectEntry.{
                    key_raw: key_raw,
                    key_text: key_text,
                    value: Value.{
                        kind: span.kind,
                        raw: text.[value_start .. span.next],
                    },
                } } };
            }

            let end = skip_ws(text, span.next);
            if (end >= #text) {
                return .{ Err: ParseError.UnexpectedEof };
            }
            if (text.[end] == b',') {
                next = end + 1;
                continue;
            }
            if (text.[end] == b'}') {
                return .{ Ok: .None };
            }
            return .{ Err: .{ MissingCommaOrEnd: end } };
        }
    }

    pub fn get_bool_index(index: usize) ?bool!IndexDecodeError {
        let .{ Ok: item } = self.get_index(index)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: value } = item else return .{ Ok: .None };
        let .{ Some: out } = require_bool_value(value) else return .{ Ok: .None };
        return .{ Ok: .{ Some: out } };
    }

    pub fn get_number_text_index(index: usize) ?[]u8!IndexDecodeError {
        let .{ Ok: item } = self.get_index(index)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: value } = item else return .{ Ok: .None };
        let .{ Some: out } = require_number_text_value(value) else return .{ Ok: .None };
        return .{ Ok: .{ Some: out } };
    }

    pub fn get_string_raw_index(index: usize) ?[]u8!IndexDecodeError {
        let .{ Ok: item } = self.get_index(index)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: value } = item else return .{ Ok: .None };
        let .{ Some: out } = require_string_raw_value(value) else return .{ Ok: .None };
        return .{ Ok: .{ Some: out } };
    }

    pub fn get_string_text_index(index: usize) ?[]u8!IndexDecodeError {
        let .{ Ok: item } = self.get_index(index)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: value } = item else return .{ Ok: .None };
        let .{ Some: out } = require_string_text_value(value) else return .{ Ok: .None };
        return .{ Ok: .{ Some: out } };
    }

    pub fn get_decoded_string_size_index(index: usize) ?usize!IndexDecodeError {
        let .{ Ok: raw } = self.get_string_raw_index(index)
            else .{ Err: err } => return .{ Err: err };
        let .{ Some: raw } = raw else return .{ Ok: .None };
        let .{ Ok: out } = decoded_string_size_raw(raw)
            else .{ Err: err } => return .{ Err: .{ String: err } };
        return .{ Ok: .{ Some: out } };
    }

    pub fn write_decoded_string_index(
        index: usize,
        out: []mut u8,
    ) ?usize!IndexDecodeError {
        let .{ Ok: raw } = self.get_string_raw_index(index)
            else .{ Err: err } => return .{ Err: err };
        let .{ Some: raw } = raw else return .{ Ok: .None };
        let .{ Ok: written } = write_decoded_string_raw(raw, out)
            else .{ Err: err } => return .{ Err: .{ String: err } };
        return .{ Ok: .{ Some: written } };
    }

    pub fn clone_decoded_string_index(
        index: usize,
        alloc: *mut Allocator,
    ) ?String!IndexDecodeError {
        let .{ Ok: raw } = self.get_string_raw_index(index)
            else .{ Err: err } => return .{ Err: err };
        let .{ Some: raw } = raw else return .{ Ok: .None };
        let .{ Ok: text } = clone_decoded_string_raw(alloc, raw)
            else .{ Err: err } => return .{ Err: .{ String: err } };
        return .{ Ok: .{ Some: text } };
    }

    pub fn get_array_index(index: usize) ?Value!IndexDecodeError {
        let .{ Ok: item } = self.get_index(index)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: value } = item else return .{ Ok: .None };
        let .{ Some: out } = require_array_value(value) else return .{ Ok: .None };
        return .{ Ok: .{ Some: out } };
    }

    pub fn get_object_index(index: usize) ?Value!IndexDecodeError {
        let .{ Ok: item } = self.get_index(index)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: value } = item else return .{ Ok: .None };
        let .{ Some: out } = require_object_value(value) else return .{ Ok: .None };
        return .{ Ok: .{ Some: out } };
    }

    pub fn get_u64_index(index: usize) ?u64!IndexDecodeError {
        let .{ Ok: item } = self.get_index(index)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: value } = item else return .{ Ok: .None };
        let .{ Ok: out } = value.u64_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return .{ Ok: out };
    }

    pub fn get_u32_index(index: usize) ?u32!IndexDecodeError {
        let .{ Ok: item } = self.get_index(index)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: value } = item else return .{ Ok: .None };
        let .{ Ok: out } = value.u32_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return .{ Ok: out };
    }

    pub fn get_u16_index(index: usize) ?u16!IndexDecodeError {
        let .{ Ok: item } = self.get_index(index)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: value } = item else return .{ Ok: .None };
        let .{ Ok: out } = value.u16_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return .{ Ok: out };
    }

    pub fn get_u8_index(index: usize) ?u8!IndexDecodeError {
        let .{ Ok: item } = self.get_index(index)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: value } = item else return .{ Ok: .None };
        let .{ Ok: out } = value.u8_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return .{ Ok: out };
    }

    pub fn get_i64_index(index: usize) ?i64!IndexDecodeError {
        let .{ Ok: item } = self.get_index(index)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: value } = item else return .{ Ok: .None };
        let .{ Ok: out } = value.i64_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return .{ Ok: out };
    }

    pub fn get_i32_index(index: usize) ?i32!IndexDecodeError {
        let .{ Ok: item } = self.get_index(index)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: value } = item else return .{ Ok: .None };
        let .{ Ok: out } = value.i32_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return .{ Ok: out };
    }

    pub fn get_i16_index(index: usize) ?i16!IndexDecodeError {
        let .{ Ok: item } = self.get_index(index)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: value } = item else return .{ Ok: .None };
        let .{ Ok: out } = value.i16_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return .{ Ok: out };
    }

    pub fn get_i8_index(index: usize) ?i8!IndexDecodeError {
        let .{ Ok: item } = self.get_index(index)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: value } = item else return .{ Ok: .None };
        let .{ Ok: out } = value.i8_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return .{ Ok: out };
    }

    pub fn get_usize_index(index: usize) ?usize!IndexDecodeError {
        let .{ Ok: item } = self.get_index(index)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: value } = item else return .{ Ok: .None };
        let .{ Ok: out } = value.usize_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return .{ Ok: out };
    }

    pub fn get_isize_index(index: usize) ?isize!IndexDecodeError {
        let .{ Ok: item } = self.get_index(index)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: value } = item else return .{ Ok: .None };
        let .{ Ok: out } = value.isize_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return .{ Ok: out };
    }

    pub fn get_f64_index(index: usize) ?f64!IndexDecodeError {
        let .{ Ok: item } = self.get_index(index)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: value } = item else return .{ Ok: .None };
        let .{ Ok: out } = value.f64_value()
            else .{ Err: err } => return .{ Err: .{ Float: err } };
        return .{ Ok: out };
    }

    pub fn get_f32_index(index: usize) ?f32!IndexDecodeError {
        let .{ Ok: item } = self.get_index(index)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: value } = item else return .{ Ok: .None };
        let .{ Ok: out } = value.f32_value()
            else .{ Err: err } => return .{ Err: .{ Float: err } };
        return .{ Ok: out };
    }

    pub fn require_index(index: usize) Value!IndexDecodeError {
        if (self.kind != Kind.Array) {
            return .{ Err: .{ UnexpectedKind: self.kind } };
        }
        let .{ Ok: item } = self.get_index(index)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        return item.ok_or(IndexDecodeError.OutOfRange);
    }

    pub fn require_bool_index(index: usize) bool!IndexDecodeError {
        let .{ Ok: value } = self.require_index(index)
            else .{ Err: err } => return .{ Err: err };
        return require_bool_value(value).ok_or(.{ UnexpectedKind: value.kind });
    }

    pub fn require_number_text_index(index: usize) ([]u8)!IndexDecodeError {
        let .{ Ok: value } = self.require_index(index)
            else .{ Err: err } => return .{ Err: err };
        return require_number_text_value(value).ok_or(.{ UnexpectedKind: value.kind });
    }

    pub fn require_string_raw_index(index: usize) ([]u8)!IndexDecodeError {
        let .{ Ok: value } = self.require_index(index)
            else .{ Err: err } => return .{ Err: err };
        return require_string_raw_value(value).ok_or(.{ UnexpectedKind: value.kind });
    }

    pub fn require_string_text_index(index: usize) ([]u8)!IndexDecodeError {
        let .{ Ok: value } = self.require_index(index)
            else .{ Err: err } => return .{ Err: err };
        return require_string_text_value(value).ok_or(.{ UnexpectedKind: value.kind });
    }

    pub fn require_decoded_string_size_index(index: usize) usize!IndexDecodeError {
        let .{ Ok: raw } = self.require_string_raw_index(index)
            else .{ Err: err } => return .{ Err: err };
        let .{ Ok: out } = decoded_string_size_raw(raw)
            else .{ Err: err } => return .{ Err: .{ String: err } };
        return .{ Ok: out };
    }

    pub fn write_required_decoded_string_index(
        index: usize,
        out: []mut u8,
    ) usize!IndexDecodeError {
        let .{ Ok: raw } = self.require_string_raw_index(index)
            else .{ Err: err } => return .{ Err: err };
        let .{ Ok: written } = write_decoded_string_raw(raw, out)
            else .{ Err: err } => return .{ Err: .{ String: err } };
        return .{ Ok: written };
    }

    pub fn clone_required_decoded_string_index(
        index: usize,
        alloc: *mut Allocator,
    ) String!IndexDecodeError {
        let .{ Ok: raw } = self.require_string_raw_index(index)
            else .{ Err: err } => return .{ Err: err };
        let .{ Ok: text } = clone_decoded_string_raw(alloc, raw)
            else .{ Err: err } => return .{ Err: .{ String: err } };
        return .{ Ok: text };
    }

    pub fn require_array_index(index: usize) Value!IndexDecodeError {
        let .{ Ok: value } = self.require_index(index)
            else .{ Err: err } => return .{ Err: err };
        return require_array_value(value).ok_or(.{ UnexpectedKind: value.kind });
    }

    pub fn require_object_index(index: usize) Value!IndexDecodeError {
        let .{ Ok: value } = self.require_index(index)
            else .{ Err: err } => return .{ Err: err };
        return require_object_value(value).ok_or(.{ UnexpectedKind: value.kind });
    }

    pub fn require_u64_index(index: usize) u64!IndexDecodeError {
        let .{ Ok: value } = self.require_index(index)
            else .{ Err: err } => return .{ Err: err };
        let .{ Ok: out } = value.u64_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return out.ok_or(.{ UnexpectedKind: value.kind });
    }

    pub fn require_u32_index(index: usize) u32!IndexDecodeError {
        let .{ Ok: value } = self.require_index(index)
            else .{ Err: err } => return .{ Err: err };
        let .{ Ok: out } = value.u32_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return out.ok_or(.{ UnexpectedKind: value.kind });
    }

    pub fn require_u16_index(index: usize) u16!IndexDecodeError {
        let .{ Ok: value } = self.require_index(index)
            else .{ Err: err } => return .{ Err: err };
        let .{ Ok: out } = value.u16_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return out.ok_or(.{ UnexpectedKind: value.kind });
    }

    pub fn require_u8_index(index: usize) u8!IndexDecodeError {
        let .{ Ok: value } = self.require_index(index)
            else .{ Err: err } => return .{ Err: err };
        let .{ Ok: out } = value.u8_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return out.ok_or(.{ UnexpectedKind: value.kind });
    }

    pub fn require_i64_index(index: usize) i64!IndexDecodeError {
        let .{ Ok: value } = self.require_index(index)
            else .{ Err: err } => return .{ Err: err };
        let .{ Ok: out } = value.i64_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return out.ok_or(.{ UnexpectedKind: value.kind });
    }

    pub fn require_i32_index(index: usize) i32!IndexDecodeError {
        let .{ Ok: value } = self.require_index(index)
            else .{ Err: err } => return .{ Err: err };
        let .{ Ok: out } = value.i32_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return out.ok_or(.{ UnexpectedKind: value.kind });
    }

    pub fn require_i16_index(index: usize) i16!IndexDecodeError {
        let .{ Ok: value } = self.require_index(index)
            else .{ Err: err } => return .{ Err: err };
        let .{ Ok: out } = value.i16_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return out.ok_or(.{ UnexpectedKind: value.kind });
    }

    pub fn require_i8_index(index: usize) i8!IndexDecodeError {
        let .{ Ok: value } = self.require_index(index)
            else .{ Err: err } => return .{ Err: err };
        let .{ Ok: out } = value.i8_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return out.ok_or(.{ UnexpectedKind: value.kind });
    }

    pub fn require_usize_index(index: usize) usize!IndexDecodeError {
        let .{ Ok: value } = self.require_index(index)
            else .{ Err: err } => return .{ Err: err };
        let .{ Ok: out } = value.usize_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return out.ok_or(.{ UnexpectedKind: value.kind });
    }

    pub fn require_isize_index(index: usize) isize!IndexDecodeError {
        let .{ Ok: value } = self.require_index(index)
            else .{ Err: err } => return .{ Err: err };
        let .{ Ok: out } = value.isize_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return out.ok_or(.{ UnexpectedKind: value.kind });
    }

    pub fn require_f64_index(index: usize) f64!IndexDecodeError {
        let .{ Ok: value } = self.require_index(index)
            else .{ Err: err } => return .{ Err: err };
        let .{ Ok: out } = value.f64_value()
            else .{ Err: err } => return .{ Err: .{ Float: err } };
        return out.ok_or(.{ UnexpectedKind: value.kind });
    }

    pub fn require_f32_index(index: usize) f32!IndexDecodeError {
        let .{ Ok: value } = self.require_index(index)
            else .{ Err: err } => return .{ Err: err };
        let .{ Ok: out } = value.f32_value()
            else .{ Err: err } => return .{ Err: .{ Float: err } };
        return out.ok_or(.{ UnexpectedKind: value.kind });
    }

    pub fn array_len() ?usize!ParseError {
        let .{ Some: mut cursor } = self.array_cursor() else return .{ Ok: .None };
        let mut count = usize.{0};

        for (;;) {
            let .{ Ok: item } = cursor..&.next()
                else .{ Err: err } => return .{ Err: err };
            if (item.is_none()) {
                return .{ Ok: .{ Some: count } };
            }
            count += 1;
        }
    }

    pub fn get_bool_field(name: []u8) ?bool!BorrowedFieldDecodeError {
        let .{ Ok: item } = self.get_field(name)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: entry } = item else return .{ Ok: .None };
        let .{ Some: out } = require_bool_value(entry.value) else return .{ Ok: .None };
        return .{ Ok: .{ Some: out } };
    }

    pub fn get_number_text_field(name: []u8) ?[]u8!BorrowedFieldDecodeError {
        let .{ Ok: item } = self.get_field(name)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: entry } = item else return .{ Ok: .None };
        let .{ Some: out } = require_number_text_value(entry.value) else return .{ Ok: .None };
        return .{ Ok: .{ Some: out } };
    }

    pub fn get_string_raw_field(name: []u8) ?[]u8!BorrowedFieldDecodeError {
        let .{ Ok: item } = self.get_field(name)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: entry } = item else return .{ Ok: .None };
        let .{ Some: out } = require_string_raw_value(entry.value) else return .{ Ok: .None };
        return .{ Ok: .{ Some: out } };
    }

    pub fn get_string_text_field(name: []u8) ?[]u8!BorrowedFieldDecodeError {
        let .{ Ok: item } = self.get_field(name)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: entry } = item else return .{ Ok: .None };
        let .{ Some: out } = require_string_text_value(entry.value) else return .{ Ok: .None };
        return .{ Ok: .{ Some: out } };
    }

    pub fn get_decoded_string_size_field(
        name: []u8,
    ) ?usize!BorrowedFieldDecodeError {
        let .{ Ok: raw } = self.get_string_raw_field(name)
            else .{ Err: err } => return .{ Err: err };
        let .{ Some: raw } = raw else return .{ Ok: .None };
        let .{ Ok: out } = decoded_string_size_raw(raw)
            else .{ Err: err } => return .{ Err: .{ String: err } };
        return .{ Ok: .{ Some: out } };
    }

    pub fn write_decoded_string_field(
        name: []u8,
        out: []mut u8,
    ) ?usize!BorrowedFieldDecodeError {
        let .{ Ok: raw } = self.get_string_raw_field(name)
            else .{ Err: err } => return .{ Err: err };
        let .{ Some: raw } = raw else return .{ Ok: .None };
        let .{ Ok: written } = write_decoded_string_raw(raw, out)
            else .{ Err: err } => return .{ Err: .{ String: err } };
        return .{ Ok: .{ Some: written } };
    }

    pub fn clone_decoded_string_field(
        name: []u8,
        alloc: *mut Allocator,
    ) ?String!BorrowedFieldDecodeError {
        let .{ Ok: raw } = self.get_string_raw_field(name)
            else .{ Err: err } => return .{ Err: err };
        let .{ Some: raw } = raw else return .{ Ok: .None };
        let .{ Ok: text } = clone_decoded_string_raw(alloc, raw)
            else .{ Err: err } => return .{ Err: .{ String: err } };
        return .{ Ok: .{ Some: text } };
    }

    pub fn get_array_field(name: []u8) ?Value!BorrowedFieldDecodeError {
        let .{ Ok: item } = self.get_field(name)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: entry } = item else return .{ Ok: .None };
        let .{ Some: out } = require_array_value(entry.value) else return .{ Ok: .None };
        return .{ Ok: .{ Some: out } };
    }

    pub fn get_object_field(name: []u8) ?Value!BorrowedFieldDecodeError {
        let .{ Ok: item } = self.get_field(name)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: entry } = item else return .{ Ok: .None };
        let .{ Some: out } = require_object_value(entry.value) else return .{ Ok: .None };
        return .{ Ok: .{ Some: out } };
    }

    pub fn get_u64_field(name: []u8) ?u64!BorrowedFieldDecodeError {
        let .{ Ok: item } = self.get_field(name)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: entry } = item else return .{ Ok: .None };
        let .{ Ok: out } = entry.value.u64_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return .{ Ok: out };
    }

    pub fn get_u32_field(name: []u8) ?u32!BorrowedFieldDecodeError {
        let .{ Ok: item } = self.get_field(name)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: entry } = item else return .{ Ok: .None };
        let .{ Ok: out } = entry.value.u32_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return .{ Ok: out };
    }

    pub fn get_u16_field(name: []u8) ?u16!BorrowedFieldDecodeError {
        let .{ Ok: item } = self.get_field(name)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: entry } = item else return .{ Ok: .None };
        let .{ Ok: out } = entry.value.u16_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return .{ Ok: out };
    }

    pub fn get_u8_field(name: []u8) ?u8!BorrowedFieldDecodeError {
        let .{ Ok: item } = self.get_field(name)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: entry } = item else return .{ Ok: .None };
        let .{ Ok: out } = entry.value.u8_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return .{ Ok: out };
    }

    pub fn get_i64_field(name: []u8) ?i64!BorrowedFieldDecodeError {
        let .{ Ok: item } = self.get_field(name)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: entry } = item else return .{ Ok: .None };
        let .{ Ok: out } = entry.value.i64_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return .{ Ok: out };
    }

    pub fn get_i32_field(name: []u8) ?i32!BorrowedFieldDecodeError {
        let .{ Ok: item } = self.get_field(name)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: entry } = item else return .{ Ok: .None };
        let .{ Ok: out } = entry.value.i32_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return .{ Ok: out };
    }

    pub fn get_i16_field(name: []u8) ?i16!BorrowedFieldDecodeError {
        let .{ Ok: item } = self.get_field(name)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: entry } = item else return .{ Ok: .None };
        let .{ Ok: out } = entry.value.i16_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return .{ Ok: out };
    }

    pub fn get_i8_field(name: []u8) ?i8!BorrowedFieldDecodeError {
        let .{ Ok: item } = self.get_field(name)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: entry } = item else return .{ Ok: .None };
        let .{ Ok: out } = entry.value.i8_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return .{ Ok: out };
    }

    pub fn get_usize_field(name: []u8) ?usize!BorrowedFieldDecodeError {
        let .{ Ok: item } = self.get_field(name)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: entry } = item else return .{ Ok: .None };
        let .{ Ok: out } = entry.value.usize_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return .{ Ok: out };
    }

    pub fn get_isize_field(name: []u8) ?isize!BorrowedFieldDecodeError {
        let .{ Ok: item } = self.get_field(name)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: entry } = item else return .{ Ok: .None };
        let .{ Ok: out } = entry.value.isize_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return .{ Ok: out };
    }

    pub fn get_f64_field(name: []u8) ?f64!BorrowedFieldDecodeError {
        let .{ Ok: item } = self.get_field(name)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: entry } = item else return .{ Ok: .None };
        let .{ Ok: out } = entry.value.f64_value()
            else .{ Err: err } => return .{ Err: .{ Float: err } };
        return .{ Ok: out };
    }

    pub fn get_f32_field(name: []u8) ?f32!BorrowedFieldDecodeError {
        let .{ Ok: item } = self.get_field(name)
            else .{ Err: err } => return .{ Err: .{ Parse: err } };
        let .{ Some: entry } = item else return .{ Ok: .None };
        let .{ Ok: out } = entry.value.f32_value()
            else .{ Err: err } => return .{ Err: .{ Float: err } };
        return .{ Ok: out };
    }

    pub fn require_field(name: []u8) ObjectEntry!BorrowedFieldDecodeError {
        if (self.kind != Kind.Object) {
            return .{ Err: .{ UnexpectedKind: self.kind } };
        }

        let .{ Some: mut cursor } = self.object_cursor()
            else return .{ Err: .{ UnexpectedKind: self.kind } };
        let mut found = ?ObjectEntry.None;
        let mut total = usize.{0};

        for (;;) {
            let .{ Ok: item } = cursor..&.next()
                else .{ Err: err } => return .{ Err: .{ Parse: err } };
            let .{ Some: entry } = item else break;
            if (!entry.key_eq(name)) {
                continue;
            }
            total += 1;
            if (total == usize.{1}) {
                found = .{ Some: entry };
            }
        }

        if (total == usize.{0}) {
            return .{ Err: .Missing };
        }
        if (total != usize.{1}) {
            return .{ Err: .{ Duplicate: total } };
        }
        let .{ Some: found } = found else return .{ Err: .Missing };
        return .{ Ok: found };
    }

    pub fn require_bool_field(name: []u8) bool!BorrowedFieldDecodeError {
        let .{ Ok: entry } = self.require_field(name)
            else .{ Err: err } => return .{ Err: err };
        let .{ Some: out } = require_bool_value(entry.value)
            else return .{ Err: .{ UnexpectedKind: entry.value.kind } };
        return .{ Ok: out };
    }

    pub fn require_number_text_field(name: []u8) ([]u8)!BorrowedFieldDecodeError {
        let .{ Ok: entry } = self.require_field(name)
            else .{ Err: err } => return .{ Err: err };
        let .{ Some: out } = require_number_text_value(entry.value)
            else return .{ Err: .{ UnexpectedKind: entry.value.kind } };
        return .{ Ok: out };
    }

    pub fn require_string_raw_field(name: []u8) ([]u8)!BorrowedFieldDecodeError {
        let .{ Ok: entry } = self.require_field(name)
            else .{ Err: err } => return .{ Err: err };
        let .{ Some: out } = require_string_raw_value(entry.value)
            else return .{ Err: .{ UnexpectedKind: entry.value.kind } };
        return .{ Ok: out };
    }

    pub fn require_string_text_field(name: []u8) ([]u8)!BorrowedFieldDecodeError {
        let .{ Ok: entry } = self.require_field(name)
            else .{ Err: err } => return .{ Err: err };
        let .{ Some: out } = require_string_text_value(entry.value)
            else return .{ Err: .{ UnexpectedKind: entry.value.kind } };
        return .{ Ok: out };
    }

    pub fn require_decoded_string_size_field(name: []u8) usize!BorrowedFieldDecodeError {
        let .{ Ok: raw } = self.require_string_raw_field(name)
            else .{ Err: err } => return .{ Err: err };
        let .{ Ok: out } = decoded_string_size_raw(raw)
            else .{ Err: err } => return .{ Err: .{ String: err } };
        return .{ Ok: out };
    }

    pub fn write_required_decoded_string_field(
        name: []u8,
        out: []mut u8,
    ) usize!BorrowedFieldDecodeError {
        let .{ Ok: raw } = self.require_string_raw_field(name)
            else .{ Err: err } => return .{ Err: err };
        let .{ Ok: written } = write_decoded_string_raw(raw, out)
            else .{ Err: err } => return .{ Err: .{ String: err } };
        return .{ Ok: written };
    }

    pub fn clone_required_decoded_string_field(
        name: []u8,
        alloc: *mut Allocator,
    ) String!BorrowedFieldDecodeError {
        let .{ Ok: raw } = self.require_string_raw_field(name)
            else .{ Err: err } => return .{ Err: err };
        let .{ Ok: text } = clone_decoded_string_raw(alloc, raw)
            else .{ Err: err } => return .{ Err: .{ String: err } };
        return .{ Ok: text };
    }

    pub fn require_array_field(name: []u8) Value!BorrowedFieldDecodeError {
        let .{ Ok: entry } = self.require_field(name)
            else .{ Err: err } => return .{ Err: err };
        let .{ Some: out } = require_array_value(entry.value)
            else return .{ Err: .{ UnexpectedKind: entry.value.kind } };
        return .{ Ok: out };
    }

    pub fn require_object_field(name: []u8) Value!BorrowedFieldDecodeError {
        let .{ Ok: entry } = self.require_field(name)
            else .{ Err: err } => return .{ Err: err };
        let .{ Some: out } = require_object_value(entry.value)
            else return .{ Err: .{ UnexpectedKind: entry.value.kind } };
        return .{ Ok: out };
    }

    pub fn require_u64_field(name: []u8) u64!BorrowedFieldDecodeError {
        let .{ Ok: entry } = self.require_field(name)
            else .{ Err: err } => return .{ Err: err };
        let .{ Ok: out } = entry.value.u64_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return out.ok_or(.{ UnexpectedKind: entry.value.kind });
    }

    pub fn require_u32_field(name: []u8) u32!BorrowedFieldDecodeError {
        let .{ Ok: entry } = self.require_field(name)
            else .{ Err: err } => return .{ Err: err };
        let .{ Ok: out } = entry.value.u32_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return out.ok_or(.{ UnexpectedKind: entry.value.kind });
    }

    pub fn require_u16_field(name: []u8) u16!BorrowedFieldDecodeError {
        let .{ Ok: entry } = self.require_field(name)
            else .{ Err: err } => return .{ Err: err };
        let .{ Ok: out } = entry.value.u16_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return out.ok_or(.{ UnexpectedKind: entry.value.kind });
    }

    pub fn require_u8_field(name: []u8) u8!BorrowedFieldDecodeError {
        let .{ Ok: entry } = self.require_field(name)
            else .{ Err: err } => return .{ Err: err };
        let .{ Ok: out } = entry.value.u8_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return out.ok_or(.{ UnexpectedKind: entry.value.kind });
    }

    pub fn require_i64_field(name: []u8) i64!BorrowedFieldDecodeError {
        let .{ Ok: entry } = self.require_field(name)
            else .{ Err: err } => return .{ Err: err };
        let .{ Ok: out } = entry.value.i64_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return out.ok_or(.{ UnexpectedKind: entry.value.kind });
    }

    pub fn require_i32_field(name: []u8) i32!BorrowedFieldDecodeError {
        let .{ Ok: entry } = self.require_field(name)
            else .{ Err: err } => return .{ Err: err };
        let .{ Ok: out } = entry.value.i32_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return out.ok_or(.{ UnexpectedKind: entry.value.kind });
    }

    pub fn require_i16_field(name: []u8) i16!BorrowedFieldDecodeError {
        let .{ Ok: entry } = self.require_field(name)
            else .{ Err: err } => return .{ Err: err };
        let .{ Ok: out } = entry.value.i16_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return out.ok_or(.{ UnexpectedKind: entry.value.kind });
    }

    pub fn require_i8_field(name: []u8) i8!BorrowedFieldDecodeError {
        let .{ Ok: entry } = self.require_field(name)
            else .{ Err: err } => return .{ Err: err };
        let .{ Ok: out } = entry.value.i8_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return out.ok_or(.{ UnexpectedKind: entry.value.kind });
    }

    pub fn require_usize_field(name: []u8) usize!BorrowedFieldDecodeError {
        let .{ Ok: entry } = self.require_field(name)
            else .{ Err: err } => return .{ Err: err };
        let .{ Ok: out } = entry.value.usize_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return out.ok_or(.{ UnexpectedKind: entry.value.kind });
    }

    pub fn require_isize_field(name: []u8) isize!BorrowedFieldDecodeError {
        let .{ Ok: entry } = self.require_field(name)
            else .{ Err: err } => return .{ Err: err };
        let .{ Ok: out } = entry.value.isize_value()
            else .{ Err: err } => return .{ Err: .{ Number: err } };
        return out.ok_or(.{ UnexpectedKind: entry.value.kind });
    }

    pub fn require_f64_field(name: []u8) f64!BorrowedFieldDecodeError {
        let .{ Ok: entry } = self.require_field(name)
            else .{ Err: err } => return .{ Err: err };
        let .{ Ok: out } = entry.value.f64_value()
            else .{ Err: err } => return .{ Err: .{ Float: err } };
        return out.ok_or(.{ UnexpectedKind: entry.value.kind });
    }

    pub fn require_f32_field(name: []u8) f32!BorrowedFieldDecodeError {
        let .{ Ok: entry } = self.require_field(name)
            else .{ Err: err } => return .{ Err: err };
        let .{ Ok: out } = entry.value.f32_value()
            else .{ Err: err } => return .{ Err: .{ Float: err } };
        return out.ok_or(.{ UnexpectedKind: entry.value.kind });
    }

    pub fn get_last_field(name: []u8) ?ObjectEntry!ParseError {
        let .{ Some: mut cursor } = self.object_cursor() else return .{ Ok: .None };
        let mut found = ?ObjectEntry.None;

        for (;;) {
            let .{ Ok: item } = cursor..&.next()
                else .{ Err: err } => return .{ Err: err };
            let .{ Some: entry } = item else return .{ Ok: found };
            if (entry.key_eq(name)) {
                found = .{ Some: entry };
            }
        }
    }

    pub fn count_fields(name: []u8) ?usize!ParseError {
        let .{ Some: mut cursor } = self.object_cursor() else return .{ Ok: .None };
        let mut total = usize.{0};

        for (;;) {
            let .{ Ok: item } = cursor..&.next()
                else .{ Err: err } => return .{ Err: err };
            let .{ Some: entry } = item else return .{ Ok: .{ Some: total } };
            if (entry.key_eq(name)) {
                total += 1;
            }
        }
    }

    pub fn collect_fields(name: []u8, out: []mut ObjectEntry) ?usize!ParseError {
        let .{ Some: mut cursor } = self.object_cursor() else return .{ Ok: .None };
        let mut total = usize.{0};

        for (;;) {
            let .{ Ok: item } = cursor..&.next()
                else .{ Err: err } => return .{ Err: err };
            let .{ Some: entry } = item else return .{ Ok: .{ Some: total } };
            if (!entry.key_eq(name)) {
                continue;
            }
            if (total < #out) {
                out.[total] = entry;
            }
            total += 1;
        }
    }

    pub fn has_field(name: []u8) bool!ParseError {
        let .{ Ok: entry } = self.get_field(name)
            else .{ Err: err } => return .{ Err: err };
        return .{ Ok: entry.is_some() };
    }

    pub fn object_len() ?usize!ParseError {
        let .{ Some: mut cursor } = self.object_cursor() else return .{ Ok: .None };
        let mut count = usize.{0};

        for (;;) {
            let .{ Ok: item } = cursor..&.next()
                else .{ Err: err } => return .{ Err: err };
            if (item.is_none()) {
                return .{ Ok: .{ Some: count } };
            }
            count += 1;
        }
    }
}
