pub type OpenOptions = struct {
    pub read: bool = false,
    pub write: bool = false,
    pub create: bool = false,
    pub create_new: bool = false,
    pub truncate: bool = false,
    pub append: bool = false,
};

pub type FileType = enum {
    File,
    Directory,
    Other,
};

pub type Metadata = struct {
    file_type: FileType,
    pub size: usize,
};

impl Metadata {
    pub fn is_file() bool {
        return self.file_type == .File;
    }

    pub fn is_dir() bool {
        return self.file_type == .Directory;
    }
}

#[if(os == "linux")]
mod linux;
#[if(os == "linux")]
pub use .linux.{
    Error, 
    Handle, 
    invalid_handle, 
    get_stdin_handle, 
    get_stdout_handle, 
    get_stderr_handle, 
    open_file, 
    read_file, 
    write_file, 
    close_file, 
    metadata, 
    scan_dir, 
    create_dir, 
    remove_dir, 
    remove_file,
    rename, 
    is_not_found, 
    is_already_exists, 
    write, 
    exit
};

#[if(os == "darwin")]
mod darwin;
#[if(os == "darwin")]
pub use .darwin.{Error, Handle, invalid_handle, get_stdin_handle, get_stdout_handle, get_stderr_handle, open_file, read_file, write_file, close_file, metadata, scan_dir, create_dir, remove_dir, remove_file, rename, is_not_found, is_already_exists, write, exit};

#[if(os == "windows")]
mod windows;
#[if(os == "windows")]
pub use .windows.{Error, Handle, invalid_handle, get_stdin_handle, get_stdout_handle, get_stderr_handle, open_file, read_file, write_file, close_file, metadata, scan_dir, create_dir, remove_dir, remove_file, rename, is_not_found, is_already_exists, write, exit};
