#![if(os == "linux")]

// 基础的 3 参数系统调用封装
pub fn syscall3(sys_num: usize, arg1: usize, arg2: usize, arg3: usize) usize {
    let mut ret = usize.{undef};

    @asm(.{
        asm: .{ "syscall", },
        outputs: .{ rax: ret..& },
        inputs: .{ 
            rax: sys_num, 
            rdi: arg1, 
            rsi: arg2, 
            rdx: arg3 
        },
        clobbers: .{ "rcx", "r11", "memory" },
        volatile: true
    });

    return ret;
}

// 封装 exit (Linux syscall number 60)
pub fn exit(code: i32) ! {
    // sys_exit 的参数是 int，需要将其转换为 usize
    let sys_exit_num = 60;
    let _ = syscall3(sys_exit_num, code as usize, 0, 0);
    
    // exit 永不返回
    @unreachable()
}

// Linux 的句柄就是个 usize 整数 (fd)
pub type Handle = usize;

pub fn get_stdout_handle() Handle {
    return 1; // Linux 的 stdout fd 是 1
}

pub fn write(handle: Handle, ptr: *u8, len: usize) usize {
    // syscall3(SYS_write, fd, buf, count)
    return syscall3(1, handle, ptr as usize, len);
}

pub fn syscall6(sys_num: usize, arg1: usize, arg2: usize, arg3: usize, arg4: usize, arg5: usize, arg6: usize) usize {
    let mut ret = usize.{undef};

    @asm(.{
        asm: .{ "syscall", },
        outputs: .{ rax: ret..& },
        inputs: .{ 
            rax: sys_num, 
            rdi: arg1, 
            rsi: arg2, 
            rdx: arg3, 
            r10: arg4, // Linux syscall 独有: r10 而不是 rcx
            r8:  arg5, 
            r9:  arg6 
        },
        clobbers: .{ "rcx", "r11", "memory" },
        volatile: true
    });

    return ret;
}

// 导出 mmap 和 munmap 参数所需的常量 
pub const PROT_READ   = 1;
pub const PROT_WRITE  = 2;
pub const MAP_PRIVATE = 2;
pub const MAP_ANONYMOUS = 32;
pub const MAP_FAILED  = std.num.USIZE_MAX; 

// sys_mmap 是 9
pub fn mmap(addr: usize, len: usize, prot: usize, flags: usize, fd: usize, offset: usize) usize {
    return syscall6(9, addr, len, prot, flags, fd, offset);
}

// sys_munmap 是 11
pub fn munmap(addr: usize, len: usize) usize {
    // 补齐缺少的参数用 0
    return syscall6(11, addr, len, 0, 0, 0, 0); 
}