#![if(os == "windows")]

// 链接 kernel32.dll 中的函数
extern {
    pub fn GetStdHandle(nStdHandle: i32) *mut void;
    pub fn WriteFile(
        hFile: *mut void, 
        lpBuffer: *u8, 
        nNumberOfBytesToWrite: u32, 
        lpNumberOfBytesWritten: *mut u32, 
        lpOverlapped: *mut void
    ) i32;
    pub fn ExitProcess(uExitCode: u32) void;
    pub fn GetCommandLineA() *mut u8;
}

pub fn write_stdout(ptr: *u8, len: usize) usize {
    // STD_OUTPUT_HANDLE 是 -11
    let handle = GetStdHandle(-11);
    let mut written = u32.{0};
    
    // Windows API 要求传入 32 位长度
    let _ = WriteFile(handle, ptr, len as u32, written.&, 0 as *mut void);
    return written as usize;
}

pub fn exit(code: i32) ! {
    ExitProcess(@intCast[i32, u32](code));
    @unreachable()
}

// Windows 的句柄是 void 指针
pub type Handle = *mut u8;

pub fn get_stdout_handle() Handle {
    return GetStdHandle(-11); // STD_OUTPUT_HANDLE
}

pub fn write(handle: Handle, ptr: *u8, len: usize) usize {
    let mut written = u32.{0};
    let _ = WriteFile(handle, ptr, len as u32, written.&, 0 as *mut u8);
    return @intCast[u32, usize](written);
}

extern {
    pub fn VirtualAlloc(lpAddress: *mut u8, dwSize: usize, flAllocationType: u32, flProtect: u32) *mut u8;
    pub fn VirtualFree(lpAddress: *mut u8, dwSize: usize, dwFreeType: u32) i32;
}

pub const MEM_COMMIT  = 4096;  // 0x1000
pub const MEM_RESERVE = 8192;  // 0x2000
pub const PAGE_READWRITE = 4;  // 0x04
pub const MEM_RELEASE = 32768; // 0x8000