use kraft.plan;

pub type TargetKind = enum {
    lib,
    bin,
    test,
    example,
};

pub type Text = enum {
    Some: []u8,
    None,
};

pub type Unit = struct {
    pub kind: TargetKind,
    pub name: Text,
    pub source_root: []u8,
    pub artifact_name: []u8,
};

pub type Builder = extern struct {
    pub package: plan.Package,
    pub workspace: plan.Workspace,
    pub target: plan.Target,
    pub profile: plan.Profile,
    pub command: plan.Command,
    pub unit: Unit,
};

extern fn __kraft_build_feature_enabled(builder: *Builder, name: []u8) bool;
extern fn __kraft_build_link_system_lib(builder: *mut Builder, name: []u8) void;
extern fn __kraft_build_link_framework(builder: *mut Builder, name: []u8) void;
extern fn __kraft_build_link_search(builder: *mut Builder, path: []u8) void;
extern fn __kraft_build_link_arg(builder: *mut Builder, arg: []u8) void;

impl *Builder {
    pub fn feature_enabled(name: []u8) bool {
        return __kraft_build_feature_enabled(self, name);
    }
}

impl *mut Builder {
    pub fn link_system_lib(name: []u8) void {
        __kraft_build_link_system_lib(self, name);
    }

    pub fn link_framework(name: []u8) void {
        __kraft_build_link_framework(self, name);
    }

    pub fn link_search(path: []u8) void {
        __kraft_build_link_search(self, path);
    }

    pub fn link_arg(arg: []u8) void {
        __kraft_build_link_arg(self, arg);
    }
}
