/// High-level TOML document classification.
pub type ScanDocumentKind = enum {
    KeyValue,
    Table,
    Mixed,
};

/// Lightweight parsed document handle.
pub type ScanDocument = struct {
    text: []u8,
    pub kind: ScanDocumentKind,
    pub line_count: usize,
    pub item_count: usize,
    pub root_key_count: usize,
    pub table_key_count: usize,
    pub table_count: usize,
    pub array_table_count: usize,
};

impl ScanDocument {
    /// Returns the original TOML source text.
    pub fn as_str() []u8 {
        return self.text;
    }

    /// Returns `true` when the document contains at least one table header.
    pub fn is_table_like() bool {
        match (self.kind) {
            .Table => return true,
            .Mixed => return true,
            .KeyValue => return false,
        }
    }

    /// Returns `true` when the document contains any top-level key/value items.
    pub fn has_root_keys() bool {
        return self.root_key_count != 0;
    }

    /// Returns `true` when the document contains any table headers.
    pub fn has_tables() bool {
        return self.table_count != 0;
    }

    /// Returns `true` when the document contains any array-of-tables headers.
    pub fn has_array_tables() bool {
        return self.array_table_count != 0;
    }

    /// Returns `true` when the document contains any key/value items inside tables.
    pub fn has_table_keys() bool {
        return self.table_key_count != 0;
    }
}
