//! TOML package.
//!
//! This package is intentionally separate from `std`.
//!
//! Design:
//! keep parsing, document modeling, and future allocation policy explicit.

mod document;
mod error;
mod managed;
mod model;
mod parser;
mod render;
mod result;

pub use .document.{ScanDocument, ScanDocumentKind};
pub use .error.Error;
pub use .managed.{ArrayRef, Document, TableRef, parse};
pub use .model.{Array, DocumentSectionKind, ModelError, OwnedDocument, Table, Value};
pub use .parser.{ParseOwnedError, parse_owned, scan};
pub use .render.render_document;
pub use .result.Result;
