use std.Option;
use std.mem.layout_of;
use std.mem.alloc.{Allocator, Arena, Page};

use ..{
    Array,
    DocumentSectionKind,
    ModelError,
    OwnedDocument,
    ParseOwnedError,
    Result,
    Table,
    Value,
    render_document,
};
use ..parser.parse_owned;

type DocumentState = struct {
    page: Page,
    arena: Arena,
    scratch: Arena,
    doc: OwnedDocument,
};

/// Borrowing handle to a table stored inside a managed TOML document.
///
/// Note:
/// - this handle does not own storage
/// - the handle becomes invalid after the parent `Document` is deinitialized
pub type TableRef = struct {
    alloc: *mut Allocator,
    table: *mut Table,
};

/// Borrowing handle to an array stored inside a managed TOML document.
///
/// Note:
/// - this handle does not own storage
/// - the handle becomes invalid after the parent `Document` is deinitialized
pub type ArrayRef = struct {
    alloc: *mut Allocator,
    array: *mut Array,
};

/// Managed editable TOML document with internal arenas.
///
/// Use this wrapper when you want parsing, mutation, and rendering without
/// threading an allocator through every call.
pub type Document = struct {
    state: *mut DocumentState = 0,
};

fn state_alloc(state: *mut DocumentState) *mut Allocator {
    return *mut Allocator.{ state.arena..& };
}

fn wrap_table(alloc: *mut Allocator, table: *mut Table) TableRef {
    return TableRef.{ alloc: alloc, table: table };
}

fn wrap_array(alloc: *mut Allocator, array: *mut Array) ArrayRef {
    return ArrayRef.{ alloc: alloc, array: array };
}

fn alloc_state() Option[*mut DocumentState] {
    let page = Page.{}..&;
    let .{ Some: raw } = page.alloc(layout_of[DocumentState]()) else return .{ None };
    let state = raw as *mut DocumentState;
    state.page = Page.{};
    state.arena = Arena.{ backing: state.page..& };
    state.scratch = Arena.{ backing: state.page..& };
    state.doc = OwnedDocument.{};
    return .{ Some: state };
}

fn free_state(state: *mut DocumentState) void {
    state.scratch..&.deinit();
    state.arena..&.deinit();

    let page = Page.{}..&;
    page.free(state as *mut u8, layout_of[DocumentState]());
}

impl TableRef {
    pub fn len() usize {
        return self.table.len();
    }

    pub fn is_empty() bool {
        return self.table.is_empty();
    }

    pub fn contains(key: []u8) bool {
        return self.table.contains(key);
    }

    pub fn get(key: []u8) Option[*Value] {
        return self.table.get(key);
    }

    pub fn key_at(index: usize) Option[[]u8] {
        return self.table.key_at(index);
    }

    pub fn value_at(index: usize) Option[*Value] {
        return self.table.value_at(index);
    }

    pub fn get_bool(key: []u8) Option[bool] {
        return self.table.get_bool(key);
    }

    pub fn get_integer(key: []u8) Option[i64] {
        return self.table.get_integer(key);
    }

    pub fn get_string(key: []u8) Option[[]u8] {
        return self.table.get_string(key);
    }

    pub fn get_float_text(key: []u8) Option[[]u8] {
        return self.table.get_float_text(key);
    }

    pub fn get_datetime_text(key: []u8) Option[[]u8] {
        return self.table.get_datetime_text(key);
    }

    pub fn get_inline_table(key: []u8) Option[TableRef] {
        let .{ Some: table } = self.table.get_inline_table(key) else return .{ None };
        return .{ Some: wrap_table(self.alloc, table) };
    }

    pub fn get_array(key: []u8) Option[ArrayRef] {
        let .{ Some: array } = self.table.get_array(key) else return .{ None };
        return .{ Some: wrap_array(self.alloc, array) };
    }

    pub fn contains_path(path: []u8) bool {
        return self.table.contains_path(path);
    }

    pub fn get_path(path: []u8) Option[*Value] {
        return self.table.get_path(path);
    }

    pub fn get_path_bool(path: []u8) Option[bool] {
        return self.table.get_path_bool(path);
    }

    pub fn get_path_integer(path: []u8) Option[i64] {
        return self.table.get_path_integer(path);
    }

    pub fn get_path_string(path: []u8) Option[[]u8] {
        return self.table.get_path_string(path);
    }

    pub fn get_path_float_text(path: []u8) Option[[]u8] {
        return self.table.get_path_float_text(path);
    }

    pub fn get_path_datetime_text(path: []u8) Option[[]u8] {
        return self.table.get_path_datetime_text(path);
    }

    pub fn get_path_inline_table(path: []u8) Option[TableRef] {
        let .{ Some: table } = self.table.get_path_inline_table(path) else return .{ None };
        return .{ Some: wrap_table(self.alloc, table) };
    }

    pub fn get_path_array(path: []u8) Option[ArrayRef] {
        let .{ Some: array } = self.table.get_path_array(path) else return .{ None };
        return .{ Some: wrap_array(self.alloc, array) };
    }

    pub fn set_bool(key: []u8, value: bool) Result[bool, ModelError] {
        return self.table.set_bool(self.alloc, key, value);
    }

    pub fn set_integer(key: []u8, value: i64) Result[bool, ModelError] {
        return self.table.set_integer(self.alloc, key, value);
    }

    pub fn set_string(key: []u8, text: []u8) Result[bool, ModelError] {
        return self.table.set_string(self.alloc, key, text);
    }

    pub fn set_float_text(key: []u8, text: []u8) Result[bool, ModelError] {
        return self.table.set_float_text(self.alloc, key, text);
    }

    pub fn set_datetime_text(key: []u8, text: []u8) Result[bool, ModelError] {
        return self.table.set_datetime_text(self.alloc, key, text);
    }

    pub fn ensure_inline_table(key: []u8) Result[TableRef, ModelError] {
        let result = self.table.ensure_inline_table(self.alloc, key);
        match (result) {
            .{ Ok: _ } => {},
            .{ Err: err } => return .{ Err: err },
        }
        let .{ Some: table } = self.get_inline_table(key) else return .{ Err: ModelError.InvalidDocument };
        return .{ Ok: table };
    }

    pub fn ensure_array(key: []u8) Result[ArrayRef, ModelError] {
        let result = self.table.ensure_array(self.alloc, key);
        match (result) {
            .{ Ok: _ } => {},
            .{ Err: err } => return .{ Err: err },
        }
        let .{ Some: array } = self.get_array(key) else return .{ Err: ModelError.InvalidDocument };
        return .{ Ok: array };
    }

    pub fn set_path_bool(path: []u8, value: bool) Result[bool, ModelError] {
        return self.table.set_path_bool(self.alloc, path, value);
    }

    pub fn set_path_integer(path: []u8, value: i64) Result[bool, ModelError] {
        return self.table.set_path_integer(self.alloc, path, value);
    }

    pub fn set_path_string(path: []u8, text: []u8) Result[bool, ModelError] {
        return self.table.set_path_string(self.alloc, path, text);
    }

    pub fn set_path_float_text(path: []u8, text: []u8) Result[bool, ModelError] {
        return self.table.set_path_float_text(self.alloc, path, text);
    }

    pub fn set_path_datetime_text(path: []u8, text: []u8) Result[bool, ModelError] {
        return self.table.set_path_datetime_text(self.alloc, path, text);
    }

    pub fn ensure_path_inline_table(path: []u8) Result[TableRef, ModelError] {
        let result = self.table.ensure_path_inline_table(self.alloc, path);
        match (result) {
            .{ Ok: _ } => {},
            .{ Err: err } => return .{ Err: err },
        }
        let .{ Some: table } = self.get_path_inline_table(path) else return .{ Err: ModelError.InvalidDocument };
        return .{ Ok: table };
    }

    pub fn ensure_path_array(path: []u8) Result[ArrayRef, ModelError] {
        let result = self.table.ensure_path_array(self.alloc, path);
        match (result) {
            .{ Ok: _ } => {},
            .{ Err: err } => return .{ Err: err },
        }
        let .{ Some: array } = self.get_path_array(path) else return .{ Err: ModelError.InvalidDocument };
        return .{ Ok: array };
    }

    pub fn remove_path(path: []u8) bool {
        return self.table.remove_path(self.alloc, path);
    }

    pub fn remove(key: []u8) bool {
        return self.table.remove(self.alloc, key);
    }
}

impl ArrayRef {
    pub fn len() usize {
        return self.array.len();
    }

    pub fn is_empty() bool {
        return self.array.is_empty();
    }

    pub fn get(index: usize) Option[*Value] {
        return self.array.get(index);
    }

    pub fn push_bool(value: bool) Result[void, ModelError] {
        return self.array.push_bool(self.alloc, value);
    }

    pub fn push_integer(value: i64) Result[void, ModelError] {
        return self.array.push_integer(self.alloc, value);
    }

    pub fn push_string(text: []u8) Result[void, ModelError] {
        return self.array.push_string(self.alloc, text);
    }

    pub fn push_float_text(text: []u8) Result[void, ModelError] {
        return self.array.push_float_text(self.alloc, text);
    }

    pub fn push_datetime_text(text: []u8) Result[void, ModelError] {
        return self.array.push_datetime_text(self.alloc, text);
    }

    pub fn push_inline_table() Result[TableRef, ModelError] {
        let result = self.array.push_inline_table(self.alloc);
        match (result) {
            .{ Ok: _ } => {},
            .{ Err: err } => return .{ Err: err },
        }
        let .{ Some: value } = self.array.get(self.array.len() - 1) else return .{ Err: ModelError.InvalidDocument };
        let .{ Some: table } = value.as_inline_table() else return .{ Err: ModelError.InvalidDocument };
        return .{ Ok: wrap_table(self.alloc, table) };
    }

    pub fn push_array() Result[ArrayRef, ModelError] {
        let result = self.array.push_array(self.alloc);
        match (result) {
            .{ Ok: _ } => {},
            .{ Err: err } => return .{ Err: err },
        }
        let .{ Some: value } = self.array.get(self.array.len() - 1) else return .{ Err: ModelError.InvalidDocument };
        let .{ Some: array } = value.as_array() else return .{ Err: ModelError.InvalidDocument };
        return .{ Ok: wrap_array(self.alloc, array) };
    }

    pub fn insert_bool(index: usize, value: bool) Result[void, ModelError] {
        return self.array.insert_bool(self.alloc, index, value);
    }

    pub fn insert_integer(index: usize, value: i64) Result[void, ModelError] {
        return self.array.insert_integer(self.alloc, index, value);
    }

    pub fn insert_string(index: usize, text: []u8) Result[void, ModelError] {
        return self.array.insert_string(self.alloc, index, text);
    }

    pub fn insert_float_text(index: usize, text: []u8) Result[void, ModelError] {
        return self.array.insert_float_text(self.alloc, index, text);
    }

    pub fn insert_datetime_text(index: usize, text: []u8) Result[void, ModelError] {
        return self.array.insert_datetime_text(self.alloc, index, text);
    }

    pub fn insert_inline_table(index: usize) Result[TableRef, ModelError] {
        let result = self.array.insert_inline_table(self.alloc, index);
        match (result) {
            .{ Ok: _ } => {},
            .{ Err: err } => return .{ Err: err },
        }
        let .{ Some: value } = self.array.get(index) else return .{ Err: ModelError.InvalidDocument };
        let .{ Some: table } = value.as_inline_table() else return .{ Err: ModelError.InvalidDocument };
        return .{ Ok: wrap_table(self.alloc, table) };
    }

    pub fn insert_array(index: usize) Result[ArrayRef, ModelError] {
        let result = self.array.insert_array(self.alloc, index);
        match (result) {
            .{ Ok: _ } => {},
            .{ Err: err } => return .{ Err: err },
        }
        let .{ Some: value } = self.array.get(index) else return .{ Err: ModelError.InvalidDocument };
        let .{ Some: array } = value.as_array() else return .{ Err: ModelError.InvalidDocument };
        return .{ Ok: wrap_array(self.alloc, array) };
    }

    pub fn set_bool(index: usize, value: bool) Result[void, ModelError] {
        return self.array.set_bool(self.alloc, index, value);
    }

    pub fn set_integer(index: usize, value: i64) Result[void, ModelError] {
        return self.array.set_integer(self.alloc, index, value);
    }

    pub fn set_string(index: usize, text: []u8) Result[void, ModelError] {
        return self.array.set_string(self.alloc, index, text);
    }

    pub fn set_float_text(index: usize, text: []u8) Result[void, ModelError] {
        return self.array.set_float_text(self.alloc, index, text);
    }

    pub fn set_datetime_text(index: usize, text: []u8) Result[void, ModelError] {
        return self.array.set_datetime_text(self.alloc, index, text);
    }

    pub fn set_inline_table(index: usize) Result[TableRef, ModelError] {
        let result = self.array.set_inline_table(self.alloc, index);
        match (result) {
            .{ Ok: _ } => {},
            .{ Err: err } => return .{ Err: err },
        }
        let .{ Some: value } = self.array.get(index) else return .{ Err: ModelError.InvalidDocument };
        let .{ Some: table } = value.as_inline_table() else return .{ Err: ModelError.InvalidDocument };
        return .{ Ok: wrap_table(self.alloc, table) };
    }

    pub fn set_array(index: usize) Result[ArrayRef, ModelError] {
        let result = self.array.set_array(self.alloc, index);
        match (result) {
            .{ Ok: _ } => {},
            .{ Err: err } => return .{ Err: err },
        }
        let .{ Some: value } = self.array.get(index) else return .{ Err: ModelError.InvalidDocument };
        let .{ Some: array } = value.as_array() else return .{ Err: ModelError.InvalidDocument };
        return .{ Ok: wrap_array(self.alloc, array) };
    }

    pub fn remove(index: usize) bool {
        return self.array.remove(self.alloc, index);
    }

    pub fn clear() void {
        self.array.clear(self.alloc);
    }
}

impl *Document {
    fn state_ref() *mut DocumentState {
        return self.state;
    }

    /// Returns the mutable root table for the document.
    pub fn root() TableRef {
        let state = self.state_ref();
        return wrap_table(state_alloc(state), state.doc..&.root_mut());
    }

    pub fn contains_table(path: []u8) bool {
        return self.state_ref().doc..&.contains_table(path);
    }

    pub fn contains_array_table(path: []u8) bool {
        return self.state_ref().doc..&.contains_array_table(path);
    }

    pub fn get_table(path: []u8) Option[TableRef] {
        let state = self.state_ref();
        let .{ Some: table } = state.doc..&.get_table_path(path) else return .{ None };
        return .{ Some: wrap_table(state_alloc(state), table) };
    }

    pub fn get_array_table(path: []u8, index: usize) Option[TableRef] {
        let state = self.state_ref();
        let .{ Some: table } = state.doc..&.get_array_table(path, index) else return .{ None };
        return .{ Some: wrap_table(state_alloc(state), table as *mut Table) };
    }

    pub fn array_table_len(path: []u8) usize {
        return self.state_ref().doc..&.array_table_len(path);
    }

    pub fn contains_path(path: []u8) bool {
        return self.state_ref().doc..&.contains_path(path);
    }

    pub fn get_path(path: []u8) Option[*Value] {
        return self.state_ref().doc..&.get_path(path);
    }

    pub fn get_path_bool(path: []u8) Option[bool] {
        return self.state_ref().doc..&.get_path_bool(path);
    }

    pub fn get_path_integer(path: []u8) Option[i64] {
        return self.state_ref().doc..&.get_path_integer(path);
    }

    pub fn get_path_string(path: []u8) Option[[]u8] {
        return self.state_ref().doc..&.get_path_string(path);
    }

    pub fn get_path_float_text(path: []u8) Option[[]u8] {
        return self.state_ref().doc..&.get_path_float_text(path);
    }

    pub fn get_path_datetime_text(path: []u8) Option[[]u8] {
        return self.state_ref().doc..&.get_path_datetime_text(path);
    }

    pub fn get_path_inline_table(path: []u8) Option[TableRef] {
        let state = self.state_ref();
        let .{ Some: table } = state.doc..&.get_path_inline_table(path) else return .{ None };
        return .{ Some: wrap_table(state_alloc(state), table) };
    }

    pub fn get_path_array(path: []u8) Option[ArrayRef] {
        let state = self.state_ref();
        let .{ Some: array } = state.doc..&.get_path_array(path) else return .{ None };
        return .{ Some: wrap_array(state_alloc(state), array) };
    }

    pub fn section_count() usize {
        return self.state_ref().doc..&.section_count();
    }

    pub fn section_kind(index: usize) Option[DocumentSectionKind] {
        return self.state_ref().doc..&.section_kind(index);
    }

    pub fn section_path(index: usize) Option[[]u8] {
        return self.state_ref().doc..&.section_path(index);
    }

    pub fn section_table(index: usize) Option[TableRef] {
        let state = self.state_ref();
        let .{ Some: table } = state.doc..&.section_table(index) else return .{ None };
        return .{ Some: wrap_table(state_alloc(state), table as *mut Table) };
    }

    pub fn section_array_len(index: usize) Option[usize] {
        return self.state_ref().doc..&.section_array_len(index);
    }

    pub fn section_array_item(index: usize, item_index: usize) Option[TableRef] {
        let state = self.state_ref();
        let .{ Some: table } = state.doc..&.section_array_item(index, item_index) else return .{ None };
        return .{ Some: wrap_table(state_alloc(state), table as *mut Table) };
    }

    /// Renders the current document into TOML text.
    ///
    /// Note:
    /// - the returned bytes live in an internal scratch arena
    /// - calling `render` again may invalidate the previous slice
    pub fn render() Result[[]u8, ModelError] {
        let state = self.state_ref();
        state.scratch..&.reset();
        let rendered = match (render_document(*mut Allocator.{ state.scratch..& }, state.doc..&)) {
            .{ Ok: rendered } => rendered,
            .{ Err: err } => return .{ Err: err },
        };
        return .{ Ok: rendered.&.as_str() };
    }
}

impl *mut Document {
    /// Ensures that `path` names a table and returns a handle to it.
    ///
    /// Missing parent tables are created as needed.
    pub fn ensure_table(path: []u8) Result[TableRef, ModelError] {
        let state = self.state;
        let result = state.doc..&.ensure_table(state_alloc(state), path);
        match (result) {
            .{ Ok: _ } => {},
            .{ Err: err } => return .{ Err: err },
        }
        let .{ Some: table } = self.get_table(path) else return .{ Err: ModelError.InvalidDocument };
        return .{ Ok: table };
    }

    /// Appends a new item to an array-of-tables section and returns it.
    pub fn append_array_table(path: []u8) Result[TableRef, ModelError] {
        let state = self.state;
        let result = state.doc..&.append_array_table(state_alloc(state), path);
        match (result) {
            .{ Ok: _ } => {},
            .{ Err: err } => return .{ Err: err },
        }
        let len = self.array_table_len(path);
        if (len == 0) {
            return .{ Err: ModelError.InvalidDocument };
        }
        let .{ Some: table } = self.get_array_table(path, len - 1) else return .{ Err: ModelError.InvalidDocument };
        return .{ Ok: table };
    }

    pub fn remove_table(path: []u8) bool {
        let state = self.state;
        return state.doc..&.remove_table(state_alloc(state), path);
    }

    pub fn remove_array_table(path: []u8) bool {
        let state = self.state;
        return state.doc..&.remove_array_table(state_alloc(state), path);
    }

    pub fn remove_array_table_item(path: []u8, index: usize) bool {
        let state = self.state;
        return state.doc..&.remove_array_table_item(state_alloc(state), path, index);
    }

    /// Releases all storage owned by the managed document.
    pub fn deinit() void {
        if ((self.state as usize) == 0) {
            return;
        }

        free_state(self.state);
        self.state = 0;
    }
}

/// Parses TOML into a managed editable document.
///
/// This is the high-level entry point for callers that want owned storage,
/// mutation helpers, and later rendering through `Document.render`.
pub fn parse(text: []u8) Result[Document, ParseOwnedError] {
    let .{ Some: state } = alloc_state() else return .{ Err: .{ Model: ModelError.OutOfMemory } };

    let parsed = match (parse_owned(state_alloc(state), text)) {
        .{ Ok: doc } => doc,
        .{ Err: err } => {
            free_state(state);
            return .{ Err: err };
        },
    };

    state.doc = parsed;
    return .{ Ok: Document.{ state: state } };
}
