use std.{Option, Result};
use ..{Document, DocumentKind, Error};

type ParseStats = struct {
    line_count: usize = 0,
    item_count: usize = 0,
    root_key_count: usize = 0,
    table_key_count: usize = 0,
    table_count: usize = 0,
};

type Validation = enum {
    Ok,
};

fn fail_doc(message: []u8, line: usize, column: usize) Result[Document, Error] {
    return .{ Err: Error.{
        message: message,
        line: line,
        column: column,
    } };
}

fn fail_validation(message: []u8, line: usize, column: usize) Result[Validation, Error] {
    return .{ Err: Error.{
        message: message,
        line: line,
        column: column,
    } };
}

fn valid() Result[Validation, Error] {
    return .{ Ok: Validation.Ok };
}

fn is_comment_line(line: []u8) bool {
    return #line != 0 and line.[0] == b'#';
}

fn is_bare_key_char(byte: u8) bool {
    return (
        (byte >= b'a' and byte <= b'z') or
        (byte >= b'A' and byte <= b'Z') or
        (byte >= b'0' and byte <= b'9') or
        byte == b'-' or
        byte == b'_'
    );
}

fn is_ascii_space(byte: u8) bool {
    return (
        byte == b' ' or
        byte == b'\t' or
        byte == b'\n' or
        byte == b'\r' or
        byte == u8.{11} or
        byte == u8.{12}
    );
}

fn skip_ascii_space(text: []u8, start: usize) usize {
    let mut i = start;
    for (; i < #text; i += 1) {
        if (!is_ascii_space(text.[i])) {
            return i;
        }
    }
    return i;
}

fn scan_basic_string_end(value: []u8, start: usize) Option[usize] {
    if (start >= #value or value.[start] != b'"') {
        return .{ None };
    }

    let mut escape = false;
    for (let mut i = start + 1; i < #value; i += 1) {
        let byte = value.[i];
        if (escape) {
            escape = false;
            continue;
        }

        if (byte == b'\\') {
            escape = true;
            continue;
        }

        if (byte == b'"') {
            return .{ Some: i + 1 };
        }
    }

    return .{ None };
}

fn scan_literal_string_end(value: []u8, start: usize) Option[usize] {
    if (start >= #value or value.[start] != b'\'') {
        return .{ None };
    }

    for (let mut i = start + 1; i < #value; i += 1) {
        if (value.[i] == b'\'') {
            return .{ Some: i + 1 };
        }
    }

    return .{ None };
}

fn validate_key_path(text: []u8, line: usize, column_base: usize) Result[Validation, Error] {
    let key = text.trim_ascii();
    if (#key == 0) {
        return fail_validation("expected a key", line, column_base);
    }

    let mut i = 0;
    let mut saw_segment = false;

    for (;;) {
        i = skip_ascii_space(key, i);
        if (i == #key) {
            if (!saw_segment) {
                return fail_validation("expected a key", line, column_base);
            }
            return valid();
        }

        let segment_start = i;
        let byte = key.[i];
        if (byte == b'"') {
            let .{ Some: end } = scan_basic_string_end(key, i) else {
                return fail_validation("unterminated quoted key segment", line, column_base + i);
            };
            i = end;
        } else if (byte == b'\'') {
            let .{ Some: end } = scan_literal_string_end(key, i) else {
                return fail_validation("unterminated literal key segment", line, column_base + i);
            };
            i = end;
        } else {
            for (; i < #key; i += 1) {
                if (!is_bare_key_char(key.[i])) {
                    break;
                }
            }
            if (i == segment_start) {
                return fail_validation(
                    "key segments must be bare or quoted strings",
                    line,
                    column_base + i
                );
            }
        }

        saw_segment = true;
        i = skip_ascii_space(key, i);
        if (i == #key) {
            return valid();
        }

        if (key.[i] != b'.') {
            return fail_validation(
                "expected `.` between key path segments",
                line,
                column_base + i
            );
        }

        i += 1;
        i = skip_ascii_space(key, i);
        if (i == #key) {
            return fail_validation("key path cannot end with `.`", line, column_base + #key - 1);
        }
    }
}

fn strip_inline_comment(value: []u8) []u8 {
    let mut in_basic_string = false;
    let mut in_literal_string = false;
    let mut escape = false;

    for (let mut i = 0; i < #value; i += 1) {
        let byte = value.[i];
        if (in_basic_string) {
            if (escape) {
                escape = false;
                continue;
            }

            if (byte == b'\\') {
                escape = true;
                continue;
            }

            if (byte == b'"') {
                in_basic_string = false;
            }
            continue;
        }

        if (in_literal_string) {
            if (byte == b'\'') {
                in_literal_string = false;
            }
            continue;
        }

        if (byte == b'"') {
            in_basic_string = true;
            continue;
        }

        if (byte == b'\'') {
            in_literal_string = true;
            continue;
        }

        if (byte == b'#') {
            return value.[0 .. i].trim_ascii_end();
        }
    }

    return value.trim_ascii_end();
}

fn validate_basic_string(value: []u8, line: usize, column_base: usize) Result[Validation, Error] {
    if (#value < 2 or value.[0] != b'"') {
        return fail_validation("expected a basic string", line, column_base);
    }

    let .{ Some: end } = scan_basic_string_end(value, 0) else {
        return fail_validation("unterminated basic string", line, column_base + #value - 1);
    };
    if (end != #value) {
        return fail_validation(
            "unexpected trailing data after string literal",
            line,
            column_base + end
        );
    }

    return valid();
}

fn validate_literal_string(value: []u8, line: usize, column_base: usize) Result[Validation, Error] {
    if (#value < 2 or value.[0] != b'\'') {
        return fail_validation("expected a literal string", line, column_base);
    }

    let .{ Some: end } = scan_literal_string_end(value, 0) else {
        return fail_validation("unterminated literal string", line, column_base + #value - 1);
    };
    if (end != #value) {
        return fail_validation(
            "unexpected trailing data after string literal",
            line,
            column_base + end
        );
    }

    return valid();
}

fn is_integer_value(value: []u8) bool {
    if (#value == 0) {
        return false;
    }

    let mut start = 0;
    if (value.[0] == b'+' or value.[0] == b'-') {
        if (#value == 1) {
            return false;
        }
        start = 1;
    }

    let mut saw_digit = false;
    let mut prev_underscore = false;

    for (let mut i = start; i < #value; i += 1) {
        let byte = value.[i];
        if (byte >= b'0' and byte <= b'9') {
            saw_digit = true;
            prev_underscore = false;
            continue;
        }

        if (byte == b'_') {
            if (!saw_digit or prev_underscore or i + 1 == #value) {
                return false;
            }
            prev_underscore = true;
            continue;
        }

        return false;
    }

    return saw_digit and !prev_underscore;
}

fn scan_digit_run(value: []u8, start: usize) Option[usize] {
    let mut i = start;
    let mut saw_digit = false;
    let mut prev_underscore = false;

    for (; i < #value; i += 1) {
        let byte = value.[i];
        if (byte >= b'0' and byte <= b'9') {
            saw_digit = true;
            prev_underscore = false;
            continue;
        }

        if (byte == b'_') {
            if (
                !saw_digit or
                prev_underscore or
                i + 1 == #value or
                value.[i + 1] < b'0' or
                value.[i + 1] > b'9'
            ) {
                return .{ None };
            }
            prev_underscore = true;
            continue;
        }

        break;
    }

    if (!saw_digit or prev_underscore) {
        return .{ None };
    }

    return .{ Some: i };
}

fn is_float_value(value: []u8) bool {
    if (#value == 0) {
        return false;
    }

    let mut i = 0;
    if (value.[0] == b'+' or value.[0] == b'-') {
        if (#value == 1) {
            return false;
        }
        i = 1;
    }

    let .{ Some: int_end } = scan_digit_run(value, i) else {
        return false;
    };
    i = int_end;

    let mut saw_fraction_or_exponent = false;

    if (i < #value and value.[i] == b'.') {
        saw_fraction_or_exponent = true;
        i += 1;
        let .{ Some: frac_end } = scan_digit_run(value, i) else {
            return false;
        };
        i = frac_end;
    }

    if (i < #value and (value.[i] == b'e' or value.[i] == b'E')) {
        saw_fraction_or_exponent = true;
        i += 1;
        if (i < #value and (value.[i] == b'+' or value.[i] == b'-')) {
            i += 1;
        }
        let .{ Some: exp_end } = scan_digit_run(value, i) else {
            return false;
        };
        i = exp_end;
    }

    return saw_fraction_or_exponent and i == #value;
}

fn fail_array(message: []u8, line: usize, column: usize) Result[Validation, Error] {
    return fail_validation(message, line, column);
}

fn fail_inline_table(message: []u8, line: usize, column: usize) Result[Validation, Error] {
    return fail_validation(message, line, column);
}

fn validate_array(value: []u8, line: usize, column_base: usize) Result[Validation, Error] {
    if (#value < 2 or value.[#value - 1] != b']') {
        return fail_array("unterminated array literal", line, column_base + #value - 1);
    }

    let inner = value.[1 .. #value - 1];
    let trimmed_inner = inner.trim_ascii();
    if (#trimmed_inner == 0) {
        return valid();
    }

    let mut in_basic_string = false;
    let mut in_literal_string = false;
    let mut escape = false;
    let mut nested_array_depth = 0;
    let mut nested_inline_table_depth = 0;
    let mut element_start = 0;

    for (let mut i = 0; i <= #inner; i += 1) {
        let at_end = i == #inner;
        if (!at_end) {
            let byte = inner.[i];
            if (in_basic_string) {
                if (escape) {
                    escape = false;
                    continue;
                }

                if (byte == b'\\') {
                    escape = true;
                    continue;
                }

                if (byte == b'"') {
                    in_basic_string = false;
                }
                continue;
            }

            if (in_literal_string) {
                if (byte == b'\'') {
                    in_literal_string = false;
                }
                continue;
            }

            if (byte == b'"') {
                in_basic_string = true;
                continue;
            }

            if (byte == b'\'') {
                in_literal_string = true;
                continue;
            }

            if (byte == b'[') {
                nested_array_depth += 1;
                continue;
            }

            if (byte == b']') {
                if (nested_array_depth == 0) {
                    return fail_array("unexpected `]` inside array literal", line, column_base + i + 1);
                }
                nested_array_depth -= 1;
                continue;
            }

            if (byte == b'{') {
                nested_inline_table_depth += 1;
                continue;
            }

            if (byte == b'}') {
                if (nested_inline_table_depth == 0) {
                    return fail_array(
                        "unexpected `}` inside array literal",
                        line,
                        column_base + i + 1
                    );
                }
                nested_inline_table_depth -= 1;
                continue;
            }

            if (
                byte != b',' or
                nested_array_depth != 0 or
                nested_inline_table_depth != 0
            ) {
                continue;
            }
        }

        if (!at_end and (nested_array_depth != 0 or nested_inline_table_depth != 0)) {
            continue;
        }

        let element = inner.[element_start .. i].trim_ascii();
        if (#element == 0) {
            return fail_array("array elements cannot be empty", line, column_base + element_start + 1);
        }

        let element_result = validate_value(element, line, column_base + element_start + 1);
        if (element_result.is_err()) {
            return element_result;
        }

        if (at_end) {
            break;
        }

        element_start = i + 1;
    }

    if (in_basic_string) {
        return fail_array("unterminated string inside array literal", line, column_base + #value - 1);
    }

    if (in_literal_string) {
        return fail_array("unterminated string inside array literal", line, column_base + #value - 1);
    }

    if (nested_array_depth != 0) {
        return fail_array("unterminated nested array literal", line, column_base + #value - 1);
    }

    if (nested_inline_table_depth != 0) {
        return fail_array("unterminated inline table inside array literal", line, column_base + #value - 1);
    }

    return valid();
}

fn find_assignment(text: []u8) Option[usize] {
    let mut in_basic_string = false;
    let mut in_literal_string = false;
    let mut escape = false;
    let mut array_depth = 0;
    let mut inline_table_depth = 0;

    for (let mut i = 0; i < #text; i += 1) {
        let byte = text.[i];
        if (in_basic_string) {
            if (escape) {
                escape = false;
                continue;
            }

            if (byte == b'\\') {
                escape = true;
                continue;
            }

            if (byte == b'"') {
                in_basic_string = false;
            }
            continue;
        }

        if (in_literal_string) {
            if (byte == b'\'') {
                in_literal_string = false;
            }
            continue;
        }

        if (byte == b'"') {
            in_basic_string = true;
            continue;
        }

        if (byte == b'\'') {
            in_literal_string = true;
            continue;
        }

        if (byte == b'[') {
            array_depth += 1;
            continue;
        }

        if (byte == b']') {
            if (array_depth != 0) {
                array_depth -= 1;
            }
            continue;
        }

        if (byte == b'{') {
            inline_table_depth += 1;
            continue;
        }

        if (byte == b'}') {
            if (inline_table_depth != 0) {
                inline_table_depth -= 1;
            }
            continue;
        }

        if (byte == b'=' and array_depth == 0 and inline_table_depth == 0) {
            return .{ Some: i };
        }
    }

    return .{ None };
}

fn validate_inline_table_entry(entry: []u8, line: usize, column_base: usize) Result[Validation, Error] {
    let .{ Some: eq_index } = find_assignment(entry) else {
        return fail_inline_table(
            "inline table entries must use `key = value`",
            line,
            column_base
        );
    };

    let key = entry.[0 .. eq_index].trim_ascii_end();
    let value = entry.[eq_index + 1 .. #entry];

    let key_result = validate_key_path(key, line, column_base);
    if (key_result.is_err()) {
        return key_result;
    }

    return validate_value(value, line, column_base + eq_index + 2);
}

fn validate_inline_table(value: []u8, line: usize, column_base: usize) Result[Validation, Error] {
    if (#value < 2 or value.[#value - 1] != b'}') {
        return fail_inline_table("unterminated inline table", line, column_base + #value - 1);
    }

    let inner = value.[1 .. #value - 1];
    let trimmed_inner = inner.trim_ascii();
    if (#trimmed_inner == 0) {
        return valid();
    }

    let mut in_basic_string = false;
    let mut in_literal_string = false;
    let mut escape = false;
    let mut nested_array_depth = 0;
    let mut nested_inline_table_depth = 0;
    let mut entry_start = 0;

    for (let mut i = 0; i <= #inner; i += 1) {
        let at_end = i == #inner;
        if (!at_end) {
            let byte = inner.[i];
            if (in_basic_string) {
                if (escape) {
                    escape = false;
                    continue;
                }

                if (byte == b'\\') {
                    escape = true;
                    continue;
                }

                if (byte == b'"') {
                    in_basic_string = false;
                }
                continue;
            }

            if (in_literal_string) {
                if (byte == b'\'') {
                    in_literal_string = false;
                }
                continue;
            }

            if (byte == b'"') {
                in_basic_string = true;
                continue;
            }

            if (byte == b'\'') {
                in_literal_string = true;
                continue;
            }

            if (byte == b'[') {
                nested_array_depth += 1;
                continue;
            }

            if (byte == b']') {
                if (nested_array_depth == 0) {
                    return fail_inline_table(
                        "unexpected `]` inside inline table",
                        line,
                        column_base + i + 1
                    );
                }
                nested_array_depth -= 1;
                continue;
            }

            if (byte == b'{') {
                nested_inline_table_depth += 1;
                continue;
            }

            if (byte == b'}') {
                if (nested_inline_table_depth == 0) {
                    return fail_inline_table(
                        "unexpected `}` inside inline table",
                        line,
                        column_base + i + 1
                    );
                }
                nested_inline_table_depth -= 1;
                continue;
            }

            if (
                byte != b',' or
                nested_array_depth != 0 or
                nested_inline_table_depth != 0
            ) {
                continue;
            }
        }

        if (!at_end and (nested_array_depth != 0 or nested_inline_table_depth != 0)) {
            continue;
        }

        let entry = inner.[entry_start .. i].trim_ascii();
        if (#entry == 0) {
            return fail_inline_table(
                "inline table entries cannot be empty",
                line,
                column_base + entry_start + 1
            );
        }

        let entry_result = validate_inline_table_entry(entry, line, column_base + entry_start + 1);
        if (entry_result.is_err()) {
            return entry_result;
        }

        if (at_end) {
            break;
        }

        entry_start = i + 1;
    }

    if (in_basic_string or in_literal_string) {
        return fail_inline_table(
            "unterminated string inside inline table",
            line,
            column_base + #value - 1
        );
    }

    if (nested_array_depth != 0) {
        return fail_inline_table(
            "unterminated array inside inline table",
            line,
            column_base + #value - 1
        );
    }

    if (nested_inline_table_depth != 0) {
        return fail_inline_table(
            "unterminated nested inline table",
            line,
            column_base + #value - 1
        );
    }

    return valid();
}

fn validate_value(text: []u8, line: usize, column_base: usize) Result[Validation, Error] {
    let value = strip_inline_comment(text).trim_ascii();
    if (#value == 0) {
        return fail_validation("expected a value after `=`", line, column_base);
    }

    if (value.[0] == b'[') {
        return validate_array(value, line, column_base);
    }

    if (value.[0] == b'{') {
        return validate_inline_table(value, line, column_base);
    }

    if (value.[0] == b'"') {
        return validate_basic_string(value, line, column_base);
    }

    if (value.[0] == b'\'') {
        return validate_literal_string(value, line, column_base);
    }

    if (value.eq("true") or value.eq("false")) {
        return valid();
    }

    if (is_integer_value(value)) {
        return valid();
    }

    if (is_float_value(value)) {
        return valid();
    }

    return fail_validation(
        "only integers, decimal floats, booleans, strings, arrays, and inline tables are supported currently",
        line,
        column_base
    );
}

fn parse_table_header(line: []u8, line_no: usize) Result[Validation, Error] {
    if (#line < 2 or line.[#line - 1] != b']') {
        return fail_validation("unterminated table header", line_no, #line);
    }

    if (#line >= 2 and line.[1] == b'[') {
        return fail_validation("array-of-tables are not supported currently", line_no, 2);
    }

    let inner = line.[1 .. #line - 1].trim_ascii();
    let result = validate_key_path(inner, line_no, 2);
    if (result.is_err()) {
        return result;
    }

    return valid();
}

fn parse_key_value(line: []u8, line_no: usize) Result[Validation, Error] {
    let .{ Some: eq_index } = find_assignment(line) else {
        match (line.find_byte(b'=')) {
            .{ Some: fallback_eq_index } => {
                let key_result =
                    validate_key_path(line.[0 .. fallback_eq_index].trim_ascii_end(), line_no, 1);
                if (key_result.is_err()) {
                    return key_result;
                }
            },
            .None => {}
        }
        return fail_validation("expected `key = value` or `[table]`", line_no, 1);
    };

    let key = line.[0 .. eq_index].trim_ascii_end();
    let value = line.[eq_index + 1 .. #line];

    let key_result = validate_key_path(key, line_no, 1);
    if (key_result.is_err()) {
        return key_result;
    }

    return validate_value(value, line_no, eq_index + 2);
}

fn document_kind(stats: *ParseStats) DocumentKind {
    if (stats.table_count != 0 and stats.root_key_count != 0) {
        return DocumentKind.Mixed;
    }
    if (stats.table_count != 0) {
        return DocumentKind.Table;
    }
    return DocumentKind.KeyValue;
}

/// Parses a TOML document into a lightweight validated representation.
///
/// Note:
/// - blank lines and `#` comments are accepted
/// - bare keys and dotted bare-key paths are supported
/// - `[table]` headers are supported
/// - integer, boolean, and basic string values are supported
pub fn parse(text: []u8) Result[Document, Error] {
    let mut stats = ParseStats.{};
    let mut in_table = false;

    if (#text == 0) {
        return fail_doc("empty TOML document", 1, 1);
    }

    let mut line_start = 0;
    let mut line_no = 1;

    for (let mut i = 0; i <= #text; i += 1) {
        let at_end = i == #text;
        if (!at_end and text.[i] != b'\n') {
            continue;
        }

        stats.line_count = line_no;

        let mut line = text.[line_start .. i];
        if (#line != 0 and line.[#line - 1] == b'\r') {
            line = line.[0 .. #line - 1];
        }

        let trimmed = line.trim_ascii();
        if (#trimmed != 0 and !is_comment_line(trimmed)) {
            if (trimmed.[0] == b'[') {
                let table_result = parse_table_header(trimmed, line_no);
                match (table_result) {
                    .{ Ok: _ } => {},
                    .{ Err: err } => return .{ Err: err },
                }
                stats.table_count += 1;
                in_table = true;
            } else {
                let key_value_result = parse_key_value(trimmed, line_no);
                match (key_value_result) {
                    .{ Ok: _ } => {},
                    .{ Err: err } => return .{ Err: err },
                }
                if (in_table) {
                    stats.table_key_count += 1;
                } else {
                    stats.root_key_count += 1;
                }
            }
            stats.item_count += 1;
        }

        line_start = i + 1;
        line_no += 1;
    }

    if (stats.item_count == 0) {
        return fail_doc("empty TOML document", 1, 1);
    }

    return .{ Ok: Document.{
        text: text,
        kind: document_kind(stats.&),
        line_count: stats.line_count,
        item_count: stats.item_count,
        root_key_count: stats.root_key_count,
        table_key_count: stats.table_key_count,
        table_count: stats.table_count,
    } };
}
