use std.coll.String;
use std.mem.alloc.Allocator;

use ..parser.next_path_segment;
use ..{Array, DocumentSectionKind, ModelError, OwnedDocument, Result, Table, Value};

type Renderer = struct {
    alloc: *mut Allocator,
    out: String = String.{},
};

fn is_bare_key(text: []u8) bool {
    if (#text == 0) {
        return false;
    }

    for (let mut i = 0; i < #text; i += 1) {
        let byte = text.[i];
        if (
            !((byte >= b'a' and byte <= b'z') or
            (byte >= b'A' and byte <= b'Z') or
            (byte >= b'0' and byte <= b'9') or
            byte == b'-' or
            byte == b'_')
        ) {
            return false;
        }
    }

    return true;
}

fn append_u64(out: *mut String, alloc: *mut Allocator, value: u64) Result[void, ModelError] {
    if (value == 0) {
        if (!out.push_str(alloc, "0")) {
            return .{ Err: ModelError.OutOfMemory };
        }
        return .{ Ok: {} };
    }

    let buf = [20]mut u8.{undef};
    let mut i = 20;
    let mut curr = u64.{value};

    for (; curr > 0; ) {
        i -= 1;
        buf.[i] = (curr % 10) as u8 + 48;
        curr /= 10;
    }

    if (!out.push_str(alloc, buf.[i .. 20])) {
        return .{ Err: ModelError.OutOfMemory };
    }
    return .{ Ok: {} };
}

fn append_i64(out: *mut String, alloc: *mut Allocator, value: i64) Result[void, ModelError] {
    if (value < i64.{0}) {
        if (!out.push_str(alloc, "-")) {
            return .{ Err: ModelError.OutOfMemory };
        }
        let unsigned_value = value as u64;
        let magnitude = (~unsigned_value) + 1;
        return append_u64(out, alloc, magnitude);
    }

    return append_u64(out, alloc, value as u64);
}

fn append_hex_digit(out: *mut String, alloc: *mut Allocator, value: u8) Result[void, ModelError] {
    let digit = if (value < 10) value + b'0' else value - 10 + b'A';
    if (!out.push_char(alloc, digit)) {
        return .{ Err: ModelError.OutOfMemory };
    }
    return .{ Ok: {} };
}

impl *mut Renderer {
    fn push(text: []u8) Result[void, ModelError] {
        if (!self.out..&.push_str(self.alloc, text)) {
            return .{ Err: ModelError.OutOfMemory };
        }
        return .{ Ok: {} };
    }

    fn push_byte(byte: u8) Result[void, ModelError] {
        if (!self.out..&.push_char(self.alloc, byte)) {
            return .{ Err: ModelError.OutOfMemory };
        }
        return .{ Ok: {} };
    }

    fn render_key(key: []u8) Result[void, ModelError] {
        if (is_bare_key(key)) {
            return self.push(key);
        }
        return self.render_basic_string(key);
    }

    fn render_key_path(path: []u8) Result[void, ModelError] {
        let mut index = 0;
        let mut first = true;
        for (;;) {
            let next = next_path_segment(path, index);
            let .{ Some: part } = next else return .{ Err: ModelError.InvalidDocument };
            if (!first) {
                let result = self.push(".");
                if (result.is_err()) return result;
            }
            let result = self.render_key(part.text);
            if (result.is_err()) return result;
            index = part.next;
            first = false;
            if (next_path_segment(path, index).is_none()) {
                return .{ Ok: {} };
            }
        }
    }

    fn render_basic_string(text: []u8) Result[void, ModelError] {
        let result = self.push("\"");
        if (result.is_err()) return result;
        for (let mut i = 0; i < #text; i += 1) {
            let byte = text.[i];
            if (byte == b'"') {
                let result = self.push("\\\"");
                if (result.is_err()) return result;
                continue;
            }
            if (byte == b'\\') {
                let result = self.push("\\\\");
                if (result.is_err()) return result;
                continue;
            }
            if (byte == 8) {
                let result = self.push("\\b");
                if (result.is_err()) return result;
                continue;
            }
            if (byte == b'\t') {
                let result = self.push("\\t");
                if (result.is_err()) return result;
                continue;
            }
            if (byte == b'\n') {
                let result = self.push("\\n");
                if (result.is_err()) return result;
                continue;
            }
            if (byte == 12) {
                let result = self.push("\\f");
                if (result.is_err()) return result;
                continue;
            }
            if (byte == b'\r') {
                let result = self.push("\\r");
                if (result.is_err()) return result;
                continue;
            }
            if (byte < 32 or byte == 127) {
                let result = self.push("\\u00");
                if (result.is_err()) return result;
                let result = append_hex_digit(self.out..&, self.alloc, (byte >> 4) & 15);
                if (result.is_err()) return result;
                let result = append_hex_digit(self.out..&, self.alloc, byte & 15);
                if (result.is_err()) return result;
                continue;
            }
            let result = self.push_byte(byte);
            if (result.is_err()) return result;
        }
        return self.push("\"");
    }

    fn render_value(value: *Value) Result[void, ModelError] {
        match (value.*) {
            .{ Bool: value } => {
                if (value) {
                    return self.push("true");
                }
                return self.push("false");
            },
            .{ Integer: value } => return append_i64(self.out..&, self.alloc, value),
            .{ String: text } => return self.render_basic_string(text.&.as_str()),
            .{ FloatText: text } => return self.push(text.&.as_str()),
            .{ DateTimeText: text } => return self.push(text.&.as_str()),
            .{ Array: items } => return self.render_array(items),
            .{ InlineTable: table } => return self.render_inline_table(table),
        }
    }

    fn render_array(items: *Array) Result[void, ModelError] {
        let result = self.push("[");
        if (result.is_err()) return result;
        for (let mut i = 0; i < items.len(); i += 1) {
            if (i != 0) {
                let result = self.push(", ");
                if (result.is_err()) return result;
            }
            let value = match (items.get(i)) {
                .{ Some: value } => value,
                .None => return .{ Err: ModelError.InvalidDocument },
            };
            let result = self.render_value(value);
            if (result.is_err()) return result;
        }
        return self.push("]");
    }

    fn render_inline_table(table: *Table) Result[void, ModelError] {
        if (table.is_empty()) {
            return self.push("{}");
        }

        let result = self.push("{ ");
        if (result.is_err()) return result;
        for (let mut i = 0; i < table.len(); i += 1) {
            if (i != 0) {
                let result = self.push(", ");
                if (result.is_err()) return result;
            }
            let key = match (table.key_at(i)) {
                .{ Some: key } => key,
                .None => return .{ Err: ModelError.InvalidDocument },
            };
            let value = match (table.value_at(i)) {
                .{ Some: value } => value,
                .None => return .{ Err: ModelError.InvalidDocument },
            };
            let result = self.render_key(key);
            if (result.is_err()) return result;
            let result = self.push(" = ");
            if (result.is_err()) return result;
            let result = self.render_value(value);
            if (result.is_err()) return result;
        }
        return self.push(" }");
    }

    fn render_table_body(table: *Table) Result[void, ModelError] {
        for (let mut i = 0; i < table.len(); i += 1) {
            let key = match (table.key_at(i)) {
                .{ Some: key } => key,
                .None => return .{ Err: ModelError.InvalidDocument },
            };
            let value = match (table.value_at(i)) {
                .{ Some: value } => value,
                .None => return .{ Err: ModelError.InvalidDocument },
            };
            let result = self.render_key(key);
            if (result.is_err()) return result;
            let result = self.push(" = ");
            if (result.is_err()) return result;
            let result = self.render_value(value);
            if (result.is_err()) return result;
            let result = self.push("\n");
            if (result.is_err()) return result;
        }
        return .{ Ok: {} };
    }

    fn render_named_table(path: []u8, table: *Table) Result[void, ModelError] {
        let result = self.push("[");
        if (result.is_err()) return result;
        let result = self.render_key_path(path);
        if (result.is_err()) return result;
        let result = self.push("]\n");
        if (result.is_err()) return result;
        return self.render_table_body(table);
    }

    fn render_array_table(path: []u8, table: *Table) Result[void, ModelError] {
        let result = self.push("[[");
        if (result.is_err()) return result;
        let result = self.render_key_path(path);
        if (result.is_err()) return result;
        let result = self.push("]]\n");
        if (result.is_err()) return result;
        return self.render_table_body(table);
    }

    fn render_document(doc: *OwnedDocument) Result[void, ModelError] {
        let result = self.render_table_body(doc.root());
        if (result.is_err()) return result;

        let mut needs_gap = !doc.root().is_empty();
        for (let mut i = 0; i < doc.section_count(); i += 1) {
            let kind = match (doc.section_kind(i)) {
                .{ Some: kind } => kind,
                .None => return .{ Err: ModelError.InvalidDocument },
            };
            let path = match (doc.section_path(i)) {
                .{ Some: path } => path,
                .None => return .{ Err: ModelError.InvalidDocument },
            };

            match (kind) {
                .Table => {
                    let table = match (doc.section_table(i)) {
                        .{ Some: table } => table,
                        .None => return .{ Err: ModelError.InvalidDocument },
                    };
                    if (needs_gap) {
                        let result = self.push("\n");
                        if (result.is_err()) return result;
                    }
                    let result = self.render_named_table(path, table);
                    if (result.is_err()) return result;
                    needs_gap = true;
                },
                .ArrayTable => {
                    let array_len = match (doc.section_array_len(i)) {
                        .{ Some: len } => len,
                        .None => return .{ Err: ModelError.InvalidDocument },
                    };
                    for (let mut j = 0; j < array_len; j += 1) {
                        let table = match (doc.section_array_item(i, j)) {
                            .{ Some: table } => table,
                            .None => return .{ Err: ModelError.InvalidDocument },
                        };
                        if (needs_gap) {
                            let result = self.push("\n");
                            if (result.is_err()) return result;
                        }
                        let result = self.render_array_table(path, table);
                        if (result.is_err()) return result;
                        needs_gap = true;
                    }
                },
            }
        }

        return .{ Ok: {} };
    }
}

/// Renders an owned TOML document into a newly allocated UTF-8 string.
///
/// The caller owns the returned `String` and must deinitialize it with the
/// same allocator when the buffer is no longer needed.
pub fn render_document(alloc: *mut Allocator, doc: *OwnedDocument) Result[String, ModelError] {
    let mut renderer = Renderer.{ alloc: alloc };
    let result = renderer..&.render_document(doc);
    if (result.is_err()) {
        let error = match (result) {
            .{ Err: error } => error,
            .{ Ok: _ } => return .{ Err: ModelError.InvalidDocument },
        };
        renderer.out..&.deinit(alloc);
        return .{ Err: error };
    }
    return .{ Ok: renderer.out };
}
