use std.Option;
use std.cmp.Ord;

pub const MIN_DEGREE = usize.{8};
pub const MAX_KEYS = usize.{15};
pub const MAX_CHILDREN = usize.{16};

pub type Node[K, V] = struct {
    pub is_leaf: bool,
    pub len: usize,
    pub keys: [15]K,
    pub values: [15]V,
    pub children: [16]*mut Node[K, V],
};

pub type SearchHit[K, V] = struct {
    pub node: *mut Node[K, V],
    pub index: usize,
};

pub fn key_at[K, V](node: *mut Node[K, V], index: usize) K {
    return node.keys.[index];
}

pub fn value_at[K, V](node: *mut Node[K, V], index: usize) V {
    return node.values.[index];
}

pub fn child_at[K, V](node: *mut Node[K, V], index: usize) *mut Node[K, V] {
    return node.children.[index];
}

pub fn set_key[K, V](node: *mut Node[K, V], index: usize, key: K) void {
    node.keys.[index] = key;
}

pub fn set_value[K, V](node: *mut Node[K, V], index: usize, value: V) void {
    node.values.[index] = value;
}

pub fn set_child[K, V](node: *mut Node[K, V], index: usize, child: *mut Node[K, V]) void {
    node.children.[index] = child;
}

pub fn first_hit[K, V](root: *mut Node[K, V]) Option[SearchHit[K, V]] {
    if ((root as usize) == 0) {
        return .{ None };
    }

    let mut node = root;
    for (; !node.is_leaf; ) {
        node = child_at[K, V](node, 0);
    }
    return .{ Some: SearchHit[K, V].{ node: node, index: 0 } };
}

pub fn last_hit[K, V](root: *mut Node[K, V]) Option[SearchHit[K, V]] {
    if ((root as usize) == 0) {
        return .{ None };
    }

    let mut node = root;
    for (; !node.is_leaf; ) {
        node = child_at[K, V](node, node.len);
    }
    return .{ Some: SearchHit[K, V].{ node: node, index: node.len - 1 } };
}

pub fn ceil_hit[K, V](root: *mut Node[K, V], key: K) Option[SearchHit[K, V]]
    where *K: Ord[K],
{
    let mut node = root;
    let mut found = Option[SearchHit[K, V]].{ None };

    for (; (node as usize) != 0; ) {
        let current = node;
        let mut index = 0;
        for (; index < current.len; index += 1) {
            let cmp = key_at[K, V](current, index).&.cmp(key);
            if (cmp >= 0) {
                found = .{ Some: SearchHit[K, V].{ node: current, index: index } };
                if (cmp == 0 or current.is_leaf) {
                    return found;
                }
                node = child_at[K, V](current, index);
                break;
            }
        }

        if (index == current.len) {
            if (current.is_leaf) {
                return found;
            }
            node = child_at[K, V](current, current.len);
        }
    }

    return found;
}

pub fn floor_hit[K, V](root: *mut Node[K, V], key: K) Option[SearchHit[K, V]]
    where *K: Ord[K],
{
    let mut node = root;
    let mut found = Option[SearchHit[K, V]].{ None };

    for (; (node as usize) != 0; ) {
        let mut index = 0;
        for (; index < node.len; index += 1) {
            let cmp = key_at[K, V](node, index).&.cmp(key);
            if (cmp > 0) {
                break;
            }
            found = .{ Some: SearchHit[K, V].{ node: node, index: index } };
            if (cmp == 0) {
                return found;
            }
        }

        if (node.is_leaf) {
            return found;
        }

        node = child_at[K, V](node, index);
    }

    return found;
}

pub type TreeMap[K, V] where *K: Ord[K] = struct {
    pub root: *mut Node[K, V] = 0,
    pub len: usize = 0,
};
