//! Core hash-map storage primitives.

use std.Option;
use std.cmp.Eq;
use std.hash.Hash;

/// Control byte for an unused slot.
pub const EMPTY = u8.{0};
/// Control byte for a deleted slot.
pub const DELETED = u8.{1};
/// Control byte for an occupied slot.
pub const FULL = u8.{2};
/// The minimum table capacity.
pub const MIN_CAPACITY = usize.{8};

/// A single occupied hash-map slot.
pub type Entry[K, V] = struct {
    /// The cached 64-bit hash of `key`.
    pub hash64: u64,
    /// The stored key.
    pub key: K,
    /// The stored value.
    pub value: V,
};

/// A raw table allocation used during rebuilds.
pub type Table[K, V] = struct {
    pub ctrl: *mut u8,
    pub entries: *mut Entry[K, V],
    pub capacity: usize,
};

/// Reads a control byte.
pub fn ctrl_at(ctrl: *u8, index: usize) u8 {
    return (ctrl + index).*;
}

/// Writes a control byte.
pub fn set_ctrl(ctrl: *mut u8, index: usize, value: u8) void {
    (ctrl + index).* = value;
}

/// Returns a pointer to the entry slot at `index`.
pub fn entry_ptr[K, V](entries: *mut Entry[K, V], index: usize) *mut Entry[K, V] {
    return entries + index;
}

/// Visits every occupied entry in a raw table.
pub fn visit_full[K, V](ctrl: *u8, entries: *mut Entry[K, V], capacity: usize, visitor: *Fn(*mut Entry[K, V]) bool) usize {
    let mut total = 0;
    for (let mut i = 0; i < capacity; i += 1) {
        if (ctrl_at(ctrl, i) != FULL) {
            continue;
        }

        total += 1;
        if (!visitor(entry_ptr[K, V](entries, i))) {
            return total;
        }
    }
    return total;
}

/// Computes the hash for a key.
pub fn key_hash[K](key: K) u64
    where K: Eq[K] + Hash[K],
{
    return key.hash();
}

/// Compares two keys for equality.
pub fn keys_equal[K](lhs: K, rhs: K) bool
    where K: Eq[K] + Hash[K],
{
    return lhs.eq(rhs);
}

/// Finds the slot index for a key and precomputed hash.
pub fn find_index_with_hash[K, V](ctrl: *u8, entries: *mut Entry[K, V], capacity: usize, key: K, hash: u64) Option[usize]
    where K: Eq[K] + Hash[K],
{
    let mask = capacity - 1;
    let mut index = (hash as usize) & mask;
    let mut probes = 0;

    for (; probes < capacity; probes += 1) {
        let state = ctrl_at(ctrl, index);
        if (state == EMPTY) {
            return .{ None };
        }

        if (state == FULL) {
            let entry = entry_ptr[K, V](entries, index);
            if (entry.hash64 == hash and keys_equal(entry.key, key)) {
                return .{ Some: index };
            }
        }

        index = (index + 1) & mask;
    }

    return .{ None };
}

/// Returns the maximum number of occupied slots allowed before growing.
pub fn max_occupied(capacity: usize) usize {
    return capacity - capacity / 4;
}

/// An open-addressed hash map.
pub type Map[K, V] where K: Eq[K] + Hash[K] = struct {
    pub ctrl: *mut u8 = 0,
    pub entries: *mut Entry[K, V] = 0,
    /// The number of allocated slots.
    pub capacity: usize = 0,
    /// The number of live entries.
    pub len: usize = 0,
    /// The number of deleted tombstone slots.
    pub tombstones: usize = 0,
};
