use std.Option;
use std.cmp.Eq;
use std.hash.Hash;
use std.mem.array_layout_of;
use std.mem.alloc.Allocator;
use std.num.USIZE_MAX;
use ..base.{
    EMPTY,
    DELETED,
    FULL,
    MIN_CAPACITY,
    Entry,
    Table,
    Map,
    ctrl_at,
    set_ctrl,
    entry_ptr,
    key_hash,
    find_index_with_hash,
    max_occupied,
    visit_full,
};

impl[K, V] *mut Map[K, V]
    where *K: Eq[K] + Hash[K],
{
    fn next_capacity(current: usize) Option[usize] {
        if (current == 0) {
            return .{ Some: MIN_CAPACITY };
        }
        if (current > USIZE_MAX / 2) {
            return .{ None };
        }
        return .{ Some: current * 2 };
    }

    fn capacity_for_len(required_len: usize) Option[usize] {
        let mut target = MIN_CAPACITY;
        for (; required_len > max_occupied(target); ) {
            target = match (self.next_capacity(target)) {
                .Some: cap => cap,
                .None => return .{ None },
            };
        }
        return .{ Some: target };
    }

    fn alloc_table(alloc: *mut Allocator, capacity: usize) Option[Table[K, V]] {
        let ctrl_layout = match (array_layout_of[u8](capacity)) {
            .Some: layout => layout,
            .None => return .{ None },
        };
        let entries_layout = match (array_layout_of[Entry[K, V]](capacity)) {
            .Some: layout => layout,
            .None => return .{ None },
        };

        let ctrl = match (alloc.alloc(ctrl_layout)) {
            .Some: ptr => ptr,
            .None => return .{ None },
        };
        @memset(ctrl, EMPTY, capacity);

        let entries_raw = match (alloc.alloc(entries_layout)) {
            .Some: ptr => ptr,
            .None => *mut u8.{0},
        };
        if ((entries_raw as usize) == 0) {
            alloc.free(ctrl, ctrl_layout);
            return .{ None };
        }

        return .{
            Some: Table[K, V].{
                ctrl: ctrl,
                entries: entries_raw as *mut Entry[K, V],
                capacity: capacity,
            },
        };
    }

    fn free_table(alloc: *mut Allocator, ctrl: *mut u8, entries: *mut Entry[K, V], capacity: usize) void {
        if (capacity == 0) return;

        let ctrl_layout = match (array_layout_of[u8](capacity)) {
            .Some: layout => layout,
            .None => return,
        };
        let entries_layout = match (array_layout_of[Entry[K, V]](capacity)) {
            .Some: layout => layout,
            .None => return,
        };

        alloc.free(ctrl, ctrl_layout);
        alloc.free(entries as *mut u8, entries_layout);
    }

    fn insert_into_raw(
        ctrl: *mut u8,
        entries: *mut Entry[K, V],
        capacity: usize,
        hash: u64,
        key: K,
        value: V,
    ) bool {
        let mask = capacity - 1;
        let mut index = (hash as usize) & mask;
        let mut probes = 0;

        for (; probes < capacity; probes += 1) {
            if (ctrl_at(ctrl, index) != FULL) {
                let entry = entry_ptr[K, V](entries, index);
                entry.hash64 = hash;
                entry.key = key;
                entry.value = value;
                set_ctrl(ctrl, index, FULL);
                return true;
            }
            index = (index + 1) & mask;
        }

        return false;
    }

    fn rebuild(alloc: *mut Allocator, requested_capacity: usize) bool {
        let new_capacity = if (requested_capacity < MIN_CAPACITY) MIN_CAPACITY else requested_capacity;
        let table = match (self.alloc_table(alloc, new_capacity)) {
            .Some: table => table,
            .None => return false,
        };

        for (let mut i = 0; i < self.capacity; i += 1) {
            if (ctrl_at(self.ctrl, i) != FULL) continue;

            let entry = entry_ptr[K, V](self.entries, i);
            if (!self.insert_into_raw(table.ctrl, table.entries, table.capacity, entry.hash64, entry.key, entry.value)) {
                self.free_table(alloc, table.ctrl, table.entries, table.capacity);
                return false;
            }
        }

        self.free_table(alloc, self.ctrl, self.entries, self.capacity);
        self.ctrl = table.ctrl;
        self.entries = table.entries;
        self.capacity = table.capacity;
        self.tombstones = 0;
        return true;
    }

    fn reserve_internal(alloc: *mut Allocator, additional: usize) bool {
        if (additional == 0) {
            if (self.capacity == 0) return true;
            if (self.tombstones == 0) return true;
            return self.rebuild(alloc, self.capacity);
        }

        if (additional > USIZE_MAX - self.len) {
            return false;
        }

        let required_len = self.len + additional;
        let required_occupied = required_len + self.tombstones;
        let target = match (self.capacity_for_len(required_occupied)) {
            .Some: cap => cap,
            .None => return false,
        };

        if (target == self.capacity and self.tombstones == 0) {
            return true;
        }

        return self.rebuild(alloc, target);
    }

    fn find_insert_slot(hash: u64) Option[usize] {
        let mask = self.capacity - 1;
        let mut index = (hash as usize) & mask;
        let mut first_deleted = self.capacity;
        let mut probes = 0;

        for (; probes < self.capacity; probes += 1) {
            let state = ctrl_at(self.ctrl, index);
            if (state == EMPTY) {
                if (first_deleted < self.capacity) {
                    return .{ Some: first_deleted };
                }
                return .{ Some: index };
            }
            if (state == DELETED and first_deleted == self.capacity) {
                first_deleted = index;
            }
            index = (index + 1) & mask;
        }

        if (first_deleted < self.capacity) {
            return .{ Some: first_deleted };
        }

        return .{ None };
    }

    fn write_slot(slot: usize, hash: u64, key: K, value: V) *mut V {
        let entry = entry_ptr[K, V](self.entries, slot);
        let prev_state = ctrl_at(self.ctrl, slot);
        entry.hash64 = hash;
        entry.key = key;
        entry.value = value;
        set_ctrl(self.ctrl, slot, FULL);
        self.len += 1;
        if (prev_state == DELETED) {
            self.tombstones -= 1;
        }
        return entry.value..&;
    }

    pub fn reserve(alloc: *mut Allocator, additional: usize) bool {
        return self.reserve_internal(alloc, additional);
    }

    pub fn compact(alloc: *mut Allocator) bool {
        return self.reserve_internal(alloc, 0);
    }

    pub fn shrink_to_fit(alloc: *mut Allocator) bool {
        if (self.len == 0) {
            self.deinit(alloc);
            return true;
        }

        let target = match (self.capacity_for_len(self.len)) {
            .Some: cap => cap,
            .None => return false,
        };

        if (target == self.capacity and self.tombstones == 0) {
            return true;
        }

        return self.rebuild(alloc, target);
    }

    pub fn insert(alloc: *mut Allocator, key: K, value: V) bool {
        let hash = key_hash(key);
        if (self.capacity > 0) {
            match (find_index_with_hash[K, V](self.ctrl, self.entries, self.capacity, key, hash)) {
                .Some: index => {
                    let entry = entry_ptr[K, V](self.entries, index);
                    entry.value = value;
                    return true;
                }
                .None => {}
            }
        }

        if (!self.reserve_internal(alloc, 1)) {
            return false;
        }

        let slot = match (self.find_insert_slot(hash)) {
            .Some: slot => slot,
            .None => return false,
        };
        let _ = self.write_slot(slot, hash, key, value);
        return true;
    }

    pub fn get_or_insert(alloc: *mut Allocator, key: K, value: V) Option[*mut V] {
        let hash = key_hash(key);
        if (self.capacity > 0) {
            match (find_index_with_hash[K, V](self.ctrl, self.entries, self.capacity, key, hash)) {
                .Some: index => {
                    let entry = entry_ptr[K, V](self.entries, index);
                    return .{ Some: entry.value..& };
                }
                .None => {}
            }
        }

        if (!self.reserve_internal(alloc, 1)) {
            return .{ None };
        }

        let slot = match (self.find_insert_slot(hash)) {
            .Some: slot => slot,
            .None => return .{ None },
        };
        return .{ Some: self.write_slot(slot, hash, key, value) };
    }

    pub fn get_or_insert_with(alloc: *mut Allocator, key: K, make_value: *Fn() V) Option[*mut V] {
        let hash = key_hash(key);
        if (self.capacity > 0) {
            match (find_index_with_hash[K, V](self.ctrl, self.entries, self.capacity, key, hash)) {
                .Some: index => {
                    let entry = entry_ptr[K, V](self.entries, index);
                    return .{ Some: entry.value..& };
                }
                .None => {}
            }
        }

        if (!self.reserve_internal(alloc, 1)) {
            return .{ None };
        }

        let value = make_value();
        let slot = match (self.find_insert_slot(hash)) {
            .Some: slot => slot,
            .None => return .{ None },
        };
        return .{ Some: self.write_slot(slot, hash, key, value) };
    }

    pub fn get_ptr(key: K) Option[*mut V] {
        if (self.capacity == 0) return .{ None };

        let hash = key_hash(key);
        let slot = match (find_index_with_hash[K, V](self.ctrl, self.entries, self.capacity, key, hash)) {
            .Some: index => index,
            .None => return .{ None },
        };
        let entry = entry_ptr[K, V](self.entries, slot);
        return .{ Some: entry.value..& };
    }

    pub fn for_each_mut(visitor: *Fn(K, *mut V) void) void {
        let visit = .[visitor](entry: *mut Entry[K, V]) bool {
            visitor(entry.key, entry.value..&);
            return true;
        };
        let _ = visit_full[K, V](self.ctrl, self.entries, self.capacity, visit);
    }

    pub fn retain_mut(pred: *Fn(K, *mut V) bool) void {
        for (let mut i = 0; i < self.capacity; i += 1) {
            if (ctrl_at(self.ctrl, i) != FULL) {
                continue;
            }
            let entry = entry_ptr[K, V](self.entries, i);
            if (pred(entry.key, entry.value..&)) {
                continue;
            }
            set_ctrl(self.ctrl, i, DELETED);
            self.len -= 1;
            self.tombstones += 1;
        }
    }

    pub fn remove(key: K) Option[V] {
        if (self.capacity == 0) return .{ None };

        let hash = key_hash(key);
        let slot = match (find_index_with_hash[K, V](self.ctrl, self.entries, self.capacity, key, hash)) {
            .Some: index => index,
            .None => return .{ None },
        };
        let entry = entry_ptr[K, V](self.entries, slot);
        let removed = entry.value;
        set_ctrl(self.ctrl, slot, DELETED);
        self.len -= 1;
        self.tombstones += 1;
        return .{ Some: removed };
    }

    pub fn remove_where(pred: *Fn(K, V) bool) Option[V] {
        for (let mut i = 0; i < self.capacity; i += 1) {
            if (ctrl_at(self.ctrl, i) != FULL) {
                continue;
            }
            let entry = entry_ptr[K, V](self.entries, i);
            if (!pred(entry.key, entry.value)) {
                continue;
            }
            let removed = entry.value;
            set_ctrl(self.ctrl, i, DELETED);
            self.len -= 1;
            self.tombstones += 1;
            return .{ Some: removed };
        }
        return .{ None };
    }

    pub fn retain(pred: *Fn(K, V) bool) void {
        for (let mut i = 0; i < self.capacity; i += 1) {
            if (ctrl_at(self.ctrl, i) != FULL) {
                continue;
            }
            let entry = entry_ptr[K, V](self.entries, i);
            if (pred(entry.key, entry.value)) {
                continue;
            }
            set_ctrl(self.ctrl, i, DELETED);
            self.len -= 1;
            self.tombstones += 1;
        }
    }

    pub fn clear() void {
        if (self.capacity == 0) return;
        @memset(self.ctrl, EMPTY, self.capacity);
        self.len = 0;
        self.tombstones = 0;
    }

    pub fn deinit(alloc: *mut Allocator) void {
        self.free_table(alloc, self.ctrl, self.entries, self.capacity);
        self.ctrl = 0;
        self.entries = 0;
        self.capacity = 0;
        self.len = 0;
        self.tombstones = 0;
    }
}
