//! Runtime diagnostics and fail-fast helpers.

use base.io.{Format, Write};
use std.io.stderr;

fn write_text_line(prefix: &[u8], text: &[u8]) void {
    let mut err_file = stderr();
    let writer = (err_file..& as &mut Write);
    _ = writer.write(prefix);
    _ = writer.write(text);
    _ = writer.write("\n");
}

fn write_format_line(prefix: &[u8], value: Format) void {
    let mut err_file = stderr();
    let writer = (err_file..& as &mut Write);
    _ = writer.write(prefix);
    value.write_to(writer);
    _ = writer.write("\n");
}

impl &[u8] {
    /// Prints this panic message to standard error and traps.
    pub fn panic() ! {
        write_text_line("panic: ", self);
        @trap();
    }

    /// Writes this log line to standard error.
    pub fn log() void {
        write_text_line("log: ", self);
    }

    /// Writes this debug line to standard error.
    pub fn debug() void {
        write_text_line("debug: ", self);
    }
}

impl Format {
    /// Prints this panic message to standard error and traps.
    pub fn panic() ! {
        write_format_line("panic: ", self);
        @trap();
    }

    /// Writes this log line to standard error.
    pub fn log() void {
        write_format_line("log: ", self);
    }

    /// Writes this debug line to standard error.
    pub fn debug() void {
        write_format_line("debug: ", self);
    }
}
