//! Runtime diagnostics and fail-fast helpers.
//!
//! Design:
//! keep failure reporting small, explicit, and available even before richer runtime services exist.

use base.io.{Printable, Writer, format_to};
use std.io.stderr;

fn write_line(prefix: []u8, fmt: []u8, args: []*Printable) void {
    let mut err_file = stderr();
    let writer = *mut Writer.{ err_file..& };
    let _ = writer.write(prefix);
    format_to(writer, fmt, args);
    let _ = writer.write("\n");
}

/// Prints one formatted diagnostic and traps.
pub/ fn fail(prefix: []u8, fmt: []u8, args: []*Printable) ! {
    write_line(prefix, fmt, args);
    @trap();
}

/// Prints a panic message to standard error and traps.
///
/// This is the intended boundary for unrecoverable user-visible failures in
/// low-level code that still wants a formatted diagnostic.
///
/// Note:
/// formatting arguments are passed as list literals such as `.{ value }` or
/// `.{ left, right }`.
pub/ fn panic(fmt: []u8, args: []*Printable) ! {
    fail("panic: ", fmt, args);
}

/// Writes a log line to standard error.
///
/// This is a lightweight diagnostic channel intended for ad hoc runtime output.
///
/// Note:
/// formatting arguments are passed as list literals such as `.{ value }` or
/// `.{ left, right }`.
pub/ fn log(fmt: []u8, args: []*Printable) void {
    write_line("log: ", fmt, args);
}

/// Writes a debug line to standard error.
///
/// `debug` uses the same output path as `log`, but keeps a separate prefix so
/// tooling and humans can distinguish intent.
///
/// Note:
/// formatting arguments are passed as list literals such as `.{ value }` or
/// `.{ left, right }`.
pub/ fn debug(fmt: []u8, args: []*Printable) void {
    write_line("debug: ", fmt, args);
}
