use std.io;
use base.test;

extern struct CLayout {
    tag: u8,
    value: u64,
    flag: u16,
};

struct NativeLayout {
    tag: u8,
    value: u64,
    flag: u16,
};

struct Pair {
    x: i32,
    y: i32,
};

fn sum_pair(pair: struct { y: i32, x: i32 }) i32 {
    return pair.x + pair.y;
}

fn read_word(word: union { bytes: [4]u8, int: i32 }) i32 {
    return word.int;
}

fn classify(state: enum: u32 { Off = 0, On = 1, Error: i32 }) i32 {
    return match (state) {
        .Off => 0,
        .On => 1,
        .{ Error: code } => code,
    };
}

fn main() i32 {
    let t = test.report(io.stderr())..&;

    // Native structs may reorder fields for compact layout; extern structs keep
    // C-compatible layout.
    (@sizeOf[CLayout]() == usize.{24}).should().sum(@loc(), t);
    (@sizeOf[NativeLayout]() == usize.{16}).should().sum(@loc(), t);
    (@sizeOf[struct { tag: u8, value: u64, flag: u16 }]() == usize.{16}).should().sum(@loc(), t);

    let pair = Pair.{ x: 4, y: 5 };
    let word = union { bytes: [4]u8, int: i32 }.{ int: 11 };
    let state = enum: u32 { Off = 0, On = 1, Error: i32 }.{ Error: 13 };

    let total = sum_pair(pair) + read_word(word) + classify(state);
    (total == 33).should().sum(@loc(), t);
    "anonymous_aggregates: total={}".fmt(.{total}).println();
    return 0;
}
