use std.io;
use std.test;

extern type CLayout = struct {
    tag: u8,
    value: u64,
    flag: u16,
};

type NativeLayout = struct {
    tag: u8,
    value: u64,
    flag: u16,
};

type Pair = struct {
    x: i32,
    y: i32,
};

fn sum_pair(pair: struct { y: i32, x: i32 }) i32 {
    return pair.x + pair.y;
}

fn read_word(word: union { bytes: [4]u8, int: i32 }) i32 {
    return word.int;
}

fn classify(state: enum: u32 { Off = 0, On = 1, Error: i32 }) i32 {
    return match (state) {
        .Off => 0,
        .On => 1,
        .{ Error: code } => code,
    };
}

fn main() i32 {
    // Native structs may reorder fields for compact layout; extern structs keep
    // C-compatible layout.
    test.eq(@sizeOf[CLayout](), usize.{24});
    test.eq(@sizeOf[NativeLayout](), usize.{16});
    test.eq(@sizeOf[struct { tag: u8, value: u64, flag: u16 }](), usize.{16});

    let pair = Pair.{ x: 4, y: 5 };
    let word = union { bytes: [4]u8, int: i32 }.{ int: 11 };
    let state = enum: u32 { Off = 0, On = 1, Error: i32 }.{ Error: 13 };

    let total = sum_pair(pair) + read_word(word) + classify(state);
    test.eq(total, 33);
    io.println("anonymous_aggregates: total={}", .{total,});
    return 0;
}
