use std.io;
use base.test;

struct Point {
    x: i32,
    y: i32,
};

fn translate(point: Point, dx: i32, dy: i32) Point {
    return .{
        x: point.x + dx,
        y: point.y + dy,
    };
}

fn main() i32 {
    let t = test.report(io.stderr())..&;

    let origin = Point.{ x: 0, y: 0 };
    let moved = translate(origin, 4, -2);
    (moved.x == 4).should().sum(@loc(), t);
    (moved.y == -2).should().sum(@loc(), t);

    let mut total = i32.{0};
    let mut i = i32.{0};
    while (i < 5) {
        total += i;
        i += 1;
    }

    (total == 10).should().sum(@loc(), t);
    "basics: point=({}, {}), total={}".fmt(.{moved.x, moved.y, total}).println();
    return 0;
}
