use std.mem.alloc.{PageAllocator, GPAllocator};
use std.mem::{Allocator, Layout, layout_of};
use std.io.println;

fn smash_stack() void {
    let trash1 = i32.{1111};
    let trash2 = i32.{2222};
    let trash3 = i32.{3333};
    println("Smashing stack with: {} {} {}", .{trash1, trash2, trash3});
}
type Tuple2 = struct {
    _0: *Fn(i32) i32,
    _1: Layout,
};
fn create_heap_closure(alc: *mut Allocator, factor: i32) Tuple2 {
    let stack_closure = .[factor](val: i32) i32 {
        return factor * val;
    };

    let layout = layout_of[@typeOf(stack_closure)]();

    let heap_raw = match (alc.alloc(layout)) {
        .{ Some: s } => s as *mut @typeOf(stack_closure),
        .None => @trap(),
    };

    heap_raw.* = stack_closure;
    .{
        _0: *Fn(i32) i32.{ heap_raw }, 
        _1: layout,
    } 
}
extern fn main(args: [][]u8) i32 {
    let pa = PageAllocator.{}..&;
    let gpa = GPAllocator.{ backing: pa }..&;

    let t = create_heap_closure(gpa, 10);
    let heap_cb = t._0;
    defer gpa.free((#heap_cb) as *mut u8, t._1);
    smash_stack();
    
    let result = heap_cb(5);
    
    println("Heap closure result: {}", .{result,}); // 50
    return 0;
}
