use base.mem.alloc.gpa;
use base.mem.{Allocator, Layout, layout_of};
use std.io;
use base.test;
use std.mem.page;

struct StoredClosure {
    callback: &Fn(i32) i32,
    layout: Layout,
};

fn create_heap_closure(alloc: &mut Allocator, factor: i32) StoredClosure {
    let stack_closure = [factor](val: i32) i32 {
        return factor * val;
    };

    let layout = layout_of[@typeOf(stack_closure)]();

    let heap_raw = match (alloc.alloc(layout)) {
        .{ Some: storage } => storage as &mut @typeOf(stack_closure),
        .None => @trap(),
    };

    heap_raw.* = stack_closure;
    return .{
        callback: (heap_raw as &Fn(i32) i32),
        layout: layout,
    };
}

fn main() i32 {
    let t = test.report(io.stderr())..&;

    let page = page()..&;
    let gpa = gpa().on(page)..&;

    let stored = create_heap_closure(gpa, 10);
    defer gpa.free(stored.callback.@statePtr() as &mut u8, stored.layout);

    let result = stored.callback(5);
    (result == 50).should().sum(@loc(), t);

    "closure_heap_escape: result={}".fmt(.{result}).println();
    return 0;
}
