use base.coll.{List, list};
use base.mem.alloc.gpa;
use std.io;
use base.test;
use sys.mem.page;

fn main() i32 {
    let t = test.report(io.stderr())..&;

    let page = page()..&;
    let gpa = gpa().on(page)..&;

    let list = list[i32]()..&;
    defer list.deinit(gpa);

    list.push(gpa, 3).should().sum(@loc(), t);
    list.push(gpa, 1).should().sum(@loc(), t);
    list.push(gpa, 2).should().sum(@loc(), t);

    list.as_mut_slice().sort();
    list.as_slice().eq([3]i32.{ 1, 2, 3 }).should().sum(@loc(), t);

    let found = list.position([](value: i32) bool {
        return value == 2;
    }).should_some().sum(@loc(), t);
    (found == usize.{1}).should().sum(@loc(), t);

    "collections: len={}, middle index={}".fmt(.{list.len(), found}).println();
    return 0;
}
