use std.io;
use base.test.report;

enum Bit {
    Zero,
    One,
};

enum Leaf {
    Empty,
    Full: Bit,
};

struct Node {
    left: Leaf,
    right: Leaf,
};

enum Tree {
    Nil,
    Branch: Node,
};

fn classify(tree: Tree) i32 {
    return match (tree) {
        .Nil => 0,
        .{ Branch: Node.{ left: .Empty, right: .Empty } } => 1,
        .{ Branch: Node.{ left: .Empty, right: .{ Full: .Zero } } } => 2,
        .{ Branch: Node.{ left: .Empty, right: .{ Full: .One } } } => 3,
        .{ Branch: Node.{ left: .{ Full: .Zero }, right: .Empty } } => 4,
        .{ Branch: Node.{ left: .{ Full: .Zero }, right: .{ Full: .Zero } } } => 5,
        .{ Branch: Node.{ left: .{ Full: .Zero }, right: .{ Full: .One } } } => 6,
        .{ Branch: Node.{ left: .{ Full: .One }, right: .Empty } } => 7,
        .{ Branch: Node.{ left: .{ Full: .One }, right: .{ Full: .Zero } } } => 8,
        .{ Branch: Node.{ left: .{ Full: .One }, right: .{ Full: .One } } } => 9,
    };
}

fn main() i32 {
    let t = report(io.stderr())..&;

    let tree = Tree.{ Branch: .{
        left: .{ Full: .One },
        right: .{ Full: .One },
    } };

    let kind = classify(tree);
    (kind == 9).should().sum(@loc(), t);
    "control_flow: classified tree as {}".fmt(.{kind}).println();
    return 0;
}
