use base.mem.alloc.gpa;
use std.fs;
use std.io;
use base.test;
use sys.mem.page;

fn main() i32 {
    let t = test.report(io.stderr())..&;

    let page = page()..&;
    let gpa = gpa().on(page)..&;

    let path = ".craft/example-atomic-write.txt".path();
    _ = path.remove_file_if_exists(gpa);

    let written = path
        .write_all_atomic(gpa, "kern examples\n")
        .should_ok()
        .sum(@loc(), t);
    (written == usize.{14}).should().sum(@loc(), t);

    let mut text = path
        .read_to_string(gpa)
        .should_ok()
        .sum(@loc(), t);
    defer text..&.deinit(gpa);
    (text.&.as_str() == "kern examples\n").should().sum(@loc(), t);

    _ = path.remove_file_if_exists(gpa);
    "io_and_files: wrote and read {} bytes".fmt(.{written}).println();
    return 0;
}
