use base.coll.{iter_fold, iter_nth, range, range_down};
use std.io;
use std.test;

fn main() i32 {
    let mut values = [5]i32.{ 1, 2, 3, 4, 5 };

    let middle = values.[1 .. 4];
    let mut sum = i32.{0};
    for (item: middle.iter()) {
        sum += item;
    }
    test.eq(sum, 9);

    let mut head = values..[0 .. 3];
    head.reverse();
    test.eq(values, [5]i32.{ 3, 2, 1, 4, 5 });

    let mut squares = i32.{0};
    for (i: range(1, 4)) {
        squares += i * i;
    }
    test.eq(squares, 14);

    let mut descending = range_down(5, 2);
    let descending_sum = iter_fold[i32, i32](descending..&, 0, .[](accum: i32, value: i32) i32 {
        return accum + value;
    });
    test.eq(descending_sum, 12);

    let mut nth = range(10, 20);
    test.eq(test.expect_some(iter_nth[i32](nth..&, usize.{4})), 14);

    io.println("slices: sum={}, squares={}, descending={}", .{sum, squares, descending_sum});
    return 0;
}
