use base.coll.range;
use std.io;
use std.test;

fn main() i32 {
    let mut values = [5]i32.{ 1, 2, 3, 4, 5 };

    let middle = values.[1 .. 4];
    let mut sum = i32.{0};
    for (item: middle.iter()) {
        sum += item;
    }
    test.eq(sum, 9);

    let mut head = values..[0 .. 3];
    head.reverse();
    test.eq(values, [5]i32.{ 3, 2, 1, 4, 5 });

    let mut squares = i32.{0};
    for (i: range(1, 4)) {
        squares += i * i;
    }
    test.eq(squares, 14);

    io.println("slices: sum={}, squares={}", .{sum, squares});
    return 0;
}
