use base.coll.String;
use base.mem.alloc.GPA;
use sys.mem.Page;
use base.mem.Allocator;
use std.io;

fn main() i32 {
    let pa = Page.{}..&;
    let gpa = GPA.{ backing: pa }..&;

    let greeting = String.{}..&;
    defer greeting.deinit(gpa);
    
    let _ = greeting.push_str(gpa, "Hello");
    let _ = greeting.push_str(gpa, ", ");
    let _ = greeting.push_str(gpa, "Kern World!");
    
    io.println("Message: {}", .{ greeting, });
    
    if (greeting.eq("Hello, Kern World!")) {
        io.println("Match successful!", .{});
    }

    0
}
