use std.coll.String;
use std.mem.alloc.{PageAllocator, GPAllocator};
use std.mem.Allocator;
use std.io;

extern fn main(args: [][]u8) i32 {
    let pa = PageAllocator.{}..&;
    let gpa = GPAllocator.{ backing: pa }..&;

    let greeting = String.{}..&;
    defer greeting.deinit(gpa);
    
    let _ = greeting.push_str(gpa, "Hello");
    let _ = greeting.push_str(gpa, ", ");
    let _ = greeting.push_str(gpa, "Kern World!");
    
    io.println("Message: {}", .{ greeting, });
    
    // 字符串比较
    if (greeting.eq("Hello, Kern World!")) {
        io.println("Match successful!", .{});
    }

    0
}