use base.coll.{String, string};
use base.mem.alloc.gpa;
use std.io;
use base.test;
use sys.mem.page;

fn main() i32 {
    let t = test.report(io.stderr())..&;

    let page = page()..&;
    let gpa = gpa().on(page)..&;

    let text = string()..&;
    defer text.deinit(gpa);
    
    text.push_str(gpa, "Hello").should().sum(@loc(), t);
    text.push_str(gpa, ", ").should().sum(@loc(), t);
    text.push_str(gpa, "Kern").should().sum(@loc(), t);
    
    text.as_str().eq("Hello, Kern").should().sum(@loc(), t);
    "string: {}".fmt(.{text}).println();
    
    return 0;
}
