use base.coll.{String, string};
use base.mem.alloc.gpa;
use std.io;
use base.test.report;
use std.mem.page;

fn main() i32 {
    let t = report(io.stderr())..&;

    let page = page()..&;
    let gpa = gpa().on(page)..&;

    let text = string()..&;
    defer text.deinit(gpa);

    text
        .try_push_str(gpa, "Hello")
        .should_ok()
        .sum(@loc(), t);
    text
        .try_push_str(gpa, ", ")
        .should_ok()
        .sum(@loc(), t);
    text
        .try_push_str(gpa, "Kern")
        .should_ok()
        .sum(@loc(), t);

    (text.as_str() == "Hello, Kern").should().sum(@loc(), t);
    "string: {}".fmt(.{text}).println();

    return 0;
}
