use base.sync.{
    ACQUIRE,
    RELAXED,
    SEQ_CST,
    atomic,
    once,
    spin_lock,
};
use std.io;
use base.test.report;

fn main() i32 {
    let t = report(io.stderr())..&;

    let mut counter = atomic[usize](0);
    (counter..&.fetch_add[SEQ_CST](2) == 0usize).should().sum(@loc(), t);
    (counter.&.load[SEQ_CST]() == 2usize).should().sum(@loc(), t);

    let cas = counter..&.compare_exchange[ACQUIRE, RELAXED](2, 5);
    cas.success.should().sum(@loc(), t);
    (counter.&.load[SEQ_CST]() == 5usize).should().sum(@loc(), t);

    let mut locked = spin_lock[i32](10);
    let next = locked..&.with_lock([](value: &mut i32) i32 {
        value.* += 1;
        return value.*;
    });
    (next == 11).should().sum(@loc(), t);

    let mut gate = once();
    let mut calls = 0usize;
    gate..&.call_once([calls = calls..&]() void {
        calls.* += 1;
    });
    gate..&.call_once([calls = calls..&]() void {
        calls.* += 1;
    });
    (calls == 1usize).should().sum(@loc(), t);

    "sync: counter={}, locked={}, once calls={}".fmt(.{
        counter.&.load[SEQ_CST](),
        next,
        calls,
    }).println();
    return 0;
}
