use std.io;
use base.test.{Report, report};

fn process_erased_ptr(t: &mut Report[io.File], ptr: &mut void) void {
    let offset_ptr = ptr + 10usize;

    (ptr == offset_ptr).should().sum(@loc(), t);
    _ = ptr.*;
}

fn main() i32 {
    let t = report(io.stderr())..&;

    (@sizeOf[void]() == 0usize).should().sum(@loc(), t);
    (@sizeOf[[100]void]() == 0usize).should().sum(@loc(), t);

    let mut real_data = 0xDEADBEEFi32;
    process_erased_ptr(t, real_data..&);

    let null_ptr = 0usize as &mut void;
    (null_ptr == (0usize as &mut void)).should().sum(@loc(), t);

    "void: size={}, array size={}".fmt(.{@sizeOf[void](), @sizeOf[[100]void]()}).println();
    return 0;
}
