use std.io;
use base.io.Writer;
use base.test;

fn process_erased_ptr(ctx: *mut test.Context, ptr: *mut void) void {
    let offset_ptr = ptr + 10;

    ctx.assert(ptr == offset_ptr, "*void pointer arithmetic is zero-sized", .{});
    _ = ptr.*;
}

fn main() i32 {
    let mut err = io.stderr();
    let mut ctx = test.context(*mut Writer.{ err..& });

    ctx..&.eq(@sizeOf[void](), usize.{0});
    ctx..&.eq(@sizeOf[[100]void](), usize.{0});

    let mut real_data = i32.{0xDEADBEEF};
    process_erased_ptr(ctx..&, real_data..&);

    let null_ptr = usize.{0} as *mut void;
    ctx..&.assert(null_ptr == (usize.{0} as *mut void), "null erased pointer should compare equal", .{});

    io.println("void: size={}, array size={}", .{@sizeOf[void](), @sizeOf[[100]void]()});
    return 0;
}
