use std.io;
use std.test;

fn process_erased_ptr(ptr: *mut void) void {
    let offset_ptr = ptr + 10;

    test.assert(ptr == offset_ptr, "*void pointer arithmetic is zero-sized", .{});
    let _ = ptr.*;
}

fn main() i32 {
    test.eq(@sizeOf[void](), usize.{0});
    test.eq(@sizeOf[[100]void](), usize.{0});

    let mut real_data = i32.{0xDEADBEEF};
    process_erased_ptr(real_data..&);

    let null_ptr = usize.{0} as *mut void;
    test.assert(null_ptr == (usize.{0} as *mut void), "null erased pointer should compare equal", .{});

    io.println("void: size={}, array size={}", .{@sizeOf[void](), @sizeOf[[100]void]()});
    return 0;
}
