use ..traits.Writer;
use ..traits.Printable;
use base.coll.{List, String};

/// Built-in `Printable` implementations.

/// Formats a byte slice as raw text.
impl []u8 : Printable {
    pub fn fmt(writer: *mut Writer) void {
        let _ = writer.write(self);
    }
}

fn write_printable_slice[T](items: []T, writer: *mut Writer) void
    where *T: Printable,
{
    let _ = writer.write("[");

    let len = #items;
    for (let mut i = usize.{0}; i < len; i += 1) {
        let item = items.[i];
        item.&.fmt(writer);

        if (i + usize.{1} < len) {
            let _ = writer.write(", ");
        }
    }

    let _ = writer.write("]");
}

impl[T] []T : Printable
    where *T: Printable,
{
    pub fn fmt(writer: *mut Writer) void {
        write_printable_slice(self, writer);
    }
}

/// Writes an unsigned integer in base 10.
fn write_u64_to_writer(val: u64, writer: *mut Writer) void {
    if (val == 0) {
        let _ = writer.write("0");
        return;
    }

    // `u64` uses at most 20 decimal digits and avoids zero-initialization here.
    let mut buf = [20]u8.{undef};
    let mut i = 20;
    let mut curr = val;

    for (; curr > 0; ) {
        i -= 1;
        let digit = curr % 10;
        // Emits the last digit as its ASCII byte.
        buf.[i] = digit as u8 + 48;
        curr /= 10;
    }

    // Writes only the populated suffix.
    let valid_slice = buf.[i .. 20];
    let _ = writer.write(valid_slice);
}

/// Writes a signed integer in base 10.
fn write_i64_to_writer(val: i64, writer: *mut Writer) void {
    if (val < 0) {
        let _ = writer.write("-");
        // Preserves the bit-pattern while converting to the unsigned domain.
        let unsigned_val = val as u64;
        // Computes the two's-complement magnitude and handles `i64::MIN`.
        let pos_val = (~unsigned_val) + 1;
        write_u64_to_writer(pos_val, writer);
    } else {
        write_u64_to_writer(val as u64, writer);
    }
}

impl *u64 : Printable {
    pub fn fmt(writer: *mut Writer) void {
        write_u64_to_writer(self.*, writer);
    }
}

impl *u32 : Printable {
    pub fn fmt(writer: *mut Writer) void {
        write_u64_to_writer(self.* as u64, writer);
    }
}

impl *u16 : Printable {
    pub fn fmt(writer: *mut Writer) void {
        write_u64_to_writer(self.* as u64, writer);
    }
}

impl *u8 : Printable {
    pub fn fmt(writer: *mut Writer) void {
        write_u64_to_writer(self.* as u64, writer);
    }
}

impl *usize : Printable {
    pub fn fmt(writer: *mut Writer) void {
        // `usize` always fits into `u64` on the currently supported targets.
        write_u64_to_writer(self.* as u64, writer);
    }
}

impl *i64 : Printable {
    pub fn fmt(writer: *mut Writer) void {
        write_i64_to_writer(self.*, writer);
    }
}

impl *i32 : Printable {
    pub fn fmt(writer: *mut Writer) void {
        write_i64_to_writer(self.* as i64, writer);
    }
}

impl *i16 : Printable {
    pub fn fmt(writer: *mut Writer) void {
        write_i64_to_writer(self.* as i64, writer);
    }
}

impl *i8 : Printable {
    pub fn fmt(writer: *mut Writer) void {
        write_i64_to_writer(self.* as i64, writer);
    }
}

impl *isize : Printable {
    pub fn fmt(writer: *mut Writer) void {
        write_i64_to_writer(self.* as i64, writer);
    }
}

impl *bool : Printable {
    pub fn fmt(writer: *mut Writer) void {
        if (self.*) {
            let _ = writer.write("true");
        } else {
            let _ = writer.write("false");
        }
    }
}

impl *String : Printable {
    pub fn fmt(writer: *mut Writer) void {
        let _ = writer.write(self.as_str());
    }
}

impl[T] *List[T] : Printable
    where *T: Printable,
{
    pub fn fmt(writer: *mut Writer) void {
        let _ = writer.write("<List len=");

        let len = self.len;
        len.&.fmt(writer);

        let _ = writer.write(", cap=");

        let capacity = self.capacity();
        capacity.&.fmt(writer);

        let _ = writer.write(", items: [");

        let items = self.as_slice();
        for (let mut i = usize.{0}; i < self.len; i += 1) {
            let item = items.[i];
            item.&.fmt(writer);

            if (i + usize.{1} < self.len) {
                let _ = writer.write(", ");
            }
        }

        let _ = writer.write("]>");
    }
}
