pub mod impls;
mod traits;
mod fmt;

use std.fs;
use std.os;

pub use .fmt.{format_to, print, println};
pub use .traits.{Printable, Writer};

pub type File = struct {
    inner: fs.File,
};

impl *mut File : Writer {
    pub fn write(buf: []u8) usize {
        let len = #buf;
        if (len == 0) return 0;

        return os.write(self.inner.handle, buf.[0].&, len);
    }
}

pub fn stdout() File {
    return .{ inner: fs.stdout() };
}

pub fn stderr() File {
    return .{ inner: fs.stderr() };
}
