//! Text and byte-oriented output helpers.
//!
//! Runtime-independent formatting traits and adapters live in `base.io`.
//! This hosted module adds OS-backed standard streams and convenience printing.

mod fmt;

use base.io.{Reader, Writer};
use std.fs;
use sys.os;

pub use .fmt.{eprint, eprintln, print, println};

/// A writable handle backed by `std.fs.File`.
pub type File = struct {
    inner: fs.File,
};

impl *mut File : Writer {
    /// Writes the provided bytes to the underlying file handle.
    pub fn write(buf: []u8) usize {
        let len = #buf;
        if (len == 0) return 0;

        return os.write(self.inner.handle, buf.[0].&, len);
    }
}

impl *mut File : Reader {
    /// Reads bytes from the underlying file handle.
    pub fn read(buf: []mut u8) usize {
        let len = #buf;
        if (len == 0) return 0;

        match (os.read_file(self.inner.handle, buf.[0]..&, len)) {
            .{ Ok: n } => return n,
            .{ Err: _ } => return 0,
        }
    }
}

/// Returns a writer for standard output.
pub fn stdout() File {
    return .{ inner: fs.stdout() };
}

/// Returns a writer for standard error.
pub fn stderr() File {
    return .{ inner: fs.stderr() };
}
