//! Text and byte-oriented output helpers.
//!
//! This module exposes the `Writer` and `Printable` traits, formatting helpers,
//! and lightweight wrappers around standard output streams.

pub mod impls;
mod traits;
mod fmt;

use std.fs;
use std.os;

pub use .fmt.{format_to, print, println};
pub use .traits.{Printable, Writer};

/// A writable handle backed by `std.fs.File`.
pub type File = struct {
    inner: fs.File,
};

impl *mut File : Writer {
    // Writes the provided bytes to the underlying file handle.
    pub fn write(buf: []u8) usize {
        let len = #buf;
        if (len == 0) return 0;

        return os.write(self.inner.handle, buf.[0].&, len);
    }
}

/// Returns a writer for standard output.
pub fn stdout() File {
    return .{ inner: fs.stdout() };
}

/// Returns a writer for standard error.
pub fn stderr() File {
    return .{ inner: fs.stderr() };
}
