//! Text and byte-oriented output helpers.
//!
//! This module exposes the `Writer` and `Printable` traits, formatting helpers,
//! and lightweight wrappers around standard output streams.

mod impls;
mod traits;
mod fmt;
mod writers;
mod readers;

use std.fs;
use sys.os;

pub use .fmt.{format_to, eprint, eprintln, print, println};
pub use .traits.{Printable, Reader, Writer};
pub use .writers.{
    FixedBufferWriter,
    StringWriter,
    CountingWriter,
    NullWriter,
    fixed_buffer,
    string_writer,
    counting_writer,
    null_writer,
    write_all,
};
pub use .readers.{
    SliceReader,
    LimitReader,
    slice_reader,
    limit_reader,
    read_exact,
    read_to_end,
    skip,
    copy,
    copy_n,
};

/// A writable handle backed by `std.fs.File`.
pub type File = struct {
    inner: fs.File,
};

impl *mut File : Writer {
    /// Writes the provided bytes to the underlying file handle.
    pub fn write(buf: []u8) usize {
        let len = #buf;
        if (len == 0) return 0;

        return os.write(self.inner.handle, buf.[0].&, len);
    }
}

impl *mut File : Reader {
    /// Reads bytes from the underlying file handle.
    pub fn read(buf: []mut u8) usize {
        let len = #buf;
        if (len == 0) return 0;

        match (os.read_file(self.inner.handle, buf.[0]..&, len)) {
            .{ Ok: n } => return n,
            .{ Err: _ } => return 0,
        }
    }
}

/// Returns a writer for standard output.
pub fn stdout() File {
    return .{ inner: fs.stdout() };
}

/// Returns a writer for standard error.
pub fn stderr() File {
    return .{ inner: fs.stderr() };
}
