//! Text and byte-oriented output helpers.
//!
//! Runtime-independent formatting traits and adapters live in `base.io`.
//! This hosted module adds OS-backed standard streams and convenience printing.

use base.io.{Format, Formatable, Read, Write};
use std.fs;
use std.host.os;

/// A writable handle backed by `std.fs.File`.
pub struct File {
    inner: fs.File,
};

impl &mut File : Write {
    /// Writes the provided bytes to the underlying file handle.
    pub fn write(buf: &[u8]) usize {
        let len = buf.@len();
        if (len == 0) return 0;

        return os.write(self.inner.handle, buf.[0].&, len);
    }
}

impl &mut File : Read {
    /// Reads bytes from the underlying file handle.
    pub fn read(buf: &mut [u8]) usize {
        let len = buf.@len();
        if (len == 0) return 0;

        match (os.read_file(self.inner.handle, buf.[0]..&, len)) {
            .{ Ok: n } => return n,
            .{ Err: _ } => return 0,
        }
    }
}

/// Returns a writer for standard output.
pub fn stdout() File {
    return .{ inner: fs.stdout() };
}

/// Returns a writer for standard error.
pub fn stderr() File {
    return .{ inner: fs.stderr() };
}

/// A value that provides the hosted standard-stream print helpers.
///
/// `Printable` is the std-level convenience layer over `Formatable`: it does
/// not replace generic formatting, but it keeps direct `print` APIs consistent.
pub trait Printable {
    fn print() void;
    fn println() void;
    fn eprint() void;
    fn eprintln() void;
};

impl[T] &T : Printable
    where &T: Formatable,
{
    /// Writes this value to standard output.
    pub fn print() void {
        let mut out_file = stdout();
        let writer = (out_file..& as &mut Write);
        self.write_to(writer);
    }

    /// Writes this value to standard output followed by a newline.
    pub fn println() void {
        let mut out_file = stdout();
        let writer = (out_file..& as &mut Write);
        self.write_to(writer);
        _ = writer.write("\n");
    }

    /// Writes this value to standard error.
    pub fn eprint() void {
        let mut err_file = stderr();
        let writer = (err_file..& as &mut Write);
        self.write_to(writer);
    }

    /// Writes this value to standard error followed by a newline.
    pub fn eprintln() void {
        let mut err_file = stderr();
        let writer = (err_file..& as &mut Write);
        self.write_to(writer);
        _ = writer.write("\n");
    }
}

impl Format : Printable {
    /// Writes this formatted value to standard output.
    pub fn print() void {
        let mut out_file = stdout();
        let writer = (out_file..& as &mut Write);
        self.write_to(writer);
    }

    /// Writes this formatted value to standard output followed by a newline.
    pub fn println() void {
        let mut out_file = stdout();
        let writer = (out_file..& as &mut Write);
        self.write_to(writer);
        _ = writer.write("\n");
    }

    /// Writes this formatted value to standard error.
    pub fn eprint() void {
        let mut err_file = stderr();
        let writer = (err_file..& as &mut Write);
        self.write_to(writer);
    }

    /// Writes this formatted value to standard error followed by a newline.
    pub fn eprintln() void {
        let mut err_file = stderr();
        let writer = (err_file..& as &mut Write);
        self.write_to(writer);
        _ = writer.write("\n");
    }
}

impl[N: usize] [N]u8 : Printable {
    /// Writes this byte string to standard output.
    pub fn print() void {
        let mut out_file = stdout();
        let writer = (out_file..& as &mut Write);
        _ = writer.write(self.&[0...N]);
    }

    /// Writes this byte string to standard output followed by a newline.
    pub fn println() void {
        let mut out_file = stdout();
        let writer = (out_file..& as &mut Write);
        _ = writer.write(self.&[0...N]);
        _ = writer.write("\n");
    }

    /// Writes this byte string to standard error.
    pub fn eprint() void {
        let mut err_file = stderr();
        let writer = (err_file..& as &mut Write);
        _ = writer.write(self.&[0...N]);
    }

    /// Writes this byte string to standard error followed by a newline.
    pub fn eprintln() void {
        let mut err_file = stderr();
        let writer = (err_file..& as &mut Write);
        _ = writer.write(self.&[0...N]);
        _ = writer.write("\n");
    }
}

impl &[u8] : Printable {
    /// Writes this byte slice to standard output.
    pub fn print() void {
        let mut out_file = stdout();
        let writer = (out_file..& as &mut Write);
        _ = writer.write(self);
    }

    /// Writes this byte slice to standard output followed by a newline.
    pub fn println() void {
        let mut out_file = stdout();
        let writer = (out_file..& as &mut Write);
        _ = writer.write(self);
        _ = writer.write("\n");
    }

    /// Writes this byte slice to standard error.
    pub fn eprint() void {
        let mut err_file = stderr();
        let writer = (err_file..& as &mut Write);
        _ = writer.write(self);
    }

    /// Writes this byte slice to standard error followed by a newline.
    pub fn eprintln() void {
        let mut err_file = stderr();
        let writer = (err_file..& as &mut Write);
        _ = writer.write(self);
        _ = writer.write("\n");
    }
}
