//! Process environment access.
//!
//! Public APIs in this module keep names and values as UTF-8 byte slices or
//! owned `String` values while platform-specific enumeration stays internal.
//! Hosted environment access is provided through `sys.os`, not through a
//! mandatory libc dependency.

use base.Option;
use base.abi;
use base.coll.String;
use base.mem.array_layout_of;
use base.mem.alloc.Allocator;
use sys.os;

/// A borrowed environment variable entry.
pub type Var = struct {
    /// The variable name.
    pub name: []u8,
    /// The variable value.
    pub value: []u8,
};

#[if((os == "linux" or os == "darwin") or os == "windows")]
fn split_var(entry: []u8) Option[Var] {
    if (#entry == 0) {
        return .None;
    }

    let mut start = 0;
    if (entry.[0] == b'=' and #entry > 1) {
        start = 1;
    }

    for (let mut i = start; i < #entry; i += 1) {
        if (entry.[i] != b'=') {
            continue;
        }
        return .{
            Some: Var.{
                name: entry.[0 .. i],
                value: entry.[i + 1 .. #entry],
            },
        };
    }

    return .None;
}

#[if((os == "linux" or os == "darwin") or os == "windows")]
fn clone_c_value(alloc: *mut Allocator, ptr: *u8, len: usize) Option[String] {
    let mut value = String.{};
    if (!value..&.push_str(alloc, ptr.[0 .. len])) {
        value..&.deinit(alloc);
        return .None;
    }
    return .{ Some: value };
}

#[if(os == "linux" or os == "darwin")]
fn get_posix(alloc: *mut Allocator, name: []u8) Option[String] {
    let .{ Some: c_name } = abi.cstr.alloc_z(alloc, name) else return .None;
    defer abi.cstr.free_z(alloc, name, c_name);

    let value_ptr = os.find_environment_value(c_name);
    if ((value_ptr as usize) == 0) {
        return .None;
    }
    return clone_c_value(alloc, value_ptr, abi.cstr.len(value_ptr));
}

#[if(os == "windows")]
fn get_windows(alloc: *mut Allocator, name: []u8) Option[String] {
    let .{ Some: c_name } = abi.cstr.alloc_z(alloc, name) else return .None;
    defer abi.cstr.free_z(alloc, name, c_name);

    let required = os.get_environment_variable(c_name, 0, 0) as usize;
    if (required == 0) {
        return .None;
    }

    let .{ Some: layout } = array_layout_of[u8](required) else return .None;
    let .{ Some: buffer } = alloc.alloc(layout) else return .None;
    defer alloc.free(buffer, layout);

    let written = os.get_environment_variable(c_name, buffer, required as u32) as usize;
    if (written == 0) {
        return .None;
    }

    return clone_c_value(alloc, buffer, written);
}

#[if(os == "linux" or os == "darwin")]
fn has_posix(alloc: *mut Allocator, name: []u8) bool {
    let .{ Some: c_name } = abi.cstr.alloc_z(alloc, name) else return false;
    defer abi.cstr.free_z(alloc, name, c_name);

    return (os.find_environment_value(c_name) as usize) != 0;
}

#[if(os == "windows")]
fn has_windows(alloc: *mut Allocator, name: []u8) bool {
    let .{ Some: c_name } = abi.cstr.alloc_z(alloc, name) else return false;
    defer abi.cstr.free_z(alloc, name, c_name);

    return (os.get_environment_variable(c_name, 0, 0) as usize) != 0;
}

#[if(os == "linux" or os == "darwin")]
fn visit_posix(visitor: *Fn(Var) bool) usize {
    let mut envp = os.environment_entries();
    if ((envp as usize) == 0) {
        return 0;
    }

    let mut total = 0;
    for (;;) {
        let entry_ptr = envp.*;
        if ((entry_ptr as usize) == 0) {
            return total;
        }

        let entry = entry_ptr.[0 .. abi.cstr.len(entry_ptr)];
        match (split_var(entry)) {
            .{ Some: var } => {
                total += 1;
                if (!visitor(var)) {
                    return total;
                }
            },
            .None => {},
        }

        envp = envp + 1;
    }
}

#[if(os == "windows")]
fn visit_windows(visitor: *Fn(Var) bool) usize {
    let block = os.get_environment_strings();
    if ((block as usize) == 0) {
        return 0;
    }
    defer {
        os.free_environment_strings(block);
    };

    let mut cursor = block;
    let mut total = 0;
    for (;;) {
        let len = abi.cstr.len(cursor);
        if (len == 0) {
            return total;
        }

        let entry = cursor.[0 .. len];
        match (split_var(entry)) {
            .{ Some: var } => {
                total += 1;
                if (!visitor(var)) {
                    return total;
                }
            },
            .None => {},
        }

        cursor = cursor + len + 1;
    }
}

/// Reads an environment variable into an owned `String`.
///
/// Returns:
/// `None` when the variable does not exist or allocation fails.
pub fn get(alloc: *mut Allocator, name: []u8) Option[String] {
    if (#name == 0) {
        return .None;
    }

    #[if(os == "linux" or os == "darwin")]
    {
        return get_posix(alloc, name);
    }

    #[if(os == "windows")]
    {
        return get_windows(alloc, name);
    }

    let _ = alloc;
    let _ = name;
    return .None;
}

/// Returns `true` when an environment variable exists.
///
/// This avoids cloning the value and only checks for presence.
pub fn has(alloc: *mut Allocator, name: []u8) bool {
    if (#name == 0) {
        return false;
    }

    #[if(os == "linux" or os == "darwin")]
    {
        return has_posix(alloc, name);
    }

    #[if(os == "windows")]
    {
        return has_windows(alloc, name);
    }

    let _ = alloc;
    let _ = name;
    return false;
}

/// Returns the environment variable or a cloned fallback string.
///
/// Returns:
/// `None` when allocation fails for either the real value or the fallback.
pub fn get_or_clone(alloc: *mut Allocator, name: []u8, fallback: []u8) Option[String] {
    match (get(alloc, name)) {
        .{ Some: value } => return .{ Some: value },
        .None => {
            let mut value = String.{};
            if (!value..&.push_str(alloc, fallback)) {
                value..&.deinit(alloc);
                return .None;
            }
            return .{ Some: value };
        },
    }
}

/// Returns the environment variable or an empty owned string.
pub fn get_or_empty(alloc: *mut Allocator, name: []u8) Option[String] {
    return get_or_clone(alloc, name, "");
}

/// Visits every environment variable until the visitor returns `false`.
///
/// Returns:
/// the number of entries observed, including the last one passed to the visitor.
pub fn visit(visitor: *Fn(Var) bool) usize {
    #[if(os == "linux" or os == "darwin")]
    {
        return visit_posix(visitor);
    }

    #[if(os == "windows")]
    {
        return visit_windows(visitor);
    }

    let _ = visitor;
    return 0;
}
