//! Process environment access.
//!
//! Public APIs in this module keep names and values as UTF-8 byte slices or
//! owned `String` values while platform-specific enumeration stays internal.
//! Hosted environment access is provided through `sys.os`, not through a
//! mandatory libc dependency.

use base.abi;
use base.coll.String;
use base.mem.{array_layout_of, null_mut_ptr};
use base.mem.alloc.Allocator;
use sys.os;

/// A borrowed environment variable entry.
pub type Var = struct {
    /// The variable name.
    pub name: []u8,
    /// The variable value.
    pub value: []u8,
};

fn bytes_eq(lhs: []u8, rhs: []u8) bool {
    if (#lhs != #rhs) {
        return false;
    }

    let mut i = usize.{0};
    while (i < #lhs) {
        if (lhs.[i] != rhs.[i]) {
            return false;
        }
        i += 1;
    }
    return true;
}

impl Var {
    /// Returns `true` when the variable has this name.
    pub fn name_eq(name: []u8) bool {
        return bytes_eq(self.name, name);
    }

    /// Returns `true` when the variable has this value.
    pub fn value_eq(value: []u8) bool {
        return bytes_eq(self.value, value);
    }

    /// Returns `true` when both name and value match.
    pub fn eq(name: []u8, value: []u8) bool {
        return self.name_eq(name) and self.value_eq(value);
    }
}

#[if((os == "linux" or os == "darwin") or os == "windows")]
fn split_var(entry: []u8) ?Var {
    if (#entry == 0) {
        return .None;
    }

    let mut start = usize.{0};
    if (entry.[0] == b'=' and #entry > 1) {
        start = 1;
    }

        let mut i = start;
    while (i < #entry) {
        if (entry.[i] != b'=') {
            i += 1;
            continue;
        }
        return .{
            Some: Var.{
                name: entry.[0 .. i],
                value: entry.[i + 1 .. #entry],
            },
        };

        i += 1;
    }

    return .None;
}

#[if((os == "linux" or os == "darwin") or os == "windows")]
fn clone_c_value(alloc: *mut Allocator, ptr: *u8, len: usize) ?String {
    let mut value = String.{};
    if (!value..&.push_str(alloc, ptr.[0 .. len])) {
        value..&.deinit(alloc);
        return .None;
    }
    return .{ Some: value };
}

#[if(os == "linux" or os == "darwin")]
fn get_posix(alloc: *mut Allocator, name: []u8) ?String {
    let c_name = abi.cstr.alloc_z(alloc, name).?;
    defer abi.cstr.free_z(alloc, name, c_name);

    let value_ptr = os.find_environment_value(c_name).?;
    return clone_c_value(alloc, value_ptr, abi.cstr.len(value_ptr));
}

#[if(os == "windows")]
fn get_windows(alloc: *mut Allocator, name: []u8) ?String {
    let c_name = abi.cstr.alloc_z(alloc, name).?;
    defer abi.cstr.free_z(alloc, name, c_name);

    let required = os.get_environment_variable(c_name, null_mut_ptr[u8](), 0) as usize;
    if (required == 0) {
        return .None;
    }

    let layout = array_layout_of[u8](required).?;
    let buffer = alloc.alloc(layout).?;
    defer alloc.free(buffer, layout);

    let written = os.get_environment_variable(c_name, buffer, required as u32) as usize;
    if (written == 0) {
        return .None;
    }

    return clone_c_value(alloc, buffer, written);
}

#[if(os == "linux" or os == "darwin")]
fn has_posix(alloc: *mut Allocator, name: []u8) bool {
    let .{ Some: c_name } = abi.cstr.alloc_z(alloc, name) else return false;
    defer abi.cstr.free_z(alloc, name, c_name);

    return os.find_environment_value(c_name).is_some();
}

#[if(os == "windows")]
fn has_windows(alloc: *mut Allocator, name: []u8) bool {
    let .{ Some: c_name } = abi.cstr.alloc_z(alloc, name) else return false;
    defer abi.cstr.free_z(alloc, name, c_name);

    return (os.get_environment_variable(c_name, null_mut_ptr[u8](), 0) as usize) != 0;
}

#[if(os == "linux" or os == "darwin")]
fn visit_posix(visitor: *Fn(Var) bool) usize {
    let .{ Some: envp_start } = os.environment_entries() else return usize.{0};
    let mut envp = envp_start;

    let mut total = usize.{0};
        while (true) {
        let entry_ptr = envp.*;
        if ((entry_ptr as usize) == 0) {
            return total;
        }

        let entry = entry_ptr.[0 .. abi.cstr.len(entry_ptr)];
        let .{ Some: var } = split_var(entry) else {
            envp = envp + usize.{1};
            envp = envp + usize.{1};
            continue;
        };

        total += 1;
        if (!visitor(var)) {
            return total;
        }

        envp = envp + usize.{1};
    }
}

#[if(os == "windows")]
fn visit_windows(visitor: *Fn(Var) bool) usize {
    let block = os.get_environment_strings();
    if ((block as usize) == 0) {
        return usize.{0};
    }
    defer {
        os.free_environment_strings(block);
    };

    let mut cursor = block;
    let mut total = usize.{0};
        while (true) {
        let len = abi.cstr.len(cursor);
        if (len == 0) {
            return total;
        }

        let entry = cursor.[0 .. len];
        let .{ Some: var } = split_var(entry) else {
            cursor = cursor + len + usize.{1};
            cursor = cursor + len + usize.{1};
            continue;
        };

        total += 1;
        if (!visitor(var)) {
            return total;
        }

        cursor = cursor + len + usize.{1};
    }
}

/// Reads an environment variable into an owned `String`.
///
/// Returns:
/// `None` when the variable does not exist or allocation fails.
pub fn get(alloc: *mut Allocator, name: []u8) ?String {
    if (#name == 0) {
        return .None;
    }

    #[if(os == "linux" or os == "darwin")]
    {
        return get_posix(alloc, name);
    }

    #[if(os == "windows")]
    {
        return get_windows(alloc, name);
    }

    _ = alloc;
    _ = name;
    return .None;
}

/// Returns `true` when an environment variable exists.
///
/// This avoids cloning the value and only checks for presence.
pub fn has(alloc: *mut Allocator, name: []u8) bool {
    if (#name == 0) {
        return false;
    }

    #[if(os == "linux" or os == "darwin")]
    {
        return has_posix(alloc, name);
    }

    #[if(os == "windows")]
    {
        return has_windows(alloc, name);
    }

    _ = alloc;
    _ = name;
    return false;
}

/// Returns the environment variable or a cloned fallback string.
///
/// Returns:
/// `None` when allocation fails for either the real value or the fallback.
pub fn get_or_clone(alloc: *mut Allocator, name: []u8, fallback: []u8) ?String {
    return get(alloc, name).or_else(.[alloc, fallback]() ?String {
            let mut value = String.{};
            if (!value..&.push_str(alloc, fallback)) {
                value..&.deinit(alloc);
                return .None;
            }
            return .{ Some: value };
        },
    );
}

/// Returns the environment variable or an empty owned string.
pub fn get_or_empty(alloc: *mut Allocator, name: []u8) ?String {
    return get_or_clone(alloc, name, "");
}

/// Visits every environment variable until the visitor returns `false`.
///
/// Returns:
/// the number of entries observed, including the last one passed to the visitor.
pub fn visit(visitor: *Fn(Var) bool) usize {
    #[if(os == "linux" or os == "darwin")]
    {
        return visit_posix(visitor);
    }

    #[if(os == "windows")]
    {
        return visit_windows(visitor);
    }

    _ = visitor;
    return 0;
}

/// Visits the value of one environment variable when it exists.
///
/// Returns:
/// `true` when a matching variable was found. The borrowed value is only valid
/// for the duration of the callback.
pub fn visit_value(name: []u8, visitor: *Fn([]u8) bool) bool {
    if (#name == 0) {
        return false;
    }

    let mut found = false;
    _ = visit(.[needle = name, target = visitor, found = found..&](entry: Var) bool {
        if (!entry.name_eq(needle)) {
            return true;
        }
        found.* = true;
        return target(entry.value);
    });
    return found;
}

/// Returns `true` when an environment variable exists with the expected value.
pub fn value_equals(name: []u8, expected: []u8) bool {
    let mut matched = false;
    let found = visit_value(name, .[expected, matched = matched..&](value: []u8) bool {
        if (bytes_eq(value, expected)) {
            matched.* = true;
        }
        return false;
    });
    return found and matched;
}
