use std.io;
use json.{parse, render_compact};

const INPUT = " { \"ok\" : true, \"items\" : [ 1, 2, 3 ] } ";

fn main() i32 {
    let .{ Ok: value } = parse(INPUT) else {
        .{ Err: _ } => {
            "parse failed".println();
            return 1;
        },
    };

    let mut out = [128]u8.{undef};
    let .{ Ok: written } = render_compact(value, out..&[0 .. 128]) else {
        .{ Err: _ } => {
            "render failed".println();
            return 2;
        },
    };

    "{}".fmt(.{ out.&[0 .. written], }).println();
    return 0;
}
