const COM1 = 0x3f8u16;
const DEBUGCON = 0xe9u16;

fn outb(port: u16, value: u8) void {
    @asm(.{
        asm: "out dx, al",
        inputs: .{
            dx: port,
            al: value,
        },
        volatile: true
    });
}

fn inb(port: u16) u8 {
    let mut value: u8 = undef;
    @asm(.{
        asm: "in al, dx",
        outputs: .{ al: value..& },
        inputs: .{ dx: port },
        volatile: true
    });
    return value;
}

fn hlt() void {
    @asm(.{
        asm: "hlt",
        volatile: true
    });
}

fn serial_init() void {
    outb(COM1 + 1, 0x00);
    outb(COM1 + 3, 0x80);
    outb(COM1 + 0, 0x03);
    outb(COM1 + 1, 0x00);
    outb(COM1 + 3, 0x03);
    outb(COM1 + 2, 0xc7);
    outb(COM1 + 4, 0x0b);
}

fn serial_can_write() bool {
    return (inb(COM1 + 5) & 0x20) != 0;
}

fn serial_write_byte(byte: u8) void {
    while serial_can_write().not() {}
    outb(COM1, byte);
}

fn serial_write(text: &[u8]) void {
    let mut i = 0usize;
    while i < text.@len() {
        serial_write_byte(text.[i]);
        i += 1;
    }
}

fn debug_write(text: &[u8]) void {
    let mut i = 0usize;
    while i < text.@len() {
        outb(DEBUGCON, text.[i]);
        i += 1;
    }
}

#[export_name("_start")]
fn kmain() void {
    debug_write("limine-smoke: kernel booted\r\n");
    serial_init();
    serial_write("limine-smoke: kernel booted\r\n");
    while true {
        hlt();
    }
}
