//! Byte-slice search and trimming helpers.


const USIZE_BYTES = @sizeOf[usize]();

#[inline]
fn eq_byte_range(lhs: *u8, rhs: *u8, len: usize) bool {
    for (let mut i = 0; i < len; i += 1) {
        if ((lhs + i).* != (rhs + i).*) {
            return false;
        }
    }
    return true;
}

#[inline]
fn eq_usize_range(lhs: *usize, rhs: *usize, len: usize) bool {
    for (let mut i = 0; i < len; i += 1) {
        if ((lhs + i).* != (rhs + i).*) {
            return false;
        }
    }
    return true;
}

#[inline]
pub fn bytes_eq(lhs: []u8, rhs: []u8) bool {
    if (#lhs != #rhs) {
        return false;
    }

    let len = #lhs;
    if (len == 0) {
        return true;
    }

    let lhs_ptr = lhs.[0].& as *u8;
    let rhs_ptr = rhs.[0].& as *u8;
    if (lhs_ptr.* != rhs_ptr.*) {
        return false;
    }
    if (len == 1) {
        return true;
    }
    if ((lhs_ptr + len - 1).* != (rhs_ptr + len - 1).*) {
        return false;
    }
    if (len == 2) {
        return true;
    }

    if (len < USIZE_BYTES) {
        return eq_byte_range(lhs_ptr + 1, rhs_ptr + 1, len - 2);
    }

    let mask = USIZE_BYTES - 1;
    if ((((lhs_ptr as usize) ^ (rhs_ptr as usize)) & mask) != 0) {
        return eq_byte_range(lhs_ptr, rhs_ptr, len);
    }

    let lhs_align = (lhs_ptr as usize) & mask;
    let prefix = if (lhs_align == 0) 0 else USIZE_BYTES - lhs_align;
    if (prefix != 0 and !eq_byte_range(lhs_ptr, rhs_ptr, prefix)) {
        return false;
    }

    let word_len = (len - prefix) / USIZE_BYTES;
    let lhs_words = (lhs_ptr + prefix) as *usize;
    let rhs_words = (rhs_ptr + prefix) as *usize;
    if (word_len != 0 and !eq_usize_range(lhs_words, rhs_words, word_len)) {
        return false;
    }

    let tail_start = prefix + word_len * USIZE_BYTES;
    return eq_byte_range(lhs_ptr + tail_start, rhs_ptr + tail_start, len - tail_start);
}

impl []u8 : Eq[[]u8] {
    pub fn eq(other: []u8) bool {
        return bytes_eq(self, other);
    }
}

impl []u8 {
    /// Returns the first index of `byte`.
    pub fn find_byte(byte: u8) ?usize {
        for (let mut i = 0; i < #self; i += 1) {
            if (self.[i] == byte) {
                return .{ Some: i };
            }
        }
        return .None;
    }

    /// Returns the last index of `byte`.
    pub fn rfind_byte(byte: u8) ?usize {
        for (let mut i = #self; i > 0; ) {
            i -= 1;
            if (self.[i] == byte) {
                return .{ Some: i };
            }
        }
        return .None;
    }

    /// Returns `true` when the slice contains `byte`.
    pub fn contains_byte(byte: u8) bool {
        return self.find_byte(byte).is_some();
    }

    /// Trims ASCII whitespace from the start of the slice.
    pub fn trim_ascii_start() []u8 {
        for (let mut start = 0; start < #self; start += 1) {
            let b = self.[start];
            if (
                b != b' ' and
                b != b'\t' and
                b != b'\n' and
                b != b'\r' and
                b != u8.{11} and
                b != u8.{12}
            ) {
                return self.[start .. #self];
            }
        }
        return self.[#self .. #self];
    }

    /// Trims ASCII whitespace from the end of the slice.
    pub fn trim_ascii_end() []u8 {
        for (let mut end = #self; end > 0; ) {
            let b = self.[end - 1];
            if (
                b != b' ' and
                b != b'\t' and
                b != b'\n' and
                b != b'\r' and
                b != u8.{11} and
                b != u8.{12}
            ) {
                return self.[0 .. end];
            }
            end -= 1;
        }
        return self.[0 .. 0];
    }

    /// Trims ASCII whitespace from both ends of the slice.
    pub fn trim_ascii() []u8 {
        return self.trim_ascii_start().trim_ascii_end();
    }
}

/// Returns the first index of `byte` in `text`.
pub fn find_byte(text: []u8, byte: u8) ?usize {
    return text.find_byte(byte);
}

/// Returns `true` when `text` contains `byte`.
pub fn contains_byte(text: []u8, byte: u8) bool {
    return text.contains_byte(byte);
}

/// Returns the last index of `byte` in `text`.
pub fn rfind_byte(text: []u8, byte: u8) ?usize {
    return text.rfind_byte(byte);
}

/// Trims ASCII whitespace from the start of `text`.
pub fn trim_ascii_start(text: []u8) []u8 {
    return text.trim_ascii_start();
}

/// Trims ASCII whitespace from the end of `text`.
pub fn trim_ascii_end(text: []u8) []u8 {
    return text.trim_ascii_end();
}

/// Trims ASCII whitespace from both ends of `text`.
pub fn trim_ascii(text: []u8) []u8 {
    return text.trim_ascii();
}
