//! Byte-slice search and trimming helpers.

use base.cmp.{Comparable, Ord, Ordering};
use base.text.ascii;

const USIZE_BYTES = @sizeOf[usize]();

#[inline]
fn eq_byte_range(
    lhs: &u8,
    rhs: &u8,
    len: usize,
) bool {
        let mut i = 0usize;
    while (i < len) {
        if ((lhs + i).* != (rhs + i).*) {
            return false;
        }

        i += 1;
    }
    return true;
}

#[inline]
fn eq_usize_range(
    lhs: &usize,
    rhs: &usize,
    len: usize,
) bool {
        let mut i = 0usize;
    while (i < len) {
        if ((lhs + i).* != (rhs + i).*) {
            return false;
        }

        i += 1;
    }
    return true;
}

#[inline]
pub/ fn bytes_eq(lhs: &[u8], rhs: &[u8]) bool {
    if (lhs.@len() != rhs.@len()) {
        return false;
    }

    let len = lhs.@len();
    if (len == 0) {
        return true;
    }

    let lhs_ptr = lhs.[0].& as &u8;
    let rhs_ptr = rhs.[0].& as &u8;
    if (lhs_ptr.* != rhs_ptr.*) {
        return false;
    }
    if (len == 1) {
        return true;
    }
    if ((lhs_ptr + (len - 1usize)).* != (rhs_ptr + (len - 1usize)).*) {
        return false;
    }
    if (len == 2) {
        return true;
    }

    if (len < USIZE_BYTES) {
        return eq_byte_range(lhs_ptr + 1usize, rhs_ptr + 1usize, len - 2usize);
    }

    let mask = USIZE_BYTES - 1;
    if ((((lhs_ptr as usize) ^ (rhs_ptr as usize)) & mask) != 0) {
        return eq_byte_range(lhs_ptr, rhs_ptr, len);
    }

    let lhs_align = (lhs_ptr as usize) & mask;
    let prefix = if (lhs_align == 0) 0usize else USIZE_BYTES - lhs_align;
    if (prefix != 0 and !eq_byte_range(lhs_ptr, rhs_ptr, prefix)) {
        return false;
    }

    let word_len = (len - prefix) / USIZE_BYTES;
    let lhs_words = (lhs_ptr + prefix) as &usize;
    let rhs_words = (rhs_ptr + prefix) as &usize;
    if (word_len != 0 and !eq_usize_range(lhs_words, rhs_words, word_len)) {
        return false;
    }

    let tail_start = prefix + word_len * USIZE_BYTES;
    return eq_byte_range(lhs_ptr + tail_start, rhs_ptr + tail_start, len - tail_start);
}

impl &[u8] : Eq[&[u8]] {
    pub fn eq(other: &[u8]) bool {
        return bytes_eq(self, other);
    }
}

impl &[u8] : Comparable[&[u8]] {
    pub fn cmp(other: &[u8]) Ordering {
        return self.lex_cmp(other);
    }
}

impl &[u8] : Ord[&[u8]] {}

impl &[u8] {
    /// Returns `true` when this slice starts with `prefix`.
    pub fn starts_with(prefix: &[u8]) bool {
        if (prefix.@len() > self.@len()) return false;
        return self.&[0...prefix.@len()] == prefix;
    }

    /// Returns `true` when this slice ends with `suffix`.
    pub fn ends_with(suffix: &[u8]) bool {
        if (suffix.@len() > self.@len()) return false;
        return self.&[self.@len() - suffix.@len()...self.@len()] == suffix;
    }

    /// Removes `prefix` from the start of the slice when present.
    pub fn strip_prefix(prefix: &[u8]) ?&[u8] {
        if (!self.starts_with(prefix)) return .None;
        return .{ Some: self.&[prefix.@len()...self.@len()] };
    }

    /// Removes `suffix` from the end of the slice when present.
    pub fn strip_suffix(suffix: &[u8]) ?&[u8] {
        if (!self.ends_with(suffix)) return .None;
        return .{ Some: self.&[0...self.@len() - suffix.@len()] };
    }

    /// Returns the first index of `byte`.
    pub fn find_byte(byte: u8) ?usize {
                let mut i = 0usize;
        while (i < self.@len()) {
            if (self.[i] == byte) {
                return .{ Some: i };
            }

            i += 1;
        }
        return .None;
    }

    /// Returns the last index of `byte`.
    pub fn rfind_byte(byte: u8) ?usize {
                let mut i = self.@len();
        while (i > 0) {
            i -= 1;
            if (self.[i] == byte) {
                return .{ Some: i };
            }
        }
        return .None;
    }

    /// Returns `true` when the slice contains `byte`.
    pub fn contains_byte(byte: u8) bool {
        return self.find_byte(byte).is_some();
    }

    /// Trims ASCII whitespace from the start of the slice.
    pub fn trim_ascii_start() &[u8] {
                let mut start = 0usize;
        while (start < self.@len()) {
            let b = self.[start];
            if (!is_ascii_whitespace(b)) {
                return self.&[start...self.@len()];
            }

            start += 1;
        }
        return self.&[self.@len()...self.@len()];
    }

    /// Trims ASCII whitespace from the end of the slice.
    pub fn trim_ascii_end() &[u8] {
                let mut end = self.@len();
        while (end > 0) {
            let b = self.[end - 1];
            if (!is_ascii_whitespace(b)) {
                return self.&[0...end];
            }
            end -= 1;
        }
        return self.&[0...0];
    }

    /// Trims ASCII whitespace from both ends of the slice.
    pub fn trim_ascii() &[u8] {
        return self.trim_ascii_start().trim_ascii_end();
    }
}

/// Returns `true` for ASCII whitespace bytes.
pub/ fn is_ascii_whitespace(byte: u8) bool {
    return ascii.is_whitespace(byte);
}

/// Returns `true` for ASCII decimal digits.
pub/ fn is_ascii_digit(byte: u8) bool {
    return ascii.is_digit(byte);
}

/// Returns `true` for ASCII uppercase letters.
pub/ fn is_ascii_upper(byte: u8) bool {
    return ascii.is_upper(byte);
}

/// Returns `true` for ASCII lowercase letters.
pub/ fn is_ascii_lower(byte: u8) bool {
    return ascii.is_lower(byte);
}

/// Returns `true` for ASCII alphabetic letters.
pub/ fn is_ascii_alpha(byte: u8) bool {
    return ascii.is_alpha(byte);
}

/// Returns `true` for ASCII letters or decimal digits.
pub/ fn is_ascii_alnum(byte: u8) bool {
    return ascii.is_alnum(byte);
}

/// Returns the first index of `byte` in `text`.
pub/ fn find_byte(text: &[u8], byte: u8) ?usize {
    return text.find_byte(byte);
}

/// Returns `true` when `text` contains `byte`.
pub/ fn contains_byte(text: &[u8], byte: u8) bool {
    return text.contains_byte(byte);
}

/// Returns the last index of `byte` in `text`.
pub/ fn rfind_byte(text: &[u8], byte: u8) ?usize {
    return text.rfind_byte(byte);
}

/// Trims ASCII whitespace from the start of `text`.
pub/ fn trim_ascii_start(text: &[u8]) &[u8] {
    return text.trim_ascii_start();
}

/// Trims ASCII whitespace from the end of `text`.
pub/ fn trim_ascii_end(text: &[u8]) &[u8] {
    return text.trim_ascii_end();
}

/// Trims ASCII whitespace from both ends of `text`.
pub/ fn trim_ascii(text: &[u8]) &[u8] {
    return text.trim_ascii();
}
