//! Mutable slice helpers.
//!
//! Design:
//! keep in-place sequence mutation small and explicit.

use base.mem.{layout_of, memmove};
use base.coll.SliceMutIter;
use base.cmp.{Ord, Ordering, GREATER};

impl[T] &mut [T] {
    /// Returns a shared view of this mutable slice.
    pub fn shared() &[T] {
        return self as &[T];
    }

    /// Returns an iterator over mutable element pointers.
    pub fn iter() SliceMutIter[T] {
        return .{ data: self };
    }

    /// Swaps the elements at `lhs` and `rhs`.
    pub fn swap(lhs: usize, rhs: usize) bool {
        if lhs >= self.@len() or rhs >= self.@len() {
            return false;
        }
        if lhs == rhs {
            return true;
        }

        let tmp = self.[lhs];
        self.[lhs] = self.[rhs];
        self.[rhs] = tmp;
        return true;
    }

    /// Swaps every element with the matching position in `other`.
    pub fn swap_with_slice(other: &mut [T]) bool {
        if self.@len() != other.@len() {
            return false;
        }

                let mut i = 0usize;
        while i < self.@len() {
            let tmp = self.[i];
            self.[i] = other.[i];
            other.[i] = tmp;

            i += 1;
        }
        return true;
    }

    /// Overwrites every element with `value`.
    pub fn fill(value: T) void {
                let mut i = 0usize;
        while i < self.@len() {
            self.[i] = value;

            i += 1;
        }
    }

    /// Visits every element mutably.
    pub fn for_each_mut(visitor: &Fn(&mut T) void) void {
                let mut i = 0usize;
        while i < self.@len() {
            visitor(self.[i]..&);

            i += 1;
        }
    }

    /// Copies all elements from `source` into `self`.
    pub fn copy_from(source: &[T]) bool {
        if self.@len() != source.@len() {
            return false;
        }
        if self.@len() == 0 {
            return true;
        }

        let elem_size = layout_of[T]().size;
        if elem_size == 0 {
            return true;
        }

        let bytes = self.@len() * elem_size;
        _ = memmove(self.[0]..& as &mut u8, source.[0].& as &u8, bytes);
        return true;
    }

    /// Reverses the slice in place.
    pub fn reverse() void {
        self.reverse_range(0, self.@len());
    }

    fn reverse_range(start: usize, end: usize) void {
        let mut left = 0usize;
        let mut right = end - start;
                while left < right {
            right -= 1;
            if left >= right {
                return;
            }
            _ = self.swap(start + left, start + right);
            left += 1;
        }
    }

    /// Rotates the slice left by `amount` elements.
    pub fn rotate_left(amount: usize) void {
        if self.@len() == 0 {
            return;
        }

        let mid = amount % self.@len();
        if mid == 0 {
            return;
        }

        self.reverse_range(0, mid);
        self.reverse_range(mid, self.@len());
        self.reverse_range(0, self.@len());
    }

    /// Rotates the slice right by `amount` elements.
    pub fn rotate_right(amount: usize) void {
        if self.@len() == 0 {
            return;
        }

        let mid = amount % self.@len();
        if mid == 0 {
            return;
        }

        self.rotate_left(self.@len() - mid);
    }

    /// Copies the range `[src_start, src_end)` into `dest_start`.
    ///
    /// Overlapping source and destination ranges are supported.
    pub fn copy_within(src_start: usize, src_end: usize, dest_start: usize) bool {
        if src_start > src_end or src_end > self.@len() {
            return false;
        }

        let count = src_end - src_start;
        if count > self.@len() or dest_start > self.@len() - count {
            return false;
        }
        if count == 0 {
            return true;
        }

        let elem_size = layout_of[T]().size;
        if elem_size == 0 or src_start == dest_start {
            return true;
        }

        let bytes = count * elem_size;
        _ = memmove(self.[dest_start]..& as &mut u8, self.[src_start].& as &u8, bytes);
        return true;
    }

    /// Sorts the slice in place with a caller-provided comparison function.
    ///
    /// Design:
    /// this uses insertion sort so the implementation stays compact and does
    /// not allocate. It is intended as a small foundation helper rather than a
    /// high-throughput sorting policy.
    pub fn sort_by(compare: &Fn(T, T) Ordering) void {
        let mut i = 1usize;
        while i < self.@len() {
            let value = self.[i];
            let mut j = i;
            while j > 0 and compare(self.[j - 1], value) == GREATER {
                self.[j] = self.[j - 1];
                j -= 1;
            }
            self.[j] = value;
            i += 1;
        }
    }
}

impl[T] &mut [T]
    where T: Ord[T],
{
    /// Sorts the slice in nondecreasing order.
    pub fn sort() void {
        self.sort_by([](lhs: T, rhs: T) Ordering {
            return lhs.cmp(rhs);
        });
    }
}
