//! Read-only slice query helpers.
//!
//! Design:
//! keep borrowed sequence queries allocation-free and composable.

use base.Option;
use base.cmp.{Ord, Ordering, LESS, EQUAL, GREATER};

impl[T] []T {
    /// Returns `true` when the slice has no elements.
    pub fn is_empty() bool {
        return #self == 0;
    }

    /// Returns the element at `index`.
    pub fn get(index: usize) Option[T] {
        if (index >= #self) return .None;
        return .{ Some: self.[index] };
    }

    /// Returns the first element.
    pub fn first() Option[T] {
        if (#self == 0) return .None;
        return .{ Some: self.[0] };
    }

    /// Returns the last element.
    pub fn last() Option[T] {
        if (#self == 0) return .None;
        return .{ Some: self.[#self - 1] };
    }

    /// Returns the first index accepted by `pred`.
    pub fn position(pred: *Fn(T) bool) Option[usize] {
        for (let mut i = 0; i < #self; i += 1) {
            if (pred(self.[i])) {
                return .{ Some: i };
            }
        }
        return .None;
    }

    /// Returns the last index accepted by `pred`.
    pub fn rposition(pred: *Fn(T) bool) Option[usize] {
        for (let mut i = #self; i > 0; ) {
            i -= 1;
            if (pred(self.[i])) {
                return .{ Some: i };
            }
        }
        return .None;
    }

    /// Returns `true` when any element satisfies `pred`.
    pub fn any(pred: *Fn(T) bool) bool {
        return self.position(pred).is_some();
    }

    /// Returns `true` when every element satisfies `pred`.
    pub fn all(pred: *Fn(T) bool) bool {
        for (let mut i = 0; i < #self; i += 1) {
            if (!pred(self.[i])) {
                return false;
            }
        }
        return true;
    }

    /// Counts how many elements satisfy `pred`.
    pub fn count(pred: *Fn(T) bool) usize {
        let mut total = 0;
        for (let mut i = 0; i < #self; i += 1) {
            if (pred(self.[i])) {
                total += 1;
            }
        }
        return total;
    }

    /// Visits each element in order.
    pub fn for_each(visitor: *Fn(T) void) void {
        for (let mut i = 0; i < #self; i += 1) {
            visitor(self.[i]);
        }
    }

    /// Folds the slice from left to right.
    pub fn fold[U](init: U, step: *Fn(U, T) U) U {
        let mut accum = init;
        for (let mut i = 0; i < #self; i += 1) {
            accum = step(accum, self.[i]);
        }
        return accum;
    }

    /// Returns the first mapped value produced by `call_back`.
    pub fn find_map[U](call_back: *Fn(T) Option[U]) Option[U] {
        for (let mut i = 0; i < #self; i += 1) {
            match (call_back(self.[i])) {
                .{ Some: value } => return .{ Some: value },
                .None => {}
            }
        }
        return .None;
    }

    /// Returns the partition point for a slice already partitioned by `pred`.
    pub fn partition_point(pred: *Fn(T) bool) usize {
        let mut left = 0;
        let mut right = #self;

        for (; left < right; ) {
            let mid = left + (right - left) / 2;
            if (pred(self.[mid])) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }

        return left;
    }
}

impl[T] []T
    where T: Eq[T],
{
    /// Compares the slice contents against another slice for equality.
    #[inline]
    pub fn eq(other: []T) bool {
        if (#self != #other) return false;
        for (let mut i = 0; i < #self; i += 1) {
            if (!self.[i].eq(other.[i])) {
                return false;
            }
        }
        return true;
    }

    /// Returns `true` when the slice begins with `prefix`.
    #[inline]
    pub fn starts_with(prefix: []T) bool {
        if (#prefix > #self) return false;
        for (let mut i = 0; i < #prefix; i += 1) {
            if (!self.[i].eq(prefix.[i])) {
                return false;
            }
        }
        return true;
    }

    /// Returns `true` when the slice ends with `suffix`.
    #[inline]
    pub fn ends_with(suffix: []T) bool {
        if (#suffix > #self) return false;
        let start = #self - #suffix;
        for (let mut i = 0; i < #suffix; i += 1) {
            if (!self.[start + i].eq(suffix.[i])) {
                return false;
            }
        }
        return true;
    }

    /// Returns the first position of `needle`.
    #[inline]
    pub fn find(needle: []T) Option[usize] {
        let needle_len = #needle;
        if (needle_len == 0) {
            return .{ Some: 0 };
        }
        if (needle_len > #self) {
            return .None;
        }

        let last_start = #self - needle_len;
        let first = needle.[0];
        for (let mut i = 0; i <= last_start; i += 1) {
            if (!self.[i].eq(first)) {
                continue;
            }

            let mut matched = true;
            for (let mut j = 1; j < needle_len; j += 1) {
                if (!self.[i + j].eq(needle.[j])) {
                    matched = false;
                    break;
                }
            }

            if (matched) {
                return .{ Some: i };
            }
        }

        return .None;
    }

    /// Returns `true` when `needle` appears as a contiguous subsequence.
    pub fn contains(needle: []T) bool {
        return self.find(needle).is_some();
    }

    /// Removes `prefix` from the front when present.
    pub fn strip_prefix(prefix: []T) Option[[]T] {
        if (!self.starts_with(prefix)) {
            return .None;
        }
        return .{ Some: self.[#prefix .. #self] };
    }

    /// Removes `suffix` from the end when present.
    pub fn strip_suffix(suffix: []T) Option[[]T] {
        if (!self.ends_with(suffix)) {
            return .None;
        }
        return .{ Some: self.[0 .. #self - #suffix] };
    }
}

impl[T] []T
    where T: Ord[T],
{
    /// Performs lexicographic comparison against `other`.
    pub fn lex_cmp(other: []T) Ordering {
        let shared = if (#self < #other) #self else #other;
        for (let mut i = 0; i < shared; i += 1) {
            let ord = self.[i].cmp(other.[i]);
            if (ord != EQUAL) {
                return ord;
            }
        }

        if (#self < #other) return LESS;
        if (#self > #other) return GREATER;
        return EQUAL;
    }

    /// Performs binary search on a sorted slice.
    pub fn binary_search(target: T) Option[usize] {
        let mut left = 0;
        let mut right = #self;

        for (; left < right; ) {
            let mid = left + (right - left) / 2;
            let ord = self.[mid].cmp(target);
            if (ord == LESS) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }

        if (left < #self and self.[left].cmp(target) == EQUAL) {
            return .{ Some: left };
        }

        return .None;
    }
}
