#![if(os == "darwin")]

const CLOCK_UPTIME_RAW = i32.{8};
const EINTR = i32.{4};
const NS_PER_SEC = u64.{1_000_000_000};
const U64_MAX = ~u64.{0};

extern type Timespec = struct {
    tv_sec: i64,
    tv_nsec: isize,
};

extern {
    #[export_name("clock_gettime")]
    fn system_clock_gettime(clock_id: i32, tp: *mut Timespec) i32;

    #[export_name("nanosleep")]
    fn system_nanosleep(req: *Timespec, rem: *mut Timespec) i32;

    #[export_name("__error")]
    fn system_errno() *mut i32;
}

fn timespec_to_nanos(ts: Timespec) u64 {
    if (ts.tv_sec < 0) {
        return 0;
    }

    let secs = ts.tv_sec as u64;
    let nanos = if (ts.tv_nsec < 0) {
        u64.{0}
    } else if (ts.tv_nsec > isize.{999_999_999}) {
        u64.{999_999_999}
    } else {
        ts.tv_nsec as u64
    };

    if (secs > U64_MAX / NS_PER_SEC) {
        return U64_MAX;
    }
    return secs * NS_PER_SEC + nanos;
}

fn nanos_to_timespec(nanos: u64) Timespec {
    return .{
        tv_sec: (nanos / NS_PER_SEC) as i64,
        tv_nsec: (nanos % NS_PER_SEC) as isize,
    };
}

pub~ fn monotonic_now_nanos() u64 {
    let mut ts = Timespec.{ tv_sec: 0, tv_nsec: 0 };
    if (system_clock_gettime(CLOCK_UPTIME_RAW, ts..&) != 0) {
        return 0;
    }
    return timespec_to_nanos(ts);
}

pub~ fn sleep_nanos(nanos: u64) void {
    let mut req = nanos_to_timespec(nanos);
    let mut rem = Timespec.{ tv_sec: 0, tv_nsec: 0 };

    for (;;) {
        if (system_nanosleep(req..&, rem..&) == 0) {
            return;
        }
        if (system_errno().* == EINTR) {
            req = rem;
            rem = .{ tv_sec: 0, tv_nsec: 0 };
            continue;
        }
        return;
    }
}
