#![if(os == "linux")]

const CLOCK_GETTIME = usize.{228};
const CLOCK_MONOTONIC = usize.{1};
const NANOSLEEP = usize.{35};
const EINTR = isize.{4};
const NS_PER_SEC = u64.{1_000_000_000};
const U64_MAX = ~u64.{0};

extern type Timespec = struct {
    tv_sec: i64,
    tv_nsec: i64,
};

fn syscall2_raw(sys_num: usize, arg1: usize, arg2: usize) isize {
    let mut ret = isize.{undef};

    @asm(.{
        asm: .{ "syscall", },
        outputs: .{ rax: ret..& },
        inputs: .{
            rax: sys_num,
            rdi: arg1,
            rsi: arg2,
        },
        clobbers: .{ "rcx", "r11", "memory" },
        volatile: true
    });

    return ret;
}

fn timespec_to_nanos(ts: Timespec) u64 {
    if (ts.tv_sec < 0) {
        return 0;
    }

    let secs = ts.tv_sec as u64;
    let nanos = if (ts.tv_nsec < 0) {
        u64.{0}
    } else if (ts.tv_nsec > i64.{999_999_999}) {
        u64.{999_999_999}
    } else {
        ts.tv_nsec as u64
    };

    if (secs > U64_MAX / NS_PER_SEC) {
        return U64_MAX;
    }
    return secs * NS_PER_SEC + nanos;
}

fn nanos_to_timespec(nanos: u64) Timespec {
    return .{
        tv_sec: (nanos / NS_PER_SEC) as i64,
        tv_nsec: (nanos % NS_PER_SEC) as i64,
    };
}

pub.. fn monotonic_now_nanos() u64 {
    let mut ts = Timespec.{ tv_sec: 0, tv_nsec: 0 };
    let ret = syscall2_raw(CLOCK_GETTIME, CLOCK_MONOTONIC, ts..& as usize);
    if (ret < 0) {
        return 0;
    }
    return timespec_to_nanos(ts);
}

pub.. fn sleep_nanos(nanos: u64) void {
    let mut req = nanos_to_timespec(nanos);
    let mut rem = Timespec.{ tv_sec: 0, tv_nsec: 0 };

    for (;;) {
        let ret = syscall2_raw(NANOSLEEP, req..& as usize, rem..& as usize);
        if (ret == 0) {
            return;
        }
        if (ret == -EINTR) {
            req = rem;
            rem = .{ tv_sec: 0, tv_nsec: 0 };
            continue;
        }
        return;
    }
}
