#![if(os == "linux")]

const CLOCK_GETTIME = 228usize;
const CLOCK_MONOTONIC = 1usize;
const NANOSLEEP = 35usize;
const EINTR = 4isize;
const NS_PER_SEC = 1_000_000_000u64;
const U64_MAX = ~0u64;

extern struct Timespec {
    tv_sec: i64,
    tv_nsec: i64,
};

fn syscall2_raw(
    sys_num: usize,
    arg1: usize,
    arg2: usize,
) isize {
    let mut ret: isize = undef;

    @asm(.{
        asm: "syscall",
        outputs: .{ rax: ret..& },
        inputs: .{
            rax: sys_num,
            rdi: arg1,
            rsi: arg2,
        },
        clobbers: .{ "rcx", "r11", "memory" },
        volatile: true
    });

    return ret;
}

fn timespec_to_nanos(ts: Timespec) u64 {
    if (ts.tv_sec < 0) {
        return 0;
    }

    let secs = ts.tv_sec as u64;
    let nanos = if (ts.tv_nsec < 0) {
        0u64
    } else if (ts.tv_nsec > 999_999_999i64) {
        999_999_999u64
    } else {
        ts.tv_nsec as u64
    };

    if (secs > U64_MAX / NS_PER_SEC) {
        return U64_MAX;
    }
    return secs * NS_PER_SEC + nanos;
}

fn nanos_to_timespec(nanos: u64) Timespec {
    return .{
        tv_sec: (nanos / NS_PER_SEC) as i64,
        tv_nsec: (nanos % NS_PER_SEC) as i64,
    };
}

pub/ fn monotonic_now_nanos() u64 {
    let mut ts = Timespec.{ tv_sec: 0, tv_nsec: 0 };
    let ret = syscall2_raw(CLOCK_GETTIME, CLOCK_MONOTONIC, ts..& as usize);
    if (ret < 0) {
        return 0;
    }
    return timespec_to_nanos(ts);
}

pub/ fn sleep_nanos(nanos: u64) void {
    let mut req = nanos_to_timespec(nanos);
    let mut rem = Timespec.{ tv_sec: 0, tv_nsec: 0 };

        while (true) {
        let ret = syscall2_raw(NANOSLEEP, req..& as usize, rem..& as usize);
        if (ret == 0) {
            return;
        }
        if (ret == -EINTR) {
            req = rem;
            rem = .{ tv_sec: 0, tv_nsec: 0 };
            continue;
        }
        return;
    }
}
