//! Freestanding synchronization primitives and memory ordering constants.
//!
//! Atomic orderings are generic arguments so the compiler can validate them at
//! compile time while still exposing one long-term `Atomic[T]` shape.
//!
//! `base.sync` deliberately stops at lock-free atomics, a tiny spin lock, and
//! one-time gates. These primitives do not call into the host OS and therefore
//! busy-wait under contention. Blocking threads, mutexes, condition variables,
//! and channels belong in `std` where platform handles and error policy can be
//! modeled explicitly.

/// Memory ordering used by atomic operations.
pub extern enum MemOrder: u8 {
    Relaxed = 0,
    Acquire = 1,
    Release = 2,
    AcqRel = 3,
    SeqCst = 4,
};

/// No synchronization with other operations.
pub const RELAXED: MemOrder = MemOrder.Relaxed;
/// Acquire semantics for loads and read-modify-write operations.
pub const ACQUIRE: MemOrder = MemOrder.Acquire;
/// Release semantics for stores and read-modify-write operations.
pub const RELEASE: MemOrder = MemOrder.Release;
/// Combined acquire and release semantics.
pub const ACQ_REL: MemOrder = MemOrder.AcqRel;
/// Sequentially consistent ordering.
pub const SEQ_CST: MemOrder = MemOrder.SeqCst;

const ONCE_INCOMPLETE = 0usize;
const ONCE_RUNNING = 1usize;
const ONCE_DONE = 2usize;

/// Result of a compare-and-swap operation.
pub struct AtomicCas[T] {
    pub success: bool,
    pub value: T,
};

/// Atomic storage for lock-free integer and pointer types.
pub struct Atomic[T] {
    value: T,
};

/// A small busy-wait lock around a value.
///
/// Design:
/// this is useful for freestanding code and very short critical sections. It
/// should not be used as a hosted blocking mutex replacement under contention.
pub struct SpinLock[T] {
    locked: Atomic[bool],
    value: T,
};

/// A one-time initialization gate backed by atomic state.
///
/// Design:
/// callers racing with the initializer spin until completion. Hosted code that
/// needs parking or poisoning semantics should use a future `std` primitive.
pub struct Once {
    state: Atomic[usize],
};

/// Creates atomic storage initialized to `value`.
pub const fn atomic[T](value: T) Atomic[T] {
    return .{ value: value };
}

/// Creates a spin lock initialized with `value`.
pub const fn spin_lock[T](value: T) SpinLock[T] {
    return .{ locked: atomic[bool](false), value: value };
}

/// Creates a one-time initialization gate.
pub const fn once() Once {
    return .{ state: atomic[usize](ONCE_INCOMPLETE) };
}

impl[T] &Atomic[T] {
    /// Loads the current value with const ordering `ORDER`.
    pub fn load[ORDER: MemOrder]() T {
        return @atomicLoad[T](self.value.&, ORDER);
    }
}

impl[T] &mut Atomic[T] {
    /// Stores `value` with const ordering `ORDER`.
    pub fn store[ORDER: MemOrder](value: T) void {
        @atomicStore[T](self.value..&, value, ORDER);
    }

    /// Replaces the value and returns the previous value.
    pub fn exchange[ORDER: MemOrder](value: T) T {
        return @atomicXchg[T](self.value..&, value, ORDER);
    }

    /// Compares against `expected` and stores `desired` on success.
    pub fn compare_exchange[SUCCESS: MemOrder, FAILURE: MemOrder](expected: T, desired: T) AtomicCas[T] {
        let cas = @atomicCas[T](
            self.value..&,
            expected,
            desired,
            SUCCESS,
            FAILURE,
        );
        return .{ success: cas.success, value: cas.value };
    }

    /// Weak compare-and-swap variant.
    pub fn compare_exchange_weak[SUCCESS: MemOrder, FAILURE: MemOrder](expected: T, desired: T) AtomicCas[T] {
        let cas = @atomicCasWeak[T](
            self.value..&,
            expected,
            desired,
            SUCCESS,
            FAILURE,
        );
        return .{ success: cas.success, value: cas.value };
    }
}

impl &mut Atomic[usize] {
    /// Adds `value` and returns the previous value.
    pub fn fetch_add[ORDER: MemOrder](value: usize) usize {
        return @atomicRmwAdd[usize](self.value..&, value, ORDER);
    }

    /// Subtracts `value` and returns the previous value.
    pub fn fetch_sub[ORDER: MemOrder](value: usize) usize {
        return @atomicRmwSub[usize](self.value..&, value, ORDER);
    }

    /// Bitwise-ands `value` and returns the previous value.
    pub fn fetch_and[ORDER: MemOrder](value: usize) usize {
        return @atomicRmwAnd[usize](self.value..&, value, ORDER);
    }

    /// Bitwise-nands `value` and returns the previous value.
    pub fn fetch_nand[ORDER: MemOrder](value: usize) usize {
        return @atomicRmwNand[usize](self.value..&, value, ORDER);
    }

    /// Bitwise-ors `value` and returns the previous value.
    pub fn fetch_or[ORDER: MemOrder](value: usize) usize {
        return @atomicRmwOr[usize](self.value..&, value, ORDER);
    }

    /// Bitwise-xors `value` and returns the previous value.
    pub fn fetch_xor[ORDER: MemOrder](value: usize) usize {
        return @atomicRmwXor[usize](self.value..&, value, ORDER);
    }

    /// Signed max with `value`, returning the previous value.
    pub fn fetch_max[ORDER: MemOrder](value: usize) usize {
        return @atomicRmwMax[usize](self.value..&, value, ORDER);
    }

    /// Signed min with `value`, returning the previous value.
    pub fn fetch_min[ORDER: MemOrder](value: usize) usize {
        return @atomicRmwMin[usize](self.value..&, value, ORDER);
    }

    /// Unsigned max with `value`, returning the previous value.
    pub fn fetch_umax[ORDER: MemOrder](value: usize) usize {
        return @atomicRmwUMax[usize](self.value..&, value, ORDER);
    }

    /// Unsigned min with `value`, returning the previous value.
    pub fn fetch_umin[ORDER: MemOrder](value: usize) usize {
        return @atomicRmwUMin[usize](self.value..&, value, ORDER);
    }
}

/// Emits an atomic fence with const ordering `ORDER`.
pub fn fence[ORDER: MemOrder]() void {
    @fence(ORDER);
}

impl[T] &SpinLock[T] {
    /// Returns whether the lock is currently held.
    pub fn is_locked() bool {
        return self.locked.&.load[ACQUIRE]();
    }
}

impl[T] &mut SpinLock[T] {
    fn try_acquire() bool {
        return self.locked..&.compare_exchange[ACQUIRE, RELAXED](false, true).success;
    }

    fn acquire() void {
        while !self.try_acquire() {}
    }

    fn release() void {
        self.locked..&.store[RELEASE](false);
    }

    /// Returns whether the lock is currently held.
    pub fn is_locked() bool {
        return self.locked..&.load[ACQUIRE]();
    }

    /// Runs `call_back` while holding the lock.
    pub fn with_lock[U](call_back: &Fn(&mut T) U) U {
        self.acquire();
        defer self.release();
        return call_back(self.value..&);
    }

    /// Runs `call_back` when the lock can be acquired immediately.
    ///
    /// This makes failed speculative access explicit and avoids recursively
    /// entering the non-reentrant lock.
    pub fn try_with_lock[U](call_back: &Fn(&mut T) U) ?U {
        if !self.try_acquire() {
            return .None;
        }
        defer self.release();
        return .{ Some: call_back(self.value..&) };
    }
}

impl &Once {
    /// Returns whether the one-time function has completed.
    pub fn is_completed() bool {
        return self.state.&.load[ACQUIRE]() == ONCE_DONE;
    }
}

impl &mut Once {
    fn wait_until_done() void {
        while self.state..&.load[ACQUIRE]() != ONCE_DONE {}
    }

    /// Runs `call_back` exactly once, waiting if another caller is running it.
    ///
    /// If the callback cannot return normally, the gate may remain in the
    /// running state. Kern still needs a hosted policy for poisoning or retry
    /// before exposing a blocking `std.Once`.
    pub fn call_once(call_back: &Fn() void) void {
        let cas = self.state..&.compare_exchange[ACQ_REL, ACQUIRE](ONCE_INCOMPLETE, ONCE_RUNNING);
        if cas.success {
            call_back();
            self.state..&.store[RELEASE](ONCE_DONE);
            return;
        }
        if cas.value != ONCE_DONE {
            self.wait_until_done();
        }
    }

    /// Runs `call_back` only when this call wins initialization.
    ///
    /// A `false` return means the gate is already complete or another caller
    /// is currently running it.
    pub fn try_call_once(call_back: &Fn() void) bool {
        let cas = self.state..&.compare_exchange[ACQ_REL, ACQUIRE](ONCE_INCOMPLETE, ONCE_RUNNING);
        if !cas.success {
            return false;
        }
        call_back();
        self.state..&.store[RELEASE](ONCE_DONE);
        return true;
    }

    /// Returns whether the one-time function has completed.
    pub fn is_completed() bool {
        return self.state..&.load[ACQUIRE]() == ONCE_DONE;
    }
}
