use std.mem.alloc.Allocator;
use std.mem.{Layout, layout_of, array_layout_of};
use std.Option;
use std.cmp.{Eq, Ord, Ordering};
use std.io.{Printable, Writer};
use std.num.USIZE_MAX;
use std.rt.mem.memmove;

pub type List[T] = struct {
    ptr: *mut T = 0,
    len: usize = 0,
    capacity: usize = 0,
};

impl[T] *mut List[T] {
    fn elem_layout() Layout {
        return layout_of[T]();
    }

    fn is_zst() bool {
        return self.elem_layout().is_zst();
    }

    fn zst_ptr() *mut T {
        return *mut T.{1};
    }

    fn buffer_layout(count: usize) Option[Layout] {
        return array_layout_of[T](count);
    }

    fn ensure_capacity(alloc: *mut Allocator, required_cap: usize) bool {
        if (self.capacity >= required_cap) return true;

        if (self.is_zst()) {
            self.ptr = self.zst_ptr();
            self.capacity = USIZE_MAX;
            return true;
        }

        let elem_size = self.elem_layout().size;
        let max_alloc_items = USIZE_MAX / elem_size;
        if (required_cap > max_alloc_items) {
            return false;
        }

        let mut new_cap = if (self.capacity == 0) 8 else self.capacity;
        for (; new_cap < required_cap; ) {
            if (new_cap > max_alloc_items / 2) {
                new_cap = required_cap;
                break;
            }
            new_cap *= 2;
        }

        let new_layout = match (self.buffer_layout(new_cap)) {
            .Some: layout => layout,
            .None => return false,
        };
        let new_ptr_u8 = match (alloc.alloc(new_layout)) {
            .Some: ptr => ptr,
            .None => return false,
        };

        let new_ptr = new_ptr_u8 as *mut T;

        if (self.capacity > 0 and self.len > 0) {
            let old_layout = match (self.buffer_layout(self.capacity)) {
                .Some: layout => layout,
                .None => return false,
            };
            @memcpy(new_ptr as *mut u8, self.ptr as *mut u8, self.len * elem_size);
            alloc.free(self.ptr as *mut u8, old_layout);
        } else if (self.capacity > 0) {
            let old_layout = match (self.buffer_layout(self.capacity)) {
                .Some: layout => layout,
                .None => return false,
            };
            alloc.free(self.ptr as *mut u8, old_layout);
        }

        self.ptr = new_ptr;
        self.capacity = new_cap;
        return true;
    }

    pub fn reserve(alloc: *mut Allocator, additional: usize) bool {
        if (additional > USIZE_MAX - self.len) {
            return false;
        }
        return self.ensure_capacity(alloc, self.len + additional);
    }

    pub fn push(alloc: *mut Allocator, item: T) bool {
        if (!self.reserve(alloc, 1)) return false;
        if (!self.is_zst()) {
            let target = self.ptr + self.len;
            target.* = item;
        }
        self.len += 1;
        return true;
    }

    pub fn pop() Option[T] {
        if (self.len == 0) return .{ None };
        self.len -= 1;
        return .{ Some: (self.ptr + self.len).* };
    }

    pub fn insert(alloc: *mut Allocator, index: usize, item: T) bool {
        if (index > self.len) return false;
        if (!self.reserve(alloc, 1)) return false;

        if (self.is_zst()) {
            self.len += 1;
            return true;
        }

        let moved = self.len - index;
        if (moved > 0) {
            let bytes = moved * self.elem_layout().size;
            let _ = memmove((self.ptr + index + 1) as *mut u8, (self.ptr + index) as *u8, bytes);
        }

        (self.ptr + index).* = item;
        self.len += 1;
        return true;
    }

    pub fn remove(index: usize) Option[T] {
        if (index >= self.len) return .{ None };

        let removed_val = (self.ptr + index).*;

        if (!self.is_zst()) {
            let moved = self.len - index - 1;
            if (moved > 0) {
                let bytes = moved * self.elem_layout().size;
                let _ = memmove((self.ptr + index) as *mut u8, (self.ptr + index + 1) as *u8, bytes);
            }
        }

        self.len -= 1;
        return .{ Some: removed_val };
    }

    pub fn truncate(new_len: usize) void {
        if (new_len < self.len) {
            self.len = new_len;
        }
    }

    pub fn clear() void {
        self.len = 0;
    }

    pub fn deinit(alloc: *mut Allocator) void {
        if (self.is_zst()) {
            self.ptr = *mut T.{0};
            self.len = 0;
            self.capacity = 0;
            return;
        }

        if (self.capacity > 0) {
            let layout = match (self.buffer_layout(self.capacity)) {
                .Some: layout => layout,
                .None => return,
            };
            alloc.free(self.ptr as *mut u8, layout);
            self.ptr = *mut T.{0};
            self.len = 0;
            self.capacity = 0;
        }
    }

    // 安全获取指定位置元素的 [可变指针]，用于就地修改
    pub fn get_ptr(index: usize) Option[*mut T] {
        if (index >= self.len) return .{ None };
        return .{ Some: self.ptr + index };
    }

    pub fn swap_remove(index: usize) Option[T] {
        if (index >= self.len) return .{ None };

        let removed_val = (self.ptr + index).*;

        if (!self.is_zst() and index != self.len - 1) {
            let last_val = (self.ptr + self.len - 1).*;
            (self.ptr + index).* = last_val;
        }

        self.len -= 1;
        return .{ Some: removed_val };
    }

    pub fn append_slice(alloc: *mut Allocator, slice: []T) bool {
        let additional = #slice;
        if (additional == 0) return true;

        let old_len = self.len;
        if (!self.reserve(alloc, additional)) return false;

        if (self.is_zst()) {
            self.len = old_len + additional;
            return true;
        }

        let mut src_ptr = slice.[0].& as *T;
        let base_addr = self.ptr as usize;
        let end_addr = (self.ptr + old_len) as usize;
        let src_addr = src_ptr as usize;
        if (src_addr >= base_addr and src_addr < end_addr) {
            let src_offset = (src_addr - base_addr) / self.elem_layout().size;
            src_ptr = self.ptr + src_offset;
        }

        let target_ptr = self.ptr + old_len;
        let copy_bytes = additional * self.elem_layout().size;
        let _ = memmove(target_ptr as *mut u8, src_ptr as *u8, copy_bytes);
        self.len = old_len + additional;
        return true;
    }

    pub fn shrink_to_fit(alloc: *mut Allocator) bool {
        if (self.capacity == self.len) return true;
        if (self.len == 0) {
            self.deinit(alloc);
            return true;
        }
        if (self.is_zst()) {
            self.capacity = USIZE_MAX;
            return true;
        }

        let exact_layout = match (self.buffer_layout(self.len)) {
            .Some: layout => layout,
            .None => return false,
        };
        let new_ptr_u8 = match (alloc.alloc(exact_layout)) {
            .Some: ptr => ptr,
            .None => return false,
        };

        let new_ptr = new_ptr_u8 as *mut T;

        @memcpy(new_ptr as *mut u8, self.ptr as *mut u8, exact_layout.size);
        let old_layout = match (self.buffer_layout(self.capacity)) {
            .Some: layout => layout,
            .None => return false,
        };
        alloc.free(self.ptr as *mut u8, old_layout);
        
        self.ptr = new_ptr;
        self.capacity = self.len;
        return true;
    }

    pub fn reverse() void {
        self.as_mut_slice().reverse();
    }

    pub fn retain(pred: *Fn(T) bool) void {
        if (self.len == 0) {
            return;
        }

        if (self.is_zst()) {
            let mut kept = 0;
            let mut i = 0;
            for (; i < self.len; i += 1) {
                if (pred(self.zst_ptr().*)) {
                    kept += 1;
                }
            }
            self.len = kept;
            return;
        }

        let mut write = 0;
        let mut read = 0;
        for (; read < self.len; read += 1) {
            let item = (self.ptr + read).*;
            if (!pred(item)) {
                continue;
            }
            if (write != read) {
                (self.ptr + write).* = item;
            }
            write += 1;
        }

        self.len = write;
    }
}

impl[T] *mut List[T] {
    pub fn as_mut_slice() []mut T {
        return self.ptr..[0 .. self.len];
    }
}

impl[T] *List[T] {
    pub fn as_slice() []T {
        return self.ptr.[0 .. self.len];
    }

    pub fn is_empty() bool {
        return self.len == 0;
    }

    pub fn get(index: usize) Option[T] {
        if (index >= self.len) return .{ None };
        return .{ Some: (self.ptr + index).* };
    }

    pub fn first() Option[T] {
        if (self.len == 0) return .{ None };
        return .{ Some: self.ptr.* };
    }

    pub fn last() Option[T] {
        if (self.len == 0) return .{ None };
        return .{ Some: (self.ptr + self.len - 1).* };
    }

    pub fn position(pred: *Fn(T) bool) Option[usize] {
        return self.as_slice().position(pred);
    }

    pub fn rposition(pred: *Fn(T) bool) Option[usize] {
        return self.as_slice().rposition(pred);
    }

    pub fn any(pred: *Fn(T) bool) bool {
        return self.as_slice().any(pred);
    }

    pub fn all(pred: *Fn(T) bool) bool {
        return self.as_slice().all(pred);
    }
}

impl[T] *List[T]
    where *T: Eq[T],
{
    pub fn eq(other: []T) bool {
        return self.as_slice().eq(other);
    }

    pub fn starts_with(prefix: []T) bool {
        return self.as_slice().starts_with(prefix);
    }

    pub fn ends_with(suffix: []T) bool {
        return self.as_slice().ends_with(suffix);
    }

    pub fn find(needle: []T) Option[usize] {
        return self.as_slice().find(needle);
    }

    pub fn contains(needle: []T) bool {
        return self.as_slice().contains(needle);
    }

    pub fn strip_prefix(prefix: []T) Option[[]T] {
        return self.as_slice().strip_prefix(prefix);
    }

    pub fn strip_suffix(suffix: []T) Option[[]T] {
        return self.as_slice().strip_suffix(suffix);
    }
}

impl[T] *List[T]
    where *T: Ord[T],
{
    pub fn lex_cmp(other: []T) Ordering {
        return self.as_slice().lex_cmp(other);
    }
}

impl[T] *List[T] : Printable 
    where *T: Printable,
{
    pub fn fmt(writer: *mut Writer) void {
        let _ = writer.write("<List len=");
        
        let mut len_buf = [20]mut u8.{undef};
        let len_str = u64_to_str(self.len as u64, len_buf..[0 .. 20]);
        let _ = writer.write(len_str);

        let _ = writer.write(", cap=");
        
        let mut cap_buf = [20]mut u8.{undef};
        let cap_str = u64_to_str(self.capacity as u64, cap_buf..[0 .. 20]);
        let _ = writer.write(cap_str);

        let _ = writer.write(", items: [");

        let mut i = 0;
        for (; i < self.len; i += 1) {
            let mut item_ptr = self.ptr + i; 
            item_ptr.fmt(writer);

            if (i < self.len - 1) {
                let _ = writer.write(", ");
            }
        }

        let _ = writer.write("]>");
    }
}

pub fn u64_to_str(val: u64, buf: []mut u8) []u8 {
    if (val == 0) {
        if (#buf > 0) {
            buf.[0] = b'0';
            return buf.[0 .. 1];
        }
        return buf.[0 .. 0]; // 缓冲区太小
    }

    let mut curr = val;
    let mut len = 0;

    // 计算数字的长度
    let mut temp = curr;
    for (; temp > 0; ) {
        len += 1;
        temp /= 10;
    }

    // 防御性检查：确保传入的缓冲区足够大
    if (len > #buf) {
        return buf.[0 .. 0]; 
    }

    // 从后往前填充
    let mut i = len;
    for (; curr > 0; ) {
        i -= 1;
        let digit = curr % 10;
        buf.[i] = digit as u8 + 48;
        curr /= 10;
    }

    // 返回有效数据的切片视图
    return buf.[0 .. len];
}
