use std.Option;
use std.cmp.Ord;
use std.mem.layout_of;
use std.mem.alloc.Allocator;

const MIN_DEGREE = usize.{8};
const MAX_KEYS = usize.{15};
const MAX_CHILDREN = usize.{16};

type Node[K, V] = struct {
    is_leaf: bool,
    len: usize,
    keys: [15]K,
    values: [15]V,
    children: [16]*mut Node[K, V],
};

fn key_at[K, V](node: *mut Node[K, V], index: usize) K {
    return node.keys.[index];
}

fn value_at[K, V](node: *mut Node[K, V], index: usize) V {
    return node.values.[index];
}

fn child_at[K, V](node: *mut Node[K, V], index: usize) *mut Node[K, V] {
    return node.children.[index];
}

fn set_key[K, V](node: *mut Node[K, V], index: usize, key: K) void {
    node.keys.[index] = key;
}

fn set_value[K, V](node: *mut Node[K, V], index: usize, value: V) void {
    node.values.[index] = value;
}

fn set_child[K, V](node: *mut Node[K, V], index: usize, child: *mut Node[K, V]) void {
    node.children.[index] = child;
}

pub type TreeMap[K, V] where *K: Ord[K] = struct {
    root: *mut Node[K, V] = 0,
    len: usize = 0,
};

impl[K, V] *mut TreeMap[K, V]
    where *K: Ord[K],
{
    fn compare(lhs: K, rhs: K) i32 {
        return lhs.&.cmp(rhs);
    }

    fn alloc_node(alloc: *mut Allocator, is_leaf: bool) Option[*mut Node[K, V]] {
        let node_raw = match (alloc.alloc(layout_of[Node[K, V]]())) {
            .Some: ptr => ptr,
            .None => return .{ None },
        };

        let node = node_raw as *mut Node[K, V];
        node.is_leaf = is_leaf;
        node.len = 0;

        let mut i = 0;
        for (; i < MAX_CHILDREN; i += 1) {
            set_child[K, V](node, i, 0);
        }

        return .{ Some: node };
    }

    fn free_node(alloc: *mut Allocator, node: *mut Node[K, V]) void {
        alloc.free(node as *mut u8, layout_of[Node[K, V]]());
    }

    fn search_slot(node: *mut Node[K, V], key: K) usize {
        let mut index = 0;
        for (; index < node.len; index += 1) {
            if (self.compare(key_at[K, V](node, index), key) >= 0) {
                break;
            }
        }
        return index;
    }

    fn split_child(alloc: *mut Allocator, parent: *mut Node[K, V], index: usize) bool {
        let child = child_at[K, V](parent, index);
        let right = match (self.alloc_node(alloc, child.is_leaf)) {
            .Some: node => node,
            .None => return false,
        };

        right.len = MIN_DEGREE - 1;

        let mut j = 0;
        for (; j < MIN_DEGREE - 1; j += 1) {
            set_key[K, V](right, j, key_at[K, V](child, j + MIN_DEGREE));
            set_value[K, V](right, j, value_at[K, V](child, j + MIN_DEGREE));
        }

        if (!child.is_leaf) {
            let mut c = 0;
            for (; c < MIN_DEGREE; c += 1) {
                set_child[K, V](right, c, child_at[K, V](child, c + MIN_DEGREE));
            }
        }

        child.len = MIN_DEGREE - 1;

        let mut move_child = parent.len + 1;
        for (; move_child > index + 1; move_child -= 1) {
            set_child[K, V](parent, move_child, child_at[K, V](parent, move_child - 1));
        }
        set_child[K, V](parent, index + 1, right);

        let mut move_key = parent.len;
        for (; move_key > index; move_key -= 1) {
            set_key[K, V](parent, move_key, key_at[K, V](parent, move_key - 1));
            set_value[K, V](parent, move_key, value_at[K, V](parent, move_key - 1));
        }

        set_key[K, V](parent, index, key_at[K, V](child, MIN_DEGREE - 1));
        set_value[K, V](parent, index, value_at[K, V](child, MIN_DEGREE - 1));
        parent.len += 1;
        return true;
    }

    fn insert_non_full(alloc: *mut Allocator, node: *mut Node[K, V], key: K, value: V) bool {
        let slot = self.search_slot(node, key);

        if (slot < node.len and self.compare(key_at[K, V](node, slot), key) == 0) {
            set_value[K, V](node, slot, value);
            return true;
        }

        if (node.is_leaf) {
            let mut i = node.len;
            for (; i > slot; i -= 1) {
                set_key[K, V](node, i, key_at[K, V](node, i - 1));
                set_value[K, V](node, i, value_at[K, V](node, i - 1));
            }

            set_key[K, V](node, slot, key);
            set_value[K, V](node, slot, value);
            node.len += 1;
            self.len += 1;
            return true;
        }

        let mut child_index = slot;
        let child = child_at[K, V](node, child_index);
        if (child.len == MAX_KEYS) {
            if (!self.split_child(alloc, node, child_index)) {
                return false;
            }

            let cmp_mid = self.compare(key_at[K, V](node, child_index), key);
            if (cmp_mid == 0) {
                set_value[K, V](node, child_index, value);
                return true;
            }
            if (cmp_mid < 0) {
                child_index += 1;
            }
        }

        return self.insert_non_full(alloc, child_at[K, V](node, child_index), key, value);
    }

    fn deinit_node(alloc: *mut Allocator, node: *mut Node[K, V]) void {
        if ((node as usize) == 0) return;

        if (!node.is_leaf) {
            let mut i = 0;
            for (; i <= node.len; i += 1) {
                self.deinit_node(alloc, child_at[K, V](node, i));
            }
        }

        self.free_node(alloc, node);
    }

    fn for_each_mut_node(node: *mut Node[K, V], visitor: *Fn(K, *mut V) void) void {
        if ((node as usize) == 0) {
            return;
        }

        let mut i = 0;
        for (; i < node.len; i += 1) {
            if (!node.is_leaf) {
                self.for_each_mut_node(child_at[K, V](node, i), visitor);
            }
            visitor(key_at[K, V](node, i), node.values.[i]..&);
        }

        if (!node.is_leaf) {
            self.for_each_mut_node(child_at[K, V](node, node.len), visitor);
        }
    }

    pub fn insert(alloc: *mut Allocator, key: K, value: V) bool {
        if ((self.root as usize) == 0) {
            let root = match (self.alloc_node(alloc, true)) {
                .Some: node => node,
                .None => return false,
            };

            set_key[K, V](root, 0, key);
            set_value[K, V](root, 0, value);
            root.len = 1;
            self.root = root;
            self.len = 1;
            return true;
        }

        if (self.root.len == MAX_KEYS) {
            let old_root = self.root;
            let new_root = match (self.alloc_node(alloc, false)) {
                .Some: node => node,
                .None => return false,
            };

            set_child[K, V](new_root, 0, old_root);
            self.root = new_root;

            if (!self.split_child(alloc, new_root, 0)) {
                self.root = old_root;
                self.free_node(alloc, new_root);
                return false;
            }
        }

        return self.insert_non_full(alloc, self.root, key, value);
    }

    pub fn deinit(alloc: *mut Allocator) void {
        self.deinit_node(alloc, self.root);
        self.root = 0;
        self.len = 0;
    }

    pub fn clear(alloc: *mut Allocator) void {
        self.deinit(alloc);
    }

    pub fn get_ptr(key: K) Option[*mut V] {
        let mut node = self.root;

        for (; (node as usize) != 0; ) {
            let mut index = 0;
            for (; index < node.len; index += 1) {
                let cmp = self.compare(key_at[K, V](node, index), key);
                if (cmp == 0) {
                    return .{ Some: node.values.[index]..& };
                }
                if (cmp > 0) {
                    break;
                }
            }

            if (node.is_leaf) {
                return .{ None };
            }

            node = child_at[K, V](node, index);
        }

        return .{ None };
    }

    pub fn get_or_insert(alloc: *mut Allocator, key: K, value: V) Option[*mut V] {
        match (self.get_ptr(key)) {
            .Some: ptr => return .{ Some: ptr },
            .None => {}
        }

        if (!self.insert(alloc, key, value)) {
            return .{ None };
        }
        return self.get_ptr(key);
    }

    pub fn get_or_insert_with(alloc: *mut Allocator, key: K, make_value: *Fn() V) Option[*mut V] {
        match (self.get_ptr(key)) {
            .Some: ptr => return .{ Some: ptr },
            .None => {}
        }

        let value = make_value();
        if (!self.insert(alloc, key, value)) {
            return .{ None };
        }
        return self.get_ptr(key);
    }

    pub fn for_each_mut(visitor: *Fn(K, *mut V) void) void {
        self.for_each_mut_node(self.root, visitor);
    }
}

impl[K, V] *TreeMap[K, V]
    where *K: Ord[K],
{
    fn compare(lhs: K, rhs: K) i32 {
        return lhs.&.cmp(rhs);
    }

    fn for_each_node(node: *mut Node[K, V], visitor: *Fn(K, V) void) void {
        if ((node as usize) == 0) {
            return;
        }

        let mut i = 0;
        for (; i < node.len; i += 1) {
            if (!node.is_leaf) {
                self.for_each_node(child_at[K, V](node, i), visitor);
            }
            visitor(key_at[K, V](node, i), value_at[K, V](node, i));
        }

        if (!node.is_leaf) {
            self.for_each_node(child_at[K, V](node, node.len), visitor);
        }
    }

    fn fold_node[U](node: *mut Node[K, V], init: U, step: *Fn(U, K, V) U) U {
        if ((node as usize) == 0) {
            return init;
        }

        let mut accum = init;
        let mut i = 0;
        for (; i < node.len; i += 1) {
            if (!node.is_leaf) {
                accum = self.fold_node(child_at[K, V](node, i), accum, step);
            }
            accum = step(accum, key_at[K, V](node, i), value_at[K, V](node, i));
        }

        if (!node.is_leaf) {
            accum = self.fold_node(child_at[K, V](node, node.len), accum, step);
        }

        return accum;
    }

    pub fn is_empty() bool {
        return self.len == 0;
    }

    pub fn contains(key: K) bool {
        return self.get(key).is_some();
    }

    pub fn for_each(visitor: *Fn(K, V) void) void {
        self.for_each_node(self.root, visitor);
    }

    pub fn fold[U](init: U, step: *Fn(U, K, V) U) U {
        return self.fold_node(self.root, init, step);
    }

    pub fn get(key: K) Option[V] {
        let mut node = self.root;

        for (; (node as usize) != 0; ) {
            let mut index = 0;
            for (; index < node.len; index += 1) {
                let cmp = self.compare(key_at[K, V](node, index), key);
                if (cmp == 0) {
                    return .{ Some: value_at[K, V](node, index) };
                }
                if (cmp > 0) {
                    break;
                }
            }

            if (node.is_leaf) {
                return .{ None };
            }

            node = child_at[K, V](node, index);
        }

        return .{ None };
    }
}
