//! Core B-tree storage primitives.
//!
//! Design:
//! keep node capacity fixed and surface search hits explicitly so higher layers can compose inserts and deletes.

use base.Option;
use base.cmp.Ord;
use base.mem.non_null_mut_ptr_from_addr;

/// The minimum branching factor of the tree.
pub const MIN_DEGREE = usize.{8};
/// The maximum number of keys stored in one node.
pub const MAX_KEYS = usize.{15};
/// The maximum number of child pointers stored in one node.
pub const MAX_CHILDREN = usize.{16};

/// A B-tree node.
pub type Node[K, V] = struct {
    /// Indicates whether the node has no children.
    pub is_leaf: bool,
    /// The number of initialized keys in the node.
    pub len: usize,
    /// Sorted keys stored in this node.
    pub keys: [15]K,
    /// Values parallel to `keys`.
    pub values: [15]V,
    /// Child pointers between key ranges.
    pub children: [16]*mut Node[K, V],
};

/// The location of a matched or neighboring key inside the tree.
pub type SearchHit[K, V] = struct {
    /// The node containing the hit.
    pub node: *mut Node[K, V],
    /// The index inside `node`.
    pub index: usize,
};

/// Returns the key at `index`.
pub fn key_at[K, V](node: *mut Node[K, V], index: usize) K {
    return node.keys.[index];
}

/// Returns the value at `index`.
pub fn value_at[K, V](node: *mut Node[K, V], index: usize) V {
    return node.values.[index];
}

/// Returns the child pointer at `index`.
pub fn child_at[K, V](node: *mut Node[K, V], index: usize) *mut Node[K, V] {
    return node.children.[index];
}

/// Returns a non-null sentinel child pointer for unused leaf slots.
///
/// Leaf child slots are never dereferenced, so this only needs to stay outside
/// the null space reserved for optional object pointers.
pub fn dangling_child[K, V]() *mut Node[K, V] {
    return non_null_mut_ptr_from_addr[Node[K, V]](1);
}

/// Wraps a node pointer in the tree's canonical optional-root form.
pub fn some_node[K, V](node: *mut Node[K, V]) ?*mut Node[K, V] {
    return .{ Some: node };
}

/// Writes the key at `index`.
pub fn set_key[K, V](node: *mut Node[K, V], index: usize, key: K) void {
    node.keys.[index] = key;
}

/// Writes the value at `index`.
pub fn set_value[K, V](node: *mut Node[K, V], index: usize, value: V) void {
    node.values.[index] = value;
}

/// Writes the child pointer at `index`.
pub fn set_child[K, V](node: *mut Node[K, V], index: usize, child: *mut Node[K, V]) void {
    node.children.[index] = child;
}

/// Returns the first key position in the tree.
///
/// Returns:
/// `None` when the tree is empty.
pub fn first_hit[K, V](root: ?*mut Node[K, V]) Option[SearchHit[K, V]] {
    let .{ Some: root } = root else return .None;

    let mut node = root;
    for (; !node.is_leaf; ) {
        node = child_at[K, V](node, 0);
    }
    return .{ Some: SearchHit[K, V].{ node: node, index: 0 } };
}

/// Returns the last key position in the tree.
///
/// Returns:
/// `None` when the tree is empty.
pub fn last_hit[K, V](root: ?*mut Node[K, V]) Option[SearchHit[K, V]] {
    let .{ Some: root } = root else return .None;

    let mut node = root;
    for (; !node.is_leaf; ) {
        node = child_at[K, V](node, node.len);
    }
    return .{ Some: SearchHit[K, V].{ node: node, index: node.len - 1 } };
}

/// Returns the first key position whose key is greater than or equal to `key`.
///
/// This is the lower-bound search primitive used by ordered queries.
pub fn ceil_hit[K, V](root: ?*mut Node[K, V], key: K) Option[SearchHit[K, V]]
    where K: Ord[K],
{
    let .{ Some: root } = root else return .None;
    let mut node = root;
    let mut found = Option[SearchHit[K, V]].None;

    for (;;) {
        let current = node;
        let mut index = 0;
        for (; index < current.len; index += 1) {
            let cmp = key_at[K, V](current, index).cmp(key);
            if (cmp >= 0) {
                found = .{ Some: SearchHit[K, V].{ node: current, index: index } };
                if (cmp == 0 or current.is_leaf) {
                    return found;
                }
                node = child_at[K, V](current, index);
                break;
            }
        }

        if (index == current.len) {
            if (current.is_leaf) {
                return found;
            }
            node = child_at[K, V](current, current.len);
        }
    }
}

/// Returns the last key position whose key is less than or equal to `key`.
///
/// This is the upper-bound search primitive used by ordered queries.
pub fn floor_hit[K, V](root: ?*mut Node[K, V], key: K) Option[SearchHit[K, V]]
    where K: Ord[K],
{
    let .{ Some: root } = root else return .None;
    let mut node = root;
    let mut found = Option[SearchHit[K, V]].None;

    for (;;) {
        let mut index = 0;
        for (; index < node.len; index += 1) {
            let cmp = key_at[K, V](node, index).cmp(key);
            if (cmp > 0) {
                break;
            }
            found = .{ Some: SearchHit[K, V].{ node: node, index: index } };
            if (cmp == 0) {
                return found;
            }
        }

        if (node.is_leaf) {
            return found;
        }

        node = child_at[K, V](node, index);
    }
}

/// An ordered map backed by a B-tree.
///
/// The mutable layer owns balancing and node allocation; this base type only
/// stores the root pointer and entry count.
pub type Tree[K, V] where K: Ord[K] = struct {
    /// The root node pointer when the tree is non-empty.
    pub root: ?*mut Node[K, V] = .None,
    /// The number of key-value pairs stored in the tree.
    pub len: usize = 0,
};
