//! B-tree deletion and rebalancing.
//!
//! Design:
//! descend only through children that already satisfy the minimum occupancy rule so the recursive remove path never has to backtrack.

use base.cmp.Ord;
use base.mem.array_layout_of;
use base.mem.alloc.Allocator;
use ..base.{
    MIN_DEGREE,
    Node,
    Tree,
    key_at,
    value_at,
    child_at,
    set_key,
    set_value,
    set_child,
    some_node,
    first_hit,
    last_hit,
};

/// The minimum number of keys a non-root node may keep.
const MIN_KEYS = usize.{7};

impl[K, V] *mut Tree[K, V]
    where K: Ord[K],
{
    /// Releases one node allocation.
    fn delete_free_node(alloc: *mut Allocator, node: *mut Node[K, V]) void {
        let .{ Some: node_layout } = array_layout_of[Node[K, V]](1) else return;
        alloc.free(node as *mut u8, node_layout);
    }

    /// Returns the first slot whose key is greater than or equal to `key`.
    fn delete_search_slot(node: *mut Node[K, V], key: K) usize {
        let mut index = usize.{0};
        for (; index < node.len; index += 1) {
            if (key_at[K, V](node, index).cmp(key) >= 0) {
                break;
            }
        }
        return index;
    }

    /// Removes one key-value pair from a leaf and compacts the tail.
    fn delete_remove_from_leaf(node: *mut Node[K, V], index: usize) V {
        let removed = value_at[K, V](node, index);

        let mut i = index + 1;
        for (; i < node.len; i += 1) {
            set_key[K, V](node, i - 1, key_at[K, V](node, i));
            set_value[K, V](node, i - 1, value_at[K, V](node, i));
        }

        node.len -= 1;
        return removed;
    }

    /// Rotates one key from the left sibling through `parent` into `child`.
    ///
    /// This restores one missing key without changing subtree order.
    fn delete_borrow_from_prev(parent: *mut Node[K, V], index: usize) void {
        let child = child_at[K, V](parent, index);
        let sibling = child_at[K, V](parent, index - 1);

        // Make room at the front of `child` for the promoted parent key.
        let mut i = child.len;
        for (; i > 0; i -= 1) {
            set_key[K, V](child, i, key_at[K, V](child, i - 1));
            set_value[K, V](child, i, value_at[K, V](child, i - 1));
        }

        if (!child.is_leaf) {
            // Children shift in lockstep with keys so ranges stay aligned.
            let mut c = child.len + 1;
            for (; c > 0; c -= 1) {
                set_child[K, V](child, c, child_at[K, V](child, c - 1));
            }
            set_child[K, V](child, 0, child_at[K, V](sibling, sibling.len));
        }

        set_key[K, V](child, 0, key_at[K, V](parent, index - 1));
        set_value[K, V](child, 0, value_at[K, V](parent, index - 1));

        set_key[K, V](parent, index - 1, key_at[K, V](sibling, sibling.len - 1));
        set_value[K, V](parent, index - 1, value_at[K, V](sibling, sibling.len - 1));

        child.len += 1;
        sibling.len -= 1;
    }

    /// Rotates one key from the right sibling through `parent` into `child`.
    fn delete_borrow_from_next(parent: *mut Node[K, V], index: usize) void {
        let child = child_at[K, V](parent, index);
        let sibling = child_at[K, V](parent, index + 1);

        set_key[K, V](child, child.len, key_at[K, V](parent, index));
        set_value[K, V](child, child.len, value_at[K, V](parent, index));

        if (!child.is_leaf) {
            set_child[K, V](child, child.len + 1, child_at[K, V](sibling, 0));
        }

        set_key[K, V](parent, index, key_at[K, V](sibling, 0));
        set_value[K, V](parent, index, value_at[K, V](sibling, 0));

        let mut i = usize.{1};
        for (; i < sibling.len; i += 1) {
            set_key[K, V](sibling, i - 1, key_at[K, V](sibling, i));
            set_value[K, V](sibling, i - 1, value_at[K, V](sibling, i));
        }

        if (!sibling.is_leaf) {
            let mut c = usize.{1};
            for (; c <= sibling.len; c += 1) {
                set_child[K, V](sibling, c - 1, child_at[K, V](sibling, c));
            }
        }

        child.len += 1;
        sibling.len -= 1;
    }

    /// Merges the children around `parent[index]` into the left child.
    ///
    /// After the merge the separator key lives in the left subtree, so callers
    /// can continue descending into the returned node.
    fn delete_merge_children(alloc: *mut Allocator, parent: *mut Node[K, V], index: usize) *mut Node[K, V] {
        let left = child_at[K, V](parent, index);
        let right = child_at[K, V](parent, index + 1);

        set_key[K, V](left, left.len, key_at[K, V](parent, index));
        set_value[K, V](left, left.len, value_at[K, V](parent, index));

        let mut i = usize.{0};
        for (; i < right.len; i += 1) {
            set_key[K, V](left, left.len + 1 + i, key_at[K, V](right, i));
            set_value[K, V](left, left.len + 1 + i, value_at[K, V](right, i));
        }

        if (!left.is_leaf) {
            let mut c = usize.{0};
            for (; c <= right.len; c += 1) {
                set_child[K, V](left, left.len + 1 + c, child_at[K, V](right, c));
            }
        }

        left.len += 1 + right.len;

        let mut move_key = index + 1;
        for (; move_key < parent.len; move_key += 1) {
            set_key[K, V](parent, move_key - 1, key_at[K, V](parent, move_key));
            set_value[K, V](parent, move_key - 1, value_at[K, V](parent, move_key));
        }

        let mut move_child = index + 2;
        for (; move_child <= parent.len; move_child += 1) {
            set_child[K, V](parent, move_child - 1, child_at[K, V](parent, move_child));
        }

        parent.len -= 1;
        self.delete_free_node(alloc, right);
        return left;
    }

    /// Removes a key that is stored directly in an internal node.
    ///
    /// The delete path prefers borrowing a predecessor or successor from a
    /// child that already has spare capacity. Only when both sides are at the
    /// minimum size do we merge and continue recursively.
    fn delete_remove_from_internal(
        alloc: *mut Allocator,
        node: *mut Node[K, V],
        index: usize,
        key: K,
        removed: *mut ?V,
    ) bool {
        removed.* = .{ Some: value_at[K, V](node, index) };

        let left = child_at[K, V](node, index);
        if (left.len >= MIN_DEGREE) {
            // Replace the removed key with the in-order predecessor so the
            // recursive delete stays inside the left subtree.
            let pred = match (last_hit[K, V](some_node[K, V](left))) {
                .{ Some: hit } => hit,
                .None => return false,
            };
            let pred_key = key_at[K, V](pred.node, pred.index);
            let pred_value = value_at[K, V](pred.node, pred.index);
            set_key[K, V](node, index, pred_key);
            set_value[K, V](node, index, pred_value);

            let mut ignored_value = ?V.None;
            let ignored = ignored_value..&;
            return self.delete_remove_from_node(alloc, left, pred_key, ignored);
        }

        let right = child_at[K, V](node, index + 1);
        if (right.len >= MIN_DEGREE) {
            // Symmetric successor case when the right child has spare capacity.
            let succ = match (first_hit[K, V](some_node[K, V](right))) {
                .{ Some: hit } => hit,
                .None => return false,
            };
            let succ_key = key_at[K, V](succ.node, succ.index);
            let succ_value = value_at[K, V](succ.node, succ.index);
            set_key[K, V](node, index, succ_key);
            set_value[K, V](node, index, succ_value);

            let mut ignored_value = ?V.None;
            let ignored = ignored_value..&;
            return self.delete_remove_from_node(alloc, right, succ_key, ignored);
        }

        let merged = self.delete_merge_children(alloc, node, index);
        let mut ignored_value = ?V.None;
        let ignored = ignored_value..&;
        return self.delete_remove_from_node(alloc, merged, key, ignored);
    }

    /// Removes `key` from `node`, preserving the B-tree occupancy invariant.
    fn delete_remove_from_node(
        alloc: *mut Allocator,
        node: *mut Node[K, V],
        key: K,
        removed: *mut ?V,
    ) bool {
        let index = self.delete_search_slot(node, key);

        if (index < node.len and key_at[K, V](node, index).cmp(key) == 0) {
            if (node.is_leaf) {
                removed.* = .{ Some: self.delete_remove_from_leaf(node, index) };
                return true;
            }
            return self.delete_remove_from_internal(alloc, node, index, key, removed);
        }

        if (node.is_leaf) {
            return false;
        }

        let mut child_index = index;
        let child = child_at[K, V](node, child_index);
        if (child.len == MIN_KEYS) {
            // Before descending, rebalance so the recursive call never enters a
            // child that is already at the minimum size.
            if (child_index > 0 and child_at[K, V](node, child_index - 1).len >= MIN_DEGREE) {
                self.delete_borrow_from_prev(node, child_index);
            } else if (
                child_index < node.len and
                child_at[K, V](node, child_index + 1).len >= MIN_DEGREE
            ) {
                self.delete_borrow_from_next(node, child_index);
            } else {
                // When neither sibling can lend, merge with an adjacent child
                // and continue through the combined subtree.
                if (child_index < node.len) {
                    let _ = self.delete_merge_children(alloc, node, child_index);
                } else {
                    child_index -= 1;
                    let _ = self.delete_merge_children(alloc, node, child_index);
                }
            }
        }

        return self.delete_remove_from_node(alloc, child_at[K, V](node, child_index), key, removed);
    }

    /// Removes the value stored for `key`.
    pub fn remove(alloc: *mut Allocator, key: K) ?V {
        let root = self.root.?;

        let mut removed_value = ?V.None;
        let removed = removed_value..&;
        if (!self.delete_remove_from_node(alloc, root, key, removed)) {
            return .None;
        }

        self.len -= 1;

        if (self.len == 0) {
            // The final delete can free the root outright.
            self.delete_free_node(alloc, root);
            self.root = .None;
            return removed.*;
        }

        let .{ Some: root } = self.root else return removed.*;
        if (root.len == 0) {
            // A non-leaf root may collapse after a merge; promote its only child
            // so the tree height shrinks by one.
            let old_root = root;
            self.root = .{ Some: child_at[K, V](old_root, 0) };
            self.delete_free_node(alloc, old_root);
        }

        return removed.*;
    }
}
