pub type Option[T] = enum {
    Some: T,
    None,
};

impl[T] Option[T] {
    pub fn is_none() bool {
        match (self) {
            .Some: _ => false,
            .None => true,
        }
    }

    pub fn is_some() bool {
        return !self.is_none();
    }

    pub fn is_none_or(call_back: *Fn(T) bool) bool {
        match (self) {
            .None => true,
            .Some: a => call_back(a),
        }
    }

    pub fn is_some_and(call_back: *Fn(T) bool) bool {
        match (self) {
            .None => false,
            .Some: a => call_back(a),
        }
    }

    pub fn map[U](call_back: *Fn(T) U) Option[U] {
        match (self) {
            .Some: a => .{ Some: call_back(a) },
            .None => .{ None },
        }
    }

    pub fn map_or[U](default: U, call_back: *Fn(T) U) U {
        match (self) {
            .Some: a => call_back(a),
            .None => default,
        }
    }

    pub fn map_or_else[U](default: *Fn() U, call_back: *Fn(T) U) U {
        match (self) {
            .Some: a => call_back(a),
            .None => default(),
        }
    }

    pub fn and_then[U](call_back: *Fn(T) Option[U]) Option[U] {
        match (self) {
            .Some: a => call_back(a),
            .None => .{ None },
        }
    }

    pub fn filter(pred: *Fn(T) bool) Option[T] {
        match (self) {
            .Some: a => {
                if (pred(a)) {
                    return .{ Some: a };
                }
                return .{ None };
            },
            .None => .{ None },
        }
    }

    pub fn inspect(call_back: *Fn(T) void) Option[T] {
        match (self) {
            .Some: a => {
                call_back(a);
                return self;
            },
            .None => return self,
        }
    }
}
