use ..Option;

pub type Result[T, E] = enum {
    Ok: T,
    Err: E,
};

impl[T, E] Result[T, E] {
    pub fn is_ok() bool {
        match (self) {
            .Ok: _ => true,
            .Err: _ => false,
        }
    }

    pub fn is_err() bool {
        match (self) {
            .Ok: _ => false,
            .Err: _ => true,
        }
    }

    pub fn ok() Option[T] {
        match (self) {
            .Ok: a => .{Some: a},
            .Err: _ => .{None},
        }
    }

    pub fn err() Option[E] {
        match (self) {
            .Ok: _ => .{None},
            .Err: e => .{Some: e},
        }
    }

    pub fn map[U](call_back: *Fn(T) U) Result[U, E] {
        match (self) {
            .Ok: a => .{Ok: call_back(a)},
            .Err: e => .{Err: e},
        }
    }

    pub fn map_or[U](default: U, call_back: *Fn(T) U) U {
        match (self) {
            .Ok: a => call_back(a),
            .Err: _ => default,
        }
    }

    pub fn map_or_else[U](default: *Fn(E) U, f: *Fn(T) U) U {
        match (self) {
            .Ok: a => f(a),
            .Err: e => default(e),
        }
    }

    pub fn map_err[F](call_back: *Fn(E) F) Result[T, F] {
        match (self) {
            .Ok: a => .{Ok: a},
            .Err: e => .{Err: call_back(e)},
        }
    }

    pub fn and_then[U](call_back: *Fn(T) Result[U, E]) Result[U, E] {
        match (self) {
            .Ok: a => call_back(a),
            .Err: e => .{ Err: e },
        }
    }

    pub fn or_else[F](call_back: *Fn(E) Result[T, F]) Result[T, F] {
        match (self) {
            .Ok: a => .{ Ok: a },
            .Err: e => call_back(e),
        }
    }

    pub fn inspect(call_back: *Fn(T) void) Result[T, E] {
        match (self) {
            .Ok: a => {
                call_back(a);
                self
            },
            .Err: _ => self,
        }
    }

    pub fn inspect_err(call_back: *Fn(E) void) Result[T, E] {
        match (self) {
            .Ok: _ => self,
            .Err: e => {
                call_back(e);
                self
            },
        }
    }
}
