use std.io.{Printable, Writer, format_to, stderr};

fn write_stderr(prefix: []u8, fmt: []u8, args: []*Printable) void {
    let mut err_file = stderr();
    let writer = *mut Writer.{ err_file..& };
    let _ = writer.write(prefix);
    format_to(writer, fmt, args);
    let _ = writer.write("\n");
}

/// Triggers a non-recoverable trap.
///
/// Safety:
/// this function does not return and immediately aborts execution.
pub fn trap() ! {
    @trap();
}

/// Prints a panic message to standard error and traps.
///
/// Note:
/// formatting arguments are passed as `.{ value, }`. Single-element lists still
/// require the trailing comma.
pub fn panic(fmt: []u8, args: []*Printable) ! {
    write_stderr("panic: ", fmt, args);
    trap();
}

/// Traps when `ok` is false after printing a diagnostic message.
///
/// Note:
/// formatting arguments are passed as `.{ value, }`. Single-element lists still
/// require the trailing comma.
pub fn assert(ok: bool, fmt: []u8, args: []*Printable) void {
    if (!ok) {
        write_stderr("assertion failed: ", fmt, args);
        trap();
    }
}

/// Writes a log line to standard error.
///
/// Note:
/// formatting arguments are passed as `.{ value, }`. Single-element lists still
/// require the trailing comma.
pub fn log(fmt: []u8, args: []*Printable) void {
    write_stderr("log: ", fmt, args);
}

/// Writes a debug line to standard error.
///
/// Note:
/// formatting arguments are passed as `.{ value, }`. Single-element lists still
/// require the trailing comma.
pub fn debug(fmt: []u8, args: []*Printable) void {
    write_stderr("debug: ", fmt, args);
}
