//! Fallible computations.
//!
//! `T!E` carries either a successful value or a typed error and is the
//! standard carrier for explicit failure in Kern APIs.

impl[T, E] T!E {
    /// Returns `true` when the result is `Ok`.
    pub fn is_ok() bool {
        match (self) {
            .{ Ok: _ } => true,
            .{ Err: _ } => false,
        }
    }

    /// Returns `true` when the result is `Err`.
    pub fn is_err() bool {
        match (self) {
            .{ Ok: _ } => false,
            .{ Err: _ } => true,
        }
    }

    /// Converts `Ok(T)` into `Some(T)` and drops the error.
    pub fn ok() ?T {
        match (self) {
            .{ Ok: a } => .{Some: a},
            .{ Err: _ } => .None,
        }
    }

    /// Converts `Err(E)` into `Some(E)` and drops the success value.
    pub fn err() ?E {
        match (self) {
            .{ Ok: _ } => .None,
            .{ Err: e } => .{Some: e},
        }
    }

    /// Maps the success value while preserving the error type.
    pub fn map[U](call_back: &Fn(T) U) U!E {
        match (self) {
            .{ Ok: a } => .{Ok: call_back(a)},
            .{ Err: e } => .{Err: e},
        }
    }

    /// Maps the success value or returns `default` when the result is `Err`.
    pub fn map_or[U](default: U, call_back: &Fn(T) U) U {
        match (self) {
            .{ Ok: a } => call_back(a),
            .{ Err: _ } => default,
        }
    }

    /// Lazily computes either branch into a common output type.
    pub fn map_or_else[U](default: &Fn(E) U, f: &Fn(T) U) U {
        match (self) {
            .{ Ok: a } => f(a),
            .{ Err: e } => default(e),
        }
    }

    /// Maps the error value while preserving the success type.
    pub fn map_err[F](call_back: &Fn(E) F) T!F {
        match (self) {
            .{ Ok: a } => .{Ok: a},
            .{ Err: e } => .{Err: call_back(e)},
        }
    }

    /// Chains another fallible computation after `Ok(T)`.
    pub fn and_then[U](call_back: &Fn(T) U!E) U!E {
        match (self) {
            .{ Ok: a } => call_back(a),
            .{ Err: e } => .{ Err: e },
        }
    }

    /// Recovers from `Err(E)` by running another fallible computation.
    pub fn or_else[F](call_back: &Fn(E) T!F) T!F {
        match (self) {
            .{ Ok: a } => .{ Ok: a },
            .{ Err: e } => call_back(e),
        }
    }

    /// Runs a side effect on `Ok(T)` and returns the original result.
    pub fn inspect(call_back: &Fn(T) void) T!E {
        match (self) {
            .{ Ok: a } => {
                call_back(a);
                self
            },
            .{ Err: _ } => self,
        }
    }

    /// Runs a side effect on `Err(E)` and returns the original result.
    pub fn inspect_err(call_back: &Fn(E) void) T!E {
        match (self) {
            .{ Ok: _ } => self,
            .{ Err: e } => {
                call_back(e);
                self
            },
        }
    }
}
