//! Growable contiguous lists.
//!
//! `List[T]` is the standard owned sequence type. It stores elements in a
//! contiguous buffer and grows geometrically.

use base.mem.alloc.{AllocError, Allocator};
use base.mem.{Layout, memmove, null_mut_ptr};
use base.num.USIZE_MAX;
use base.coll.{SliceIter, SliceMutIter};
use base.cmp.{Ord, Ordering};

mod query;

/// Errors reported by indexed insertion.
pub enum InsertError {
    /// `index` is past the end of the collection.
    IndexOutOfBounds,
    /// Requested capacity or byte size cannot fit in `usize`.
    CapacityOverflow,
    /// The allocator could not satisfy the request.
    OutOfMemory,
};

/// A growable contiguous collection of `T`.
pub/ struct List[T] {
    ptr: &mut T = 1usize.as_mut_ptr[T](),
    /// The number of initialized elements in the list.
    len: usize = 0,
    cap: usize = 0,
};

impl[T] List[T] {
    #[inline]
    pub fn as_slice() &[T] {
        return self.ptr.&[0...self.len];
    }

    #[inline]
    pub fn len() usize {
        return self.len;
    }

    #[inline]
    pub fn is_empty() bool {
        return self.len == 0;
    }
}

impl[T] &mut List[T] {
    #[inline]
    fn elem_size() usize {
        return @sizeOf[T]();
    }

    #[inline]
    fn elem_align() usize {
        return @alignOf[T]();
    }

    #[inline]
    fn is_zst() bool {
        return self.elem_size() == 0;
    }

    #[inline]
    fn zst_ptr() &mut T {
        return 1usize.as_mut_ptr[T]();
    }

    #[inline]
    fn buffer_layout(count: usize) ?Layout {
        let elem_size = self.elem_size();
        if (elem_size == 0) {
            return .{ Some: Layout.{ size: 0, align: self.elem_align() } };
        }
        if (count > USIZE_MAX / elem_size) {
            return .None;
        }
        return .{ Some: Layout.{ size: count * elem_size, align: self.elem_align() } };
    }

    #[inline]
    fn fixed_layout(count: usize, elem_size: usize) Layout {
        return Layout.{ size: count * elem_size, align: @alignOf[T]() };
    }

    /// Ensures the backing buffer can store at least `required_cap` items.
    #[inline]
    fn ensure_capacity(alloc: &mut Allocator, required_cap: usize) void!AllocError {
        if (self.cap >= required_cap) return .{ Ok: {} };

        let elem_size = @sizeOf[T]();
        if (elem_size == 0) {
            // Zero-sized elements never require a real backing allocation.
            self.ptr = self.zst_ptr();
            self.cap = USIZE_MAX;
            return .{ Ok: {} };
        }

        let max_alloc_items = USIZE_MAX / elem_size;
        if (required_cap > max_alloc_items) {
            return .{ Err: .CapacityOverflow };
        }

        let mut new_cap = if (self.cap == 0) 8usize else self.cap;
        while (new_cap < required_cap) {
            if (new_cap > max_alloc_items / 2) {
                new_cap = required_cap;
                break;
            }
            new_cap *= 2;
        }

        let new_layout = self.fixed_layout(new_cap, elem_size);
        let .{ Some: new_ptr_u8 } = alloc.alloc(new_layout) else return .{ Err: .OutOfMemory };

        let new_ptr = new_ptr_u8 as &mut T;

        if (self.cap > 0 and self.len > 0) {
            let old_layout = self.fixed_layout(self.cap, elem_size);
            @memcpy(new_ptr as &mut u8, self.ptr as &mut u8, self.len * elem_size);
            alloc.free(self.ptr as &mut u8, old_layout);
        } else if (self.cap > 0) {
            let old_layout = self.fixed_layout(self.cap, elem_size);
            alloc.free(self.ptr as &mut u8, old_layout);
        }

        self.ptr = new_ptr;
        self.cap = new_cap;
        return .{ Ok: {} };
    }

    /// Ensures the backing buffer can store exactly `required_cap` items
    /// when growth is needed, instead of applying geometric growth.
    #[inline]
    fn ensure_capacity_exact(alloc: &mut Allocator, required_cap: usize) void!AllocError {
        if (self.cap >= required_cap) return .{ Ok: {} };

        let elem_size = @sizeOf[T]();
        if (elem_size == 0) {
            self.ptr = self.zst_ptr();
            self.cap = USIZE_MAX;
            return .{ Ok: {} };
        }

        let max_alloc_items = USIZE_MAX / elem_size;
        if (required_cap > max_alloc_items) {
            return .{ Err: .CapacityOverflow };
        }

        let new_layout = self.fixed_layout(required_cap, elem_size);
        let .{ Some: new_ptr_u8 } = alloc.alloc(new_layout) else return .{ Err: .OutOfMemory };
        let new_ptr = new_ptr_u8 as &mut T;

        if (self.cap > 0 and self.len > 0) {
            let old_layout = self.fixed_layout(self.cap, elem_size);
            @memcpy(new_ptr as &mut u8, self.ptr as &mut u8, self.len * elem_size);
            alloc.free(self.ptr as &mut u8, old_layout);
        } else if (self.cap > 0) {
            let old_layout = self.fixed_layout(self.cap, elem_size);
            alloc.free(self.ptr as &mut u8, old_layout);
        }

        self.ptr = new_ptr;
        self.cap = required_cap;
        return .{ Ok: {} };
    }

    /// Reserves space and reports whether overflow or allocation failed.
    pub fn try_reserve(alloc: &mut Allocator, additional: usize) void!AllocError {
        if (additional > USIZE_MAX - self.len) {
            return .{ Err: .CapacityOverflow };
        }
        let required = self.len + additional;
        if (@sizeOf[T]() != 0 and required > USIZE_MAX / @sizeOf[T]()) {
            return .{ Err: .CapacityOverflow };
        }
        return self.ensure_capacity(alloc, required);
    }

    /// Reserves exact space and reports whether overflow or allocation failed.
    pub fn try_reserve_exact(alloc: &mut Allocator, additional: usize) void!AllocError {
        if (additional > USIZE_MAX - self.len) {
            return .{ Err: .CapacityOverflow };
        }
        let required = self.len + additional;
        if (@sizeOf[T]() != 0 and required > USIZE_MAX / @sizeOf[T]()) {
            return .{ Err: .CapacityOverflow };
        }
        return self.ensure_capacity_exact(alloc, required);
    }

    /// Appends one item or returns a structured allocation error.
    pub fn try_push(alloc: &mut Allocator, item: T) void!AllocError {
        self.try_reserve(alloc, 1).?;
        if (@sizeOf[T]() != 0) {
            let target = self.ptr + self.len;
            target.* = item;
        }
        self.len += 1;
        return .{ Ok: {} };
    }

    /// Removes and returns the last item.
    pub fn pop() ?T {
        if (self.len == 0) return .None;
        self.len -= 1;
        return .{ Some: (self.ptr + self.len).* };
    }

    /// Inserts one item at `index`.
    pub fn try_insert(alloc: &mut Allocator, index: usize, item: T) void!InsertError {
        if (index > self.len) return .{ Err: .IndexOutOfBounds };
        let .{ Ok: _ } = self.try_reserve(alloc, 1) else {
            .{ Err: err } => {
                match (err) {
                    .CapacityOverflow => return .{ Err: .CapacityOverflow },
                    .OutOfMemory => return .{ Err: .OutOfMemory },
                }
            },
        };

        if (self.is_zst()) {
            self.len += 1;
            return .{ Ok: {} };
        }

        let moved = self.len - index;
        if (moved > 0) {
            let bytes = moved * self.elem_size();
            _ = memmove(
                (self.ptr + (index + 1usize)) as &mut u8,
                (self.ptr + index) as &u8,
                bytes,
            );
        }

        (self.ptr + index).* = item;
        self.len += 1;
        return .{ Ok: {} };
    }

    /// Inserts every item from `slice` at `index`.
    pub fn try_insert_slice(alloc: &mut Allocator, index: usize, slice: &[T]) void!InsertError {
        if (index > self.len) {
            return .{ Err: .IndexOutOfBounds };
        }

        let additional = slice.@len();
        if (additional == 0) {
            return .{ Ok: {} };
        }

        let old_len = self.len;
        let .{ Ok: _ } = self.try_reserve(alloc, additional) else {
            .{ Err: err } => {
                match (err) {
                    .CapacityOverflow => return .{ Err: .CapacityOverflow },
                    .OutOfMemory => return .{ Err: .OutOfMemory },
                }
            },
        };

        if (self.is_zst()) {
            self.len = old_len + additional;
            return .{ Ok: {} };
        }

        let elem_size = self.elem_size();
        let mut src_ptr = slice.[0].& as &T;
        let mut temp_ptr = null_mut_ptr[u8]();
        let mut temp_layout = Layout.{ size: 0, align: 1 };

        let base_addr = self.ptr as usize;
        let end_addr = (self.ptr + old_len) as usize;
        let src_addr = src_ptr as usize;
        if (src_addr >= base_addr and src_addr < end_addr) {
            // `slice` aliases the current list storage. Reserve may move the
            // buffer, so materialize the source range before shifting data.
            let .{ Some: layout } = self.buffer_layout(additional)
                else return .{ Err: .CapacityOverflow };
            temp_layout = layout;
            let .{ Some: ptr } = alloc.alloc(temp_layout) else return .{ Err: .OutOfMemory };
            temp_ptr = ptr;
            @memcpy(temp_ptr, src_ptr as &u8, additional * elem_size);
            src_ptr = temp_ptr as &T;
        }
        defer {
            if ((temp_ptr as usize) != 0) {
                alloc.free(temp_ptr, temp_layout);
            }
        };

        let moved = old_len - index;
        if (moved > 0) {
            // `memmove` keeps insertion correct even when source and target overlap.
            let move_bytes = moved * elem_size;
            _ = memmove(
                (self.ptr + index + additional) as &mut u8,
                (self.ptr + index) as &u8,
                move_bytes,
            );
        }

        let copy_bytes = additional * elem_size;
        _ = memmove((self.ptr + index) as &mut u8, src_ptr as &u8, copy_bytes);
        self.len = old_len + additional;
        return .{ Ok: {} };
    }

    /// Removes and returns the item at `index`, shifting later items left.
    pub fn remove(index: usize) ?T {
        if (index >= self.len) return .None;

        let removed_val = (self.ptr + index).*;

        if (!self.is_zst()) {
            let moved = self.len - index - 1;
            if (moved > 0) {
                let bytes = moved * self.elem_size();
                _ = memmove(
                    (self.ptr + index) as &mut u8,
                    (self.ptr + (index + 1usize)) as &u8,
                    bytes,
                );
            }
        }

        self.len -= 1;
        return .{ Some: removed_val };
    }

    /// Shortens the list to `new_len`.
    pub fn truncate(new_len: usize) void {
        if (new_len < self.len) {
            self.len = new_len;
        }
    }

    /// Removes every element without releasing capacity.
    pub fn clear() void {
        self.len = 0;
    }

    /// Releases the backing allocation.
    pub fn deinit(alloc: &mut Allocator) void {
        if (self.is_zst()) {
            self.ptr = self.zst_ptr();
            self.len = 0;
            self.cap = 0;
            return;
        }

        if (self.cap > 0) {
            let .{ Some: layout } = self.buffer_layout(self.cap) else return;
            alloc.free(self.ptr as &mut u8, layout);
            self.ptr = self.zst_ptr();
            self.len = 0;
            self.cap = 0;
        }
    }

    /// Returns a mutable pointer to the element at `index`.
    #[inline]
    pub fn get_ptr(index: usize) ?&mut T {
        if (index >= self.len) return .None;
        return .{ Some: self.ptr + index };
    }

    /// Removes an element by swapping in the last element.
    pub fn swap_remove(index: usize) ?T {
        if (index >= self.len) return .None;

        let removed_val = (self.ptr + index).*;

        if (!self.is_zst() and index != self.len - 1) {
            let last_val = (self.ptr + (self.len - 1usize)).*;
            (self.ptr + index).* = last_val;
        }

        self.len -= 1;
        return .{ Some: removed_val };
    }

    fn append_slice_reserved(
        slice: &[T],
        old_len: usize,
        additional: usize,
    ) void {
        if (self.is_zst()) {
            self.len = old_len + additional;
            return;
        }

        let mut src_ptr = slice.[0].& as &T;
        let base_addr = self.ptr as usize;
        let end_addr = (self.ptr + old_len) as usize;
        let src_addr = src_ptr as usize;
        if (src_addr >= base_addr and src_addr < end_addr) {
            // Reserve may relocate the backing store, so remap aliasing slices
            // into the new buffer before copying.
            let src_offset = (src_addr - base_addr) / self.elem_size();
            src_ptr = self.ptr + src_offset;
        }

        let target_ptr = self.ptr + old_len;
        let copy_bytes = additional * self.elem_size();
        _ = memmove(target_ptr as &mut u8, src_ptr as &u8, copy_bytes);
        self.len = old_len + additional;
    }

    /// Appends every element from `slice` or returns a structured allocation error.
    pub fn try_append_slice(alloc: &mut Allocator, slice: &[T]) void!AllocError {
        let additional = slice.@len();
        if (additional == 0) return .{ Ok: {} };

        let old_len = self.len;
        self.try_reserve(alloc, additional).?;
        self.append_slice_reserved(slice, old_len, additional);
        return .{ Ok: {} };
    }

    /// Appends every element from `slice`, growing exactly when reallocation is needed.
    pub fn try_append_slice_exact(alloc: &mut Allocator, slice: &[T]) void!AllocError {
        let additional = slice.@len();
        if (additional == 0) return .{ Ok: {} };

        let old_len = self.len;
        self.try_reserve_exact(alloc, additional).?;
        self.append_slice_reserved(slice, old_len, additional);
        return .{ Ok: {} };
    }

    /// Grows the list by `count` items and returns the newly appended range.
    ///
    /// Design:
    /// callers must initialize the returned elements before exposing them
    /// through safe higher-level APIs.
    pub fn try_append_uninit(alloc: &mut Allocator, count: usize) (&mut [T])!AllocError {
        if (count == 0) {
            return .{ Ok: self.zst_ptr()..&[0...0] };
        }

        let old_len = self.len;
        self.try_reserve(alloc, count).?;

        self.len = old_len + count;
        if (self.is_zst()) {
            return .{ Ok: self.zst_ptr()..&[0...count] };
        }
        return .{ Ok: (self.ptr + old_len)..&[0...count] };
    }

    /// Grows the list by `count` items using exact growth when reallocation is needed.
    pub fn try_append_uninit_exact(alloc: &mut Allocator, count: usize) (&mut [T])!AllocError {
        if (count == 0) {
            return .{ Ok: self.zst_ptr()..&[0...0] };
        }

        let old_len = self.len;
        self.try_reserve_exact(alloc, count).?;

        self.len = old_len + count;
        if (self.is_zst()) {
            return .{ Ok: self.zst_ptr()..&[0...count] };
        }
        return .{ Ok: (self.ptr + old_len)..&[0...count] };
    }

    /// Appends `count` copies of `item`.
    pub fn try_append_repeat(alloc: &mut Allocator, item: T, count: usize) void!AllocError {
        self.try_reserve(alloc, count).?;

        if (self.is_zst()) {
            self.len += count;
            return .{ Ok: {} };
        }

        let start = self.len;
        let mut i = 0usize;
        while (i < count) {
            (self.ptr + start + i).* = item;

            i += 1;
        }
        self.len = start + count;
        return .{ Ok: {} };
    }

    /// Changes the list length, filling new elements with `fill`.
    pub fn try_resize(alloc: &mut Allocator, new_len: usize, fill: T) void!AllocError {
        if (new_len <= self.len) {
            self.truncate(new_len);
            return .{ Ok: {} };
        }

        return self.try_append_repeat(alloc, fill, new_len - self.len);
    }

    /// Replaces the contents of the list with `items`.
    pub fn try_clone_from(alloc: &mut Allocator, items: &[T]) void!AllocError {
        self.clear();
        return self.try_append_slice(alloc, items);
    }

    /// Replaces the contents of the list with `items`, using exact growth when needed.
    pub fn try_clone_from_exact(alloc: &mut Allocator, items: &[T]) void!AllocError {
        self.clear();
        return self.try_append_slice_exact(alloc, items);
    }

    /// Shrinks capacity down to the current length.
    pub fn try_shrink_to_fit(alloc: &mut Allocator) void!AllocError {
        if (self.cap == self.len) return .{ Ok: {} };
        if (self.len == 0) {
            self.deinit(alloc);
            return .{ Ok: {} };
        }
        if (self.is_zst()) {
            self.cap = USIZE_MAX;
            return .{ Ok: {} };
        }

        let .{ Some: exact_layout } = self.buffer_layout(self.len)
            else return .{ Err: .CapacityOverflow };
        let .{ Some: new_ptr_u8 } = alloc.alloc(exact_layout) else return .{ Err: .OutOfMemory };

        let new_ptr = new_ptr_u8 as &mut T;

        @memcpy(new_ptr as &mut u8, self.ptr as &mut u8, exact_layout.size);
        let .{ Some: old_layout } = self.buffer_layout(self.cap)
            else return .{ Err: .CapacityOverflow };
        alloc.free(self.ptr as &mut u8, old_layout);

        self.ptr = new_ptr;
        self.cap = self.len;
        return .{ Ok: {} };
    }

    /// Reverses the element order in place.
    pub fn reverse() void {
        self.as_mut_slice().reverse();
    }

    /// Rotates the element order left by `amount` positions.
    pub fn rotate_left(amount: usize) void {
        self.as_mut_slice().rotate_left(amount);
    }

    /// Rotates the element order right by `amount` positions.
    pub fn rotate_right(amount: usize) void {
        self.as_mut_slice().rotate_right(amount);
    }

    /// Copies `[src_start, src_end)` into `dest_start`.
    pub fn copy_within(src_start: usize, src_end: usize, dest_start: usize) bool {
        return self.as_mut_slice().copy_within(src_start, src_end, dest_start);
    }

    /// Overwrites every element with `value`.
    pub fn fill(value: T) void {
        self.as_mut_slice().fill(value);
    }

    /// Visits every element mutably.
    pub fn for_each_mut(visitor: &Fn(&mut T) void) void {
        self.as_mut_slice().for_each_mut(visitor);
    }

    /// Retains only the elements accepted by `pred`.
    pub fn retain(pred: &Fn(T) bool) void {
        if (self.len == 0) {
            return;
        }

        if (self.is_zst()) {
            let mut kept = 0usize;
                        let mut i = 0usize;
            while (i < self.len) {
                if (pred(self.zst_ptr().*)) {
                    kept += 1;
                }

                i += 1;
            }
            self.len = kept;
            return;
        }

        let mut write = 0usize;
                let mut read = 0usize;
        while (read < self.len) {
            let item = (self.ptr + read).*;
            if (!pred(item)) {
                read += 1;
                continue;
            }
            if (write != read) {
                (self.ptr + write).* = item;
            }
            write += 1;

            read += 1;
        }

        self.len = write;
    }

    /// Retains only the elements whose mutable references are accepted by `pred`.
    pub fn retain_mut(pred: &Fn(&mut T) bool) void {
        if (self.len == 0) {
            return;
        }

        if (self.is_zst()) {
            let mut kept = 0usize;
                        let mut i = 0usize;
            while (i < self.len) {
                if (pred(self.zst_ptr())) {
                    kept += 1;
                }

                i += 1;
            }
            self.len = kept;
            return;
        }

        let mut write = 0usize;
                let mut read = 0usize;
        while (read < self.len) {
            let item_ptr = self.ptr + read;
            if (!pred(item_ptr)) {
                read += 1;
                continue;
            }
            if (write != read) {
                (self.ptr + write).* = item_ptr.*;
            }
            write += 1;

            read += 1;
        }

        self.len = write;
    }

    /// Removes consecutive duplicates according to `same`.
    pub fn dedup_by(same: &Fn(T, T) bool) void {
        if (self.len < 2) {
            return;
        }

        let mut write = 1usize;
                let mut read = 1usize;
        while (read < self.len) {
            let previous = (self.ptr + (write - 1usize)).*;
            let item = (self.ptr + read).*;
            if (same(previous, item)) {
                read += 1;
                continue;
            }

            if (write != read and !self.is_zst()) {
                (self.ptr + write).* = item;
            }
            write += 1;

            read += 1;
        }

        self.len = write;
    }

    /// Sorts the list in place with a caller-provided comparison function.
    pub fn sort_by(compare: &Fn(T, T) Ordering) void {
        self.as_mut_slice().sort_by(compare);
    }

    #[inline]
    pub fn as_mut_slice() &mut [T] {
        return self.ptr..&[0...self.len];
    }

    #[inline]
    pub fn iter_mut() SliceMutIter[T] {
        return self.as_mut_slice().iter();
    }
}

impl[T] &mut List[T]
    where T: Eq[T],
{
    /// Removes consecutive equal elements.
    pub fn dedup() void {
        self.dedup_by([](lhs: T, rhs: T) bool {
            return lhs == rhs;
        });
    }
}

impl[T] &mut List[T]
    where T: Ord[T],
{
    /// Sorts the list in nondecreasing order.
    pub fn sort() void {
        self.as_mut_slice().sort();
    }
}

impl[T] &List[T] {
    #[inline]
    pub fn as_slice() &[T] {
        return self.ptr.&[0...self.len];
    }

    #[inline]
    pub fn len() usize {
        return self.len;
    }

    #[inline]
    pub fn iter() SliceIter[T] {
        return self.as_slice().iter();
    }

    #[inline]
    pub fn capacity() usize {
        return self.cap;
    }

    #[inline]
    pub fn is_empty() bool {
        return self.len == 0;
    }

    #[inline]
    pub fn get(index: usize) ?T {
        if (index >= self.len) return .None;
        return .{ Some: (self.ptr + index).* };
    }

    #[inline]
    pub fn first() ?T {
        if (self.len == 0) return .None;
        return .{ Some: self.ptr.* };
    }

    #[inline]
    pub fn last() ?T {
        if (self.len == 0) return .None;
        return .{ Some: (self.ptr + (self.len - 1usize)).* };
    }
}
