//! Bit and endian utilities.
//!
//! Design:
//! keep the first layer allocator-free, explicit, and suitable for protocol or
//! codec crates that need precise control over reads and writes.

use base.io.{Formatable, Write};

pub enum BitIoError {
    UnexpectedEof,
    BufferTooSmall,
    InvalidBitCount,
};

impl &BitIoError : Formatable {
    pub fn write_to(writer: &mut Write) void {
        match (self.*) {
            .UnexpectedEof => {
                _ = writer.write("BitIoError.UnexpectedEof");
            },
            .BufferTooSmall => {
                _ = writer.write("BitIoError.BufferTooSmall");
            },
            .InvalidBitCount => {
                _ = writer.write("BitIoError.InvalidBitCount");
            },
        }
    }
}

pub struct BitReader {
    ptr: ?&u8 = .None,
    len: usize = 0,
    bit_offset: usize = 0,
};

pub struct BitWriter {
    ptr: ?&mut u8 = .None,
    len: usize = 0,
    bit_offset: usize = 0,
};

pub fn reader(text: &[u8]) BitReader {
    if (#text == 0) {
        return BitReader.{};
    }

    return BitReader.{
        ptr: .{ Some: text.[0].& as &u8 },
        len: #text,
    };
}

pub fn writer(out: &mut [u8]) BitWriter {
    if (#out == 0) {
        return BitWriter.{};
    }

    return BitWriter.{
        ptr: .{ Some: out.[0].& as &mut u8 },
        len: #out,
    };
}

pub fn rotate_left_u32(value: u32, bits: u32) u32 {
    let count = bits % 32;
    if (count == 0) {
        return value;
    }
    return (value << count) | (value >> (32 - count));
}

pub fn rotate_right_u32(value: u32, bits: u32) u32 {
    let count = bits % 32;
    if (count == 0) {
        return value;
    }
    return (value >> count) | (value << (32 - count));
}

pub fn rotate_left_u64(value: u64, bits: u64) u64 {
    let count = bits % 64;
    if (count == 0) {
        return value;
    }
    return (value << count) | (value >> (64 - count));
}

pub fn rotate_right_u64(value: u64, bits: u64) u64 {
    let count = bits % 64;
    if (count == 0) {
        return value;
    }
    return (value >> count) | (value << (64 - count));
}

pub fn read_u16_be(text: &[u8]) u16!BitIoError {
    if (#text < 2) {
        return .{ Err: BitIoError.UnexpectedEof };
    }
    return .{ Ok: ((text.[0] as u16) << 8) | (text.[1] as u16) };
}

pub fn read_u16_le(text: &[u8]) u16!BitIoError {
    if (#text < 2) {
        return .{ Err: BitIoError.UnexpectedEof };
    }
    return .{ Ok: (text.[0] as u16) | ((text.[1] as u16) << 8) };
}

pub fn read_u32_be(text: &[u8]) u32!BitIoError {
    if (#text < 4) {
        return .{ Err: BitIoError.UnexpectedEof };
    }

    return .{ Ok:
        ((text.[0] as u32) << 24) |
        ((text.[1] as u32) << 16) |
        ((text.[2] as u32) << 8) |
        (text.[3] as u32)
    };
}

pub fn read_u32_le(text: &[u8]) u32!BitIoError {
    if (#text < 4) {
        return .{ Err: BitIoError.UnexpectedEof };
    }

    return .{ Ok:
        (text.[0] as u32) |
        ((text.[1] as u32) << 8) |
        ((text.[2] as u32) << 16) |
        ((text.[3] as u32) << 24)
    };
}

pub fn read_u64_be(text: &[u8]) u64!BitIoError {
    if (#text < 8) {
        return .{ Err: BitIoError.UnexpectedEof };
    }

    let mut value = 0;
    let mut i = 0;
    while (i < 8) {
        value = (value << 8) | (text.[i] as u64);
        i += 1;
    }
    return .{ Ok: value };
}

pub fn read_u64_le(text: &[u8]) u64!BitIoError {
    if (#text < 8) {
        return .{ Err: BitIoError.UnexpectedEof };
    }

    let mut value = 0;
    let mut i = 0;
    while (i < 8) {
        value |= (text.[i] as u64) << ((i as u64) * 8);
        i += 1;
    }
    return .{ Ok: value };
}

pub fn write_u16_be(out: &mut [u8], value: u16) usize!BitIoError {
    if (#out < 2) {
        return .{ Err: BitIoError.BufferTooSmall };
    }
    out.[0] = (value >> 8) as u8;
    out.[1] = value as u8;
    return .{ Ok: 2 };
}

pub fn write_u16_le(out: &mut [u8], value: u16) usize!BitIoError {
    if (#out < 2) {
        return .{ Err: BitIoError.BufferTooSmall };
    }
    out.[0] = value as u8;
    out.[1] = (value >> 8) as u8;
    return .{ Ok: 2 };
}

pub fn write_u32_be(out: &mut [u8], value: u32) usize!BitIoError {
    if (#out < 4) {
        return .{ Err: BitIoError.BufferTooSmall };
    }
    out.[0] = (value >> 24) as u8;
    out.[1] = (value >> 16) as u8;
    out.[2] = (value >> 8) as u8;
    out.[3] = value as u8;
    return .{ Ok: 4 };
}

pub fn write_u32_le(out: &mut [u8], value: u32) usize!BitIoError {
    if (#out < 4) {
        return .{ Err: BitIoError.BufferTooSmall };
    }
    out.[0] = value as u8;
    out.[1] = (value >> 8) as u8;
    out.[2] = (value >> 16) as u8;
    out.[3] = (value >> 24) as u8;
    return .{ Ok: 4 };
}

pub fn write_u64_be(out: &mut [u8], value: u64) usize!BitIoError {
    if (#out < 8) {
        return .{ Err: BitIoError.BufferTooSmall };
    }

    out.[0] = (value >> 56) as u8;
    out.[1] = (value >> 48) as u8;
    out.[2] = (value >> 40) as u8;
    out.[3] = (value >> 32) as u8;
    out.[4] = (value >> 24) as u8;
    out.[5] = (value >> 16) as u8;
    out.[6] = (value >> 8) as u8;
    out.[7] = value as u8;
    return .{ Ok: 8 };
}

pub fn write_u64_le(out: &mut [u8], value: u64) usize!BitIoError {
    if (#out < 8) {
        return .{ Err: BitIoError.BufferTooSmall };
    }

    out.[0] = value as u8;
    out.[1] = (value >> 8) as u8;
    out.[2] = (value >> 16) as u8;
    out.[3] = (value >> 24) as u8;
    out.[4] = (value >> 32) as u8;
    out.[5] = (value >> 40) as u8;
    out.[6] = (value >> 48) as u8;
    out.[7] = (value >> 56) as u8;
    return .{ Ok: 8 };
}

pub fn xor_mask4(input: &[u8], mask: [4]u8, out: &mut [u8]) usize!BitIoError {
    if (#out < #input) {
        return .{ Err: BitIoError.BufferTooSmall };
    }

    let mask16 = u8x16.{
        mask.[0], mask.[1], mask.[2], mask.[3],
        mask.[0], mask.[1], mask.[2], mask.[3],
        mask.[0], mask.[1], mask.[2], mask.[3],
        mask.[0], mask.[1], mask.[2], mask.[3],
    };

    let mut i = 0;
    while (i + 16 <= #input) {
        let chunk = @simdLoad[u8x16](input.[i].& as &u8, 1);
        @simdStore(out.[i]..&, chunk ^ mask16, 1);
        i += 16;
    }

    while (i < #input) {
        out.[i] = input.[i] ^ mask.[i % 4];
        i += 1;
    }
    return .{ Ok: #input };
}

fn validate_bit_count(count: u8) u8!BitIoError {
    if (count == 0 or count > 64) {
        return .{ Err: BitIoError.InvalidBitCount };
    }
    return .{ Ok: count };
}

impl BitReader {
    pub fn source_len_bytes() usize {
        return self.len;
    }

    pub fn source_len_bits() usize {
        return self.len * 8;
    }

    pub fn consumed_bits() usize {
        return self.bit_offset;
    }

    pub fn remaining_bits() usize {
        let total = self.source_len_bits();
        if (self.bit_offset >= total) {
            return 0;
        }
        return total - self.bit_offset;
    }

    pub fn is_aligned() bool {
        return (self.bit_offset % 8) == 0;
    }

    pub fn peek_bit() bool!BitIoError {
        if (self.remaining_bits() == 0) {
            return .{ Err: BitIoError.UnexpectedEof };
        }

        let .{ Some: ptr } = self.ptr else return .{ Err: BitIoError.UnexpectedEof };
        let bytes = ptr.&[0 .. self.len];
        let byte_index = self.bit_offset / 8;
        let bit_index = self.bit_offset % 8;
        let mask = u8.{1} << ((usize.{7} - bit_index) as u8);
        return .{ Ok: (bytes.[byte_index] & mask) != 0 };
    }
}

impl &mut BitReader {
    pub fn read_bit() bool!BitIoError {
        let bit = self.*.peek_bit().!;
        self.*.bit_offset += 1;
        return .{ Ok: bit };
    }

    pub fn read_bits(count: u8) u64!BitIoError {
        let bit_count = validate_bit_count(count).!;

        let mut value = 0;
        let mut i = 0;
        while (i < bit_count) {
            let bit = self.read_bit().!;
            value <<= u64.{1};
            if (bit) {
                value |= u64.{1};
            }
            i += 1;
        }
        return .{ Ok: value };
    }

    pub fn align_to_byte() usize {
        let extra = self.*.bit_offset % 8;
        if (extra == 0) {
            return 0;
        }
        let skipped = usize.{8} - extra;
        self.*.bit_offset += skipped;
        return skipped;
    }
}

impl BitWriter {
    pub fn capacity_bytes() usize {
        return self.len;
    }

    pub fn written_bits() usize {
        return self.bit_offset;
    }

    pub fn written_bytes() usize {
        return (self.bit_offset + 7) / 8;
    }

    pub fn is_aligned() bool {
        return (self.bit_offset % 8) == 0;
    }
}

impl &mut BitWriter {
    pub fn write_bit(value: bool) usize!BitIoError {
        let byte_index = self.*.bit_offset / 8;
        let bit_index = self.*.bit_offset % 8;
        if (byte_index >= self.*.len) {
            return .{ Err: BitIoError.BufferTooSmall };
        }

        let .{ Some: ptr } = self.*.ptr else return .{ Err: BitIoError.BufferTooSmall };
        let out = ptr + byte_index;
        if (bit_index == 0) {
            out.* = 0;
        }

        let shift = (usize.{7} - bit_index) as u8;
        let mask = u8.{1} << shift;
        if (value) {
            out.* |= mask;
        } else {
            out.* &= ~mask;
        }

        self.*.bit_offset += 1;
        return .{ Ok: self.*.bit_offset };
    }

    pub fn write_bits(value: u64, count: u8) usize!BitIoError {
        let bit_count = validate_bit_count(count).!;

        let mut i = 0;
        while (i < bit_count) {
            let shift = bit_count - i - u8.{1};
            let bit = ((value >> (shift as u64)) & 1) != 0;
            _ = self.write_bit(bit).!;
            i += 1;
        }

        return .{ Ok: self.*.written_bytes() };
    }

    pub fn align_zero() usize {
        let extra = self.*.bit_offset % 8;
        if (extra == 0) {
            return 0;
        }

        let padded = usize.{8} - extra;
        let mut i = 0;
        while (i < padded) {
            let .{ Ok: _ } = self.write_bit(false) else {
                .{ Err: _ } => return i,
            };
            i += 1;
        }
        return padded;
    }
}
