//! Allocator trait.
//!
//! Kern allocators are explicit objects. Callers pass `Layout` on allocation
//! and must return the same layout when freeing.
//!
//! Design:
//! keep allocation policy outside the type system and force layout bookkeeping to stay explicit.

use base.mem.Layout;

/// The interface implemented by allocation backends.
pub.. type Allocator = trait {
    /// Allocates memory for the requested layout.
    ///
    /// Returns:
    /// `None` when the allocator cannot satisfy the request.
    alloc: fn(Layout) ?*mut u8,
    /// Frees a block previously returned from `alloc`.
    ///
    /// Safety:
    /// callers must pass the original pointer and the original layout.
    free: fn(*mut u8, Layout) void,
};
