//! Arena allocator.
//!
//! `Arena` trades individual frees for very fast bump allocation and bulk reset.
//! It is suited to short-lived phases, parsing, and scratch storage.

use base.Option;
use base.mem.Layout;
use ..Allocator;

type Chunk = struct {
    size: usize,
    used: usize,
    next: *mut Chunk,
};

const ARENA_DEFAULT_CHUNK_SIZE = usize.{4096};
const ARENA_CHUNK_ALIGN = @alignOf[Chunk]();
const ARENA_CHUNK_HEADER_SIZE = @sizeOf[Chunk]();

/// A bump allocator that grows in chunks from a backing allocator.
pub type Arena = struct {
    backing: *mut Allocator,
    current: *mut Chunk = 0,
    chunk_size: usize = 4096,
    next_chunk_size: usize = 4096,
    generation: usize = 0,
};

pub type ArenaMark = struct {
    current: usize,
    used: usize,
    next_chunk_size: usize,
    generation: usize,
};

fn arena_max_usize(lhs: usize, rhs: usize) usize {
    return if (lhs > rhs) lhs else rhs;
}

fn arena_default_chunk_size(size: usize) usize {
    return if (size == 0) ARENA_DEFAULT_CHUNK_SIZE else size;
}

fn arena_dangling_ptr(align: usize) *mut u8 {
    return (if (align == 0) usize.{1} else align) as *mut u8;
}

fn arena_grow_hint(size: usize) usize {
    let max = ~usize.{0};
    if (size > max / 2) {
        return max;
    }
    return size * 2;
}

impl *mut Arena : Allocator {
    #[inline]
    fn chunk_can_fit(chunk: *mut Chunk, layout: Layout) bool {
        let payload = if (layout.size == 0) usize.{1} else layout.size;
        let start = chunk as usize;
        let used_start = start + chunk.used;
        let alloc_start = if (layout.align <= usize.{1}) {
            used_start
        } else {
            let align = layout.align;
            let mask = align - usize.{1};
            (used_start + mask) & ~mask
        };
        let alloc_end = alloc_start + payload;
        return alloc_end <= start + chunk.size;
    }

    #[inline]
    fn alloc_from_chunk(chunk: *mut Chunk, layout: Layout) Option[*mut u8] {
        let payload = if (layout.size == 0) usize.{1} else layout.size;
        let start = chunk as usize;
        let used_start = start + chunk.used;
        let alloc_start = if (layout.align <= usize.{1}) {
            used_start
        } else {
            let align = layout.align;
            let mask = align - usize.{1};
            (used_start + mask) & ~mask
        };
        let alloc_end = alloc_start + payload;

        if (alloc_end > start + chunk.size) {
            return .{ None };
        }

        chunk.used = alloc_end - start;
        return .{ Some: alloc_start as *mut u8 };
    }

    fn release_chain(first: *mut Chunk) void {
        let mut chunk = first;
        for (; (chunk as usize) != 0; ) {
            let next = chunk.next;
            self.backing.free(
                chunk as *mut u8,
                Layout.{ size: chunk.size, align: ARENA_CHUNK_ALIGN }
            );
            chunk = next;
        }
    }

    fn grow(layout: Layout) bool {
        let payload = if (layout.size == 0) usize.{1} else layout.size;
        let align = if (layout.align == 0) usize.{1} else layout.align;
        let min_size = ARENA_CHUNK_HEADER_SIZE + payload + align - 1;
        let base_size = arena_default_chunk_size(self.next_chunk_size);
        let raw_size = arena_max_usize(base_size, min_size);
        let raw_layout = Layout.{ size: raw_size, align: ARENA_CHUNK_ALIGN };

        let raw = match (self.backing.alloc(raw_layout)) {
            .{ Some: ptr } => ptr,
            .None => return false,
        };

        let chunk = raw as *mut Chunk;
        chunk.size = raw_size;
        chunk.used = ARENA_CHUNK_HEADER_SIZE;
        chunk.next = self.current;
        self.current = chunk;
        self.next_chunk_size = arena_grow_hint(raw_size);
        return true;
    }

    /// Allocates from the current chunk or grows the arena when needed.
    #[inline]
    pub fn alloc(layout: Layout) Option[*mut u8] {
        if (layout.size == 0) {
            return .{ Some: arena_dangling_ptr(layout.align) };
        }

        if ((self.current as usize) != 0 and self.chunk_can_fit(self.current, layout)) {
            return self.alloc_from_chunk(self.current, layout);
        }

        if (!self.grow(layout)) {
            return .{ None };
        }

        return self.alloc_from_chunk(self.current, layout);
    }

    /// Ignores individual frees.
    ///
    /// Design:
    /// keep arena allocation fast and make reclamation an explicit bulk action.
    #[inline]
    pub fn free(ptr: *mut u8, layout: Layout) void {
        let _ = ptr;
        let _ = layout;
    }

    /// Captures the current allocation frontier.
    ///
    /// Design:
    /// marks are for phase-local scratch rollback, not long-lived ownership.
    pub fn mark() ArenaMark {
        let current = self.current;
        return .{
            current: current as usize,
            used: if ((current as usize) == 0) usize.{0} else current.used,
            next_chunk_size: self.next_chunk_size,
            generation: self.generation,
        };
    }

    /// Rewinds the arena back to a previously captured mark.
    ///
    /// Returns `false` when the mark no longer belongs to the current arena
    /// state. Rewinding invalidates all marks from the previous generation.
    pub fn rewind(mark: ArenaMark) bool {
        if (mark.generation != self.generation) {
            return false;
        }

        if (mark.current == usize.{0}) {
            self.release_chain(self.current);
            self.current = 0;
            self.next_chunk_size = mark.next_chunk_size;
            self.generation += 1;
            return true;
        }

        let target = mark.current as *mut Chunk;
        if ((self.current as usize) == 0) {
            return false;
        }

        if (self.current != target) {
            let mut newer_tail = self.current;
            for (; (newer_tail as usize) != 0 and newer_tail.next != target; ) {
                newer_tail = newer_tail.next;
            }
            if ((newer_tail as usize) == 0) {
                return false;
            }
            newer_tail.next = 0;
            self.release_chain(self.current);
            self.current = target;
        }

        target.used = mark.used;
        self.next_chunk_size = mark.next_chunk_size;
        self.generation += 1;
        return true;
    }

    /// Releases every chunk except the current one and rewinds allocation state.
    pub fn reset() void {
        self.generation += 1;
        if ((self.current as usize) == 0) {
            self.next_chunk_size = arena_default_chunk_size(self.chunk_size);
            return;
        }

        let keep = self.current;
        let rest = keep.next;
        keep.used = ARENA_CHUNK_HEADER_SIZE;
        keep.next = 0;
        self.release_chain(rest);
        self.current = keep;
        self.next_chunk_size = arena_max_usize(
            arena_default_chunk_size(self.chunk_size),
            keep.size
        );
    }

    /// Configures the preferred initial chunk size for future growth.
    ///
    /// Design:
    /// callers can tune arena chunking without reaching into allocator internals.
    /// when the arena is still empty, the next allocation will use the configured
    /// chunk size immediately.
    pub fn set_chunk_size(size: usize) void {
        let size = arena_default_chunk_size(size);
        self.chunk_size = size;
        if ((self.current as usize) == 0) {
            self.next_chunk_size = size;
        }
    }

    /// Releases every chunk owned by the arena.
    pub fn deinit() void {
        self.generation += 1;
        self.release_chain(self.current);
        self.current = 0;
        self.next_chunk_size = arena_default_chunk_size(self.chunk_size);
    }

    /// Alias for `reset`.
    pub fn clear() void {
        self.reset();
    }
}
