//! General-purpose allocator.
//!
//! `GPA` serves varied allocation sizes by carving blocks from backing chunks
//! and tracking frees in a coalescing free list.
//!
//! Design:
//! keep corruption checks cheap and fail loudly on invalid frees.

use base.mem.{Layout, align_up};
use ..Allocator;

struct FreeBlock {
    size: usize,
    next: ?&mut FreeBlock,
};

struct AllocationHeader {
    magic: usize,
    generation: usize,
    size: usize,
    lead: usize,
    requested_size: usize,
    requested_align: usize,
    prev_active: ?&mut AllocationHeader,
    next_active: ?&mut AllocationHeader,
};

struct BackingChunk {
    size: usize,
    next: ?&mut BackingChunk,
};

const GPA_DEFAULT_CHUNK_SIZE = 4096usize;
const GPA_ALLOC_MAGIC = 0x47504141usize;
const GPA_FREED_MAGIC = 0x47504652usize;
const GPA_FREE_ALIGN = @alignOf[FreeBlock]();
const GPA_FREE_HEADER_SIZE = @sizeOf[FreeBlock]();
const GPA_ALLOC_HEADER_ALIGN = @alignOf[AllocationHeader]();
const GPA_ALLOC_HEADER_SIZE = @sizeOf[AllocationHeader]();
const GPA_CHUNK_ALIGN = @alignOf[BackingChunk]();
const GPA_CHUNK_HEADER_SIZE = @sizeOf[BackingChunk]();

/// A reusable allocator with free-list recycling and generation checks.
pub/ struct GPA {
    backing: &mut Allocator,
    free_list: ?&mut FreeBlock = .None,
    chunks: ?&mut BackingChunk = .None,
    chunk_size: usize = 4096,
    generation: usize = 1,
    active: ?&mut AllocationHeader = .None,
};

pub struct GpaBuilder {};

/// Creates a general-purpose allocator builder.
pub fn gpa() GpaBuilder {
    return .{};
}

fn gpa_max_usize(lhs: usize, rhs: usize) usize {
    return if lhs > rhs lhs else rhs;
}

fn gpa_normalize_align(align: usize) usize {
    return if align == 0 1usize else align;
}

fn gpa_dangling_ptr(align: usize) &mut u8 {
    return gpa_normalize_align(align).as_mut_ptr[u8]();
}

fn gpa_default_chunk_size(size: usize) usize {
    return if size == 0 GPA_DEFAULT_CHUNK_SIZE else size;
}

fn gpa_request_align(layout: Layout) usize {
    return gpa_max_usize(gpa_normalize_align(layout.align), GPA_ALLOC_HEADER_ALIGN);
}

fn gpa_allocation_size(layout: Layout) usize {
    return if layout.size == 0 1usize else layout.size;
}

fn gpa_required_block_size(layout: Layout) ?usize {
    let payload = gpa_allocation_size(layout);
    let align = gpa_request_align(layout);
    let payload_with_header = payload.checked_add(GPA_ALLOC_HEADER_SIZE).?;
    let padded = payload_with_header.checked_add(align - 1).?;
    return align_up(padded, GPA_FREE_ALIGN);
}

impl &mut GPA : Allocator {
    fn trap_invalid_free() void {
        @trap();
    }

    fn bump_generation() void {
        let .{ Some: next } = self.generation.checked_add(1) else @trap();
        self.generation = next;
    }

    fn checked_addr_add(base: usize, offset: usize) ?usize {
        return base.checked_add(offset);
    }

    fn checked_range_end(start: usize, size: usize) ?usize {
        return self.checked_addr_add(start, size);
    }

    fn chunk_usable_start_checked(chunk: &mut BackingChunk) ?usize {
        let header_end = self.checked_addr_add(chunk as usize, GPA_CHUNK_HEADER_SIZE).?;
        return align_up(header_end, GPA_FREE_ALIGN);
    }

    fn chunk_end_checked(chunk: &mut BackingChunk) ?usize {
        return self.checked_range_end(chunk as usize, chunk.size);
    }

    fn chunk_usable_start(chunk: &mut BackingChunk) usize {
        let .{ Some: start } = self.chunk_usable_start_checked(chunk) else @trap();
        return start;
    }

    fn chunk_usable_size(chunk: &mut BackingChunk) usize {
        let .{ Some: start } = self.chunk_usable_start_checked(chunk) else @trap();
        let .{ Some: end } = self.chunk_end_checked(chunk) else @trap();
        return end - start;
    }

    fn push_chunk_as_free_block(chunk: &mut BackingChunk) void {
        let block = self.chunk_usable_start(chunk).as_mut_ptr[FreeBlock]();
        block.size = self.chunk_usable_size(chunk);
        self.insert_free_block(block);
    }

    fn find_chunk_containing(ptr: &mut u8) ?&mut BackingChunk {
        let ptr_addr = ptr as usize;
        let mut chunk = self.chunks;

                while true {
            let .{ Some: current } = chunk else break;
            let .{ Some: start } = self.chunk_usable_start_checked(current) else {
                chunk = current.next;
                continue;
            };
            let .{ Some: end } = self.chunk_end_checked(current) else {
                chunk = current.next;
                continue;
            };
            if ptr_addr >= start and ptr_addr < end {
                return .{ Some: current };
            }
            chunk = current.next;
        }

        return .None;
    }

    fn header_block_start(header: &mut AllocationHeader) usize {
        return (header as usize) - header.lead;
    }

    fn header_block_end(header: &mut AllocationHeader) usize {
        let .{ Some: end } = self.checked_range_end(self.header_block_start(header), header.size)
            else @trap();
        return end;
    }

    fn link_active(header: &mut AllocationHeader) void {
        header.prev_active = .None;
        header.next_active = self.active;
        match self.active {
            .{ Some: active } => active.prev_active = .{ Some: header },
            .None => {},
        };
        self.active = .{ Some: header };
    }

    fn unlink_active(header: &mut AllocationHeader) void {
        match header.prev_active {
            .{ Some: prev } => prev.next_active = header.next_active,
            .None => self.active = header.next_active,
        };

        match header.next_active {
            .{ Some: next } => next.prev_active = header.prev_active,
            .None => {},
        };

        header.prev_active = .None;
        header.next_active = .None;
    }

    fn free_block_overlaps_active(block: &mut FreeBlock) bool {
        let block_start = block as usize;
        let .{ Some: block_end } = self.checked_range_end(block_start, block.size) else {
            return true;
        };
        let mut active = self.active;

                while true {
            let .{ Some: current } = active else break;
            let active_start = self.header_block_start(current);
            let .{ Some: active_end } = self.checked_range_end(active_start, current.size)
                else return true;
            if block_start < active_end and active_start < block_end {
                return true;
            }
            active = current.next_active;
        }

        return false;
    }

    fn insert_free_block(block: &mut FreeBlock) void {
        let mut prev = (?&mut FreeBlock).None;
        let mut curr = self.free_list;

                while true {
            let .{ Some: current } = curr else break;
            if (current as usize) >= (block as usize) {
                break;
            }
            prev = .{ Some: current };
            curr = current.next;
        }

        block.next = curr;
        match prev {
            .None => self.free_list = .{ Some: block },
            .{ Some: prev } => prev.next = .{ Some: block },
        };

        match curr {
            .{ Some: curr } => {
                let is_adjacent = match self.checked_range_end(block as usize, block.size) {
                    .{ Some: block_end } => block_end == (curr as usize),
                    .None => @trap(),
                };
                if is_adjacent {
                    let .{ Some: merged_size } = block.size.checked_add(curr.size) else @trap();
                    block.size = merged_size;
                    block.next = curr.next;
                }
            }
            .None => {},
        };

        match prev {
            .{ Some: prev } => {
                let is_adjacent = match self.checked_range_end(prev as usize, prev.size) {
                    .{ Some: prev_end } => prev_end == (block as usize),
                    .None => @trap(),
                };
                if is_adjacent {
                    // Coalescing with the previous block consumes `block`;
                    // callers must not inspect `block` after insertion returns.
                    let .{ Some: merged_size } = prev.size.checked_add(block.size) else @trap();
                    prev.size = merged_size;
                    prev.next = block.next;
                }
            }
            .None => {},
        };

    }

    fn alloc_from_free_list(layout: Layout) ?&mut u8 {
        let payload_size = gpa_allocation_size(layout);
        let align = gpa_request_align(layout);
        let mut prev = (?&mut FreeBlock).None;
        let mut curr = self.free_list;

                while true {
            let .{ Some: current } = curr else break;
            if self.free_block_overlaps_active(current) {
                // Defensive corruption guard: an allocatable free block must
                // never overlap a still-active block. Drop stale metadata before
                // it can be reused.
                let next = current.next;
                match prev {
                    .None => self.free_list = next,
                    .{ Some: prev } => prev.next = next,
                };
                curr = next;
                continue;
            }

            let block_start = current as usize;
            let .{ Some: block_end } = self.checked_range_end(block_start, current.size)
                else return .None;
            let .{ Some: header_min } = self.checked_addr_add(block_start, GPA_ALLOC_HEADER_SIZE)
                else return .None;
            let .{ Some: header_end } = align_up(header_min, align)
                else return .None;
            let header_addr = header_end - GPA_ALLOC_HEADER_SIZE;
            let .{ Some: user_addr } = self.checked_addr_add(header_addr, GPA_ALLOC_HEADER_SIZE)
                else return .None;
            let .{ Some: payload_end } = self.checked_addr_add(user_addr, payload_size)
                else return .None;
            let .{ Some: used_end } = align_up(payload_end, GPA_FREE_ALIGN)
                else return .None;

            if used_end <= block_end {
                let mut taken_size = used_end - block_start;
                let remainder_size = block_end - used_end;

                if remainder_size >= GPA_FREE_HEADER_SIZE {
                    let remainder = used_end.as_mut_ptr[FreeBlock]();
                    remainder.size = remainder_size;
                    remainder.next = current.next;
                    match prev {
                        .None => self.free_list = .{ Some: remainder },
                        .{ Some: prev } => prev.next = .{ Some: remainder },
                    };
                } else {
                    taken_size = current.size;
                    match prev {
                        .None => self.free_list = current.next,
                        .{ Some: prev } => prev.next = current.next,
                    };
                }

                let header = header_addr.as_mut_ptr[AllocationHeader]();
                header.magic = GPA_ALLOC_MAGIC;
                header.generation = self.generation;
                header.size = taken_size;
                header.lead = header_addr - block_start;
                header.requested_size = layout.size;
                header.requested_align = gpa_normalize_align(layout.align);
                self.link_active(header);
                return .{ Some: user_addr.as_mut_ptr[u8]() };
            }

            prev = .{ Some: current };
            curr = current.next;
        }

        return .None;
    }

    fn grow(layout: Layout) bool {
        let .{ Some: needed } = gpa_required_block_size(layout) else return false;
        let chunk_payload = gpa_max_usize(gpa_default_chunk_size(self.chunk_size), needed);
        let .{ Some: with_header } = chunk_payload.checked_add(GPA_CHUNK_HEADER_SIZE)
            else return false;
        let .{ Some: raw_size } = with_header.checked_add(GPA_FREE_ALIGN) else return false;
        let raw_layout = Layout.{ size: raw_size, align: GPA_CHUNK_ALIGN };

        let .{ Some: raw } = self.backing.alloc(raw_layout) else return false;

        let chunk = raw as &mut BackingChunk;
        chunk.size = raw_size;
        chunk.next = self.chunks;
        self.chunks = .{ Some: chunk };
        self.push_chunk_as_free_block(chunk);
        return true;
    }

    /// Allocates a block that satisfies `layout`.
    pub fn alloc(layout: Layout) ?&mut u8 {
        if layout.size == 0 {
            return .{ Some: gpa_dangling_ptr(layout.align) };
        }

        let cached = self.alloc_from_free_list(layout);
        if cached.is_some() {
            return cached;
        }

        if !self.grow(layout) {
            return .None;
        }

        return self.alloc_from_free_list(layout);
    }

    /// Frees a block previously allocated by this allocator.
    ///
    /// Safety:
    /// `ptr` and `layout` must match the original allocation.
    pub fn free(ptr: &mut u8, layout: Layout) void {
        if (ptr as usize) == 0 or layout.size == 0 {
            return;
        }

        let .{ Some: chunk } = self.find_chunk_containing(ptr) else {
            self.trap_invalid_free();
            return;
        };
        let chunk_start = self.chunk_usable_start(chunk);
        let .{ Some: min_user_addr } = self.checked_addr_add(chunk_start, GPA_ALLOC_HEADER_SIZE)
            else {
                self.trap_invalid_free();
                return;
            };
        if (ptr as usize) < min_user_addr {
            self.trap_invalid_free();
            return;
        }

        let header = ((ptr as usize) - GPA_ALLOC_HEADER_SIZE).as_mut_ptr[AllocationHeader]();
        if header.magic != GPA_ALLOC_MAGIC {
            self.trap_invalid_free();
            return;
        }
        if header.generation != self.generation {
            self.trap_invalid_free();
            return;
        }
        if header.requested_size != layout.size or header.requested_align != gpa_normalize_align(layout.align) {
            self.trap_invalid_free();
            return;
        }
        self.unlink_active(header);

        let block = ((header as usize) - header.lead).as_mut_ptr[FreeBlock]();
        header.magic = GPA_FREED_MAGIC;
        block.size = header.size;
        self.insert_free_block(block);
    }

    /// Marks every chunk as free without releasing them back to the backing allocator.
    ///
    /// Warning:
    /// pointers handed out before `reset` become invalid.
    pub fn reset() void {
        self.bump_generation();
        self.free_list = .None;
        self.active = .None;

        let mut chunk = self.chunks;
                while true {
            let .{ Some: current } = chunk else break;
            self.push_chunk_as_free_block(current);
            chunk = current.next;
        }
    }

    /// Releases every backing chunk owned by the allocator.
    pub fn deinit() void {
        self.bump_generation();
        let mut chunk = self.chunks;
        let chunk_layout_align = GPA_CHUNK_ALIGN;

                while true {
            let .{ Some: current } = chunk else break;
            let next = current.next;
            self.backing.free(
                current as &mut u8,
                Layout.{ size: current.size, align: chunk_layout_align }
            );
            chunk = next;
        }

        self.chunks = .None;
        self.free_list = .None;
        self.active = .None;
    }

    pub fn clear() void {
        self.reset();
    }
}

impl GpaBuilder {
    /// Sets the backing allocator used for page-sized chunks.
    pub fn on(backing: &mut Allocator) GPA {
        return .{ backing: backing };
    }
}
