//! General-purpose allocator.
//!
//! `GPA` serves varied allocation sizes by carving blocks from backing chunks
//! and tracking frees in a coalescing free list.
//!
//! Design:
//! keep corruption checks cheap and fail loudly on invalid frees.

use base.mem.{Layout, align_up};
use base.num.USIZE_MAX;
use ..Allocator;

struct FreeBlock {
    size: usize,
    next: ?&mut FreeBlock,
};

struct AllocationHeader {
    magic: usize,
    generation: usize,
    size: usize,
    lead: usize,
    requested_size: usize,
    requested_align: usize,
    prev_active: ?&mut AllocationHeader,
    next_active: ?&mut AllocationHeader,
};

struct BackingChunk {
    size: usize,
    next: ?&mut BackingChunk,
};

const GPA_DEFAULT_CHUNK_SIZE = usize.{4096};
const GPA_ALLOC_MAGIC = usize.{0x47504141};
const GPA_FREED_MAGIC = usize.{0x47504652};
const GPA_FREE_ALIGN = @alignOf[FreeBlock]();
const GPA_FREE_HEADER_SIZE = @sizeOf[FreeBlock]();
const GPA_ALLOC_HEADER_ALIGN = @alignOf[AllocationHeader]();
const GPA_ALLOC_HEADER_SIZE = @sizeOf[AllocationHeader]();
const GPA_CHUNK_ALIGN = @alignOf[BackingChunk]();
const GPA_CHUNK_HEADER_SIZE = @sizeOf[BackingChunk]();

/// A reusable allocator with free-list recycling and generation checks.
pub/ struct GPA {
    backing: &mut Allocator,
    free_list: ?&mut FreeBlock = .None,
    chunks: ?&mut BackingChunk = .None,
    chunk_size: usize = 4096,
    generation: usize = 1,
    active: ?&mut AllocationHeader = .None,
};

pub struct GpaBuilder {};

/// Creates a general-purpose allocator builder.
pub fn gpa() GpaBuilder {
    return .{};
}

fn gpa_max_usize(lhs: usize, rhs: usize) usize {
    return if (lhs > rhs) lhs else rhs;
}

fn gpa_normalize_align(align: usize) usize {
    return if (align == 0) usize.{1} else align;
}

fn gpa_dangling_ptr(align: usize) &mut u8 {
    return gpa_normalize_align(align).as_mut_ptr[u8]();
}

fn gpa_default_chunk_size(size: usize) usize {
    return if (size == 0) GPA_DEFAULT_CHUNK_SIZE else size;
}

fn gpa_request_align(layout: Layout) usize {
    return gpa_max_usize(gpa_normalize_align(layout.align), GPA_ALLOC_HEADER_ALIGN);
}

fn gpa_allocation_size(layout: Layout) usize {
    return if (layout.size == 0) usize.{1} else layout.size;
}

fn gpa_required_block_size(layout: Layout) ?usize {
    let payload = gpa_allocation_size(layout);
    let align = gpa_request_align(layout);
    if (payload > USIZE_MAX - GPA_ALLOC_HEADER_SIZE) {
        return .None;
    }
    let payload_with_header = payload + GPA_ALLOC_HEADER_SIZE;
    if (align - 1 > USIZE_MAX - payload_with_header) {
        return .None;
    }
    return align_up(payload_with_header + align - 1, GPA_FREE_ALIGN);
}

impl &mut GPA : Allocator {
    fn trap_invalid_free() void {
        @trap();
    }

    fn chunk_usable_start(chunk: &mut BackingChunk) usize {
        let .{ Some: start } = align_up((chunk as usize) + GPA_CHUNK_HEADER_SIZE, GPA_FREE_ALIGN)
            else @trap();
        return start;
    }

    fn chunk_usable_size(chunk: &mut BackingChunk) usize {
        return chunk.size - (self.chunk_usable_start(chunk) - (chunk as usize));
    }

    fn push_chunk_as_free_block(chunk: &mut BackingChunk) void {
        let block = self.chunk_usable_start(chunk).as_mut_ptr[FreeBlock]();
        block.size = self.chunk_usable_size(chunk);
        self.insert_free_block(block);
    }

    fn find_chunk_containing(ptr: &mut u8) ?&mut BackingChunk {
        let ptr_addr = ptr as usize;
        let mut chunk = self.chunks;

                while (true) {
            let .{ Some: current } = chunk else break;
            let start = self.chunk_usable_start(current);
            let end = (current as usize) + current.size;
            if (ptr_addr >= start and ptr_addr < end) {
                return .{ Some: current };
            }
            chunk = current.next;
        }

        return .None;
    }

    fn header_block_start(header: &mut AllocationHeader) usize {
        return (header as usize) - header.lead;
    }

    fn header_block_end(header: &mut AllocationHeader) usize {
        return self.header_block_start(header) + header.size;
    }

    fn link_active(header: &mut AllocationHeader) void {
        header.prev_active = .None;
        header.next_active = self.active;
        match (self.active) {
            .{ Some: active } => active.prev_active = .{ Some: header },
            .None => {},
        };
        self.active = .{ Some: header };
    }

    fn unlink_active(header: &mut AllocationHeader) void {
        match (header.prev_active) {
            .{ Some: prev } => prev.next_active = header.next_active,
            .None => self.active = header.next_active,
        };

        match (header.next_active) {
            .{ Some: next } => next.prev_active = header.prev_active,
            .None => {},
        };

        header.prev_active = .None;
        header.next_active = .None;
    }

    fn free_block_overlaps_active(block: &mut FreeBlock) bool {
        let block_start = block as usize;
        let block_end = block_start + block.size;
        let mut active = self.active;

                while (true) {
            let .{ Some: current } = active else break;
            let active_start = self.header_block_start(current);
            let active_end = self.header_block_end(current);
            if (block_start < active_end and active_start < block_end) {
                return true;
            }
            active = current.next_active;
        }

        return false;
    }

    fn insert_free_block(block: &mut FreeBlock) void {
        let mut prev = (?&mut FreeBlock).None;
        let mut curr = self.free_list;

                while (true) {
            let .{ Some: current } = curr else break;
            if ((current as usize) >= (block as usize)) {
                break;
            }
            prev = .{ Some: current };
            curr = current.next;
        }

        block.next = curr;
        match (prev) {
            .None => self.free_list = .{ Some: block },
            .{ Some: prev } => prev.next = .{ Some: block },
        };

        match (curr) {
            .{ Some: curr } => {
                if (((block as usize) + block.size) == (curr as usize)) {
                    block.size += curr.size;
                    block.next = curr.next;
                }
            }
            .None => {},
        };

        match (prev) {
            .{ Some: prev } => {
                if (((prev as usize) + prev.size) == (block as usize)) {
                    prev.size += block.size;
                    prev.next = block.next;
                }
            }
            .None => {},
        };

    }

    fn alloc_from_free_list(layout: Layout) ?&mut u8 {
        let payload_size = gpa_allocation_size(layout);
        let align = gpa_request_align(layout);
        let mut prev = (?&mut FreeBlock).None;
        let mut curr = self.free_list;

                while (true) {
            let .{ Some: current } = curr else break;
            if (self.free_block_overlaps_active(current)) {
                let next = current.next;
                match (prev) {
                    .None => self.free_list = next,
                    .{ Some: prev } => prev.next = next,
                };
                curr = next;
                curr = current.next;
                continue;
            }

            let block_start = current as usize;
            let block_end = block_start + current.size;
            if (GPA_ALLOC_HEADER_SIZE > USIZE_MAX - block_start) {
                return .None;
            }
            let .{ Some: header_end } = align_up(block_start + GPA_ALLOC_HEADER_SIZE, align)
                else return .None;
            let header_addr = header_end - GPA_ALLOC_HEADER_SIZE;
            if (GPA_ALLOC_HEADER_SIZE > USIZE_MAX - header_addr) {
                return .None;
            }
            let user_addr = header_addr + GPA_ALLOC_HEADER_SIZE;
            if (payload_size > USIZE_MAX - user_addr) {
                return .None;
            }
            let .{ Some: used_end } = align_up(user_addr + payload_size, GPA_FREE_ALIGN)
                else return .None;

            if (used_end <= block_end) {
                let mut taken_size = used_end - block_start;
                let remainder_size = block_end - used_end;

                if (remainder_size >= GPA_FREE_HEADER_SIZE) {
                    let remainder = used_end.as_mut_ptr[FreeBlock]();
                    remainder.size = remainder_size;
                    remainder.next = current.next;
                    match (prev) {
                        .None => self.free_list = .{ Some: remainder },
                        .{ Some: prev } => prev.next = .{ Some: remainder },
                    };
                } else {
                    taken_size = current.size;
                    match (prev) {
                        .None => self.free_list = current.next,
                        .{ Some: prev } => prev.next = current.next,
                    };
                }

                let header = header_addr.as_mut_ptr[AllocationHeader]();
                header.magic = GPA_ALLOC_MAGIC;
                header.generation = self.generation;
                header.size = taken_size;
                header.lead = header_addr - block_start;
                header.requested_size = layout.size;
                header.requested_align = gpa_normalize_align(layout.align);
                self.link_active(header);
                return .{ Some: user_addr.as_mut_ptr[u8]() };
            }

            prev = .{ Some: current };
            curr = current.next;
        }

        return .None;
    }

    fn grow(layout: Layout) bool {
        let .{ Some: needed } = gpa_required_block_size(layout) else return false;
        let chunk_payload = gpa_max_usize(gpa_default_chunk_size(self.chunk_size), needed);
        if (GPA_CHUNK_HEADER_SIZE > USIZE_MAX - chunk_payload) {
            return false;
        }
        let with_header = chunk_payload + GPA_CHUNK_HEADER_SIZE;
        if (GPA_FREE_ALIGN > USIZE_MAX - with_header) {
            return false;
        }
        let raw_size = with_header + GPA_FREE_ALIGN;
        let raw_layout = Layout.{ size: raw_size, align: GPA_CHUNK_ALIGN };

        let .{ Some: raw } = self.backing.alloc(raw_layout) else return false;

        let chunk = raw as &mut BackingChunk;
        chunk.size = raw_size;
        chunk.next = self.chunks;
        self.chunks = .{ Some: chunk };
        self.push_chunk_as_free_block(chunk);
        return true;
    }

    /// Allocates a block that satisfies `layout`.
    pub fn alloc(layout: Layout) ?&mut u8 {
        if (layout.size == 0) {
            return .{ Some: gpa_dangling_ptr(layout.align) };
        }

        let cached = self.alloc_from_free_list(layout);
        if (cached.is_some()) {
            return cached;
        }

        if (!self.grow(layout)) {
            return .None;
        }

        return self.alloc_from_free_list(layout);
    }

    /// Frees a block previously allocated by this allocator.
    ///
    /// Safety:
    /// `ptr` and `layout` must match the original allocation.
    pub fn free(ptr: &mut u8, layout: Layout) void {
        if ((ptr as usize) == 0 or layout.size == 0) {
            return;
        }

        let .{ Some: chunk } = self.find_chunk_containing(ptr) else {
            self.trap_invalid_free();
            return;
        };
        let chunk_start = self.chunk_usable_start(chunk);
        if ((ptr as usize) < chunk_start + GPA_ALLOC_HEADER_SIZE) {
            self.trap_invalid_free();
            return;
        }

        let header = ((ptr as usize) - GPA_ALLOC_HEADER_SIZE).as_mut_ptr[AllocationHeader]();
        if (header.magic != GPA_ALLOC_MAGIC) {
            self.trap_invalid_free();
            return;
        }
        if (header.generation != self.generation) {
            self.trap_invalid_free();
            return;
        }
        if (
            header.requested_size != layout.size or
            header.requested_align != gpa_normalize_align(layout.align)
        ) {
            self.trap_invalid_free();
            return;
        }
        self.unlink_active(header);

        let block = ((header as usize) - header.lead).as_mut_ptr[FreeBlock]();
        header.magic = GPA_FREED_MAGIC;
        block.size = header.size;
        self.insert_free_block(block);
    }

    /// Marks every chunk as free without releasing them back to the backing allocator.
    ///
    /// Warning:
    /// pointers handed out before `reset` become invalid.
    pub fn reset() void {
        self.generation += 1;
        self.free_list = .None;
        self.active = .None;

        let mut chunk = self.chunks;
                while (true) {
            let .{ Some: current } = chunk else break;
            self.push_chunk_as_free_block(current);
            chunk = current.next;
        }
    }

    /// Releases every backing chunk owned by the allocator.
    pub fn deinit() void {
        let mut chunk = self.chunks;
        let chunk_layout_align = GPA_CHUNK_ALIGN;

                while (true) {
            let .{ Some: current } = chunk else break;
            let next = current.next;
            self.backing.free(
                current as &mut u8,
                Layout.{ size: current.size, align: chunk_layout_align }
            );
            chunk = next;
        }

        self.chunks = .None;
        self.free_list = .None;
        self.active = .None;
    }

    pub fn clear() void {
        self.reset();
    }
}

impl GpaBuilder {
    /// Sets the backing allocator used for page-sized chunks.
    pub fn on(backing: &mut Allocator) GPA {
        return .{ backing: backing };
    }
}
