//! Typed allocation helpers.
//!
//! These helpers keep allocator ownership explicit while removing repetitive
//! pointer casts and layout calculations at call sites.

use base.mem.{Layout, layout_of, array_layout_of};
use ..{AllocError, Allocator};

impl &mut Allocator {
    /// Allocates storage for one `T`.
    pub fn try_alloc_one[T]() (&mut T)!AllocError {
        let .{ Some: raw } = self.alloc(layout_of[T]())
            else return .{ Err: .OutOfMemory };
        return .{ Ok: raw as &mut T };
    }

    /// Frees storage returned from `try_alloc_one[T]`.
    ///
    /// Safety:
    /// `ptr` must have been allocated by `try_alloc_one[T]` from the same allocator.
    pub fn free_one[T](ptr: &mut T) void {
        self.free(ptr as &mut u8, layout_of[T]());
    }

    /// Allocates storage for `count` contiguous `T` values.
    pub fn try_alloc_array[T](count: usize) (&mut [T])!AllocError {
        let .{ Some: layout } = array_layout_of[T](count)
            else return .{ Err: .CapacityOverflow };
        let .{ Some: raw } = self.alloc(layout)
            else return .{ Err: .OutOfMemory };
        return .{ Ok: (raw as &mut T)..&[0 .. count] };
    }

    /// Frees storage returned from `try_alloc_array[T]`.
    ///
    /// Safety:
    /// `items` must have been allocated by `try_alloc_array[T]` from the same allocator.
    pub fn free_array[T](items: &mut [T]) void {
        let .{ Some: layout } = array_layout_of[T](#items) else return;
        if (#items == 0 or layout.size == 0) {
            return;
        }
        self.free(items.[0]..& as &mut u8, layout);
    }

    /// Allocates a mutable copy of `items`.
    pub fn try_clone_array[T](items: &[T]) (&mut [T])!AllocError {
        let out = self.try_alloc_array[T](#items).?;
        let .{ Some: layout } = array_layout_of[T](#items) else {
            self.free_array[T](out);
            return .{ Err: .CapacityOverflow };
        };
        if (#items != 0 and layout.size != 0) {
            @memcpy(out.[0]..& as &mut u8, items.[0].& as &u8, layout.size);
        }
        return .{ Ok: out };
    }
}
